	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/lib/nvidia-cuda-toolkit/lib//be
	// nvopencc 4.1 built on 2012-04-05

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00007f81_00000000-9_collision_aux.cpp3.i (/tmp/ccBI#.tWXUPR)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00007f81_00000000-8_collision_aux.cudafe2.gpu"
	.file	3	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/optix_device.h"
	.file	4	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/optix-examples/collision/collision_aux.cu"
	.file	5	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_datatypes.h"
	.file	6	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_defines.h"
	.file	7	"/gpfs/main/sys/shared/psfu/contrib/projects/gcc-4.6/4.6.3.i686/bin/../lib/gcc/i686-pc-linux-gnu/4.6.3/include/stddef.h"
	.file	8	"/usr/include/crt/device_runtime.h"
	.file	9	"/usr/include/host_defines.h"
	.file	10	"/usr/include/builtin_types.h"
	.file	11	"/usr/include/device_types.h"
	.file	12	"/usr/include/driver_types.h"
	.file	13	"/usr/include/surface_types.h"
	.file	14	"/usr/include/texture_types.h"
	.file	15	"/usr/include/vector_types.h"
	.file	16	"/usr/include/device_launch_parameters.h"
	.file	17	"/usr/include/crt/storage_class.h"
	.file	18	"/usr/include/sys/types.h"
	.file	19	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/../optix_sizet.h"
	.file	20	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_internal.h"
	.file	21	"/usr/include/common_functions.h"
	.file	22	"/usr/include/math_functions.h"
	.file	23	"/usr/include/math_constants.h"
	.file	24	"/usr/include/device_functions.h"
	.file	25	"/usr/include/sm_11_atomic_functions.h"
	.file	26	"/usr/include/sm_12_atomic_functions.h"
	.file	27	"/usr/include/sm_13_double_functions.h"
	.file	28	"/usr/include/sm_20_atomic_functions.h"
	.file	29	"/usr/include/sm_20_intrinsics.h"
	.file	30	"/usr/include/sm_30_intrinsics.h"
	.file	31	"/usr/include/surface_functions.h"
	.file	32	"/usr/include/texture_fetch_functions.h"
	.file	33	"/usr/include/math_functions_dbl_ptx1.h"

	.global .f32 t_hit;
	.global .align 4 .b8 prd_collision[4];

	.entry _Z17collision_any_hitv
	{
	.reg .f32 %f<3>;
	.loc	4	56	0
$LDWbegin__Z17collision_any_hitv:
	.loc	4	58	0
	ld.global.f32 	%f1, [t_hit];
	st.global.f32 	[prd_collision+0], %f1;
	.loc	20	133	0
	call _rt_terminate_ray, ();
	.loc	4	60	0
	exit;
$LDWend__Z17collision_any_hitv:
	} // _Z17collision_any_hitv

	.entry _Z21collision_closest_hitv
	{
	.reg .f32 %f<3>;
	.loc	4	62	0
$LDWbegin__Z21collision_closest_hitv:
	.loc	4	64	0
	ld.global.f32 	%f1, [t_hit];
	st.global.f32 	[prd_collision+0], %f1;
	.loc	4	65	0
	exit;
$LDWend__Z21collision_closest_hitv:
	} // _Z21collision_closest_hitv
	.global .align 1 .b8 moving_objs0[1];
	.global .align 1 .b8 moving_objs1[1];
	.global .align 1 .b8 probe_dirs[1];
	.global .align 1 .b8 output_probe_buffer[1];
	.global .s32 swapped;
	.global .f32 collision_distance;
	.global .f32 miss_range;
	.global .f32 scene_epsilon;
	.global .align 4 .b8 top_object[4];
	.global .u32 launch_index;

	.entry _Z16collision_raygenv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<98>;
	.reg .f32 %f<20>;
	.reg .pred %p<3>;
	.local .align 4 .b8 __cuda___cuda_local_var_37807_24_non_const_prd_16196[4];
	.loc	4	67	0
$LDWbegin__Z16collision_raygenv:
	.loc	20	81	0
	mov.u32 	%r1, probe_dirs;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 1;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 12;
	mov.u32 	%r6, %r5;
	call (%r7, %r8, %r9, %r10), _rt_buffer_get_size, (%r2, %r4, %r6);
	mov.s32 	%r11, %r7;
	.loc	4	74	0
	ld.global.u32 	%r12, [launch_index];
	rem.u32 	%r13, %r12, %r11;
	.loc	20	81	0
	mov.u32 	%r14, probe_dirs;
	mov.u32 	%r15, %r14;
	mov.u32 	%r16, 1;
	mov.u32 	%r17, %r16;
	mov.u32 	%r18, 12;
	mov.u32 	%r19, %r18;
	call (%r20, %r21, %r22, %r23), _rt_buffer_get_size, (%r15, %r17, %r19);
	mov.s32 	%r24, %r20;
	.loc	4	75	0
	div.u32 	%r25, %r12, %r24;
	ld.global.s32 	%r26, [swapped];
	mov.u32 	%r27, 0;
	setp.eq.s32 	%p1, %r26, %r27;
	@%p1 bra 	$Lt_2_1282;
	.loc	20	63	0
	mov.u32 	%r28, moving_objs1;
	mov.u32 	%r29, %r28;
	mov.u32 	%r30, 1;
	mov.u32 	%r31, %r30;
	mov.u32 	%r32, 16;
	mov.u32 	%r33, %r32;
	mov.u32 	%r34, %r25;
	mov.u32 	%r35, 0;
	mov.u32 	%r36, %r35;
	mov.u32 	%r37, 0;
	mov.u32 	%r38, %r37;
	mov.u32 	%r39, 0;
	mov.u32 	%r40, %r39;
	call (%r41), _rt_buffer_get, (%r29, %r31, %r33, %r34, %r36, %r38, %r40);
	mov.s32 	%r42, %r41;
	.loc	20	72	0
	mov.s32 	%ra1, %r42;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [%r42+0];
	.loc	4	77	0
	bra.uni 	$Lt_2_1026;
$Lt_2_1282:
	.loc	20	63	0
	mov.u32 	%r43, moving_objs0;
	mov.u32 	%r44, %r43;
	mov.u32 	%r45, 1;
	mov.u32 	%r46, %r45;
	mov.u32 	%r47, 16;
	mov.u32 	%r48, %r47;
	mov.u32 	%r49, %r25;
	mov.u32 	%r50, 0;
	mov.u32 	%r51, %r50;
	mov.u32 	%r52, 0;
	mov.u32 	%r53, %r52;
	mov.u32 	%r54, 0;
	mov.u32 	%r55, %r54;
	call (%r56), _rt_buffer_get, (%r44, %r46, %r48, %r49, %r51, %r53, %r55);
	mov.s32 	%r57, %r56;
	.loc	20	72	0
	mov.s32 	%ra1, %r57;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [%r57+0];
$Lt_2_1026:
	.loc	20	63	0
	mov.u32 	%r58, probe_dirs;
	mov.u32 	%r59, %r58;
	mov.u32 	%r60, 1;
	mov.u32 	%r61, %r60;
	mov.u32 	%r62, 12;
	mov.u32 	%r63, %r62;
	mov.u32 	%r64, %r13;
	mov.u32 	%r65, 0;
	mov.u32 	%r66, %r65;
	mov.u32 	%r67, 0;
	mov.u32 	%r68, %r67;
	mov.u32 	%r69, 0;
	mov.u32 	%r70, %r69;
	call (%r71), _rt_buffer_get, (%r59, %r61, %r63, %r64, %r66, %r68, %r70);
	mov.s32 	%r72, %r71;
	.loc	20	72	0
	mov.s32 	%ra1, %r72;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	78	0
	ld.global.f32 	%f4, [%r72+0];
	ld.global.f32 	%f5, [%r72+4];
	ld.global.f32 	%f6, [%r72+8];
	.loc	4	83	0
	ld.global.f32 	%f7, [miss_range];
	st.local.f32 	[__cuda___cuda_local_var_37807_24_non_const_prd_16196+0], %f7;
	.loc	4	85	0
	ld.global.u32 	%r73, [top_object+0];
	ld.global.f32 	%f8, [scene_epsilon];
	ld.global.f32 	%f9, [collision_distance];
	.loc	20	97	0
	mov.u32 	%ra1, __cuda___cuda_local_var_37807_24_non_const_prd_16196;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	20	99	0
	mov.u32 	%r74, %r73;
	mov.f32 	%f10, %f1;
	mov.f32 	%f11, %f2;
	mov.f32 	%f12, %f3;
	mov.f32 	%f13, %f4;
	mov.f32 	%f14, %f5;
	mov.f32 	%f15, %f6;
	mov.u32 	%r75, 0;
	mov.u32 	%r76, %r75;
	mov.f32 	%f16, %f8;
	mov.f32 	%f17, %f9;
	mov.u32 	%r77, __cuda___cuda_local_var_37807_24_non_const_prd_16196;
	mov.u32 	%r78, %r77;
	mov.u32 	%r79, 4;
	mov.u32 	%r80, %r79;
	call _rt_trace, (%r74, %f10, %f11, %f12, %f13, %f14, %f15, %r76, %f16, %f17, %r78, %r80);
	.loc	20	63	0
	mov.u32 	%r81, output_probe_buffer;
	mov.u32 	%r82, %r81;
	mov.u32 	%r83, 1;
	mov.u32 	%r84, %r83;
	mov.u32 	%r85, 4;
	mov.u32 	%r86, %r85;
	ld.global.u32 	%r87, [launch_index];
	mov.u32 	%r88, %r87;
	mov.u32 	%r89, 0;
	mov.u32 	%r90, %r89;
	mov.u32 	%r91, 0;
	mov.u32 	%r92, %r91;
	mov.u32 	%r93, 0;
	mov.u32 	%r94, %r93;
	call (%r95), _rt_buffer_get, (%r82, %r84, %r86, %r88, %r90, %r92, %r94);
	mov.s32 	%r96, %r95;
	.loc	20	72	0
	mov.s32 	%ra1, %r96;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	94	0
	ld.local.f32 	%f18, [__cuda___cuda_local_var_37807_24_non_const_prd_16196+0];
	st.global.f32 	[%r96+0], %f18;
	.loc	4	96	0
	exit;
$LDWend__Z16collision_raygenv:
	} // _Z16collision_raygenv
	.global .f32 bad_range;
	.const .align 1 .b8 __constant801[42] = {0x43,0x61,0x75,0x67,0x68,0x74,0x20,0x65,0x78,0x63,0x65,0x70,0x74,0x69,0x6f,0x6e,0x20,0x30,0x78,0x25,0x58,0x20,0x61,0x74,0x20,0x6c,0x61,0x75,0x6e,0x63,0x68,0x20,0x69,0x6e,0x64,0x65,0x78,0x20,0x25,0x64,0xa,0x0};

	.entry _Z19collision_exceptionv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<54>;
	.reg .f32 %f<3>;
	.reg .pred %p<5>;
	.loc	4	98	0
$LDWbegin__Z19collision_exceptionv:
	.loc	20	212	0
	call (%r1), _rt_get_exception_code, ();
	mov.s32 	%r2, %r1;
	.loc	20	283	0
	call (%r3), _rt_print_active, ();
	mov.s32 	%r4, %r3;
	.loc	3	279	0
	mov.u32 	%r5, 0;
	setp.eq.s32 	%p1, %r4, %r5;
	@%p1 bra 	$Lt_3_8962;
	.loc	20	237	0
	mov.u32 	%r6, __constant801;
$Lt_3_6402:
	.loc	20	238	0
	add.u32 	%r6, %r6, 1;
	ld.const.s8 	%r7, [%r6+0];
	mov.u32 	%r8, 0;
	setp.ne.s32 	%p2, %r7, %r8;
	@%p2 bra 	$Lt_3_6402;
	.loc	20	293	0
	mov.u32 	%r9, __constant801;
	mov.u32 	%r10, %r9;
	mov.u32 	%r11, __constant801;
	sub.s32 	%r12, %r6, %r11;
	add.s32 	%r13, %r12, 8;
	and.b32 	%r14, %r13, -4;
	add.s32 	%r15, %r14, 16;
	mov.u32 	%r16, %r15;
	call (%r17), _rt_print_start, (%r10, %r16);
	mov.s32 	%r18, %r17;
	.loc	3	282	0
	ld.global.u32 	%r19, [launch_index];
	mov.u32 	%r20, 0;
	setp.eq.s32 	%p3, %r18, %r20;
	@%p3 bra 	$LDWendi__ZN5optix15rt_print_activeEv_252_1;
	.loc	3	283	0
	mov.s32 	%r21, %r2;
	.loc	20	263	0
	mov.s32 	%r22, 0;
	mov.u32 	%r23, %r22;
	mov.u32 	%r24, %r18;
	call (), _rt_print_write32, (%r23, %r24);
	.loc	20	271	0
	mov.s32 	%r25, %r21;
	mov.u32 	%r26, %r25;
	add.s32 	%r27, %r18, 4;
	mov.u32 	%r28, %r27;
	call (), _rt_print_write32, (%r26, %r28);
	.loc	3	284	0
	mov.s32 	%r29, %r19;
	.loc	20	263	0
	mov.s32 	%r30, 0;
	mov.u32 	%r31, %r30;
	add.s32 	%r32, %r18, 8;
	mov.u32 	%r33, %r32;
	call (), _rt_print_write32, (%r31, %r33);
	.loc	20	271	0
	mov.s32 	%r34, %r29;
	mov.u32 	%r35, %r34;
	add.s32 	%r36, %r18, 12;
	mov.u32 	%r37, %r36;
	call (), _rt_print_write32, (%r35, %r37);
	bra.uni 	$LDWendi__ZN5optix15rt_print_activeEv_252_1;
$Lt_3_8962:
	ld.global.u32 	%r19, [launch_index];
$LDWendi__ZN5optix15rt_print_activeEv_252_1:
	.loc	20	63	0
	mov.u32 	%r38, output_probe_buffer;
	mov.u32 	%r39, %r38;
	mov.u32 	%r40, 1;
	mov.u32 	%r41, %r40;
	mov.u32 	%r42, 4;
	mov.u32 	%r43, %r42;
	mov.u32 	%r44, %r19;
	mov.u32 	%r45, 0;
	mov.u32 	%r46, %r45;
	mov.u32 	%r47, 0;
	mov.u32 	%r48, %r47;
	mov.u32 	%r49, 0;
	mov.u32 	%r50, %r49;
	call (%r51), _rt_buffer_get, (%r39, %r41, %r43, %r44, %r46, %r48, %r50);
	mov.s32 	%r52, %r51;
	.loc	20	72	0
	mov.s32 	%ra1, %r52;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	102	0
	ld.global.f32 	%f1, [bad_range];
	st.global.f32 	[%r52+0], %f1;
	.loc	4	103	0
	exit;
$LDWend__Z19collision_exceptionv:
	} // _Z19collision_exceptionv
	.global .align 1 .b8 output_LOS_buffer[1];
	.global .u32 moving_obj_count;

	.entry _Z20line_of_sight_raygenv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<92>;
	.reg .f32 %f<23>;
	.reg .pred %p<5>;
	.local .align 4 .b8 __cuda___cuda_local_var_37834_26_non_const_prd_16200[4];
	.loc	4	105	0
$LDWbegin__Z20line_of_sight_raygenv:
	.loc	4	108	0
	ld.global.u32 	%r1, [moving_obj_count];
	ld.global.u32 	%r2, [launch_index];
	rem.u32 	%r3, %r2, %r1;
	mov.s32 	%r4, %r3;
	div.u32 	%r5, %r2, %r1;
	setp.le.u32 	%p1, %r3, %r5;
	@%p1 bra 	$Lt_4_2562;
	.loc	4	117	0
	ld.global.f32 	%f1, [miss_range];
	st.local.f32 	[__cuda___cuda_local_var_37834_26_non_const_prd_16200+0], %f1;
	ld.global.s32 	%r6, [swapped];
	mov.u32 	%r7, 0;
	setp.eq.s32 	%p2, %r6, %r7;
	@%p2 bra 	$Lt_4_3330;
	.loc	20	63	0
	mov.u32 	%r8, moving_objs1;
	mov.u32 	%r9, %r8;
	mov.u32 	%r10, 1;
	mov.u32 	%r11, %r10;
	mov.u32 	%r12, 16;
	mov.u32 	%r13, %r12;
	mov.u32 	%r14, %r5;
	mov.u32 	%r15, 0;
	mov.u32 	%r16, %r15;
	mov.u32 	%r17, 0;
	mov.u32 	%r18, %r17;
	mov.u32 	%r19, 0;
	mov.u32 	%r20, %r19;
	call (%r21), _rt_buffer_get, (%r9, %r11, %r13, %r14, %r16, %r18, %r20);
	mov.s32 	%r22, %r21;
	.loc	20	72	0
	mov.s32 	%ra1, %r22;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v4.f32 	{%f2,%f3,%f4,_}, [%r22+0];
	.loc	4	119	0
	bra.uni 	$Lt_4_3074;
$Lt_4_3330:
	.loc	20	63	0
	mov.u32 	%r23, moving_objs0;
	mov.u32 	%r24, %r23;
	mov.u32 	%r25, 1;
	mov.u32 	%r26, %r25;
	mov.u32 	%r27, 16;
	mov.u32 	%r28, %r27;
	mov.u32 	%r29, %r5;
	mov.u32 	%r30, 0;
	mov.u32 	%r31, %r30;
	mov.u32 	%r32, 0;
	mov.u32 	%r33, %r32;
	mov.u32 	%r34, 0;
	mov.u32 	%r35, %r34;
	call (%r36), _rt_buffer_get, (%r24, %r26, %r28, %r29, %r31, %r33, %r35);
	mov.s32 	%r22, %r36;
	.loc	20	72	0
	mov.s32 	%ra1, %r22;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v4.f32 	{%f2,%f3,%f4,_}, [%r22+0];
$Lt_4_3074:
	.loc	4	119	0
	ld.global.s32 	%r37, [swapped];
	mov.u32 	%r38, 0;
	setp.eq.s32 	%p3, %r37, %r38;
	@%p3 bra 	$Lt_4_3842;
	.loc	20	63	0
	mov.u32 	%r39, moving_objs1;
	mov.u32 	%r40, %r39;
	mov.u32 	%r41, 1;
	mov.u32 	%r42, %r41;
	mov.u32 	%r43, 16;
	mov.u32 	%r44, %r43;
	mov.u32 	%r45, %r4;
	mov.u32 	%r46, 0;
	mov.u32 	%r47, %r46;
	mov.u32 	%r48, 0;
	mov.u32 	%r49, %r48;
	mov.u32 	%r50, 0;
	mov.u32 	%r51, %r50;
	call (%r52), _rt_buffer_get, (%r40, %r42, %r44, %r45, %r47, %r49, %r51);
	mov.s32 	%r22, %r52;
	.loc	20	72	0
	mov.s32 	%ra1, %r22;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v4.f32 	{%f5,%f6,%f7,_}, [%r22+0];
	.loc	4	120	0
	bra.uni 	$Lt_4_3586;
$Lt_4_3842:
	.loc	20	63	0
	mov.u32 	%r53, moving_objs0;
	mov.u32 	%r54, %r53;
	mov.u32 	%r55, 1;
	mov.u32 	%r56, %r55;
	mov.u32 	%r57, 16;
	mov.u32 	%r58, %r57;
	mov.u32 	%r59, %r4;
	mov.u32 	%r60, 0;
	mov.u32 	%r61, %r60;
	mov.u32 	%r62, 0;
	mov.u32 	%r63, %r62;
	mov.u32 	%r64, 0;
	mov.u32 	%r65, %r64;
	call (%r66), _rt_buffer_get, (%r54, %r56, %r58, %r59, %r61, %r63, %r65);
	mov.s32 	%r22, %r66;
	.loc	20	72	0
	mov.s32 	%ra1, %r22;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v4.f32 	{%f5,%f6,%f7,_}, [%r22+0];
$Lt_4_3586:
	.loc	4	125	0
	ld.global.u32 	%r67, [top_object+0];
	ld.global.f32 	%f8, [scene_epsilon];
	.loc	20	97	0
	mov.u32 	%ra1, __cuda___cuda_local_var_37834_26_non_const_prd_16200;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	20	99	0
	mov.u32 	%r68, %r67;
	mov.f32 	%f9, %f2;
	mov.f32 	%f10, %f3;
	mov.f32 	%f11, %f4;
	sub.f32 	%f12, %f5, %f2;
	mov.f32 	%f13, %f12;
	sub.f32 	%f14, %f6, %f3;
	mov.f32 	%f15, %f14;
	sub.f32 	%f16, %f7, %f4;
	mov.f32 	%f17, %f16;
	mov.u32 	%r69, 0;
	mov.u32 	%r70, %r69;
	mov.f32 	%f18, %f8;
	mov.f32 	%f19, 0f3f800000;    	// 1
	mov.f32 	%f20, %f19;
	mov.u32 	%r71, __cuda___cuda_local_var_37834_26_non_const_prd_16200;
	mov.u32 	%r72, %r71;
	mov.u32 	%r73, 4;
	mov.u32 	%r74, %r73;
	call _rt_trace, (%r68, %f9, %f10, %f11, %f13, %f15, %f17, %r70, %f18, %f20, %r72, %r74);
	.loc	20	63	0
	mov.u32 	%r75, output_LOS_buffer;
	mov.u32 	%r76, %r75;
	mov.u32 	%r77, 1;
	mov.u32 	%r78, %r77;
	mov.u32 	%r79, 4;
	mov.u32 	%r80, %r79;
	ld.global.u32 	%r81, [launch_index];
	mov.u32 	%r82, %r81;
	mov.u32 	%r83, 0;
	mov.u32 	%r84, %r83;
	mov.u32 	%r85, 0;
	mov.u32 	%r86, %r85;
	mov.u32 	%r87, 0;
	mov.u32 	%r88, %r87;
	call (%r89), _rt_buffer_get, (%r76, %r78, %r80, %r82, %r84, %r86, %r88);
	mov.s32 	%r90, %r89;
	.loc	20	72	0
	mov.s32 	%ra1, %r90;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	134	0
	ld.local.f32 	%f21, [__cuda___cuda_local_var_37834_26_non_const_prd_16200+0];
	st.global.f32 	[%r90+0], %f21;
$Lt_4_2562:
	.loc	4	137	0
	exit;
$LDWend__Z20line_of_sight_raygenv:
	} // _Z20line_of_sight_raygenv

	.entry _Z23line_of_sight_exceptionv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<54>;
	.reg .f32 %f<3>;
	.reg .pred %p<5>;
	.loc	4	139	0
$LDWbegin__Z23line_of_sight_exceptionv:
	.loc	20	212	0
	call (%r1), _rt_get_exception_code, ();
	mov.s32 	%r2, %r1;
	.loc	20	283	0
	call (%r3), _rt_print_active, ();
	mov.s32 	%r4, %r3;
	.loc	3	279	0
	mov.u32 	%r5, 0;
	setp.eq.s32 	%p1, %r4, %r5;
	@%p1 bra 	$Lt_5_8962;
	.loc	20	237	0
	mov.u32 	%r6, __constant801;
$Lt_5_6402:
	.loc	20	238	0
	add.u32 	%r6, %r6, 1;
	ld.const.s8 	%r7, [%r6+0];
	mov.u32 	%r8, 0;
	setp.ne.s32 	%p2, %r7, %r8;
	@%p2 bra 	$Lt_5_6402;
	.loc	20	293	0
	mov.u32 	%r9, __constant801;
	mov.u32 	%r10, %r9;
	mov.u32 	%r11, __constant801;
	sub.s32 	%r12, %r6, %r11;
	add.s32 	%r13, %r12, 8;
	and.b32 	%r14, %r13, -4;
	add.s32 	%r15, %r14, 16;
	mov.u32 	%r16, %r15;
	call (%r17), _rt_print_start, (%r10, %r16);
	mov.s32 	%r18, %r17;
	.loc	3	282	0
	ld.global.u32 	%r19, [launch_index];
	mov.u32 	%r20, 0;
	setp.eq.s32 	%p3, %r18, %r20;
	@%p3 bra 	$LDWendi__ZN5optix15rt_print_activeEv_255_1;
	.loc	3	283	0
	mov.s32 	%r21, %r2;
	.loc	20	263	0
	mov.s32 	%r22, 0;
	mov.u32 	%r23, %r22;
	mov.u32 	%r24, %r18;
	call (), _rt_print_write32, (%r23, %r24);
	.loc	20	271	0
	mov.s32 	%r25, %r21;
	mov.u32 	%r26, %r25;
	add.s32 	%r27, %r18, 4;
	mov.u32 	%r28, %r27;
	call (), _rt_print_write32, (%r26, %r28);
	.loc	3	284	0
	mov.s32 	%r29, %r19;
	.loc	20	263	0
	mov.s32 	%r30, 0;
	mov.u32 	%r31, %r30;
	add.s32 	%r32, %r18, 8;
	mov.u32 	%r33, %r32;
	call (), _rt_print_write32, (%r31, %r33);
	.loc	20	271	0
	mov.s32 	%r34, %r29;
	mov.u32 	%r35, %r34;
	add.s32 	%r36, %r18, 12;
	mov.u32 	%r37, %r36;
	call (), _rt_print_write32, (%r35, %r37);
	bra.uni 	$LDWendi__ZN5optix15rt_print_activeEv_255_1;
$Lt_5_8962:
	ld.global.u32 	%r19, [launch_index];
$LDWendi__ZN5optix15rt_print_activeEv_255_1:
	.loc	20	63	0
	mov.u32 	%r38, output_LOS_buffer;
	mov.u32 	%r39, %r38;
	mov.u32 	%r40, 1;
	mov.u32 	%r41, %r40;
	mov.u32 	%r42, 4;
	mov.u32 	%r43, %r42;
	mov.u32 	%r44, %r19;
	mov.u32 	%r45, 0;
	mov.u32 	%r46, %r45;
	mov.u32 	%r47, 0;
	mov.u32 	%r48, %r47;
	mov.u32 	%r49, 0;
	mov.u32 	%r50, %r49;
	call (%r51), _rt_buffer_get, (%r39, %r41, %r43, %r44, %r46, %r48, %r50);
	mov.s32 	%r52, %r51;
	.loc	20	72	0
	mov.s32 	%ra1, %r52;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	143	0
	ld.global.f32 	%f1, [bad_range];
	st.global.f32 	[%r52+0], %f1;
	.loc	4	144	0
	exit;
$LDWend__Z23line_of_sight_exceptionv:
	} // _Z23line_of_sight_exceptionv
	.global .s32 simMode;
	.global .f32 target_speed;

	.entry _Z16reduction_raygenv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<470>;
	.reg .f32 %f<101>;
	.reg .pred %p<29>;
	.loc	4	276	0
$LDWbegin__Z16reduction_raygenv:
	ld.global.s32 	%r1, [swapped];
	mov.s32 	%r2, 0;
	setp.ne.s32 	%p1, %r1, %r2;
	ld.global.u32 	%r3, [launch_index];
	ld.global.s32 	%r4, [simMode];
	mov.u32 	%r5, 1;
	setp.ne.s32 	%p2, %r4, %r5;
	@%p2 bra 	$Lt_6_20226;
	.loc	4	197	0
	mov.s32 	%r6, %r3;
	mov.s32 	%r7, %r6;
	@!%p1 bra 	$Lt_6_20738;
	.loc	20	63	0
	mov.u32 	%r8, moving_objs1;
	mov.u32 	%r9, %r8;
	mov.u32 	%r10, 1;
	mov.u32 	%r11, %r10;
	mov.u32 	%r12, 16;
	mov.u32 	%r13, %r12;
	mov.u32 	%r14, %r3;
	mov.u32 	%r15, 0;
	mov.u32 	%r16, %r15;
	mov.u32 	%r17, 0;
	mov.u32 	%r18, %r17;
	mov.u32 	%r19, 0;
	mov.u32 	%r20, %r19;
	call (%r21), _rt_buffer_get, (%r9, %r11, %r13, %r14, %r16, %r18, %r20);
	mov.s32 	%r22, %r21;
	.loc	20	72	0
	mov.s32 	%ra1, %r22;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [%r22+0];
	.loc	4	199	0
	bra.uni 	$Lt_6_20482;
$Lt_6_20738:
	.loc	20	63	0
	mov.u32 	%r23, moving_objs0;
	mov.u32 	%r24, %r23;
	mov.u32 	%r25, 1;
	mov.u32 	%r26, %r25;
	mov.u32 	%r27, 16;
	mov.u32 	%r28, %r27;
	mov.u32 	%r29, %r3;
	mov.u32 	%r30, 0;
	mov.u32 	%r31, %r30;
	mov.u32 	%r32, 0;
	mov.u32 	%r33, %r32;
	mov.u32 	%r34, 0;
	mov.u32 	%r35, %r34;
	call (%r36), _rt_buffer_get, (%r24, %r26, %r28, %r29, %r31, %r33, %r35);
	mov.s32 	%r22, %r36;
	.loc	20	72	0
	mov.s32 	%ra1, %r22;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [%r22+0];
$Lt_6_20482:
	.loc	4	202	0
	mov.f32 	%f4, 0f799a130c;     	// 1e+35
	.loc	4	204	0
	ld.global.u32 	%r37, [moving_obj_count];
	.loc	4	205	0
	mov.u32 	%r38, 0;
	mov.u32 	%r39, 0;
	setp.eq.u32 	%p3, %r37, %r39;
	@%p3 bra 	$Lt_6_33282;
	mov.s32 	%r40, %r37;
	and.b32 	%r41, %r6, 1;
	mov.s32 	%r42, %r40;
$Lt_6_21506:
 //<loop> Loop body line 205, nesting depth: 1, estimated iterations: unknown
	.loc	4	206	0
	setp.eq.u32 	%p4, %r6, %r38;
	@%p4 bra 	$Lt_6_33538;
	ld.global.u32 	%r43, [moving_obj_count];
	setp.ge.u32 	%p5, %r6, %r38;
	@%p5 bra 	$Lt_6_22018;
	.loc	4	208	0
	mul.lo.u32 	%r44, %r6, %r43;
	add.u32 	%r45, %r38, %r44;
	bra.uni 	$Lt_6_21762;
$Lt_6_22018:
	mul.lo.u32 	%r46, %r38, %r43;
	add.u32 	%r45, %r6, %r46;
$Lt_6_21762:
	.loc	20	63	0
	mov.u32 	%r47, output_LOS_buffer;
	mov.u32 	%r48, %r47;
	mov.u32 	%r49, 1;
	mov.u32 	%r50, %r49;
	mov.u32 	%r51, 4;
	mov.u32 	%r52, %r51;
	mov.u32 	%r53, %r45;
	mov.u32 	%r54, 0;
	mov.u32 	%r55, %r54;
	mov.u32 	%r56, 0;
	mov.u32 	%r57, %r56;
	mov.u32 	%r58, 0;
	mov.u32 	%r59, %r58;
	call (%r60), _rt_buffer_get, (%r48, %r50, %r52, %r53, %r55, %r57, %r59);
	mov.s32 	%r61, %r60;
	.loc	20	72	0
	mov.s32 	%ra1, %r61;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	210	0
	ld.global.f32 	%f5, [%r61+0];
	ld.global.f32 	%f6, [miss_range];
	setp.neu.f32 	%p6, %f5, %f6;
	@%p6 bra 	$Lt_6_33538;
	ld.global.s32 	%r62, [swapped];
	mov.u32 	%r63, 0;
	setp.eq.s32 	%p7, %r62, %r63;
	@%p7 bra 	$Lt_6_22530;
	.loc	20	63	0
	mov.u32 	%r64, moving_objs1;
	mov.u32 	%r65, %r64;
	mov.u32 	%r66, 1;
	mov.u32 	%r67, %r66;
	mov.u32 	%r68, 16;
	mov.u32 	%r69, %r68;
	mov.u32 	%r70, %r38;
	mov.u32 	%r71, 0;
	mov.u32 	%r72, %r71;
	mov.u32 	%r73, 0;
	mov.u32 	%r74, %r73;
	mov.u32 	%r75, 0;
	mov.u32 	%r76, %r75;
	call (%r77), _rt_buffer_get, (%r65, %r67, %r69, %r70, %r72, %r74, %r76);
	mov.s32 	%r22, %r77;
	.loc	20	72	0
	mov.s32 	%ra1, %r22;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v4.f32 	{%f7,%f8,%f9,_}, [%r22+0];
	.loc	4	212	0
	bra.uni 	$Lt_6_22274;
$Lt_6_22530:
	.loc	20	63	0
	mov.u32 	%r78, moving_objs0;
	mov.u32 	%r79, %r78;
	mov.u32 	%r80, 1;
	mov.u32 	%r81, %r80;
	mov.u32 	%r82, 16;
	mov.u32 	%r83, %r82;
	mov.u32 	%r84, %r38;
	mov.u32 	%r85, 0;
	mov.u32 	%r86, %r85;
	mov.u32 	%r87, 0;
	mov.u32 	%r88, %r87;
	mov.u32 	%r89, 0;
	mov.u32 	%r90, %r89;
	call (%r91), _rt_buffer_get, (%r79, %r81, %r83, %r84, %r86, %r88, %r90);
	mov.s32 	%r22, %r91;
	.loc	20	72	0
	mov.s32 	%ra1, %r22;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v4.f32 	{%f7,%f8,%f9,_}, [%r22+0];
$Lt_6_22274:
	.loc	4	212	0
	sub.f32 	%f10, %f8, %f2;
	sub.f32 	%f11, %f7, %f1;
	sub.f32 	%f12, %f9, %f3;
	mul.f32 	%f13, %f10, %f10;
	mad.f32 	%f14, %f11, %f11, %f13;
	mad.f32 	%f15, %f12, %f12, %f14;
	setp.lt.f32 	%p8, %f15, %f4;
	@!%p8 bra 	$Lt_6_33538;
	.loc	4	217	0
	mov.f32 	%f4, %f15;
	mov.u32 	%r92, 0;
	setp.eq.s32 	%p9, %r41, %r92;
	@%p9 bra 	$Lt_6_24322;
	and.b32 	%r93, %r38, 1;
	mov.u32 	%r94, 0;
	setp.eq.s32 	%p10, %r93, %r94;
	@%p10 bra 	$Lt_6_24066;
	.loc	4	220	0
	sub.f32 	%f16, %f1, %f7;
	mov.f32 	%f17, %f16;
	sub.f32 	%f18, %f2, %f8;
	mov.f32 	%f19, %f18;
	sub.f32 	%f20, %f3, %f9;
	mov.f32 	%f21, %f20;
	bra.uni 	$Lt_6_33538;
$Lt_6_24066:
	.loc	4	222	0
	mov.f32 	%f17, %f11;
	mov.f32 	%f19, %f10;
	mov.f32 	%f21, %f12;
	bra.uni 	$Lt_6_33538;
$Lt_6_24322:
	sub.f32 	%f22, %f3, %f9;
	mov.f32 	%f21, %f22;
	sub.f32 	%f23, %f2, %f8;
	mov.f32 	%f19, %f23;
	sub.f32 	%f24, %f1, %f7;
	mov.f32 	%f17, %f24;
$Lt_6_33538:
$LDWendi__ZN5optix13rt_buffer_getEPvjjjjjj_256_1:
	.loc	4	230	0
	add.u32 	%r38, %r38, 1;
	setp.ne.u32 	%p11, %r37, %r38;
	@%p11 bra 	$Lt_6_21506;
	bra.uni 	$Lt_6_20994;
$Lt_6_33282:
	and.b32 	%r41, %r6, 1;
$Lt_6_20994:
	mov.f32 	%f25, 0f799a130c;    	// 1e+35
	setp.eq.f32 	%p12, %f4, %f25;
	@!%p12 bra 	$Lt_6_25090;
	ld.global.s32 	%r95, [swapped];
	mov.u32 	%r96, 0;
	setp.eq.s32 	%p13, %r95, %r96;
	@%p13 bra 	$Lt_6_25858;
	.loc	20	63	0
	mov.u32 	%r97, moving_objs0;
	mov.u32 	%r98, %r97;
	mov.u32 	%r99, 1;
	mov.u32 	%r100, %r99;
	mov.u32 	%r101, 16;
	mov.u32 	%r102, %r101;
	mov.u32 	%r103, %r7;
	mov.u32 	%r104, 0;
	mov.u32 	%r105, %r104;
	mov.u32 	%r106, 0;
	mov.u32 	%r107, %r106;
	mov.u32 	%r108, 0;
	mov.u32 	%r109, %r108;
	call (%r110), _rt_buffer_get, (%r98, %r100, %r102, %r103, %r105, %r107, %r109);
	mov.s32 	%r22, %r110;
	.loc	20	72	0
	mov.s32 	%ra1, %r22;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v4.f32 	{%f26,%f27,%f28,_}, [%r22+0];
	.loc	4	234	0
	bra.uni 	$Lt_6_25602;
$Lt_6_25858:
	.loc	20	63	0
	mov.u32 	%r111, moving_objs1;
	mov.u32 	%r112, %r111;
	mov.u32 	%r113, 1;
	mov.u32 	%r114, %r113;
	mov.u32 	%r115, 16;
	mov.u32 	%r116, %r115;
	mov.u32 	%r117, %r7;
	mov.u32 	%r118, 0;
	mov.u32 	%r119, %r118;
	mov.u32 	%r120, 0;
	mov.u32 	%r121, %r120;
	mov.u32 	%r122, 0;
	mov.u32 	%r123, %r122;
	call (%r124), _rt_buffer_get, (%r112, %r114, %r116, %r117, %r119, %r121, %r123);
	mov.s32 	%r22, %r124;
	.loc	20	72	0
	mov.s32 	%ra1, %r22;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v4.f32 	{%f26,%f27,%f28,_}, [%r22+0];
$Lt_6_25602:
	.loc	4	235	0
	sub.f32 	%f29, %f1, %f26;
	mov.f32 	%f17, %f29;
	sub.f32 	%f30, %f2, %f27;
	mov.f32 	%f19, %f30;
	sub.f32 	%f31, %f3, %f28;
	mov.f32 	%f21, %f31;
$Lt_6_25090:
	.loc	4	149	0
	mov.f32 	%f32, 0ff99a130c;    	// -1e+35
	.loc	4	150	0
	mov.u32 	%r125, 0;
	.loc	4	151	0
	mov.u32 	%r126, 0;
	.loc	20	81	0
	mov.u32 	%r127, probe_dirs;
	mov.u32 	%r128, %r127;
	mov.u32 	%r129, 1;
	mov.u32 	%r130, %r129;
	mov.u32 	%r131, 12;
	mov.u32 	%r132, %r131;
	call (%r133, %r134, %r135, %r136), _rt_buffer_get_size, (%r128, %r130, %r132);
	mov.s32 	%r137, %r133;
	.loc	4	151	0
	mov.u32 	%r138, 0;
	setp.eq.u32 	%p14, %r137, %r138;
	@%p14 bra 	$Lt_6_26114;
	mov.f32 	%f33, %f21;
	mov.f32 	%f34, %f19;
	mov.f32 	%f35, %f17;
$Lt_6_26626:
 //<loop> Loop body line 151, nesting depth: 1, estimated iterations: unknown
	.loc	20	63	0
	mov.u32 	%r139, probe_dirs;
	mov.u32 	%r140, %r139;
	mov.u32 	%r141, 1;
	mov.u32 	%r142, %r141;
	mov.u32 	%r143, 12;
	mov.u32 	%r144, %r143;
	mov.u32 	%r145, %r126;
	mov.u32 	%r146, 0;
	mov.u32 	%r147, %r146;
	mov.u32 	%r148, 0;
	mov.u32 	%r149, %r148;
	mov.u32 	%r150, 0;
	mov.u32 	%r151, %r150;
	call (%r152), _rt_buffer_get, (%r140, %r142, %r144, %r145, %r147, %r149, %r151);
	mov.s32 	%r153, %r152;
	.loc	20	72	0
	mov.s32 	%ra1, %r153;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	152	0
	ld.global.f32 	%f36, [%r153+0];
	ld.global.f32 	%f37, [%r153+4];
	ld.global.f32 	%f38, [%r153+8];
	mul.f32 	%f39, %f37, %f34;
	mad.f32 	%f40, %f36, %f35, %f39;
	mad.f32 	%f41, %f38, %f33, %f40;
	setp.gt.f32 	%p15, %f41, %f32;
	@!%p15 bra 	$Lt_6_26882;
	.loc	4	154	0
	mov.f32 	%f32, %f41;
	.loc	4	155	0
	mov.s32 	%r125, %r126;
$Lt_6_26882:
	.loc	4	151	0
	add.u32 	%r126, %r126, 1;
	.loc	20	81	0
	mov.u32 	%r154, probe_dirs;
	mov.u32 	%r155, %r154;
	mov.u32 	%r156, 1;
	mov.u32 	%r157, %r156;
	mov.u32 	%r158, 12;
	mov.u32 	%r159, %r158;
	call (%r160, %r161, %r162, %r163), _rt_buffer_get_size, (%r155, %r157, %r159);
	mov.s32 	%r164, %r160;
	.loc	4	151	0
	setp.gt.u32 	%p16, %r164, %r126;
	@%p16 bra 	$Lt_6_26626;
$Lt_6_26114:
	.loc	20	81	0
	mov.u32 	%r165, probe_dirs;
	mov.u32 	%r166, %r165;
	mov.u32 	%r167, 1;
	mov.u32 	%r168, %r167;
	mov.u32 	%r169, 12;
	mov.u32 	%r170, %r169;
	call (%r171, %r172, %r173, %r174), _rt_buffer_get_size, (%r166, %r168, %r170);
	mov.s32 	%r175, %r171;
	.loc	20	63	0
	mov.u32 	%r176, output_probe_buffer;
	mov.u32 	%r177, %r176;
	mov.u32 	%r178, 1;
	mov.u32 	%r179, %r178;
	mov.u32 	%r180, 4;
	mov.u32 	%r181, %r180;
	mul.lo.u32 	%r182, %r6, %r175;
	add.u32 	%r183, %r125, %r182;
	mov.u32 	%r184, %r183;
	mov.u32 	%r185, 0;
	mov.u32 	%r186, %r185;
	mov.u32 	%r187, 0;
	mov.u32 	%r188, %r187;
	mov.u32 	%r189, 0;
	mov.u32 	%r190, %r189;
	call (%r191), _rt_buffer_get, (%r177, %r179, %r181, %r184, %r186, %r188, %r190);
	mov.s32 	%r61, %r191;
	.loc	20	72	0
	mov.s32 	%ra1, %r61;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	243	0
	ld.global.f32 	%f42, [%r61+0];
	.loc	20	63	0
	mov.u32 	%r192, probe_dirs;
	mov.u32 	%r193, %r192;
	mov.u32 	%r194, 1;
	mov.u32 	%r195, %r194;
	mov.u32 	%r196, 12;
	mov.u32 	%r197, %r196;
	mov.u32 	%r198, %r125;
	mov.u32 	%r199, 0;
	mov.u32 	%r200, %r199;
	mov.u32 	%r201, 0;
	mov.u32 	%r202, %r201;
	mov.u32 	%r203, 0;
	mov.u32 	%r204, %r203;
	call (%r205), _rt_buffer_get, (%r193, %r195, %r197, %r198, %r200, %r202, %r204);
	mov.s32 	%r206, %r205;
	.loc	20	72	0
	mov.s32 	%ra1, %r206;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	244	0
	ld.global.f32 	%f43, [collision_distance];
	setp.lt.f32 	%p17, %f43, %f42;
	@!%p17 bra 	$Lt_6_27906;
	.loc	20	63	0
	mov.u32 	%r207, probe_dirs;
	mov.u32 	%r208, %r207;
	mov.u32 	%r209, 1;
	mov.u32 	%r210, %r209;
	mov.u32 	%r211, 12;
	mov.u32 	%r212, %r211;
	mov.u32 	%r213, %r125;
	mov.u32 	%r214, 0;
	mov.u32 	%r215, %r214;
	mov.u32 	%r216, 0;
	mov.u32 	%r217, %r216;
	mov.u32 	%r218, 0;
	mov.u32 	%r219, %r218;
	call (%r220), _rt_buffer_get, (%r208, %r210, %r212, %r213, %r215, %r217, %r219);
	mov.s32 	%r206, %r220;
	.loc	20	72	0
	mov.s32 	%ra1, %r206;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	248	0
	ld.global.f32 	%f35, [%r206+0];
	ld.global.f32 	%f34, [%r206+4];
	ld.global.f32 	%f33, [%r206+8];
	bra.uni 	$Lt_6_27650;
$Lt_6_27906:
	.loc	4	255	0
	mov.f32 	%f44, 0ff99a130c;    	// -1e+35
	.loc	4	256	0
	mov.u32 	%r221, 0;
	.loc	4	257	0
	mov.u32 	%r222, 0;
	.loc	20	81	0
	mov.u32 	%r223, probe_dirs;
	mov.u32 	%r224, %r223;
	mov.u32 	%r225, 1;
	mov.u32 	%r226, %r225;
	mov.u32 	%r227, 12;
	mov.u32 	%r228, %r227;
	call (%r229, %r230, %r231, %r232), _rt_buffer_get_size, (%r224, %r226, %r228);
	mov.s32 	%r233, %r229;
	.loc	4	257	0
	mov.u32 	%r234, 0;
	setp.eq.u32 	%p18, %r233, %r234;
	@%p18 bra 	$Lt_6_28162;
	mov.f32 	%f33, %f21;
	mov.f32 	%f34, %f19;
	mov.f32 	%f35, %f17;
$Lt_6_28674:
 //<loop> Loop body line 257, nesting depth: 1, estimated iterations: unknown
	.loc	20	63	0
	mov.u32 	%r235, probe_dirs;
	mov.u32 	%r236, %r235;
	mov.u32 	%r237, 1;
	mov.u32 	%r238, %r237;
	mov.u32 	%r239, 12;
	mov.u32 	%r240, %r239;
	mov.u32 	%r241, %r222;
	mov.u32 	%r242, 0;
	mov.u32 	%r243, %r242;
	mov.u32 	%r244, 0;
	mov.u32 	%r245, %r244;
	mov.u32 	%r246, 0;
	mov.u32 	%r247, %r246;
	call (%r248), _rt_buffer_get, (%r236, %r238, %r240, %r241, %r243, %r245, %r247);
	mov.s32 	%r206, %r248;
	.loc	20	72	0
	mov.s32 	%ra1, %r206;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	258	0
	ld.global.f32 	%f45, [%r206+0];
	ld.global.f32 	%f46, [%r206+4];
	ld.global.f32 	%f47, [%r206+8];
	.loc	20	81	0
	mov.u32 	%r249, probe_dirs;
	mov.u32 	%r250, %r249;
	mov.u32 	%r251, 1;
	mov.u32 	%r252, %r251;
	mov.u32 	%r253, 12;
	mov.u32 	%r254, %r253;
	call (%r255, %r256, %r257, %r258), _rt_buffer_get_size, (%r250, %r252, %r254);
	mov.s32 	%r259, %r255;
	.loc	20	63	0
	mov.u32 	%r260, output_probe_buffer;
	mov.u32 	%r261, %r260;
	mov.u32 	%r262, 1;
	mov.u32 	%r263, %r262;
	mov.u32 	%r264, 4;
	mov.u32 	%r265, %r264;
	mul.lo.u32 	%r266, %r6, %r259;
	add.u32 	%r267, %r222, %r266;
	mov.u32 	%r268, %r267;
	mov.u32 	%r269, 0;
	mov.u32 	%r270, %r269;
	mov.u32 	%r271, 0;
	mov.u32 	%r272, %r271;
	mov.u32 	%r273, 0;
	mov.u32 	%r274, %r273;
	call (%r275), _rt_buffer_get, (%r261, %r263, %r265, %r268, %r270, %r272, %r274);
	mov.s32 	%r61, %r275;
	.loc	20	72	0
	mov.s32 	%ra1, %r61;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	259	0
	mul.f32 	%f48, %f46, %f34;
	mad.f32 	%f49, %f35, %f45, %f48;
	mad.f32 	%f50, %f33, %f47, %f49;
	ld.global.f32 	%f51, [%r61+0];
	ld.global.f32 	%f52, [miss_range];
	set.eq.u32.f32 	%r276, %f51, %f52;
	neg.s32 	%r277, %r276;
	set.gt.u32.f32 	%r278, %f50, %f44;
	neg.s32 	%r279, %r278;
	and.b32 	%r280, %r277, %r279;
	mov.u32 	%r281, 0;
	setp.eq.s32 	%p19, %r280, %r281;
	@%p19 bra 	$Lt_6_28930;
	.loc	4	261	0
	mov.f32 	%f44, %f50;
	.loc	4	262	0
	mov.s32 	%r221, %r222;
$Lt_6_28930:
	.loc	4	257	0
	add.u32 	%r222, %r222, 1;
	.loc	20	81	0
	mov.u32 	%r282, probe_dirs;
	mov.u32 	%r283, %r282;
	mov.u32 	%r284, 1;
	mov.u32 	%r285, %r284;
	mov.u32 	%r286, 12;
	mov.u32 	%r287, %r286;
	call (%r288, %r289, %r290, %r291), _rt_buffer_get_size, (%r283, %r285, %r287);
	mov.s32 	%r292, %r288;
	.loc	4	257	0
	setp.lt.u32 	%p20, %r222, %r292;
	@%p20 bra 	$Lt_6_28674;
$Lt_6_28162:
	.loc	20	63	0
	mov.u32 	%r293, probe_dirs;
	mov.u32 	%r294, %r293;
	mov.u32 	%r295, 1;
	mov.u32 	%r296, %r295;
	mov.u32 	%r297, 12;
	mov.u32 	%r298, %r297;
	mov.u32 	%r299, %r221;
	mov.u32 	%r300, 0;
	mov.u32 	%r301, %r300;
	mov.u32 	%r302, 0;
	mov.u32 	%r303, %r302;
	mov.u32 	%r304, 0;
	mov.u32 	%r305, %r304;
	call (%r306), _rt_buffer_get, (%r294, %r296, %r298, %r299, %r301, %r303, %r305);
	mov.s32 	%r206, %r306;
	.loc	20	72	0
	mov.s32 	%ra1, %r206;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	266	0
	ld.global.f32 	%f35, [%r206+0];
	ld.global.f32 	%f34, [%r206+4];
	ld.global.f32 	%f33, [%r206+8];
$Lt_6_27650:
	.loc	4	282	0
	mul.f32 	%f53, %f34, %f34;
	ld.global.f32 	%f54, [target_speed];
	mov.f32 	%f55, 0f3f99999a;    	// 1.2
	mul.f32 	%f56, %f54, %f55;
	mad.f32 	%f57, %f35, %f35, %f53;
	mov.u32 	%r307, 0;
	setp.eq.u32 	%p21, %r41, %r307;
	mad.f32 	%f58, %f33, %f33, %f57;
	selp.f32 	%f59, %f56, %f54, %p21;
	sqrt.approx.f32 	%f60, %f58;
	rcp.approx.f32 	%f61, %f60;
	mul.f32 	%f62, %f61, %f35;
	mad.f32 	%f63, %f62, %f59, %f1;
	mul.f32 	%f64, %f61, %f34;
	mad.f32 	%f65, %f64, %f59, %f2;
	mul.f32 	%f66, %f61, %f33;
	mad.f32 	%f67, %f66, %f59, %f3;
	bra.uni 	$Lt_6_19970;
$Lt_6_20226:
	.loc	4	164	0
	mov.s32 	%r308, %r3;
	mov.s32 	%r309, %r308;
	@!%p1 bra 	$Lt_6_29954;
	.loc	20	63	0
	mov.u32 	%r310, moving_objs1;
	mov.u32 	%r311, %r310;
	mov.u32 	%r312, 1;
	mov.u32 	%r313, %r312;
	mov.u32 	%r314, 16;
	mov.u32 	%r315, %r314;
	mov.u32 	%r316, %r3;
	mov.u32 	%r317, 0;
	mov.u32 	%r318, %r317;
	mov.u32 	%r319, 0;
	mov.u32 	%r320, %r319;
	mov.u32 	%r321, 0;
	mov.u32 	%r322, %r321;
	call (%r323), _rt_buffer_get, (%r311, %r313, %r315, %r316, %r318, %r320, %r322);
	mov.s32 	%r324, %r323;
	.loc	20	72	0
	mov.s32 	%ra1, %r324;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v4.f32 	{%f68,%f69,%f70,_}, [%r324+0];
	.loc	4	166	0
	bra.uni 	$Lt_6_29698;
$Lt_6_29954:
	.loc	20	63	0
	mov.u32 	%r325, moving_objs0;
	mov.u32 	%r326, %r325;
	mov.u32 	%r327, 1;
	mov.u32 	%r328, %r327;
	mov.u32 	%r329, 16;
	mov.u32 	%r330, %r329;
	mov.u32 	%r331, %r3;
	mov.u32 	%r332, 0;
	mov.u32 	%r333, %r332;
	mov.u32 	%r334, 0;
	mov.u32 	%r335, %r334;
	mov.u32 	%r336, 0;
	mov.u32 	%r337, %r336;
	call (%r338), _rt_buffer_get, (%r326, %r328, %r330, %r331, %r333, %r335, %r337);
	mov.s32 	%r324, %r338;
	.loc	20	72	0
	mov.s32 	%ra1, %r324;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v4.f32 	{%f68,%f69,%f70,_}, [%r324+0];
$Lt_6_29698:
	.loc	4	169	0
	ld.global.f32 	%f71, [miss_range];
	.loc	4	170	0
	mov.u32 	%r339, 0;
	.loc	4	172	0
	mov.u32 	%r340, 0;
	.loc	20	81	0
	mov.u32 	%r341, probe_dirs;
	mov.u32 	%r342, %r341;
	mov.u32 	%r343, 1;
	mov.u32 	%r344, %r343;
	mov.u32 	%r345, 12;
	mov.u32 	%r346, %r345;
	call (%r347, %r348, %r349, %r350), _rt_buffer_get_size, (%r342, %r344, %r346);
	mov.s32 	%r351, %r347;
	.loc	4	172	0
	mov.u32 	%r352, 0;
	setp.eq.u32 	%p22, %r351, %r352;
	@%p22 bra 	$Lt_6_30210;
$Lt_6_30722:
 //<loop> Loop body line 172, nesting depth: 1, estimated iterations: unknown
	.loc	20	81	0
	mov.u32 	%r353, probe_dirs;
	mov.u32 	%r354, %r353;
	mov.u32 	%r355, 1;
	mov.u32 	%r356, %r355;
	mov.u32 	%r357, 12;
	mov.u32 	%r358, %r357;
	call (%r359, %r360, %r361, %r362), _rt_buffer_get_size, (%r354, %r356, %r358);
	mov.s32 	%r363, %r359;
	.loc	20	63	0
	mov.u32 	%r364, output_probe_buffer;
	mov.u32 	%r365, %r364;
	mov.u32 	%r366, 1;
	mov.u32 	%r367, %r366;
	mov.u32 	%r368, 4;
	mov.u32 	%r369, %r368;
	mul.lo.u32 	%r370, %r308, %r363;
	add.u32 	%r371, %r340, %r370;
	mov.u32 	%r372, %r371;
	mov.u32 	%r373, 0;
	mov.u32 	%r374, %r373;
	mov.u32 	%r375, 0;
	mov.u32 	%r376, %r375;
	mov.u32 	%r377, 0;
	mov.u32 	%r378, %r377;
	call (%r379), _rt_buffer_get, (%r365, %r367, %r369, %r372, %r374, %r376, %r378);
	mov.s32 	%r380, %r379;
	.loc	20	72	0
	mov.s32 	%ra1, %r380;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	173	0
	ld.global.f32 	%f72, [%r380+0];
	setp.lt.f32 	%p23, %f72, %f71;
	@!%p23 bra 	$Lt_6_30978;
	.loc	4	175	0
	mov.f32 	%f71, %f72;
	.loc	4	176	0
	mov.s32 	%r339, %r340;
$Lt_6_30978:
	.loc	4	172	0
	add.u32 	%r340, %r340, 1;
	.loc	20	81	0
	mov.u32 	%r381, probe_dirs;
	mov.u32 	%r382, %r381;
	mov.u32 	%r383, 1;
	mov.u32 	%r384, %r383;
	mov.u32 	%r385, 12;
	mov.u32 	%r386, %r385;
	call (%r387, %r388, %r389, %r390), _rt_buffer_get_size, (%r382, %r384, %r386);
	mov.s32 	%r391, %r387;
	.loc	4	172	0
	setp.gt.u32 	%p24, %r391, %r340;
	@%p24 bra 	$Lt_6_30722;
$Lt_6_30210:
	ld.global.s32 	%r392, [swapped];
	mov.u32 	%r393, 0;
	setp.eq.s32 	%p25, %r392, %r393;
	@%p25 bra 	$Lt_6_32002;
	.loc	20	63	0
	mov.u32 	%r394, moving_objs0;
	mov.u32 	%r395, %r394;
	mov.u32 	%r396, 1;
	mov.u32 	%r397, %r396;
	mov.u32 	%r398, 16;
	mov.u32 	%r399, %r398;
	mov.u32 	%r400, %r309;
	mov.u32 	%r401, 0;
	mov.u32 	%r402, %r401;
	mov.u32 	%r403, 0;
	mov.u32 	%r404, %r403;
	mov.u32 	%r405, 0;
	mov.u32 	%r406, %r405;
	call (%r407), _rt_buffer_get, (%r395, %r397, %r399, %r400, %r402, %r404, %r406);
	mov.s32 	%r324, %r407;
	.loc	20	72	0
	mov.s32 	%ra1, %r324;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v4.f32 	{%f73,%f74,%f75,_}, [%r324+0];
	.loc	4	180	0
	bra.uni 	$Lt_6_31746;
$Lt_6_32002:
	.loc	20	63	0
	mov.u32 	%r408, moving_objs1;
	mov.u32 	%r409, %r408;
	mov.u32 	%r410, 1;
	mov.u32 	%r411, %r410;
	mov.u32 	%r412, 16;
	mov.u32 	%r413, %r412;
	mov.u32 	%r414, %r309;
	mov.u32 	%r415, 0;
	mov.u32 	%r416, %r415;
	mov.u32 	%r417, 0;
	mov.u32 	%r418, %r417;
	mov.u32 	%r419, 0;
	mov.u32 	%r420, %r419;
	call (%r421), _rt_buffer_get, (%r409, %r411, %r413, %r414, %r416, %r418, %r420);
	mov.s32 	%r324, %r421;
	.loc	20	72	0
	mov.s32 	%ra1, %r324;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v4.f32 	{%f73,%f74,%f75,_}, [%r324+0];
$Lt_6_31746:
	.loc	4	181	0
	sub.f32 	%f76, %f68, %f73;
	sub.f32 	%f77, %f69, %f74;
	sub.f32 	%f78, %f70, %f75;
	ld.global.f32 	%f79, [collision_distance];
	setp.gt.f32 	%p26, %f79, %f71;
	@!%p26 bra 	$Lt_6_32258;
	.loc	20	63	0
	mov.u32 	%r422, probe_dirs;
	mov.u32 	%r423, %r422;
	mov.u32 	%r424, 1;
	mov.u32 	%r425, %r424;
	mov.u32 	%r426, 12;
	mov.u32 	%r427, %r426;
	mov.u32 	%r428, %r339;
	mov.u32 	%r429, 0;
	mov.u32 	%r430, %r429;
	mov.u32 	%r431, 0;
	mov.u32 	%r432, %r431;
	mov.u32 	%r433, 0;
	mov.u32 	%r434, %r433;
	call (%r435), _rt_buffer_get, (%r423, %r425, %r427, %r428, %r430, %r432, %r434);
	mov.s32 	%r436, %r435;
	.loc	20	72	0
	mov.s32 	%ra1, %r436;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	184	0
	ld.global.f32 	%f80, [%r436+0];
	ld.global.f32 	%f81, [%r436+4];
	ld.global.f32 	%f82, [%r436+8];
	.loc	4	186	0
	ld.global.f32 	%f83, [target_speed];
	min.f32 	%f84, %f83, %f71;
	mul.f32 	%f85, %f81, %f81;
	neg.f32 	%f86, %f80;
	neg.f32 	%f87, %f82;
	mad.f32 	%f88, %f86, %f86, %f85;
	mad.f32 	%f89, %f87, %f87, %f88;
	sqrt.approx.f32 	%f90, %f89;
	rcp.approx.f32 	%f91, %f90;
	mul.f32 	%f92, %f91, %f80;
	mul.f32 	%f93, %f84, %f92;
	neg.f32 	%f76, %f93;
	mul.f32 	%f94, %f91, %f81;
	mul.f32 	%f95, %f84, %f94;
	neg.f32 	%f77, %f95;
	mul.f32 	%f96, %f91, %f82;
	mul.f32 	%f97, %f84, %f96;
	neg.f32 	%f78, %f97;
$Lt_6_32258:
	.loc	4	282	0
	add.f32 	%f63, %f76, %f68;
	add.f32 	%f65, %f77, %f69;
	add.f32 	%f67, %f78, %f70;
$Lt_6_19970:
	ld.global.u32 	%r3, [launch_index];
	ld.global.s32 	%r437, [swapped];
	mov.u32 	%r438, 0;
	setp.eq.s32 	%p27, %r437, %r438;
	@%p27 bra 	$Lt_6_33026;
	.loc	20	63	0
	mov.u32 	%r439, moving_objs0;
	mov.u32 	%r440, %r439;
	mov.u32 	%r441, 1;
	mov.u32 	%r442, %r441;
	mov.u32 	%r443, 16;
	mov.u32 	%r444, %r443;
	mov.u32 	%r445, %r3;
	mov.u32 	%r446, 0;
	mov.u32 	%r447, %r446;
	mov.u32 	%r448, 0;
	mov.u32 	%r449, %r448;
	mov.u32 	%r450, 0;
	mov.u32 	%r451, %r450;
	call (%r452), _rt_buffer_get, (%r440, %r442, %r444, %r445, %r447, %r449, %r451);
	mov.s32 	%r453, %r452;
	.loc	20	72	0
	mov.s32 	%ra1, %r453;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	293	0
	mov.f32 	%f98, 0f3f800000;    	// 1
	st.global.v4.f32 	[%r453+0], {%f63,%f65,%f67,%f98};
	bra.uni 	$Lt_6_32770;
$Lt_6_33026:
	.loc	20	63	0
	mov.u32 	%r454, moving_objs1;
	mov.u32 	%r455, %r454;
	mov.u32 	%r456, 1;
	mov.u32 	%r457, %r456;
	mov.u32 	%r458, 16;
	mov.u32 	%r459, %r458;
	mov.u32 	%r460, %r3;
	mov.u32 	%r461, 0;
	mov.u32 	%r462, %r461;
	mov.u32 	%r463, 0;
	mov.u32 	%r464, %r463;
	mov.u32 	%r465, 0;
	mov.u32 	%r466, %r465;
	call (%r467), _rt_buffer_get, (%r455, %r457, %r459, %r460, %r462, %r464, %r466);
	mov.s32 	%r468, %r467;
	.loc	20	72	0
	mov.s32 	%ra1, %r468;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	295	0
	mov.f32 	%f99, 0f3f800000;    	// 1
	st.global.v4.f32 	[%r468+0], {%f63,%f65,%f67,%f99};
$Lt_6_32770:
	.loc	4	296	0
	exit;
$LDWend__Z16reduction_raygenv:
	} // _Z16reduction_raygenv
	.const .align 1 .b8 __constant806[44] = {0x43,0x61,0x75,0x67,0x68,0x74,0x20,0x65,0x78,0x63,0x65,0x70,0x74,0x69,0x6f,0x6e,0x20,0x30,0x78,0x25,0x58,0x20,0x61,0x74,0x20,0x6c,0x61,0x75,0x6e,0x63,0x68,0x20,0x69,0x6e,0x64,0x65,0x78,0x20,0x28,0x25,0x64,0x29,0xa,0x0};

	.entry _Z19reduction_exceptionv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<71>;
	.reg .f32 %f<5>;
	.reg .pred %p<6>;
	.loc	4	298	0
$LDWbegin__Z19reduction_exceptionv:
	.loc	20	212	0
	call (%r1), _rt_get_exception_code, ();
	mov.s32 	%r2, %r1;
	.loc	20	283	0
	call (%r3), _rt_print_active, ();
	mov.s32 	%r4, %r3;
	.loc	3	279	0
	mov.u32 	%r5, 0;
	setp.eq.s32 	%p1, %r4, %r5;
	@%p1 bra 	$Lt_7_10242;
	.loc	20	237	0
	mov.u32 	%r6, __constant806;
$Lt_7_7170:
	.loc	20	238	0
	add.u32 	%r6, %r6, 1;
	ld.const.s8 	%r7, [%r6+0];
	mov.u32 	%r8, 0;
	setp.ne.s32 	%p2, %r7, %r8;
	@%p2 bra 	$Lt_7_7170;
	.loc	20	293	0
	mov.u32 	%r9, __constant806;
	mov.u32 	%r10, %r9;
	mov.u32 	%r11, __constant806;
	sub.s32 	%r12, %r6, %r11;
	add.s32 	%r13, %r12, 8;
	and.b32 	%r14, %r13, -4;
	add.s32 	%r15, %r14, 16;
	mov.u32 	%r16, %r15;
	call (%r17), _rt_print_start, (%r10, %r16);
	mov.s32 	%r18, %r17;
	.loc	3	282	0
	ld.global.u32 	%r19, [launch_index];
	mov.u32 	%r20, 0;
	setp.eq.s32 	%p3, %r18, %r20;
	@%p3 bra 	$LDWendi__ZN5optix15rt_print_activeEv_257_1;
	.loc	3	283	0
	mov.s32 	%r21, %r2;
	.loc	20	263	0
	mov.s32 	%r22, 0;
	mov.u32 	%r23, %r22;
	mov.u32 	%r24, %r18;
	call (), _rt_print_write32, (%r23, %r24);
	.loc	20	271	0
	mov.s32 	%r25, %r21;
	mov.u32 	%r26, %r25;
	add.s32 	%r27, %r18, 4;
	mov.u32 	%r28, %r27;
	call (), _rt_print_write32, (%r26, %r28);
	.loc	3	284	0
	mov.s32 	%r29, %r19;
	.loc	20	263	0
	mov.s32 	%r30, 0;
	mov.u32 	%r31, %r30;
	add.s32 	%r32, %r18, 8;
	mov.u32 	%r33, %r32;
	call (), _rt_print_write32, (%r31, %r33);
	.loc	20	271	0
	mov.s32 	%r34, %r29;
	mov.u32 	%r35, %r34;
	add.s32 	%r36, %r18, 12;
	mov.u32 	%r37, %r36;
	call (), _rt_print_write32, (%r35, %r37);
	bra.uni 	$LDWendi__ZN5optix15rt_print_activeEv_257_1;
$Lt_7_10242:
	ld.global.u32 	%r19, [launch_index];
$LDWendi__ZN5optix15rt_print_activeEv_257_1:
	.loc	4	301	0
	ld.global.f32 	%f1, [bad_range];
	ld.global.s32 	%r38, [swapped];
	mov.u32 	%r39, 0;
	setp.eq.s32 	%p4, %r38, %r39;
	@%p4 bra 	$Lt_7_9986;
	.loc	4	303	0
	mov.f32 	%f2, %f1;
	.loc	20	63	0
	mov.u32 	%r40, moving_objs0;
	mov.u32 	%r41, %r40;
	mov.u32 	%r42, 1;
	mov.u32 	%r43, %r42;
	mov.u32 	%r44, 16;
	mov.u32 	%r45, %r44;
	mov.u32 	%r46, %r19;
	mov.u32 	%r47, 0;
	mov.u32 	%r48, %r47;
	mov.u32 	%r49, 0;
	mov.u32 	%r50, %r49;
	mov.u32 	%r51, 0;
	mov.u32 	%r52, %r51;
	call (%r53), _rt_buffer_get, (%r41, %r43, %r45, %r46, %r48, %r50, %r52);
	mov.s32 	%r54, %r53;
	.loc	20	72	0
	mov.s32 	%ra1, %r54;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	st.global.v4.f32 	[%r54+0], {%f2,%f2,%f2,%f2};
	.loc	4	303	0
	bra.uni 	$Lt_7_9730;
$Lt_7_9986:
	.loc	4	305	0
	mov.f32 	%f3, %f1;
	.loc	20	63	0
	mov.u32 	%r55, moving_objs1;
	mov.u32 	%r56, %r55;
	mov.u32 	%r57, 1;
	mov.u32 	%r58, %r57;
	mov.u32 	%r59, 16;
	mov.u32 	%r60, %r59;
	mov.u32 	%r61, %r19;
	mov.u32 	%r62, 0;
	mov.u32 	%r63, %r62;
	mov.u32 	%r64, 0;
	mov.u32 	%r65, %r64;
	mov.u32 	%r66, 0;
	mov.u32 	%r67, %r66;
	call (%r68), _rt_buffer_get, (%r56, %r58, %r60, %r61, %r63, %r65, %r67);
	mov.s32 	%r69, %r68;
	.loc	20	72	0
	mov.s32 	%ra1, %r69;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	st.global.v4.f32 	[%r69+0], {%f3,%f3,%f3,%f3};
$Lt_7_9730:
	.loc	4	306	0
	exit;
$LDWend__Z19reduction_exceptionv:
	} // _Z19reduction_exceptionv

	.entry _Z14collision_missv
	{
	.reg .f32 %f<3>;
	.loc	4	310	0
$LDWbegin__Z14collision_missv:
	.loc	4	312	0
	ld.global.f32 	%f1, [miss_range];
	st.global.f32 	[prd_collision+0], %f1;
	.loc	4	313	0
	exit;
$LDWend__Z14collision_missv:
	} // _Z14collision_missv

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)
	{
	.loc	20	39	0
$LDWbegin__ZN5optix16rt_undefined_useEi:
	.loc	20	41	0
	ret;
$LDWend__ZN5optix16rt_undefined_useEi:
	} // _ZN5optix16rt_undefined_useEi
	.global .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 4 .b8 ray[36];
	.global .f32 time_view_scale = 0f358637bd /* 1e-06 */;
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16moving_obj_countE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo7swappedE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo7simModeE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo18collision_distanceE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12target_speedE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo9bad_rangeE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10miss_rangeE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo15time_view_scaleE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82,97,121,0,36,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo13prd_collisionE[8] = {82,97,121,0,4,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename16moving_obj_countE[5] = {0x75,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename7swappedE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename7simModeE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename18collision_distanceE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12target_speedE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename9bad_rangeE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10miss_rangeE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename15time_view_scaleE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {0x72,0x74,0x4f,0x62,0x6a,0x65,0x63,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[5] = {0x75,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename13prd_collisionE[21] = {0x50,0x65,0x72,0x52,0x61,0x79,0x44,0x61,0x74,0x61,0x5f,0x63,0x6f,0x6c,0x6c,0x69,0x73,0x69,0x6f,0x6e,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16moving_obj_countE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic7swappedE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic7simModeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic18collision_distanceE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12target_speedE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic9bad_rangeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10miss_rangeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic15time_view_scaleE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {0x72,0x74,0x4c,0x61,0x75,0x6e,0x63,0x68,0x49,0x6e,0x64,0x65,0x78,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {0x72,0x74,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {0x72,0x74,0x49,0x6e,0x74,0x65,0x72,0x73,0x65,0x63,0x74,0x69,0x6f,0x6e,0x44,0x69,0x73,0x74,0x61,0x6e,0x63,0x65,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic13prd_collisionE[10] = {0x72,0x74,0x50,0x61,0x79,0x6c,0x6f,0x61,0x64,0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16moving_obj_countE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation7swappedE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation7simModeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation18collision_distanceE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12target_speedE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation9bad_rangeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10miss_rangeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation15time_view_scaleE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation13prd_collisionE[1] = {0x0};

