	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/lib/nvidia-cuda-toolkit/lib//be
	// nvopencc 4.1 built on 2012-04-05

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00007f10_00000000-9_triangle_mesh_fat.cpp3.i (/tmp/ccBI#.b9fqW7)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00007f10_00000000-8_triangle_mesh_fat.cudafe2.gpu"
	.file	3	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/optix-examples/collision/triangle_mesh_fat.cu"
	.file	4	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_datatypes.h"
	.file	5	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/optixu/optixu_aabb_namespace.h"
	.file	6	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/optix_device.h"
	.file	7	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_defines.h"
	.file	8	"/tmp/tmpxft_00007f10_00000000-1_triangle_mesh_fat.cudafe1.gpu"
	.file	9	"/gpfs/main/sys/shared/psfu/contrib/projects/gcc-4.6/4.6.3.i686/bin/../lib/gcc/i686-pc-linux-gnu/4.6.3/include/stddef.h"
	.file	10	"/usr/include/crt/device_runtime.h"
	.file	11	"/usr/include/host_defines.h"
	.file	12	"/usr/include/builtin_types.h"
	.file	13	"/usr/include/device_types.h"
	.file	14	"/usr/include/driver_types.h"
	.file	15	"/usr/include/surface_types.h"
	.file	16	"/usr/include/texture_types.h"
	.file	17	"/usr/include/vector_types.h"
	.file	18	"/usr/include/device_launch_parameters.h"
	.file	19	"/usr/include/crt/storage_class.h"
	.file	20	"/usr/include/sys/types.h"
	.file	21	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/../optix_sizet.h"
	.file	22	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_internal.h"
	.file	23	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/optixu/optixu_math_namespace.h"
	.file	24	"/usr/include/common_functions.h"
	.file	25	"/usr/include/math_functions.h"
	.file	26	"/usr/include/math_constants.h"
	.file	27	"/usr/include/device_functions.h"
	.file	28	"/usr/include/sm_11_atomic_functions.h"
	.file	29	"/usr/include/sm_12_atomic_functions.h"
	.file	30	"/usr/include/sm_13_double_functions.h"
	.file	31	"/usr/include/sm_20_atomic_functions.h"
	.file	32	"/usr/include/sm_20_intrinsics.h"
	.file	33	"/usr/include/sm_30_intrinsics.h"
	.file	34	"/usr/include/surface_functions.h"
	.file	35	"/usr/include/texture_fetch_functions.h"
	.file	36	"/usr/include/math_functions_dbl_ptx1.h"

	.global .align 1 .b8 vertex_buffer[1];
	.global .align 1 .b8 index_buffer[1];
	.global .align 1 .b8 material_buffer[1];
	.global .align 16 .b8 geometric_normal[12];
	.global .align 16 .b8 shading_normal[12];
	.global .align 16 .b8 ray[36];

	.entry _Z14mesh_intersecti (
		.param .s32 __cudaparm__Z14mesh_intersecti_primIdx)
	{
	.reg .u32 %ra1;
	.reg .u32 %r<142>;
	.reg .f32 %f<115>;
	.reg .pred %p<8>;
	.loc	3	46	0
$LDWbegin__Z14mesh_intersecti:
	.loc	22	63	0
	ld.param.s32 	%r1, [__cudaparm__Z14mesh_intersecti_primIdx];
	mov.u32 	%r2, index_buffer;
	mov.u32 	%r3, %r2;
	mov.u32 	%r4, 1;
	mov.u32 	%r5, %r4;
	mov.u32 	%r6, 12;
	mov.u32 	%r7, %r6;
	mov.u32 	%r8, %r1;
	mov.u32 	%r9, 0;
	mov.u32 	%r10, %r9;
	mov.u32 	%r11, 0;
	mov.u32 	%r12, %r11;
	mov.u32 	%r13, 0;
	mov.u32 	%r14, %r13;
	call (%r15), _rt_buffer_get, (%r3, %r5, %r7, %r8, %r10, %r12, %r14);
	mov.s32 	%r16, %r15;
	.loc	22	72	0
	mov.s32 	%ra1, %r16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	3	48	0
	ld.global.s32 	%r17, [%r16+0];
	mov.s32 	%r18, %r17;
	ld.global.s32 	%r19, [%r16+4];
	mov.s32 	%r20, %r19;
	ld.global.s32 	%r21, [%r16+8];
	mov.s32 	%r22, %r21;
	.loc	22	63	0
	mov.s32 	%r23, %r18;
	mov.u32 	%r24, vertex_buffer;
	mov.u32 	%r25, %r24;
	mov.u32 	%r26, 1;
	mov.u32 	%r27, %r26;
	mov.u32 	%r28, 24;
	mov.u32 	%r29, %r28;
	mov.u32 	%r30, %r23;
	mov.u32 	%r31, 0;
	mov.u32 	%r32, %r31;
	mov.u32 	%r33, 0;
	mov.u32 	%r34, %r33;
	mov.u32 	%r35, 0;
	mov.u32 	%r36, %r35;
	call (%r37), _rt_buffer_get, (%r25, %r27, %r29, %r30, %r32, %r34, %r36);
	mov.s32 	%r38, %r37;
	.loc	22	72	0
	mov.s32 	%ra1, %r38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	3	50	0
	ld.global.f32 	%f1, [%r38+0];
	ld.global.f32 	%f2, [%r38+4];
	ld.global.f32 	%f3, [%r38+8];
	.loc	22	63	0
	mov.s32 	%r39, %r20;
	mov.u32 	%r40, vertex_buffer;
	mov.u32 	%r41, %r40;
	mov.u32 	%r42, 1;
	mov.u32 	%r43, %r42;
	mov.u32 	%r44, 24;
	mov.u32 	%r45, %r44;
	mov.u32 	%r46, %r39;
	mov.u32 	%r47, 0;
	mov.u32 	%r48, %r47;
	mov.u32 	%r49, 0;
	mov.u32 	%r50, %r49;
	mov.u32 	%r51, 0;
	mov.u32 	%r52, %r51;
	call (%r53), _rt_buffer_get, (%r41, %r43, %r45, %r46, %r48, %r50, %r52);
	mov.s32 	%r38, %r53;
	.loc	22	72	0
	mov.s32 	%ra1, %r38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	3	51	0
	ld.global.f32 	%f4, [%r38+0];
	ld.global.f32 	%f5, [%r38+4];
	ld.global.f32 	%f6, [%r38+8];
	.loc	22	63	0
	mov.s32 	%r54, %r22;
	mov.u32 	%r55, vertex_buffer;
	mov.u32 	%r56, %r55;
	mov.u32 	%r57, 1;
	mov.u32 	%r58, %r57;
	mov.u32 	%r59, 24;
	mov.u32 	%r60, %r59;
	mov.u32 	%r61, %r54;
	mov.u32 	%r62, 0;
	mov.u32 	%r63, %r62;
	mov.u32 	%r64, 0;
	mov.u32 	%r65, %r64;
	mov.u32 	%r66, 0;
	mov.u32 	%r67, %r66;
	call (%r68), _rt_buffer_get, (%r56, %r58, %r60, %r61, %r63, %r65, %r67);
	mov.s32 	%r38, %r68;
	.loc	22	72	0
	mov.s32 	%ra1, %r38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	3	52	0
	ld.global.f32 	%f7, [%r38+0];
	ld.global.f32 	%f8, [%r38+4];
	ld.global.f32 	%f9, [%r38+8];
	.loc	23	1233	0
	sub.f32 	%f10, %f2, %f8;
	sub.f32 	%f11, %f6, %f3;
	sub.f32 	%f12, %f5, %f2;
	sub.f32 	%f13, %f3, %f9;
	mul.f32 	%f14, %f10, %f11;
	mul.f32 	%f15, %f12, %f13;
	sub.f32 	%f16, %f15, %f14;
	mov.f32 	%f17, %f16;
	sub.f32 	%f18, %f4, %f1;
	sub.f32 	%f19, %f1, %f7;
	mul.f32 	%f20, %f13, %f18;
	mul.f32 	%f21, %f11, %f19;
	sub.f32 	%f22, %f21, %f20;
	mov.f32 	%f23, %f22;
	mul.f32 	%f24, %f12, %f19;
	mul.f32 	%f25, %f18, %f10;
	sub.f32 	%f26, %f25, %f24;
	mov.f32 	%f27, %f26;
	.loc	23	1244	0
	mov.f32 	%f28, 0f00000000;    	// 0
	.loc	23	1245	0
	mov.f32 	%f29, 0f00000000;    	// 0
	ld.global.v4.f32 	{%f30,%f31,%f32,%f33}, [ray+0];
	sub.f32 	%f34, %f2, %f31;
	sub.f32 	%f35, %f1, %f30;
	sub.f32 	%f36, %f3, %f32;
	mul.f32 	%f37, %f34, %f22;
	ld.global.v2.f32 	{%f38,%f39}, [ray+16];
	mul.f32 	%f40, %f22, %f38;
	mad.f32 	%f41, %f16, %f35, %f37;
	mad.f32 	%f42, %f16, %f33, %f40;
	mad.f32 	%f43, %f26, %f36, %f41;
	mad.f32 	%f44, %f26, %f39, %f42;
	rcp.approx.f32 	%f45, %f44;
	mul.f32 	%f46, %f43, %f45;
	ld.global.f32 	%f47, [ray+32];
	set.gt.u32.f32 	%r69, %f47, %f46;
	neg.s32 	%r70, %r69;
	ld.global.f32 	%f48, [ray+28];
	set.lt.u32.f32 	%r71, %f48, %f46;
	neg.s32 	%r72, %r71;
	and.b32 	%r73, %r70, %r72;
	mov.u32 	%r74, 0;
	setp.eq.s32 	%p1, %r73, %r74;
	@%p1 bra 	$Lt_0_5634;
	.loc	23	1250	0
	mul.f32 	%f49, %f34, %f33;
	mul.f32 	%f50, %f35, %f39;
	mul.f32 	%f51, %f36, %f38;
	mul.f32 	%f52, %f35, %f38;
	sub.f32 	%f53, %f52, %f49;
	mul.f32 	%f54, %f36, %f33;
	sub.f32 	%f55, %f54, %f50;
	mul.f32 	%f56, %f34, %f39;
	sub.f32 	%f57, %f56, %f51;
	mul.f32 	%f58, %f10, %f55;
	mad.f32 	%f59, %f19, %f57, %f58;
	mad.f32 	%f60, %f13, %f53, %f59;
	mul.f32 	%f61, %f60, %f45;
	mov.f32 	%f28, %f61;
	mov.f32 	%f62, 0f00000000;    	// 0
	setp.ge.f32 	%p2, %f61, %f62;
	@!%p2 bra 	$Lt_0_6402;
	.loc	23	1253	0
	mul.f32 	%f63, %f12, %f55;
	mad.f32 	%f64, %f18, %f57, %f63;
	mad.f32 	%f65, %f11, %f53, %f64;
	mul.f32 	%f29, %f65, %f45;
	.loc	23	1254	0
	neg.f32 	%f17, %f16;
	neg.f32 	%f23, %f22;
	neg.f32 	%f27, %f26;
	.loc	23	1255	0
	mul.f32 	%f66, %f44, %f44;
	add.f32 	%f67, %f60, %f65;
	mul.f32 	%f68, %f44, %f67;
	setp.ge.f32 	%p3, %f66, %f68;
	@!%p3 bra 	$Lt_0_7682;
	mov.f32 	%f69, 0f00000000;    	// 0
	setp.ge.f32 	%p4, %f29, %f69;
	@!%p4 bra 	$L_0_5122;
	mov.s32 	%r75, 1;
	bra.uni 	$L_0_4866;
$Lt_0_7682:
$L_0_5122:
	mov.s32 	%r75, 0;
$L_0_4866:
	mov.s32 	%r76, %r75;
	bra.uni 	$LDWendi__ZN5optix18intersect_triangleERKNS_3RayERK6float3S5_S5_RS3_RfS7_S7__236_1;
$Lt_0_6402:
$Lt_0_5634:
	.loc	23	1258	0
	mov.s32 	%r76, 0;
$LDWendi__ZN5optix18intersect_triangleERKNS_3RayERK6float3S5_S5_RS3_RfS7_S7__236_1:
	.loc	3	57	0
	mov.u32 	%r77, 0;
	setp.eq.s32 	%p5, %r76, %r77;
	@%p5 bra 	$Lt_0_6658;
	.loc	22	109	0
	mov.f32 	%f70, %f46;
	call (%r78), _rt_potential_intersection, (%f70);
	mov.s32 	%r79, %r78;
	.loc	3	59	0
	mov.u32 	%r80, 0;
	setp.eq.s32 	%p6, %r79, %r80;
	@%p6 bra 	$Lt_0_7170;
	.loc	22	63	0
	mov.u32 	%r81, vertex_buffer;
	mov.u32 	%r82, %r81;
	mov.u32 	%r83, 1;
	mov.u32 	%r84, %r83;
	mov.u32 	%r85, 24;
	mov.u32 	%r86, %r85;
	mov.u32 	%r87, %r23;
	mov.u32 	%r88, 0;
	mov.u32 	%r89, %r88;
	mov.u32 	%r90, 0;
	mov.u32 	%r91, %r90;
	mov.u32 	%r92, 0;
	mov.u32 	%r93, %r92;
	call (%r94), _rt_buffer_get, (%r82, %r84, %r86, %r87, %r89, %r91, %r93);
	mov.s32 	%r38, %r94;
	.loc	22	72	0
	mov.s32 	%ra1, %r38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	3	61	0
	ld.global.f32 	%f71, [%r38+12];
	ld.global.f32 	%f72, [%r38+16];
	ld.global.f32 	%f73, [%r38+20];
	.loc	22	63	0
	mov.u32 	%r95, vertex_buffer;
	mov.u32 	%r96, %r95;
	mov.u32 	%r97, 1;
	mov.u32 	%r98, %r97;
	mov.u32 	%r99, 24;
	mov.u32 	%r100, %r99;
	mov.u32 	%r101, %r39;
	mov.u32 	%r102, 0;
	mov.u32 	%r103, %r102;
	mov.u32 	%r104, 0;
	mov.u32 	%r105, %r104;
	mov.u32 	%r106, 0;
	mov.u32 	%r107, %r106;
	call (%r108), _rt_buffer_get, (%r96, %r98, %r100, %r101, %r103, %r105, %r107);
	mov.s32 	%r38, %r108;
	.loc	22	72	0
	mov.s32 	%ra1, %r38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	3	62	0
	ld.global.f32 	%f74, [%r38+12];
	ld.global.f32 	%f75, [%r38+16];
	ld.global.f32 	%f76, [%r38+20];
	.loc	22	63	0
	mov.u32 	%r109, vertex_buffer;
	mov.u32 	%r110, %r109;
	mov.u32 	%r111, 1;
	mov.u32 	%r112, %r111;
	mov.u32 	%r113, 24;
	mov.u32 	%r114, %r113;
	mov.u32 	%r115, %r54;
	mov.u32 	%r116, 0;
	mov.u32 	%r117, %r116;
	mov.u32 	%r118, 0;
	mov.u32 	%r119, %r118;
	mov.u32 	%r120, 0;
	mov.u32 	%r121, %r120;
	call (%r122), _rt_buffer_get, (%r110, %r112, %r114, %r115, %r117, %r119, %r121);
	mov.s32 	%r38, %r122;
	.loc	22	72	0
	mov.s32 	%ra1, %r38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	3	63	0
	ld.global.f32 	%f77, [%r38+12];
	ld.global.f32 	%f78, [%r38+16];
	ld.global.f32 	%f79, [%r38+20];
	.loc	3	64	0
	mul.f32 	%f80, %f74, %f28;
	mov.f32 	%f81, 0f3f800000;    	// 1
	sub.f32 	%f82, %f81, %f28;
	mul.f32 	%f83, %f77, %f29;
	mul.f32 	%f84, %f75, %f28;
	mul.f32 	%f85, %f78, %f29;
	mul.f32 	%f86, %f76, %f28;
	mul.f32 	%f87, %f79, %f29;
	sub.f32 	%f88, %f82, %f29;
	mul.f32 	%f89, %f88, %f71;
	mul.f32 	%f90, %f88, %f72;
	mul.f32 	%f91, %f88, %f73;
	add.f32 	%f92, %f80, %f89;
	add.f32 	%f93, %f84, %f90;
	add.f32 	%f94, %f86, %f91;
	add.f32 	%f95, %f83, %f92;
	add.f32 	%f96, %f85, %f93;
	add.f32 	%f97, %f87, %f94;
	mul.f32 	%f98, %f96, %f96;
	mad.f32 	%f99, %f95, %f95, %f98;
	mad.f32 	%f100, %f97, %f97, %f99;
	sqrt.approx.f32 	%f101, %f100;
	rcp.approx.f32 	%f102, %f101;
	mul.f32 	%f103, %f95, %f102;
	mul.f32 	%f104, %f96, %f102;
	st.global.v2.f32 	[shading_normal+0], {%f103,%f104};
	mul.f32 	%f105, %f97, %f102;
	st.global.f32 	[shading_normal+8], %f105;
	.loc	3	65	0
	mul.f32 	%f106, %f23, %f23;
	mad.f32 	%f107, %f17, %f17, %f106;
	mad.f32 	%f108, %f27, %f27, %f107;
	sqrt.approx.f32 	%f109, %f108;
	rcp.approx.f32 	%f110, %f109;
	mul.f32 	%f111, %f110, %f17;
	mul.f32 	%f112, %f110, %f23;
	st.global.v2.f32 	[geometric_normal+0], {%f111,%f112};
	mul.f32 	%f113, %f110, %f27;
	st.global.f32 	[geometric_normal+8], %f113;
	.loc	22	63	0
	mov.u32 	%r123, material_buffer;
	mov.u32 	%r124, %r123;
	mov.u32 	%r125, 1;
	mov.u32 	%r126, %r125;
	mov.u32 	%r127, 4;
	mov.u32 	%r128, %r127;
	mov.u32 	%r129, %r1;
	mov.u32 	%r130, 0;
	mov.u32 	%r131, %r130;
	mov.u32 	%r132, 0;
	mov.u32 	%r133, %r132;
	mov.u32 	%r134, 0;
	mov.u32 	%r135, %r134;
	call (%r136), _rt_buffer_get, (%r124, %r126, %r128, %r129, %r131, %r133, %r135);
	mov.s32 	%r137, %r136;
	.loc	22	72	0
	mov.s32 	%ra1, %r137;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	119	0
	ld.global.u32 	%r138, [%r137+0];
	mov.u32 	%r139, %r138;
	call (%r140), _rt_report_intersection, (%r139);
$Lt_0_7170:
$Lt_0_6658:
	.loc	3	70	0
	exit;
$LDWend__Z14mesh_intersecti:
	} // _Z14mesh_intersecti

	.entry _Z11mesh_boundsiPN5optix4AabbE (
		.param .s32 __cudaparm__Z11mesh_boundsiPN5optix4AabbE_primIdx,
		.param .u32 __cudaparm__Z11mesh_boundsiPN5optix4AabbE_aabb)
	{
	.reg .u32 %ra1;
	.reg .u32 %r<74>;
	.reg .f32 %f<51>;
	.reg .pred %p<4>;
	.loc	3	73	0
$LDWbegin__Z11mesh_boundsiPN5optix4AabbE:
	.loc	22	63	0
	mov.u32 	%r1, index_buffer;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 1;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 12;
	mov.u32 	%r6, %r5;
	ld.param.s32 	%r7, [__cudaparm__Z11mesh_boundsiPN5optix4AabbE_primIdx];
	mov.u32 	%r8, %r7;
	mov.u32 	%r9, 0;
	mov.u32 	%r10, %r9;
	mov.u32 	%r11, 0;
	mov.u32 	%r12, %r11;
	mov.u32 	%r13, 0;
	mov.u32 	%r14, %r13;
	call (%r15), _rt_buffer_get, (%r2, %r4, %r6, %r8, %r10, %r12, %r14);
	mov.s32 	%r16, %r15;
	.loc	22	72	0
	mov.s32 	%ra1, %r16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	3	75	0
	ld.global.s32 	%r17, [%r16+0];
	mov.s32 	%r18, %r17;
	ld.global.s32 	%r19, [%r16+4];
	mov.s32 	%r20, %r19;
	ld.global.s32 	%r21, [%r16+8];
	mov.s32 	%r22, %r21;
	.loc	22	63	0
	mov.u32 	%r23, vertex_buffer;
	mov.u32 	%r24, %r23;
	mov.u32 	%r25, 1;
	mov.u32 	%r26, %r25;
	mov.u32 	%r27, 24;
	mov.u32 	%r28, %r27;
	mov.s32 	%r29, %r18;
	mov.u32 	%r30, %r29;
	mov.u32 	%r31, 0;
	mov.u32 	%r32, %r31;
	mov.u32 	%r33, 0;
	mov.u32 	%r34, %r33;
	mov.u32 	%r35, 0;
	mov.u32 	%r36, %r35;
	call (%r37), _rt_buffer_get, (%r24, %r26, %r28, %r30, %r32, %r34, %r36);
	mov.s32 	%r38, %r37;
	.loc	22	72	0
	mov.s32 	%ra1, %r38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	3	77	0
	ld.global.f32 	%f1, [%r38+0];
	ld.global.f32 	%f2, [%r38+4];
	ld.global.f32 	%f3, [%r38+8];
	.loc	22	63	0
	mov.u32 	%r39, vertex_buffer;
	mov.u32 	%r40, %r39;
	mov.u32 	%r41, 1;
	mov.u32 	%r42, %r41;
	mov.u32 	%r43, 24;
	mov.u32 	%r44, %r43;
	mov.s32 	%r45, %r20;
	mov.u32 	%r46, %r45;
	mov.u32 	%r47, 0;
	mov.u32 	%r48, %r47;
	mov.u32 	%r49, 0;
	mov.u32 	%r50, %r49;
	mov.u32 	%r51, 0;
	mov.u32 	%r52, %r51;
	call (%r53), _rt_buffer_get, (%r40, %r42, %r44, %r46, %r48, %r50, %r52);
	mov.s32 	%r54, %r53;
	.loc	22	72	0
	mov.s32 	%ra1, %r54;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	3	78	0
	ld.global.f32 	%f4, [%r54+0];
	ld.global.f32 	%f5, [%r54+4];
	ld.global.f32 	%f6, [%r54+8];
	.loc	22	63	0
	mov.u32 	%r55, vertex_buffer;
	mov.u32 	%r56, %r55;
	mov.u32 	%r57, 1;
	mov.u32 	%r58, %r57;
	mov.u32 	%r59, 24;
	mov.u32 	%r60, %r59;
	mov.s32 	%r61, %r22;
	mov.u32 	%r62, %r61;
	mov.u32 	%r63, 0;
	mov.u32 	%r64, %r63;
	mov.u32 	%r65, 0;
	mov.u32 	%r66, %r65;
	mov.u32 	%r67, 0;
	mov.u32 	%r68, %r67;
	call (%r69), _rt_buffer_get, (%r56, %r58, %r60, %r62, %r64, %r66, %r68);
	mov.s32 	%r70, %r69;
	.loc	22	72	0
	mov.s32 	%ra1, %r70;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	3	79	0
	ld.global.f32 	%f7, [%r70+0];
	ld.global.f32 	%f8, [%r70+4];
	ld.global.f32 	%f9, [%r70+8];
	.loc	3	82	0
	sub.f32 	%f10, %f4, %f1;
	sub.f32 	%f11, %f9, %f3;
	sub.f32 	%f12, %f6, %f3;
	sub.f32 	%f13, %f7, %f1;
	sub.f32 	%f14, %f8, %f2;
	sub.f32 	%f15, %f5, %f2;
	mul.f32 	%f16, %f10, %f11;
	mul.f32 	%f17, %f12, %f14;
	mul.f32 	%f18, %f13, %f15;
	mul.f32 	%f19, %f12, %f13;
	sub.f32 	%f20, %f19, %f16;
	mul.f32 	%f21, %f15, %f11;
	sub.f32 	%f22, %f21, %f17;
	mul.f32 	%f23, %f10, %f14;
	sub.f32 	%f24, %f23, %f18;
	mul.f32 	%f25, %f20, %f20;
	mad.f32 	%f26, %f22, %f22, %f25;
	mad.f32 	%f27, %f24, %f24, %f26;
	sqrt.approx.f32 	%f28, %f27;
	mov.f32 	%f29, 0f00000000;    	// 0
	setp.gt.f32 	%p1, %f28, %f29;
	@!%p1 bra 	$Lt_1_1282;
	abs.f32 	%f30, %f28;
	mov.f32 	%f31, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p2, %f30, %f31;
	@%p2 bra 	$Lt_1_514;
	.loc	3	83	0
	ld.param.u32 	%r71, [__cudaparm__Z11mesh_boundsiPN5optix4AabbE_aabb];
	min.f32 	%f32, %f4, %f1;
	min.f32 	%f33, %f7, %f32;
	st.global.f32 	[%r71+0], %f33;
	min.f32 	%f34, %f5, %f2;
	min.f32 	%f35, %f8, %f34;
	st.global.f32 	[%r71+4], %f35;
	min.f32 	%f36, %f6, %f3;
	min.f32 	%f37, %f9, %f36;
	st.global.f32 	[%r71+8], %f37;
	.loc	3	84	0
	max.f32 	%f38, %f4, %f1;
	max.f32 	%f39, %f7, %f38;
	st.global.f32 	[%r71+12], %f39;
	max.f32 	%f40, %f5, %f2;
	max.f32 	%f41, %f8, %f40;
	st.global.f32 	[%r71+16], %f41;
	max.f32 	%f42, %f6, %f3;
	max.f32 	%f43, %f9, %f42;
	st.global.f32 	[%r71+20], %f43;
	.loc	3	82	0
	bra.uni 	$Lt_1_1026;
$Lt_1_1282:
$Lt_1_514:
	.loc	3	86	0
	ld.param.u32 	%r72, [__cudaparm__Z11mesh_boundsiPN5optix4AabbE_aabb];
	mov.f32 	%f44, 0f7cf0bdc2;    	// 1e+37
	st.global.f32 	[%r72+0], %f44;
	mov.f32 	%f45, 0f7cf0bdc2;    	// 1e+37
	st.global.f32 	[%r72+4], %f45;
	mov.f32 	%f46, 0f7cf0bdc2;    	// 1e+37
	st.global.f32 	[%r72+8], %f46;
	mov.f32 	%f47, 0ffcf0bdc2;    	// -1e+37
	st.global.f32 	[%r72+12], %f47;
	mov.f32 	%f48, 0ffcf0bdc2;    	// -1e+37
	st.global.f32 	[%r72+16], %f48;
	mov.f32 	%f49, 0ffcf0bdc2;    	// -1e+37
	st.global.f32 	[%r72+20], %f49;
$Lt_1_1026:
	.loc	3	88	0
	exit;
$LDWend__Z11mesh_boundsiPN5optix4AabbE:
	} // _Z11mesh_boundsiPN5optix4AabbE

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)
	{
	.loc	22	39	0
$LDWbegin__ZN5optix16rt_undefined_useEi:
	.loc	22	41	0
	ret;
$LDWend__ZN5optix16rt_undefined_useEi:
	} // _ZN5optix16rt_undefined_useEi
	.global .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 4 .b8 texcoord[12];
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82,97,121,0,36,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x69,0x63,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x73,0x68,0x61,0x64,0x69,0x6e,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {0x72,0x74,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1] = {0x0};

