	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/lib/nvidia-cuda-toolkit/lib//be
	// nvopencc 4.1 built on 2012-04-05

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_000001b8_00000000-9_dof_camera.cpp3.i (/tmp/ccBI#.dFzdTJ)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_000001b8_00000000-8_dof_camera.cudafe2.gpu"
	.file	3	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/optix_device.h"
	.file	4	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/optix-examples/cook/dof_camera.cu"
	.file	5	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_datatypes.h"
	.file	6	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_defines.h"
	.file	7	"/gpfs/main/sys/shared/psfu/contrib/projects/gcc-4.6/4.6.3.i686/bin/../lib/gcc/i686-pc-linux-gnu/4.6.3/include/stddef.h"
	.file	8	"/usr/include/crt/device_runtime.h"
	.file	9	"/usr/include/host_defines.h"
	.file	10	"/usr/include/builtin_types.h"
	.file	11	"/usr/include/device_types.h"
	.file	12	"/usr/include/driver_types.h"
	.file	13	"/usr/include/surface_types.h"
	.file	14	"/usr/include/texture_types.h"
	.file	15	"/usr/include/vector_types.h"
	.file	16	"/usr/include/device_launch_parameters.h"
	.file	17	"/usr/include/crt/storage_class.h"
	.file	18	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/../optix_sizet.h"
	.file	19	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_internal.h"
	.file	20	"/usr/include/common_functions.h"
	.file	21	"/usr/include/math_functions.h"
	.file	22	"/usr/include/math_constants.h"
	.file	23	"/usr/include/device_functions.h"
	.file	24	"/usr/include/sm_11_atomic_functions.h"
	.file	25	"/usr/include/sm_12_atomic_functions.h"
	.file	26	"/usr/include/sm_13_double_functions.h"
	.file	27	"/usr/include/sm_20_atomic_functions.h"
	.file	28	"/usr/include/sm_20_intrinsics.h"
	.file	29	"/usr/include/sm_30_intrinsics.h"
	.file	30	"/usr/include/surface_functions.h"
	.file	31	"/usr/include/texture_fetch_functions.h"
	.file	32	"/usr/include/math_functions_dbl_ptx1.h"

	.global .align 16 .b8 jitter[16];
	.global .align 4 .b8 top_object[4];
	.global .u32 radiance_ray_type;
	.global .align 1 .b8 output_buffer[1];
	.global .align 8 .b8 launch_index[8];
	.global .f32 aperture_radius;
	.global .f32 focal_scale;
	.global .u32 frame_number;
	.global .align 16 .b8 eye[12] = {0,0,128,63,0,0,0,0,0,0,0,0};
	.global .align 16 .b8 U[12] = {0,0,0,0,0,0,128,63,0,0,0,0};
	.global .align 16 .b8 V[12] = {0,0,0,0,0,0,0,0,0,0,128,63};
	.global .align 16 .b8 W[12] = {0,0,128,191,0,0,0,0,0,0,0,0};
	.global .f32 scene_epsilon = 0f3dcccccd /* 0.1 */;

	.entry _Z10dof_camerav
	{
	.reg .u32 %ra1;
	.reg .u32 %r<73>;
	.reg .f32 %f<153>;
	.reg .pred %p<7>;
	.local .align 4 .b8 __cuda___cuda_local_var_18344_23_non_const_prd_1632[20];
	.loc	4	58	0
$LDWbegin__Z10dof_camerav:
	.loc	19	81	0
	mov.u32 	%r1, output_buffer;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 2;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 16;
	mov.u32 	%r6, %r5;
	call (%r7, %r8, %r9, %r10), _rt_buffer_get_size, (%r2, %r4, %r6);
	mov.s32 	%r11, %r7;
	mov.s32 	%r12, %r8;
	ld.global.v2.f32 	{%f1,%f2}, [jitter+8];
	.loc	4	67	0
	add.f32 	%f3, %f1, %f1;
	add.f32 	%f4, %f2, %f2;
	mov.f32 	%f5, 0fbf800000;     	// -1
	add.f32 	%f6, %f3, %f5;
	mov.f32 	%f7, 0fbf800000;     	// -1
	add.f32 	%f8, %f4, %f7;
	neg.f32 	%f9, %f8;
	setp.gt.f32 	%p1, %f6, %f9;
	@!%p1 bra 	$Lt_0_4354;
	setp.gt.f32 	%p2, %f6, %f8;
	@!%p2 bra 	$Lt_0_4866;
	.loc	4	75	0
	mov.f32 	%f10, %f6;
	div.approx.f32 	%f11, %f8, %f6;
	mov.f32 	%f12, 0f3f490fdb;    	// 0.785398
	mul.f32 	%f13, %f11, %f12;
	bra.uni 	$Lt_0_5122;
$Lt_0_4866:
	mov.f32 	%f10, %f8;
	mov.f32 	%f14, 0f40000000;    	// 2
	div.approx.f32 	%f15, %f6, %f8;
	sub.f32 	%f16, %f14, %f15;
	mov.f32 	%f17, 0f3f490fdb;    	// 0.785398
	mul.f32 	%f13, %f16, %f17;
	bra.uni 	$Lt_0_5122;
$Lt_0_4354:
	setp.lt.f32 	%p3, %f6, %f8;
	@!%p3 bra 	$Lt_0_5378;
	neg.f32 	%f10, %f6;
	div.approx.f32 	%f18, %f8, %f6;
	mov.f32 	%f19, 0f40800000;    	// 4
	add.f32 	%f20, %f18, %f19;
	mov.f32 	%f21, 0f3f490fdb;    	// 0.785398
	mul.f32 	%f13, %f20, %f21;
	bra.uni 	$Lt_0_5122;
$Lt_0_5378:
	mov.f32 	%f10, %f9;
	mov.f32 	%f22, 0f00000000;    	// 0
	setp.neu.f32 	%p4, %f8, %f22;
	@!%p4 bra 	$Lt_0_5890;
	mov.f32 	%f23, 0f40c00000;    	// 6
	div.approx.f32 	%f24, %f6, %f8;
	sub.f32 	%f25, %f23, %f24;
	mov.f32 	%f26, 0f3f490fdb;    	// 0.785398
	mul.f32 	%f27, %f25, %f26;
	bra.uni 	$Lt_0_5634;
$Lt_0_5890:
	mov.f32 	%f27, 0f00000000;    	// 0
$Lt_0_5634:
	mov.f32 	%f13, %f27;
$Lt_0_5122:
$Lt_0_4098:
	ld.global.v2.u32 	{%r13,%r14}, [launch_index+0];
	.loc	4	77	0
	cvt.rn.f32.u32 	%f28, %r13;
	cvt.rn.f32.u32 	%f29, %r11;
	cvt.rn.f32.u32 	%f30, %r14;
	cvt.rn.f32.u32 	%f31, %r12;
	ld.global.v4.f32 	{%f32,%f33,%f34,_}, [U+0];
	mul.f32 	%f35, %f33, %f33;
	cos.approx.f32 	%f36, %f13;
	ld.global.v4.f32 	{%f37,%f38,%f39,_}, [V+0];
	mul.f32 	%f40, %f38, %f38;
	sin.approx.f32 	%f41, %f13;
	ld.global.v2.f32 	{%f42,%f43}, [jitter+0];
	add.f32 	%f44, %f42, %f28;
	add.f32 	%f45, %f43, %f30;
	mad.f32 	%f46, %f32, %f32, %f35;
	mul.f32 	%f47, %f36, %f10;
	mad.f32 	%f48, %f37, %f37, %f40;
	mul.f32 	%f49, %f41, %f10;
	div.approx.f32 	%f50, %f44, %f29;
	div.approx.f32 	%f51, %f45, %f31;
	mad.f32 	%f52, %f34, %f34, %f46;
	mad.f32 	%f53, %f39, %f39, %f48;
	add.f32 	%f54, %f50, %f50;
	add.f32 	%f55, %f51, %f51;
	sqrt.approx.f32 	%f56, %f52;
	sqrt.approx.f32 	%f57, %f53;
	mov.f32 	%f58, 0fbf800000;    	// -1
	add.f32 	%f59, %f54, %f58;
	mov.f32 	%f60, 0fbf800000;    	// -1
	add.f32 	%f61, %f55, %f60;
	rcp.approx.f32 	%f62, %f56;
	rcp.approx.f32 	%f63, %f57;
	mul.f32 	%f64, %f62, %f32;
	mul.f32 	%f65, %f63, %f37;
	mul.f32 	%f66, %f47, %f64;
	mul.f32 	%f67, %f49, %f65;
	add.f32 	%f68, %f66, %f67;
	ld.global.f32 	%f69, [aperture_radius];
	mul.f32 	%f70, %f68, %f69;
	ld.global.v4.f32 	{%f71,%f72,%f73,_}, [eye+0];
	add.f32 	%f74, %f70, %f71;
	ld.global.f32 	%f75, [focal_scale];
	ld.global.v4.f32 	{%f76,%f77,%f78,_}, [W+0];
	mul.f32 	%f79, %f61, %f37;
	mad.f32 	%f80, %f59, %f32, %f79;
	add.f32 	%f81, %f76, %f80;
	mad.f32 	%f82, %f75, %f81, %f71;
	sub.f32 	%f83, %f82, %f74;
	mul.f32 	%f84, %f62, %f33;
	mul.f32 	%f85, %f63, %f38;
	mul.f32 	%f86, %f47, %f84;
	mul.f32 	%f87, %f49, %f85;
	add.f32 	%f88, %f86, %f87;
	mul.f32 	%f89, %f88, %f69;
	add.f32 	%f90, %f89, %f72;
	mul.f32 	%f91, %f61, %f38;
	mad.f32 	%f92, %f59, %f33, %f91;
	add.f32 	%f93, %f77, %f92;
	mad.f32 	%f94, %f75, %f93, %f72;
	sub.f32 	%f95, %f94, %f90;
	mul.f32 	%f96, %f62, %f34;
	mul.f32 	%f97, %f63, %f39;
	mul.f32 	%f98, %f47, %f96;
	mul.f32 	%f99, %f49, %f97;
	add.f32 	%f100, %f98, %f99;
	mul.f32 	%f101, %f100, %f69;
	add.f32 	%f102, %f101, %f73;
	mul.f32 	%f103, %f61, %f39;
	mad.f32 	%f104, %f59, %f34, %f103;
	add.f32 	%f105, %f78, %f104;
	mad.f32 	%f106, %f75, %f105, %f73;
	sub.f32 	%f107, %f106, %f102;
	.loc	4	83	0
	mov.f32 	%f108, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_18344_23_non_const_prd_1632+12], %f108;
	.loc	4	84	0
	mov.s32 	%r15, 0;
	st.local.s32 	[__cuda___cuda_local_var_18344_23_non_const_prd_1632+16], %r15;
	.loc	4	86	0
	ld.global.u32 	%r16, [top_object+0];
	mov.f32 	%f109, %f74;
	mov.f32 	%f110, %f90;
	mov.f32 	%f111, %f102;
	ld.global.u32 	%r17, [radiance_ray_type];
	ld.global.f32 	%f112, [scene_epsilon];
	.loc	19	97	0
	mov.u32 	%ra1, __cuda___cuda_local_var_18344_23_non_const_prd_1632;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	19	99	0
	mul.f32 	%f113, %f95, %f95;
	mad.f32 	%f114, %f83, %f83, %f113;
	mad.f32 	%f115, %f107, %f107, %f114;
	sqrt.approx.f32 	%f116, %f115;
	rcp.approx.f32 	%f117, %f116;
	mov.u32 	%r18, %r16;
	mov.f32 	%f118, %f109;
	mov.f32 	%f119, %f110;
	mov.f32 	%f120, %f111;
	mul.f32 	%f121, %f117, %f83;
	mov.f32 	%f122, %f121;
	mul.f32 	%f123, %f117, %f95;
	mov.f32 	%f124, %f123;
	mul.f32 	%f125, %f117, %f107;
	mov.f32 	%f126, %f125;
	mov.u32 	%r19, %r17;
	mov.f32 	%f127, %f112;
	mov.f32 	%f128, 0f6c4ecb8f;   	// 1e+27
	mov.f32 	%f129, %f128;
	mov.u32 	%r20, __cuda___cuda_local_var_18344_23_non_const_prd_1632;
	mov.u32 	%r21, %r20;
	mov.u32 	%r22, 20;
	mov.u32 	%r23, %r22;
	call _rt_trace, (%r18, %f118, %f119, %f120, %f122, %f124, %f126, %r19, %f127, %f129, %r21, %r23);
	.loc	4	86	0
	ld.global.u32 	%r24, [frame_number];
	ld.global.v2.u32 	{%r25,%r26}, [launch_index+0];
	mov.u32 	%r27, 1;
	setp.le.u32 	%p5, %r24, %r27;
	@%p5 bra 	$Lt_0_6402;
	.loc	4	98	0
	cvt.rn.f32.u32 	%f130, %r24;
	rcp.approx.f32 	%f131, %f130;
	.loc	4	99	0
	mov.f32 	%f132, 0fbf800000;   	// -1
	add.f32 	%f133, %f130, %f132;
	mul.f32 	%f134, %f131, %f133;
	.loc	19	63	0
	mov.u32 	%r28, output_buffer;
	mov.u32 	%r29, %r28;
	mov.u32 	%r30, 2;
	mov.u32 	%r31, %r30;
	mov.u32 	%r32, 16;
	mov.u32 	%r33, %r32;
	mov.u32 	%r34, %r25;
	mov.u32 	%r35, %r26;
	mov.u32 	%r36, 0;
	mov.u32 	%r37, %r36;
	mov.u32 	%r38, 0;
	mov.u32 	%r39, %r38;
	call (%r40), _rt_buffer_get, (%r29, %r31, %r33, %r34, %r35, %r37, %r39);
	mov.s32 	%r41, %r40;
	.loc	19	72	0
	mov.s32 	%ra1, %r41;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	101	0
	ld.local.f32 	%f135, [__cuda___cuda_local_var_18344_23_non_const_prd_1632+0];
	mul.f32 	%f136, %f135, %f131;
	ld.global.v4.f32 	{%f137,%f138,%f139,_}, [%r41+0];
	mad.f32 	%f140, %f137, %f134, %f136;
	ld.local.f32 	%f141, [__cuda___cuda_local_var_18344_23_non_const_prd_1632+4];
	mul.f32 	%f142, %f141, %f131;
	mad.f32 	%f143, %f138, %f134, %f142;
	ld.local.f32 	%f144, [__cuda___cuda_local_var_18344_23_non_const_prd_1632+8];
	mul.f32 	%f145, %f144, %f131;
	mad.f32 	%f146, %f139, %f134, %f145;
	.loc	19	63	0
	mov.u32 	%r42, output_buffer;
	mov.u32 	%r43, %r42;
	mov.u32 	%r44, 2;
	mov.u32 	%r45, %r44;
	mov.u32 	%r46, 16;
	mov.u32 	%r47, %r46;
	ld.global.v2.u32 	{%r48,%r49}, [launch_index+0];
	mov.u32 	%r50, %r48;
	mov.u32 	%r51, %r49;
	mov.u32 	%r52, 0;
	mov.u32 	%r53, %r52;
	mov.u32 	%r54, 0;
	mov.u32 	%r55, %r54;
	call (%r56), _rt_buffer_get, (%r43, %r45, %r47, %r50, %r51, %r53, %r55);
	mov.s32 	%r57, %r56;
	.loc	19	72	0
	mov.s32 	%ra1, %r57;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	101	0
	mov.f32 	%f147, 0f00000000;   	// 0
	st.global.v4.f32 	[%r57+0], {%f140,%f143,%f146,%f147};
	bra.uni 	$Lt_0_6146;
$Lt_0_6402:
	.loc	4	105	0
	ld.local.f32 	%f148, [__cuda___cuda_local_var_18344_23_non_const_prd_1632+0];
	ld.local.f32 	%f149, [__cuda___cuda_local_var_18344_23_non_const_prd_1632+4];
	ld.local.f32 	%f150, [__cuda___cuda_local_var_18344_23_non_const_prd_1632+8];
	.loc	19	63	0
	mov.u32 	%r58, output_buffer;
	mov.u32 	%r59, %r58;
	mov.u32 	%r60, 2;
	mov.u32 	%r61, %r60;
	mov.u32 	%r62, 16;
	mov.u32 	%r63, %r62;
	mov.u32 	%r64, %r25;
	mov.u32 	%r65, %r26;
	mov.u32 	%r66, 0;
	mov.u32 	%r67, %r66;
	mov.u32 	%r68, 0;
	mov.u32 	%r69, %r68;
	call (%r70), _rt_buffer_get, (%r59, %r61, %r63, %r64, %r65, %r67, %r69);
	mov.s32 	%r71, %r70;
	.loc	19	72	0
	mov.s32 	%ra1, %r71;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	105	0
	mov.f32 	%f151, 0f00000000;   	// 0
	st.global.v4.f32 	[%r71+0], {%f148,%f149,%f150,%f151};
$Lt_0_6146:
	.loc	4	108	0
	exit;
$LDWend__Z10dof_camerav:
	} // _Z10dof_camerav
	.global .align 16 .b8 bad_color[12];

	.entry _Z9exceptionv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<18>;
	.reg .f32 %f<6>;
	.loc	4	110	0
$LDWbegin__Z9exceptionv:
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [bad_color+0];
	.loc	19	63	0
	mov.u32 	%r1, output_buffer;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 2;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 16;
	mov.u32 	%r6, %r5;
	ld.global.v2.u32 	{%r7,%r8}, [launch_index+0];
	mov.u32 	%r9, %r7;
	mov.u32 	%r10, %r8;
	mov.u32 	%r11, 0;
	mov.u32 	%r12, %r11;
	mov.u32 	%r13, 0;
	mov.u32 	%r14, %r13;
	call (%r15), _rt_buffer_get, (%r2, %r4, %r6, %r9, %r10, %r12, %r14);
	mov.s32 	%r16, %r15;
	.loc	19	72	0
	mov.s32 	%ra1, %r16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	112	0
	mov.f32 	%f4, 0f00000000;     	// 0
	st.global.v4.f32 	[%r16+0], {%f1,%f2,%f3,%f4};
	.loc	4	113	0
	exit;
$LDWend__Z9exceptionv:
	} // _Z9exceptionv

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)
	{
	.loc	19	39	0
$LDWbegin__ZN5optix16rt_undefined_useEi:
	.loc	19	41	0
	ret;
$LDWend__ZN5optix16rt_undefined_useEi:
	} // _ZN5optix16rt_undefined_useEi
	.global .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .f32 time_view_scale = 0f358637bd /* 1e-06 */;
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo9bad_colorE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82,97,121,0,8,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo15time_view_scaleE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo15aperture_radiusE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo11focal_scaleE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12frame_numberE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo6jitterE[8] = {82,97,121,0,16,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename9bad_colorE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {0x72,0x74,0x4f,0x62,0x6a,0x65,0x63,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x20,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {0x75,0x69,0x6e,0x74,0x32,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename15time_view_scaleE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename15aperture_radiusE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename11focal_scaleE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12frame_numberE[13] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x20,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename6jitterE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x34,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic9bad_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {0x72,0x74,0x4c,0x61,0x75,0x6e,0x63,0x68,0x49,0x6e,0x64,0x65,0x78,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic15time_view_scaleE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic15aperture_radiusE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic11focal_scaleE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12frame_numberE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic6jitterE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation9bad_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation15time_view_scaleE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation15aperture_radiusE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation11focal_scaleE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12frame_numberE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation6jitterE[1] = {0x0};

