	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/lib/nvidia-cuda-toolkit/lib//be
	// nvopencc 4.1 built on 2012-04-05

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_0000037f_00000000-9_clearcoat.cpp3.i (/tmp/ccBI#.5Qkn9i)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_0000037f_00000000-8_clearcoat.cudafe2.gpu"
	.file	3	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_defines.h"
	.file	4	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/optix_device.h"
	.file	5	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/optix-examples/cook/commonStructs.h"
	.file	6	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/optix-examples/cook/clearcoat.cu"
	.file	7	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_datatypes.h"
	.file	8	"/gpfs/main/sys/shared/psfu/contrib/projects/gcc-4.6/4.6.3.i686/bin/../lib/gcc/i686-pc-linux-gnu/4.6.3/include/stddef.h"
	.file	9	"/usr/include/crt/device_runtime.h"
	.file	10	"/usr/include/host_defines.h"
	.file	11	"/usr/include/builtin_types.h"
	.file	12	"/usr/include/device_types.h"
	.file	13	"/usr/include/driver_types.h"
	.file	14	"/usr/include/surface_types.h"
	.file	15	"/usr/include/texture_types.h"
	.file	16	"/usr/include/vector_types.h"
	.file	17	"/usr/include/device_launch_parameters.h"
	.file	18	"/usr/include/crt/storage_class.h"
	.file	19	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/../optix_sizet.h"
	.file	20	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_internal.h"
	.file	21	"/usr/include/common_functions.h"
	.file	22	"/usr/include/math_functions.h"
	.file	23	"/usr/include/math_constants.h"
	.file	24	"/usr/include/device_functions.h"
	.file	25	"/usr/include/sm_11_atomic_functions.h"
	.file	26	"/usr/include/sm_12_atomic_functions.h"
	.file	27	"/usr/include/sm_13_double_functions.h"
	.file	28	"/usr/include/sm_20_atomic_functions.h"
	.file	29	"/usr/include/sm_20_intrinsics.h"
	.file	30	"/usr/include/sm_30_intrinsics.h"
	.file	31	"/usr/include/surface_functions.h"
	.file	32	"/usr/include/texture_fetch_functions.h"
	.file	33	"/usr/include/math_functions_dbl_ptx1.h"

	.global .align 4 .b8 top_object[4];
	.global .f32 scene_epsilon;
	.global .s32 max_depth;
	.global .u32 radiance_ray_type;
	.global .f32 importance_cutoff;
	.global .f32 fresnel_exponent;
	.global .f32 fresnel_minimum;
	.global .f32 fresnel_maximum;
	.global .s32 reflection_maxdepth;
	.global .f32 exponent;
	.tex .u32 kd_map;
	.global .f32 isect_dist;
	.global .align 1 .b8 lights[1];
	.global .align 16 .b8 ambient_light_color[12];
	.global .align 8 .b8 jitter[12];
	.global .align 16 .b8 cutoff_color[12];
	.global .align 16 .b8 reflection_color[12];
	.global .align 16 .b8 Kd[12];
	.global .align 16 .b8 Ka[12];
	.global .align 16 .b8 Ks[12];
	.global .align 8 .b8 texcoord[12];
	.global .align 16 .b8 shading_normal[12];
	.global .align 16 .b8 ray[36];
	.global .align 16 .b8 prd_radiance[20];

	.entry _Z20closest_hit_radiancev
	{
	.reg .u32 %ra1;
	.reg .u32 %r<79>;
	.reg .f32 %f<258>;
	.reg .pred %p<9>;
	.local .align 4 .b8 __cuda___cuda___T2247_16176[20];
	.loc	6	96	0
$LDWbegin__Z20closest_hit_radiancev:
	.loc	6	99	0
	ld.global.f32 	%f1, [isect_dist];
	ld.global.v4.f32 	{%f2,%f3,%f4,_}, [ray+0];
	ld.global.f32 	%f5, [ray+12];
	mad.f32 	%f6, %f5, %f1, %f2;
	ld.global.v2.f32 	{%f7,%f8}, [ray+16];
	mad.f32 	%f9, %f7, %f1, %f3;
	mad.f32 	%f10, %f8, %f1, %f4;
	.loc	20	178	0
	mov.s32 	%r1, 7937;
	mov.u32 	%r2, %r1;
	ld.global.v4.f32 	{%f11,%f12,%f13,_}, [shading_normal+0];
	mov.f32 	%f14, %f11;
	mov.f32 	%f15, %f12;
	mov.f32 	%f16, %f13;
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f18, %f17;
	call (%f19, %f20, %f21, %f22), _rt_transform_tuple, (%r2, %f14, %f15, %f16, %f18);
	mov.f32 	%f23, %f19;
	mov.f32 	%f24, %f20;
	mov.f32 	%f25, %f21;
	mov.f32 	%f26, %f22;
	.loc	20	182	0
	cvt.rzi.s32.f32 	%ra1, %f23;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	20	183	0
	cvt.rzi.s32.f32 	%ra1, %f24;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	20	184	0
	cvt.rzi.s32.f32 	%ra1, %f25;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	20	185	0
	cvt.rzi.s32.f32 	%ra1, %f26;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	6	102	0
	mul.f32 	%f27, %f24, %f24;
	mad.f32 	%f28, %f23, %f23, %f27;
	mad.f32 	%f29, %f25, %f25, %f28;
	sqrt.approx.f32 	%f30, %f29;
	rcp.approx.f32 	%f31, %f30;
	mul.f32 	%f32, %f31, %f23;
	mul.f32 	%f33, %f31, %f24;
	mul.f32 	%f34, %f31, %f25;
	ld.global.v2.f32 	{%f35,%f36}, [ray+16];
	mul.f32 	%f37, %f33, %f35;
	ld.global.f32 	%f38, [ray+12];
	mad.f32 	%f39, %f32, %f38, %f37;
	mad.f32 	%f40, %f34, %f36, %f39;
	add.f32 	%f41, %f32, %f32;
	mul.f32 	%f42, %f41, %f40;
	sub.f32 	%f43, %f38, %f42;
	add.f32 	%f44, %f33, %f33;
	mul.f32 	%f45, %f44, %f40;
	sub.f32 	%f46, %f35, %f45;
	add.f32 	%f47, %f34, %f34;
	mul.f32 	%f48, %f47, %f40;
	sub.f32 	%f49, %f36, %f48;
	.loc	6	104	0
	ld.global.s32 	%r3, [prd_radiance+16];
	cvt.rn.f32.s32 	%f50, %r3;
	.loc	24	1261	0
	mov.f32 	%f51, 0f3f800000;    	// 1
	add.f32 	%f52, %f40, %f51;
	mov.f32 	%f53, 0f00000000;    	// 0
	max.f32 	%f54, %f52, %f53;
	lg2.approx.f32 	%f55, %f54;
	.loc	6	106	0
	ld.global.f32 	%f56, [fresnel_exponent];
	mul.f32 	%f57, %f56, %f55;
	ld.global.f32 	%f58, [fresnel_minimum];
	ld.global.f32 	%f59, [fresnel_maximum];
	sub.f32 	%f60, %f59, %f58;
	ex2.approx.f32 	%f61, %f57;
	mad.f32 	%f62, %f61, %f60, %f58;
	min.f32 	%f63, %f62, %f59;
	max.f32 	%f64, %f63, %f58;
	.loc	6	110	0
	sub.f32 	%f65, %f59, %f64;
	ld.global.v2.f32 	{%f66,%f67}, [texcoord+0];
	.loc	6	113	0
	mov.f32 	%f68, %f66;
	mov.f32 	%f69, %f67;
	mov.f32 	%f70, 0f00000000;    	// 0
	mov.f32 	%f71, %f70;
	mov.f32 	%f72, 0f00000000;    	// 0
	mov.f32 	%f73, %f72;
	tex.2d.v4.f32.f32 {%f74,%f75,%f76,%f77},[kd_map,{%f68,%f69,%f71,%f73}];
	mov.f32 	%f78, %f74;
	mov.f32 	%f79, %f75;
	mov.f32 	%f80, %f76;
	ld.global.v4.f32 	{%f81,%f82,%f83,_}, [Kd+0];
	mul.f32 	%f84, %f81, %f78;
	mul.f32 	%f85, %f82, %f79;
	mul.f32 	%f86, %f83, %f80;
	ld.global.v4.f32 	{%f87,%f88,%f89,_}, [ambient_light_color+0];
	ld.global.v4.f32 	{%f90,%f91,%f92,_}, [Ka+0];
	.loc	6	114	0
	mul.f32 	%f93, %f90, %f65;
	mul.f32 	%f94, %f87, %f93;
	mul.f32 	%f95, %f84, %f94;
	mul.f32 	%f96, %f91, %f65;
	mul.f32 	%f97, %f88, %f96;
	mul.f32 	%f98, %f85, %f97;
	mul.f32 	%f99, %f92, %f65;
	mul.f32 	%f100, %f89, %f99;
	mul.f32 	%f101, %f86, %f100;
	.loc	6	117	0
	mov.u32 	%r4, 0;
	.loc	20	81	0
	mov.u32 	%r5, lights;
	mov.u32 	%r6, %r5;
	mov.u32 	%r7, 1;
	mov.u32 	%r8, %r7;
	mov.u32 	%r9, 32;
	mov.u32 	%r10, %r9;
	call (%r11, %r12, %r13, %r14), _rt_buffer_get_size, (%r6, %r8, %r10);
	mov.s32 	%r15, %r11;
	.loc	6	117	0
	mov.u32 	%r16, 0;
	setp.eq.u32 	%p1, %r15, %r16;
	@%p1 bra 	$Lt_0_4610;
$Lt_0_5122:
 //<loop> Loop body line 117, nesting depth: 1, estimated iterations: unknown
	.loc	20	63	0
	mov.u32 	%r17, lights;
	mov.u32 	%r18, %r17;
	mov.u32 	%r19, 1;
	mov.u32 	%r20, %r19;
	mov.u32 	%r21, 32;
	mov.u32 	%r22, %r21;
	mov.u32 	%r23, %r4;
	mov.u32 	%r24, 0;
	mov.u32 	%r25, %r24;
	mov.u32 	%r26, 0;
	mov.u32 	%r27, %r26;
	mov.u32 	%r28, 0;
	mov.u32 	%r29, %r28;
	call (%r30), _rt_buffer_get, (%r18, %r20, %r22, %r23, %r25, %r27, %r29);
	mov.s32 	%r31, %r30;
	.loc	20	72	0
	mov.s32 	%ra1, %r31;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	6	119	0
	ld.global.f32 	%f102, [%r31+0];
	ld.global.f32 	%f103, [%r31+4];
	ld.global.f32 	%f104, [%r31+8];
	.loc	20	81	0
	mov.u32 	%r32, lights;
	mov.u32 	%r33, %r32;
	mov.u32 	%r34, 1;
	mov.u32 	%r35, %r34;
	mov.u32 	%r36, 32;
	mov.u32 	%r37, %r36;
	call (%r38, %r39, %r40, %r41), _rt_buffer_get_size, (%r33, %r35, %r37);
	mov.s32 	%r15, %r38;
	.loc	20	63	0
	mov.u32 	%r42, lights;
	mov.u32 	%r43, %r42;
	mov.u32 	%r44, 1;
	mov.u32 	%r45, %r44;
	mov.u32 	%r46, 32;
	mov.u32 	%r47, %r46;
	mov.u32 	%r48, %r4;
	mov.u32 	%r49, 0;
	mov.u32 	%r50, %r49;
	mov.u32 	%r51, 0;
	mov.u32 	%r52, %r51;
	mov.u32 	%r53, 0;
	mov.u32 	%r54, %r53;
	call (%r55), _rt_buffer_get, (%r43, %r45, %r47, %r48, %r50, %r52, %r54);
	mov.s32 	%r31, %r55;
	.loc	20	72	0
	mov.s32 	%ra1, %r31;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	6	122	0
	sub.f32 	%f105, %f103, %f9;
	sub.f32 	%f106, %f102, %f6;
	sub.f32 	%f107, %f104, %f10;
	mul.f32 	%f108, %f105, %f105;
	mad.f32 	%f109, %f106, %f106, %f108;
	mad.f32 	%f110, %f107, %f107, %f109;
	sqrt.approx.f32 	%f111, %f110;
	rcp.approx.f32 	%f112, %f111;
	mul.f32 	%f113, %f105, %f112;
	mul.f32 	%f114, %f106, %f112;
	mul.f32 	%f115, %f107, %f112;
	mul.f32 	%f116, %f33, %f113;
	mad.f32 	%f117, %f32, %f114, %f116;
	mad.f32 	%f118, %f34, %f115, %f117;
	mov.f32 	%f119, 0f00000000;   	// 0
	max.f32 	%f120, %f118, %f119;
	ld.global.f32 	%f121, [%r31+12];
	mul.f32 	%f122, %f121, %f120;
	ld.global.f32 	%f123, [%r31+16];
	mul.f32 	%f124, %f123, %f120;
	ld.global.f32 	%f125, [%r31+20];
	mul.f32 	%f126, %f125, %f120;
	.loc	6	123	0
	cvt.rn.f32.u32 	%f127, %r15;
	rcp.approx.f32 	%f128, %f127;
	mul.f32 	%f129, %f128, %f122;
	mul.f32 	%f130, %f65, %f129;
	mad.f32 	%f131, %f84, %f130, %f95;
	mul.f32 	%f132, %f128, %f124;
	mul.f32 	%f133, %f65, %f132;
	mad.f32 	%f134, %f85, %f133, %f98;
	mul.f32 	%f135, %f128, %f126;
	mul.f32 	%f136, %f65, %f135;
	mad.f32 	%f137, %f86, %f136, %f101;
	.loc	24	1261	0
	mul.f32 	%f138, %f113, %f46;
	mad.f32 	%f139, %f43, %f114, %f138;
	mad.f32 	%f140, %f49, %f115, %f139;
	mov.f32 	%f141, 0f00000000;   	// 0
	max.f32 	%f142, %f140, %f141;
	lg2.approx.f32 	%f143, %f142;
	.loc	6	126	0
	ld.global.f32 	%f144, [exponent];
	mul.f32 	%f145, %f144, %f143;
	ex2.approx.f32 	%f146, %f145;
	ld.global.v4.f32 	{%f147,%f148,%f149,_}, [Ks+0];
	mad.f32 	%f95, %f147, %f146, %f131;
	mad.f32 	%f98, %f148, %f146, %f134;
	mad.f32 	%f101, %f149, %f146, %f137;
	.loc	6	117	0
	add.u32 	%r4, %r4, 1;
	.loc	20	81	0
	mov.u32 	%r56, lights;
	mov.u32 	%r57, %r56;
	mov.u32 	%r58, 1;
	mov.u32 	%r59, %r58;
	mov.u32 	%r60, 32;
	mov.u32 	%r61, %r60;
	call (%r62, %r63, %r64, %r65), _rt_buffer_get_size, (%r57, %r59, %r61);
	mov.s32 	%r15, %r62;
	.loc	6	117	0
	setp.gt.u32 	%p2, %r15, %r4;
	@%p2 bra 	$Lt_0_5122;
$Lt_0_4610:
	ld.global.s32 	%r66, [max_depth];
	ld.global.s32 	%r67, [reflection_maxdepth];
	min.s32 	%r68, %r66, %r67;
	cvt.rn.f32.s32 	%f150, %r68;
	setp.gt.f32 	%p3, %f150, %f50;
	@!%p3 bra 	$Lt_0_5634;
	.loc	6	134	0
	mul.f32 	%f151, %f46, %f46;
	mad.f32 	%f152, %f43, %f43, %f151;
	mad.f32 	%f153, %f49, %f49, %f152;
	sqrt.approx.f32 	%f154, %f153;
	rcp.approx.f32 	%f155, %f154;
	mul.f32 	%f156, %f155, %f49;
	neg.f32 	%f157, %f156;
	mov.f32 	%f158, 0f00000000;   	// 0
	mul.f32 	%f159, %f155, %f43;
	mov.f32 	%f160, %f159;
	abs.f32 	%f161, %f156;
	mov.f32 	%f162, 0f3a83126f;   	// 0.001
	setp.lt.f32 	%p4, %f161, %f162;
	@!%p4 bra 	$Lt_0_7426;
	mul.f32 	%f163, %f155, %f46;
	abs.f32 	%f164, %f159;
	mov.f32 	%f165, 0f3a83126f;   	// 0.001
	setp.lt.f32 	%p5, %f164, %f165;
	@!%p5 bra 	$Lt_0_1026;
	mov.f32 	%f157, 0f00000000;   	// 0
	mov.f32 	%f158, %f156;
	neg.f32 	%f160, %f163;
	bra.uni 	$Lt_0_1026;
$Lt_0_7426:
	mul.f32 	%f163, %f155, %f46;
$Lt_0_1026:
	.loc	6	135	0
	mul.f32 	%f166, %f158, %f158;
	ld.global.v2.f32 	{%f167,%f168}, [jitter+0];
	add.f32 	%f169, %f167, %f167;
	lg2.approx.f32 	%f170, %f168;
	mad.f32 	%f171, %f157, %f157, %f166;
	mov.f32 	%f172, 0f40490fdb;   	// 3.14159
	mul.f32 	%f173, %f169, %f172;
	mov.f32 	%f174, 0f3f317218;   	// 0.693147
	mul.f32 	%f175, %f170, %f174;
	mad.f32 	%f176, %f160, %f160, %f171;
	cos.approx.f32 	%f177, %f173;
	mov.f32 	%f178, 0f45800800;   	// 4097
	div.approx.f32 	%f179, %f175, %f178;
	sqrt.approx.f32 	%f180, %f176;
	mov.f32 	%f181, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f182, %f179, %f181;
	rcp.approx.f32 	%f183, %f180;
	ex2.approx.f32 	%f184, %f182;
	mul.f32 	%f185, %f183, %f157;
	mov.f32 	%f186, 0f3f800000;   	// 1
	mul.f32 	%f187, %f184, %f184;
	sub.f32 	%f188, %f186, %f187;
	sqrt.approx.f32 	%f189, %f188;
	mul.f32 	%f190, %f177, %f189;
	mul.f32 	%f191, %f185, %f190;
	mul.f32 	%f192, %f183, %f158;
	mul.f32 	%f193, %f192, %f190;
	mul.f32 	%f194, %f183, %f160;
	mul.f32 	%f195, %f194, %f190;
	sin.approx.f32 	%f196, %f173;
	mul.f32 	%f197, %f196, %f189;
	mul.f32 	%f198, %f156, %f192;
	mul.f32 	%f199, %f163, %f194;
	sub.f32 	%f200, %f199, %f198;
	mul.f32 	%f201, %f197, %f200;
	mul.f32 	%f202, %f194, %f159;
	mul.f32 	%f203, %f156, %f185;
	sub.f32 	%f204, %f203, %f202;
	mul.f32 	%f205, %f197, %f204;
	mul.f32 	%f206, %f185, %f163;
	mul.f32 	%f207, %f159, %f192;
	sub.f32 	%f208, %f207, %f206;
	mul.f32 	%f209, %f197, %f208;
	add.f32 	%f210, %f201, %f191;
	mul.f32 	%f211, %f184, %f159;
	add.f32 	%f212, %f210, %f211;
	mov.f32 	%f213, %f212;
	add.f32 	%f214, %f205, %f193;
	mul.f32 	%f215, %f184, %f163;
	add.f32 	%f216, %f214, %f215;
	mov.f32 	%f217, %f216;
	add.f32 	%f218, %f209, %f195;
	mul.f32 	%f219, %f184, %f156;
	add.f32 	%f220, %f218, %f219;
	mov.f32 	%f221, %f220;
	mul.f32 	%f222, %f33, %f216;
	mad.f32 	%f223, %f32, %f212, %f222;
	mad.f32 	%f224, %f34, %f220, %f223;
	mov.f32 	%f225, 0f3c23d70a;   	// 0.01
	setp.lt.f32 	%p6, %f224, %f225;
	@!%p6 bra 	$Lt_0_6146;
	.loc	6	139	0
	mov.f32 	%f213, %f159;
	mov.f32 	%f217, %f163;
	mov.f32 	%f221, %f156;
$Lt_0_6146:
	ld.global.v4.f32 	{%f226,%f227,%f228,_}, [cutoff_color+0];
	ld.global.v4.f32 	{%f229,%f230,%f231,_}, [reflection_color+0];
	.loc	6	144	0
	mov.f32 	%f232, 0f3f170a3d;   	// 0.59
	mul.f32 	%f233, %f230, %f232;
	ld.global.f32 	%f234, [prd_radiance+12];
	mul.f32 	%f235, %f234, %f64;
	mov.f32 	%f236, 0f3e99999a;   	// 0.3
	mad.f32 	%f237, %f236, %f229, %f233;
	mov.f32 	%f238, 0f3de147ae;   	// 0.11
	mad.f32 	%f239, %f238, %f231, %f237;
	mul.f32 	%f240, %f235, %f239;
	ld.global.f32 	%f241, [importance_cutoff];
	setp.lt.f32 	%p7, %f241, %f240;
	@!%p7 bra 	$Lt_0_6658;
	.loc	6	146	0
	mov.f32 	%f242, 0f3f800000;   	// 1
	add.f32 	%f243, %f50, %f242;
	cvt.rzi.s32.f32 	%r69, %f243;
	st.local.s32 	[__cuda___cuda___T2247_16176+16], %r69;
	st.local.f32 	[__cuda___cuda___T2247_16176+12], %f240;
	ld.global.u32 	%r70, [top_object+0];
	ld.global.u32 	%r71, [radiance_ray_type];
	ld.global.f32 	%f244, [scene_epsilon];
	.loc	20	97	0
	mov.u32 	%ra1, __cuda___cuda___T2247_16176;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	20	99	0
	mov.u32 	%r72, %r70;
	mov.f32 	%f245, %f6;
	mov.f32 	%f246, %f9;
	mov.f32 	%f247, %f10;
	mov.f32 	%f248, %f213;
	mov.f32 	%f249, %f217;
	mov.f32 	%f250, %f221;
	mov.u32 	%r73, %r71;
	mov.f32 	%f251, %f244;
	mov.f32 	%f252, 0f6c4ecb8f;   	// 1e+27
	mov.f32 	%f253, %f252;
	mov.u32 	%r74, __cuda___cuda___T2247_16176;
	mov.u32 	%r75, %r74;
	mov.u32 	%r76, 20;
	mov.u32 	%r77, %r76;
	call _rt_trace, (%r72, %f245, %f246, %f247, %f248, %f249, %f250, %r73, %f251, %f253, %r75, %r77);
	.loc	6	146	0
	ld.local.f32 	%f226, [__cuda___cuda___T2247_16176+0];
	ld.local.f32 	%f227, [__cuda___cuda___T2247_16176+4];
	ld.local.f32 	%f228, [__cuda___cuda___T2247_16176+8];
	ld.global.v4.f32 	{%f229,%f230,%f231,_}, [reflection_color+0];
$Lt_0_6658:
	.loc	6	148	0
	mul.f32 	%f254, %f64, %f229;
	mad.f32 	%f95, %f226, %f254, %f95;
	mul.f32 	%f255, %f64, %f230;
	mad.f32 	%f98, %f227, %f255, %f98;
	mul.f32 	%f256, %f64, %f231;
	mad.f32 	%f101, %f228, %f256, %f101;
$Lt_0_5634:
	st.global.v2.f32 	[prd_radiance+0], {%f95,%f98};
	.loc	6	151	0
	st.global.f32 	[prd_radiance+8], %f101;
	.loc	6	152	0
	exit;
$LDWend__Z20closest_hit_radiancev:
	} // _Z20closest_hit_radiancev
	.global .align 16 .b8 prd_shadow[12];

	.entry _Z14any_hit_shadowv
	{
	.reg .f32 %f<5>;
	.loc	6	156	0
$LDWbegin__Z14any_hit_shadowv:
	.loc	6	158	0
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	st.global.v2.f32 	[prd_shadow+0], {%f1,%f2};
	mov.f32 	%f3, 0f00000000;     	// 0
	st.global.f32 	[prd_shadow+8], %f3;
	.loc	20	133	0
	call _rt_terminate_ray, ();
	.loc	6	160	0
	exit;
$LDWend__Z14any_hit_shadowv:
	} // _Z14any_hit_shadowv

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)
	{
	.loc	20	39	0
$LDWbegin__ZN5optix16rt_undefined_useEi:
	.loc	20	41	0
	ret;
$LDWend__ZN5optix16rt_undefined_useEi:
	} // _ZN5optix16rt_undefined_useEi
	.global .align 4 .b8 top_shadower[4];
	.global .u32 shadow_ray_type;
	.global .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12top_shadowerE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo15shadow_ray_typeE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo19ambient_light_colorE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo6jitterE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo17importance_cutoffE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12cutoff_colorE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16fresnel_exponentE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo15fresnel_minimumE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo15fresnel_maximumE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16reflection_colorE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo19reflection_maxdepthE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo2KdE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo2KaE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo2KsE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8exponentE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82,97,121,0,36,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10isect_distE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82,97,121,0,20,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82,97,121,0,12,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {0x72,0x74,0x4f,0x62,0x6a,0x65,0x63,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12top_shadowerE[9] = {0x72,0x74,0x4f,0x62,0x6a,0x65,0x63,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x20,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename15shadow_ray_typeE[13] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x20,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename19ambient_light_colorE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename6jitterE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename17importance_cutoffE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12cutoff_colorE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16fresnel_exponentE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename15fresnel_minimumE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename15fresnel_maximumE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16reflection_colorE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename19reflection_maxdepthE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename2KdE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename2KaE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename2KsE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8exponentE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10isect_distE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {0x50,0x65,0x72,0x52,0x61,0x79,0x44,0x61,0x74,0x61,0x5f,0x72,0x61,0x64,0x69,0x61,0x6e,0x63,0x65,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {0x50,0x65,0x72,0x52,0x61,0x79,0x44,0x61,0x74,0x61,0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12top_shadowerE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic15shadow_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic19ambient_light_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic6jitterE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic17importance_cutoffE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12cutoff_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16fresnel_exponentE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic15fresnel_minimumE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic15fresnel_maximumE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16reflection_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic19reflection_maxdepthE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic2KdE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic2KaE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic2KsE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8exponentE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x73,0x68,0x61,0x64,0x69,0x6e,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {0x72,0x74,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10isect_distE[23] = {0x72,0x74,0x49,0x6e,0x74,0x65,0x72,0x73,0x65,0x63,0x74,0x69,0x6f,0x6e,0x44,0x69,0x73,0x74,0x61,0x6e,0x63,0x65,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {0x72,0x74,0x50,0x61,0x79,0x6c,0x6f,0x61,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {0x72,0x74,0x50,0x61,0x79,0x6c,0x6f,0x61,0x64,0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12top_shadowerE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation15shadow_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation19ambient_light_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation6jitterE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation17importance_cutoffE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12cutoff_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16fresnel_exponentE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation15fresnel_minimumE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation15fresnel_maximumE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16reflection_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation19reflection_maxdepthE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation2KdE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation2KaE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation2KsE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8exponentE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10isect_distE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1] = {0x0};

