	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/lib/nvidia-cuda-toolkit/lib//be
	// nvopencc 4.1 built on 2012-04-05

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_0000417d_00000000-9_triangle_mesh_small.cpp3.i (/tmp/ccBI#.zjHZIm)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_0000417d_00000000-8_triangle_mesh_small.cudafe2.gpu"
	.file	3	"/home/mk20/course/include/internal/optix_datatypes.h"
	.file	4	"/home/mk20/course/include/optixu/optixu_aabb_namespace.h"
	.file	5	"/home/mk20/course/include/optix_device.h"
	.file	6	"/home/mk20/course/include/internal/optix_defines.h"
	.file	7	"/tmp/tmpxft_0000417d_00000000-1_triangle_mesh_small.cudafe1.gpu"
	.file	8	"/gpfs/main/sys/shared/psfu/contrib/projects/gcc-4.6/4.6.3.i686/bin/../lib/gcc/i686-pc-linux-gnu/4.6.3/include/stddef.h"
	.file	9	"/usr/include/crt/device_runtime.h"
	.file	10	"/usr/include/host_defines.h"
	.file	11	"/usr/include/builtin_types.h"
	.file	12	"/usr/include/device_types.h"
	.file	13	"/usr/include/driver_types.h"
	.file	14	"/usr/include/surface_types.h"
	.file	15	"/usr/include/texture_types.h"
	.file	16	"/usr/include/vector_types.h"
	.file	17	"/usr/include/device_launch_parameters.h"
	.file	18	"/usr/include/crt/storage_class.h"
	.file	19	"/home/mk20/course/include/internal/../optix_sizet.h"
	.file	20	"/home/mk20/course/CS123_GPU_Ray_Tracing/cuda/triangle_mesh_small.cu"
	.file	21	"/home/mk20/course/include/internal/optix_internal.h"
	.file	22	"/home/mk20/course/include/optixu/optixu_math_namespace.h"
	.file	23	"/usr/include/common_functions.h"
	.file	24	"/usr/include/math_functions.h"
	.file	25	"/usr/include/math_constants.h"
	.file	26	"/usr/include/device_functions.h"
	.file	27	"/usr/include/sm_11_atomic_functions.h"
	.file	28	"/usr/include/sm_12_atomic_functions.h"
	.file	29	"/usr/include/sm_13_double_functions.h"
	.file	30	"/usr/include/sm_20_atomic_functions.h"
	.file	31	"/usr/include/sm_20_intrinsics.h"
	.file	32	"/usr/include/sm_30_intrinsics.h"
	.file	33	"/usr/include/surface_functions.h"
	.file	34	"/usr/include/texture_fetch_functions.h"
	.file	35	"/usr/include/math_functions_dbl_ptx1.h"

	.global .align 1 .b8 vertex_buffer[1];
	.global .align 1 .b8 vindex_buffer[1];
	.global .align 16 .b8 texcoord[12];
	.global .align 16 .b8 geometric_normal[12];
	.global .align 16 .b8 shading_normal[12];
	.global .align 16 .b8 ray[36];

	.entry _Z14mesh_intersecti (
		.param .s32 __cudaparm__Z14mesh_intersecti_primIdx)
	{
	.reg .u32 %ra1;
	.reg .u32 %r<87>;
	.reg .f32 %f<82>;
	.reg .pred %p<8>;
	.loc	20	41	0
$LDWbegin__Z14mesh_intersecti:
	.loc	21	63	0
	mov.u32 	%r1, vindex_buffer;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 1;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 12;
	mov.u32 	%r6, %r5;
	ld.param.s32 	%r7, [__cudaparm__Z14mesh_intersecti_primIdx];
	mov.u32 	%r8, %r7;
	mov.u32 	%r9, 0;
	mov.u32 	%r10, %r9;
	mov.u32 	%r11, 0;
	mov.u32 	%r12, %r11;
	mov.u32 	%r13, 0;
	mov.u32 	%r14, %r13;
	call (%r15), _rt_buffer_get, (%r2, %r4, %r6, %r8, %r10, %r12, %r14);
	mov.s32 	%r16, %r15;
	.loc	21	72	0
	mov.s32 	%ra1, %r16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	20	43	0
	ld.global.s32 	%r17, [%r16+0];
	mov.s32 	%r18, %r17;
	ld.global.s32 	%r19, [%r16+4];
	mov.s32 	%r20, %r19;
	ld.global.s32 	%r21, [%r16+8];
	mov.s32 	%r22, %r21;
	.loc	21	63	0
	mov.u32 	%r23, vertex_buffer;
	mov.u32 	%r24, %r23;
	mov.u32 	%r25, 1;
	mov.u32 	%r26, %r25;
	mov.u32 	%r27, 12;
	mov.u32 	%r28, %r27;
	mov.s32 	%r29, %r18;
	mov.u32 	%r30, %r29;
	mov.u32 	%r31, 0;
	mov.u32 	%r32, %r31;
	mov.u32 	%r33, 0;
	mov.u32 	%r34, %r33;
	mov.u32 	%r35, 0;
	mov.u32 	%r36, %r35;
	call (%r37), _rt_buffer_get, (%r24, %r26, %r28, %r30, %r32, %r34, %r36);
	mov.s32 	%r38, %r37;
	.loc	21	72	0
	mov.s32 	%ra1, %r38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	20	45	0
	ld.global.f32 	%f1, [%r38+0];
	ld.global.f32 	%f2, [%r38+4];
	ld.global.f32 	%f3, [%r38+8];
	.loc	21	63	0
	mov.u32 	%r39, vertex_buffer;
	mov.u32 	%r40, %r39;
	mov.u32 	%r41, 1;
	mov.u32 	%r42, %r41;
	mov.u32 	%r43, 12;
	mov.u32 	%r44, %r43;
	mov.s32 	%r45, %r20;
	mov.u32 	%r46, %r45;
	mov.u32 	%r47, 0;
	mov.u32 	%r48, %r47;
	mov.u32 	%r49, 0;
	mov.u32 	%r50, %r49;
	mov.u32 	%r51, 0;
	mov.u32 	%r52, %r51;
	call (%r53), _rt_buffer_get, (%r40, %r42, %r44, %r46, %r48, %r50, %r52);
	mov.s32 	%r54, %r53;
	.loc	21	72	0
	mov.s32 	%ra1, %r54;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	20	46	0
	ld.global.f32 	%f4, [%r54+0];
	ld.global.f32 	%f5, [%r54+4];
	ld.global.f32 	%f6, [%r54+8];
	.loc	21	63	0
	mov.u32 	%r55, vertex_buffer;
	mov.u32 	%r56, %r55;
	mov.u32 	%r57, 1;
	mov.u32 	%r58, %r57;
	mov.u32 	%r59, 12;
	mov.u32 	%r60, %r59;
	mov.s32 	%r61, %r22;
	mov.u32 	%r62, %r61;
	mov.u32 	%r63, 0;
	mov.u32 	%r64, %r63;
	mov.u32 	%r65, 0;
	mov.u32 	%r66, %r65;
	mov.u32 	%r67, 0;
	mov.u32 	%r68, %r67;
	call (%r69), _rt_buffer_get, (%r56, %r58, %r60, %r62, %r64, %r66, %r68);
	mov.s32 	%r70, %r69;
	.loc	21	72	0
	mov.s32 	%ra1, %r70;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	20	47	0
	ld.global.f32 	%f7, [%r70+0];
	ld.global.f32 	%f8, [%r70+4];
	ld.global.f32 	%f9, [%r70+8];
	.loc	22	1233	0
	sub.f32 	%f10, %f2, %f8;
	sub.f32 	%f11, %f6, %f3;
	sub.f32 	%f12, %f5, %f2;
	sub.f32 	%f13, %f3, %f9;
	mul.f32 	%f14, %f10, %f11;
	mul.f32 	%f15, %f12, %f13;
	sub.f32 	%f16, %f15, %f14;
	mov.f32 	%f17, %f16;
	sub.f32 	%f18, %f4, %f1;
	sub.f32 	%f19, %f1, %f7;
	mul.f32 	%f20, %f13, %f18;
	mul.f32 	%f21, %f11, %f19;
	sub.f32 	%f22, %f21, %f20;
	mov.f32 	%f23, %f22;
	mul.f32 	%f24, %f12, %f19;
	mul.f32 	%f25, %f18, %f10;
	sub.f32 	%f26, %f25, %f24;
	mov.f32 	%f27, %f26;
	ld.global.v4.f32 	{%f28,%f29,%f30,%f31}, [ray+0];
	sub.f32 	%f32, %f2, %f29;
	sub.f32 	%f33, %f1, %f28;
	sub.f32 	%f34, %f3, %f30;
	mul.f32 	%f35, %f32, %f22;
	ld.global.v2.f32 	{%f36,%f37}, [ray+16];
	mul.f32 	%f38, %f22, %f36;
	mad.f32 	%f39, %f16, %f33, %f35;
	mad.f32 	%f40, %f16, %f31, %f38;
	mad.f32 	%f41, %f26, %f34, %f39;
	mad.f32 	%f42, %f26, %f37, %f40;
	rcp.approx.f32 	%f43, %f42;
	mul.f32 	%f44, %f41, %f43;
	ld.global.f32 	%f45, [ray+32];
	set.gt.u32.f32 	%r71, %f45, %f44;
	neg.s32 	%r72, %r71;
	ld.global.f32 	%f46, [ray+28];
	set.lt.u32.f32 	%r73, %f46, %f44;
	neg.s32 	%r74, %r73;
	and.b32 	%r75, %r72, %r74;
	mov.u32 	%r76, 0;
	setp.eq.s32 	%p1, %r75, %r76;
	@%p1 bra 	$Lt_0_5634;
	mul.f32 	%f47, %f32, %f31;
	mul.f32 	%f48, %f33, %f37;
	mul.f32 	%f49, %f34, %f36;
	mul.f32 	%f50, %f33, %f36;
	sub.f32 	%f51, %f50, %f47;
	mul.f32 	%f52, %f34, %f31;
	sub.f32 	%f53, %f52, %f48;
	mul.f32 	%f54, %f32, %f37;
	sub.f32 	%f55, %f54, %f49;
	mul.f32 	%f56, %f10, %f53;
	mad.f32 	%f57, %f19, %f55, %f56;
	mad.f32 	%f58, %f13, %f51, %f57;
	mul.f32 	%f59, %f58, %f43;
	mov.f32 	%f60, 0f00000000;    	// 0
	setp.ge.f32 	%p2, %f59, %f60;
	@!%p2 bra 	$Lt_0_6402;
	.loc	22	1254	0
	neg.f32 	%f17, %f16;
	neg.f32 	%f23, %f22;
	neg.f32 	%f27, %f26;
	.loc	22	1255	0
	mul.f32 	%f61, %f12, %f53;
	mad.f32 	%f62, %f18, %f55, %f61;
	mad.f32 	%f63, %f11, %f51, %f62;
	mul.f32 	%f64, %f42, %f42;
	add.f32 	%f65, %f58, %f63;
	mul.f32 	%f66, %f42, %f65;
	setp.ge.f32 	%p3, %f64, %f66;
	@!%p3 bra 	$Lt_0_7682;
	mul.f32 	%f67, %f63, %f43;
	mov.f32 	%f68, 0f00000000;    	// 0
	setp.ge.f32 	%p4, %f67, %f68;
	@!%p4 bra 	$L_0_5122;
	mov.s32 	%r77, 1;
	bra.uni 	$L_0_4866;
$Lt_0_7682:
$L_0_5122:
	mov.s32 	%r77, 0;
$L_0_4866:
	mov.s32 	%r78, %r77;
	bra.uni 	$LDWendi__ZN5optix18intersect_triangleERKNS_3RayERK6float3S5_S5_RS3_RfS7_S7__236_1;
$Lt_0_6402:
$Lt_0_5634:
	.loc	22	1258	0
	mov.s32 	%r78, 0;
$LDWendi__ZN5optix18intersect_triangleERKNS_3RayERK6float3S5_S5_RS3_RfS7_S7__236_1:
	.loc	20	52	0
	mov.u32 	%r79, 0;
	setp.eq.s32 	%p5, %r78, %r79;
	@%p5 bra 	$Lt_0_6658;
	.loc	21	109	0
	mov.f32 	%f69, %f44;
	call (%r80), _rt_potential_intersection, (%f69);
	mov.s32 	%r81, %r80;
	.loc	20	54	0
	mov.u32 	%r82, 0;
	setp.eq.s32 	%p6, %r81, %r82;
	@%p6 bra 	$Lt_0_7170;
	.loc	20	56	0
	mul.f32 	%f70, %f23, %f23;
	mad.f32 	%f71, %f17, %f17, %f70;
	mad.f32 	%f72, %f27, %f27, %f71;
	sqrt.approx.f32 	%f73, %f72;
	rcp.approx.f32 	%f74, %f73;
	mul.f32 	%f75, %f74, %f17;
	mul.f32 	%f76, %f74, %f23;
	st.global.v2.f32 	[geometric_normal+0], {%f75,%f76};
	mul.f32 	%f77, %f74, %f27;
	st.global.f32 	[geometric_normal+8], %f77;
	st.global.v2.f32 	[shading_normal+0], {%f75,%f76};
	.loc	20	57	0
	st.global.f32 	[shading_normal+8], %f77;
	.loc	20	58	0
	mov.f32 	%f78, 0f00000000;    	// 0
	mov.f32 	%f79, 0f00000000;    	// 0
	st.global.v2.f32 	[texcoord+0], {%f78,%f79};
	mov.f32 	%f80, 0f00000000;    	// 0
	st.global.f32 	[texcoord+8], %f80;
	.loc	21	119	0
	mov.u32 	%r83, 0;
	mov.u32 	%r84, %r83;
	call (%r85), _rt_report_intersection, (%r84);
$Lt_0_7170:
$Lt_0_6658:
	.loc	20	63	0
	exit;
$LDWend__Z14mesh_intersecti:
	} // _Z14mesh_intersecti

	.entry _Z11mesh_boundsiPf (
		.param .s32 __cudaparm__Z11mesh_boundsiPf_primIdx,
		.param .u32 __cudaparm__Z11mesh_boundsiPf_result)
	{
	.reg .u32 %ra1;
	.reg .u32 %r<74>;
	.reg .f32 %f<51>;
	.reg .pred %p<4>;
	.loc	20	66	0
$LDWbegin__Z11mesh_boundsiPf:
	.loc	21	63	0
	mov.u32 	%r1, vindex_buffer;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 1;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 12;
	mov.u32 	%r6, %r5;
	ld.param.s32 	%r7, [__cudaparm__Z11mesh_boundsiPf_primIdx];
	mov.u32 	%r8, %r7;
	mov.u32 	%r9, 0;
	mov.u32 	%r10, %r9;
	mov.u32 	%r11, 0;
	mov.u32 	%r12, %r11;
	mov.u32 	%r13, 0;
	mov.u32 	%r14, %r13;
	call (%r15), _rt_buffer_get, (%r2, %r4, %r6, %r8, %r10, %r12, %r14);
	mov.s32 	%r16, %r15;
	.loc	21	72	0
	mov.s32 	%ra1, %r16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	20	68	0
	ld.global.s32 	%r17, [%r16+0];
	mov.s32 	%r18, %r17;
	ld.global.s32 	%r19, [%r16+4];
	mov.s32 	%r20, %r19;
	ld.global.s32 	%r21, [%r16+8];
	mov.s32 	%r22, %r21;
	.loc	21	63	0
	mov.u32 	%r23, vertex_buffer;
	mov.u32 	%r24, %r23;
	mov.u32 	%r25, 1;
	mov.u32 	%r26, %r25;
	mov.u32 	%r27, 12;
	mov.u32 	%r28, %r27;
	mov.s32 	%r29, %r18;
	mov.u32 	%r30, %r29;
	mov.u32 	%r31, 0;
	mov.u32 	%r32, %r31;
	mov.u32 	%r33, 0;
	mov.u32 	%r34, %r33;
	mov.u32 	%r35, 0;
	mov.u32 	%r36, %r35;
	call (%r37), _rt_buffer_get, (%r24, %r26, %r28, %r30, %r32, %r34, %r36);
	mov.s32 	%r38, %r37;
	.loc	21	72	0
	mov.s32 	%ra1, %r38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	20	70	0
	ld.global.f32 	%f1, [%r38+0];
	ld.global.f32 	%f2, [%r38+4];
	ld.global.f32 	%f3, [%r38+8];
	.loc	21	63	0
	mov.u32 	%r39, vertex_buffer;
	mov.u32 	%r40, %r39;
	mov.u32 	%r41, 1;
	mov.u32 	%r42, %r41;
	mov.u32 	%r43, 12;
	mov.u32 	%r44, %r43;
	mov.s32 	%r45, %r20;
	mov.u32 	%r46, %r45;
	mov.u32 	%r47, 0;
	mov.u32 	%r48, %r47;
	mov.u32 	%r49, 0;
	mov.u32 	%r50, %r49;
	mov.u32 	%r51, 0;
	mov.u32 	%r52, %r51;
	call (%r53), _rt_buffer_get, (%r40, %r42, %r44, %r46, %r48, %r50, %r52);
	mov.s32 	%r54, %r53;
	.loc	21	72	0
	mov.s32 	%ra1, %r54;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	20	71	0
	ld.global.f32 	%f4, [%r54+0];
	ld.global.f32 	%f5, [%r54+4];
	ld.global.f32 	%f6, [%r54+8];
	.loc	21	63	0
	mov.u32 	%r55, vertex_buffer;
	mov.u32 	%r56, %r55;
	mov.u32 	%r57, 1;
	mov.u32 	%r58, %r57;
	mov.u32 	%r59, 12;
	mov.u32 	%r60, %r59;
	mov.s32 	%r61, %r22;
	mov.u32 	%r62, %r61;
	mov.u32 	%r63, 0;
	mov.u32 	%r64, %r63;
	mov.u32 	%r65, 0;
	mov.u32 	%r66, %r65;
	mov.u32 	%r67, 0;
	mov.u32 	%r68, %r67;
	call (%r69), _rt_buffer_get, (%r56, %r58, %r60, %r62, %r64, %r66, %r68);
	mov.s32 	%r70, %r69;
	.loc	21	72	0
	mov.s32 	%ra1, %r70;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	20	72	0
	ld.global.f32 	%f7, [%r70+0];
	ld.global.f32 	%f8, [%r70+4];
	ld.global.f32 	%f9, [%r70+8];
	.loc	20	77	0
	sub.f32 	%f10, %f4, %f1;
	sub.f32 	%f11, %f9, %f3;
	sub.f32 	%f12, %f6, %f3;
	sub.f32 	%f13, %f7, %f1;
	sub.f32 	%f14, %f8, %f2;
	sub.f32 	%f15, %f5, %f2;
	mul.f32 	%f16, %f10, %f11;
	mul.f32 	%f17, %f12, %f14;
	mul.f32 	%f18, %f13, %f15;
	mul.f32 	%f19, %f12, %f13;
	sub.f32 	%f20, %f19, %f16;
	mul.f32 	%f21, %f15, %f11;
	sub.f32 	%f22, %f21, %f17;
	mul.f32 	%f23, %f10, %f14;
	sub.f32 	%f24, %f23, %f18;
	mul.f32 	%f25, %f20, %f20;
	mad.f32 	%f26, %f22, %f22, %f25;
	mad.f32 	%f27, %f24, %f24, %f26;
	sqrt.approx.f32 	%f28, %f27;
	mov.f32 	%f29, 0f00000000;    	// 0
	setp.gt.f32 	%p1, %f28, %f29;
	@!%p1 bra 	$Lt_1_1282;
	abs.f32 	%f30, %f28;
	mov.f32 	%f31, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p2, %f30, %f31;
	@%p2 bra 	$Lt_1_514;
	.loc	20	78	0
	ld.param.u32 	%r71, [__cudaparm__Z11mesh_boundsiPf_result];
	min.f32 	%f32, %f4, %f1;
	min.f32 	%f33, %f7, %f32;
	st.global.f32 	[%r71+0], %f33;
	min.f32 	%f34, %f5, %f2;
	min.f32 	%f35, %f8, %f34;
	st.global.f32 	[%r71+4], %f35;
	min.f32 	%f36, %f6, %f3;
	min.f32 	%f37, %f9, %f36;
	st.global.f32 	[%r71+8], %f37;
	.loc	20	79	0
	max.f32 	%f38, %f4, %f1;
	max.f32 	%f39, %f7, %f38;
	st.global.f32 	[%r71+12], %f39;
	max.f32 	%f40, %f5, %f2;
	max.f32 	%f41, %f8, %f40;
	st.global.f32 	[%r71+16], %f41;
	max.f32 	%f42, %f6, %f3;
	max.f32 	%f43, %f9, %f42;
	st.global.f32 	[%r71+20], %f43;
	.loc	20	77	0
	bra.uni 	$Lt_1_1026;
$Lt_1_1282:
$Lt_1_514:
	.loc	20	81	0
	ld.param.u32 	%r72, [__cudaparm__Z11mesh_boundsiPf_result];
	mov.f32 	%f44, 0f7cf0bdc2;    	// 1e+37
	st.global.f32 	[%r72+0], %f44;
	mov.f32 	%f45, 0f7cf0bdc2;    	// 1e+37
	st.global.f32 	[%r72+4], %f45;
	mov.f32 	%f46, 0f7cf0bdc2;    	// 1e+37
	st.global.f32 	[%r72+8], %f46;
	mov.f32 	%f47, 0ffcf0bdc2;    	// -1e+37
	st.global.f32 	[%r72+12], %f47;
	mov.f32 	%f48, 0ffcf0bdc2;    	// -1e+37
	st.global.f32 	[%r72+16], %f48;
	mov.f32 	%f49, 0ffcf0bdc2;    	// -1e+37
	st.global.f32 	[%r72+20], %f49;
$Lt_1_1026:
	.loc	20	83	0
	exit;
$LDWend__Z11mesh_boundsiPf:
	} // _Z11mesh_boundsiPf

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)
	{
	.loc	21	39	0
$LDWbegin__ZN5optix16rt_undefined_useEi:
	.loc	21	41	0
	ret;
$LDWend__ZN5optix16rt_undefined_useEi:
	} // _ZN5optix16rt_undefined_useEi
	.global .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82,97,121,0,36,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x69,0x63,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x73,0x68,0x61,0x64,0x69,0x6e,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {0x72,0x74,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1] = {0x0};

