	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/lib/nvidia-cuda-toolkit/lib//be
	// nvopencc 4.1 built on 2012-04-05

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00004262_00000000-9_phong.cpp3.i (/tmp/ccBI#.nYDJYP)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00004262_00000000-8_phong.cudafe2.gpu"
	.file	3	"/home/mk20/course/include/internal/optix_defines.h"
	.file	4	"/home/mk20/course/include/optix_device.h"
	.file	5	"/home/mk20/course/CS123_GPU_Ray_Tracing/cuda/commonStructs.h"
	.file	6	"/home/mk20/course/CS123_GPU_Ray_Tracing/cuda/phong.h"
	.file	7	"/home/mk20/course/include/internal/optix_datatypes.h"
	.file	8	"/gpfs/main/sys/shared/psfu/contrib/projects/gcc-4.6/4.6.3.i686/bin/../lib/gcc/i686-pc-linux-gnu/4.6.3/include/stddef.h"
	.file	9	"/usr/include/crt/device_runtime.h"
	.file	10	"/usr/include/host_defines.h"
	.file	11	"/usr/include/builtin_types.h"
	.file	12	"/usr/include/device_types.h"
	.file	13	"/usr/include/driver_types.h"
	.file	14	"/usr/include/surface_types.h"
	.file	15	"/usr/include/texture_types.h"
	.file	16	"/usr/include/vector_types.h"
	.file	17	"/usr/include/device_launch_parameters.h"
	.file	18	"/usr/include/crt/storage_class.h"
	.file	19	"/home/mk20/course/include/internal/../optix_sizet.h"
	.file	20	"/home/mk20/course/CS123_GPU_Ray_Tracing/cuda/phong.cu"
	.file	21	"/home/mk20/course/include/internal/optix_internal.h"
	.file	22	"/home/mk20/course/include/optixu/optixu_math_namespace.h"
	.file	23	"/usr/include/common_functions.h"
	.file	24	"/usr/include/math_functions.h"
	.file	25	"/usr/include/math_constants.h"
	.file	26	"/usr/include/device_functions.h"
	.file	27	"/usr/include/sm_11_atomic_functions.h"
	.file	28	"/usr/include/sm_12_atomic_functions.h"
	.file	29	"/usr/include/sm_13_double_functions.h"
	.file	30	"/usr/include/sm_20_atomic_functions.h"
	.file	31	"/usr/include/sm_20_intrinsics.h"
	.file	32	"/usr/include/sm_30_intrinsics.h"
	.file	33	"/usr/include/surface_functions.h"
	.file	34	"/usr/include/texture_fetch_functions.h"
	.file	35	"/usr/include/math_functions_dbl_ptx1.h"

	.global .align 16 .b8 prd_shadow[12];

	.entry _Z14any_hit_shadowv
	{
	.reg .f32 %f<5>;
	.loc	20	38	0
$LDWbegin__Z14any_hit_shadowv:
	.loc	6	56	0
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	st.global.v2.f32 	[prd_shadow+0], {%f1,%f2};
	mov.f32 	%f3, 0f00000000;     	// 0
	st.global.f32 	[prd_shadow+8], %f3;
	.loc	21	133	0
	call _rt_terminate_ray, ();
	.loc	20	41	0
	exit;
$LDWend__Z14any_hit_shadowv:
	} // _Z14any_hit_shadowv
	.global .s32 max_depth;
	.global .align 1 .b8 lights[1];
	.global .u32 radiance_ray_type;
	.global .u32 shadow_ray_type;
	.global .f32 scene_epsilon;
	.global .align 4 .b8 top_object[4];
	.global .align 4 .b8 top_shadower[4];
	.global .f32 t_hit;
	.global .f32 phong_exp;
	.global .align 16 .b8 ambient_light_color[12];
	.global .align 16 .b8 ray[36];
	.global .align 16 .b8 prd[20];
	.global .align 16 .b8 Ka[12];
	.global .align 16 .b8 Kd[12];
	.global .align 16 .b8 Ks[12];
	.global .align 16 .b8 reflectivity[12];
	.global .align 16 .b8 geometric_normal[12];
	.global .align 16 .b8 shading_normal[12];

	.entry _Z20closest_hit_radiancev
	{
	.reg .u32 %ra1;
	.reg .u32 %r<71>;
	.reg .f32 %f<206>;
	.reg .pred %p<10>;
	.local .align 4 .b8 __cuda___cuda_local_var_37839_25_non_const_shadow_prd_16152[12];
	.local .align 4 .b8 __cuda___cuda_local_var_37864_25_non_const_new_prd_28164[20];
	.loc	20	44	0
$LDWbegin__Z20closest_hit_radiancev:
	.loc	21	178	0
	mov.s32 	%r1, 7937;
	mov.u32 	%r2, %r1;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [shading_normal+0];
	mov.f32 	%f4, %f1;
	mov.f32 	%f5, %f2;
	mov.f32 	%f6, %f3;
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, %f7;
	call (%f9, %f10, %f11, %f12), _rt_transform_tuple, (%r2, %f4, %f5, %f6, %f8);
	mov.f32 	%f13, %f9;
	mov.f32 	%f14, %f10;
	mov.f32 	%f15, %f11;
	mov.f32 	%f16, %f12;
	.loc	21	182	0
	cvt.rzi.s32.f32 	%ra1, %f13;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	183	0
	cvt.rzi.s32.f32 	%ra1, %f14;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	184	0
	cvt.rzi.s32.f32 	%ra1, %f15;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	185	0
	cvt.rzi.s32.f32 	%ra1, %f16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	20	46	0
	mul.f32 	%f17, %f14, %f14;
	mad.f32 	%f18, %f13, %f13, %f17;
	mad.f32 	%f19, %f15, %f15, %f18;
	sqrt.approx.f32 	%f20, %f19;
	rcp.approx.f32 	%f21, %f20;
	mul.f32 	%f22, %f21, %f13;
	mul.f32 	%f23, %f21, %f14;
	mul.f32 	%f24, %f21, %f15;
	.loc	21	178	0
	mov.s32 	%r3, 7937;
	mov.u32 	%r4, %r3;
	ld.global.v4.f32 	{%f25,%f26,%f27,_}, [geometric_normal+0];
	mov.f32 	%f28, %f25;
	mov.f32 	%f29, %f26;
	mov.f32 	%f30, %f27;
	mov.f32 	%f31, 0f00000000;    	// 0
	mov.f32 	%f32, %f31;
	call (%f33, %f34, %f35, %f36), _rt_transform_tuple, (%r4, %f28, %f29, %f30, %f32);
	mov.f32 	%f37, %f33;
	mov.f32 	%f38, %f34;
	mov.f32 	%f39, %f35;
	mov.f32 	%f40, %f36;
	.loc	21	182	0
	cvt.rzi.s32.f32 	%ra1, %f37;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	183	0
	cvt.rzi.s32.f32 	%ra1, %f38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	184	0
	cvt.rzi.s32.f32 	%ra1, %f39;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	185	0
	cvt.rzi.s32.f32 	%ra1, %f40;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	24	2996	0
	mul.f32 	%f41, %f38, %f38;
	mad.f32 	%f42, %f37, %f37, %f41;
	mad.f32 	%f43, %f39, %f39, %f42;
	sqrt.approx.f32 	%f44, %f43;
	rcp.approx.f32 	%f45, %f44;
	ld.global.v2.f32 	{%f46,%f47}, [ray+16];
	ld.global.f32 	%f48, [ray+12];
	mul.f32 	%f49, %f45, %f38;
	mul.f32 	%f50, %f46, %f49;
	mul.f32 	%f51, %f45, %f37;
	neg.f32 	%f52, %f48;
	mul.f32 	%f53, %f51, %f52;
	sub.f32 	%f54, %f53, %f50;
	mul.f32 	%f55, %f45, %f39;
	neg.f32 	%f56, %f47;
	mad.f32 	%f57, %f55, %f56, %f54;
	mov.b32 	%r5, %f57;
	and.b32 	%r6, %r5, -2147483648;
	or.b32 	%r7, %r6, 1065353216;
	mov.b32 	%f58, %r7;
	ld.global.v4.f32 	{%f59,%f60,%f61,_}, [Kd+0];
	ld.global.v4.f32 	{%f62,%f63,%f64,_}, [Ks+0];
	.loc	20	50	0
	ld.global.f32 	%f65, [phong_exp];
	ld.global.v4.f32 	{%f66,%f67,%f68,_}, [reflectivity+0];
	.loc	6	67	0
	ld.global.f32 	%f69, [t_hit];
	ld.global.v4.f32 	{%f70,%f71,%f72,_}, [ray+0];
	mad.f32 	%f73, %f69, %f48, %f70;
	mad.f32 	%f74, %f69, %f46, %f71;
	mad.f32 	%f75, %f69, %f47, %f72;
	ld.global.v4.f32 	{%f76,%f77,%f78,_}, [ambient_light_color+0];
	ld.global.v4.f32 	{%f79,%f80,%f81,_}, [Ka+0];
	.loc	6	71	0
	mul.f32 	%f82, %f76, %f79;
	mul.f32 	%f83, %f77, %f80;
	mul.f32 	%f84, %f78, %f81;
	.loc	21	81	0
	mov.u32 	%r8, lights;
	mov.u32 	%r9, %r8;
	mov.u32 	%r10, 1;
	mov.u32 	%r11, %r10;
	mov.u32 	%r12, 32;
	mov.u32 	%r13, %r12;
	call (%r14, %r15, %r16, %r17), _rt_buffer_get_size, (%r9, %r11, %r13);
	mov.s32 	%r18, %r14;
	.loc	6	75	0
	mov.s32 	%r19, 0;
	mov.u32 	%r20, 0;
	setp.eq.u32 	%p1, %r18, %r20;
	@%p1 bra 	$Lt_1_6402;
	mul.f32 	%f85, %f58, %f23;
	mul.f32 	%f86, %f58, %f22;
	mul.f32 	%f87, %f58, %f24;
	mov.s32 	%r21, %r18;
	mov.s32 	%r22, %r21;
$Lt_1_6914:
 //<loop> Loop body line 75, nesting depth: 1, estimated iterations: unknown
	.loc	21	63	0
	mov.u32 	%r23, lights;
	mov.u32 	%r24, %r23;
	mov.u32 	%r25, 1;
	mov.u32 	%r26, %r25;
	mov.u32 	%r27, 32;
	mov.u32 	%r28, %r27;
	mov.u32 	%r29, %r19;
	mov.u32 	%r30, 0;
	mov.u32 	%r31, %r30;
	mov.u32 	%r32, 0;
	mov.u32 	%r33, %r32;
	mov.u32 	%r34, 0;
	mov.u32 	%r35, %r34;
	call (%r36), _rt_buffer_get, (%r24, %r26, %r28, %r29, %r31, %r33, %r35);
	mov.s32 	%r37, %r36;
	.loc	21	72	0
	mov.s32 	%ra1, %r37;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	6	76	0
	ld.global.f32 	%f88, [%r37+0];
	ld.global.f32 	%f89, [%r37+4];
	ld.global.f32 	%f90, [%r37+8];
	ld.global.f32 	%f91, [%r37+12];
	ld.global.f32 	%f92, [%r37+16];
	ld.global.f32 	%f93, [%r37+20];
	sub.f32 	%f94, %f89, %f74;
	sub.f32 	%f95, %f88, %f73;
	sub.f32 	%f96, %f90, %f75;
	mul.f32 	%f97, %f94, %f94;
	mad.f32 	%f98, %f95, %f95, %f97;
	mad.f32 	%f99, %f96, %f96, %f98;
	sqrt.approx.f32 	%f100, %f99;
	rcp.approx.f32 	%f101, %f100;
	mul.f32 	%f102, %f94, %f101;
	mul.f32 	%f103, %f95, %f101;
	mul.f32 	%f104, %f96, %f101;
	mul.f32 	%f105, %f102, %f85;
	mad.f32 	%f106, %f86, %f103, %f105;
	mad.f32 	%f107, %f87, %f104, %f106;
	mov.f32 	%f108, 0f00000000;   	// 0
	setp.gt.f32 	%p2, %f107, %f108;
	mov.f32 	%f109, 0f3f800000;   	// 1
	mov.f32 	%f110, 0f00000000;   	// 0
	selp.f32 	%f111, %f109, %f110, %p2;
	.loc	6	82	0
	mov.f32 	%f112, %f111;
	mov.f32 	%f113, %f111;
	mov.f32 	%f114, %f111;
	selp.s32 	%r38, 1, 0, %p2;
	ld.global.s32 	%r39, [%r37+24];
	mov.s32 	%r40, 0;
	set.ne.u32.s32 	%r41, %r39, %r40;
	neg.s32 	%r42, %r41;
	and.b32 	%r43, %r38, %r42;
	mov.u32 	%r44, 0;
	setp.eq.s32 	%p3, %r43, %r44;
	@%p3 bra 	$Lt_1_7170;
	.loc	6	85	0
	mov.f32 	%f115, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_37839_25_non_const_shadow_prd_16152+0], %f115;
	mov.f32 	%f116, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_37839_25_non_const_shadow_prd_16152+4], %f116;
	mov.f32 	%f117, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_37839_25_non_const_shadow_prd_16152+8], %f117;
	.loc	6	87	0
	ld.global.u32 	%r45, [top_shadower+0];
	.loc	4	208	0
	ld.global.u32 	%r46, [shadow_ray_type];
	ld.global.f32 	%f118, [scene_epsilon];
	.loc	21	97	0
	mov.u32 	%ra1, __cuda___cuda_local_var_37839_25_non_const_shadow_prd_16152;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	99	0
	mov.u32 	%r47, %r45;
	mov.f32 	%f119, %f73;
	mov.f32 	%f120, %f74;
	mov.f32 	%f121, %f75;
	mov.f32 	%f122, %f103;
	mov.f32 	%f123, %f102;
	mov.f32 	%f124, %f104;
	mov.u32 	%r48, %r46;
	mov.f32 	%f125, %f118;
	mov.f32 	%f126, %f100;
	mov.u32 	%r49, __cuda___cuda_local_var_37839_25_non_const_shadow_prd_16152;
	mov.u32 	%r50, %r49;
	mov.u32 	%r51, 12;
	mov.u32 	%r52, %r51;
	call _rt_trace, (%r47, %f119, %f120, %f121, %f122, %f123, %f124, %r48, %f125, %f126, %r50, %r52);
	.loc	6	88	0
	ld.local.f32 	%f112, [__cuda___cuda_local_var_37839_25_non_const_shadow_prd_16152+0];
	ld.local.f32 	%f113, [__cuda___cuda_local_var_37839_25_non_const_shadow_prd_16152+4];
	ld.local.f32 	%f114, [__cuda___cuda_local_var_37839_25_non_const_shadow_prd_16152+8];
$Lt_1_7170:
	max.f32 	%f127, %f113, %f112;
	max.f32 	%f128, %f114, %f127;
	mov.f32 	%f129, 0f00000000;   	// 0
	setp.gt.f32 	%p4, %f128, %f129;
	@!%p4 bra 	$Lt_1_7682;
	.loc	6	95	0
	mul.f32 	%f130, %f112, %f91;
	mul.f32 	%f131, %f107, %f59;
	mul.f32 	%f132, %f130, %f131;
	mul.f32 	%f133, %f113, %f92;
	mul.f32 	%f134, %f107, %f60;
	mul.f32 	%f135, %f133, %f134;
	mul.f32 	%f136, %f114, %f93;
	mul.f32 	%f137, %f107, %f61;
	mul.f32 	%f138, %f136, %f137;
	add.f32 	%f82, %f132, %f82;
	add.f32 	%f83, %f135, %f83;
	add.f32 	%f84, %f138, %f84;
	ld.global.v2.f32 	{%f139,%f140}, [ray+16];
	.loc	6	97	0
	sub.f32 	%f141, %f102, %f139;
	ld.global.f32 	%f142, [ray+12];
	sub.f32 	%f143, %f103, %f142;
	sub.f32 	%f144, %f104, %f140;
	mul.f32 	%f145, %f141, %f141;
	mad.f32 	%f146, %f143, %f143, %f145;
	mad.f32 	%f147, %f144, %f144, %f146;
	rsqrt.approx.f32 	%f148, %f147;
	.loc	6	98	0
	mul.f32 	%f149, %f141, %f148;
	mul.f32 	%f150, %f85, %f149;
	mul.f32 	%f151, %f143, %f148;
	mad.f32 	%f152, %f86, %f151, %f150;
	mul.f32 	%f153, %f144, %f148;
	mad.f32 	%f154, %f87, %f153, %f152;
	mov.f32 	%f155, 0f00000000;   	// 0
	setp.gt.f32 	%p5, %f154, %f155;
	@!%p5 bra 	$Lt_1_8194;
	.loc	6	101	0
	lg2.approx.f32 	%f156, %f154;
	mul.f32 	%f157, %f156, %f65;
	ex2.approx.f32 	%f158, %f157;
	mul.f32 	%f159, %f158, %f62;
	mad.f32 	%f82, %f130, %f159, %f82;
	mul.f32 	%f160, %f158, %f63;
	mad.f32 	%f83, %f133, %f160, %f83;
	mul.f32 	%f161, %f158, %f64;
	mad.f32 	%f84, %f136, %f161, %f84;
$Lt_1_8194:
$Lt_1_7682:
	add.s32 	%r19, %r19, 1;
	setp.ne.u32 	%p6, %r19, %r18;
	@%p6 bra 	$Lt_1_6914;
$Lt_1_6402:
	max.f32 	%f162, %f67, %f66;
	max.f32 	%f163, %f68, %f162;
	mov.f32 	%f164, 0f00000000;   	// 0
	setp.gt.f32 	%p7, %f163, %f164;
	@!%p7 bra 	$Lt_1_8962;
	.loc	6	110	0
	mov.f32 	%f165, 0f3f170a3d;   	// 0.59
	mul.f32 	%f166, %f67, %f165;
	mov.f32 	%f167, 0f3e99999a;   	// 0.3
	mad.f32 	%f168, %f167, %f66, %f166;
	mov.f32 	%f169, 0f3de147ae;   	// 0.11
	mad.f32 	%f170, %f169, %f68, %f168;
	ld.global.f32 	%f171, [prd+12];
	mul.f32 	%f172, %f171, %f170;
	st.local.f32 	[__cuda___cuda_local_var_37864_25_non_const_new_prd_28164+12], %f172;
	.loc	6	111	0
	ld.global.s32 	%r53, [prd+16];
	add.s32 	%r54, %r53, 1;
	st.local.s32 	[__cuda___cuda_local_var_37864_25_non_const_new_prd_28164+16], %r54;
	ld.global.s32 	%r55, [max_depth];
	set.ge.u32.s32 	%r56, %r55, %r54;
	neg.s32 	%r57, %r56;
	mov.f32 	%f173, 0f3c23d70a;   	// 0.01
	set.ge.u32.f32 	%r58, %f172, %f173;
	neg.s32 	%r59, %r58;
	and.b32 	%r60, %r57, %r59;
	mov.u32 	%r61, 0;
	setp.eq.s32 	%p8, %r60, %r61;
	@%p8 bra 	$Lt_1_9474;
	.loc	6	117	0
	ld.global.u32 	%r62, [top_object+0];
	.loc	4	208	0
	mul.f32 	%f174, %f58, %f22;
	mul.f32 	%f175, %f58, %f23;
	mul.f32 	%f176, %f58, %f24;
	ld.global.v2.f32 	{%f177,%f178}, [ray+16];
	mul.f32 	%f179, %f175, %f177;
	ld.global.f32 	%f180, [ray+12];
	mad.f32 	%f181, %f174, %f180, %f179;
	mad.f32 	%f182, %f176, %f178, %f181;
	add.f32 	%f183, %f174, %f174;
	mul.f32 	%f184, %f183, %f182;
	sub.f32 	%f185, %f180, %f184;
	add.f32 	%f186, %f175, %f175;
	mul.f32 	%f187, %f186, %f182;
	sub.f32 	%f188, %f177, %f187;
	add.f32 	%f189, %f176, %f176;
	mul.f32 	%f190, %f189, %f182;
	sub.f32 	%f191, %f178, %f190;
	ld.global.u32 	%r63, [radiance_ray_type];
	ld.global.f32 	%f192, [scene_epsilon];
	.loc	21	97	0
	mov.u32 	%ra1, __cuda___cuda_local_var_37864_25_non_const_new_prd_28164;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	99	0
	mov.u32 	%r64, %r62;
	mov.f32 	%f193, %f73;
	mov.f32 	%f194, %f74;
	mov.f32 	%f195, %f75;
	mov.f32 	%f196, %f185;
	mov.f32 	%f197, %f188;
	mov.f32 	%f198, %f191;
	mov.u32 	%r65, %r63;
	mov.f32 	%f199, %f192;
	mov.f32 	%f200, 0f6c4ecb8f;   	// 1e+27
	mov.f32 	%f201, %f200;
	mov.u32 	%r66, __cuda___cuda_local_var_37864_25_non_const_new_prd_28164;
	mov.u32 	%r67, %r66;
	mov.u32 	%r68, 20;
	mov.u32 	%r69, %r68;
	call _rt_trace, (%r64, %f193, %f194, %f195, %f196, %f197, %f198, %r65, %f199, %f201, %r67, %r69);
	.loc	6	118	0
	ld.local.f32 	%f202, [__cuda___cuda_local_var_37864_25_non_const_new_prd_28164+0];
	mad.f32 	%f82, %f202, %f66, %f82;
	ld.local.f32 	%f203, [__cuda___cuda_local_var_37864_25_non_const_new_prd_28164+4];
	mad.f32 	%f83, %f203, %f67, %f83;
	ld.local.f32 	%f204, [__cuda___cuda_local_var_37864_25_non_const_new_prd_28164+8];
	mad.f32 	%f84, %f204, %f68, %f84;
$Lt_1_9474:
$Lt_1_8962:
	st.global.v2.f32 	[prd+0], {%f82,%f83};
	.loc	6	123	0
	st.global.f32 	[prd+8], %f84;
	.loc	20	51	0
	exit;
$LDWend__Z20closest_hit_radiancev:
	} // _Z20closest_hit_radiancev

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)
	{
	.loc	21	39	0
$LDWbegin__ZN5optix16rt_undefined_useEi:
	.loc	21	41	0
	ret;
$LDWend__ZN5optix16rt_undefined_useEi:
	} // _ZN5optix16rt_undefined_useEi
	.global .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo19ambient_light_colorE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo15shadow_ray_typeE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12top_shadowerE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82,97,121,0,36,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3prdE[8] = {82,97,121,0,20,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo2KaE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo2KdE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo2KsE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12reflectivityE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo9phong_expE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename19ambient_light_colorE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x20,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename15shadow_ray_typeE[13] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x20,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {0x72,0x74,0x4f,0x62,0x6a,0x65,0x63,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12top_shadowerE[9] = {0x72,0x74,0x4f,0x62,0x6a,0x65,0x63,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3prdE[20] = {0x50,0x65,0x72,0x52,0x61,0x79,0x44,0x61,0x74,0x61,0x5f,0x72,0x61,0x64,0x69,0x61,0x6e,0x63,0x65,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {0x50,0x65,0x72,0x52,0x61,0x79,0x44,0x61,0x74,0x61,0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename2KaE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename2KdE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename2KsE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12reflectivityE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename9phong_expE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic19ambient_light_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic15shadow_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12top_shadowerE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {0x72,0x74,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {0x72,0x74,0x49,0x6e,0x74,0x65,0x72,0x73,0x65,0x63,0x74,0x69,0x6f,0x6e,0x44,0x69,0x73,0x74,0x61,0x6e,0x63,0x65,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3prdE[10] = {0x72,0x74,0x50,0x61,0x79,0x6c,0x6f,0x61,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {0x72,0x74,0x50,0x61,0x79,0x6c,0x6f,0x61,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic2KaE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic2KdE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic2KsE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12reflectivityE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic9phong_expE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x69,0x63,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x73,0x68,0x61,0x64,0x69,0x6e,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation19ambient_light_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation15shadow_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12top_shadowerE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3prdE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation2KaE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation2KdE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation2KsE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12reflectivityE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation9phong_expE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1] = {0x0};

