	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/lib/nvidia-cuda-toolkit/lib//be
	// nvopencc 4.1 built on 2012-04-05

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_0000075b_00000000-9_one_bounce_diffuse.cpp3.i (/tmp/ccBI#.68Cu9e)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_0000075b_00000000-8_one_bounce_diffuse.cudafe2.gpu"
	.file	3	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_defines.h"
	.file	4	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/optix_device.h"
	.file	5	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/optix-examples/displacement/commonStructs.h"
	.file	6	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/optix-examples/displacement/one_bounce_diffuse.cu"
	.file	7	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_datatypes.h"
	.file	8	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/optixu/optixu_math_namespace.h"
	.file	9	"/gpfs/main/sys/shared/psfu/contrib/projects/gcc-4.6/4.6.3.i686/bin/../lib/gcc/i686-pc-linux-gnu/4.6.3/include/stddef.h"
	.file	10	"/usr/include/crt/device_runtime.h"
	.file	11	"/usr/include/host_defines.h"
	.file	12	"/usr/include/builtin_types.h"
	.file	13	"/usr/include/device_types.h"
	.file	14	"/usr/include/driver_types.h"
	.file	15	"/usr/include/surface_types.h"
	.file	16	"/usr/include/texture_types.h"
	.file	17	"/usr/include/vector_types.h"
	.file	18	"/usr/include/device_launch_parameters.h"
	.file	19	"/usr/include/crt/storage_class.h"
	.file	20	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/../optix_sizet.h"
	.file	21	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_internal.h"
	.file	22	"/usr/include/common_functions.h"
	.file	23	"/usr/include/math_functions.h"
	.file	24	"/usr/include/math_constants.h"
	.file	25	"/usr/include/device_functions.h"
	.file	26	"/usr/include/sm_11_atomic_functions.h"
	.file	27	"/usr/include/sm_12_atomic_functions.h"
	.file	28	"/usr/include/sm_13_double_functions.h"
	.file	29	"/usr/include/sm_20_atomic_functions.h"
	.file	30	"/usr/include/sm_20_intrinsics.h"
	.file	31	"/usr/include/sm_30_intrinsics.h"
	.file	32	"/usr/include/surface_functions.h"
	.file	33	"/usr/include/texture_fetch_functions.h"
	.file	34	"/usr/include/math_functions_dbl_ptx1.h"

	.tex .u32 diffuse_map;
	.global .align 1 .b8 rnd_seeds[1];
	.global .s32 sqrt_diffuse_samples;
	.global .align 1 .b8 lights[1];
	.global .s32 frame;
	.global .u32 radiance_ray_type;
	.global .u32 shadow_ray_type;
	.global .f32 scene_epsilon;
	.global .align 4 .b8 top_object[4];
	.global .align 4 .b8 top_shadower[4];
	.global .f32 t_hit;
	.global .align 8 .b8 launch_index[8];
	.global .align 8 .b8 texcoord[12];
	.global .align 16 .b8 geometric_normal[12];
	.global .align 16 .b8 shading_normal[12];
	.global .align 16 .b8 ray[36];
	.global .align 16 .b8 prd[20];

	.entry _Z20closest_hit_radiancev
	{
	.reg .u32 %ra1;
	.reg .u32 %r<100>;
	.reg .f32 %f<225>;
	.reg .pred %p<14>;
	.local .align 4 .b8 __cuda___cuda_local_var_18302_29_non_const_radiance_prd_16104[20];
	.local .align 4 .b8 __cuda___cuda_local_var_18329_27_non_const_shadow_prd_36124[12];
	.loc	6	62	0
$LDWbegin__Z20closest_hit_radiancev:
	.loc	6	64	0
	ld.global.f32 	%f1, [t_hit];
	ld.global.v4.f32 	{%f2,%f3,%f4,_}, [ray+0];
	ld.global.f32 	%f5, [ray+12];
	mad.f32 	%f6, %f5, %f1, %f2;
	ld.global.v2.f32 	{%f7,%f8}, [ray+16];
	mad.f32 	%f9, %f7, %f1, %f3;
	mad.f32 	%f10, %f8, %f1, %f4;
	.loc	21	178	0
	mov.s32 	%r1, 7937;
	mov.u32 	%r2, %r1;
	ld.global.v4.f32 	{%f11,%f12,%f13,_}, [shading_normal+0];
	mov.f32 	%f14, %f11;
	mov.f32 	%f15, %f12;
	mov.f32 	%f16, %f13;
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f18, %f17;
	call (%f19, %f20, %f21, %f22), _rt_transform_tuple, (%r2, %f14, %f15, %f16, %f18);
	mov.f32 	%f23, %f19;
	mov.f32 	%f24, %f20;
	mov.f32 	%f25, %f21;
	mov.f32 	%f26, %f22;
	.loc	21	182	0
	cvt.rzi.s32.f32 	%ra1, %f23;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	183	0
	cvt.rzi.s32.f32 	%ra1, %f24;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	184	0
	cvt.rzi.s32.f32 	%ra1, %f25;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	185	0
	cvt.rzi.s32.f32 	%ra1, %f26;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	6	66	0
	mul.f32 	%f27, %f24, %f24;
	mad.f32 	%f28, %f23, %f23, %f27;
	mad.f32 	%f29, %f25, %f25, %f28;
	sqrt.approx.f32 	%f30, %f29;
	rcp.approx.f32 	%f31, %f30;
	mul.f32 	%f32, %f31, %f23;
	mul.f32 	%f33, %f31, %f24;
	mul.f32 	%f34, %f31, %f25;
	.loc	21	178	0
	mov.s32 	%r3, 7937;
	mov.u32 	%r4, %r3;
	ld.global.v4.f32 	{%f35,%f36,%f37,_}, [geometric_normal+0];
	mov.f32 	%f38, %f35;
	mov.f32 	%f39, %f36;
	mov.f32 	%f40, %f37;
	mov.f32 	%f41, 0f00000000;    	// 0
	mov.f32 	%f42, %f41;
	call (%f43, %f44, %f45, %f46), _rt_transform_tuple, (%r4, %f38, %f39, %f40, %f42);
	mov.f32 	%f47, %f43;
	mov.f32 	%f48, %f44;
	mov.f32 	%f49, %f45;
	mov.f32 	%f50, %f46;
	.loc	21	182	0
	cvt.rzi.s32.f32 	%ra1, %f47;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	183	0
	cvt.rzi.s32.f32 	%ra1, %f48;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	184	0
	cvt.rzi.s32.f32 	%ra1, %f49;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	185	0
	cvt.rzi.s32.f32 	%ra1, %f50;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	2996	0
	mul.f32 	%f51, %f48, %f48;
	mad.f32 	%f52, %f47, %f47, %f51;
	mad.f32 	%f53, %f49, %f49, %f52;
	sqrt.approx.f32 	%f54, %f53;
	rcp.approx.f32 	%f55, %f54;
	ld.global.v2.f32 	{%f56,%f57}, [ray+16];
	mul.f32 	%f58, %f55, %f48;
	mul.f32 	%f59, %f56, %f58;
	mul.f32 	%f60, %f55, %f47;
	ld.global.f32 	%f61, [ray+12];
	neg.f32 	%f62, %f61;
	mul.f32 	%f63, %f60, %f62;
	sub.f32 	%f64, %f63, %f59;
	mul.f32 	%f65, %f55, %f49;
	neg.f32 	%f66, %f57;
	mad.f32 	%f67, %f65, %f66, %f64;
	mov.b32 	%r5, %f67;
	and.b32 	%r6, %r5, -2147483648;
	or.b32 	%r7, %r6, 1065353216;
	mov.b32 	%f68, %r7;
	ld.global.v2.f32 	{%f69,%f70}, [texcoord+0];
	.loc	6	71	0
	mov.f32 	%f71, %f69;
	mov.f32 	%f72, %f70;
	mov.f32 	%f73, 0f00000000;    	// 0
	mov.f32 	%f74, %f73;
	mov.f32 	%f75, 0f00000000;    	// 0
	mov.f32 	%f76, %f75;
	tex.2d.v4.f32.f32 {%f77,%f78,%f79,%f80},[diffuse_map,{%f71,%f72,%f74,%f76}];
	mov.f32 	%f81, %f77;
	mov.f32 	%f82, %f78;
	mov.f32 	%f83, %f79;
	.loc	6	72	0
	mov.f32 	%f84, 0f00000000;    	// 0
	mov.f32 	%f85, 0f00000000;    	// 0
	mov.f32 	%f86, 0f00000000;    	// 0
	ld.global.s32 	%r8, [prd+16];
	mov.u32 	%r9, 0;
	setp.gt.s32 	%p1, %r8, %r9;
	@%p1 bra 	$Lt_0_7938;
	mul.f32 	%f87, %f68, %f33;
	mul.f32 	%f88, %f68, %f32;
	mul.f32 	%f89, %f68, %f34;
	abs.f32 	%f90, %f89;
	abs.f32 	%f91, %f88;
	setp.lt.f32 	%p2, %f90, %f91;
	@!%p2 bra 	$Lt_0_8706;
	.loc	6	76	0
	neg.f32 	%f92, %f87;
	mov.f32 	%f93, %f88;
	mov.f32 	%f94, 0f00000000;    	// 0
	bra.uni 	$Lt_0_8450;
$Lt_0_8706:
	mov.f32 	%f92, 0f00000000;    	// 0
	neg.f32 	%f93, %f89;
	mov.f32 	%f94, %f87;
$Lt_0_8450:
	.loc	21	63	0
	mov.u32 	%r10, rnd_seeds;
	mov.u32 	%r11, %r10;
	mov.u32 	%r12, 2;
	mov.u32 	%r13, %r12;
	mov.u32 	%r14, 4;
	mov.u32 	%r15, %r14;
	ld.global.v2.u32 	{%r16,%r17}, [launch_index+0];
	mov.u32 	%r18, %r16;
	mov.u32 	%r19, %r17;
	mov.u32 	%r20, 0;
	mov.u32 	%r21, %r20;
	mov.u32 	%r22, 0;
	mov.u32 	%r23, %r22;
	call (%r24), _rt_buffer_get, (%r11, %r13, %r15, %r18, %r19, %r21, %r23);
	mov.s32 	%r25, %r24;
	.loc	21	72	0
	mov.s32 	%ra1, %r25;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	6	77	0
	ld.global.s32 	%r26, [frame];
	ld.global.u32 	%r27, [%r25+0];
	xor.b32 	%r28, %r26, %r27;
	.loc	6	78	0
	ld.global.s32 	%r29, [sqrt_diffuse_samples];
	mov.s32 	%r30, %r29;
	cvt.rn.f32.s32 	%f95, %r30;
	rcp.approx.f32 	%f96, %f95;
	.loc	6	82	0
	sub.s32 	%r31, %r30, 1;
	mov.u32 	%r32, 0;
	setp.eq.s32 	%p3, %r30, %r32;
	@%p3 bra 	$Lt_0_8962;
	mul.f32 	%f97, %f93, %f93;
	mad.f32 	%f98, %f92, %f92, %f97;
	mad.f32 	%f99, %f94, %f94, %f98;
	sqrt.approx.f32 	%f100, %f99;
	rcp.approx.f32 	%f101, %f100;
	mul.f32 	%f102, %f101, %f94;
	mul.f32 	%f103, %f101, %f93;
	mul.f32 	%f104, %f102, %f87;
	mul.f32 	%f105, %f89, %f103;
	sub.f32 	%f106, %f105, %f104;
	mul.f32 	%f107, %f101, %f92;
	mul.f32 	%f108, %f107, %f89;
	mul.f32 	%f109, %f88, %f102;
	sub.f32 	%f110, %f109, %f108;
	mul.f32 	%f111, %f103, %f88;
	mul.f32 	%f112, %f87, %f107;
	sub.f32 	%f113, %f112, %f111;
	mov.s32 	%r33, 1;
	max.s32 	%r34, %r30, %r33;
	mov.s32 	%r35, %r34;
$Lt_0_9474:
 //<loop> Loop body line 82, nesting depth: 1, estimated iterations: unknown
	.loc	6	83	0
	mov.s32 	%r36, %r29;
	sub.s32 	%r37, %r36, 1;
	mov.u32 	%r38, -1;
	setp.eq.s32 	%p4, %r37, %r38;
	@%p4 bra 	$Lt_0_9730;
	mov.s32 	%r39, %r36;
	cvt.rn.f32.s32 	%f114, %r31;
	mov.f32 	%f115, 0f3f170a3d;   	// 0.59
	mul.f32 	%f116, %f82, %f115;
	mov.f32 	%f117, 0f3e99999a;   	// 0.3
	mad.f32 	%f118, %f117, %f81, %f116;
	mov.f32 	%f119, 0f3de147ae;   	// 0.11
	mad.f32 	%f120, %f119, %f83, %f118;
	mov.s32 	%r40, %r39;
$Lt_0_10242:
 //<loop> Loop body line 83, nesting depth: 2, estimated iterations: unknown
	.loc	6	85	0
	cvt.rn.f32.s32 	%f121, %r37;
	mul.lo.u32 	%r41, %r28, 1664525;
	add.u32 	%r42, %r41, 1013904223;
	and.b32 	%r43, %r42, 16777215;
	cvt.rn.f32.u32 	%f122, %r43;
	mov.f32 	%f123, 0f4b800000;   	// 1.67772e+07
	div.approx.f32 	%f124, %f122, %f123;
	add.f32 	%f125, %f121, %f124;
	mul.f32 	%f126, %f96, %f125;
	.loc	6	86	0
	mul.lo.u32 	%r44, %r28, 389569705;
	add.u32 	%r28, %r44, 1196435762;
	.loc	6	89	0
	and.b32 	%r45, %r28, 16777215;
	sqrt.approx.f32 	%f127, %f126;
	cvt.rn.f32.u32 	%f128, %r45;
	mov.f32 	%f129, 0f4b800000;   	// 1.67772e+07
	div.approx.f32 	%f130, %f128, %f129;
	add.f32 	%f131, %f114, %f130;
	mul.f32 	%f132, %f131, %f96;
	mov.f32 	%f133, 0f40c90fdb;   	// 6.28319
	mul.f32 	%f134, %f132, %f133;
	cos.approx.f32 	%f135, %f134;
	sin.approx.f32 	%f136, %f134;
	mul.f32 	%f137, %f127, %f135;
	mul.f32 	%f138, %f127, %f136;
	mov.f32 	%f139, 0f3f800000;   	// 1
	mul.f32 	%f140, %f137, %f137;
	sub.f32 	%f141, %f139, %f140;
	mul.f32 	%f142, %f138, %f138;
	sub.f32 	%f143, %f141, %f142;
	mov.f32 	%f144, 0f00000000;   	// 0
	max.f32 	%f145, %f143, %f144;
	.loc	6	90	0
	mul.f32 	%f146, %f106, %f137;
	mad.f32 	%f147, %f107, %f138, %f146;
	mul.f32 	%f148, %f110, %f137;
	mad.f32 	%f149, %f103, %f138, %f148;
	mul.f32 	%f150, %f113, %f137;
	mad.f32 	%f151, %f102, %f138, %f150;
	.loc	6	93	0
	ld.global.f32 	%f152, [prd+12];
	mul.f32 	%f153, %f152, %f120;
	st.local.f32 	[__cuda___cuda_local_var_18302_29_non_const_radiance_prd_16104+12], %f153;
	.loc	6	94	0
	ld.global.s32 	%r46, [prd+16];
	add.s32 	%r47, %r46, 1;
	st.local.s32 	[__cuda___cuda_local_var_18302_29_non_const_radiance_prd_16104+16], %r47;
	mov.f32 	%f154, 0f3a83126f;   	// 0.001
	setp.gt.f32 	%p5, %f153, %f154;
	@!%p5 bra 	$Lt_0_10498;
	.loc	6	98	0
	ld.global.u32 	%r48, [top_object+0];
	ld.global.u32 	%r49, [radiance_ray_type];
	ld.global.f32 	%f155, [scene_epsilon];
	.loc	21	97	0
	mov.u32 	%ra1, __cuda___cuda_local_var_18302_29_non_const_radiance_prd_16104;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	99	0
	sqrt.approx.f32 	%f156, %f145;
	mov.u32 	%r50, %r48;
	mov.f32 	%f157, %f6;
	mov.f32 	%f158, %f9;
	mov.f32 	%f159, %f10;
	mad.f32 	%f160, %f156, %f88, %f147;
	mov.f32 	%f161, %f160;
	mad.f32 	%f162, %f156, %f87, %f149;
	mov.f32 	%f163, %f162;
	mad.f32 	%f164, %f156, %f89, %f151;
	mov.f32 	%f165, %f164;
	mov.u32 	%r51, %r49;
	mov.f32 	%f166, %f155;
	mov.f32 	%f167, 0f6c4ecb8f;   	// 1e+27
	mov.f32 	%f168, %f167;
	mov.u32 	%r52, __cuda___cuda_local_var_18302_29_non_const_radiance_prd_16104;
	mov.u32 	%r53, %r52;
	mov.u32 	%r54, 20;
	mov.u32 	%r55, %r54;
	call _rt_trace, (%r50, %f157, %f158, %f159, %f161, %f163, %f165, %r51, %f166, %f168, %r53, %r55);
	.loc	6	100	0
	ld.local.f32 	%f169, [__cuda___cuda_local_var_18302_29_non_const_radiance_prd_16104+0];
	add.f32 	%f84, %f169, %f84;
	ld.local.f32 	%f170, [__cuda___cuda_local_var_18302_29_non_const_radiance_prd_16104+4];
	add.f32 	%f85, %f170, %f85;
	ld.local.f32 	%f171, [__cuda___cuda_local_var_18302_29_non_const_radiance_prd_16104+8];
	add.f32 	%f86, %f171, %f86;
$Lt_0_10498:
	.loc	6	83	0
	sub.s32 	%r37, %r37, 1;
	mov.u32 	%r56, -1;
	setp.ne.s32 	%p6, %r37, %r56;
	@%p6 bra 	$Lt_0_10242;
	ld.global.s32 	%r29, [sqrt_diffuse_samples];
$Lt_0_9730:
	.loc	6	82	0
	sub.s32 	%r31, %r31, 1;
	mov.u32 	%r57, -1;
	setp.ne.s32 	%p7, %r31, %r57;
	@%p7 bra 	$Lt_0_9474;
	cvt.rn.f32.s32 	%f95, %r29;
$Lt_0_8962:
	.loc	6	105	0
	mov.f32 	%f172, 0f40490fdb;   	// 3.14159
	mul.f32 	%f173, %f95, %f172;
	mul.f32 	%f174, %f95, %f173;
	rcp.approx.f32 	%f175, %f174;
	mul.f32 	%f176, %f175, %f81;
	mul.f32 	%f84, %f84, %f176;
	mul.f32 	%f177, %f175, %f82;
	mul.f32 	%f85, %f85, %f177;
	mul.f32 	%f178, %f175, %f83;
	mul.f32 	%f86, %f86, %f178;
$Lt_0_7938:
	.loc	21	81	0
	mov.u32 	%r58, lights;
	mov.u32 	%r59, %r58;
	mov.u32 	%r60, 1;
	mov.u32 	%r61, %r60;
	mov.u32 	%r62, 32;
	mov.u32 	%r63, %r62;
	call (%r64, %r65, %r66, %r67), _rt_buffer_get_size, (%r59, %r61, %r63);
	mov.s32 	%r68, %r64;
	.loc	6	110	0
	sub.s32 	%r69, %r68, 1;
	mov.u32 	%r70, 0;
	setp.eq.s32 	%p8, %r68, %r70;
	@%p8 bra 	$Lt_0_11522;
	mov.s32 	%r71, %r68;
	mul.f32 	%f87, %f68, %f33;
	mul.f32 	%f88, %f68, %f32;
	mul.f32 	%f89, %f68, %f34;
	mov.s32 	%r72, %r71;
$Lt_0_12034:
 //<loop> Loop body line 110, nesting depth: 1, estimated iterations: unknown
	.loc	21	63	0
	mov.u32 	%r73, lights;
	mov.u32 	%r74, %r73;
	mov.u32 	%r75, 1;
	mov.u32 	%r76, %r75;
	mov.u32 	%r77, 32;
	mov.u32 	%r78, %r77;
	mov.u32 	%r79, %r69;
	mov.u32 	%r80, 0;
	mov.u32 	%r81, %r80;
	mov.u32 	%r82, 0;
	mov.u32 	%r83, %r82;
	mov.u32 	%r84, 0;
	mov.u32 	%r85, %r84;
	call (%r86), _rt_buffer_get, (%r74, %r76, %r78, %r79, %r81, %r83, %r85);
	mov.s32 	%r87, %r86;
	.loc	21	72	0
	mov.s32 	%ra1, %r87;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	6	112	0
	ld.global.f32 	%f179, [%r87+0];
	ld.global.f32 	%f180, [%r87+4];
	ld.global.f32 	%f181, [%r87+8];
	sub.f32 	%f182, %f180, %f9;
	sub.f32 	%f183, %f179, %f6;
	sub.f32 	%f184, %f181, %f10;
	mul.f32 	%f185, %f182, %f182;
	mad.f32 	%f186, %f183, %f183, %f185;
	mad.f32 	%f187, %f184, %f184, %f186;
	sqrt.approx.f32 	%f188, %f187;
	rcp.approx.f32 	%f189, %f188;
	mul.f32 	%f190, %f189, %f182;
	mul.f32 	%f191, %f189, %f183;
	mul.f32 	%f192, %f189, %f184;
	mul.f32 	%f193, %f190, %f87;
	mad.f32 	%f194, %f88, %f191, %f193;
	mad.f32 	%f195, %f89, %f192, %f194;
	mov.f32 	%f196, 0f00000000;   	// 0
	setp.gt.f32 	%p9, %f195, %f196;
	@!%p9 bra 	$Lt_0_12290;
	ld.global.s32 	%r88, [%r87+24];
	mov.u32 	%r89, 0;
	setp.eq.s32 	%p10, %r88, %r89;
	@%p10 bra 	$Lt_0_12802;
	.loc	6	120	0
	mov.f32 	%f197, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_18329_27_non_const_shadow_prd_36124+0], %f197;
	mov.f32 	%f198, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_18329_27_non_const_shadow_prd_36124+4], %f198;
	mov.f32 	%f199, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_18329_27_non_const_shadow_prd_36124+8], %f199;
	.loc	6	122	0
	ld.global.u32 	%r90, [top_shadower+0];
	ld.global.u32 	%r91, [shadow_ray_type];
	ld.global.f32 	%f200, [scene_epsilon];
	.loc	21	97	0
	mov.u32 	%ra1, __cuda___cuda_local_var_18329_27_non_const_shadow_prd_36124;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	99	0
	mov.u32 	%r92, %r90;
	mov.f32 	%f201, %f6;
	mov.f32 	%f202, %f9;
	mov.f32 	%f203, %f10;
	mov.f32 	%f204, %f191;
	mov.f32 	%f205, %f190;
	mov.f32 	%f206, %f192;
	mov.u32 	%r93, %r91;
	mov.f32 	%f207, %f200;
	mov.f32 	%f208, %f188;
	mov.u32 	%r94, __cuda___cuda_local_var_18329_27_non_const_shadow_prd_36124;
	mov.u32 	%r95, %r94;
	mov.u32 	%r96, 12;
	mov.u32 	%r97, %r96;
	call _rt_trace, (%r92, %f201, %f202, %f203, %f204, %f205, %f206, %r93, %f207, %f208, %r95, %r97);
	.loc	6	122	0
	ld.local.f32 	%f209, [__cuda___cuda_local_var_18329_27_non_const_shadow_prd_36124+8];
	ld.local.f32 	%f210, [__cuda___cuda_local_var_18329_27_non_const_shadow_prd_36124+4];
	ld.local.f32 	%f211, [__cuda___cuda_local_var_18329_27_non_const_shadow_prd_36124+0];
	max.f32 	%f212, %f210, %f211;
	max.f32 	%f213, %f209, %f212;
	mov.f32 	%f214, 0f00000000;   	// 0
	setp.gt.f32 	%p11, %f213, %f214;
	@!%p11 bra 	$Lt_0_13314;
	.loc	6	125	0
	ld.global.f32 	%f215, [%r87+12];
	mul.f32 	%f216, %f195, %f81;
	mul.f32 	%f217, %f215, %f216;
	ld.global.f32 	%f218, [%r87+16];
	mul.f32 	%f219, %f195, %f82;
	mul.f32 	%f220, %f218, %f219;
	ld.global.f32 	%f221, [%r87+20];
	mul.f32 	%f222, %f195, %f83;
	mul.f32 	%f223, %f221, %f222;
	mad.f32 	%f84, %f217, %f211, %f84;
	mad.f32 	%f85, %f220, %f210, %f85;
	mad.f32 	%f86, %f223, %f209, %f86;
$Lt_0_13314:
$Lt_0_12802:
$Lt_0_12290:
	.loc	6	110	0
	sub.s32 	%r69, %r69, 1;
	mov.u32 	%r98, -1;
	setp.ne.s32 	%p12, %r69, %r98;
	@%p12 bra 	$Lt_0_12034;
$Lt_0_11522:
	st.global.v2.f32 	[prd+0], {%f84,%f85};
	.loc	6	131	0
	st.global.f32 	[prd+8], %f86;
	.loc	6	132	0
	exit;
$LDWend__Z20closest_hit_radiancev:
	} // _Z20closest_hit_radiancev
	.global .align 16 .b8 prd_shadow[12];

	.entry _Z14any_hit_shadowv
	{
	.reg .f32 %f<5>;
	.loc	6	134	0
$LDWbegin__Z14any_hit_shadowv:
	.loc	6	137	0
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	st.global.v2.f32 	[prd_shadow+0], {%f1,%f2};
	mov.f32 	%f3, 0f00000000;     	// 0
	st.global.f32 	[prd_shadow+8], %f3;
	.loc	21	133	0
	call _rt_terminate_ray, ();
	.loc	6	139	0
	exit;
$LDWend__Z14any_hit_shadowv:
	} // _Z14any_hit_shadowv

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)
	{
	.loc	21	39	0
$LDWbegin__ZN5optix16rt_undefined_useEi:
	.loc	21	41	0
	ret;
$LDWend__ZN5optix16rt_undefined_useEi:
	} // _ZN5optix16rt_undefined_useEi
	.global .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 4 .b8 _ZN21rti_internal_typeinfo20sqrt_diffuse_samplesE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo5frameE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo15shadow_ray_typeE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12top_shadowerE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82,97,121,0,36,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3prdE[8] = {82,97,121,0,20,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82,97,121,0,8,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename20sqrt_diffuse_samplesE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename5frameE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x20,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename15shadow_ray_typeE[13] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x20,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {0x72,0x74,0x4f,0x62,0x6a,0x65,0x63,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12top_shadowerE[9] = {0x72,0x74,0x4f,0x62,0x6a,0x65,0x63,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3prdE[20] = {0x50,0x65,0x72,0x52,0x61,0x79,0x44,0x61,0x74,0x61,0x5f,0x72,0x61,0x64,0x69,0x61,0x6e,0x63,0x65,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {0x50,0x65,0x72,0x52,0x61,0x79,0x44,0x61,0x74,0x61,0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {0x75,0x69,0x6e,0x74,0x32,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic20sqrt_diffuse_samplesE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x69,0x63,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x73,0x68,0x61,0x64,0x69,0x6e,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic5frameE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic15shadow_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12top_shadowerE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {0x72,0x74,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {0x72,0x74,0x49,0x6e,0x74,0x65,0x72,0x73,0x65,0x63,0x74,0x69,0x6f,0x6e,0x44,0x69,0x73,0x74,0x61,0x6e,0x63,0x65,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3prdE[10] = {0x72,0x74,0x50,0x61,0x79,0x6c,0x6f,0x61,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {0x72,0x74,0x50,0x61,0x79,0x6c,0x6f,0x61,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {0x72,0x74,0x4c,0x61,0x75,0x6e,0x63,0x68,0x49,0x6e,0x64,0x65,0x78,0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation20sqrt_diffuse_samplesE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation5frameE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation15shadow_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12top_shadowerE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3prdE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1] = {0x0};

