	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/lib/nvidia-cuda-toolkit/lib//be
	// nvopencc 4.1 built on 2012-04-05

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00000873_00000000-9_exceptions_programs.cpp3.i (/tmp/ccBI#.zyOZk7)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00000873_00000000-8_exceptions_programs.cudafe2.gpu"
	.file	3	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/optix_device.h"
	.file	4	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_datatypes.h"
	.file	5	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/optixu/optixu_aabb_namespace.h"
	.file	6	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_defines.h"
	.file	7	"/tmp/tmpxft_00000873_00000000-1_exceptions_programs.cudafe1.gpu"
	.file	8	"/gpfs/main/sys/shared/psfu/contrib/projects/gcc-4.6/4.6.3.i686/bin/../lib/gcc/i686-pc-linux-gnu/4.6.3/include/stddef.h"
	.file	9	"/usr/include/crt/device_runtime.h"
	.file	10	"/usr/include/host_defines.h"
	.file	11	"/usr/include/builtin_types.h"
	.file	12	"/usr/include/device_types.h"
	.file	13	"/usr/include/driver_types.h"
	.file	14	"/usr/include/surface_types.h"
	.file	15	"/usr/include/texture_types.h"
	.file	16	"/usr/include/vector_types.h"
	.file	17	"/usr/include/device_launch_parameters.h"
	.file	18	"/usr/include/crt/storage_class.h"
	.file	19	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/../optix_sizet.h"
	.file	20	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/optix-examples/exceptions/exceptions_programs.cu"
	.file	21	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_internal.h"
	.file	22	"/usr/include/common_functions.h"
	.file	23	"/usr/include/math_functions.h"
	.file	24	"/usr/include/math_constants.h"
	.file	25	"/usr/include/device_functions.h"
	.file	26	"/usr/include/sm_11_atomic_functions.h"
	.file	27	"/usr/include/sm_12_atomic_functions.h"
	.file	28	"/usr/include/sm_13_double_functions.h"
	.file	29	"/usr/include/sm_20_atomic_functions.h"
	.file	30	"/usr/include/sm_20_intrinsics.h"
	.file	31	"/usr/include/sm_30_intrinsics.h"
	.file	32	"/usr/include/surface_functions.h"
	.file	33	"/usr/include/texture_fetch_functions.h"
	.file	34	"/usr/include/math_functions_dbl_ptx1.h"

	.global .align 8 .b8 launch_index[8];
	.global .align 4 .b8 dummy_object[4];
	.global .align 1 .b8 result_buffer[1];

	.entry _Z22buggy_draw_solid_colorv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<135>;
	.reg .f32 %f<72>;
	.reg .pred %p<10>;
	.local .u32 __cuda___cuda_local_var_18457_18_non_const_dummy_payload_16156;
	.local .u32 __cuda___cuda_local_var_18474_18_non_const_dummy_payload_20160;
	.local .u32 __cuda___cuda_local_var_18497_18_non_const_dummy_payload_24164;
	.local .u32 __cuda___cuda_local_var_18507_18_non_const_dummy_payload_28168;
	.loc	20	39	0
$LDWbegin__Z22buggy_draw_solid_colorv:
	ld.global.v2.u32 	{%r1,%r2}, [launch_index+0];
	mov.u32 	%r3, 9;
	setp.le.u32 	%p1, %r2, %r3;
	selp.s32 	%r4, 1, 0, %p1;
	mov.u32 	%r5, 9;
	set.le.u32.u32 	%r6, %r1, %r5;
	neg.s32 	%r7, %r6;
	and.b32 	%r8, %r4, %r7;
	mov.u32 	%r9, 0;
	setp.eq.s32 	%p2, %r8, %r9;
	@%p2 bra 	$Lt_0_7170;
	.loc	20	48	0
	ld.global.u32 	%r10, [dummy_object+0];
	.loc	21	97	0
	mov.u32 	%ra1, __cuda___cuda_local_var_18457_18_non_const_dummy_payload_16156;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	99	0
	mov.u32 	%r11, %r10;
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, %f1;
	mov.f32 	%f3, 0f00000000;     	// 0
	mov.f32 	%f4, %f3;
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.f32 	%f6, %f5;
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, %f7;
	mov.f32 	%f9, 0f00000000;     	// 0
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, %f11;
	mov.u32 	%r12, 0;
	mov.u32 	%r13, %r12;
	mov.f32 	%f13, 0f00000000;    	// 0
	mov.f32 	%f14, %f13;
	mov.f32 	%f15, 0f6c4ecb8f;    	// 1e+27
	mov.f32 	%f16, %f15;
	mov.u32 	%r14, __cuda___cuda_local_var_18457_18_non_const_dummy_payload_16156;
	mov.u32 	%r15, %r14;
	mov.u32 	%r16, 4;
	mov.u32 	%r17, %r16;
	call _rt_trace, (%r11, %f2, %f4, %f6, %f8, %f10, %f12, %r13, %f14, %f16, %r15, %r17);
	ld.global.v2.u32 	{%r1,%r2}, [launch_index+0];
	.loc	20	48	0
	mov.u32 	%r18, 9;
	setp.le.u32 	%p1, %r2, %r18;
	selp.s32 	%r4, 1, 0, %p1;
$Lt_0_7170:
	sub.u32 	%r19, %r1, 10;
	mov.u32 	%r20, 9;
	set.le.u32.u32 	%r21, %r19, %r20;
	neg.s32 	%r22, %r21;
	and.b32 	%r23, %r4, %r22;
	mov.u32 	%r24, 0;
	setp.eq.s32 	%p3, %r23, %r24;
	@%p3 bra 	$Lt_0_7682;
	.loc	21	81	0
	mov.u32 	%r25, result_buffer;
	mov.u32 	%r26, %r25;
	mov.u32 	%r27, 2;
	mov.u32 	%r28, %r27;
	mov.u32 	%r29, 16;
	mov.u32 	%r30, %r29;
	call (%r31, %r32, %r33, %r34), _rt_buffer_get_size, (%r26, %r28, %r30);
	mov.s32 	%r35, %r31;
	mov.u32 	%r36, result_buffer;
	mov.u32 	%r37, %r36;
	mov.u32 	%r38, 2;
	mov.u32 	%r39, %r38;
	mov.u32 	%r40, 16;
	mov.u32 	%r41, %r40;
	call (%r42, %r43, %r44, %r45), _rt_buffer_get_size, (%r37, %r39, %r41);
	mov.s32 	%r46, %r43;
	.loc	21	63	0
	mov.u32 	%r47, result_buffer;
	mov.u32 	%r48, %r47;
	mov.u32 	%r49, 2;
	mov.u32 	%r50, %r49;
	mov.u32 	%r51, 16;
	mov.u32 	%r52, %r51;
	mov.u32 	%r53, %r35;
	mov.u32 	%r54, %r46;
	mov.u32 	%r55, 0;
	mov.u32 	%r56, %r55;
	mov.u32 	%r57, 0;
	mov.u32 	%r58, %r57;
	call (%r59), _rt_buffer_get, (%r48, %r50, %r52, %r53, %r54, %r56, %r58);
	mov.s32 	%r60, %r59;
	.loc	21	72	0
	mov.s32 	%ra1, %r60;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v2.u32 	{%r1,%r2}, [launch_index+0];
	.loc	20	55	0
	mov.u32 	%r61, 9;
	setp.le.u32 	%p1, %r2, %r61;
	selp.s32 	%r4, 1, 0, %p1;
$Lt_0_7682:
	sub.u32 	%r62, %r1, 20;
	mov.u32 	%r63, 9;
	set.le.u32.u32 	%r64, %r62, %r63;
	neg.s32 	%r65, %r64;
	and.b32 	%r66, %r4, %r65;
	mov.u32 	%r67, 0;
	setp.eq.s32 	%p4, %r66, %r67;
	@%p4 bra 	$Lt_0_8194;
	.loc	20	69	0
	ld.global.u32 	%r68, [dummy_object+0];
	.loc	21	97	0
	mov.u32 	%ra1, __cuda___cuda_local_var_18474_18_non_const_dummy_payload_20160;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	99	0
	mov.u32 	%r69, %r68;
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f18, %f17;
	mov.f32 	%f19, 0f00000000;    	// 0
	mov.f32 	%f20, %f19;
	mov.f32 	%f21, 0f00000000;    	// 0
	mov.f32 	%f22, %f21;
	mov.f32 	%f23, 0f00000000;    	// 0
	mov.f32 	%f24, 0f00000000;    	// 0
	div.approx.f32 	%f25, %f23, %f24;
	mov.f32 	%f26, %f25;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, %f27;
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f30, %f29;
	mov.u32 	%r70, 0;
	mov.u32 	%r71, %r70;
	mov.f32 	%f31, 0f00000000;    	// 0
	mov.f32 	%f32, %f31;
	mov.f32 	%f33, 0f6c4ecb8f;    	// 1e+27
	mov.f32 	%f34, %f33;
	mov.u32 	%r72, __cuda___cuda_local_var_18474_18_non_const_dummy_payload_20160;
	mov.u32 	%r73, %r72;
	mov.u32 	%r74, 4;
	mov.u32 	%r75, %r74;
	call _rt_trace, (%r69, %f18, %f20, %f22, %f26, %f28, %f30, %r71, %f32, %f34, %r73, %r75);
	ld.global.v2.u32 	{%r1,%r2}, [launch_index+0];
	.loc	20	69	0
	mov.u32 	%r76, 9;
	setp.le.u32 	%p1, %r2, %r76;
	selp.s32 	%r4, 1, 0, %p1;
$Lt_0_8194:
	sub.u32 	%r77, %r1, 30;
	mov.u32 	%r78, 9;
	set.le.u32.u32 	%r79, %r77, %r78;
	neg.s32 	%r80, %r79;
	and.b32 	%r81, %r4, %r80;
	mov.u32 	%r82, 0;
	setp.eq.s32 	%p5, %r81, %r82;
	@%p5 bra 	$Lt_0_9218;
	shr.u32 	%r83, %r1, 1;
	shr.u32 	%r84, %r2, 1;
	add.u32 	%r85, %r83, %r84;
	and.b32 	%r86, %r85, 1;
	mov.u32 	%r87, 0;
	setp.eq.s32 	%p6, %r86, %r87;
	@%p6 bra 	$Lt_0_9474;
	.loc	21	203	0
	mov.u32 	%r88, 1024;
	mov.u32 	%r89, %r88;
	call _rt_throw, (%r89);
	bra.uni 	$Lt_0_9218;
$Lt_0_9474:
	mov.u32 	%r90, 1025;
	mov.u32 	%r91, %r90;
	call _rt_throw, (%r91);
$Lt_0_9218:
$Lt_0_8706:
	.loc	20	78	0
	sub.u32 	%r92, %r1, 40;
	mov.u32 	%r93, 9;
	set.le.u32.u32 	%r94, %r92, %r93;
	neg.s32 	%r95, %r94;
	and.b32 	%r96, %r4, %r95;
	mov.u32 	%r97, 0;
	setp.eq.s32 	%p7, %r96, %r97;
	@%p7 bra 	$Lt_0_9730;
	.loc	20	88	0
	ld.global.u32 	%r98, [dummy_object+0];
	.loc	21	97	0
	mov.u32 	%ra1, __cuda___cuda_local_var_18497_18_non_const_dummy_payload_24164;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	99	0
	mov.u32 	%r99, %r98;
	mov.f32 	%f35, 0f00000000;    	// 0
	mov.f32 	%f36, %f35;
	mov.f32 	%f37, 0f00000000;    	// 0
	mov.f32 	%f38, %f37;
	mov.f32 	%f39, 0f00000000;    	// 0
	mov.f32 	%f40, %f39;
	mov.f32 	%f41, 0f00000000;    	// 0
	mov.f32 	%f42, %f41;
	mov.f32 	%f43, 0f00000000;    	// 0
	mov.f32 	%f44, %f43;
	mov.f32 	%f45, 0f00000000;    	// 0
	mov.f32 	%f46, %f45;
	mov.u32 	%r100, 0;
	mov.u32 	%r101, %r100;
	mov.f32 	%f47, 0f00000000;    	// 0
	mov.f32 	%f48, %f47;
	mov.f32 	%f49, 0f6c4ecb8f;    	// 1e+27
	mov.f32 	%f50, %f49;
	mov.u32 	%r102, __cuda___cuda_local_var_18497_18_non_const_dummy_payload_24164;
	mov.u32 	%r103, %r102;
	mov.u32 	%r104, 4;
	mov.u32 	%r105, %r104;
	call _rt_trace, (%r99, %f36, %f38, %f40, %f42, %f44, %f46, %r101, %f48, %f50, %r103, %r105);
	ld.global.v2.u32 	{%r1,%r2}, [launch_index+0];
	.loc	20	88	0
	mov.u32 	%r106, 9;
	setp.le.u32 	%p1, %r2, %r106;
	selp.s32 	%r4, 1, 0, %p1;
$Lt_0_9730:
	sub.u32 	%r107, %r1, 50;
	mov.u32 	%r108, 9;
	set.le.u32.u32 	%r109, %r107, %r108;
	neg.s32 	%r110, %r109;
	and.b32 	%r111, %r4, %r110;
	mov.u32 	%r112, 0;
	setp.eq.s32 	%p8, %r111, %r112;
	@%p8 bra 	$Lt_0_10242;
	.loc	20	98	0
	ld.global.u32 	%r113, [dummy_object+0];
	.loc	21	97	0
	mov.u32 	%ra1, __cuda___cuda_local_var_18507_18_non_const_dummy_payload_28168;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	99	0
	mov.u32 	%r114, %r113;
	mov.f32 	%f51, 0f00000000;    	// 0
	mov.f32 	%f52, %f51;
	mov.f32 	%f53, 0f00000000;    	// 0
	mov.f32 	%f54, %f53;
	mov.f32 	%f55, 0f00000000;    	// 0
	mov.f32 	%f56, %f55;
	mov.f32 	%f57, 0f3f800000;    	// 1
	mov.f32 	%f58, %f57;
	mov.f32 	%f59, 0f00000000;    	// 0
	mov.f32 	%f60, %f59;
	mov.f32 	%f61, 0f00000000;    	// 0
	mov.f32 	%f62, %f61;
	mov.u32 	%r115, 0;
	mov.u32 	%r116, %r115;
	mov.f32 	%f63, 0f00000000;    	// 0
	mov.f32 	%f64, %f63;
	mov.f32 	%f65, 0f6c4ecb8f;    	// 1e+27
	mov.f32 	%f66, %f65;
	mov.u32 	%r117, __cuda___cuda_local_var_18507_18_non_const_dummy_payload_28168;
	mov.u32 	%r118, %r117;
	mov.u32 	%r119, 4;
	mov.u32 	%r120, %r119;
	call _rt_trace, (%r114, %f52, %f54, %f56, %f58, %f60, %f62, %r116, %f64, %f66, %r118, %r120);
	ld.global.v2.u32 	{%r1,%r2}, [launch_index+0];
$Lt_0_10242:
	.loc	21	63	0
	mov.u32 	%r121, result_buffer;
	mov.u32 	%r122, %r121;
	mov.u32 	%r123, 2;
	mov.u32 	%r124, %r123;
	mov.u32 	%r125, 16;
	mov.u32 	%r126, %r125;
	mov.u32 	%r127, %r1;
	mov.u32 	%r128, %r2;
	mov.u32 	%r129, 0;
	mov.u32 	%r130, %r129;
	mov.u32 	%r131, 0;
	mov.u32 	%r132, %r131;
	call (%r133), _rt_buffer_get, (%r122, %r124, %r126, %r127, %r128, %r130, %r132);
	mov.s32 	%r60, %r133;
	.loc	21	72	0
	mov.s32 	%ra1, %r60;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	20	102	0
	mov.f32 	%f67, 0f3eec8b44;    	// 0.462
	mov.f32 	%f68, 0f3f39999a;    	// 0.725
	mov.f32 	%f69, 0f00000000;    	// 0
	mov.f32 	%f70, 0f00000000;    	// 0
	st.global.v4.f32 	[%r60+0], {%f67,%f68,%f69,%f70};
	.loc	20	103	0
	exit;
$LDWend__Z22buggy_draw_solid_colorv:
	} // _Z22buggy_draw_solid_colorv
	.global .align 16 .b8 current_ray[36];

	.entry _Z28non_terminating_miss_programv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<10>;
	.reg .f32 %f<18>;
	.local .u32 __cuda___cuda_local_var_18521_16_non_const_dummy_payload_16172;
	.loc	20	106	0
$LDWbegin__Z28non_terminating_miss_programv:
	.loc	20	110	0
	ld.global.u32 	%r1, [dummy_object+0];
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [current_ray+0];
	ld.global.v2.f32 	{%f5,%f6}, [current_ray+16];
	ld.global.u32 	%r2, [current_ray+24];
	ld.global.f32 	%f7, [current_ray+28];
	ld.global.f32 	%f8, [current_ray+32];
	.loc	21	97	0
	mov.u32 	%ra1, __cuda___cuda_local_var_18521_16_non_const_dummy_payload_16172;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	99	0
	mov.u32 	%r3, %r1;
	mov.f32 	%f9, %f1;
	mov.f32 	%f10, %f2;
	mov.f32 	%f11, %f3;
	mov.f32 	%f12, %f4;
	mov.f32 	%f13, %f5;
	mov.f32 	%f14, %f6;
	mov.u32 	%r4, %r2;
	mov.f32 	%f15, %f7;
	mov.f32 	%f16, %f8;
	mov.u32 	%r5, __cuda___cuda_local_var_18521_16_non_const_dummy_payload_16172;
	mov.u32 	%r6, %r5;
	mov.u32 	%r7, 4;
	mov.u32 	%r8, %r7;
	call _rt_trace, (%r3, %f9, %f10, %f11, %f12, %f13, %f14, %r4, %f15, %f16, %r6, %r8);
	.loc	20	111	0
	exit;
$LDWend__Z28non_terminating_miss_programv:
	} // _Z28non_terminating_miss_programv

	.entry _Z5visitv
	{
	.reg .u32 %r<17>;
	.reg .pred %p<3>;
	.loc	20	113	0
$LDWbegin__Z5visitv:
	ld.global.v2.u32 	{%r1,%r2}, [launch_index+0];
	mov.u32 	%r3, 9;
	set.le.u32.u32 	%r4, %r2, %r3;
	neg.s32 	%r5, %r4;
	sub.u32 	%r6, %r1, 40;
	mov.u32 	%r7, 9;
	set.le.u32.u32 	%r8, %r6, %r7;
	neg.s32 	%r9, %r8;
	and.b32 	%r10, %r5, %r9;
	mov.u32 	%r11, 0;
	setp.eq.s32 	%p1, %r10, %r11;
	@%p1 bra 	$Lt_2_1538;
	.loc	21	138	0
	mov.u32 	%r12, 1;
	mov.u32 	%r13, %r12;
	call _rt_intersect_child, (%r13);
	bra.uni 	$Lt_2_1282;
$Lt_2_1538:
	mov.u32 	%r14, 0;
	mov.u32 	%r15, %r14;
	call _rt_intersect_child, (%r15);
$Lt_2_1282:
	.loc	20	123	0
	exit;
$LDWend__Z5visitv:
	} // _Z5visitv

	.entry _Z9intersecti (
		.param .s32 __cudaparm__Z9intersecti___T232)
	{
	.reg .u32 %r<17>;
	.reg .f32 %f<4>;
	.reg .pred %p<3>;
	.loc	20	125	0
$LDWbegin__Z9intersecti:
	.loc	21	109	0
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, %f1;
	call (%r1), _rt_potential_intersection, (%f2);
	ld.global.v2.u32 	{%r2,%r3}, [launch_index+0];
	.loc	20	127	0
	mov.u32 	%r4, 9;
	set.le.u32.u32 	%r5, %r3, %r4;
	neg.s32 	%r6, %r5;
	sub.u32 	%r7, %r2, 50;
	mov.u32 	%r8, 9;
	set.le.u32.u32 	%r9, %r7, %r8;
	neg.s32 	%r10, %r9;
	and.b32 	%r11, %r6, %r10;
	mov.u32 	%r12, 0;
	setp.eq.s32 	%p1, %r11, %r12;
	@%p1 bra 	$Lt_3_1282;
	.loc	21	119	0
	mov.u32 	%r13, 1;
	mov.u32 	%r14, %r13;
	call (%r15), _rt_report_intersection, (%r14);
$Lt_3_1282:
	.loc	20	135	0
	exit;
$LDWend__Z9intersecti:
	} // _Z9intersecti

	.entry _Z6boundsiPf (
		.param .s32 __cudaparm__Z6boundsiPf___T233,
		.param .u32 __cudaparm__Z6boundsiPf_result)
	{
	.reg .u32 %r<3>;
	.reg .f32 %f<8>;
	.loc	20	137	0
$LDWbegin__Z6boundsiPf:
	.loc	20	140	0
	ld.param.u32 	%r1, [__cudaparm__Z6boundsiPf_result];
	mov.f32 	%f1, 0fbf800000;     	// -1
	st.global.f32 	[%r1+0], %f1;
	mov.f32 	%f2, 0fbf800000;     	// -1
	st.global.f32 	[%r1+4], %f2;
	mov.f32 	%f3, 0fbf800000;     	// -1
	st.global.f32 	[%r1+8], %f3;
	mov.f32 	%f4, 0f3f800000;     	// 1
	st.global.f32 	[%r1+12], %f4;
	mov.f32 	%f5, 0f3f800000;     	// 1
	st.global.f32 	[%r1+16], %f5;
	mov.f32 	%f6, 0f3f800000;     	// 1
	st.global.f32 	[%r1+20], %f6;
	.loc	20	141	0
	exit;
$LDWend__Z6boundsiPf:
	} // _Z6boundsiPf

	.entry _Z7any_hitv
	{
	.loc	20	143	0
$LDWbegin__Z7any_hitv:
	.loc	21	133	0
	call _rt_terminate_ray, ();
	.loc	20	146	0
	exit;
$LDWend__Z7any_hitv:
	} // _Z7any_hitv

	.entry _Z11closest_hitv
	{
	.loc	20	148	0
$LDWbegin__Z11closest_hitv:
	.loc	20	151	0
	exit;
$LDWend__Z11closest_hitv:
	} // _Z11closest_hitv
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.const .align 1 .b8 __constant726[64] = {0x43,0x61,0x75,0x67,0x68,0x74,0x20,0x52,0x54,0x5f,0x45,0x58,0x43,0x45,0x50,0x54,0x49,0x4f,0x4e,0x5f,0x53,0x54,0x41,0x43,0x4b,0x5f,0x4f,0x56,0x45,0x52,0x46,0x4c,0x4f,0x57,0xa,0x20,0x20,0x6c,0x61,0x75,0x6e,0x63,0x68,0x20,0x69,0x6e,0x64,0x65,0x78,0x20,0x3a,0x20,0x25,0x64,0x2c,0x20,0x25,0x64,0x2c,0x20,0x25,0x64,0xa,0x0};
	.const .align 1 .b8 __constant728[204] = {0x43,0x61,0x75,0x67,0x68,0x74,0x20,0x52,0x54,0x5f,0x45,0x58,0x43,0x45,0x50,0x54,0x49,0x4f,0x4e,0x5f,0x42,0x55,0x46,0x46,0x45,0x52,0x5f,0x49,0x4e,0x44,0x45,0x58,0x5f,0x4f,0x55,0x54,0x5f,0x4f,0x46,0x5f,0x42,0x4f,0x55,0x4e,0x44,0x53,0xa,0x20,0x20,0x6c,0x61,0x75,0x6e,0x63,0x68,0x20,0x69,0x6e,0x64,0x65,0x78,0x20,0x20,0x20,0x3a,0x20,0x25,0x64,0x2c,0x20,0x25,0x64,0x2c,0x20,0x25,0x64,0xa,0x20,0x20,0x62,0x75,0x66,0x66,0x65,0x72,0x20,0x61,0x64,0x64,0x72,0x65,0x73,0x73,0x20,0x3a,0x20,0x30,0x78,0x25,0x58,0xa,0x20,0x20,0x64,0x69,0x6d,0x65,0x6e,0x73,0x69,0x6f,0x6e,0x61,0x6c,0x69,0x74,0x79,0x20,0x3a,0x20,0x25,0x64,0xa,0x20,0x20,0x73,0x69,0x7a,0x65,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3a,0x20,0x25,0x64,0x78,0x25,0x64,0x78,0x25,0x64,0xa,0x20,0x20,0x65,0x6c,0x65,0x6d,0x65,0x6e,0x74,0x20,0x73,0x69,0x7a,0x65,0x20,0x20,0x20,0x3a,0x20,0x25,0x64,0xa,0x20,0x20,0x61,0x63,0x63,0x65,0x73,0x73,0x65,0x64,0x20,0x69,0x6e,0x64,0x65,0x78,0x20,0x3a,0x20,0x25,0x64,0x2c,0x20,0x25,0x64,0x2c,0x20,0x25,0x64,0xa,0x0};
	.const .align 1 .b8 __constant730[139] = {0x43,0x61,0x75,0x67,0x68,0x74,0x20,0x52,0x54,0x5f,0x45,0x58,0x43,0x45,0x50,0x54,0x49,0x4f,0x4e,0x5f,0x49,0x4e,0x44,0x45,0x58,0x5f,0x4f,0x55,0x54,0x5f,0x4f,0x46,0x5f,0x42,0x4f,0x55,0x4e,0x44,0x53,0xa,0x20,0x20,0x6c,0x61,0x75,0x6e,0x63,0x68,0x20,0x69,0x6e,0x64,0x65,0x78,0x20,0x20,0x20,0x3a,0x20,0x25,0x64,0x2c,0x20,0x25,0x64,0x2c,0x20,0x25,0x64,0xa,0x20,0x20,0x62,0x75,0x66,0x66,0x65,0x72,0x20,0x61,0x64,0x64,0x72,0x65,0x73,0x73,0x20,0x3a,0x20,0x30,0x78,0x25,0x58,0xa,0x20,0x20,0x73,0x69,0x7a,0x65,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3a,0x20,0x25,0x64,0xa,0x20,0x20,0x61,0x63,0x63,0x65,0x73,0x73,0x65,0x64,0x20,0x69,0x6e,0x64,0x65,0x78,0x20,0x3a,0x20,0x25,0x64,0xa,0x0};
	.const .align 1 .b8 __constant732[179] = {0x43,0x61,0x75,0x67,0x68,0x74,0x20,0x52,0x54,0x5f,0x45,0x58,0x43,0x45,0x50,0x54,0x49,0x4f,0x4e,0x5f,0x49,0x4e,0x56,0x41,0x4c,0x49,0x44,0x5f,0x52,0x41,0x59,0xa,0x20,0x20,0x6c,0x61,0x75,0x6e,0x63,0x68,0x20,0x69,0x6e,0x64,0x65,0x78,0x20,0x20,0x3a,0x20,0x25,0x64,0x2c,0x20,0x25,0x64,0x2c,0x20,0x25,0x64,0xa,0x20,0x20,0x72,0x61,0x79,0x20,0x6f,0x72,0x69,0x67,0x69,0x6e,0x20,0x20,0x20,0x20,0x3a,0x20,0x25,0x66,0x20,0x25,0x66,0x20,0x25,0x66,0xa,0x20,0x20,0x72,0x61,0x79,0x20,0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x20,0x3a,0x20,0x25,0x66,0x20,0x25,0x66,0x20,0x25,0x66,0xa,0x20,0x20,0x72,0x61,0x79,0x20,0x74,0x79,0x70,0x65,0x20,0x20,0x20,0x20,0x20,0x20,0x3a,0x20,0x25,0x64,0xa,0x20,0x20,0x72,0x61,0x79,0x20,0x74,0x6d,0x69,0x6e,0x20,0x20,0x20,0x20,0x20,0x20,0x3a,0x20,0x25,0x66,0xa,0x20,0x20,0x72,0x61,0x79,0x20,0x74,0x6d,0x61,0x78,0x20,0x20,0x20,0x20,0x20,0x20,0x3a,0x20,0x25,0x66,0xa,0x0};
	.const .align 1 .b8 __constant734[84] = {0x43,0x61,0x75,0x67,0x68,0x74,0x20,0x52,0x54,0x5f,0x45,0x58,0x43,0x45,0x50,0x54,0x49,0x4f,0x4e,0x5f,0x49,0x4e,0x54,0x45,0x52,0x4e,0x41,0x4c,0x5f,0x45,0x52,0x52,0x4f,0x52,0xa,0x20,0x20,0x6c,0x61,0x75,0x6e,0x63,0x68,0x20,0x69,0x6e,0x64,0x65,0x78,0x20,0x3a,0x20,0x25,0x64,0x2c,0x20,0x25,0x64,0x2c,0x20,0x25,0x64,0xa,0x20,0x20,0x65,0x72,0x72,0x6f,0x72,0x20,0x69,0x64,0x20,0x20,0x20,0x20,0x20,0x3a,0x20,0x25,0x64,0xa,0x0};
	.const .align 1 .b8 __constant735[57] = {0x43,0x61,0x75,0x67,0x68,0x74,0x20,0x52,0x54,0x5f,0x45,0x58,0x43,0x45,0x50,0x54,0x49,0x4f,0x4e,0x5f,0x55,0x53,0x45,0x52,0x2b,0x25,0x64,0xa,0x20,0x20,0x6c,0x61,0x75,0x6e,0x63,0x68,0x20,0x69,0x6e,0x64,0x65,0x78,0x20,0x3a,0x20,0x25,0x64,0x2c,0x20,0x25,0x64,0x2c,0x20,0x25,0x64,0xa,0x0};
	.const .align 1 .b8 __constant736[54] = {0x43,0x61,0x75,0x67,0x68,0x74,0x20,0x75,0x6e,0x6b,0x6e,0x6f,0x77,0x6e,0x20,0x65,0x78,0x63,0x65,0x70,0x74,0x69,0x6f,0x6e,0xa,0x20,0x20,0x6c,0x61,0x75,0x6e,0x63,0x68,0x20,0x69,0x6e,0x64,0x65,0x78,0x20,0x3a,0x20,0x25,0x64,0x2c,0x20,0x25,0x64,0x2c,0x20,0x25,0x64,0xa,0x0};

	.entry _Z9exceptionv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<582>;
	.reg .f32 %f<22>;
	.reg .pred %p<38>;
	.loc	20	153	0
$LDWbegin__Z9exceptionv:
	ld.global.u32 	%r1, [launch_index+4];
	mov.u32 	%r2, 0;
	setp.ne.u32 	%p1, %r1, %r2;
	@%p1 bra 	$Lt_7_162562;
	.loc	21	212	0
	call (%r3), _rt_get_exception_code, ();
	mov.s32 	%r4, %r3;
	.loc	3	552	0
	mov.u32 	%r5, 1020;
	setp.ne.u32 	%p2, %r4, %r5;
	@%p2 bra 	$Lt_7_103426;
	.loc	3	556	0
	ld.volatile.global.u32 	%r6, [_ZN21rti_internal_register14reg_rayIndex_xE];
	ld.volatile.global.u32 	%r7, [_ZN21rti_internal_register14reg_rayIndex_yE];
	ld.volatile.global.u32 	%r8, [_ZN21rti_internal_register14reg_rayIndex_zE];
	.loc	21	283	0
	call (%r9), _rt_print_active, ();
	mov.s32 	%r10, %r9;
	.loc	3	290	0
	mov.u32 	%r11, 0;
	setp.eq.s32 	%p3, %r10, %r11;
	@%p3 bra 	$Lt_7_162562;
	.loc	21	237	0
	mov.u32 	%r12, __constant726;
$Lt_7_104194:
	.loc	21	238	0
	add.u32 	%r12, %r12, 1;
	ld.const.s8 	%r13, [%r12+0];
	mov.u32 	%r14, 0;
	setp.ne.s32 	%p4, %r13, %r14;
	@%p4 bra 	$Lt_7_104194;
	.loc	21	293	0
	mov.u32 	%r15, __constant726;
	mov.u32 	%r16, %r15;
	mov.u32 	%r17, __constant726;
	sub.s32 	%r18, %r12, %r17;
	add.s32 	%r19, %r18, 8;
	and.b32 	%r20, %r19, -4;
	add.s32 	%r21, %r20, 24;
	mov.u32 	%r22, %r21;
	call (%r23), _rt_print_start, (%r16, %r22);
	mov.s32 	%r24, %r23;
	.loc	3	294	0
	mov.u32 	%r25, 0;
	setp.eq.s32 	%p5, %r24, %r25;
	@%p5 bra 	$Lt_7_162562;
	.loc	3	295	0
	mov.s32 	%r26, %r6;
	.loc	21	263	0
	mov.s32 	%r27, 0;
	mov.u32 	%r28, %r27;
	mov.u32 	%r29, %r24;
	call (), _rt_print_write32, (%r28, %r29);
	.loc	21	271	0
	mov.s32 	%r30, %r26;
	mov.u32 	%r31, %r30;
	add.s32 	%r32, %r24, 4;
	mov.u32 	%r33, %r32;
	call (), _rt_print_write32, (%r31, %r33);
	.loc	3	296	0
	mov.s32 	%r34, %r7;
	.loc	21	263	0
	mov.s32 	%r35, 0;
	mov.u32 	%r36, %r35;
	add.s32 	%r37, %r24, 8;
	mov.u32 	%r38, %r37;
	call (), _rt_print_write32, (%r36, %r38);
	.loc	21	271	0
	mov.s32 	%r39, %r34;
	mov.u32 	%r40, %r39;
	add.s32 	%r41, %r24, 12;
	mov.u32 	%r42, %r41;
	call (), _rt_print_write32, (%r40, %r42);
	.loc	3	297	0
	mov.s32 	%r43, %r8;
	.loc	21	263	0
	mov.s32 	%r44, 0;
	mov.u32 	%r45, %r44;
	add.s32 	%r46, %r24, 16;
	mov.u32 	%r47, %r46;
	call (), _rt_print_write32, (%r45, %r47);
	.loc	21	271	0
	mov.s32 	%r48, %r43;
	mov.u32 	%r49, %r48;
	add.s32 	%r50, %r24, 20;
	mov.u32 	%r51, %r50;
	call (), _rt_print_write32, (%r49, %r51);
	bra.uni 	$Lt_7_162562;
$Lt_7_103426:
	.loc	3	556	0
	mov.u32 	%r52, 1021;
	setp.ne.u32 	%p6, %r4, %r52;
	@%p6 bra 	$Lt_7_108034;
	.loc	3	589	0
	ld.volatile.global.u32 	%r53, [_ZN21rti_internal_register21reg_exception_detail1E];
	.loc	3	591	0
	ld.volatile.global.u32 	%r54, [_ZN21rti_internal_register14reg_rayIndex_xE];
	ld.volatile.global.u32 	%r55, [_ZN21rti_internal_register14reg_rayIndex_yE];
	ld.volatile.global.u32 	%r56, [_ZN21rti_internal_register14reg_rayIndex_zE];
	ld.volatile.global.u32 	%r57, [_ZN21rti_internal_register21reg_exception_detail0E];
	ld.volatile.global.u32 	%r58, [_ZN21rti_internal_register21reg_exception_detail1E];
	ld.volatile.global.u32 	%r59, [_ZN21rti_internal_register21reg_exception_detail2E];
	mov.u32 	%r60, 1;
	setp.le.u32 	%p7, %r53, %r60;
	@%p7 bra 	$Lt_7_108546;
	ld.volatile.global.u32 	%r61, [_ZN21rti_internal_register21reg_exception_detail3E];
	bra.uni 	$Lt_7_108290;
$Lt_7_108546:
	mov.u32 	%r61, 1;
$Lt_7_108290:
	mov.u32 	%r62, 2;
	setp.le.u32 	%p8, %r53, %r62;
	@%p8 bra 	$Lt_7_109058;
	ld.volatile.global.u32 	%r63, [_ZN21rti_internal_register21reg_exception_detail4E];
	bra.uni 	$Lt_7_108802;
$Lt_7_109058:
	mov.u32 	%r63, 1;
$Lt_7_108802:
	ld.volatile.global.u32 	%r64, [_ZN21rti_internal_register21reg_exception_detail5E];
	ld.volatile.global.u32 	%r65, [_ZN21rti_internal_register21reg_exception_detail6E];
	ld.volatile.global.u32 	%r66, [_ZN21rti_internal_register21reg_exception_detail7E];
	ld.volatile.global.u32 	%r67, [_ZN21rti_internal_register21reg_exception_detail8E];
	.loc	21	283	0
	call (%r68), _rt_print_active, ();
	mov.s32 	%r69, %r68;
	.loc	3	479	0
	mov.u32 	%r70, 0;
	setp.eq.s32 	%p9, %r69, %r70;
	@%p9 bra 	$Lt_7_162562;
	.loc	21	237	0
	mov.u32 	%r71, __constant728;
$Lt_7_109826:
	.loc	21	238	0
	add.u32 	%r71, %r71, 1;
	ld.const.s8 	%r72, [%r71+0];
	mov.u32 	%r73, 0;
	setp.ne.s32 	%p10, %r72, %r73;
	@%p10 bra 	$Lt_7_109826;
	.loc	21	293	0
	mov.u32 	%r74, __constant728;
	mov.u32 	%r75, %r74;
	mov.u32 	%r76, __constant728;
	sub.s32 	%r77, %r71, %r76;
	add.s32 	%r78, %r77, 8;
	and.b32 	%r79, %r78, -4;
	add.s32 	%r80, %r79, 96;
	mov.u32 	%r81, %r80;
	call (%r82), _rt_print_start, (%r75, %r81);
	mov.s32 	%r83, %r82;
	.loc	3	492	0
	mov.u32 	%r84, 0;
	setp.eq.s32 	%p11, %r83, %r84;
	@%p11 bra 	$Lt_7_162562;
	.loc	3	493	0
	mov.s32 	%r85, %r54;
	.loc	21	263	0
	mov.s32 	%r86, 0;
	mov.u32 	%r87, %r86;
	mov.u32 	%r88, %r83;
	call (), _rt_print_write32, (%r87, %r88);
	.loc	21	271	0
	mov.s32 	%r89, %r85;
	mov.u32 	%r90, %r89;
	add.s32 	%r91, %r83, 4;
	mov.u32 	%r92, %r91;
	call (), _rt_print_write32, (%r90, %r92);
	.loc	3	494	0
	mov.s32 	%r93, %r55;
	.loc	21	263	0
	mov.s32 	%r94, 0;
	mov.u32 	%r95, %r94;
	add.s32 	%r96, %r83, 8;
	mov.u32 	%r97, %r96;
	call (), _rt_print_write32, (%r95, %r97);
	.loc	21	271	0
	mov.s32 	%r98, %r93;
	mov.u32 	%r99, %r98;
	add.s32 	%r100, %r83, 12;
	mov.u32 	%r101, %r100;
	call (), _rt_print_write32, (%r99, %r101);
	.loc	3	495	0
	mov.s32 	%r102, %r56;
	.loc	21	263	0
	mov.s32 	%r103, 0;
	mov.u32 	%r104, %r103;
	add.s32 	%r105, %r83, 16;
	mov.u32 	%r106, %r105;
	call (), _rt_print_write32, (%r104, %r106);
	.loc	21	271	0
	mov.s32 	%r107, %r102;
	mov.u32 	%r108, %r107;
	add.s32 	%r109, %r83, 20;
	mov.u32 	%r110, %r109;
	call (), _rt_print_write32, (%r108, %r110);
	.loc	3	496	0
	mov.s32 	%r111, %r57;
	.loc	21	263	0
	mov.s32 	%r112, 0;
	mov.u32 	%r113, %r112;
	add.s32 	%r114, %r83, 24;
	mov.u32 	%r115, %r114;
	call (), _rt_print_write32, (%r113, %r115);
	.loc	21	271	0
	mov.s32 	%r116, %r111;
	mov.u32 	%r117, %r116;
	add.s32 	%r118, %r83, 28;
	mov.u32 	%r119, %r118;
	call (), _rt_print_write32, (%r117, %r119);
	.loc	3	497	0
	mov.s32 	%r120, %r58;
	.loc	21	263	0
	mov.s32 	%r121, 0;
	mov.u32 	%r122, %r121;
	add.s32 	%r123, %r83, 32;
	mov.u32 	%r124, %r123;
	call (), _rt_print_write32, (%r122, %r124);
	.loc	21	271	0
	mov.s32 	%r125, %r120;
	mov.u32 	%r126, %r125;
	add.s32 	%r127, %r83, 36;
	mov.u32 	%r128, %r127;
	call (), _rt_print_write32, (%r126, %r128);
	.loc	3	498	0
	mov.s32 	%r129, %r59;
	.loc	21	263	0
	mov.s32 	%r130, 0;
	mov.u32 	%r131, %r130;
	add.s32 	%r132, %r83, 40;
	mov.u32 	%r133, %r132;
	call (), _rt_print_write32, (%r131, %r133);
	.loc	21	271	0
	mov.s32 	%r134, %r129;
	mov.u32 	%r135, %r134;
	add.s32 	%r136, %r83, 44;
	mov.u32 	%r137, %r136;
	call (), _rt_print_write32, (%r135, %r137);
	.loc	3	499	0
	mov.s32 	%r138, %r61;
	.loc	21	263	0
	mov.s32 	%r139, 0;
	mov.u32 	%r140, %r139;
	add.s32 	%r141, %r83, 48;
	mov.u32 	%r142, %r141;
	call (), _rt_print_write32, (%r140, %r142);
	.loc	21	271	0
	mov.s32 	%r143, %r138;
	mov.u32 	%r144, %r143;
	add.s32 	%r145, %r83, 52;
	mov.u32 	%r146, %r145;
	call (), _rt_print_write32, (%r144, %r146);
	.loc	3	500	0
	mov.s32 	%r147, %r63;
	.loc	21	263	0
	mov.s32 	%r148, 0;
	mov.u32 	%r149, %r148;
	add.s32 	%r150, %r83, 56;
	mov.u32 	%r151, %r150;
	call (), _rt_print_write32, (%r149, %r151);
	.loc	21	271	0
	mov.s32 	%r152, %r147;
	mov.u32 	%r153, %r152;
	add.s32 	%r154, %r83, 60;
	mov.u32 	%r155, %r154;
	call (), _rt_print_write32, (%r153, %r155);
	.loc	3	501	0
	mov.s32 	%r156, %r64;
	.loc	21	263	0
	mov.s32 	%r157, 0;
	mov.u32 	%r158, %r157;
	add.s32 	%r159, %r83, 64;
	mov.u32 	%r160, %r159;
	call (), _rt_print_write32, (%r158, %r160);
	.loc	21	271	0
	mov.s32 	%r161, %r156;
	mov.u32 	%r162, %r161;
	add.s32 	%r163, %r83, 68;
	mov.u32 	%r164, %r163;
	call (), _rt_print_write32, (%r162, %r164);
	.loc	3	502	0
	mov.s32 	%r165, %r65;
	.loc	21	263	0
	mov.s32 	%r166, 0;
	mov.u32 	%r167, %r166;
	add.s32 	%r168, %r83, 72;
	mov.u32 	%r169, %r168;
	call (), _rt_print_write32, (%r167, %r169);
	.loc	21	271	0
	mov.s32 	%r170, %r165;
	mov.u32 	%r171, %r170;
	add.s32 	%r172, %r83, 76;
	mov.u32 	%r173, %r172;
	call (), _rt_print_write32, (%r171, %r173);
	.loc	3	503	0
	mov.s32 	%r174, %r66;
	.loc	21	263	0
	mov.s32 	%r175, 0;
	mov.u32 	%r176, %r175;
	add.s32 	%r177, %r83, 80;
	mov.u32 	%r178, %r177;
	call (), _rt_print_write32, (%r176, %r178);
	.loc	21	271	0
	mov.s32 	%r179, %r174;
	mov.u32 	%r180, %r179;
	add.s32 	%r181, %r83, 84;
	mov.u32 	%r182, %r181;
	call (), _rt_print_write32, (%r180, %r182);
	.loc	3	504	0
	mov.s32 	%r183, %r67;
	.loc	21	263	0
	mov.s32 	%r184, 0;
	mov.u32 	%r185, %r184;
	add.s32 	%r186, %r83, 88;
	mov.u32 	%r187, %r186;
	call (), _rt_print_write32, (%r185, %r187);
	.loc	21	271	0
	mov.s32 	%r188, %r183;
	mov.u32 	%r189, %r188;
	add.s32 	%r190, %r83, 92;
	mov.u32 	%r191, %r190;
	call (), _rt_print_write32, (%r189, %r191);
	bra.uni 	$Lt_7_162562;
$Lt_7_108034:
	.loc	3	591	0
	mov.u32 	%r192, 1019;
	setp.ne.u32 	%p12, %r4, %r192;
	@%p12 bra 	$Lt_7_122882;
	.loc	3	631	0
	ld.volatile.global.u32 	%r193, [_ZN21rti_internal_register21reg_exception_detail1E];
	mov.s32 	%r194, %r193;
	.loc	3	633	0
	ld.volatile.global.u32 	%r195, [_ZN21rti_internal_register14reg_rayIndex_xE];
	ld.volatile.global.u32 	%r196, [_ZN21rti_internal_register14reg_rayIndex_yE];
	ld.volatile.global.u32 	%r197, [_ZN21rti_internal_register14reg_rayIndex_zE];
	ld.volatile.global.u32 	%r198, [_ZN21rti_internal_register21reg_exception_detail0E];
	ld.volatile.global.u32 	%r199, [_ZN21rti_internal_register21reg_exception_detail1E];
	ld.volatile.global.u32 	%r200, [_ZN21rti_internal_register21reg_exception_detail2E];
	.loc	21	283	0
	call (%r201), _rt_print_active, ();
	mov.s32 	%r202, %r201;
	.loc	3	335	0
	mov.u32 	%r203, 0;
	setp.eq.s32 	%p13, %r202, %r203;
	@%p13 bra 	$Lt_7_162562;
	.loc	21	237	0
	mov.u32 	%r204, __constant730;
$Lt_7_123650:
	.loc	21	238	0
	add.u32 	%r204, %r204, 1;
	ld.const.s8 	%r205, [%r204+0];
	mov.u32 	%r206, 0;
	setp.ne.s32 	%p14, %r205, %r206;
	@%p14 bra 	$Lt_7_123650;
	.loc	21	293	0
	mov.u32 	%r207, __constant730;
	mov.u32 	%r208, %r207;
	mov.u32 	%r209, __constant730;
	sub.s32 	%r210, %r204, %r209;
	add.s32 	%r211, %r210, 8;
	and.b32 	%r212, %r211, -4;
	add.s32 	%r213, %r212, 48;
	mov.u32 	%r214, %r213;
	call (%r215), _rt_print_start, (%r208, %r214);
	mov.s32 	%r216, %r215;
	.loc	3	342	0
	mov.u32 	%r217, 0;
	setp.eq.s32 	%p15, %r216, %r217;
	@%p15 bra 	$Lt_7_162562;
	.loc	3	343	0
	mov.s32 	%r218, %r195;
	.loc	21	263	0
	mov.s32 	%r219, 0;
	mov.u32 	%r220, %r219;
	mov.u32 	%r221, %r216;
	call (), _rt_print_write32, (%r220, %r221);
	.loc	21	271	0
	mov.s32 	%r222, %r218;
	mov.u32 	%r223, %r222;
	add.s32 	%r224, %r216, 4;
	mov.u32 	%r225, %r224;
	call (), _rt_print_write32, (%r223, %r225);
	.loc	3	344	0
	mov.s32 	%r226, %r196;
	.loc	21	263	0
	mov.s32 	%r227, 0;
	mov.u32 	%r228, %r227;
	add.s32 	%r229, %r216, 8;
	mov.u32 	%r230, %r229;
	call (), _rt_print_write32, (%r228, %r230);
	.loc	21	271	0
	mov.s32 	%r231, %r226;
	mov.u32 	%r232, %r231;
	add.s32 	%r233, %r216, 12;
	mov.u32 	%r234, %r233;
	call (), _rt_print_write32, (%r232, %r234);
	.loc	3	345	0
	mov.s32 	%r235, %r197;
	.loc	21	263	0
	mov.s32 	%r236, 0;
	mov.u32 	%r237, %r236;
	add.s32 	%r238, %r216, 16;
	mov.u32 	%r239, %r238;
	call (), _rt_print_write32, (%r237, %r239);
	.loc	21	271	0
	mov.s32 	%r240, %r235;
	mov.u32 	%r241, %r240;
	add.s32 	%r242, %r216, 20;
	mov.u32 	%r243, %r242;
	call (), _rt_print_write32, (%r241, %r243);
	.loc	3	346	0
	mov.s32 	%r244, %r198;
	.loc	21	263	0
	mov.s32 	%r245, 0;
	mov.u32 	%r246, %r245;
	add.s32 	%r247, %r216, 24;
	mov.u32 	%r248, %r247;
	call (), _rt_print_write32, (%r246, %r248);
	.loc	21	271	0
	mov.s32 	%r249, %r244;
	mov.u32 	%r250, %r249;
	add.s32 	%r251, %r216, 28;
	mov.u32 	%r252, %r251;
	call (), _rt_print_write32, (%r250, %r252);
	.loc	3	347	0
	mov.s32 	%r253, %r199;
	.loc	21	263	0
	mov.s32 	%r254, 0;
	mov.u32 	%r255, %r254;
	add.s32 	%r256, %r216, 32;
	mov.u32 	%r257, %r256;
	call (), _rt_print_write32, (%r255, %r257);
	.loc	21	271	0
	mov.s32 	%r258, %r253;
	mov.u32 	%r259, %r258;
	add.s32 	%r260, %r216, 36;
	mov.u32 	%r261, %r260;
	call (), _rt_print_write32, (%r259, %r261);
	.loc	3	348	0
	mov.s32 	%r262, %r200;
	.loc	21	263	0
	mov.s32 	%r263, 0;
	mov.u32 	%r264, %r263;
	add.s32 	%r265, %r216, 40;
	mov.u32 	%r266, %r265;
	call (), _rt_print_write32, (%r264, %r266);
	.loc	21	271	0
	mov.s32 	%r267, %r262;
	mov.u32 	%r268, %r267;
	add.s32 	%r269, %r216, 44;
	mov.u32 	%r270, %r269;
	call (), _rt_print_write32, (%r268, %r270);
	bra.uni 	$Lt_7_162562;
$Lt_7_122882:
	.loc	3	633	0
	mov.u32 	%r271, 1022;
	setp.ne.u32 	%p16, %r4, %r271;
	@%p16 bra 	$Lt_7_130562;
	.loc	3	649	0
	ld.volatile.global.u32 	%r272, [_ZN21rti_internal_register14reg_rayIndex_xE];
	ld.volatile.global.u32 	%r273, [_ZN21rti_internal_register14reg_rayIndex_yE];
	ld.volatile.global.u32 	%r274, [_ZN21rti_internal_register14reg_rayIndex_zE];
	ld.volatile.global.u32 	%r275, [_ZN21rti_internal_register21reg_exception_detail0E];
	mov.b32 	%f1, %r275;
	ld.volatile.global.u32 	%r276, [_ZN21rti_internal_register21reg_exception_detail1E];
	mov.b32 	%f2, %r276;
	ld.volatile.global.u32 	%r277, [_ZN21rti_internal_register21reg_exception_detail2E];
	mov.b32 	%f3, %r277;
	ld.volatile.global.u32 	%r278, [_ZN21rti_internal_register21reg_exception_detail3E];
	mov.b32 	%f4, %r278;
	ld.volatile.global.u32 	%r279, [_ZN21rti_internal_register21reg_exception_detail4E];
	mov.b32 	%f5, %r279;
	ld.volatile.global.u32 	%r280, [_ZN21rti_internal_register21reg_exception_detail5E];
	mov.b32 	%f6, %r280;
	ld.volatile.global.u32 	%r281, [_ZN21rti_internal_register21reg_exception_detail6E];
	ld.volatile.global.u32 	%r282, [_ZN21rti_internal_register21reg_exception_detail7E];
	mov.b32 	%f7, %r282;
	ld.volatile.global.u32 	%r283, [_ZN21rti_internal_register21reg_exception_detail8E];
	mov.b32 	%f8, %r283;
	.loc	21	283	0
	call (%r284), _rt_print_active, ();
	mov.s32 	%r285, %r284;
	.loc	3	479	0
	mov.u32 	%r286, 0;
	setp.eq.s32 	%p17, %r285, %r286;
	@%p17 bra 	$Lt_7_162562;
	.loc	21	237	0
	mov.u32 	%r287, __constant732;
$Lt_7_131330:
	.loc	21	238	0
	add.u32 	%r287, %r287, 1;
	ld.const.s8 	%r288, [%r287+0];
	mov.u32 	%r289, 0;
	setp.ne.s32 	%p18, %r288, %r289;
	@%p18 bra 	$Lt_7_131330;
	.loc	21	293	0
	mov.u32 	%r290, __constant732;
	mov.u32 	%r291, %r290;
	mov.u32 	%r292, __constant732;
	sub.s32 	%r293, %r287, %r292;
	add.s32 	%r294, %r293, 8;
	and.b32 	%r295, %r294, -4;
	add.s32 	%r296, %r295, 96;
	mov.u32 	%r297, %r296;
	call (%r298), _rt_print_start, (%r291, %r297);
	mov.s32 	%r299, %r298;
	.loc	3	492	0
	mov.u32 	%r300, 0;
	setp.eq.s32 	%p19, %r299, %r300;
	@%p19 bra 	$Lt_7_162562;
	.loc	3	493	0
	mov.s32 	%r301, %r272;
	.loc	21	263	0
	mov.s32 	%r302, 0;
	mov.u32 	%r303, %r302;
	mov.u32 	%r304, %r299;
	call (), _rt_print_write32, (%r303, %r304);
	.loc	21	271	0
	mov.s32 	%r305, %r301;
	mov.u32 	%r306, %r305;
	add.s32 	%r307, %r299, 4;
	mov.u32 	%r308, %r307;
	call (), _rt_print_write32, (%r306, %r308);
	.loc	3	494	0
	mov.s32 	%r309, %r273;
	.loc	21	263	0
	mov.s32 	%r310, 0;
	mov.u32 	%r311, %r310;
	add.s32 	%r312, %r299, 8;
	mov.u32 	%r313, %r312;
	call (), _rt_print_write32, (%r311, %r313);
	.loc	21	271	0
	mov.s32 	%r314, %r309;
	mov.u32 	%r315, %r314;
	add.s32 	%r316, %r299, 12;
	mov.u32 	%r317, %r316;
	call (), _rt_print_write32, (%r315, %r317);
	.loc	3	495	0
	mov.s32 	%r318, %r274;
	.loc	21	263	0
	mov.s32 	%r319, 0;
	mov.u32 	%r320, %r319;
	add.s32 	%r321, %r299, 16;
	mov.u32 	%r322, %r321;
	call (), _rt_print_write32, (%r320, %r322);
	.loc	21	271	0
	mov.s32 	%r323, %r318;
	mov.u32 	%r324, %r323;
	add.s32 	%r325, %r299, 20;
	mov.u32 	%r326, %r325;
	call (), _rt_print_write32, (%r324, %r326);
	.loc	3	496	0
	mov.f32 	%f9, %f1;
	.loc	21	263	0
	mov.s32 	%r327, 2;
	mov.u32 	%r328, %r327;
	add.s32 	%r329, %r299, 24;
	mov.u32 	%r330, %r329;
	call (), _rt_print_write32, (%r328, %r330);
	.loc	21	271	0
	mov.b32 	%r331, %f9;
	mov.u32 	%r332, %r331;
	add.s32 	%r333, %r299, 28;
	mov.u32 	%r334, %r333;
	call (), _rt_print_write32, (%r332, %r334);
	.loc	3	497	0
	mov.f32 	%f10, %f2;
	.loc	21	263	0
	mov.s32 	%r335, 2;
	mov.u32 	%r336, %r335;
	add.s32 	%r337, %r299, 32;
	mov.u32 	%r338, %r337;
	call (), _rt_print_write32, (%r336, %r338);
	.loc	21	271	0
	mov.b32 	%r339, %f10;
	mov.u32 	%r340, %r339;
	add.s32 	%r341, %r299, 36;
	mov.u32 	%r342, %r341;
	call (), _rt_print_write32, (%r340, %r342);
	.loc	3	498	0
	mov.f32 	%f11, %f3;
	.loc	21	263	0
	mov.s32 	%r343, 2;
	mov.u32 	%r344, %r343;
	add.s32 	%r345, %r299, 40;
	mov.u32 	%r346, %r345;
	call (), _rt_print_write32, (%r344, %r346);
	.loc	21	271	0
	mov.b32 	%r347, %f11;
	mov.u32 	%r348, %r347;
	add.s32 	%r349, %r299, 44;
	mov.u32 	%r350, %r349;
	call (), _rt_print_write32, (%r348, %r350);
	.loc	3	499	0
	mov.f32 	%f12, %f4;
	.loc	21	263	0
	mov.s32 	%r351, 2;
	mov.u32 	%r352, %r351;
	add.s32 	%r353, %r299, 48;
	mov.u32 	%r354, %r353;
	call (), _rt_print_write32, (%r352, %r354);
	.loc	21	271	0
	mov.b32 	%r355, %f12;
	mov.u32 	%r356, %r355;
	add.s32 	%r357, %r299, 52;
	mov.u32 	%r358, %r357;
	call (), _rt_print_write32, (%r356, %r358);
	.loc	3	500	0
	mov.f32 	%f13, %f5;
	.loc	21	263	0
	mov.s32 	%r359, 2;
	mov.u32 	%r360, %r359;
	add.s32 	%r361, %r299, 56;
	mov.u32 	%r362, %r361;
	call (), _rt_print_write32, (%r360, %r362);
	.loc	21	271	0
	mov.b32 	%r363, %f13;
	mov.u32 	%r364, %r363;
	add.s32 	%r365, %r299, 60;
	mov.u32 	%r366, %r365;
	call (), _rt_print_write32, (%r364, %r366);
	.loc	3	501	0
	mov.f32 	%f14, %f6;
	.loc	21	263	0
	mov.s32 	%r367, 2;
	mov.u32 	%r368, %r367;
	add.s32 	%r369, %r299, 64;
	mov.u32 	%r370, %r369;
	call (), _rt_print_write32, (%r368, %r370);
	.loc	21	271	0
	mov.b32 	%r371, %f14;
	mov.u32 	%r372, %r371;
	add.s32 	%r373, %r299, 68;
	mov.u32 	%r374, %r373;
	call (), _rt_print_write32, (%r372, %r374);
	.loc	3	502	0
	mov.s32 	%r375, %r281;
	.loc	21	263	0
	mov.s32 	%r376, 0;
	mov.u32 	%r377, %r376;
	add.s32 	%r378, %r299, 72;
	mov.u32 	%r379, %r378;
	call (), _rt_print_write32, (%r377, %r379);
	.loc	21	271	0
	mov.s32 	%r380, %r375;
	mov.u32 	%r381, %r380;
	add.s32 	%r382, %r299, 76;
	mov.u32 	%r383, %r382;
	call (), _rt_print_write32, (%r381, %r383);
	.loc	3	503	0
	mov.f32 	%f15, %f7;
	.loc	21	263	0
	mov.s32 	%r384, 2;
	mov.u32 	%r385, %r384;
	add.s32 	%r386, %r299, 80;
	mov.u32 	%r387, %r386;
	call (), _rt_print_write32, (%r385, %r387);
	.loc	21	271	0
	mov.b32 	%r388, %f15;
	mov.u32 	%r389, %r388;
	add.s32 	%r390, %r299, 84;
	mov.u32 	%r391, %r390;
	call (), _rt_print_write32, (%r389, %r391);
	.loc	3	504	0
	mov.f32 	%f16, %f8;
	.loc	21	263	0
	mov.s32 	%r392, 2;
	mov.u32 	%r393, %r392;
	add.s32 	%r394, %r299, 88;
	mov.u32 	%r395, %r394;
	call (), _rt_print_write32, (%r393, %r395);
	.loc	21	271	0
	mov.b32 	%r396, %f16;
	mov.u32 	%r397, %r396;
	add.s32 	%r398, %r299, 92;
	mov.u32 	%r399, %r398;
	call (), _rt_print_write32, (%r397, %r399);
	bra.uni 	$Lt_7_162562;
$Lt_7_130562:
	.loc	3	649	0
	mov.u32 	%r400, 1023;
	setp.ne.u32 	%p20, %r4, %r400;
	@%p20 bra 	$Lt_7_144386;
	.loc	3	673	0
	ld.volatile.global.u32 	%r401, [_ZN21rti_internal_register14reg_rayIndex_xE];
	ld.volatile.global.u32 	%r402, [_ZN21rti_internal_register14reg_rayIndex_yE];
	ld.volatile.global.u32 	%r403, [_ZN21rti_internal_register14reg_rayIndex_zE];
	ld.volatile.global.u32 	%r404, [_ZN21rti_internal_register21reg_exception_detail0E];
	.loc	21	283	0
	call (%r405), _rt_print_active, ();
	mov.s32 	%r406, %r405;
	.loc	3	303	0
	mov.u32 	%r407, 0;
	setp.eq.s32 	%p21, %r406, %r407;
	@%p21 bra 	$Lt_7_162562;
	.loc	21	237	0
	mov.u32 	%r408, __constant734;
$Lt_7_145154:
	.loc	21	238	0
	add.u32 	%r408, %r408, 1;
	ld.const.s8 	%r409, [%r408+0];
	mov.u32 	%r410, 0;
	setp.ne.s32 	%p22, %r409, %r410;
	@%p22 bra 	$Lt_7_145154;
	.loc	21	293	0
	mov.u32 	%r411, __constant734;
	mov.u32 	%r412, %r411;
	mov.u32 	%r413, __constant734;
	sub.s32 	%r414, %r408, %r413;
	add.s32 	%r415, %r414, 8;
	and.b32 	%r416, %r415, -4;
	add.s32 	%r417, %r416, 32;
	mov.u32 	%r418, %r417;
	call (%r419), _rt_print_start, (%r412, %r418);
	mov.s32 	%r420, %r419;
	.loc	3	308	0
	mov.u32 	%r421, 0;
	setp.eq.s32 	%p23, %r420, %r421;
	@%p23 bra 	$Lt_7_162562;
	.loc	3	309	0
	mov.s32 	%r422, %r401;
	.loc	21	263	0
	mov.s32 	%r423, 0;
	mov.u32 	%r424, %r423;
	mov.u32 	%r425, %r420;
	call (), _rt_print_write32, (%r424, %r425);
	.loc	21	271	0
	mov.s32 	%r426, %r422;
	mov.u32 	%r427, %r426;
	add.s32 	%r428, %r420, 4;
	mov.u32 	%r429, %r428;
	call (), _rt_print_write32, (%r427, %r429);
	.loc	3	310	0
	mov.s32 	%r430, %r402;
	.loc	21	263	0
	mov.s32 	%r431, 0;
	mov.u32 	%r432, %r431;
	add.s32 	%r433, %r420, 8;
	mov.u32 	%r434, %r433;
	call (), _rt_print_write32, (%r432, %r434);
	.loc	21	271	0
	mov.s32 	%r435, %r430;
	mov.u32 	%r436, %r435;
	add.s32 	%r437, %r420, 12;
	mov.u32 	%r438, %r437;
	call (), _rt_print_write32, (%r436, %r438);
	.loc	3	311	0
	mov.s32 	%r439, %r403;
	.loc	21	263	0
	mov.s32 	%r440, 0;
	mov.u32 	%r441, %r440;
	add.s32 	%r442, %r420, 16;
	mov.u32 	%r443, %r442;
	call (), _rt_print_write32, (%r441, %r443);
	.loc	21	271	0
	mov.s32 	%r444, %r439;
	mov.u32 	%r445, %r444;
	add.s32 	%r446, %r420, 20;
	mov.u32 	%r447, %r446;
	call (), _rt_print_write32, (%r445, %r447);
	.loc	3	312	0
	mov.s32 	%r448, %r404;
	.loc	21	263	0
	mov.s32 	%r449, 0;
	mov.u32 	%r450, %r449;
	add.s32 	%r451, %r420, 24;
	mov.u32 	%r452, %r451;
	call (), _rt_print_write32, (%r450, %r452);
	.loc	21	271	0
	mov.s32 	%r453, %r448;
	mov.u32 	%r454, %r453;
	add.s32 	%r455, %r420, 28;
	mov.u32 	%r456, %r455;
	call (), _rt_print_write32, (%r454, %r456);
	bra.uni 	$Lt_7_162562;
$Lt_7_144386:
	.loc	3	673	0
	sub.u32 	%r457, %r4, 1024;
	mov.u32 	%r458, 64511;
	setp.gt.u32 	%p24, %r457, %r458;
	@%p24 bra 	$Lt_7_150018;
	.loc	3	684	0
	ld.volatile.global.u32 	%r459, [_ZN21rti_internal_register14reg_rayIndex_xE];
	ld.volatile.global.u32 	%r460, [_ZN21rti_internal_register14reg_rayIndex_yE];
	ld.volatile.global.u32 	%r461, [_ZN21rti_internal_register14reg_rayIndex_zE];
	.loc	21	283	0
	call (%r462), _rt_print_active, ();
	mov.s32 	%r463, %r462;
	.loc	3	303	0
	mov.u32 	%r464, 0;
	setp.eq.s32 	%p25, %r463, %r464;
	@%p25 bra 	$Lt_7_162562;
	.loc	21	237	0
	mov.u32 	%r408, __constant735;
$Lt_7_150786:
	.loc	21	238	0
	add.u32 	%r408, %r408, 1;
	ld.const.s8 	%r465, [%r408+0];
	mov.u32 	%r466, 0;
	setp.ne.s32 	%p26, %r465, %r466;
	@%p26 bra 	$Lt_7_150786;
	.loc	21	293	0
	mov.u32 	%r467, __constant735;
	mov.u32 	%r468, %r467;
	mov.u32 	%r469, __constant735;
	sub.s32 	%r470, %r408, %r469;
	add.s32 	%r471, %r470, 8;
	and.b32 	%r472, %r471, -4;
	add.s32 	%r473, %r472, 32;
	mov.u32 	%r474, %r473;
	call (%r475), _rt_print_start, (%r468, %r474);
	mov.s32 	%r476, %r475;
	.loc	3	308	0
	mov.u32 	%r477, 0;
	setp.eq.s32 	%p27, %r476, %r477;
	@%p27 bra 	$Lt_7_162562;
	.loc	3	309	0
	mov.s32 	%r478, %r457;
	.loc	21	263	0
	mov.s32 	%r479, 0;
	mov.u32 	%r480, %r479;
	mov.u32 	%r481, %r476;
	call (), _rt_print_write32, (%r480, %r481);
	.loc	21	271	0
	mov.s32 	%r482, %r478;
	mov.u32 	%r483, %r482;
	add.s32 	%r484, %r476, 4;
	mov.u32 	%r485, %r484;
	call (), _rt_print_write32, (%r483, %r485);
	.loc	3	310	0
	mov.s32 	%r486, %r459;
	.loc	21	263	0
	mov.s32 	%r487, 0;
	mov.u32 	%r488, %r487;
	add.s32 	%r489, %r476, 8;
	mov.u32 	%r490, %r489;
	call (), _rt_print_write32, (%r488, %r490);
	.loc	21	271	0
	mov.s32 	%r491, %r486;
	mov.u32 	%r492, %r491;
	add.s32 	%r493, %r476, 12;
	mov.u32 	%r494, %r493;
	call (), _rt_print_write32, (%r492, %r494);
	.loc	3	311	0
	mov.s32 	%r495, %r460;
	.loc	21	263	0
	mov.s32 	%r496, 0;
	mov.u32 	%r497, %r496;
	add.s32 	%r498, %r476, 16;
	mov.u32 	%r499, %r498;
	call (), _rt_print_write32, (%r497, %r499);
	.loc	21	271	0
	mov.s32 	%r500, %r495;
	mov.u32 	%r501, %r500;
	add.s32 	%r502, %r476, 20;
	mov.u32 	%r503, %r502;
	call (), _rt_print_write32, (%r501, %r503);
	.loc	3	312	0
	mov.s32 	%r504, %r461;
	.loc	21	263	0
	mov.s32 	%r505, 0;
	mov.u32 	%r506, %r505;
	add.s32 	%r507, %r476, 24;
	mov.u32 	%r508, %r507;
	call (), _rt_print_write32, (%r506, %r508);
	.loc	21	271	0
	mov.s32 	%r509, %r504;
	mov.u32 	%r510, %r509;
	add.s32 	%r511, %r476, 28;
	mov.u32 	%r512, %r511;
	call (), _rt_print_write32, (%r510, %r512);
	bra.uni 	$Lt_7_162562;
$Lt_7_150018:
	.loc	3	695	0
	ld.volatile.global.u32 	%r513, [_ZN21rti_internal_register14reg_rayIndex_xE];
	ld.volatile.global.u32 	%r514, [_ZN21rti_internal_register14reg_rayIndex_yE];
	ld.volatile.global.u32 	%r515, [_ZN21rti_internal_register14reg_rayIndex_zE];
	.loc	21	283	0
	call (%r516), _rt_print_active, ();
	mov.s32 	%r517, %r516;
	.loc	3	290	0
	mov.u32 	%r518, 0;
	setp.eq.s32 	%p28, %r517, %r518;
	@%p28 bra 	$Lt_7_162562;
	.loc	21	237	0
	mov.u32 	%r12, __constant736;
$Lt_7_155906:
	.loc	21	238	0
	add.u32 	%r12, %r12, 1;
	ld.const.s8 	%r519, [%r12+0];
	mov.u32 	%r520, 0;
	setp.ne.s32 	%p29, %r519, %r520;
	@%p29 bra 	$Lt_7_155906;
	.loc	21	293	0
	mov.u32 	%r521, __constant736;
	mov.u32 	%r522, %r521;
	mov.u32 	%r523, __constant736;
	sub.s32 	%r524, %r12, %r523;
	add.s32 	%r525, %r524, 8;
	and.b32 	%r526, %r525, -4;
	add.s32 	%r527, %r526, 24;
	mov.u32 	%r528, %r527;
	call (%r529), _rt_print_start, (%r522, %r528);
	mov.s32 	%r530, %r529;
	.loc	3	294	0
	mov.u32 	%r531, 0;
	setp.eq.s32 	%p30, %r530, %r531;
	@%p30 bra 	$Lt_7_162562;
	.loc	3	295	0
	mov.s32 	%r532, %r513;
	.loc	21	263	0
	mov.s32 	%r533, 0;
	mov.u32 	%r534, %r533;
	mov.u32 	%r535, %r530;
	call (), _rt_print_write32, (%r534, %r535);
	.loc	21	271	0
	mov.s32 	%r536, %r532;
	mov.u32 	%r537, %r536;
	add.s32 	%r538, %r530, 4;
	mov.u32 	%r539, %r538;
	call (), _rt_print_write32, (%r537, %r539);
	.loc	3	296	0
	mov.s32 	%r540, %r514;
	.loc	21	263	0
	mov.s32 	%r541, 0;
	mov.u32 	%r542, %r541;
	add.s32 	%r543, %r530, 8;
	mov.u32 	%r544, %r543;
	call (), _rt_print_write32, (%r542, %r544);
	.loc	21	271	0
	mov.s32 	%r545, %r540;
	mov.u32 	%r546, %r545;
	add.s32 	%r547, %r530, 12;
	mov.u32 	%r548, %r547;
	call (), _rt_print_write32, (%r546, %r548);
	.loc	3	297	0
	mov.s32 	%r549, %r515;
	.loc	21	263	0
	mov.s32 	%r550, 0;
	mov.u32 	%r551, %r550;
	add.s32 	%r552, %r530, 16;
	mov.u32 	%r553, %r552;
	call (), _rt_print_write32, (%r551, %r553);
	.loc	21	271	0
	mov.s32 	%r554, %r549;
	mov.u32 	%r555, %r554;
	add.s32 	%r556, %r530, 20;
	mov.u32 	%r557, %r556;
	call (), _rt_print_write32, (%r555, %r557);
$Lt_7_162562:
$LDWendi__ZN5optix15rt_print_activeEv_264_10:
$Lt_7_149762:
$Lt_7_144130:
$Lt_7_130306:
$Lt_7_122626:
$Lt_7_107778:
$Lt_7_103170:
$Lt_7_102658:
	.loc	21	212	0
	call (%r558), _rt_get_exception_code, ();
	mov.s32 	%r559, %r558;
	.loc	20	172	0
	mov.u32 	%r560, 1019;
	setp.eq.u32 	%p31, %r559, %r560;
	@%p31 bra 	$Lt_7_258;
	mov.u32 	%r561, 1020;
	setp.eq.u32 	%p32, %r559, %r561;
	@%p32 bra 	$Lt_7_770;
	mov.u32 	%r562, 1021;
	setp.eq.u32 	%p33, %r559, %r562;
	@%p33 bra 	$Lt_7_1026;
	mov.u32 	%r563, 1022;
	setp.eq.u32 	%p34, %r559, %r563;
	@%p34 bra 	$Lt_7_1282;
	mov.u32 	%r564, 1024;
	setp.eq.u32 	%p35, %r559, %r564;
	@%p35 bra 	$Lt_7_1538;
	mov.u32 	%r565, 1025;
	setp.eq.u32 	%p36, %r559, %r565;
	@%p36 bra 	$Lt_7_1794;
	bra.uni 	$Lt_7_2050;
$Lt_7_258:
	.loc	20	174	0
	mov.f32 	%f17, 0f3f000000;    	// 0.5
	mov.f32 	%f18, 0f3f000000;    	// 0.5
	mov.f32 	%f19, 0f3f000000;    	// 0.5
	.loc	20	175	0
	bra.uni 	$Lt_7_514;
$Lt_7_770:
	.loc	20	178	0
	mov.f32 	%f17, 0f3f800000;    	// 1
	mov.f32 	%f18, 0f3f800000;    	// 1
	mov.f32 	%f19, 0f00000000;    	// 0
	.loc	20	179	0
	bra.uni 	$Lt_7_514;
$Lt_7_1026:
	.loc	20	182	0
	mov.f32 	%f17, 0f3f800000;    	// 1
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f19, 0f00000000;    	// 0
	.loc	20	183	0
	bra.uni 	$Lt_7_514;
$Lt_7_1282:
	.loc	20	186	0
	mov.f32 	%f17, 0f3f800000;    	// 1
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f19, 0f3f800000;    	// 1
	.loc	20	187	0
	bra.uni 	$Lt_7_514;
$Lt_7_1538:
	.loc	20	190	0
	mov.f32 	%f17, 0f3f800000;    	// 1
	mov.f32 	%f18, 0f3f800000;    	// 1
	mov.f32 	%f19, 0f3f800000;    	// 1
	.loc	20	191	0
	bra.uni 	$Lt_7_514;
$Lt_7_1794:
	.loc	20	194	0
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f18, 0f3f19999a;    	// 0.6
	mov.f32 	%f19, 0f3f59999a;    	// 0.85
	.loc	20	195	0
	bra.uni 	$Lt_7_514;
$Lt_7_2050:
	.loc	20	198	0
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f19, 0f00000000;    	// 0
$Lt_7_514:
	.loc	21	63	0
	mov.u32 	%r566, result_buffer;
	mov.u32 	%r567, %r566;
	mov.u32 	%r568, 2;
	mov.u32 	%r569, %r568;
	mov.u32 	%r570, 16;
	mov.u32 	%r571, %r570;
	ld.global.u32 	%r572, [launch_index+0];
	mov.u32 	%r573, %r572;
	mov.u32 	%r574, %r1;
	mov.u32 	%r575, 0;
	mov.u32 	%r576, %r575;
	mov.u32 	%r577, 0;
	mov.u32 	%r578, %r577;
	call (%r579), _rt_buffer_get, (%r567, %r569, %r571, %r573, %r574, %r576, %r578);
	mov.s32 	%r580, %r579;
	.loc	21	72	0
	mov.s32 	%ra1, %r580;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	20	202	0
	mov.f32 	%f20, 0f00000000;    	// 0
	st.global.v4.f32 	[%r580+0], {%f17,%f18,%f19,%f20};
	.loc	20	203	0
	exit;
$LDWend__Z9exceptionv:
	} // _Z9exceptionv

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)
	{
	.loc	21	39	0
$LDWbegin__ZN5optix16rt_undefined_useEi:
	.loc	21	41	0
	ret;
$LDWend__ZN5optix16rt_undefined_useEi:
	} // _ZN5optix16rt_undefined_useEi
	.global .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82,97,121,0,8,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo11current_rayE[8] = {82,97,121,0,36,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12dummy_objectE[8] = {82,97,121,0,4,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {0x75,0x69,0x6e,0x74,0x32,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename11current_rayE[11] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12dummy_objectE[9] = {0x72,0x74,0x4f,0x62,0x6a,0x65,0x63,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {0x72,0x74,0x4c,0x61,0x75,0x6e,0x63,0x68,0x49,0x6e,0x64,0x65,0x78,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic11current_rayE[13] = {0x72,0x74,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12dummy_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation11current_rayE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12dummy_objectE[1] = {0x0};

