	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/lib/nvidia-cuda-toolkit/lib//be
	// nvopencc 4.1 built on 2012-04-05

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_000008fa_00000000-9_triangle_mesh_iterative.cpp3.i (/tmp/ccBI#.InKL2T)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_000008fa_00000000-8_triangle_mesh_iterative.cudafe2.gpu"
	.file	3	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_datatypes.h"
	.file	4	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/optixu/optixu_aabb_namespace.h"
	.file	5	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/optix_device.h"
	.file	6	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_defines.h"
	.file	7	"/tmp/tmpxft_000008fa_00000000-1_triangle_mesh_iterative.cudafe1.gpu"
	.file	8	"/gpfs/main/sys/shared/psfu/contrib/projects/gcc-4.6/4.6.3.i686/bin/../lib/gcc/i686-pc-linux-gnu/4.6.3/include/stddef.h"
	.file	9	"/usr/include/crt/device_runtime.h"
	.file	10	"/usr/include/host_defines.h"
	.file	11	"/usr/include/builtin_types.h"
	.file	12	"/usr/include/device_types.h"
	.file	13	"/usr/include/driver_types.h"
	.file	14	"/usr/include/surface_types.h"
	.file	15	"/usr/include/texture_types.h"
	.file	16	"/usr/include/vector_types.h"
	.file	17	"/usr/include/device_launch_parameters.h"
	.file	18	"/usr/include/crt/storage_class.h"
	.file	19	"/usr/include/sys/types.h"
	.file	20	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/../optix_sizet.h"
	.file	21	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/optix-examples/glass/triangle_mesh_iterative.cu"
	.file	22	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_internal.h"
	.file	23	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/optixu/optixu_math_namespace.h"
	.file	24	"/usr/include/common_functions.h"
	.file	25	"/usr/include/math_functions.h"
	.file	26	"/usr/include/math_constants.h"
	.file	27	"/usr/include/device_functions.h"
	.file	28	"/usr/include/sm_11_atomic_functions.h"
	.file	29	"/usr/include/sm_12_atomic_functions.h"
	.file	30	"/usr/include/sm_13_double_functions.h"
	.file	31	"/usr/include/sm_20_atomic_functions.h"
	.file	32	"/usr/include/sm_20_intrinsics.h"
	.file	33	"/usr/include/sm_30_intrinsics.h"
	.file	34	"/usr/include/surface_functions.h"
	.file	35	"/usr/include/texture_fetch_functions.h"
	.file	36	"/usr/include/math_functions_dbl_ptx1.h"

	.global .align 1 .b8 vertex_buffer[1];
	.global .align 1 .b8 normal_buffer[1];
	.global .align 1 .b8 texcoord_buffer[1];
	.global .align 1 .b8 vindex_buffer[1];
	.global .align 1 .b8 nindex_buffer[1];
	.global .align 1 .b8 tindex_buffer[1];
	.global .align 1 .b8 material_buffer[1];
	.global .align 16 .b8 back_hit_point[12];
	.global .align 16 .b8 front_hit_point[12];
	.global .align 8 .b8 texcoord[12];
	.global .align 16 .b8 geometric_normal[12];
	.global .align 16 .b8 shading_normal[12];
	.global .align 16 .b8 ray[36];

	.entry _Z14mesh_intersecti (
		.param .s32 __cudaparm__Z14mesh_intersecti_primIdx)
	{
	.reg .u32 %ra1;
	.reg .u32 %r<322>;
	.reg .f32 %f<229>;
	.reg .pred %p<20>;
	.loc	21	51	0
$LDWbegin__Z14mesh_intersecti:
	.loc	22	63	0
	ld.param.s32 	%r1, [__cudaparm__Z14mesh_intersecti_primIdx];
	mov.u32 	%r2, vindex_buffer;
	mov.u32 	%r3, %r2;
	mov.u32 	%r4, 1;
	mov.u32 	%r5, %r4;
	mov.u32 	%r6, 12;
	mov.u32 	%r7, %r6;
	mov.u32 	%r8, %r1;
	mov.u32 	%r9, 0;
	mov.u32 	%r10, %r9;
	mov.u32 	%r11, 0;
	mov.u32 	%r12, %r11;
	mov.u32 	%r13, 0;
	mov.u32 	%r14, %r13;
	call (%r15), _rt_buffer_get, (%r3, %r5, %r7, %r8, %r10, %r12, %r14);
	mov.s32 	%r16, %r15;
	.loc	22	72	0
	mov.s32 	%ra1, %r16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	53	0
	ld.global.s32 	%r17, [%r16+0];
	mov.s32 	%r18, %r17;
	ld.global.s32 	%r19, [%r16+4];
	mov.s32 	%r20, %r19;
	ld.global.s32 	%r21, [%r16+8];
	mov.s32 	%r22, %r21;
	.loc	22	63	0
	mov.u32 	%r23, vertex_buffer;
	mov.u32 	%r24, %r23;
	mov.u32 	%r25, 1;
	mov.u32 	%r26, %r25;
	mov.u32 	%r27, 12;
	mov.u32 	%r28, %r27;
	mov.s32 	%r29, %r18;
	mov.u32 	%r30, %r29;
	mov.u32 	%r31, 0;
	mov.u32 	%r32, %r31;
	mov.u32 	%r33, 0;
	mov.u32 	%r34, %r33;
	mov.u32 	%r35, 0;
	mov.u32 	%r36, %r35;
	call (%r37), _rt_buffer_get, (%r24, %r26, %r28, %r30, %r32, %r34, %r36);
	mov.s32 	%r38, %r37;
	.loc	22	72	0
	mov.s32 	%ra1, %r38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	55	0
	ld.global.f32 	%f1, [%r38+0];
	ld.global.f32 	%f2, [%r38+4];
	ld.global.f32 	%f3, [%r38+8];
	.loc	22	63	0
	mov.u32 	%r39, vertex_buffer;
	mov.u32 	%r40, %r39;
	mov.u32 	%r41, 1;
	mov.u32 	%r42, %r41;
	mov.u32 	%r43, 12;
	mov.u32 	%r44, %r43;
	mov.s32 	%r45, %r20;
	mov.u32 	%r46, %r45;
	mov.u32 	%r47, 0;
	mov.u32 	%r48, %r47;
	mov.u32 	%r49, 0;
	mov.u32 	%r50, %r49;
	mov.u32 	%r51, 0;
	mov.u32 	%r52, %r51;
	call (%r53), _rt_buffer_get, (%r40, %r42, %r44, %r46, %r48, %r50, %r52);
	mov.s32 	%r38, %r53;
	.loc	22	72	0
	mov.s32 	%ra1, %r38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	56	0
	ld.global.f32 	%f4, [%r38+0];
	ld.global.f32 	%f5, [%r38+4];
	ld.global.f32 	%f6, [%r38+8];
	.loc	22	63	0
	mov.u32 	%r54, vertex_buffer;
	mov.u32 	%r55, %r54;
	mov.u32 	%r56, 1;
	mov.u32 	%r57, %r56;
	mov.u32 	%r58, 12;
	mov.u32 	%r59, %r58;
	mov.s32 	%r60, %r22;
	mov.u32 	%r61, %r60;
	mov.u32 	%r62, 0;
	mov.u32 	%r63, %r62;
	mov.u32 	%r64, 0;
	mov.u32 	%r65, %r64;
	mov.u32 	%r66, 0;
	mov.u32 	%r67, %r66;
	call (%r68), _rt_buffer_get, (%r55, %r57, %r59, %r61, %r63, %r65, %r67);
	mov.s32 	%r38, %r68;
	.loc	22	72	0
	mov.s32 	%ra1, %r38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	57	0
	ld.global.f32 	%f7, [%r38+0];
	ld.global.f32 	%f8, [%r38+4];
	ld.global.f32 	%f9, [%r38+8];
	.loc	23	1233	0
	sub.f32 	%f10, %f2, %f8;
	sub.f32 	%f11, %f6, %f3;
	sub.f32 	%f12, %f5, %f2;
	sub.f32 	%f13, %f3, %f9;
	mul.f32 	%f14, %f10, %f11;
	mul.f32 	%f15, %f12, %f13;
	sub.f32 	%f16, %f15, %f14;
	mov.f32 	%f17, %f16;
	sub.f32 	%f18, %f4, %f1;
	sub.f32 	%f19, %f1, %f7;
	mul.f32 	%f20, %f13, %f18;
	mul.f32 	%f21, %f11, %f19;
	sub.f32 	%f22, %f21, %f20;
	mov.f32 	%f23, %f22;
	mul.f32 	%f24, %f12, %f19;
	mul.f32 	%f25, %f18, %f10;
	sub.f32 	%f26, %f25, %f24;
	mov.f32 	%f27, %f26;
	ld.global.v4.f32 	{%f28,%f29,%f30,%f31}, [ray+0];
	.loc	23	1240	0
	sub.f32 	%f32, %f2, %f29;
	sub.f32 	%f33, %f1, %f28;
	sub.f32 	%f34, %f3, %f30;
	mul.f32 	%f35, %f32, %f22;
	ld.global.v2.f32 	{%f36,%f37}, [ray+16];
	mul.f32 	%f38, %f22, %f36;
	mad.f32 	%f39, %f16, %f33, %f35;
	mad.f32 	%f40, %f16, %f31, %f38;
	mad.f32 	%f41, %f26, %f34, %f39;
	mad.f32 	%f42, %f26, %f37, %f40;
	rcp.approx.f32 	%f43, %f42;
	mul.f32 	%f44, %f41, %f43;
	mov.f32 	%f45, %f44;
	.loc	23	1244	0
	mov.f32 	%f46, 0f00000000;    	// 0
	.loc	23	1245	0
	mov.f32 	%f47, 0f00000000;    	// 0
	ld.global.f32 	%f48, [ray+32];
	set.gt.u32.f32 	%r69, %f48, %f44;
	neg.s32 	%r70, %r69;
	ld.global.f32 	%f49, [ray+28];
	set.lt.u32.f32 	%r71, %f49, %f44;
	neg.s32 	%r72, %r71;
	and.b32 	%r73, %r70, %r72;
	mov.u32 	%r74, 0;
	setp.eq.s32 	%p1, %r73, %r74;
	@%p1 bra 	$Lt_0_22018;
	.loc	23	1250	0
	mul.f32 	%f50, %f32, %f31;
	mul.f32 	%f51, %f33, %f37;
	mul.f32 	%f52, %f34, %f36;
	mul.f32 	%f53, %f33, %f36;
	sub.f32 	%f54, %f53, %f50;
	mul.f32 	%f55, %f34, %f31;
	sub.f32 	%f56, %f55, %f51;
	mul.f32 	%f57, %f32, %f37;
	sub.f32 	%f58, %f57, %f52;
	mul.f32 	%f59, %f10, %f56;
	mad.f32 	%f60, %f19, %f58, %f59;
	mad.f32 	%f61, %f13, %f54, %f60;
	mul.f32 	%f62, %f61, %f43;
	mov.f32 	%f46, %f62;
	mov.f32 	%f63, 0f00000000;    	// 0
	setp.ge.f32 	%p2, %f62, %f63;
	@!%p2 bra 	$Lt_0_22018;
	.loc	23	1253	0
	mul.f32 	%f64, %f12, %f56;
	mad.f32 	%f65, %f18, %f58, %f64;
	mad.f32 	%f66, %f11, %f54, %f65;
	mul.f32 	%f47, %f66, %f43;
	.loc	23	1254	0
	neg.f32 	%f17, %f16;
	neg.f32 	%f23, %f22;
	neg.f32 	%f27, %f26;
	.loc	23	1255	0
	mul.f32 	%f67, %f42, %f42;
	add.f32 	%f68, %f61, %f66;
	mul.f32 	%f69, %f42, %f68;
	setp.ge.f32 	%p3, %f67, %f69;
	@!%p3 bra 	$Lt_0_29954;
	mov.f32 	%f70, 0f00000000;    	// 0
	setp.ge.f32 	%p4, %f47, %f70;
	@!%p4 bra 	$Lt_0_29954;
	mov.s32 	%r75, 1;
	bra.uni 	$L_0_17922;
$Lt_0_29954:
$L_0_18178:
	mov.s32 	%r75, 0;
$L_0_17922:
	mov.s32 	%r76, %r75;
	bra.uni 	$LDWendi__ZN5optix18intersect_triangleERKNS_3RayERK6float3S5_S5_RS3_RfS7_S7__236_1;
$Lt_0_22018:
$Lt_0_21250:
	.loc	23	1258	0
	mov.s32 	%r76, 0;
$LDWendi__ZN5optix18intersect_triangleERKNS_3RayERK6float3S5_S5_RS3_RfS7_S7__236_1:
	.loc	21	62	0
	mov.u32 	%r77, 0;
	setp.eq.s32 	%p5, %r76, %r77;
	@%p5 bra 	$Lt_0_22786;
	.loc	22	109	0
	mov.f32 	%f71, %f45;
	call (%r78), _rt_potential_intersection, (%f71);
	mov.s32 	%r79, %r78;
	.loc	21	64	0
	mov.u32 	%r80, 0;
	setp.eq.s32 	%p6, %r79, %r80;
	@%p6 bra 	$Lt_0_22786;
	.loc	22	63	0
	mov.u32 	%r81, nindex_buffer;
	mov.u32 	%r82, %r81;
	mov.u32 	%r83, 1;
	mov.u32 	%r84, %r83;
	mov.u32 	%r85, 12;
	mov.u32 	%r86, %r85;
	mov.u32 	%r87, %r1;
	mov.u32 	%r88, 0;
	mov.u32 	%r89, %r88;
	mov.u32 	%r90, 0;
	mov.u32 	%r91, %r90;
	mov.u32 	%r92, 0;
	mov.u32 	%r93, %r92;
	call (%r94), _rt_buffer_get, (%r82, %r84, %r86, %r87, %r89, %r91, %r93);
	mov.s32 	%r95, %r94;
	.loc	22	72	0
	mov.s32 	%ra1, %r95;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	68	0
	ld.global.s32 	%r96, [%r95+0];
	mov.s32 	%r97, %r96;
	ld.global.s32 	%r98, [%r95+4];
	mov.s32 	%r99, %r98;
	ld.global.s32 	%r100, [%r95+8];
	mov.s32 	%r101, %r100;
	.loc	22	81	0
	mov.u32 	%r102, normal_buffer;
	mov.u32 	%r103, %r102;
	mov.u32 	%r104, 1;
	mov.u32 	%r105, %r104;
	mov.u32 	%r106, 12;
	mov.u32 	%r107, %r106;
	call (%r108, %r109, %r110, %r111), _rt_buffer_get_size, (%r103, %r105, %r107);
	mov.s32 	%r112, %r108;
	.loc	21	67	0
	mov.u32 	%r113, 0;
	setp.eq.u32 	%p7, %r112, %r113;
	@%p7 bra 	$Lt_0_30722;
	mov.u32 	%r114, 0;
	setp.lt.s32 	%p8, %r96, %r114;
	@%p8 bra 	$Lt_0_30722;
	mov.u32 	%r115, 0;
	setp.lt.s32 	%p9, %r98, %r115;
	@%p9 bra 	$Lt_0_30722;
	mov.u32 	%r116, 0;
	setp.ge.s32 	%p10, %r100, %r116;
	@%p10 bra 	$L_0_18946;
$Lt_0_30722:
$L_0_19202:
	.loc	21	70	0
	mul.f32 	%f72, %f23, %f23;
	mad.f32 	%f73, %f17, %f17, %f72;
	mad.f32 	%f74, %f27, %f27, %f73;
	sqrt.approx.f32 	%f75, %f74;
	rcp.approx.f32 	%f76, %f75;
	mul.f32 	%f77, %f76, %f17;
	mul.f32 	%f78, %f76, %f23;
	st.global.v2.f32 	[shading_normal+0], {%f77,%f78};
	mul.f32 	%f79, %f76, %f27;
	st.global.f32 	[shading_normal+8], %f79;
	bra.uni 	$L_0_18690;
$L_0_18946:
	.loc	22	63	0
	mov.u32 	%r117, normal_buffer;
	mov.u32 	%r118, %r117;
	mov.u32 	%r119, 1;
	mov.u32 	%r120, %r119;
	mov.u32 	%r121, 12;
	mov.u32 	%r122, %r121;
	mov.s32 	%r123, %r97;
	mov.u32 	%r124, %r123;
	mov.u32 	%r125, 0;
	mov.u32 	%r126, %r125;
	mov.u32 	%r127, 0;
	mov.u32 	%r128, %r127;
	mov.u32 	%r129, 0;
	mov.u32 	%r130, %r129;
	call (%r131), _rt_buffer_get, (%r118, %r120, %r122, %r124, %r126, %r128, %r130);
	mov.s32 	%r38, %r131;
	.loc	22	72	0
	mov.s32 	%ra1, %r38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	72	0
	ld.global.f32 	%f80, [%r38+0];
	ld.global.f32 	%f81, [%r38+4];
	ld.global.f32 	%f82, [%r38+8];
	.loc	22	63	0
	mov.u32 	%r132, normal_buffer;
	mov.u32 	%r133, %r132;
	mov.u32 	%r134, 1;
	mov.u32 	%r135, %r134;
	mov.u32 	%r136, 12;
	mov.u32 	%r137, %r136;
	mov.s32 	%r138, %r99;
	mov.u32 	%r139, %r138;
	mov.u32 	%r140, 0;
	mov.u32 	%r141, %r140;
	mov.u32 	%r142, 0;
	mov.u32 	%r143, %r142;
	mov.u32 	%r144, 0;
	mov.u32 	%r145, %r144;
	call (%r146), _rt_buffer_get, (%r133, %r135, %r137, %r139, %r141, %r143, %r145);
	mov.s32 	%r38, %r146;
	.loc	22	72	0
	mov.s32 	%ra1, %r38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	73	0
	ld.global.f32 	%f83, [%r38+0];
	ld.global.f32 	%f84, [%r38+4];
	ld.global.f32 	%f85, [%r38+8];
	.loc	22	63	0
	mov.u32 	%r147, normal_buffer;
	mov.u32 	%r148, %r147;
	mov.u32 	%r149, 1;
	mov.u32 	%r150, %r149;
	mov.u32 	%r151, 12;
	mov.u32 	%r152, %r151;
	mov.s32 	%r153, %r101;
	mov.u32 	%r154, %r153;
	mov.u32 	%r155, 0;
	mov.u32 	%r156, %r155;
	mov.u32 	%r157, 0;
	mov.u32 	%r158, %r157;
	mov.u32 	%r159, 0;
	mov.u32 	%r160, %r159;
	call (%r161), _rt_buffer_get, (%r148, %r150, %r152, %r154, %r156, %r158, %r160);
	mov.s32 	%r38, %r161;
	.loc	22	72	0
	mov.s32 	%ra1, %r38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	74	0
	ld.global.f32 	%f86, [%r38+0];
	ld.global.f32 	%f87, [%r38+4];
	ld.global.f32 	%f88, [%r38+8];
	.loc	21	75	0
	mov.f32 	%f89, 0f3f800000;    	// 1
	sub.f32 	%f90, %f89, %f46;
	mul.f32 	%f91, %f83, %f46;
	mul.f32 	%f92, %f86, %f47;
	mul.f32 	%f93, %f84, %f46;
	mul.f32 	%f94, %f87, %f47;
	mul.f32 	%f95, %f85, %f46;
	mul.f32 	%f96, %f88, %f47;
	sub.f32 	%f97, %f90, %f47;
	add.f32 	%f98, %f91, %f92;
	add.f32 	%f99, %f93, %f94;
	add.f32 	%f100, %f95, %f96;
	mul.f32 	%f101, %f97, %f80;
	mul.f32 	%f102, %f97, %f81;
	mul.f32 	%f103, %f97, %f82;
	add.f32 	%f104, %f98, %f101;
	add.f32 	%f105, %f99, %f102;
	add.f32 	%f106, %f100, %f103;
	mul.f32 	%f107, %f105, %f105;
	mad.f32 	%f108, %f104, %f104, %f107;
	mad.f32 	%f109, %f106, %f106, %f108;
	sqrt.approx.f32 	%f110, %f109;
	rcp.approx.f32 	%f111, %f110;
	mul.f32 	%f112, %f104, %f111;
	mul.f32 	%f113, %f105, %f111;
	st.global.v2.f32 	[shading_normal+0], {%f112,%f113};
	mul.f32 	%f114, %f106, %f111;
	st.global.f32 	[shading_normal+8], %f114;
	mul.f32 	%f115, %f23, %f23;
	mad.f32 	%f116, %f17, %f17, %f115;
	mad.f32 	%f117, %f27, %f27, %f116;
	sqrt.approx.f32 	%f118, %f117;
	rcp.approx.f32 	%f119, %f118;
	mul.f32 	%f77, %f119, %f17;
	mul.f32 	%f78, %f119, %f23;
	mul.f32 	%f79, %f119, %f27;
$L_0_18690:
	st.global.v2.f32 	[geometric_normal+0], {%f77,%f78};
	.loc	21	77	0
	st.global.f32 	[geometric_normal+8], %f79;
	.loc	22	63	0
	mov.u32 	%r162, tindex_buffer;
	mov.u32 	%r163, %r162;
	mov.u32 	%r164, 1;
	mov.u32 	%r165, %r164;
	mov.u32 	%r166, 12;
	mov.u32 	%r167, %r166;
	mov.u32 	%r168, %r1;
	mov.u32 	%r169, 0;
	mov.u32 	%r170, %r169;
	mov.u32 	%r171, 0;
	mov.u32 	%r172, %r171;
	mov.u32 	%r173, 0;
	mov.u32 	%r174, %r173;
	call (%r175), _rt_buffer_get, (%r163, %r165, %r167, %r168, %r170, %r172, %r174);
	mov.s32 	%r176, %r175;
	.loc	22	72	0
	mov.s32 	%ra1, %r176;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	79	0
	ld.global.s32 	%r177, [%r176+0];
	mov.s32 	%r178, %r177;
	ld.global.s32 	%r179, [%r176+4];
	mov.s32 	%r180, %r179;
	ld.global.s32 	%r181, [%r176+8];
	mov.s32 	%r182, %r181;
	.loc	22	81	0
	mov.u32 	%r183, texcoord_buffer;
	mov.u32 	%r184, %r183;
	mov.u32 	%r185, 1;
	mov.u32 	%r186, %r185;
	mov.u32 	%r187, 8;
	mov.u32 	%r188, %r187;
	call (%r189, %r190, %r191, %r192), _rt_buffer_get_size, (%r184, %r186, %r188);
	mov.s32 	%r193, %r189;
	.loc	21	77	0
	mov.u32 	%r194, 0;
	setp.eq.u32 	%p11, %r193, %r194;
	@%p11 bra 	$Lt_0_31490;
	mov.u32 	%r195, 0;
	setp.lt.s32 	%p12, %r177, %r195;
	@%p12 bra 	$Lt_0_31490;
	mov.u32 	%r196, 0;
	setp.lt.s32 	%p13, %r179, %r196;
	@%p13 bra 	$Lt_0_31490;
	mov.u32 	%r197, 0;
	setp.ge.s32 	%p14, %r181, %r197;
	@%p14 bra 	$L_0_20226;
$Lt_0_31490:
$L_0_20482:
	.loc	21	81	0
	mov.f32 	%f120, 0f00000000;   	// 0
	mov.f32 	%f121, 0f00000000;   	// 0
	st.global.v2.f32 	[texcoord+0], {%f120,%f121};
	bra.uni 	$L_0_19970;
$L_0_20226:
	.loc	22	63	0
	mov.u32 	%r198, texcoord_buffer;
	mov.u32 	%r199, %r198;
	mov.u32 	%r200, 1;
	mov.u32 	%r201, %r200;
	mov.u32 	%r202, 8;
	mov.u32 	%r203, %r202;
	mov.s32 	%r204, %r178;
	mov.u32 	%r205, %r204;
	mov.u32 	%r206, 0;
	mov.u32 	%r207, %r206;
	mov.u32 	%r208, 0;
	mov.u32 	%r209, %r208;
	mov.u32 	%r210, 0;
	mov.u32 	%r211, %r210;
	call (%r212), _rt_buffer_get, (%r199, %r201, %r203, %r205, %r207, %r209, %r211);
	mov.s32 	%r213, %r212;
	.loc	22	72	0
	mov.s32 	%ra1, %r213;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v2.f32 	{%f122,%f123}, [%r213+0];
	.loc	22	63	0
	mov.u32 	%r214, texcoord_buffer;
	mov.u32 	%r215, %r214;
	mov.u32 	%r216, 1;
	mov.u32 	%r217, %r216;
	mov.u32 	%r218, 8;
	mov.u32 	%r219, %r218;
	mov.s32 	%r220, %r180;
	mov.u32 	%r221, %r220;
	mov.u32 	%r222, 0;
	mov.u32 	%r223, %r222;
	mov.u32 	%r224, 0;
	mov.u32 	%r225, %r224;
	mov.u32 	%r226, 0;
	mov.u32 	%r227, %r226;
	call (%r228), _rt_buffer_get, (%r215, %r217, %r219, %r221, %r223, %r225, %r227);
	mov.s32 	%r229, %r228;
	.loc	22	72	0
	mov.s32 	%ra1, %r229;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v2.f32 	{%f124,%f125}, [%r229+0];
	.loc	22	63	0
	mov.u32 	%r230, texcoord_buffer;
	mov.u32 	%r231, %r230;
	mov.u32 	%r232, 1;
	mov.u32 	%r233, %r232;
	mov.u32 	%r234, 8;
	mov.u32 	%r235, %r234;
	mov.s32 	%r236, %r182;
	mov.u32 	%r237, %r236;
	mov.u32 	%r238, 0;
	mov.u32 	%r239, %r238;
	mov.u32 	%r240, 0;
	mov.u32 	%r241, %r240;
	mov.u32 	%r242, 0;
	mov.u32 	%r243, %r242;
	call (%r244), _rt_buffer_get, (%r231, %r233, %r235, %r237, %r239, %r241, %r243);
	mov.s32 	%r245, %r244;
	.loc	22	72	0
	mov.s32 	%ra1, %r245;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	87	0
	mov.f32 	%f126, 0f3f800000;   	// 1
	sub.f32 	%f127, %f126, %f46;
	sub.f32 	%f128, %f127, %f47;
	mul.f32 	%f129, %f124, %f46;
	ld.global.v2.f32 	{%f130,%f131}, [%r245+0];
	mad.f32 	%f132, %f130, %f47, %f129;
	mad.f32 	%f133, %f128, %f122, %f132;
	mul.f32 	%f134, %f125, %f46;
	mad.f32 	%f135, %f131, %f47, %f134;
	mad.f32 	%f136, %f128, %f123, %f135;
	st.global.v2.f32 	[texcoord+0], {%f133,%f136};
$L_0_19970:
	mov.f32 	%f137, 0f00000000;   	// 0
	st.global.f32 	[texcoord+8], %f137;
	ld.global.v2.f32 	{%f138,%f139}, [ray+16];
	.loc	27	1309	0
	mul.f32 	%f140, %f44, %f138;
	ld.global.f32 	%f141, [ray+12];
	mul.f32 	%f142, %f44, %f141;
	mul.f32 	%f143, %f44, %f139;
	ld.global.v4.f32 	{%f144,%f145,%f146,_}, [ray+0];
	add.f32 	%f147, %f145, %f140;
	add.f32 	%f148, %f144, %f142;
	add.f32 	%f149, %f146, %f143;
	mul.f32 	%f150, %f78, %f138;
	mad.f32 	%f151, %f77, %f141, %f150;
	mad.f32 	%f152, %f79, %f139, %f151;
	sub.f32 	%f153, %f147, %f2;
	mul.f32 	%f154, %f78, %f153;
	sub.f32 	%f155, %f148, %f1;
	mad.f32 	%f156, %f77, %f155, %f154;
	sub.f32 	%f157, %f149, %f3;
	mad.f32 	%f158, %f79, %f157, %f156;
	neg.f32 	%f159, %f158;
	div.approx.f32 	%f160, %f159, %f152;
	.loc	21	90	0
	mul.f32 	%f161, %f160, %f141;
	mul.f32 	%f162, %f160, %f138;
	mul.f32 	%f163, %f160, %f139;
	add.f32 	%f164, %f162, %f147;
	add.f32 	%f165, %f161, %f148;
	add.f32 	%f166, %f163, %f149;
	mov.b32 	%r246, %f164;
	mov.b32 	%r247, %f165;
	mov.b32 	%r248, %f166;
	and.b32 	%r249, %r246, 2147483647;
	and.b32 	%r250, %r247, 2147483647;
	and.b32 	%r251, %r248, 2147483647;
	mov.s32 	%r252, 953267991;
	setp.lt.s32 	%p15, %r249, %r252;
	mov.s32 	%r253, 953267991;
	setp.lt.s32 	%p16, %r250, %r253;
	mov.s32 	%r254, 953267991;
	setp.lt.s32 	%p17, %r251, %r254;
	mov.f32 	%f167, 0f00000000;   	// 0
	setp.gt.f32 	%p18, %f152, %f167;
	@!%p18 bra 	$Lt_0_23554;
	@!%p16 bra 	$Lt_0_24066;
	mov.f32 	%f168, 0f38d1b717;   	// 0.0001
	mad.f32 	%f169, %f168, %f77, %f165;
	bra.uni 	$Lt_0_23810;
$Lt_0_24066:
	and.b32 	%r255, %r247, -2147483648;
	or.b32 	%r256, %r255, 1174405120;
	mov.b32 	%f170, %r256;
	mul.f32 	%f171, %f77, %f170;
	cvt.rzi.s32.f32 	%r257, %f171;
	add.s32 	%r258, %r247, %r257;
	mov.b32 	%f169, %r258;
$Lt_0_23810:
	@!%p15 bra 	$Lt_0_24578;
	mov.f32 	%f172, 0f38d1b717;   	// 0.0001
	mad.f32 	%f173, %f172, %f78, %f164;
	bra.uni 	$Lt_0_24322;
$Lt_0_24578:
	and.b32 	%r259, %r246, -2147483648;
	or.b32 	%r260, %r259, 1174405120;
	mov.b32 	%f174, %r260;
	mul.f32 	%f175, %f78, %f174;
	cvt.rzi.s32.f32 	%r261, %f175;
	add.s32 	%r262, %r246, %r261;
	mov.b32 	%f173, %r262;
$Lt_0_24322:
	@!%p17 bra 	$Lt_0_25090;
	mov.f32 	%f176, 0f38d1b717;   	// 0.0001
	mad.f32 	%f177, %f176, %f79, %f166;
	bra.uni 	$Lt_0_24834;
$Lt_0_25090:
	and.b32 	%r263, %r248, -2147483648;
	or.b32 	%r264, %r263, 1174405120;
	mov.b32 	%f178, %r264;
	mul.f32 	%f179, %f79, %f178;
	cvt.rzi.s32.f32 	%r265, %f179;
	add.s32 	%r266, %r248, %r265;
	mov.b32 	%f177, %r266;
$Lt_0_24834:
	st.global.v2.f32 	[back_hit_point+0], {%f169,%f173};
	st.global.f32 	[back_hit_point+8], %f177;
	@!%p16 bra 	$Lt_0_25602;
	mov.f32 	%f180, 0f38d1b717;   	// 0.0001
	neg.f32 	%f181, %f77;
	mad.f32 	%f182, %f180, %f181, %f165;
	bra.uni 	$Lt_0_25346;
$Lt_0_25602:
	and.b32 	%r267, %r247, -2147483648;
	or.b32 	%r268, %r267, 1174405120;
	mov.b32 	%f183, %r268;
	mul.f32 	%f184, %f77, %f183;
	neg.f32 	%f185, %f184;
	cvt.rzi.s32.f32 	%r269, %f185;
	add.s32 	%r270, %r247, %r269;
	mov.b32 	%f182, %r270;
$Lt_0_25346:
	@!%p15 bra 	$Lt_0_26114;
	mov.f32 	%f186, 0f38d1b717;   	// 0.0001
	neg.f32 	%f187, %f78;
	mad.f32 	%f188, %f186, %f187, %f164;
	bra.uni 	$Lt_0_25858;
$Lt_0_26114:
	and.b32 	%r271, %r246, -2147483648;
	or.b32 	%r272, %r271, 1174405120;
	mov.b32 	%f189, %r272;
	mul.f32 	%f190, %f78, %f189;
	neg.f32 	%f191, %f190;
	cvt.rzi.s32.f32 	%r273, %f191;
	add.s32 	%r274, %r246, %r273;
	mov.b32 	%f188, %r274;
$Lt_0_25858:
	@!%p17 bra 	$Lt_0_26626;
	mov.f32 	%f192, 0f38d1b717;   	// 0.0001
	neg.f32 	%f193, %f79;
	mad.f32 	%f194, %f192, %f193, %f166;
	bra.uni 	$Lt_0_26370;
$Lt_0_26626:
	and.b32 	%r275, %r248, -2147483648;
	or.b32 	%r276, %r275, 1174405120;
	mov.b32 	%f195, %r276;
	mul.f32 	%f196, %f79, %f195;
	neg.f32 	%f197, %f196;
	cvt.rzi.s32.f32 	%r277, %f197;
	add.s32 	%r278, %r248, %r277;
	mov.b32 	%f194, %r278;
$Lt_0_26370:
	st.global.v2.f32 	[front_hit_point+0], {%f182,%f188};
	st.global.f32 	[front_hit_point+8], %f194;
	bra.uni 	$Lt_0_23298;
$Lt_0_23554:
	@!%p16 bra 	$Lt_0_27138;
	mov.f32 	%f198, 0f38d1b717;   	// 0.0001
	neg.f32 	%f199, %f77;
	mad.f32 	%f200, %f198, %f199, %f165;
	bra.uni 	$Lt_0_26882;
$Lt_0_27138:
	and.b32 	%r279, %r247, -2147483648;
	or.b32 	%r280, %r279, 1174405120;
	mov.b32 	%f201, %r280;
	mul.f32 	%f202, %f77, %f201;
	neg.f32 	%f203, %f202;
	cvt.rzi.s32.f32 	%r281, %f203;
	add.s32 	%r282, %r247, %r281;
	mov.b32 	%f200, %r282;
$Lt_0_26882:
	@!%p15 bra 	$Lt_0_27650;
	mov.f32 	%f204, 0f38d1b717;   	// 0.0001
	neg.f32 	%f205, %f78;
	mad.f32 	%f206, %f204, %f205, %f164;
	bra.uni 	$Lt_0_27394;
$Lt_0_27650:
	and.b32 	%r283, %r246, -2147483648;
	or.b32 	%r284, %r283, 1174405120;
	mov.b32 	%f207, %r284;
	mul.f32 	%f208, %f78, %f207;
	neg.f32 	%f209, %f208;
	cvt.rzi.s32.f32 	%r285, %f209;
	add.s32 	%r286, %r246, %r285;
	mov.b32 	%f206, %r286;
$Lt_0_27394:
	@!%p17 bra 	$Lt_0_28162;
	mov.f32 	%f210, 0f38d1b717;   	// 0.0001
	neg.f32 	%f211, %f79;
	mad.f32 	%f212, %f210, %f211, %f166;
	bra.uni 	$Lt_0_27906;
$Lt_0_28162:
	and.b32 	%r287, %r248, -2147483648;
	or.b32 	%r288, %r287, 1174405120;
	mov.b32 	%f213, %r288;
	mul.f32 	%f214, %f79, %f213;
	neg.f32 	%f215, %f214;
	cvt.rzi.s32.f32 	%r289, %f215;
	add.s32 	%r290, %r248, %r289;
	mov.b32 	%f212, %r290;
$Lt_0_27906:
	st.global.v2.f32 	[back_hit_point+0], {%f200,%f206};
	st.global.f32 	[back_hit_point+8], %f212;
	@!%p16 bra 	$Lt_0_28674;
	mov.f32 	%f216, 0f38d1b717;   	// 0.0001
	mad.f32 	%f217, %f216, %f77, %f165;
	bra.uni 	$Lt_0_28418;
$Lt_0_28674:
	and.b32 	%r291, %r247, -2147483648;
	or.b32 	%r292, %r291, 1174405120;
	mov.b32 	%f218, %r292;
	mul.f32 	%f219, %f77, %f218;
	cvt.rzi.s32.f32 	%r293, %f219;
	add.s32 	%r294, %r247, %r293;
	mov.b32 	%f217, %r294;
$Lt_0_28418:
	@!%p15 bra 	$Lt_0_29186;
	mov.f32 	%f220, 0f38d1b717;   	// 0.0001
	mad.f32 	%f221, %f220, %f78, %f164;
	bra.uni 	$Lt_0_28930;
$Lt_0_29186:
	and.b32 	%r295, %r246, -2147483648;
	or.b32 	%r296, %r295, 1174405120;
	mov.b32 	%f222, %r296;
	mul.f32 	%f223, %f78, %f222;
	cvt.rzi.s32.f32 	%r297, %f223;
	add.s32 	%r298, %r246, %r297;
	mov.b32 	%f221, %r298;
$Lt_0_28930:
	@!%p17 bra 	$Lt_0_29698;
	mov.f32 	%f224, 0f38d1b717;   	// 0.0001
	mad.f32 	%f225, %f224, %f79, %f166;
	bra.uni 	$Lt_0_29442;
$Lt_0_29698:
	and.b32 	%r299, %r248, -2147483648;
	or.b32 	%r300, %r299, 1174405120;
	mov.b32 	%f226, %r300;
	mul.f32 	%f227, %f79, %f226;
	cvt.rzi.s32.f32 	%r301, %f227;
	add.s32 	%r302, %r248, %r301;
	mov.b32 	%f225, %r302;
$Lt_0_29442:
	st.global.v2.f32 	[front_hit_point+0], {%f217,%f221};
	st.global.f32 	[front_hit_point+8], %f225;
$Lt_0_23298:
	.loc	22	63	0
	mov.u32 	%r303, material_buffer;
	mov.u32 	%r304, %r303;
	mov.u32 	%r305, 1;
	mov.u32 	%r306, %r305;
	mov.u32 	%r307, 4;
	mov.u32 	%r308, %r307;
	mov.u32 	%r309, %r1;
	mov.u32 	%r310, 0;
	mov.u32 	%r311, %r310;
	mov.u32 	%r312, 0;
	mov.u32 	%r313, %r312;
	mov.u32 	%r314, 0;
	mov.u32 	%r315, %r314;
	call (%r316), _rt_buffer_get, (%r304, %r306, %r308, %r309, %r311, %r313, %r315);
	mov.s32 	%r317, %r316;
	.loc	22	72	0
	mov.s32 	%ra1, %r317;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	119	0
	ld.global.u32 	%r318, [%r317+0];
	mov.u32 	%r319, %r318;
	call (%r320), _rt_report_intersection, (%r319);
$Lt_0_22786:
$Lt_0_22274:
	.loc	21	97	0
	exit;
$LDWend__Z14mesh_intersecti:
	} // _Z14mesh_intersecti

	.entry _Z11mesh_boundsiPf (
		.param .s32 __cudaparm__Z11mesh_boundsiPf_primIdx,
		.param .u32 __cudaparm__Z11mesh_boundsiPf_result)
	{
	.reg .u32 %ra1;
	.reg .u32 %r<74>;
	.reg .f32 %f<51>;
	.reg .pred %p<4>;
	.loc	21	100	0
$LDWbegin__Z11mesh_boundsiPf:
	.loc	22	63	0
	mov.u32 	%r1, vindex_buffer;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 1;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 12;
	mov.u32 	%r6, %r5;
	ld.param.s32 	%r7, [__cudaparm__Z11mesh_boundsiPf_primIdx];
	mov.u32 	%r8, %r7;
	mov.u32 	%r9, 0;
	mov.u32 	%r10, %r9;
	mov.u32 	%r11, 0;
	mov.u32 	%r12, %r11;
	mov.u32 	%r13, 0;
	mov.u32 	%r14, %r13;
	call (%r15), _rt_buffer_get, (%r2, %r4, %r6, %r8, %r10, %r12, %r14);
	mov.s32 	%r16, %r15;
	.loc	22	72	0
	mov.s32 	%ra1, %r16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	102	0
	ld.global.s32 	%r17, [%r16+0];
	mov.s32 	%r18, %r17;
	ld.global.s32 	%r19, [%r16+4];
	mov.s32 	%r20, %r19;
	ld.global.s32 	%r21, [%r16+8];
	mov.s32 	%r22, %r21;
	.loc	22	63	0
	mov.u32 	%r23, vertex_buffer;
	mov.u32 	%r24, %r23;
	mov.u32 	%r25, 1;
	mov.u32 	%r26, %r25;
	mov.u32 	%r27, 12;
	mov.u32 	%r28, %r27;
	mov.s32 	%r29, %r18;
	mov.u32 	%r30, %r29;
	mov.u32 	%r31, 0;
	mov.u32 	%r32, %r31;
	mov.u32 	%r33, 0;
	mov.u32 	%r34, %r33;
	mov.u32 	%r35, 0;
	mov.u32 	%r36, %r35;
	call (%r37), _rt_buffer_get, (%r24, %r26, %r28, %r30, %r32, %r34, %r36);
	mov.s32 	%r38, %r37;
	.loc	22	72	0
	mov.s32 	%ra1, %r38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	104	0
	ld.global.f32 	%f1, [%r38+0];
	ld.global.f32 	%f2, [%r38+4];
	ld.global.f32 	%f3, [%r38+8];
	.loc	22	63	0
	mov.u32 	%r39, vertex_buffer;
	mov.u32 	%r40, %r39;
	mov.u32 	%r41, 1;
	mov.u32 	%r42, %r41;
	mov.u32 	%r43, 12;
	mov.u32 	%r44, %r43;
	mov.s32 	%r45, %r20;
	mov.u32 	%r46, %r45;
	mov.u32 	%r47, 0;
	mov.u32 	%r48, %r47;
	mov.u32 	%r49, 0;
	mov.u32 	%r50, %r49;
	mov.u32 	%r51, 0;
	mov.u32 	%r52, %r51;
	call (%r53), _rt_buffer_get, (%r40, %r42, %r44, %r46, %r48, %r50, %r52);
	mov.s32 	%r54, %r53;
	.loc	22	72	0
	mov.s32 	%ra1, %r54;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	105	0
	ld.global.f32 	%f4, [%r54+0];
	ld.global.f32 	%f5, [%r54+4];
	ld.global.f32 	%f6, [%r54+8];
	.loc	22	63	0
	mov.u32 	%r55, vertex_buffer;
	mov.u32 	%r56, %r55;
	mov.u32 	%r57, 1;
	mov.u32 	%r58, %r57;
	mov.u32 	%r59, 12;
	mov.u32 	%r60, %r59;
	mov.s32 	%r61, %r22;
	mov.u32 	%r62, %r61;
	mov.u32 	%r63, 0;
	mov.u32 	%r64, %r63;
	mov.u32 	%r65, 0;
	mov.u32 	%r66, %r65;
	mov.u32 	%r67, 0;
	mov.u32 	%r68, %r67;
	call (%r69), _rt_buffer_get, (%r56, %r58, %r60, %r62, %r64, %r66, %r68);
	mov.s32 	%r70, %r69;
	.loc	22	72	0
	mov.s32 	%ra1, %r70;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	106	0
	ld.global.f32 	%f7, [%r70+0];
	ld.global.f32 	%f8, [%r70+4];
	ld.global.f32 	%f9, [%r70+8];
	.loc	21	111	0
	sub.f32 	%f10, %f4, %f1;
	sub.f32 	%f11, %f9, %f3;
	sub.f32 	%f12, %f6, %f3;
	sub.f32 	%f13, %f7, %f1;
	sub.f32 	%f14, %f8, %f2;
	sub.f32 	%f15, %f5, %f2;
	mul.f32 	%f16, %f10, %f11;
	mul.f32 	%f17, %f12, %f14;
	mul.f32 	%f18, %f13, %f15;
	mul.f32 	%f19, %f12, %f13;
	sub.f32 	%f20, %f19, %f16;
	mul.f32 	%f21, %f15, %f11;
	sub.f32 	%f22, %f21, %f17;
	mul.f32 	%f23, %f10, %f14;
	sub.f32 	%f24, %f23, %f18;
	mul.f32 	%f25, %f20, %f20;
	mad.f32 	%f26, %f22, %f22, %f25;
	mad.f32 	%f27, %f24, %f24, %f26;
	sqrt.approx.f32 	%f28, %f27;
	mov.f32 	%f29, 0f00000000;    	// 0
	setp.gt.f32 	%p1, %f28, %f29;
	@!%p1 bra 	$Lt_1_1282;
	abs.f32 	%f30, %f28;
	mov.f32 	%f31, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p2, %f30, %f31;
	@%p2 bra 	$Lt_1_514;
	.loc	21	112	0
	ld.param.u32 	%r71, [__cudaparm__Z11mesh_boundsiPf_result];
	min.f32 	%f32, %f4, %f1;
	min.f32 	%f33, %f7, %f32;
	st.global.f32 	[%r71+0], %f33;
	min.f32 	%f34, %f5, %f2;
	min.f32 	%f35, %f8, %f34;
	st.global.f32 	[%r71+4], %f35;
	min.f32 	%f36, %f6, %f3;
	min.f32 	%f37, %f9, %f36;
	st.global.f32 	[%r71+8], %f37;
	.loc	21	113	0
	max.f32 	%f38, %f4, %f1;
	max.f32 	%f39, %f7, %f38;
	st.global.f32 	[%r71+12], %f39;
	max.f32 	%f40, %f5, %f2;
	max.f32 	%f41, %f8, %f40;
	st.global.f32 	[%r71+16], %f41;
	max.f32 	%f42, %f6, %f3;
	max.f32 	%f43, %f9, %f42;
	st.global.f32 	[%r71+20], %f43;
	.loc	21	111	0
	bra.uni 	$Lt_1_1026;
$Lt_1_1282:
$Lt_1_514:
	.loc	21	115	0
	ld.param.u32 	%r72, [__cudaparm__Z11mesh_boundsiPf_result];
	mov.f32 	%f44, 0f7cf0bdc2;    	// 1e+37
	st.global.f32 	[%r72+0], %f44;
	mov.f32 	%f45, 0f7cf0bdc2;    	// 1e+37
	st.global.f32 	[%r72+4], %f45;
	mov.f32 	%f46, 0f7cf0bdc2;    	// 1e+37
	st.global.f32 	[%r72+8], %f46;
	mov.f32 	%f47, 0ffcf0bdc2;    	// -1e+37
	st.global.f32 	[%r72+12], %f47;
	mov.f32 	%f48, 0ffcf0bdc2;    	// -1e+37
	st.global.f32 	[%r72+16], %f48;
	mov.f32 	%f49, 0ffcf0bdc2;    	// -1e+37
	st.global.f32 	[%r72+20], %f49;
$Lt_1_1026:
	.loc	21	117	0
	exit;
$LDWend__Z11mesh_boundsiPf:
	} // _Z11mesh_boundsiPf

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)
	{
	.loc	22	39	0
$LDWbegin__ZN5optix16rt_undefined_useEi:
	.loc	22	41	0
	ret;
$LDWend__ZN5optix16rt_undefined_useEi:
	} // _ZN5optix16rt_undefined_useEi
	.global .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14back_hit_pointE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo15front_hit_pointE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82,97,121,0,36,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename14back_hit_pointE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename15front_hit_pointE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14back_hit_pointE[25] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x62,0x61,0x63,0x6b,0x5f,0x68,0x69,0x74,0x5f,0x70,0x6f,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic15front_hit_pointE[26] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x66,0x72,0x6f,0x6e,0x74,0x5f,0x68,0x69,0x74,0x5f,0x70,0x6f,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x69,0x63,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x73,0x68,0x61,0x64,0x69,0x6e,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {0x72,0x74,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14back_hit_pointE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation15front_hit_pointE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1] = {0x0};

