	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/lib/nvidia-cuda-toolkit/lib//be
	// nvopencc 4.1 built on 2012-04-05

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00000e80_00000000-9_julia.cpp3.i (/tmp/ccBI#.eziy0e)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00000e80_00000000-8_julia.cudafe2.gpu"
	.file	3	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/optix_device.h"
	.file	4	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/optix-examples/julia/julia.cu"
	.file	5	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_datatypes.h"
	.file	6	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/optixu/optixu_aabb_namespace.h"
	.file	7	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_defines.h"
	.file	8	"/tmp/tmpxft_00000e80_00000000-1_julia.cudafe1.gpu"
	.file	9	"/gpfs/main/sys/shared/psfu/contrib/projects/gcc-4.6/4.6.3.i686/bin/../lib/gcc/i686-pc-linux-gnu/4.6.3/include/stddef.h"
	.file	10	"/usr/include/crt/device_runtime.h"
	.file	11	"/usr/include/host_defines.h"
	.file	12	"/usr/include/builtin_types.h"
	.file	13	"/usr/include/device_types.h"
	.file	14	"/usr/include/driver_types.h"
	.file	15	"/usr/include/surface_types.h"
	.file	16	"/usr/include/texture_types.h"
	.file	17	"/usr/include/vector_types.h"
	.file	18	"/usr/include/device_launch_parameters.h"
	.file	19	"/usr/include/crt/storage_class.h"
	.file	20	"/usr/include/sys/types.h"
	.file	21	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/optix-examples/julia/distance_field.h"
	.file	22	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_internal.h"
	.file	23	"/usr/include/common_functions.h"
	.file	24	"/usr/include/math_functions.h"
	.file	25	"/usr/include/math_constants.h"
	.file	26	"/usr/include/device_functions.h"
	.file	27	"/usr/include/sm_11_atomic_functions.h"
	.file	28	"/usr/include/sm_12_atomic_functions.h"
	.file	29	"/usr/include/sm_13_double_functions.h"
	.file	30	"/usr/include/sm_20_atomic_functions.h"
	.file	31	"/usr/include/sm_20_intrinsics.h"
	.file	32	"/usr/include/sm_30_intrinsics.h"
	.file	33	"/usr/include/surface_functions.h"
	.file	34	"/usr/include/texture_fetch_functions.h"
	.file	35	"/usr/include/math_functions_dbl_ptx1.h"

	.global .align 16 .b8 c4[16];
	.global .align 16 .b8 particle[12];
	.global .align 16 .b8 ray[36];
	.global .align 16 .b8 normal[12];
	.global .f32 DEL;
	.global .u32 max_iterations;

	.entry _Z9intersecti (
		.param .s32 __cudaparm__Z9intersecti_primIdx)
	{
	.reg .u32 %r<33>;
	.reg .f32 %f<529>;
	.reg .pred %p<24>;
	.loc	4	167	0
$LDWbegin__Z9intersecti:
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [ray+0];
	.loc	4	170	0
	mul.f32 	%f4, %f2, %f2;
	ld.global.v2.f32 	{%f5,%f6}, [ray+16];
	mul.f32 	%f7, %f5, %f2;
	mad.f32 	%f8, %f1, %f1, %f4;
	ld.global.f32 	%f9, [ray+12];
	mad.f32 	%f10, %f1, %f9, %f7;
	mad.f32 	%f11, %f3, %f3, %f8;
	mad.f32 	%f12, %f3, %f6, %f10;
	mov.f32 	%f13, 0fc0800000;    	// -4
	add.f32 	%f14, %f11, %f13;
	mul.f32 	%f15, %f12, %f12;
	sub.f32 	%f16, %f15, %f14;
	mov.f32 	%f17, 0f00000000;    	// 0
	setp.gt.f32 	%p1, %f16, %f17;
	@!%p1 bra 	$Lt_0_17410;
	.loc	4	102	0
	sqrt.approx.f32 	%f18, %f16;
	add.f32 	%f19, %f12, %f18;
	neg.f32 	%f20, %f19;
	mov.f32 	%f21, %f20;
	.loc	4	103	0
	sub.f32 	%f22, %f18, %f12;
	mov.f32 	%f23, %f22;
	setp.lt.f32 	%p2, %f22, %f20;
	@!%p2 bra 	$Lt_0_17666;
	.loc	4	108	0
	mov.f32 	%f23, %f20;
$Lt_0_17666:
	.loc	4	112	0
	mov.s32 	%r1, 1;
	bra.uni 	$LDWendi__Z23intersectBoundingSphere6float3S_RfS0__245_9;
$Lt_0_17410:
	.loc	4	114	0
	mov.f32 	%f23, 0f00000000;    	// 0
	mov.f32 	%f21, 0f00000000;    	// 0
	.loc	4	116	0
	mov.s32 	%r1, 0;
$LDWendi__Z23intersectBoundingSphere6float3S_RfS0__245_9:
	.loc	4	170	0
	mov.u32 	%r2, 0;
	setp.eq.s32 	%p3, %r1, %r2;
	@%p3 bra 	$Lt_0_18178;
	.loc	4	172	0
	ld.global.u32 	%r3, [max_iterations];
	mov.s32 	%r4, %r3;
	.loc	4	178	0
	mad.f32 	%f24, %f21, %f9, %f1;
	mad.f32 	%f25, %f21, %f5, %f2;
	mad.f32 	%f26, %f21, %f6, %f3;
	.loc	4	180	0
	mov.f32 	%f27, %f21;
	.loc	4	187	0
	mov.u32 	%r5, 0;
	mov.s32 	%r6, %r4;
	sub.s32 	%r7, %r6, 1;
	mov.s32 	%r8, 0;
	setp.ne.s32 	%p4, %r6, %r8;
	ld.global.v4.f32 	{%f28,%f29,%f30,_}, [particle+0];
$Lt_0_19202:
 //<loop> Loop body line 187, nesting depth: 1, iterations: 800
	.loc	4	131	0
	sub.f32 	%f31, %f29, %f25;
	sub.f32 	%f32, %f28, %f24;
	sub.f32 	%f33, %f30, %f26;
	mul.f32 	%f34, %f31, %f31;
	mad.f32 	%f35, %f32, %f32, %f34;
	mad.f32 	%f36, %f33, %f33, %f35;
	sqrt.approx.f32 	%f37, %f36;
	mov.f32 	%f38, 0f3dcccccd;    	// 0.1
	mul.f32 	%f39, %f37, %f37;
	div.approx.f32 	%f40, %f38, %f39;
	mov.f32 	%f41, 0f3f800000;    	// 1
	div.approx.f32 	%f42, %f40, %f41;
	mov.f32 	%f43, 0f3f800000;    	// 1
	min.f32 	%f44, %f42, %f43;
	mov.f32 	%f45, 0f00000000;    	// 0
	max.f32 	%f46, %f44, %f45;
	.loc	4	136	0
	mul.f32 	%f47, %f46, %f46;
	add.f32 	%f48, %f46, %f46;
	mov.f32 	%f49, 0f40400000;    	// 3
	sub.f32 	%f50, %f49, %f48;
	mul.f32 	%f51, %f47, %f50;
	mov.f32 	%f52, 0f3e4ccccd;    	// 0.2
	mul.f32 	%f53, %f51, %f52;
	mov.f32 	%f54, 0f3c23d70a;    	// 0.01
	max.f32 	%f55, %f37, %f54;
	rcp.approx.f32 	%f56, %f55;
	sub.f32 	%f57, %f24, %f28;
	mul.f32 	%f58, %f56, %f57;
	mul.f32 	%f59, %f53, %f58;
	sub.f32 	%f60, %f24, %f59;
	sub.f32 	%f61, %f25, %f29;
	mul.f32 	%f62, %f56, %f61;
	mul.f32 	%f63, %f53, %f62;
	sub.f32 	%f64, %f25, %f63;
	sub.f32 	%f65, %f26, %f30;
	mul.f32 	%f66, %f56, %f65;
	mul.f32 	%f67, %f53, %f66;
	sub.f32 	%f68, %f26, %f67;
	mov.f32 	%f69, 0f00000000;    	// 0
	.loc	4	137	0
	mov.f32 	%f70, 0f3f800000;    	// 1
	mov.f32 	%f71, 0f00000000;    	// 0
	mov.f32 	%f72, 0f00000000;    	// 0
	mov.f32 	%f73, 0f00000000;    	// 0
	.loc	4	143	0
	mov.s32 	%r9, %r7;
	@!%p4 bra 	$Lt_0_19458;
	mov.s32 	%r10, %r6;
	ld.global.v4.f32 	{%f74,%f75,%f76,%f77}, [c4+0];
	mov.s32 	%r11, %r10;
$Lt_0_19970:
 //<loop> Loop body line 143, nesting depth: 2, estimated iterations: unknown
	.loc	4	145	0
	mul.f32 	%f78, %f71, %f60;
	mul.f32 	%f79, %f70, %f64;
	mul.f32 	%f80, %f72, %f69;
	add.f32 	%f81, %f78, %f79;
	mul.f32 	%f82, %f68, %f73;
	sub.f32 	%f83, %f82, %f80;
	add.f32 	%f84, %f81, %f83;
	add.f32 	%f85, %f84, %f84;
	mul.f32 	%f86, %f72, %f60;
	mul.f32 	%f87, %f70, %f68;
	mul.f32 	%f88, %f73, %f64;
	add.f32 	%f89, %f86, %f87;
	mul.f32 	%f90, %f71, %f69;
	sub.f32 	%f91, %f90, %f88;
	add.f32 	%f92, %f89, %f91;
	add.f32 	%f93, %f92, %f92;
	mul.f32 	%f94, %f73, %f60;
	mul.f32 	%f95, %f70, %f69;
	mul.f32 	%f96, %f71, %f68;
	add.f32 	%f97, %f94, %f95;
	mul.f32 	%f98, %f64, %f72;
	sub.f32 	%f99, %f98, %f96;
	add.f32 	%f100, %f97, %f99;
	add.f32 	%f101, %f100, %f100;
	mul.f32 	%f102, %f72, %f68;
	mad.f32 	%f103, %f64, %f71, %f102;
	mad.f32 	%f104, %f69, %f73, %f103;
	mul.f32 	%f105, %f60, %f70;
	sub.f32 	%f106, %f105, %f104;
	add.f32 	%f70, %f106, %f106;
	mov.f32 	%f71, %f85;
	mov.f32 	%f72, %f93;
	mov.f32 	%f73, %f101;
	.loc	4	146	0
	add.f32 	%f107, %f60, %f60;
	mad.f32 	%f108, %f107, %f64, %f75;
	mad.f32 	%f109, %f107, %f68, %f76;
	mad.f32 	%f110, %f107, %f69, %f77;
	mul.f32 	%f111, %f68, %f68;
	mad.f32 	%f112, %f64, %f64, %f111;
	mad.f32 	%f113, %f69, %f69, %f112;
	mul.f32 	%f114, %f60, %f60;
	sub.f32 	%f115, %f114, %f113;
	add.f32 	%f60, %f74, %f115;
	mov.f32 	%f64, %f108;
	mov.f32 	%f68, %f109;
	mov.f32 	%f69, %f110;
	.loc	4	152	0
	mul.f32 	%f116, %f108, %f108;
	mad.f32 	%f117, %f60, %f60, %f116;
	mad.f32 	%f118, %f109, %f109, %f117;
	mad.f32 	%f119, %f110, %f110, %f118;
	mov.f32 	%f120, 0f41800000;   	// 16
	setp.gt.f32 	%p5, %f119, %f120;
	@%p5 bra 	$LDWendi___log2f_245_8;
	.loc	4	143	0
	sub.s32 	%r9, %r9, 1;
	mov.u32 	%r12, -1;
	setp.ne.s32 	%p6, %r9, %r12;
	@%p6 bra 	$Lt_0_19970;
$Lt_0_19458:
$LDWendi___log2f_245_8:
	.loc	4	192	0
	mul.f32 	%f121, %f64, %f64;
	mul.f32 	%f122, %f71, %f71;
	mad.f32 	%f123, %f60, %f60, %f121;
	mad.f32 	%f124, %f70, %f70, %f122;
	mad.f32 	%f125, %f68, %f68, %f123;
	mad.f32 	%f126, %f72, %f72, %f124;
	mad.f32 	%f127, %f69, %f69, %f125;
	mad.f32 	%f128, %f73, %f73, %f126;
	sqrt.approx.f32 	%f129, %f127;
	sqrt.approx.f32 	%f130, %f128;
	lg2.approx.f32 	%f131, %f129;
	mov.f32 	%f132, 0f3f000000;   	// 0.5
	mul.f32 	%f133, %f129, %f132;
	mov.f32 	%f134, 0f3f317218;   	// 0.693147
	mul.f32 	%f135, %f131, %f134;
	mul.f32 	%f136, %f133, %f135;
	div.approx.f32 	%f137, %f136, %f130;
	mul.f32 	%f138, %f137, %f9;
	mul.f32 	%f139, %f137, %f5;
	mul.f32 	%f140, %f137, %f6;
	add.f32 	%f24, %f138, %f24;
	add.f32 	%f25, %f139, %f25;
	add.f32 	%f26, %f140, %f26;
	.loc	4	193	0
	add.f32 	%f27, %f137, %f27;
	.loc	4	197	0
	mov.f32 	%f141, 0f3a83126f;   	// 0.001
	setp.lt.f32 	%p7, %f137, %f141;
	selp.s32 	%r13, 1, 0, %p7;
	set.gt.u32.f32 	%r14, %f27, %f23;
	neg.s32 	%r15, %r14;
	or.b32 	%r16, %r13, %r15;
	mov.u32 	%r17, 0;
	setp.ne.s32 	%p8, %r16, %r17;
	@%p8 bra 	$LDWendi__ZNK8JuliaSetclE6float3_245_1;
	.loc	4	187	0
	add.u32 	%r5, %r5, 1;
	mov.u32 	%r18, 800;
	setp.ne.u32 	%p9, %r5, %r18;
	@%p9 bra 	$Lt_0_19202;
$LDWendi__ZNK8JuliaSetclE6float3_245_1:
	.loc	4	198	0
	@!%p7 bra 	$Lt_0_20738;
	.loc	22	109	0
	mov.f32 	%f142, %f27;
	call (%r19), _rt_potential_intersection, (%f142);
	mov.s32 	%r20, %r19;
	.loc	4	203	0
	mov.u32 	%r21, 0;
	setp.eq.s32 	%p10, %r20, %r21;
	@%p10 bra 	$Lt_0_21250;
	.loc	4	131	0
	sub.f32 	%f143, %f29, %f25;
	sub.f32 	%f144, %f30, %f26;
	ld.global.f32 	%f145, [DEL];
	add.f32 	%f146, %f145, %f24;
	mul.f32 	%f147, %f143, %f143;
	sub.f32 	%f148, %f28, %f146;
	mad.f32 	%f149, %f148, %f148, %f147;
	mad.f32 	%f150, %f144, %f144, %f149;
	sqrt.approx.f32 	%f151, %f150;
	mov.f32 	%f152, 0f3dcccccd;   	// 0.1
	mul.f32 	%f153, %f151, %f151;
	div.approx.f32 	%f154, %f152, %f153;
	mov.f32 	%f155, 0f3f800000;   	// 1
	div.approx.f32 	%f156, %f154, %f155;
	mov.f32 	%f157, 0f3f800000;   	// 1
	min.f32 	%f158, %f156, %f157;
	mov.f32 	%f159, 0f00000000;   	// 0
	max.f32 	%f160, %f158, %f159;
	.loc	4	136	0
	mul.f32 	%f161, %f160, %f160;
	add.f32 	%f162, %f160, %f160;
	mov.f32 	%f163, 0f40400000;   	// 3
	sub.f32 	%f164, %f163, %f162;
	mul.f32 	%f165, %f161, %f164;
	mov.f32 	%f166, 0f3e4ccccd;   	// 0.2
	mul.f32 	%f167, %f165, %f166;
	mov.f32 	%f168, 0f3c23d70a;   	// 0.01
	max.f32 	%f169, %f151, %f168;
	rcp.approx.f32 	%f170, %f169;
	sub.f32 	%f171, %f146, %f28;
	mul.f32 	%f172, %f170, %f171;
	mul.f32 	%f173, %f167, %f172;
	sub.f32 	%f174, %f146, %f173;
	sub.f32 	%f175, %f25, %f29;
	mul.f32 	%f176, %f175, %f170;
	mul.f32 	%f177, %f167, %f176;
	sub.f32 	%f178, %f25, %f177;
	sub.f32 	%f179, %f26, %f30;
	mul.f32 	%f180, %f179, %f170;
	mul.f32 	%f181, %f167, %f180;
	sub.f32 	%f182, %f26, %f181;
	mov.f32 	%f183, 0f00000000;   	// 0
	.loc	4	137	0
	mov.f32 	%f184, 0f3f800000;   	// 1
	mov.f32 	%f185, 0f00000000;   	// 0
	mov.f32 	%f186, 0f00000000;   	// 0
	mov.f32 	%f187, 0f00000000;   	// 0
	.loc	4	143	0
	mov.s32 	%r22, 13;
	ld.global.v4.f32 	{%f74,%f75,%f76,%f77}, [c4+0];
$Lt_0_22274:
 //<loop> Loop body line 143, nesting depth: 1, iterations: 14
	.loc	4	145	0
	mul.f32 	%f188, %f185, %f174;
	mul.f32 	%f189, %f184, %f178;
	mul.f32 	%f190, %f186, %f183;
	add.f32 	%f191, %f188, %f189;
	mul.f32 	%f192, %f182, %f187;
	sub.f32 	%f193, %f192, %f190;
	add.f32 	%f194, %f191, %f193;
	add.f32 	%f195, %f194, %f194;
	mul.f32 	%f196, %f186, %f174;
	mul.f32 	%f197, %f184, %f182;
	mul.f32 	%f198, %f187, %f178;
	add.f32 	%f199, %f196, %f197;
	mul.f32 	%f200, %f185, %f183;
	sub.f32 	%f201, %f200, %f198;
	add.f32 	%f202, %f199, %f201;
	add.f32 	%f203, %f202, %f202;
	mul.f32 	%f204, %f187, %f174;
	mul.f32 	%f205, %f184, %f183;
	mul.f32 	%f206, %f185, %f182;
	add.f32 	%f207, %f204, %f205;
	mul.f32 	%f208, %f178, %f186;
	sub.f32 	%f209, %f208, %f206;
	add.f32 	%f210, %f207, %f209;
	add.f32 	%f211, %f210, %f210;
	mul.f32 	%f212, %f186, %f182;
	mad.f32 	%f213, %f178, %f185, %f212;
	mad.f32 	%f214, %f183, %f187, %f213;
	mul.f32 	%f215, %f174, %f184;
	sub.f32 	%f216, %f215, %f214;
	add.f32 	%f184, %f216, %f216;
	mov.f32 	%f185, %f195;
	mov.f32 	%f186, %f203;
	mov.f32 	%f187, %f211;
	.loc	4	146	0
	add.f32 	%f217, %f174, %f174;
	mad.f32 	%f218, %f217, %f178, %f75;
	mad.f32 	%f219, %f217, %f182, %f76;
	mad.f32 	%f220, %f217, %f183, %f77;
	mul.f32 	%f221, %f182, %f182;
	mad.f32 	%f222, %f178, %f178, %f221;
	mad.f32 	%f223, %f183, %f183, %f222;
	mul.f32 	%f224, %f174, %f174;
	sub.f32 	%f225, %f224, %f223;
	add.f32 	%f174, %f74, %f225;
	mov.f32 	%f178, %f218;
	mov.f32 	%f182, %f219;
	mov.f32 	%f183, %f220;
	.loc	4	152	0
	mul.f32 	%f226, %f218, %f218;
	mad.f32 	%f227, %f174, %f174, %f226;
	mad.f32 	%f228, %f219, %f219, %f227;
	mad.f32 	%f229, %f220, %f220, %f228;
	mov.f32 	%f230, 0f41800000;   	// 16
	setp.gt.f32 	%p11, %f229, %f230;
	@%p11 bra 	$LDWendi_fdividef_245_7;
	.loc	4	143	0
	sub.s32 	%r22, %r22, 1;
	mov.u32 	%r23, -1;
	setp.ne.s32 	%p12, %r22, %r23;
	@%p12 bra 	$Lt_0_22274;
$LDWendi_fdividef_245_7:
	.loc	4	159	0
	sqrt.approx.f32 	%f231, %f229;
	mov.f32 	%f232, 0f3f000000;   	// 0.5
	mul.f32 	%f233, %f231, %f232;
	lg2.approx.f32 	%f234, %f231;
	mov.f32 	%f235, 0f3f317218;   	// 0.693147
	mul.f32 	%f236, %f234, %f235;
	mul.f32 	%f237, %f233, %f236;
	mul.f32 	%f238, %f195, %f195;
	mad.f32 	%f239, %f184, %f184, %f238;
	mad.f32 	%f240, %f203, %f203, %f239;
	mad.f32 	%f241, %f211, %f211, %f240;
	sqrt.approx.f32 	%f242, %f241;
	div.approx.f32 	%f243, %f237, %f242;
	.loc	4	131	0
	sub.f32 	%f244, %f24, %f145;
	sub.f32 	%f245, %f28, %f244;
	mad.f32 	%f246, %f245, %f245, %f147;
	mad.f32 	%f247, %f144, %f144, %f246;
	sqrt.approx.f32 	%f248, %f247;
	mov.f32 	%f249, 0f3dcccccd;   	// 0.1
	mul.f32 	%f250, %f248, %f248;
	div.approx.f32 	%f251, %f249, %f250;
	mov.f32 	%f252, 0f3f800000;   	// 1
	div.approx.f32 	%f253, %f251, %f252;
	mov.f32 	%f254, 0f3f800000;   	// 1
	min.f32 	%f255, %f253, %f254;
	mov.f32 	%f256, 0f00000000;   	// 0
	max.f32 	%f160, %f255, %f256;
	.loc	4	136	0
	mul.f32 	%f161, %f160, %f160;
	add.f32 	%f162, %f160, %f160;
	mov.f32 	%f257, 0f40400000;   	// 3
	sub.f32 	%f164, %f257, %f162;
	mul.f32 	%f165, %f161, %f164;
	mov.f32 	%f258, 0f3e4ccccd;   	// 0.2
	mul.f32 	%f167, %f165, %f258;
	mov.f32 	%f259, 0f3c23d70a;   	// 0.01
	max.f32 	%f260, %f248, %f259;
	rcp.approx.f32 	%f261, %f260;
	sub.f32 	%f262, %f244, %f28;
	mul.f32 	%f263, %f261, %f262;
	mul.f32 	%f264, %f167, %f263;
	sub.f32 	%f174, %f244, %f264;
	mul.f32 	%f265, %f175, %f261;
	mul.f32 	%f266, %f167, %f265;
	sub.f32 	%f178, %f25, %f266;
	mul.f32 	%f267, %f179, %f261;
	mul.f32 	%f268, %f167, %f267;
	sub.f32 	%f182, %f26, %f268;
	mov.f32 	%f183, 0f00000000;   	// 0
	.loc	4	137	0
	mov.f32 	%f184, 0f3f800000;   	// 1
	mov.f32 	%f185, 0f00000000;   	// 0
	mov.f32 	%f186, 0f00000000;   	// 0
	mov.f32 	%f187, 0f00000000;   	// 0
	.loc	4	143	0
	mov.s32 	%r22, 13;
$Lt_0_23298:
 //<loop> Loop body line 143, nesting depth: 1, iterations: 14
	.loc	4	145	0
	mul.f32 	%f188, %f185, %f174;
	mul.f32 	%f189, %f184, %f178;
	mul.f32 	%f190, %f186, %f183;
	add.f32 	%f191, %f188, %f189;
	mul.f32 	%f269, %f182, %f187;
	sub.f32 	%f193, %f269, %f190;
	add.f32 	%f194, %f191, %f193;
	add.f32 	%f270, %f194, %f194;
	mul.f32 	%f196, %f186, %f174;
	mul.f32 	%f197, %f184, %f182;
	mul.f32 	%f198, %f187, %f178;
	add.f32 	%f199, %f196, %f197;
	mul.f32 	%f271, %f185, %f183;
	sub.f32 	%f201, %f271, %f198;
	add.f32 	%f202, %f199, %f201;
	add.f32 	%f272, %f202, %f202;
	mul.f32 	%f204, %f187, %f174;
	mul.f32 	%f205, %f184, %f183;
	mul.f32 	%f206, %f185, %f182;
	add.f32 	%f207, %f204, %f205;
	mul.f32 	%f273, %f178, %f186;
	sub.f32 	%f209, %f273, %f206;
	add.f32 	%f210, %f207, %f209;
	add.f32 	%f274, %f210, %f210;
	mul.f32 	%f212, %f186, %f182;
	mad.f32 	%f213, %f178, %f185, %f212;
	mad.f32 	%f214, %f183, %f187, %f213;
	mul.f32 	%f275, %f174, %f184;
	sub.f32 	%f216, %f275, %f214;
	add.f32 	%f184, %f216, %f216;
	mov.f32 	%f185, %f270;
	mov.f32 	%f186, %f272;
	mov.f32 	%f187, %f274;
	.loc	4	146	0
	add.f32 	%f217, %f174, %f174;
	mad.f32 	%f218, %f217, %f178, %f75;
	mad.f32 	%f219, %f217, %f182, %f76;
	mad.f32 	%f220, %f217, %f183, %f77;
	mul.f32 	%f276, %f182, %f182;
	mad.f32 	%f277, %f178, %f178, %f276;
	mad.f32 	%f278, %f183, %f183, %f277;
	mul.f32 	%f279, %f174, %f174;
	sub.f32 	%f280, %f279, %f278;
	add.f32 	%f174, %f74, %f280;
	mov.f32 	%f178, %f218;
	mov.f32 	%f182, %f219;
	mov.f32 	%f183, %f220;
	.loc	4	152	0
	mul.f32 	%f281, %f218, %f218;
	mad.f32 	%f282, %f174, %f174, %f281;
	mad.f32 	%f283, %f219, %f219, %f282;
	mad.f32 	%f284, %f220, %f220, %f283;
	mov.f32 	%f285, 0f41800000;   	// 16
	setp.gt.f32 	%p13, %f284, %f285;
	@%p13 bra 	$LDWendi_fdividef_245_6;
	.loc	4	143	0
	sub.s32 	%r22, %r22, 1;
	mov.u32 	%r24, -1;
	setp.ne.s32 	%p14, %r22, %r24;
	@%p14 bra 	$Lt_0_23298;
$LDWendi_fdividef_245_6:
	.loc	21	104	0
	sqrt.approx.f32 	%f231, %f284;
	mov.f32 	%f286, 0f3f000000;   	// 0.5
	mul.f32 	%f287, %f231, %f286;
	lg2.approx.f32 	%f288, %f231;
	mov.f32 	%f289, 0f3f317218;   	// 0.693147
	mul.f32 	%f290, %f288, %f289;
	mul.f32 	%f291, %f287, %f290;
	mul.f32 	%f292, %f270, %f270;
	mad.f32 	%f293, %f184, %f184, %f292;
	mad.f32 	%f294, %f272, %f272, %f293;
	mad.f32 	%f295, %f274, %f274, %f294;
	sqrt.approx.f32 	%f296, %f295;
	div.approx.f32 	%f297, %f291, %f296;
	sub.f32 	%f298, %f243, %f297;
	.loc	4	131	0
	sub.f32 	%f299, %f28, %f24;
	add.f32 	%f300, %f145, %f25;
	sub.f32 	%f301, %f29, %f300;
	mul.f32 	%f302, %f301, %f301;
	mad.f32 	%f303, %f299, %f299, %f302;
	mad.f32 	%f304, %f144, %f144, %f303;
	sqrt.approx.f32 	%f305, %f304;
	mov.f32 	%f306, 0f3dcccccd;   	// 0.1
	mul.f32 	%f307, %f305, %f305;
	div.approx.f32 	%f308, %f306, %f307;
	mov.f32 	%f309, 0f3f800000;   	// 1
	div.approx.f32 	%f310, %f308, %f309;
	mov.f32 	%f311, 0f3f800000;   	// 1
	min.f32 	%f312, %f310, %f311;
	mov.f32 	%f313, 0f00000000;   	// 0
	max.f32 	%f160, %f312, %f313;
	.loc	4	136	0
	sub.f32 	%f314, %f24, %f28;
	mul.f32 	%f161, %f160, %f160;
	add.f32 	%f162, %f160, %f160;
	mov.f32 	%f315, 0f40400000;   	// 3
	sub.f32 	%f164, %f315, %f162;
	mul.f32 	%f165, %f161, %f164;
	mov.f32 	%f316, 0f3e4ccccd;   	// 0.2
	mul.f32 	%f167, %f165, %f316;
	mov.f32 	%f317, 0f3c23d70a;   	// 0.01
	max.f32 	%f318, %f305, %f317;
	rcp.approx.f32 	%f319, %f318;
	mul.f32 	%f320, %f314, %f319;
	mul.f32 	%f321, %f167, %f320;
	sub.f32 	%f174, %f24, %f321;
	sub.f32 	%f322, %f300, %f29;
	mul.f32 	%f323, %f319, %f322;
	mul.f32 	%f324, %f167, %f323;
	sub.f32 	%f178, %f300, %f324;
	mul.f32 	%f325, %f179, %f319;
	mul.f32 	%f326, %f167, %f325;
	sub.f32 	%f182, %f26, %f326;
	mov.f32 	%f183, 0f00000000;   	// 0
	.loc	4	137	0
	mov.f32 	%f184, 0f3f800000;   	// 1
	mov.f32 	%f185, 0f00000000;   	// 0
	mov.f32 	%f186, 0f00000000;   	// 0
	mov.f32 	%f187, 0f00000000;   	// 0
	.loc	4	143	0
	mov.s32 	%r22, 13;
$Lt_0_24322:
 //<loop> Loop body line 143, nesting depth: 1, iterations: 14
	.loc	4	145	0
	mul.f32 	%f188, %f185, %f174;
	mul.f32 	%f189, %f184, %f178;
	mul.f32 	%f190, %f186, %f183;
	add.f32 	%f191, %f188, %f189;
	mul.f32 	%f327, %f182, %f187;
	sub.f32 	%f193, %f327, %f190;
	add.f32 	%f194, %f191, %f193;
	add.f32 	%f328, %f194, %f194;
	mul.f32 	%f196, %f186, %f174;
	mul.f32 	%f197, %f184, %f182;
	mul.f32 	%f198, %f187, %f178;
	add.f32 	%f199, %f196, %f197;
	mul.f32 	%f329, %f185, %f183;
	sub.f32 	%f201, %f329, %f198;
	add.f32 	%f202, %f199, %f201;
	add.f32 	%f330, %f202, %f202;
	mul.f32 	%f204, %f187, %f174;
	mul.f32 	%f205, %f184, %f183;
	mul.f32 	%f206, %f185, %f182;
	add.f32 	%f207, %f204, %f205;
	mul.f32 	%f331, %f178, %f186;
	sub.f32 	%f209, %f331, %f206;
	add.f32 	%f210, %f207, %f209;
	add.f32 	%f332, %f210, %f210;
	mul.f32 	%f212, %f186, %f182;
	mad.f32 	%f213, %f178, %f185, %f212;
	mad.f32 	%f214, %f183, %f187, %f213;
	mul.f32 	%f333, %f174, %f184;
	sub.f32 	%f216, %f333, %f214;
	add.f32 	%f184, %f216, %f216;
	mov.f32 	%f185, %f328;
	mov.f32 	%f186, %f330;
	mov.f32 	%f187, %f332;
	.loc	4	146	0
	add.f32 	%f217, %f174, %f174;
	mad.f32 	%f218, %f217, %f178, %f75;
	mad.f32 	%f219, %f217, %f182, %f76;
	mad.f32 	%f220, %f217, %f183, %f77;
	mul.f32 	%f334, %f182, %f182;
	mad.f32 	%f335, %f178, %f178, %f334;
	mad.f32 	%f336, %f183, %f183, %f335;
	mul.f32 	%f337, %f174, %f174;
	sub.f32 	%f338, %f337, %f336;
	add.f32 	%f174, %f74, %f338;
	mov.f32 	%f178, %f218;
	mov.f32 	%f182, %f219;
	mov.f32 	%f183, %f220;
	.loc	4	152	0
	mul.f32 	%f339, %f218, %f218;
	mad.f32 	%f340, %f174, %f174, %f339;
	mad.f32 	%f341, %f219, %f219, %f340;
	mad.f32 	%f342, %f220, %f220, %f341;
	mov.f32 	%f343, 0f41800000;   	// 16
	setp.gt.f32 	%p15, %f342, %f343;
	@%p15 bra 	$LDWendi_fdividef_245_5;
	.loc	4	143	0
	sub.s32 	%r22, %r22, 1;
	mov.u32 	%r25, -1;
	setp.ne.s32 	%p16, %r22, %r25;
	@%p16 bra 	$Lt_0_24322;
$LDWendi_fdividef_245_5:
	.loc	4	159	0
	sqrt.approx.f32 	%f231, %f342;
	mov.f32 	%f344, 0f3f000000;   	// 0.5
	mul.f32 	%f345, %f231, %f344;
	lg2.approx.f32 	%f346, %f231;
	mov.f32 	%f347, 0f3f317218;   	// 0.693147
	mul.f32 	%f348, %f346, %f347;
	mul.f32 	%f349, %f345, %f348;
	mul.f32 	%f350, %f328, %f328;
	mad.f32 	%f351, %f184, %f184, %f350;
	mad.f32 	%f352, %f330, %f330, %f351;
	mad.f32 	%f353, %f332, %f332, %f352;
	sqrt.approx.f32 	%f354, %f353;
	div.approx.f32 	%f355, %f349, %f354;
	.loc	4	131	0
	sub.f32 	%f356, %f25, %f145;
	sub.f32 	%f357, %f29, %f356;
	mul.f32 	%f358, %f357, %f357;
	mad.f32 	%f359, %f299, %f299, %f358;
	mad.f32 	%f360, %f144, %f144, %f359;
	sqrt.approx.f32 	%f361, %f360;
	mov.f32 	%f362, 0f3dcccccd;   	// 0.1
	mul.f32 	%f363, %f361, %f361;
	div.approx.f32 	%f364, %f362, %f363;
	mov.f32 	%f365, 0f3f800000;   	// 1
	div.approx.f32 	%f366, %f364, %f365;
	mov.f32 	%f367, 0f3f800000;   	// 1
	min.f32 	%f368, %f366, %f367;
	mov.f32 	%f369, 0f00000000;   	// 0
	max.f32 	%f160, %f368, %f369;
	.loc	4	136	0
	mul.f32 	%f161, %f160, %f160;
	add.f32 	%f162, %f160, %f160;
	mov.f32 	%f370, 0f40400000;   	// 3
	sub.f32 	%f164, %f370, %f162;
	mul.f32 	%f165, %f161, %f164;
	mov.f32 	%f371, 0f3e4ccccd;   	// 0.2
	mul.f32 	%f167, %f165, %f371;
	mov.f32 	%f372, 0f3c23d70a;   	// 0.01
	max.f32 	%f373, %f361, %f372;
	rcp.approx.f32 	%f374, %f373;
	mul.f32 	%f375, %f314, %f374;
	mul.f32 	%f376, %f167, %f375;
	sub.f32 	%f174, %f24, %f376;
	sub.f32 	%f377, %f356, %f29;
	mul.f32 	%f378, %f374, %f377;
	mul.f32 	%f379, %f167, %f378;
	sub.f32 	%f178, %f356, %f379;
	mul.f32 	%f380, %f179, %f374;
	mul.f32 	%f381, %f167, %f380;
	sub.f32 	%f182, %f26, %f381;
	mov.f32 	%f183, 0f00000000;   	// 0
	.loc	4	137	0
	mov.f32 	%f184, 0f3f800000;   	// 1
	mov.f32 	%f185, 0f00000000;   	// 0
	mov.f32 	%f186, 0f00000000;   	// 0
	mov.f32 	%f187, 0f00000000;   	// 0
	.loc	4	143	0
	mov.s32 	%r22, 13;
$Lt_0_25346:
 //<loop> Loop body line 143, nesting depth: 1, iterations: 14
	.loc	4	145	0
	mul.f32 	%f188, %f185, %f174;
	mul.f32 	%f189, %f184, %f178;
	mul.f32 	%f190, %f186, %f183;
	add.f32 	%f191, %f188, %f189;
	mul.f32 	%f382, %f182, %f187;
	sub.f32 	%f193, %f382, %f190;
	add.f32 	%f194, %f191, %f193;
	add.f32 	%f383, %f194, %f194;
	mul.f32 	%f196, %f186, %f174;
	mul.f32 	%f197, %f184, %f182;
	mul.f32 	%f198, %f187, %f178;
	add.f32 	%f199, %f196, %f197;
	mul.f32 	%f384, %f185, %f183;
	sub.f32 	%f201, %f384, %f198;
	add.f32 	%f202, %f199, %f201;
	add.f32 	%f385, %f202, %f202;
	mul.f32 	%f204, %f187, %f174;
	mul.f32 	%f205, %f184, %f183;
	mul.f32 	%f206, %f185, %f182;
	add.f32 	%f207, %f204, %f205;
	mul.f32 	%f386, %f178, %f186;
	sub.f32 	%f209, %f386, %f206;
	add.f32 	%f210, %f207, %f209;
	add.f32 	%f387, %f210, %f210;
	mul.f32 	%f212, %f186, %f182;
	mad.f32 	%f213, %f178, %f185, %f212;
	mad.f32 	%f214, %f183, %f187, %f213;
	mul.f32 	%f388, %f174, %f184;
	sub.f32 	%f216, %f388, %f214;
	add.f32 	%f184, %f216, %f216;
	mov.f32 	%f185, %f383;
	mov.f32 	%f186, %f385;
	mov.f32 	%f187, %f387;
	.loc	4	146	0
	add.f32 	%f217, %f174, %f174;
	mad.f32 	%f218, %f217, %f178, %f75;
	mad.f32 	%f219, %f217, %f182, %f76;
	mad.f32 	%f220, %f217, %f183, %f77;
	mul.f32 	%f389, %f182, %f182;
	mad.f32 	%f390, %f178, %f178, %f389;
	mad.f32 	%f391, %f183, %f183, %f390;
	mul.f32 	%f392, %f174, %f174;
	sub.f32 	%f393, %f392, %f391;
	add.f32 	%f174, %f74, %f393;
	mov.f32 	%f178, %f218;
	mov.f32 	%f182, %f219;
	mov.f32 	%f183, %f220;
	.loc	4	152	0
	mul.f32 	%f394, %f218, %f218;
	mad.f32 	%f395, %f174, %f174, %f394;
	mad.f32 	%f396, %f219, %f219, %f395;
	mad.f32 	%f397, %f220, %f220, %f396;
	mov.f32 	%f398, 0f41800000;   	// 16
	setp.gt.f32 	%p17, %f397, %f398;
	@%p17 bra 	$LDWendi_fdividef_245_4;
	.loc	4	143	0
	sub.s32 	%r22, %r22, 1;
	mov.u32 	%r26, -1;
	setp.ne.s32 	%p18, %r22, %r26;
	@%p18 bra 	$Lt_0_25346;
$LDWendi_fdividef_245_4:
	.loc	21	105	0
	sqrt.approx.f32 	%f231, %f397;
	mov.f32 	%f399, 0f3f000000;   	// 0.5
	mul.f32 	%f400, %f231, %f399;
	lg2.approx.f32 	%f401, %f231;
	mov.f32 	%f402, 0f3f317218;   	// 0.693147
	mul.f32 	%f403, %f401, %f402;
	mul.f32 	%f404, %f400, %f403;
	mul.f32 	%f405, %f383, %f383;
	mad.f32 	%f406, %f184, %f184, %f405;
	mad.f32 	%f407, %f385, %f385, %f406;
	mad.f32 	%f408, %f387, %f387, %f407;
	sqrt.approx.f32 	%f409, %f408;
	div.approx.f32 	%f410, %f404, %f409;
	sub.f32 	%f411, %f355, %f410;
	.loc	4	131	0
	add.f32 	%f412, %f145, %f26;
	sub.f32 	%f413, %f30, %f412;
	mad.f32 	%f414, %f299, %f299, %f147;
	mad.f32 	%f415, %f413, %f413, %f414;
	sqrt.approx.f32 	%f416, %f415;
	mov.f32 	%f417, 0f3dcccccd;   	// 0.1
	mul.f32 	%f418, %f416, %f416;
	div.approx.f32 	%f419, %f417, %f418;
	mov.f32 	%f420, 0f3f800000;   	// 1
	div.approx.f32 	%f421, %f419, %f420;
	mov.f32 	%f422, 0f3f800000;   	// 1
	min.f32 	%f423, %f421, %f422;
	mov.f32 	%f424, 0f00000000;   	// 0
	max.f32 	%f160, %f423, %f424;
	.loc	4	136	0
	mul.f32 	%f161, %f160, %f160;
	add.f32 	%f162, %f160, %f160;
	mov.f32 	%f425, 0f40400000;   	// 3
	sub.f32 	%f164, %f425, %f162;
	mul.f32 	%f165, %f161, %f164;
	mov.f32 	%f426, 0f3e4ccccd;   	// 0.2
	mul.f32 	%f167, %f165, %f426;
	mov.f32 	%f427, 0f3c23d70a;   	// 0.01
	max.f32 	%f428, %f416, %f427;
	rcp.approx.f32 	%f429, %f428;
	mul.f32 	%f430, %f314, %f429;
	mul.f32 	%f431, %f167, %f430;
	sub.f32 	%f174, %f24, %f431;
	mul.f32 	%f432, %f175, %f429;
	mul.f32 	%f433, %f167, %f432;
	sub.f32 	%f178, %f25, %f433;
	sub.f32 	%f434, %f412, %f30;
	mul.f32 	%f435, %f429, %f434;
	mul.f32 	%f436, %f167, %f435;
	sub.f32 	%f182, %f412, %f436;
	mov.f32 	%f183, 0f00000000;   	// 0
	.loc	4	137	0
	mov.f32 	%f184, 0f3f800000;   	// 1
	mov.f32 	%f185, 0f00000000;   	// 0
	mov.f32 	%f186, 0f00000000;   	// 0
	mov.f32 	%f187, 0f00000000;   	// 0
	.loc	4	143	0
	mov.s32 	%r22, 13;
$Lt_0_26370:
 //<loop> Loop body line 143, nesting depth: 1, iterations: 14
	.loc	4	145	0
	mul.f32 	%f188, %f185, %f174;
	mul.f32 	%f189, %f184, %f178;
	mul.f32 	%f190, %f186, %f183;
	add.f32 	%f191, %f188, %f189;
	mul.f32 	%f437, %f182, %f187;
	sub.f32 	%f193, %f437, %f190;
	add.f32 	%f194, %f191, %f193;
	add.f32 	%f438, %f194, %f194;
	mul.f32 	%f196, %f186, %f174;
	mul.f32 	%f197, %f184, %f182;
	mul.f32 	%f198, %f187, %f178;
	add.f32 	%f199, %f196, %f197;
	mul.f32 	%f439, %f185, %f183;
	sub.f32 	%f201, %f439, %f198;
	add.f32 	%f202, %f199, %f201;
	add.f32 	%f440, %f202, %f202;
	mul.f32 	%f204, %f187, %f174;
	mul.f32 	%f205, %f184, %f183;
	mul.f32 	%f206, %f185, %f182;
	add.f32 	%f207, %f204, %f205;
	mul.f32 	%f441, %f178, %f186;
	sub.f32 	%f209, %f441, %f206;
	add.f32 	%f210, %f207, %f209;
	add.f32 	%f442, %f210, %f210;
	mul.f32 	%f212, %f186, %f182;
	mad.f32 	%f213, %f178, %f185, %f212;
	mad.f32 	%f214, %f183, %f187, %f213;
	mul.f32 	%f443, %f174, %f184;
	sub.f32 	%f216, %f443, %f214;
	add.f32 	%f184, %f216, %f216;
	mov.f32 	%f185, %f438;
	mov.f32 	%f186, %f440;
	mov.f32 	%f187, %f442;
	.loc	4	146	0
	add.f32 	%f217, %f174, %f174;
	mad.f32 	%f218, %f217, %f178, %f75;
	mad.f32 	%f219, %f217, %f182, %f76;
	mad.f32 	%f220, %f217, %f183, %f77;
	mul.f32 	%f444, %f182, %f182;
	mad.f32 	%f445, %f178, %f178, %f444;
	mad.f32 	%f446, %f183, %f183, %f445;
	mul.f32 	%f447, %f174, %f174;
	sub.f32 	%f448, %f447, %f446;
	add.f32 	%f174, %f74, %f448;
	mov.f32 	%f178, %f218;
	mov.f32 	%f182, %f219;
	mov.f32 	%f183, %f220;
	.loc	4	152	0
	mul.f32 	%f449, %f218, %f218;
	mad.f32 	%f450, %f174, %f174, %f449;
	mad.f32 	%f451, %f219, %f219, %f450;
	mad.f32 	%f452, %f220, %f220, %f451;
	mov.f32 	%f453, 0f41800000;   	// 16
	setp.gt.f32 	%p19, %f452, %f453;
	@%p19 bra 	$LDWendi_fdividef_245_3;
	.loc	4	143	0
	sub.s32 	%r22, %r22, 1;
	mov.u32 	%r27, -1;
	setp.ne.s32 	%p20, %r22, %r27;
	@%p20 bra 	$Lt_0_26370;
$LDWendi_fdividef_245_3:
	.loc	4	159	0
	sqrt.approx.f32 	%f231, %f452;
	mov.f32 	%f454, 0f3f000000;   	// 0.5
	mul.f32 	%f455, %f231, %f454;
	lg2.approx.f32 	%f456, %f231;
	mov.f32 	%f457, 0f3f317218;   	// 0.693147
	mul.f32 	%f458, %f456, %f457;
	mul.f32 	%f459, %f455, %f458;
	mul.f32 	%f460, %f438, %f438;
	mad.f32 	%f461, %f184, %f184, %f460;
	mad.f32 	%f462, %f440, %f440, %f461;
	mad.f32 	%f463, %f442, %f442, %f462;
	sqrt.approx.f32 	%f464, %f463;
	div.approx.f32 	%f465, %f459, %f464;
	.loc	4	131	0
	sub.f32 	%f466, %f26, %f145;
	sub.f32 	%f467, %f30, %f466;
	mad.f32 	%f468, %f467, %f467, %f414;
	sqrt.approx.f32 	%f469, %f468;
	mov.f32 	%f470, 0f3dcccccd;   	// 0.1
	mul.f32 	%f471, %f469, %f469;
	div.approx.f32 	%f472, %f470, %f471;
	mov.f32 	%f473, 0f3f800000;   	// 1
	div.approx.f32 	%f474, %f472, %f473;
	mov.f32 	%f475, 0f3f800000;   	// 1
	min.f32 	%f476, %f474, %f475;
	mov.f32 	%f477, 0f00000000;   	// 0
	max.f32 	%f160, %f476, %f477;
	.loc	4	136	0
	mul.f32 	%f161, %f160, %f160;
	add.f32 	%f162, %f160, %f160;
	mov.f32 	%f478, 0f40400000;   	// 3
	sub.f32 	%f164, %f478, %f162;
	mul.f32 	%f165, %f161, %f164;
	mov.f32 	%f479, 0f3e4ccccd;   	// 0.2
	mul.f32 	%f167, %f165, %f479;
	mov.f32 	%f480, 0f3c23d70a;   	// 0.01
	max.f32 	%f481, %f469, %f480;
	rcp.approx.f32 	%f482, %f481;
	mul.f32 	%f483, %f314, %f482;
	mul.f32 	%f484, %f167, %f483;
	sub.f32 	%f174, %f24, %f484;
	mul.f32 	%f485, %f175, %f482;
	mul.f32 	%f486, %f167, %f485;
	sub.f32 	%f178, %f25, %f486;
	sub.f32 	%f487, %f466, %f30;
	mul.f32 	%f488, %f482, %f487;
	mul.f32 	%f489, %f167, %f488;
	sub.f32 	%f182, %f466, %f489;
	mov.f32 	%f183, 0f00000000;   	// 0
	.loc	4	137	0
	mov.f32 	%f184, 0f3f800000;   	// 1
	mov.f32 	%f185, 0f00000000;   	// 0
	mov.f32 	%f186, 0f00000000;   	// 0
	mov.f32 	%f187, 0f00000000;   	// 0
	.loc	4	143	0
	mov.s32 	%r22, 13;
$Lt_0_27394:
 //<loop> Loop body line 143, nesting depth: 1, iterations: 14
	.loc	4	145	0
	mul.f32 	%f188, %f185, %f174;
	mul.f32 	%f189, %f184, %f178;
	mul.f32 	%f190, %f186, %f183;
	add.f32 	%f191, %f188, %f189;
	mul.f32 	%f490, %f182, %f187;
	sub.f32 	%f193, %f490, %f190;
	add.f32 	%f194, %f191, %f193;
	add.f32 	%f491, %f194, %f194;
	mul.f32 	%f196, %f186, %f174;
	mul.f32 	%f197, %f184, %f182;
	mul.f32 	%f198, %f187, %f178;
	add.f32 	%f199, %f196, %f197;
	mul.f32 	%f492, %f185, %f183;
	sub.f32 	%f201, %f492, %f198;
	add.f32 	%f202, %f199, %f201;
	add.f32 	%f493, %f202, %f202;
	mul.f32 	%f204, %f187, %f174;
	mul.f32 	%f205, %f184, %f183;
	mul.f32 	%f206, %f185, %f182;
	add.f32 	%f207, %f204, %f205;
	mul.f32 	%f494, %f178, %f186;
	sub.f32 	%f209, %f494, %f206;
	add.f32 	%f210, %f207, %f209;
	add.f32 	%f495, %f210, %f210;
	mul.f32 	%f212, %f186, %f182;
	mad.f32 	%f213, %f178, %f185, %f212;
	mad.f32 	%f214, %f183, %f187, %f213;
	mul.f32 	%f496, %f174, %f184;
	sub.f32 	%f216, %f496, %f214;
	add.f32 	%f184, %f216, %f216;
	mov.f32 	%f185, %f491;
	mov.f32 	%f186, %f493;
	mov.f32 	%f187, %f495;
	.loc	4	146	0
	add.f32 	%f217, %f174, %f174;
	mad.f32 	%f218, %f217, %f178, %f75;
	mad.f32 	%f219, %f217, %f182, %f76;
	mad.f32 	%f220, %f217, %f183, %f77;
	mul.f32 	%f497, %f182, %f182;
	mad.f32 	%f498, %f178, %f178, %f497;
	mad.f32 	%f499, %f183, %f183, %f498;
	mul.f32 	%f500, %f174, %f174;
	sub.f32 	%f501, %f500, %f499;
	add.f32 	%f174, %f74, %f501;
	mov.f32 	%f178, %f218;
	mov.f32 	%f182, %f219;
	mov.f32 	%f183, %f220;
	.loc	4	152	0
	mul.f32 	%f502, %f218, %f218;
	mad.f32 	%f503, %f174, %f174, %f502;
	mad.f32 	%f504, %f219, %f219, %f503;
	mad.f32 	%f505, %f220, %f220, %f504;
	mov.f32 	%f506, 0f41800000;   	// 16
	setp.gt.f32 	%p21, %f505, %f506;
	@%p21 bra 	$LDWendi_fdividef_245_2;
	.loc	4	143	0
	sub.s32 	%r22, %r22, 1;
	mov.u32 	%r28, -1;
	setp.ne.s32 	%p22, %r22, %r28;
	@%p22 bra 	$Lt_0_27394;
$LDWendi_fdividef_245_2:
	.loc	21	106	0
	sqrt.approx.f32 	%f231, %f505;
	mov.f32 	%f507, 0f3f000000;   	// 0.5
	mul.f32 	%f508, %f231, %f507;
	lg2.approx.f32 	%f509, %f231;
	mov.f32 	%f510, 0f3f317218;   	// 0.693147
	mul.f32 	%f511, %f509, %f510;
	mul.f32 	%f512, %f508, %f511;
	mul.f32 	%f513, %f491, %f491;
	mad.f32 	%f514, %f184, %f184, %f513;
	mad.f32 	%f515, %f493, %f493, %f514;
	mad.f32 	%f516, %f495, %f495, %f515;
	sqrt.approx.f32 	%f517, %f516;
	div.approx.f32 	%f518, %f512, %f517;
	sub.f32 	%f519, %f465, %f518;
	.loc	4	207	0
	mul.f32 	%f520, %f411, %f411;
	mad.f32 	%f521, %f298, %f298, %f520;
	mad.f32 	%f522, %f519, %f519, %f521;
	sqrt.approx.f32 	%f523, %f522;
	rcp.approx.f32 	%f524, %f523;
	mul.f32 	%f525, %f524, %f298;
	mul.f32 	%f526, %f524, %f411;
	st.global.v2.f32 	[normal+0], {%f525,%f526};
	mul.f32 	%f527, %f524, %f519;
	st.global.f32 	[normal+8], %f527;
	.loc	22	119	0
	mov.u32 	%r29, 0;
	mov.u32 	%r30, %r29;
	call (%r31), _rt_report_intersection, (%r30);
$Lt_0_21250:
$Lt_0_20738:
$Lt_0_18178:
	.loc	4	212	0
	exit;
$LDWend__Z9intersecti:
	} // _Z9intersecti

	.entry _Z6boundsiPf (
		.param .s32 __cudaparm__Z6boundsiPf___T2152,
		.param .u32 __cudaparm__Z6boundsiPf_result)
	{
	.reg .u32 %r<3>;
	.reg .f32 %f<8>;
	.loc	4	214	0
$LDWbegin__Z6boundsiPf:
	.loc	4	218	0
	ld.param.u32 	%r1, [__cudaparm__Z6boundsiPf_result];
	mov.f32 	%f1, 0fbfb33333;     	// -1.4
	st.global.f32 	[%r1+0], %f1;
	mov.f32 	%f2, 0fbfb33333;     	// -1.4
	st.global.f32 	[%r1+4], %f2;
	mov.f32 	%f3, 0fbfb33333;     	// -1.4
	st.global.f32 	[%r1+8], %f3;
	.loc	4	219	0
	mov.f32 	%f4, 0f3fb33333;     	// 1.4
	st.global.f32 	[%r1+12], %f4;
	mov.f32 	%f5, 0f3fb33333;     	// 1.4
	st.global.f32 	[%r1+16], %f5;
	mov.f32 	%f6, 0f3fb33333;     	// 1.4
	st.global.f32 	[%r1+20], %f6;
	.loc	4	220	0
	exit;
$LDWend__Z6boundsiPf:
	} // _Z6boundsiPf
	.global .align 16 .b8 prd_radiance[20];
	.global .f32 color_t;
	.global .f32 isect_t;

	.entry _Z17julia_ch_radiancev
	{
	.reg .u32 %r<13>;
	.reg .f32 %f<290>;
	.reg .pred %p<9>;
	.loc	4	227	0
$LDWbegin__Z17julia_ch_radiancev:
	.loc	4	232	0
	ld.global.u32 	%r1, [max_iterations];
	mov.s32 	%r2, %r1;
	ld.global.v2.f32 	{%f1,%f2}, [ray+16];
	ld.global.f32 	%f3, [isect_t];
	mul.f32 	%f4, %f1, %f3;
	ld.global.f32 	%f5, [ray+12];
	mul.f32 	%f6, %f5, %f3;
	mul.f32 	%f7, %f2, %f3;
	mov.s32 	%r3, %r2;
	sub.s32 	%r4, %r3, 1;
	mov.s32 	%r5, 0;
	setp.ne.s32 	%p1, %r3, %r5;
	ld.global.v4.f32 	{%f8,%f9,%f10,_}, [ray+0];
	add.f32 	%f11, %f9, %f4;
	add.f32 	%f12, %f8, %f6;
	add.f32 	%f13, %f10, %f7;
	ld.global.v4.f32 	{%f14,%f15,%f16,_}, [particle+0];
	ld.global.v4.f32 	{%f17,%f18,%f19,_}, [normal+0];
	mov.s32 	%r6, 0;
	mov.f32 	%f20, 0f40e00000;    	// 7
	mov.f32 	%f21, 0f3f800000;    	// 1
$Lt_2_5634:
 //<loop> Loop body line 232, nesting depth: 1, iterations: 4
	.loc	26	1309	0
	cvt.rn.f32.s32 	%f22, %r6;
	mov.f32 	%f23, 0f3d4ccccd;    	// 0.05
	mul.f32 	%f24, %f22, %f23;
	mul.f32 	%f25, %f24, %f18;
	mul.f32 	%f26, %f24, %f17;
	mul.f32 	%f27, %f24, %f19;
	add.f32 	%f28, %f11, %f25;
	add.f32 	%f29, %f12, %f26;
	add.f32 	%f30, %f13, %f27;
	sub.f32 	%f31, %f15, %f28;
	sub.f32 	%f32, %f14, %f29;
	sub.f32 	%f33, %f16, %f30;
	mul.f32 	%f34, %f31, %f31;
	mad.f32 	%f35, %f32, %f32, %f34;
	mad.f32 	%f36, %f33, %f33, %f35;
	sqrt.approx.f32 	%f37, %f36;
	mov.f32 	%f38, 0f3dcccccd;    	// 0.1
	mul.f32 	%f39, %f37, %f37;
	div.approx.f32 	%f40, %f38, %f39;
	.loc	4	132	0
	mov.f32 	%f41, 0f3c23d70a;    	// 0.01
	max.f32 	%f42, %f37, %f41;
	rcp.approx.f32 	%f43, %f42;
	sub.f32 	%f44, %f29, %f14;
	mul.f32 	%f45, %f43, %f44;
	sub.f32 	%f46, %f28, %f15;
	mul.f32 	%f47, %f43, %f46;
	sub.f32 	%f48, %f30, %f16;
	mul.f32 	%f49, %f43, %f48;
	.loc	4	136	0
	mov.f32 	%f50, 0f3f800000;    	// 1
	div.approx.f32 	%f51, %f40, %f50;
	mov.f32 	%f52, 0f3f800000;    	// 1
	min.f32 	%f53, %f51, %f52;
	mov.f32 	%f54, 0f00000000;    	// 0
	max.f32 	%f55, %f53, %f54;
	mul.f32 	%f56, %f55, %f55;
	add.f32 	%f57, %f55, %f55;
	mov.f32 	%f58, 0f40400000;    	// 3
	sub.f32 	%f59, %f58, %f57;
	mul.f32 	%f60, %f56, %f59;
	mov.f32 	%f61, 0f3e4ccccd;    	// 0.2
	mul.f32 	%f62, %f60, %f61;
	mul.f32 	%f63, %f45, %f62;
	sub.f32 	%f64, %f29, %f63;
	mul.f32 	%f65, %f47, %f62;
	sub.f32 	%f66, %f28, %f65;
	mul.f32 	%f67, %f49, %f62;
	sub.f32 	%f68, %f30, %f67;
	.loc	4	143	0
	mov.s32 	%r7, %r4;
	@!%p1 bra 	$Lt_2_8706;
	mov.s32 	%r8, %r3;
	ld.global.v4.f32 	{%f69,%f70,%f71,%f72}, [c4+0];
	mov.f32 	%f73, 0f00000000;    	// 0
	mov.f32 	%f74, 0f00000000;    	// 0
	mov.f32 	%f75, 0f00000000;    	// 0
	mov.f32 	%f76, 0f3f800000;    	// 1
	mov.f32 	%f77, 0f00000000;    	// 0
	mov.s32 	%r9, %r8;
$Lt_2_6402:
 //<loop> Loop body line 143, nesting depth: 2, estimated iterations: unknown
	.loc	4	145	0
	mul.f32 	%f78, %f64, %f75;
	mul.f32 	%f79, %f66, %f76;
	mul.f32 	%f80, %f74, %f77;
	add.f32 	%f81, %f78, %f79;
	mul.f32 	%f82, %f68, %f73;
	sub.f32 	%f83, %f82, %f80;
	add.f32 	%f84, %f81, %f83;
	add.f32 	%f85, %f84, %f84;
	mul.f32 	%f86, %f64, %f74;
	mul.f32 	%f87, %f68, %f76;
	mul.f32 	%f88, %f66, %f73;
	add.f32 	%f89, %f86, %f87;
	mul.f32 	%f90, %f75, %f77;
	sub.f32 	%f91, %f90, %f88;
	add.f32 	%f92, %f89, %f91;
	add.f32 	%f93, %f92, %f92;
	mul.f32 	%f94, %f64, %f73;
	mul.f32 	%f95, %f76, %f77;
	mul.f32 	%f96, %f68, %f75;
	add.f32 	%f97, %f94, %f95;
	mul.f32 	%f98, %f66, %f74;
	sub.f32 	%f99, %f98, %f96;
	add.f32 	%f100, %f97, %f99;
	add.f32 	%f101, %f100, %f100;
	mul.f32 	%f102, %f68, %f74;
	mad.f32 	%f103, %f66, %f75, %f102;
	mad.f32 	%f104, %f77, %f73, %f103;
	mul.f32 	%f105, %f64, %f76;
	sub.f32 	%f106, %f105, %f104;
	add.f32 	%f76, %f106, %f106;
	mov.f32 	%f75, %f85;
	mov.f32 	%f74, %f93;
	mov.f32 	%f73, %f101;
	.loc	4	146	0
	add.f32 	%f107, %f64, %f64;
	mad.f32 	%f108, %f66, %f107, %f70;
	mad.f32 	%f109, %f68, %f107, %f71;
	mad.f32 	%f110, %f107, %f77, %f72;
	mul.f32 	%f111, %f68, %f68;
	mad.f32 	%f112, %f66, %f66, %f111;
	mad.f32 	%f113, %f77, %f77, %f112;
	mul.f32 	%f114, %f64, %f64;
	sub.f32 	%f115, %f114, %f113;
	add.f32 	%f64, %f69, %f115;
	mov.f32 	%f66, %f108;
	mov.f32 	%f68, %f109;
	mov.f32 	%f77, %f110;
	.loc	4	152	0
	mul.f32 	%f116, %f108, %f108;
	mad.f32 	%f117, %f64, %f64, %f116;
	mad.f32 	%f118, %f109, %f109, %f117;
	mad.f32 	%f119, %f110, %f110, %f118;
	mov.f32 	%f120, 0f41800000;   	// 16
	setp.gt.f32 	%p2, %f119, %f120;
	@%p2 bra 	$Lt_2_5890;
	.loc	4	143	0
	sub.s32 	%r7, %r7, 1;
	mov.u32 	%r10, -1;
	setp.ne.s32 	%p3, %r7, %r10;
	@%p3 bra 	$Lt_2_6402;
	bra.uni 	$Lt_2_5890;
$Lt_2_8706:
	mov.f32 	%f73, 0f00000000;    	// 0
	mov.f32 	%f74, 0f00000000;    	// 0
	mov.f32 	%f75, 0f00000000;    	// 0
	mov.f32 	%f76, 0f3f800000;    	// 1
	mov.f32 	%f77, 0f00000000;    	// 0
$Lt_2_5890:
$LDWendi___log2f_248_1:
	.loc	4	238	0
	mul.f32 	%f121, %f66, %f66;
	mad.f32 	%f122, %f64, %f64, %f121;
	mad.f32 	%f123, %f68, %f68, %f122;
	mad.f32 	%f124, %f77, %f77, %f123;
	sqrt.approx.f32 	%f125, %f124;
	mov.f32 	%f126, 0f3f000000;   	// 0.5
	mul.f32 	%f127, %f125, %f126;
	lg2.approx.f32 	%f128, %f125;
	mov.f32 	%f129, 0f3f317218;   	// 0.693147
	mul.f32 	%f130, %f128, %f129;
	mul.f32 	%f131, %f127, %f130;
	mul.f32 	%f132, %f75, %f75;
	mad.f32 	%f133, %f76, %f76, %f132;
	mad.f32 	%f134, %f74, %f74, %f133;
	mad.f32 	%f135, %f73, %f73, %f134;
	sqrt.approx.f32 	%f136, %f135;
	div.approx.f32 	%f137, %f131, %f136;
	sub.f32 	%f138, %f24, %f137;
	mul.f32 	%f139, %f20, %f138;
	sub.f32 	%f21, %f21, %f139;
	.loc	4	239	0
	mov.f32 	%f140, 0f3f000000;   	// 0.5
	mul.f32 	%f20, %f20, %f140;
	add.s32 	%r6, %r6, 1;
	mov.u32 	%r11, 4;
	setp.ne.s32 	%p4, %r6, %r11;
	@%p4 bra 	$Lt_2_5634;
	.loc	4	285	0
	mov.f32 	%f141, 0f3e99999a;   	// 0.3
	add.f32 	%f142, %f21, %f141;
	abs.f32 	%f143, %f17;
	mov.f32 	%f144, 0f3f000000;   	// 0.5
	mul.f32 	%f145, %f18, %f144;
	mul.f32 	%f146, %f142, %f142;
	mov.f32 	%f147, 0f3f000000;   	// 0.5
	mov.f32 	%f148, 0f3f000000;   	// 0.5
	mad.f32 	%f149, %f143, %f148, %f147;
	mov.f32 	%f150, 0f3f000000;   	// 0.5
	add.f32 	%f151, %f145, %f150;
	mov.f32 	%f152, 0f3f800000;   	// 1
	min.f32 	%f153, %f146, %f152;
	mov.f32 	%f154, 0f3e99999a;   	// 0.3
	mov.f32 	%f155, 0f3f333333;   	// 0.7
	mad.f32 	%f156, %f155, %f151, %f154;
	mov.f32 	%f157, 0f3e4ccccd;   	// 0.2
	max.f32 	%f158, %f153, %f157;
	mov.f32 	%f159, 0f3f666666;   	// 0.9
	mul.f32 	%f160, %f156, %f159;
	mul.f32 	%f161, %f156, %f160;
	mul.f32 	%f162, %f149, %f161;
	mov.f32 	%f163, 0f3e4ccccd;   	// 0.2
	add.f32 	%f164, %f162, %f163;
	mul.f32 	%f165, %f164, %f164;
	mul.f32 	%f166, %f158, %f165;
	mul.f32 	%f167, %f156, %f158;
	mov.f32 	%f168, 0f3e99999a;   	// 0.3
	max.f32 	%f169, %f167, %f168;
	abs.f32 	%f170, %f19;
	neg.f32 	%f171, %f170;
	mov.f32 	%f172, 0f3f000000;   	// 0.5
	mov.f32 	%f173, 0f3f000000;   	// 0.5
	mad.f32 	%f174, %f171, %f173, %f172;
	mov.f32 	%f175, 0f3e4ccccd;   	// 0.2
	mul.f32 	%f176, %f174, %f175;
	mul.f32 	%f177, %f158, %f176;
	.loc	4	286	0
	mov.f32 	%f178, 0f3dcccccd;   	// 0.1
	max.f32 	%f179, %f149, %f178;
	mov.f32 	%f180, 0f3f4ccccd;   	// 0.8
	max.f32 	%f181, %f153, %f180;
	mov.f32 	%f182, 0f3f4ccccd;   	// 0.8
	mul.f32 	%f183, %f179, %f182;
	mov.f32 	%f184, 0f3f19999a;   	// 0.6
	add.f32 	%f185, %f183, %f184;
	mul.f32 	%f186, %f181, %f185;
	mov.f32 	%f187, %f186;
	mov.f32 	%f188, 0f3dcccccd;   	// 0.1
	add.f32 	%f189, %f179, %f188;
	mul.f32 	%f190, %f151, %f189;
	mov.f32 	%f191, 0f3e4ccccd;   	// 0.2
	mad.f32 	%f192, %f191, %f183, %f190;
	mul.f32 	%f193, %f158, %f192;
	mov.f32 	%f194, %f193;
	mov.f32 	%f195, 0f3f000000;   	// 0.5
	mul.f32 	%f196, %f19, %f195;
	mov.f32 	%f197, 0f3f000000;   	// 0.5
	add.f32 	%f198, %f196, %f197;
	mov.f32 	%f199, 0f3dcccccd;   	// 0.1
	mul.f32 	%f200, %f198, %f199;
	mul.f32 	%f201, %f200, %f158;
	mov.f32 	%f202, %f201;
	.loc	4	287	0
	ld.global.f32 	%f203, [color_t];
	mov.f32 	%f204, %f203;
	mov.f32 	%f205, 0f3f800000;   	// 1
	setp.gt.f32 	%p5, %f203, %f205;
	@!%p5 bra 	$Lt_2_7170;
	.loc	4	289	0
	mov.f32 	%f166, %f186;
	mov.f32 	%f169, %f193;
	mov.f32 	%f177, %f201;
	.loc	4	290	0
	abs.f32 	%f206, %f18;
	mov.f32 	%f207, 0f3f000000;   	// 0.5
	mov.f32 	%f208, 0f3f000000;   	// 0.5
	mad.f32 	%f209, %f206, %f208, %f207;
	mov.f32 	%f210, 0f3e4ccccd;   	// 0.2
	add.f32 	%f211, %f209, %f210;
	mov.f32 	%f212, 0f3e99999a;   	// 0.3
	mov.f32 	%f213, 0f3f333333;   	// 0.7
	mad.f32 	%f214, %f213, %f174, %f212;
	mov.f32 	%f215, 0f3e99999a;   	// 0.3
	add.f32 	%f216, %f214, %f215;
	mov.f32 	%f217, 0f3e99999a;   	// 0.3
	max.f32 	%f218, %f153, %f217;
	mul.f32 	%f219, %f216, %f218;
	mov.f32 	%f220, 0f3e4ccccd;   	// 0.2
	add.f32 	%f221, %f149, %f220;
	mov.f32 	%f222, 0f3f666666;   	// 0.9
	mul.f32 	%f223, %f211, %f222;
	mul.f32 	%f224, %f211, %f223;
	mul.f32 	%f225, %f221, %f224;
	mul.f32 	%f187, %f219, %f225;
	mul.f32 	%f226, %f211, %f214;
	mul.f32 	%f227, %f211, %f226;
	mul.f32 	%f194, %f158, %f227;
	mov.f32 	%f228, 0f3f19999a;   	// 0.6
	max.f32 	%f229, %f153, %f228;
	mul.f32 	%f202, %f216, %f229;
	.loc	4	291	0
	mov.f32 	%f230, 0fbf800000;   	// -1
	add.f32 	%f204, %f203, %f230;
$Lt_2_7170:
	mul.f32 	%f231, %f11, %f11;
	mad.f32 	%f232, %f12, %f12, %f231;
	mad.f32 	%f233, %f13, %f13, %f232;
	mov.f32 	%f234, 0f40400000;   	// 3
	mul.f32 	%f235, %f204, %f234;
	setp.gt.f32 	%p6, %f233, %f235;
	@!%p6 bra 	$Lt_2_7938;
	.loc	4	293	0
	mov.f32 	%f236, %f166;
	mov.f32 	%f237, %f169;
	mov.f32 	%f238, %f177;
	bra.uni 	$Lt_2_7682;
$Lt_2_7938:
	mov.f32 	%f236, %f187;
	mov.f32 	%f237, %f194;
	mov.f32 	%f238, %f202;
$Lt_2_7682:
	.loc	4	297	0
	sub.f32 	%f239, %f11, %f15;
	sub.f32 	%f240, %f12, %f14;
	sub.f32 	%f241, %f13, %f16;
	mul.f32 	%f242, %f239, %f239;
	mad.f32 	%f243, %f240, %f240, %f242;
	mad.f32 	%f244, %f241, %f241, %f243;
	sqrt.approx.f32 	%f245, %f244;
	mov.f32 	%f246, 0f3f800000;   	// 1
	div.approx.f32 	%f247, %f245, %f246;
	mov.f32 	%f248, 0f3f800000;   	// 1
	min.f32 	%f249, %f247, %f248;
	mov.f32 	%f250, 0f00000000;   	// 0
	max.f32 	%f251, %f249, %f250;
	mov.f32 	%f252, 0f3f800000;   	// 1
	mul.f32 	%f253, %f251, %f251;
	mov.f32 	%f254, 0f40400000;   	// 3
	add.f32 	%f255, %f251, %f251;
	sub.f32 	%f256, %f254, %f255;
	mul.f32 	%f257, %f253, %f256;
	sub.f32 	%f258, %f252, %f257;
	.loc	4	298	0
	mov.f32 	%f259, 0f3ecccccd;   	// 0.4
	mul.f32 	%f260, %f258, %f259;
	add.f32 	%f261, %f260, %f236;
	add.f32 	%f262, %f260, %f237;
	add.f32 	%f263, %f260, %f238;
	mov.f32 	%f264, 0f40400000;   	// 3
	sub.f32 	%f265, %f264, %f1;
	mov.f32 	%f266, 0f3f800000;   	// 1
	sub.f32 	%f267, %f266, %f5;
	mov.f32 	%f268, 0f3f800000;   	// 1
	sub.f32 	%f269, %f268, %f2;
	mul.f32 	%f270, %f265, %f265;
	mad.f32 	%f271, %f267, %f267, %f270;
	mad.f32 	%f272, %f269, %f269, %f271;
	sqrt.approx.f32 	%f273, %f272;
	rcp.approx.f32 	%f274, %f273;
	mul.f32 	%f275, %f265, %f274;
	mul.f32 	%f276, %f267, %f274;
	mul.f32 	%f277, %f269, %f274;
	mul.f32 	%f278, %f275, %f18;
	mad.f32 	%f279, %f276, %f17, %f278;
	mad.f32 	%f280, %f277, %f19, %f279;
	mov.f32 	%f281, 0f00000000;   	// 0
	setp.gt.f32 	%p7, %f280, %f281;
	@!%p7 bra 	$Lt_2_8194;
	.loc	26	1261	0
	lg2.approx.f32 	%f282, %f280;
	.loc	4	305	0
	mov.f32 	%f283, 0f41a00000;   	// 20
	mul.f32 	%f284, %f282, %f283;
	ex2.approx.f32 	%f285, %f284;
	mov.f32 	%f286, 0f3f19999a;   	// 0.6
	mul.f32 	%f287, %f158, %f286;
	mul.f32 	%f288, %f285, %f287;
	add.f32 	%f261, %f288, %f261;
	add.f32 	%f262, %f288, %f262;
	add.f32 	%f263, %f288, %f263;
$Lt_2_8194:
	st.global.v2.f32 	[prd_radiance+0], {%f261,%f262};
	.loc	4	324	0
	st.global.f32 	[prd_radiance+8], %f263;
	.loc	4	325	0
	exit;
$LDWend__Z17julia_ch_radiancev:
	} // _Z17julia_ch_radiancev
	.global .align 16 .b8 prd_shadow[12];

	.entry _Z15julia_ah_shadowv
	{
	.reg .f32 %f<5>;
	.loc	4	327	0
$LDWbegin__Z15julia_ah_shadowv:
	.loc	4	330	0
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	st.global.v2.f32 	[prd_shadow+0], {%f1,%f2};
	mov.f32 	%f3, 0f00000000;     	// 0
	st.global.f32 	[prd_shadow+8], %f3;
	.loc	22	133	0
	call _rt_terminate_ray, ();
	.loc	4	332	0
	exit;
$LDWend__Z15julia_ah_shadowv:
	} // _Z15julia_ah_shadowv
	.global .align 16 .b8 shading_normal[12];
	.global .align 4 .b8 top_object[4];

	.entry _Z18chrome_ch_radiancev
	{
	.reg .u32 %ra1;
	.reg .u32 %r<13>;
	.reg .f32 %f<79>;
	.reg .pred %p<3>;
	.local .align 4 .b8 __cuda___cuda_local_var_19636_25_non_const_new_prd_16132[20];
	.loc	4	339	0
$LDWbegin__Z18chrome_ch_radiancev:
	.loc	4	341	0
	ld.global.f32 	%f1, [ray+12];
	ld.global.v2.f32 	{%f2,%f3}, [ray+16];
	ld.global.s32 	%r1, [prd_radiance+16];
	mov.u32 	%r2, 2;
	setp.gt.s32 	%p1, %r1, %r2;
	@%p1 bra 	$Lt_4_1282;
	.loc	4	347	0
	ld.global.f32 	%f4, [prd_radiance+12];
	st.local.f32 	[__cuda___cuda_local_var_19636_25_non_const_new_prd_16132+12], %f4;
	.loc	4	348	0
	add.s32 	%r3, %r1, 1;
	st.local.s32 	[__cuda___cuda_local_var_19636_25_non_const_new_prd_16132+16], %r3;
	.loc	4	352	0
	ld.global.u32 	%r4, [top_object+0];
	ld.global.f32 	%f5, [isect_t];
	ld.global.v4.f32 	{%f6,%f7,%f8,_}, [ray+0];
	mad.f32 	%f9, %f1, %f5, %f6;
	mad.f32 	%f10, %f2, %f5, %f7;
	mad.f32 	%f11, %f3, %f5, %f8;
	ld.global.v4.f32 	{%f12,%f13,%f14,_}, [shading_normal+0];
	mul.f32 	%f15, %f2, %f13;
	mad.f32 	%f16, %f1, %f12, %f15;
	mad.f32 	%f17, %f3, %f14, %f16;
	add.f32 	%f18, %f12, %f12;
	mul.f32 	%f19, %f18, %f17;
	sub.f32 	%f20, %f1, %f19;
	add.f32 	%f21, %f13, %f13;
	mul.f32 	%f22, %f21, %f17;
	sub.f32 	%f23, %f2, %f22;
	add.f32 	%f24, %f14, %f14;
	mul.f32 	%f25, %f24, %f17;
	sub.f32 	%f26, %f3, %f25;
	.loc	22	97	0
	mov.u32 	%ra1, __cuda___cuda_local_var_19636_25_non_const_new_prd_16132;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	99	0
	mov.u32 	%r5, %r4;
	mov.f32 	%f27, %f9;
	mov.f32 	%f28, %f10;
	mov.f32 	%f29, %f11;
	mov.f32 	%f30, %f20;
	mov.f32 	%f31, %f23;
	mov.f32 	%f32, %f26;
	mov.u32 	%r6, 0;
	mov.u32 	%r7, %r6;
	mov.f32 	%f33, 0f3a83126f;    	// 0.001
	mov.f32 	%f34, %f33;
	mov.f32 	%f35, 0f6c4ecb8f;    	// 1e+27
	mov.f32 	%f36, %f35;
	mov.u32 	%r8, __cuda___cuda_local_var_19636_25_non_const_new_prd_16132;
	mov.u32 	%r9, %r8;
	mov.u32 	%r10, 20;
	mov.u32 	%r11, %r10;
	call _rt_trace, (%r5, %f27, %f28, %f29, %f30, %f31, %f32, %r7, %f34, %f36, %r9, %r11);
	ld.global.v4.f32 	{%f37,%f38,%f39,_}, [shading_normal+0];
	.loc	4	353	0
	mov.f32 	%f40, 0f3e99999a;    	// 0.3
	mov.f32 	%f41, 0f3f800000;    	// 1
	mul.f32 	%f42, %f2, %f38;
	neg.f32 	%f43, %f1;
	mul.f32 	%f44, %f43, %f37;
	sub.f32 	%f45, %f44, %f42;
	neg.f32 	%f46, %f3;
	mad.f32 	%f47, %f46, %f39, %f45;
	sub.f32 	%f48, %f41, %f47;
	mov.f32 	%f49, 0f00000000;    	// 0
	max.f32 	%f50, %f48, %f49;
	lg2.approx.f32 	%f51, %f50;
	mov.f32 	%f52, 0f40a00000;    	// 5
	mul.f32 	%f53, %f51, %f52;
	ex2.approx.f32 	%f54, %f53;
	mov.f32 	%f55, 0f3f333333;    	// 0.7
	mad.f32 	%f56, %f54, %f55, %f40;
	.loc	4	355	0
	mov.f32 	%f57, 0f3f800000;    	// 1
	min.f32 	%f58, %f56, %f57;
	mov.f32 	%f59, 0f3f800000;    	// 1
	add.f32 	%f60, %f38, %f59;
	mov.f32 	%f61, 0f3e99999a;    	// 0.3
	max.f32 	%f62, %f58, %f61;
	mov.f32 	%f63, 0f3f000000;    	// 0.5
	mul.f32 	%f64, %f60, %f63;
	mul.f32 	%f65, %f64, %f64;
	mul.f32 	%f66, %f64, %f65;
	mov.f32 	%f67, 0f3dcccccd;    	// 0.1
	mul.f32 	%f68, %f66, %f67;
	ld.local.f32 	%f69, [__cuda___cuda_local_var_19636_25_non_const_new_prd_16132+0];
	mad.f32 	%f70, %f69, %f62, %f68;
	ld.local.f32 	%f71, [__cuda___cuda_local_var_19636_25_non_const_new_prd_16132+4];
	mad.f32 	%f72, %f71, %f62, %f68;
	st.global.v2.f32 	[prd_radiance+0], {%f70,%f72};
	ld.local.f32 	%f73, [__cuda___cuda_local_var_19636_25_non_const_new_prd_16132+8];
	mad.f32 	%f74, %f73, %f62, %f68;
	st.global.f32 	[prd_radiance+8], %f74;
	bra.uni 	$Lt_4_1026;
$Lt_4_1282:
	.loc	4	358	0
	mov.f32 	%f75, 0f00000000;    	// 0
	mov.f32 	%f76, 0f00000000;    	// 0
	st.global.v2.f32 	[prd_radiance+0], {%f75,%f76};
	mov.f32 	%f77, 0f00000000;    	// 0
	st.global.f32 	[prd_radiance+8], %f77;
$Lt_4_1026:
	.loc	4	360	0
	exit;
$LDWend__Z18chrome_ch_radiancev:
	} // _Z18chrome_ch_radiancev

	.entry _Z16chrome_ah_shadowv
	{
	.reg .f32 %f<5>;
	.loc	4	362	0
$LDWbegin__Z16chrome_ah_shadowv:
	.loc	4	365	0
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	st.global.v2.f32 	[prd_shadow+0], {%f1,%f2};
	mov.f32 	%f3, 0f00000000;     	// 0
	st.global.f32 	[prd_shadow+8], %f3;
	.loc	22	133	0
	call _rt_terminate_ray, ();
	.loc	4	367	0
	exit;
$LDWend__Z16chrome_ah_shadowv:
	} // _Z16chrome_ah_shadowv

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)
	{
	.loc	22	39	0
$LDWbegin__ZN5optix16rt_undefined_useEi:
	.loc	22	41	0
	ret;
$LDWend__ZN5optix16rt_undefined_useEi:
	} // _ZN5optix16rt_undefined_useEi
	.global .f32 alpha;
	.global .f32 delta;
	.global .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 4 .b8 _ZN21rti_internal_typeinfo2c4E[8] = {82,97,121,0,16,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo5alphaE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo5deltaE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3DELE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo7color_tE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14max_iterationsE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8particleE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82,97,121,0,36,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo6normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo7isect_tE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82,97,121,0,20,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82,97,121,0,12,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename2c4E[7] = {0x66,0x6c,0x6f,0x61,0x74,0x34,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename5alphaE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename5deltaE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3DELE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename7color_tE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14max_iterationsE[5] = {0x75,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8particleE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename6normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {0x72,0x74,0x4f,0x62,0x6a,0x65,0x63,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename7isect_tE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {0x50,0x65,0x72,0x52,0x61,0x79,0x44,0x61,0x74,0x61,0x5f,0x72,0x61,0x64,0x69,0x61,0x6e,0x63,0x65,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {0x50,0x65,0x72,0x52,0x61,0x79,0x44,0x61,0x74,0x61,0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic2c4E[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic5alphaE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic5deltaE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3DELE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic7color_tE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14max_iterationsE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8particleE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {0x72,0x74,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic6normalE[17] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x73,0x68,0x61,0x64,0x69,0x6e,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic7isect_tE[23] = {0x72,0x74,0x49,0x6e,0x74,0x65,0x72,0x73,0x65,0x63,0x74,0x69,0x6f,0x6e,0x44,0x69,0x73,0x74,0x61,0x6e,0x63,0x65,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {0x72,0x74,0x50,0x61,0x79,0x6c,0x6f,0x61,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {0x72,0x74,0x50,0x61,0x79,0x6c,0x6f,0x61,0x64,0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation2c4E[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation5alphaE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation5deltaE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3DELE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation7color_tE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14max_iterationsE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8particleE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation6normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation7isect_tE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1] = {0x0};

