//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Apr  5 05:09:36 2012 (1333616976)
// Cuda compilation tools, release 4.2, V0.2.1221
//

.version 3.0
.target sm_20
.address_size 32

	.file	1 "/tmp/tmpxft_000017fd_00000000-9_mcmc_draw_result.cpp3.i"
	.file	2 "/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/optix-examples/mcmc_sampler/mcmc_draw_result.cu"
	.file	3 "/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_internal.h"
	.file	4 "/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/optix_device.h"
.global .align 8 .b8 launch_index[8];
.global .align 1 .b8 output_buffer[1];
.global .align 1 .b8 accumulation_buffer[1];
.global .align 4 .u32 frame_number;
.global .align 4 .f32 normalization_const;
.global .align 4 .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12frame_numberE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19normalization_constE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12frame_numberE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19normalization_constE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12frame_numberE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19normalization_constE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12frame_numberE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19normalization_constE[1];

.entry _Z11draw_resultv(

)
{
	.reg .f32 	%f<40>;
	.reg .s32 	%r<22>;

	.loc 2 33 1
	cvta.global.u32 	%r2, output_buffer;
	ld.global.v2.u32 	{%r18, %r19}, [launch_index];
	mov.u32 	%r11, 2;
	mov.u32 	%r12, 16;
	mov.u32 	%r16, 0;
	// inline asm
	call (%r1), _rt_buffer_get, (%r2, %r11, %r12, %r18, %r19, %r16, %r16);
	// inline asm
	.loc 2 33 1
	ld.global.v2.u32 	{%r20, %r21}, [launch_index];
	cvta.global.u32 	%r10, accumulation_buffer;
	// inline asm
	call (%r9), _rt_buffer_get, (%r10, %r11, %r12, %r20, %r21, %r16, %r16);
	// inline asm
	ld.global.u32 	%r17, [frame_number];
	cvt.rn.f32.u32 	%f1, %r17;
	rcp.approx.ftz.f32 	%f2, %f1;
	ld.v4.f32 	{%f16, %f17, %f18, %f19}, [%r9];
	mul.ftz.f32 	%f4, %f16, %f2;
	mul.ftz.f32 	%f6, %f17, %f2;
	mul.ftz.f32 	%f8, %f18, %f2;
	mul.ftz.f32 	%f10, %f19, %f2;
	ld.global.f32 	%f11, [normalization_const];
	mul.ftz.f32 	%f12, %f4, %f11;
	mul.ftz.f32 	%f13, %f6, %f11;
	mul.ftz.f32 	%f14, %f8, %f11;
	mul.ftz.f32 	%f15, %f10, %f11;
	st.v4.f32 	[%r1], {%f12, %f13, %f14, %f15};
	.loc 2 34 2
	ret;
}

.visible .func  (.param .b32 func_retval0) _ZN5optix6bufferI6float4Li2EEixE5uint2(
	.param .b32 _ZN5optix6bufferI6float4Li2EEixE5uint2_param_0,
	.param .align 8 .b8 _ZN5optix6bufferI6float4Li2EEixE5uint2_param_1[8]
)
{
	.reg .s32 	%r<12>;

	ld.param.u32 	%r2, [_ZN5optix6bufferI6float4Li2EEixE5uint2_param_0];
	mov.b32	%r9, _ZN5optix6bufferI6float4Li2EEixE5uint2_param_1;
	.loc 4 177 1
	ld.local.v2.u32 	{%r10, %r11}, [%r9];
	mov.u32 	%r3, 2;
	mov.u32 	%r4, 16;
	mov.u32 	%r8, 0;
	// inline asm
	call (%r1), _rt_buffer_get, (%r2, %r3, %r4, %r10, %r11, %r8, %r8);
	// inline asm
	.loc 4 178 1
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.entry _Z9exceptionv(

)
{

	.loc 2 38 2
	ret;
}

.visible .func  (.param .b32 func_retval0) _ZN5optix13rt_buffer_getEPvjjjjjj(
	.param .b32 _ZN5optix13rt_buffer_getEPvjjjjjj_param_0,
	.param .b32 _ZN5optix13rt_buffer_getEPvjjjjjj_param_1,
	.param .b32 _ZN5optix13rt_buffer_getEPvjjjjjj_param_2,
	.param .b32 _ZN5optix13rt_buffer_getEPvjjjjjj_param_3,
	.param .b32 _ZN5optix13rt_buffer_getEPvjjjjjj_param_4,
	.param .b32 _ZN5optix13rt_buffer_getEPvjjjjjj_param_5,
	.param .b32 _ZN5optix13rt_buffer_getEPvjjjjjj_param_6
)
{
	.reg .s32 	%r<9>;

	ld.param.u32 	%r2, [_ZN5optix13rt_buffer_getEPvjjjjjj_param_0];
	ld.param.u32 	%r3, [_ZN5optix13rt_buffer_getEPvjjjjjj_param_1];
	ld.param.u32 	%r4, [_ZN5optix13rt_buffer_getEPvjjjjjj_param_2];
	ld.param.u32 	%r5, [_ZN5optix13rt_buffer_getEPvjjjjjj_param_3];
	ld.param.u32 	%r6, [_ZN5optix13rt_buffer_getEPvjjjjjj_param_4];
	ld.param.u32 	%r7, [_ZN5optix13rt_buffer_getEPvjjjjjj_param_5];
	ld.param.u32 	%r8, [_ZN5optix13rt_buffer_getEPvjjjjjj_param_6];
	// inline asm
	call (%r1), _rt_buffer_get, (%r2, %r3, %r4, %r5, %r6, %r7, %r8);
	// inline asm
	.loc 3 74 1
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

