//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Apr  5 05:09:36 2012 (1333616976)
// Cuda compilation tools, release 4.2, V0.2.1221
//

.version 3.0
.target sm_20
.address_size 32

	.file	1 "/tmp/tmpxft_00001798_00000000-9_sunsky.cpp3.i"
	.file	2 "/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/optix-examples/mcmc_sampler/sunsky.h"
	.file	3 "/usr/lib/nvidia-cuda-toolkit/bin/ci_include.h"
	.file	4 "/usr/include/device_functions.h"
	.file	5 "/usr/include/math_functions.h"
	.file	6 "/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/optix-examples/mcmc_sampler/sunsky.cu"
	.file	7 "/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/optixu/../internal/optix_datatypes.h"
.global .align 4 .f32 overcast;
.global .align 8 .b8 sun_direction[12];
.global .align 8 .b8 sun_color[12];
.global .align 8 .b8 sky_up[12];
.global .align 8 .b8 inv_divisor_Yxy[12];
.global .align 8 .b8 c0[12];
.global .align 8 .b8 c1[12];
.global .align 8 .b8 c2[12];
.global .align 8 .b8 c3[12];
.global .align 8 .b8 c4[12];
.global .align 4 .b8 ray[36];
.global .align 8 .b8 prd_radiance[20];
.global .align 4 .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .f32 sky_scale = 0f3F800000;
.global .align 4 .b8 _ZN21rti_internal_typeinfo8overcastE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13sun_directionE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9sun_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6sky_upE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15inv_divisor_YxyE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2c0E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2c1E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2c2E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2c3E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2c4E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 20, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9sky_scaleE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8overcastE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13sun_directionE[14] = {111, 112, 116, 105, 120, 58, 58, 102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9sun_colorE[14] = {111, 112, 116, 105, 120, 58, 58, 102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6sky_upE[14] = {111, 112, 116, 105, 120, 58, 58, 102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15inv_divisor_YxyE[14] = {111, 112, 116, 105, 120, 58, 58, 102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2c0E[14] = {111, 112, 116, 105, 120, 58, 58, 102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2c1E[14] = {111, 112, 116, 105, 120, 58, 58, 102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2c2E[14] = {111, 112, 116, 105, 120, 58, 58, 102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2c3E[14] = {111, 112, 116, 105, 120, 58, 58, 102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2c4E[14] = {111, 112, 116, 105, 120, 58, 58, 102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9sky_scaleE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8overcastE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13sun_directionE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9sun_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6sky_upE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15inv_divisor_YxyE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2c0E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2c1E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2c2E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2c3E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2c4E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic9sky_scaleE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8overcastE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13sun_directionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9sun_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6sky_upE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15inv_divisor_YxyE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2c0E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2c1E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2c2E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2c3E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2c4E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9sky_scaleE[1];

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z13querySkyModelbRK6float3(
	.param .b32 _Z13querySkyModelbRK6float3_param_0,
	.param .b32 _Z13querySkyModelbRK6float3_param_1
)
{
	.reg .f32 	%f<198>;
	.reg .pred 	%p<7>;
	.reg .s32 	%r<5>;
	.reg .s16 	%rc<3>;

	.loc 2 41 1
	ld.global.f32 	%f1, [overcast];
	setp.lt.ftz.f32 	%p1, %f1, 0f3F800000;
	@%p1 bra 	BB0_2;

	mov.f32 	%f197, 0f00000000;
	mov.f32 	%f196, %f197;
	mov.f32 	%f195, %f197;
	bra.uni 	BB0_8;

BB0_2:
	ld.param.u32 	%r4, [_Z13querySkyModelbRK6float3_param_1];
	.loc 2 42 1
	ld.f32 	%f193, [%r4+8];
	ld.f32 	%f192, [%r4+4];
	ld.f32 	%f191, [%r4];
	ld.param.u8 	%rc2, [_Z13querySkyModelbRK6float3_param_0];
	.loc 2 43 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc2;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p2, %temp1, %temp2;
	}
	@%p2 bra 	BB0_5;

	ld.global.f32 	%f32, [sun_direction+8];
	ld.global.v2.f32 	{%f189, %f190}, [sun_direction];
	mul.ftz.f32 	%f34, %f192, %f190;
	fma.rn.ftz.f32 	%f36, %f191, %f189, %f34;
	fma.rn.ftz.f32 	%f37, %f193, %f32, %f36;
	mov.f32 	%f38, 0f460A10CF;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f39, %f38;
	mov.f32 	%f40, 0f42BC0000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f41, %f40, %f39;
	.loc 2 43 1
	setp.leu.ftz.f32 	%p3, %f37, %f41;
	@%p3 bra 	BB0_5;

	.loc 2 44 1
	ld.global.f32 	%f197, [sun_color+8];
	ld.global.v2.f32 	{%f187, %f188}, [sun_color];
	mov.f32 	%f196, %f188;
	mov.f32 	%f195, %f187;
	bra.uni 	BB0_8;

BB0_5:
	.loc 2 46 1
	ld.global.f32 	%f12, [sky_up+8];
	ld.global.v2.f32 	{%f185, %f186}, [sky_up];
	mul.ftz.f32 	%f42, %f192, %f186;
	fma.rn.ftz.f32 	%f43, %f191, %f185, %f42;
	fma.rn.ftz.f32 	%f44, %f193, %f12, %f43;
	rcp.approx.ftz.f32 	%f194, %f44;
	.loc 2 47 1
	setp.lt.ftz.f32 	%p4, %f194, 0f00000000;
	@%p4 bra 	BB0_6;
	bra.uni 	BB0_7;

BB0_6:
	.loc 2 48 1
	add.ftz.f32 	%f45, %f185, %f185;
	mul.ftz.f32 	%f46, %f186, %f192;
	fma.rn.ftz.f32 	%f47, %f185, %f191, %f46;
	fma.rn.ftz.f32 	%f48, %f12, %f193, %f47;
	add.ftz.f32 	%f49, %f186, %f186;
	add.ftz.f32 	%f50, %f12, %f12;
	neg.f32 	%f51, %f45;
	fma.rn.ftz.f32 	%f191, %f51, %f48, %f191;
	neg.f32 	%f52, %f49;
	fma.rn.ftz.f32 	%f192, %f52, %f48, %f192;
	neg.f32 	%f53, %f50;
	fma.rn.ftz.f32 	%f193, %f53, %f48, %f193;
	.loc 2 49 1
	neg.ftz.f32 	%f194, %f194;

BB0_7:
	.loc 2 52 1
	ld.global.f32 	%f54, [sun_direction+8];
	ld.global.v2.f32 	{%f171, %f172}, [sun_direction];
	mul.ftz.f32 	%f56, %f172, %f192;
	fma.rn.ftz.f32 	%f58, %f171, %f191, %f56;
	fma.rn.ftz.f32 	%f59, %f54, %f193, %f58;
	.loc 3 392 5
	abs.ftz.f32 	%f60, %f59;
	mov.f32 	%f61, 0f3F800000;
	.loc 5 3985 3
	sub.ftz.f32 	%f62, %f61, %f60;
	.loc 5 3986 3
	mul.ftz.f32 	%f63, %f62, 0f3F000000;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f64, %f63;
	.loc 5 3988 3
	setp.gt.ftz.f32 	%p5, %f60, 0f3F11EB85;
	selp.f32 	%f65, %f64, %f60, %p5;
	.loc 5 3949 3
	mul.ftz.f32 	%f66, %f65, %f65;
	mov.f32 	%f67, 0f3C94D2E9;
	mov.f32 	%f68, 0f3D53F941;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f69, %f68, %f66, %f67;
	mov.f32 	%f70, 0f3D3F841F;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f71, %f69, %f66, %f70;
	mov.f32 	%f72, 0f3D994929;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f73, %f71, %f66, %f72;
	mov.f32 	%f74, 0f3E2AAB94;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f75, %f73, %f66, %f74;
	.loc 5 3955 3
	mul.ftz.f32 	%f76, %f75, %f66;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f77, %f76, %f65, %f65;
	.loc 5 3990 3
	add.ftz.f32 	%f78, %f77, %f77;
	mov.f32 	%f79, 0f3FC90FDB;
	.loc 5 3990 3
	sub.ftz.f32 	%f80, %f79, %f77;
	selp.f32 	%f81, %f78, %f80, %p5;
	.loc 3 1785 5
	mov.b32 	%r2, %f59;
	.loc 5 3991 3
	setp.lt.s32 	%p6, %r2, 0;
	mov.f32 	%f82, 0f40490FDB;
	.loc 5 3992 5
	sub.ftz.f32 	%f83, %f82, %f81;
	selp.f32 	%f84, %f83, %f81, %p6;
	.loc 2 54 1
	ld.global.f32 	%f85, [c1+8];
	ld.global.v2.f32 	{%f173, %f174}, [c1];
	mul.ftz.f32 	%f87, %f173, %f194;
	mul.ftz.f32 	%f89, %f174, %f194;
	mul.ftz.f32 	%f90, %f85, %f194;
	.loc 2 55 1
	ld.global.f32 	%f91, [c3+8];
	ld.global.v2.f32 	{%f175, %f176}, [c3];
	mul.ftz.f32 	%f93, %f175, %f84;
	mul.ftz.f32 	%f95, %f176, %f84;
	mul.ftz.f32 	%f96, %f91, %f84;
	.loc 4 1283 3
	mul.ftz.f32 	%f97, %f87, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f98, %f97;
	.loc 4 1283 3
	mul.ftz.f32 	%f99, %f89, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f100, %f99;
	.loc 4 1283 3
	mul.ftz.f32 	%f101, %f90, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f102, %f101;
	.loc 2 56 1
	ld.global.f32 	%f103, [c0+8];
	ld.global.v2.f32 	{%f177, %f178}, [c0];
	fma.rn.ftz.f32 	%f105, %f177, %f98, 0f3F800000;
	fma.rn.ftz.f32 	%f107, %f178, %f100, 0f3F800000;
	fma.rn.ftz.f32 	%f108, %f103, %f102, 0f3F800000;
	.loc 4 1283 3
	mul.ftz.f32 	%f109, %f93, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f110, %f109;
	.loc 4 1283 3
	mul.ftz.f32 	%f111, %f95, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f112, %f111;
	.loc 4 1283 3
	mul.ftz.f32 	%f113, %f96, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f114, %f113;
	.loc 2 56 1
	ld.global.f32 	%f115, [c2+8];
	ld.global.v2.f32 	{%f179, %f180}, [c2];
	fma.rn.ftz.f32 	%f117, %f179, %f110, 0f3F800000;
	fma.rn.ftz.f32 	%f119, %f180, %f112, 0f3F800000;
	fma.rn.ftz.f32 	%f120, %f115, %f114, 0f3F800000;
	ld.global.f32 	%f121, [c4+8];
	ld.global.v2.f32 	{%f181, %f182}, [c4];
	mul.ftz.f32 	%f123, %f181, %f59;
	mul.ftz.f32 	%f125, %f182, %f59;
	mul.ftz.f32 	%f126, %f121, %f59;
	fma.rn.ftz.f32 	%f127, %f123, %f59, %f117;
	fma.rn.ftz.f32 	%f128, %f125, %f59, %f119;
	fma.rn.ftz.f32 	%f129, %f126, %f59, %f120;
	mul.ftz.f32 	%f130, %f105, %f127;
	mul.ftz.f32 	%f131, %f107, %f128;
	mul.ftz.f32 	%f132, %f108, %f129;
	.loc 2 58 1
	ld.global.f32 	%f133, [inv_divisor_Yxy+8];
	ld.global.v2.f32 	{%f183, %f184}, [inv_divisor_Yxy];
	.loc 2 58 1
	mul.ftz.f32 	%f135, %f130, %f183;
	fma.rn.ftz.f32 	%f137, %f131, %f184, 0fBEA8F5C3;
	.loc 2 60 1
	fma.rn.ftz.f32 	%f138, %f137, 0f3F99999A, 0f3EA8F5C3;
	fma.rn.ftz.f32 	%f139, %f132, %f133, 0fBEA8F5C3;
	.loc 2 61 1
	fma.rn.ftz.f32 	%f140, %f139, 0f3F99999A, 0f3EA8F5C3;
	.loc 3 749 5
	div.approx.ftz.f32 	%f141, %f135, %f140;
	.loc 2 62 1
	mul.ftz.f32 	%f142, %f138, %f141;
	sub.ftz.f32 	%f143, %f61, %f138;
	sub.ftz.f32 	%f144, %f143, %f140;
	mul.ftz.f32 	%f145, %f144, %f141;
	.loc 2 63 1
	mul.ftz.f32 	%f146, %f135, 0fBFC4C986;
	fma.rn.ftz.f32 	%f147, %f142, 0f404F6C8B, %f146;
	fma.rn.ftz.f32 	%f148, %f145, 0fBEFF4880, %f147;
	mul.ftz.f32 	%f149, %f135, 0f3FF020C5;
	fma.rn.ftz.f32 	%f150, %f142, 0fBF781D7E, %f149;
	fma.rn.ftz.f32 	%f151, %f145, 0f3D2A64C3, %f150;
	mul.ftz.f32 	%f152, %f135, 0fBE50E560;
	fma.rn.ftz.f32 	%f153, %f142, 0f3D63BCD3, %f152;
	fma.rn.ftz.f32 	%f154, %f145, 0f3F874BC7, %f153;
	.loc 2 64 1
	mul.ftz.f32 	%f195, %f148, 0f3A83126F;
	mul.ftz.f32 	%f196, %f151, 0f3A83126F;
	mul.ftz.f32 	%f197, %f154, 0f3A83126F;

BB0_8:
	ld.param.u32 	%r3, [_Z13querySkyModelbRK6float3_param_1];
	.loc 2 70 1
	ld.f32 	%f155, [%r3+4];
	.loc 3 392 5
	abs.ftz.f32 	%f156, %f155;
	.loc 2 70 1
	add.ftz.f32 	%f157, %f156, %f156;
	add.ftz.f32 	%f158, %f157, 0f3F800000;
	mov.f32 	%f159, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f160, %f158, %f159;
	mov.f32 	%f161, 0f41700000;
	.loc 2 73 1
	neg.f32 	%f162, %f195;
	fma.rn.ftz.f32 	%f163, %f160, %f161, %f162;
	neg.f32 	%f164, %f196;
	fma.rn.ftz.f32 	%f165, %f160, %f161, %f164;
	neg.f32 	%f166, %f197;
	fma.rn.ftz.f32 	%f167, %f160, %f161, %f166;
	fma.rn.ftz.f32 	%f168, %f163, %f1, %f195;
	fma.rn.ftz.f32 	%f169, %f165, %f1, %f196;
	fma.rn.ftz.f32 	%f170, %f167, %f1, %f197;
	st.param.f32	[func_retval0+0], %f168;
	st.param.f32	[func_retval0+4], %f169;
	st.param.f32	[func_retval0+8], %f170;
	ret;
}

.entry _Z4missv(

)
{
	.reg .f32 	%f<208>;
	.reg .pred 	%p<7>;
	.reg .s32 	%r<7>;

	ldu.global.f32 	%f1, [sky_scale];
	mov.u32 	%r1, prd_radiance;
	add.s32 	%r2, %r1, 16;
	ldu.global.u32 	%r3, [%r2];
	.loc 6 39 1
	setp.eq.s32 	%p1, %r3, 0;
	ldu.global.f32 	%f2, [overcast];
	.loc 2 41 1
	setp.lt.ftz.f32 	%p2, %f2, 0f3F800000;
	@%p2 bra 	BB1_2;

	mov.f32 	%f207, 0f00000000;
	mov.f32 	%f206, %f207;
	mov.f32 	%f205, %f207;
	bra.uni 	BB1_8;

BB1_2:
	.loc 2 42 1
	ld.global.f32 	%f203, [ray+20];
	ld.global.f32 	%f202, [ray+16];
	ld.global.f32 	%f201, [ray+12];
	.loc 2 43 1
	@!%p1 bra 	BB1_4;

	ld.global.f32 	%f33, [sun_direction+8];
	ld.global.v2.f32 	{%f199, %f200}, [sun_direction];
	mul.ftz.f32 	%f35, %f202, %f200;
	fma.rn.ftz.f32 	%f37, %f201, %f199, %f35;
	fma.rn.ftz.f32 	%f38, %f203, %f33, %f37;
	mov.f32 	%f39, 0f460A10CF;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f40, %f39;
	mov.f32 	%f41, 0f42BC0000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f42, %f41, %f40;
	.loc 2 43 1
	setp.gt.ftz.f32 	%p3, %f38, %f42;
	@%p3 bra 	BB1_7;

BB1_4:
	.loc 2 46 1
	ld.global.f32 	%f10, [sky_up+8];
	ld.global.v2.f32 	{%f197, %f198}, [sky_up];
	mul.ftz.f32 	%f43, %f202, %f198;
	fma.rn.ftz.f32 	%f44, %f201, %f197, %f43;
	fma.rn.ftz.f32 	%f45, %f203, %f10, %f44;
	rcp.approx.ftz.f32 	%f204, %f45;
	.loc 2 47 1
	setp.lt.ftz.f32 	%p4, %f204, 0f00000000;
	@%p4 bra 	BB1_5;
	bra.uni 	BB1_6;

BB1_5:
	.loc 2 48 1
	add.ftz.f32 	%f46, %f197, %f197;
	mul.ftz.f32 	%f47, %f198, %f202;
	fma.rn.ftz.f32 	%f48, %f197, %f201, %f47;
	fma.rn.ftz.f32 	%f49, %f10, %f203, %f48;
	add.ftz.f32 	%f50, %f198, %f198;
	add.ftz.f32 	%f51, %f10, %f10;
	neg.f32 	%f52, %f46;
	fma.rn.ftz.f32 	%f201, %f52, %f49, %f201;
	neg.f32 	%f53, %f50;
	fma.rn.ftz.f32 	%f202, %f53, %f49, %f202;
	neg.f32 	%f54, %f51;
	fma.rn.ftz.f32 	%f203, %f54, %f49, %f203;
	.loc 2 49 1
	neg.ftz.f32 	%f204, %f204;

BB1_6:
	.loc 2 52 1
	ld.global.f32 	%f55, [sun_direction+8];
	ld.global.v2.f32 	{%f183, %f184}, [sun_direction];
	mul.ftz.f32 	%f57, %f184, %f202;
	fma.rn.ftz.f32 	%f59, %f183, %f201, %f57;
	fma.rn.ftz.f32 	%f60, %f55, %f203, %f59;
	.loc 3 392 5
	abs.ftz.f32 	%f61, %f60;
	mov.f32 	%f62, 0f3F800000;
	.loc 5 3985 3
	sub.ftz.f32 	%f63, %f62, %f61;
	.loc 5 3986 3
	mul.ftz.f32 	%f64, %f63, 0f3F000000;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f65, %f64;
	.loc 5 3988 3
	setp.gt.ftz.f32 	%p5, %f61, 0f3F11EB85;
	selp.f32 	%f66, %f65, %f61, %p5;
	.loc 5 3949 3
	mul.ftz.f32 	%f67, %f66, %f66;
	mov.f32 	%f68, 0f3C94D2E9;
	mov.f32 	%f69, 0f3D53F941;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f70, %f69, %f67, %f68;
	mov.f32 	%f71, 0f3D3F841F;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f72, %f70, %f67, %f71;
	mov.f32 	%f73, 0f3D994929;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f74, %f72, %f67, %f73;
	mov.f32 	%f75, 0f3E2AAB94;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f76, %f74, %f67, %f75;
	.loc 5 3955 3
	mul.ftz.f32 	%f77, %f76, %f67;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f78, %f77, %f66, %f66;
	.loc 5 3990 3
	add.ftz.f32 	%f79, %f78, %f78;
	mov.f32 	%f80, 0f3FC90FDB;
	.loc 5 3990 3
	sub.ftz.f32 	%f81, %f80, %f78;
	selp.f32 	%f82, %f79, %f81, %p5;
	.loc 3 1785 5
	mov.b32 	%r4, %f60;
	.loc 5 3991 3
	setp.lt.s32 	%p6, %r4, 0;
	mov.f32 	%f83, 0f40490FDB;
	.loc 5 3992 5
	sub.ftz.f32 	%f84, %f83, %f82;
	selp.f32 	%f85, %f84, %f82, %p6;
	.loc 2 54 1
	ld.global.f32 	%f86, [c1+8];
	ld.global.v2.f32 	{%f185, %f186}, [c1];
	mul.ftz.f32 	%f88, %f185, %f204;
	mul.ftz.f32 	%f90, %f186, %f204;
	mul.ftz.f32 	%f91, %f86, %f204;
	.loc 2 55 1
	ld.global.f32 	%f92, [c3+8];
	ld.global.v2.f32 	{%f187, %f188}, [c3];
	mul.ftz.f32 	%f94, %f187, %f85;
	mul.ftz.f32 	%f96, %f188, %f85;
	mul.ftz.f32 	%f97, %f92, %f85;
	.loc 4 1283 3
	mul.ftz.f32 	%f98, %f88, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f99, %f98;
	.loc 4 1283 3
	mul.ftz.f32 	%f100, %f90, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f101, %f100;
	.loc 4 1283 3
	mul.ftz.f32 	%f102, %f91, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f103, %f102;
	.loc 2 56 1
	ld.global.f32 	%f104, [c0+8];
	ld.global.v2.f32 	{%f189, %f190}, [c0];
	fma.rn.ftz.f32 	%f106, %f189, %f99, 0f3F800000;
	fma.rn.ftz.f32 	%f108, %f190, %f101, 0f3F800000;
	fma.rn.ftz.f32 	%f109, %f104, %f103, 0f3F800000;
	.loc 4 1283 3
	mul.ftz.f32 	%f110, %f94, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f111, %f110;
	.loc 4 1283 3
	mul.ftz.f32 	%f112, %f96, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f113, %f112;
	.loc 4 1283 3
	mul.ftz.f32 	%f114, %f97, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f115, %f114;
	.loc 2 56 1
	ld.global.f32 	%f116, [c2+8];
	ld.global.v2.f32 	{%f191, %f192}, [c2];
	fma.rn.ftz.f32 	%f118, %f191, %f111, 0f3F800000;
	fma.rn.ftz.f32 	%f120, %f192, %f113, 0f3F800000;
	fma.rn.ftz.f32 	%f121, %f116, %f115, 0f3F800000;
	ld.global.f32 	%f122, [c4+8];
	ld.global.v2.f32 	{%f193, %f194}, [c4];
	mul.ftz.f32 	%f124, %f193, %f60;
	mul.ftz.f32 	%f126, %f194, %f60;
	mul.ftz.f32 	%f127, %f122, %f60;
	fma.rn.ftz.f32 	%f128, %f124, %f60, %f118;
	fma.rn.ftz.f32 	%f129, %f126, %f60, %f120;
	fma.rn.ftz.f32 	%f130, %f127, %f60, %f121;
	mul.ftz.f32 	%f131, %f106, %f128;
	mul.ftz.f32 	%f132, %f108, %f129;
	mul.ftz.f32 	%f133, %f109, %f130;
	.loc 2 58 1
	ld.global.f32 	%f134, [inv_divisor_Yxy+8];
	ld.global.v2.f32 	{%f195, %f196}, [inv_divisor_Yxy];
	.loc 2 58 1
	mul.ftz.f32 	%f136, %f131, %f195;
	fma.rn.ftz.f32 	%f138, %f132, %f196, 0fBEA8F5C3;
	.loc 2 60 1
	fma.rn.ftz.f32 	%f139, %f138, 0f3F99999A, 0f3EA8F5C3;
	fma.rn.ftz.f32 	%f140, %f133, %f134, 0fBEA8F5C3;
	.loc 2 61 1
	fma.rn.ftz.f32 	%f141, %f140, 0f3F99999A, 0f3EA8F5C3;
	.loc 3 749 5
	div.approx.ftz.f32 	%f142, %f136, %f141;
	.loc 2 62 1
	mul.ftz.f32 	%f143, %f139, %f142;
	sub.ftz.f32 	%f144, %f62, %f139;
	sub.ftz.f32 	%f145, %f144, %f141;
	mul.ftz.f32 	%f146, %f145, %f142;
	.loc 2 63 1
	mul.ftz.f32 	%f147, %f136, 0fBFC4C986;
	fma.rn.ftz.f32 	%f148, %f143, 0f404F6C8B, %f147;
	fma.rn.ftz.f32 	%f149, %f146, 0fBEFF4880, %f148;
	mul.ftz.f32 	%f150, %f136, 0f3FF020C5;
	fma.rn.ftz.f32 	%f151, %f143, 0fBF781D7E, %f150;
	fma.rn.ftz.f32 	%f152, %f146, 0f3D2A64C3, %f151;
	mul.ftz.f32 	%f153, %f136, 0fBE50E560;
	fma.rn.ftz.f32 	%f154, %f143, 0f3D63BCD3, %f153;
	fma.rn.ftz.f32 	%f155, %f146, 0f3F874BC7, %f154;
	.loc 2 64 1
	mul.ftz.f32 	%f205, %f149, 0f3A83126F;
	mul.ftz.f32 	%f206, %f152, 0f3A83126F;
	mul.ftz.f32 	%f207, %f155, 0f3A83126F;
	bra.uni 	BB1_8;

BB1_7:
	.loc 2 44 1
	ld.global.f32 	%f207, [sun_color+8];
	ld.global.v2.f32 	{%f181, %f182}, [sun_color];
	mov.f32 	%f206, %f182;
	mov.f32 	%f205, %f181;

BB1_8:
	mov.u32 	%r5, ray;
	add.s32 	%r6, %r5, 16;
	ldu.global.f32 	%f156, [%r6];
	.loc 3 392 5
	abs.ftz.f32 	%f157, %f156;
	.loc 2 70 1
	add.ftz.f32 	%f158, %f157, %f157;
	add.ftz.f32 	%f159, %f158, 0f3F800000;
	mov.f32 	%f160, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f161, %f159, %f160;
	mov.f32 	%f162, 0f41700000;
	.loc 2 73 1
	neg.f32 	%f163, %f205;
	fma.rn.ftz.f32 	%f164, %f161, %f162, %f163;
	neg.f32 	%f165, %f206;
	fma.rn.ftz.f32 	%f166, %f161, %f162, %f165;
	neg.f32 	%f167, %f207;
	fma.rn.ftz.f32 	%f168, %f161, %f162, %f167;
	fma.rn.ftz.f32 	%f169, %f164, %f2, %f205;
	fma.rn.ftz.f32 	%f170, %f166, %f2, %f206;
	fma.rn.ftz.f32 	%f171, %f168, %f2, %f207;
	.loc 6 39 1
	mul.ftz.f32 	%f172, %f169, %f1;
	mul.ftz.f32 	%f173, %f170, %f1;
	mul.ftz.f32 	%f174, %f171, %f1;
	st.global.f32 	[prd_radiance+8], %f174;
	st.global.v2.f32 	[prd_radiance], {%f172, %f173};
	.loc 6 40 2
	ret;
}

.visible .func _ZN5optix3RayC1Ev(
	.param .b32 _ZN5optix3RayC1Ev_param_0
)
{

	.loc 7 43 2
	ret;
}

