//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Apr  5 05:09:36 2012 (1333616976)
// Cuda compilation tools, release 4.2, V0.2.1221
//

.version 3.0
.target sm_20
.address_size 32

	.file	1 "/tmp/tmpxft_00001862_00000000-9_mcmc_sampler.cpp3.i"
	.file	2 "/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/optix-examples/mcmc_sampler/sunsky.h"
	.file	3 "/usr/lib/nvidia-cuda-toolkit/bin/ci_include.h"
	.file	4 "/usr/include/device_functions.h"
	.file	5 "/usr/include/math_functions.h"
	.file	6 "/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/optix-examples/mcmc_sampler/mcmc_sampler.cu"
	.file	7 "/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/optix_device.h"
	.file	8 "/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_internal.h"
	.file	9 "/usr/include/sm_20_atomic_functions.h"
	.file	10 "/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_datatypes.h"
.global .align 4 .f32 overcast;
.global .align 8 .b8 sun_direction[12];
.global .align 8 .b8 sun_color[12];
.global .align 8 .b8 sky_up[12];
.global .align 8 .b8 inv_divisor_Yxy[12];
.global .align 8 .b8 c0[12];
.global .align 8 .b8 c1[12];
.global .align 8 .b8 c2[12];
.global .align 8 .b8 c3[12];
.global .align 8 .b8 c4[12];
.global .align 4 .f32 sun_scale;
.global .align 4 .f32 sky_scale;
.global .align 4 .f32 scene_epsilon;
.global .align 8 .b8 top_object[4];
.global .align 4 .u32 initial_sampling;
.global .align 8 .b8 directional_light[12];
.global .align 8 .b8 directional_light_col[12];
.global .align 4 .u32 sampler_type;
.global .align 8 .b8 eye[12];
.global .align 8 .b8 U[12];
.global .align 8 .b8 V[12];
.global .align 8 .b8 W[12];
.global .align 4 .b8 bad_color[12];
.global .align 4 .u32 frame_number;
.global .align 4 .u32 frame_width;
.global .align 4 .u32 frame_height;
.global .align 4 .u32 num_chains;
.global .align 1 .b8 output_buffer[1];
.global .align 1 .b8 seed_buffer[1];
.global .align 1 .b8 init_seed_buffer[1];
.global .align 1 .b8 accumulation_buffer[1];
.global .align 1 .b8 state_buffer[1];
.global .align 4 .u32 mcmctrace_ray_type;
.global .align 4 .u32 mcmctrace_shadow_ray_type;
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 8 .b8 current_prd[208];
.global .align 8 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 4 .u32 launch_index;
.global .align 8 .b8 bg_color[12];
.global .align 4 .f32 phong_exp;
.global .align 8 .b8 emissive[12];
.global .align 8 .b8 texcoord[12];
.global .texref ambient_map;
.global .texref diffuse_map;
.global .texref specular_map;
.global .align 1 .b8 light_buffer[1];
.global .align 1 .b8 current_prd_shadow[1];
.global .align 4 .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .f32 solid_angle = 0f3BC49BA6;
.global .align 4 .b8 _ZN21rti_internal_typeinfo8overcastE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13sun_directionE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9sun_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6sky_upE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15inv_divisor_YxyE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2c0E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2c1E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2c2E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2c3E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2c4E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9sun_scaleE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9sky_scaleE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11solid_angleE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16initial_samplingE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17directional_lightE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo21directional_light_colE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12sampler_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9bad_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12frame_numberE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11frame_widthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12frame_heightE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10num_chainsE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo18mcmctrace_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo25mcmctrace_shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11current_prdE[8] = {82, 97, 121, 0, 208, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8bg_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9phong_expE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8emissiveE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo18current_prd_shadowE[8] = {82, 97, 121, 0, 1, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8overcastE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13sun_directionE[14] = {111, 112, 116, 105, 120, 58, 58, 102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9sun_colorE[14] = {111, 112, 116, 105, 120, 58, 58, 102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6sky_upE[14] = {111, 112, 116, 105, 120, 58, 58, 102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15inv_divisor_YxyE[14] = {111, 112, 116, 105, 120, 58, 58, 102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2c0E[14] = {111, 112, 116, 105, 120, 58, 58, 102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2c1E[14] = {111, 112, 116, 105, 120, 58, 58, 102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2c2E[14] = {111, 112, 116, 105, 120, 58, 58, 102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2c3E[14] = {111, 112, 116, 105, 120, 58, 58, 102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2c4E[14] = {111, 112, 116, 105, 120, 58, 58, 102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9sun_scaleE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9sky_scaleE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11solid_angleE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16initial_samplingE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17directional_lightE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename21directional_light_colE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12sampler_typeE[5] = {117, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9bad_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12frame_numberE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11frame_widthE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12frame_heightE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10num_chainsE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename18mcmctrace_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename25mcmctrace_shadow_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11current_prdE[23] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 109, 99, 109, 99, 115, 97, 109, 112, 108, 101, 114, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[5] = {117, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8bg_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9phong_expE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8emissiveE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename18current_prd_shadowE[30] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 109, 99, 109, 99, 115, 97, 109, 112, 108, 101, 114, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8overcastE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13sun_directionE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9sun_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6sky_upE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15inv_divisor_YxyE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2c0E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2c1E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2c2E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2c3E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2c4E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9sun_scaleE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9sky_scaleE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11solid_angleE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16initial_samplingE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17directional_lightE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic21directional_light_colE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12sampler_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9bad_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12frame_numberE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11frame_widthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12frame_heightE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10num_chainsE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic18mcmctrace_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic25mcmctrace_shadow_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic11current_prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8bg_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9phong_expE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8emissiveE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic18current_prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation8overcastE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13sun_directionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9sun_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6sky_upE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15inv_divisor_YxyE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2c0E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2c1E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2c2E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2c3E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2c4E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9sun_scaleE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9sky_scaleE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11solid_angleE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16initial_samplingE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17directional_lightE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation21directional_light_colE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12sampler_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9bad_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12frame_numberE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11frame_widthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12frame_heightE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10num_chainsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation18mcmctrace_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation25mcmctrace_shadow_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11current_prdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8bg_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9phong_expE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8emissiveE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation18current_prd_shadowE[1];

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z13querySkyModelbRK6float3(
	.param .b32 _Z13querySkyModelbRK6float3_param_0,
	.param .b32 _Z13querySkyModelbRK6float3_param_1
)
{
	.reg .f32 	%f<198>;
	.reg .pred 	%p<7>;
	.reg .s32 	%r<5>;
	.reg .s16 	%rc<3>;

	.loc 2 41 1
	ld.global.f32 	%f1, [overcast];
	setp.lt.ftz.f32 	%p1, %f1, 0f3F800000;
	@%p1 bra 	BB0_2;

	mov.f32 	%f197, 0f00000000;
	mov.f32 	%f196, %f197;
	mov.f32 	%f195, %f197;
	bra.uni 	BB0_8;

BB0_2:
	ld.param.u32 	%r4, [_Z13querySkyModelbRK6float3_param_1];
	.loc 2 42 1
	ld.f32 	%f193, [%r4+8];
	ld.f32 	%f192, [%r4+4];
	ld.f32 	%f191, [%r4];
	ld.param.u8 	%rc2, [_Z13querySkyModelbRK6float3_param_0];
	.loc 2 43 1
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc2;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p2, %temp1, %temp2;
	}
	@%p2 bra 	BB0_5;

	ld.global.f32 	%f32, [sun_direction+8];
	ld.global.v2.f32 	{%f189, %f190}, [sun_direction];
	mul.ftz.f32 	%f34, %f192, %f190;
	fma.rn.ftz.f32 	%f36, %f191, %f189, %f34;
	fma.rn.ftz.f32 	%f37, %f193, %f32, %f36;
	mov.f32 	%f38, 0f460A10CF;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f39, %f38;
	mov.f32 	%f40, 0f42BC0000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f41, %f40, %f39;
	.loc 2 43 1
	setp.leu.ftz.f32 	%p3, %f37, %f41;
	@%p3 bra 	BB0_5;

	.loc 2 44 1
	ld.global.f32 	%f197, [sun_color+8];
	ld.global.v2.f32 	{%f187, %f188}, [sun_color];
	mov.f32 	%f196, %f188;
	mov.f32 	%f195, %f187;
	bra.uni 	BB0_8;

BB0_5:
	.loc 2 46 1
	ld.global.f32 	%f12, [sky_up+8];
	ld.global.v2.f32 	{%f185, %f186}, [sky_up];
	mul.ftz.f32 	%f42, %f192, %f186;
	fma.rn.ftz.f32 	%f43, %f191, %f185, %f42;
	fma.rn.ftz.f32 	%f44, %f193, %f12, %f43;
	rcp.approx.ftz.f32 	%f194, %f44;
	.loc 2 47 1
	setp.lt.ftz.f32 	%p4, %f194, 0f00000000;
	@%p4 bra 	BB0_6;
	bra.uni 	BB0_7;

BB0_6:
	.loc 2 48 1
	add.ftz.f32 	%f45, %f185, %f185;
	mul.ftz.f32 	%f46, %f186, %f192;
	fma.rn.ftz.f32 	%f47, %f185, %f191, %f46;
	fma.rn.ftz.f32 	%f48, %f12, %f193, %f47;
	add.ftz.f32 	%f49, %f186, %f186;
	add.ftz.f32 	%f50, %f12, %f12;
	neg.f32 	%f51, %f45;
	fma.rn.ftz.f32 	%f191, %f51, %f48, %f191;
	neg.f32 	%f52, %f49;
	fma.rn.ftz.f32 	%f192, %f52, %f48, %f192;
	neg.f32 	%f53, %f50;
	fma.rn.ftz.f32 	%f193, %f53, %f48, %f193;
	.loc 2 49 1
	neg.ftz.f32 	%f194, %f194;

BB0_7:
	.loc 2 52 1
	ld.global.f32 	%f54, [sun_direction+8];
	ld.global.v2.f32 	{%f171, %f172}, [sun_direction];
	mul.ftz.f32 	%f56, %f172, %f192;
	fma.rn.ftz.f32 	%f58, %f171, %f191, %f56;
	fma.rn.ftz.f32 	%f59, %f54, %f193, %f58;
	.loc 3 392 5
	abs.ftz.f32 	%f60, %f59;
	mov.f32 	%f61, 0f3F800000;
	.loc 5 3985 3
	sub.ftz.f32 	%f62, %f61, %f60;
	.loc 5 3986 3
	mul.ftz.f32 	%f63, %f62, 0f3F000000;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f64, %f63;
	.loc 5 3988 3
	setp.gt.ftz.f32 	%p5, %f60, 0f3F11EB85;
	selp.f32 	%f65, %f64, %f60, %p5;
	.loc 5 3949 3
	mul.ftz.f32 	%f66, %f65, %f65;
	mov.f32 	%f67, 0f3C94D2E9;
	mov.f32 	%f68, 0f3D53F941;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f69, %f68, %f66, %f67;
	mov.f32 	%f70, 0f3D3F841F;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f71, %f69, %f66, %f70;
	mov.f32 	%f72, 0f3D994929;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f73, %f71, %f66, %f72;
	mov.f32 	%f74, 0f3E2AAB94;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f75, %f73, %f66, %f74;
	.loc 5 3955 3
	mul.ftz.f32 	%f76, %f75, %f66;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f77, %f76, %f65, %f65;
	.loc 5 3990 3
	add.ftz.f32 	%f78, %f77, %f77;
	mov.f32 	%f79, 0f3FC90FDB;
	.loc 5 3990 3
	sub.ftz.f32 	%f80, %f79, %f77;
	selp.f32 	%f81, %f78, %f80, %p5;
	.loc 3 1785 5
	mov.b32 	%r2, %f59;
	.loc 5 3991 3
	setp.lt.s32 	%p6, %r2, 0;
	mov.f32 	%f82, 0f40490FDB;
	.loc 5 3992 5
	sub.ftz.f32 	%f83, %f82, %f81;
	selp.f32 	%f84, %f83, %f81, %p6;
	.loc 2 54 1
	ld.global.f32 	%f85, [c1+8];
	ld.global.v2.f32 	{%f173, %f174}, [c1];
	mul.ftz.f32 	%f87, %f173, %f194;
	mul.ftz.f32 	%f89, %f174, %f194;
	mul.ftz.f32 	%f90, %f85, %f194;
	.loc 2 55 1
	ld.global.f32 	%f91, [c3+8];
	ld.global.v2.f32 	{%f175, %f176}, [c3];
	mul.ftz.f32 	%f93, %f175, %f84;
	mul.ftz.f32 	%f95, %f176, %f84;
	mul.ftz.f32 	%f96, %f91, %f84;
	.loc 4 1283 3
	mul.ftz.f32 	%f97, %f87, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f98, %f97;
	.loc 4 1283 3
	mul.ftz.f32 	%f99, %f89, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f100, %f99;
	.loc 4 1283 3
	mul.ftz.f32 	%f101, %f90, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f102, %f101;
	.loc 2 56 1
	ld.global.f32 	%f103, [c0+8];
	ld.global.v2.f32 	{%f177, %f178}, [c0];
	fma.rn.ftz.f32 	%f105, %f177, %f98, 0f3F800000;
	fma.rn.ftz.f32 	%f107, %f178, %f100, 0f3F800000;
	fma.rn.ftz.f32 	%f108, %f103, %f102, 0f3F800000;
	.loc 4 1283 3
	mul.ftz.f32 	%f109, %f93, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f110, %f109;
	.loc 4 1283 3
	mul.ftz.f32 	%f111, %f95, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f112, %f111;
	.loc 4 1283 3
	mul.ftz.f32 	%f113, %f96, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f114, %f113;
	.loc 2 56 1
	ld.global.f32 	%f115, [c2+8];
	ld.global.v2.f32 	{%f179, %f180}, [c2];
	fma.rn.ftz.f32 	%f117, %f179, %f110, 0f3F800000;
	fma.rn.ftz.f32 	%f119, %f180, %f112, 0f3F800000;
	fma.rn.ftz.f32 	%f120, %f115, %f114, 0f3F800000;
	ld.global.f32 	%f121, [c4+8];
	ld.global.v2.f32 	{%f181, %f182}, [c4];
	mul.ftz.f32 	%f123, %f181, %f59;
	mul.ftz.f32 	%f125, %f182, %f59;
	mul.ftz.f32 	%f126, %f121, %f59;
	fma.rn.ftz.f32 	%f127, %f123, %f59, %f117;
	fma.rn.ftz.f32 	%f128, %f125, %f59, %f119;
	fma.rn.ftz.f32 	%f129, %f126, %f59, %f120;
	mul.ftz.f32 	%f130, %f105, %f127;
	mul.ftz.f32 	%f131, %f107, %f128;
	mul.ftz.f32 	%f132, %f108, %f129;
	.loc 2 58 1
	ld.global.f32 	%f133, [inv_divisor_Yxy+8];
	ld.global.v2.f32 	{%f183, %f184}, [inv_divisor_Yxy];
	.loc 2 58 1
	mul.ftz.f32 	%f135, %f130, %f183;
	fma.rn.ftz.f32 	%f137, %f131, %f184, 0fBEA8F5C3;
	.loc 2 60 1
	fma.rn.ftz.f32 	%f138, %f137, 0f3F99999A, 0f3EA8F5C3;
	fma.rn.ftz.f32 	%f139, %f132, %f133, 0fBEA8F5C3;
	.loc 2 61 1
	fma.rn.ftz.f32 	%f140, %f139, 0f3F99999A, 0f3EA8F5C3;
	.loc 3 749 5
	div.approx.ftz.f32 	%f141, %f135, %f140;
	.loc 2 62 1
	mul.ftz.f32 	%f142, %f138, %f141;
	sub.ftz.f32 	%f143, %f61, %f138;
	sub.ftz.f32 	%f144, %f143, %f140;
	mul.ftz.f32 	%f145, %f144, %f141;
	.loc 2 63 1
	mul.ftz.f32 	%f146, %f135, 0fBFC4C986;
	fma.rn.ftz.f32 	%f147, %f142, 0f404F6C8B, %f146;
	fma.rn.ftz.f32 	%f148, %f145, 0fBEFF4880, %f147;
	mul.ftz.f32 	%f149, %f135, 0f3FF020C5;
	fma.rn.ftz.f32 	%f150, %f142, 0fBF781D7E, %f149;
	fma.rn.ftz.f32 	%f151, %f145, 0f3D2A64C3, %f150;
	mul.ftz.f32 	%f152, %f135, 0fBE50E560;
	fma.rn.ftz.f32 	%f153, %f142, 0f3D63BCD3, %f152;
	fma.rn.ftz.f32 	%f154, %f145, 0f3F874BC7, %f153;
	.loc 2 64 1
	mul.ftz.f32 	%f195, %f148, 0f3A83126F;
	mul.ftz.f32 	%f196, %f151, 0f3A83126F;
	mul.ftz.f32 	%f197, %f154, 0f3A83126F;

BB0_8:
	ld.param.u32 	%r3, [_Z13querySkyModelbRK6float3_param_1];
	.loc 2 70 1
	ld.f32 	%f155, [%r3+4];
	.loc 3 392 5
	abs.ftz.f32 	%f156, %f155;
	.loc 2 70 1
	add.ftz.f32 	%f157, %f156, %f156;
	add.ftz.f32 	%f158, %f157, 0f3F800000;
	mov.f32 	%f159, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f160, %f158, %f159;
	mov.f32 	%f161, 0f41700000;
	.loc 2 73 1
	neg.f32 	%f162, %f195;
	fma.rn.ftz.f32 	%f163, %f160, %f161, %f162;
	neg.f32 	%f164, %f196;
	fma.rn.ftz.f32 	%f165, %f160, %f161, %f164;
	neg.f32 	%f166, %f197;
	fma.rn.ftz.f32 	%f167, %f160, %f161, %f166;
	fma.rn.ftz.f32 	%f168, %f163, %f1, %f195;
	fma.rn.ftz.f32 	%f169, %f165, %f1, %f196;
	fma.rn.ftz.f32 	%f170, %f167, %f1, %f197;
	st.param.f32	[func_retval0+0], %f168;
	st.param.f32	[func_retval0+4], %f169;
	st.param.f32	[func_retval0+8], %f170;
	ret;
}

.visible .func _Z5tea_nILj8EEvRjS0_(
	.param .b32 _Z5tea_nILj8EEvRjS0__param_0,
	.param .b32 _Z5tea_nILj8EEvRjS0__param_1
)
{
	.reg .s32 	%r<148>;

	ld.param.u32 	%r1, [_Z5tea_nILj8EEvRjS0__param_0];
	ld.param.u32 	%r2, [_Z5tea_nILj8EEvRjS0__param_1];
	.loc 6 103 1
	ld.u32 	%r3, [%r2];
	shl.b32 	%r4, %r3, 4;
	.loc 6 103 1
	add.s32 	%r5, %r4, -1556008596;
	shr.u32 	%r6, %r3, 5;
	add.s32 	%r7, %r6, -939442524;
	add.s32 	%r8, %r3, -1640531527;
	.loc 6 103 1
	xor.b32  	%r9, %r7, %r8;
	xor.b32  	%r10, %r9, %r5;
	ld.u32 	%r11, [%r1];
	add.s32 	%r12, %r10, %r11;
	st.u32 	[%r1], %r12;
	shl.b32 	%r13, %r12, 4;
	.loc 6 104 1
	add.s32 	%r14, %r13, -1383041155;
	shr.u32 	%r15, %r12, 5;
	add.s32 	%r16, %r15, 2123724318;
	add.s32 	%r17, %r12, -1640531527;
	.loc 6 104 1
	xor.b32  	%r18, %r16, %r17;
	xor.b32  	%r19, %r18, %r14;
	ld.u32 	%r20, [%r2];
	add.s32 	%r21, %r19, %r20;
	st.u32 	[%r2], %r21;
	shl.b32 	%r22, %r21, 4;
	.loc 6 103 1
	add.s32 	%r23, %r22, -1556008596;
	shr.u32 	%r24, %r21, 5;
	add.s32 	%r25, %r24, -939442524;
	add.s32 	%r26, %r21, 1013904242;
	.loc 6 103 1
	xor.b32  	%r27, %r25, %r26;
	xor.b32  	%r28, %r27, %r23;
	ld.u32 	%r29, [%r1];
	add.s32 	%r30, %r28, %r29;
	st.u32 	[%r1], %r30;
	shl.b32 	%r31, %r30, 4;
	.loc 6 104 1
	add.s32 	%r32, %r31, -1383041155;
	shr.u32 	%r33, %r30, 5;
	add.s32 	%r34, %r33, 2123724318;
	add.s32 	%r35, %r30, 1013904242;
	.loc 6 104 1
	xor.b32  	%r36, %r34, %r35;
	xor.b32  	%r37, %r36, %r32;
	ld.u32 	%r38, [%r2];
	add.s32 	%r39, %r37, %r38;
	st.u32 	[%r2], %r39;
	shl.b32 	%r40, %r39, 4;
	.loc 6 103 1
	add.s32 	%r41, %r40, -1556008596;
	shr.u32 	%r42, %r39, 5;
	add.s32 	%r43, %r42, -939442524;
	add.s32 	%r44, %r39, -626627285;
	.loc 6 103 1
	xor.b32  	%r45, %r43, %r44;
	xor.b32  	%r46, %r45, %r41;
	ld.u32 	%r47, [%r1];
	add.s32 	%r48, %r46, %r47;
	st.u32 	[%r1], %r48;
	shl.b32 	%r49, %r48, 4;
	.loc 6 104 1
	add.s32 	%r50, %r49, -1383041155;
	shr.u32 	%r51, %r48, 5;
	add.s32 	%r52, %r51, 2123724318;
	add.s32 	%r53, %r48, -626627285;
	.loc 6 104 1
	xor.b32  	%r54, %r52, %r53;
	xor.b32  	%r55, %r54, %r50;
	ld.u32 	%r56, [%r2];
	add.s32 	%r57, %r55, %r56;
	st.u32 	[%r2], %r57;
	shl.b32 	%r58, %r57, 4;
	.loc 6 103 1
	add.s32 	%r59, %r58, -1556008596;
	shr.u32 	%r60, %r57, 5;
	add.s32 	%r61, %r60, -939442524;
	add.s32 	%r62, %r57, 2027808484;
	.loc 6 103 1
	xor.b32  	%r63, %r61, %r62;
	xor.b32  	%r64, %r63, %r59;
	ld.u32 	%r65, [%r1];
	add.s32 	%r66, %r64, %r65;
	st.u32 	[%r1], %r66;
	shl.b32 	%r67, %r66, 4;
	.loc 6 104 1
	add.s32 	%r68, %r67, -1383041155;
	shr.u32 	%r69, %r66, 5;
	add.s32 	%r70, %r69, 2123724318;
	add.s32 	%r71, %r66, 2027808484;
	.loc 6 104 1
	xor.b32  	%r72, %r70, %r71;
	xor.b32  	%r73, %r72, %r68;
	ld.u32 	%r74, [%r2];
	add.s32 	%r75, %r73, %r74;
	st.u32 	[%r2], %r75;
	shl.b32 	%r76, %r75, 4;
	.loc 6 103 1
	add.s32 	%r77, %r76, -1556008596;
	shr.u32 	%r78, %r75, 5;
	add.s32 	%r79, %r78, -939442524;
	add.s32 	%r80, %r75, 387276957;
	.loc 6 103 1
	xor.b32  	%r81, %r79, %r80;
	xor.b32  	%r82, %r81, %r77;
	ld.u32 	%r83, [%r1];
	add.s32 	%r84, %r82, %r83;
	st.u32 	[%r1], %r84;
	shl.b32 	%r85, %r84, 4;
	.loc 6 104 1
	add.s32 	%r86, %r85, -1383041155;
	shr.u32 	%r87, %r84, 5;
	add.s32 	%r88, %r87, 2123724318;
	add.s32 	%r89, %r84, 387276957;
	.loc 6 104 1
	xor.b32  	%r90, %r88, %r89;
	xor.b32  	%r91, %r90, %r86;
	ld.u32 	%r92, [%r2];
	add.s32 	%r93, %r91, %r92;
	st.u32 	[%r2], %r93;
	shl.b32 	%r94, %r93, 4;
	.loc 6 103 1
	add.s32 	%r95, %r94, -1556008596;
	shr.u32 	%r96, %r93, 5;
	add.s32 	%r97, %r96, -939442524;
	add.s32 	%r98, %r93, -1253254570;
	.loc 6 103 1
	xor.b32  	%r99, %r97, %r98;
	xor.b32  	%r100, %r99, %r95;
	ld.u32 	%r101, [%r1];
	add.s32 	%r102, %r100, %r101;
	st.u32 	[%r1], %r102;
	shl.b32 	%r103, %r102, 4;
	.loc 6 104 1
	add.s32 	%r104, %r103, -1383041155;
	shr.u32 	%r105, %r102, 5;
	add.s32 	%r106, %r105, 2123724318;
	add.s32 	%r107, %r102, -1253254570;
	.loc 6 104 1
	xor.b32  	%r108, %r106, %r107;
	xor.b32  	%r109, %r108, %r104;
	ld.u32 	%r110, [%r2];
	add.s32 	%r111, %r109, %r110;
	st.u32 	[%r2], %r111;
	shl.b32 	%r112, %r111, 4;
	.loc 6 103 1
	add.s32 	%r113, %r112, -1556008596;
	shr.u32 	%r114, %r111, 5;
	add.s32 	%r115, %r114, -939442524;
	add.s32 	%r116, %r111, 1401181199;
	.loc 6 103 1
	xor.b32  	%r117, %r115, %r116;
	xor.b32  	%r118, %r117, %r113;
	ld.u32 	%r119, [%r1];
	add.s32 	%r120, %r118, %r119;
	st.u32 	[%r1], %r120;
	shl.b32 	%r121, %r120, 4;
	.loc 6 104 1
	add.s32 	%r122, %r121, -1383041155;
	shr.u32 	%r123, %r120, 5;
	add.s32 	%r124, %r123, 2123724318;
	add.s32 	%r125, %r120, 1401181199;
	.loc 6 104 1
	xor.b32  	%r126, %r124, %r125;
	xor.b32  	%r127, %r126, %r122;
	ld.u32 	%r128, [%r2];
	add.s32 	%r129, %r127, %r128;
	st.u32 	[%r2], %r129;
	shl.b32 	%r130, %r129, 4;
	.loc 6 103 1
	add.s32 	%r131, %r130, -1556008596;
	shr.u32 	%r132, %r129, 5;
	add.s32 	%r133, %r132, -939442524;
	add.s32 	%r134, %r129, -239350328;
	.loc 6 103 1
	xor.b32  	%r135, %r133, %r134;
	xor.b32  	%r136, %r135, %r131;
	ld.u32 	%r137, [%r1];
	add.s32 	%r138, %r136, %r137;
	st.u32 	[%r1], %r138;
	shl.b32 	%r139, %r138, 4;
	.loc 6 104 1
	add.s32 	%r140, %r139, -1383041155;
	shr.u32 	%r141, %r138, 5;
	add.s32 	%r142, %r141, 2123724318;
	add.s32 	%r143, %r138, -239350328;
	.loc 6 104 1
	xor.b32  	%r144, %r142, %r143;
	xor.b32  	%r145, %r144, %r140;
	ld.u32 	%r146, [%r2];
	add.s32 	%r147, %r145, %r146;
	st.u32 	[%r2], %r147;
	.loc 6 106 2
	ret;
}

.visible .func _Z7rtTraceI22PerRayData_mcmcsamplerEv8rtObjectN5optix3RayERT_(
	.param .align 4 .b8 _Z7rtTraceI22PerRayData_mcmcsamplerEv8rtObjectN5optix3RayERT__param_0[4],
	.param .b32 _Z7rtTraceI22PerRayData_mcmcsamplerEv8rtObjectN5optix3RayERT__param_1,
	.param .b32 _Z7rtTraceI22PerRayData_mcmcsamplerEv8rtObjectN5optix3RayERT__param_2
)
{
	.reg .f32 	%f<9>;
	.reg .s32 	%r<7>;

	mov.b32	%r5, _Z7rtTraceI22PerRayData_mcmcsamplerEv8rtObjectN5optix3RayERT__param_0;
	ld.param.u32 	%r6, [_Z7rtTraceI22PerRayData_mcmcsamplerEv8rtObjectN5optix3RayERT__param_1];
	ld.param.u32 	%r3, [_Z7rtTraceI22PerRayData_mcmcsamplerEv8rtObjectN5optix3RayERT__param_2];
	.loc 7 208 1
	ld.f32 	%f6, [%r6+20];
	ld.f32 	%f5, [%r6+16];
	ld.f32 	%f4, [%r6+12];
	ld.f32 	%f3, [%r6+8];
	ld.f32 	%f2, [%r6+4];
	ld.f32 	%f1, [%r6];
	ld.f32 	%f8, [%r6+32];
	ld.f32 	%f7, [%r6+28];
	ld.u32 	%r2, [%r6+24];
	ld.local.u32 	%r1, [%r5];
	mov.u32 	%r4, 208;
	// inline asm
	call _rt_trace, (%r1, %f1, %f2, %f3, %f4, %f5, %f6, %r2, %f7, %f8, %r3, %r4);
	// inline asm
	.loc 7 209 2
	ret;
}

.visible .func _ZN5optix8rt_traceEj6float3S0_jffPvj(
	.param .b32 _ZN5optix8rt_traceEj6float3S0_jffPvj_param_0,
	.param .align 4 .b8 _ZN5optix8rt_traceEj6float3S0_jffPvj_param_1[12],
	.param .align 4 .b8 _ZN5optix8rt_traceEj6float3S0_jffPvj_param_2[12],
	.param .b32 _ZN5optix8rt_traceEj6float3S0_jffPvj_param_3,
	.param .b32 _ZN5optix8rt_traceEj6float3S0_jffPvj_param_4,
	.param .b32 _ZN5optix8rt_traceEj6float3S0_jffPvj_param_5,
	.param .b32 _ZN5optix8rt_traceEj6float3S0_jffPvj_param_6,
	.param .b32 _ZN5optix8rt_traceEj6float3S0_jffPvj_param_7
)
{
	.reg .f32 	%f<9>;
	.reg .s32 	%r<7>;

	ld.param.u32 	%r1, [_ZN5optix8rt_traceEj6float3S0_jffPvj_param_0];
	mov.b32	%r5, _ZN5optix8rt_traceEj6float3S0_jffPvj_param_1;
	mov.b32	%r6, _ZN5optix8rt_traceEj6float3S0_jffPvj_param_2;
	ld.param.u32 	%r2, [_ZN5optix8rt_traceEj6float3S0_jffPvj_param_3];
	ld.param.f32 	%f7, [_ZN5optix8rt_traceEj6float3S0_jffPvj_param_4];
	ld.param.f32 	%f8, [_ZN5optix8rt_traceEj6float3S0_jffPvj_param_5];
	ld.param.u32 	%r3, [_ZN5optix8rt_traceEj6float3S0_jffPvj_param_6];
	ld.param.u32 	%r4, [_ZN5optix8rt_traceEj6float3S0_jffPvj_param_7];
	.loc 8 93 1
	ld.local.f32 	%f6, [%r6+8];
	ld.local.f32 	%f5, [%r6+4];
	ld.local.f32 	%f4, [%r6];
	.loc 8 92 1
	ld.local.f32 	%f3, [%r5+8];
	ld.local.f32 	%f2, [%r5+4];
	ld.local.f32 	%f1, [%r5];
	// inline asm
	call _rt_trace, (%r1, %f1, %f2, %f3, %f4, %f5, %f6, %r2, %f7, %f8, %r3, %r4);
	// inline asm
	.loc 8 104 2
	ret;
}

.visible .func _Z7rtTraceI29PerRayData_mcmcsampler_shadowEv8rtObjectN5optix3RayERT_(
	.param .align 4 .b8 _Z7rtTraceI29PerRayData_mcmcsampler_shadowEv8rtObjectN5optix3RayERT__param_0[4],
	.param .b32 _Z7rtTraceI29PerRayData_mcmcsampler_shadowEv8rtObjectN5optix3RayERT__param_1,
	.param .b32 _Z7rtTraceI29PerRayData_mcmcsampler_shadowEv8rtObjectN5optix3RayERT__param_2
)
{
	.reg .f32 	%f<9>;
	.reg .s32 	%r<7>;

	mov.b32	%r5, _Z7rtTraceI29PerRayData_mcmcsampler_shadowEv8rtObjectN5optix3RayERT__param_0;
	ld.param.u32 	%r6, [_Z7rtTraceI29PerRayData_mcmcsampler_shadowEv8rtObjectN5optix3RayERT__param_1];
	ld.param.u32 	%r3, [_Z7rtTraceI29PerRayData_mcmcsampler_shadowEv8rtObjectN5optix3RayERT__param_2];
	.loc 7 208 1
	ld.f32 	%f6, [%r6+20];
	ld.f32 	%f5, [%r6+16];
	ld.f32 	%f4, [%r6+12];
	ld.f32 	%f3, [%r6+8];
	ld.f32 	%f2, [%r6+4];
	ld.f32 	%f1, [%r6];
	ld.f32 	%f8, [%r6+32];
	ld.f32 	%f7, [%r6+28];
	ld.u32 	%r2, [%r6+24];
	ld.local.u32 	%r1, [%r5];
	mov.u32 	%r4, 1;
	// inline asm
	call _rt_trace, (%r1, %f1, %f2, %f3, %f4, %f5, %f6, %r2, %f7, %f8, %r3, %r4);
	// inline asm
	.loc 7 209 2
	ret;
}

.entry _Z12trace_camerav(

)
{
	.local .align 8 .b8 	__local_depot5[320];
	.reg .b32 	%SP;
	.reg .f32 	%f<554>;
	.reg .pred 	%p<21>;
	.reg .s32 	%r<1013>;

	mov.u32 	%SP, __local_depot5;
	ldu.global.u32 	%r52, [launch_index];
	.loc 6 146 1
	cvta.global.u32 	%r49, seed_buffer;
	mov.u32 	%r50, 1;
	mov.u32 	%r51, 8;
	mov.u32 	%r55, 0;
	// inline asm
	call (%r48), _rt_buffer_get, (%r49, %r50, %r51, %r52, %r55, %r55, %r55);
	// inline asm
	.loc 6 146 1
	ld.v2.u32 	{%r999, %r1000}, [%r48];
	.loc 6 148 1
	ld.global.u32 	%r56, [sampler_type];
	setp.ne.s32 	%p2, %r56, 0;
	.loc 6 150 1
	ld.global.u32 	%r1001, [frame_number];
	setp.eq.s32 	%p3, %r1001, 1;
	and.pred  	%p4, %p2, %p3;
	.loc 6 146 1
	mov.u32 	%r1008, %r1000;
	mov.u32 	%r1009, %r999;
	@%p4 bra 	BB5_1;
	bra.uni 	BB5_2;

BB5_1:
	.loc 6 150 1
	cvta.global.u32 	%r58, init_seed_buffer;
	ld.global.u32 	%r61, [launch_index];
	// inline asm
	call (%r57), _rt_buffer_get, (%r58, %r50, %r51, %r61, %r55, %r55, %r55);
	// inline asm
	ld.v2.u32 	{%r997, %r998}, [%r57];
	ld.global.u32 	%r1001, [frame_number];
	.loc 6 150 1
	mov.u32 	%r1008, %r998;
	mov.u32 	%r1009, %r997;

BB5_2:
	add.u32 	%r10, %SP, 0;
	.loc 6 156 1
	setp.gt.u32 	%p5, %r1001, 1;
	@%p5 bra 	BB5_6;

	mov.u32 	%r1002, 27;
	mov.u32 	%r1003, %r10;

BB5_4:
	mov.u32 	%r12, %r1003;
	shl.b32 	%r67, %r1008, 4;
	.loc 6 103 1
	add.s32 	%r68, %r67, -1556008596;
	shr.u32 	%r69, %r1008, 5;
	add.s32 	%r70, %r69, -939442524;
	xor.b32  	%r71, %r68, %r70;
	add.s32 	%r72, %r1008, -1640531527;
	.loc 6 103 1
	xor.b32  	%r73, %r71, %r72;
	add.s32 	%r74, %r1009, %r73;
	shl.b32 	%r75, %r74, 4;
	.loc 6 104 1
	add.s32 	%r76, %r75, -1383041155;
	shr.u32 	%r77, %r74, 5;
	add.s32 	%r78, %r77, 2123724318;
	add.s32 	%r79, %r74, -1640531527;
	.loc 6 104 1
	xor.b32  	%r80, %r78, %r79;
	xor.b32  	%r81, %r80, %r76;
	add.s32 	%r82, %r81, %r1008;
	shl.b32 	%r83, %r82, 4;
	.loc 6 103 1
	add.s32 	%r84, %r83, -1556008596;
	shr.u32 	%r85, %r82, 5;
	add.s32 	%r86, %r85, -939442524;
	xor.b32  	%r87, %r84, %r86;
	add.s32 	%r88, %r82, 1013904242;
	.loc 6 103 1
	xor.b32  	%r89, %r87, %r88;
	add.s32 	%r90, %r74, %r89;
	shl.b32 	%r91, %r90, 4;
	.loc 6 104 1
	add.s32 	%r92, %r91, -1383041155;
	shr.u32 	%r93, %r90, 5;
	add.s32 	%r94, %r93, 2123724318;
	add.s32 	%r95, %r90, 1013904242;
	.loc 6 104 1
	xor.b32  	%r96, %r94, %r95;
	xor.b32  	%r97, %r96, %r92;
	add.s32 	%r98, %r97, %r82;
	shl.b32 	%r99, %r98, 4;
	.loc 6 103 1
	add.s32 	%r100, %r99, -1556008596;
	shr.u32 	%r101, %r98, 5;
	add.s32 	%r102, %r101, -939442524;
	xor.b32  	%r103, %r100, %r102;
	add.s32 	%r104, %r98, -626627285;
	.loc 6 103 1
	xor.b32  	%r105, %r103, %r104;
	add.s32 	%r106, %r90, %r105;
	shl.b32 	%r107, %r106, 4;
	.loc 6 104 1
	add.s32 	%r108, %r107, -1383041155;
	shr.u32 	%r109, %r106, 5;
	add.s32 	%r110, %r109, 2123724318;
	add.s32 	%r111, %r106, -626627285;
	.loc 6 104 1
	xor.b32  	%r112, %r110, %r111;
	xor.b32  	%r113, %r112, %r108;
	add.s32 	%r114, %r113, %r98;
	shl.b32 	%r115, %r114, 4;
	.loc 6 103 1
	add.s32 	%r116, %r115, -1556008596;
	shr.u32 	%r117, %r114, 5;
	add.s32 	%r118, %r117, -939442524;
	xor.b32  	%r119, %r116, %r118;
	add.s32 	%r120, %r114, 2027808484;
	.loc 6 103 1
	xor.b32  	%r121, %r119, %r120;
	add.s32 	%r122, %r106, %r121;
	shl.b32 	%r123, %r122, 4;
	.loc 6 104 1
	add.s32 	%r124, %r123, -1383041155;
	shr.u32 	%r125, %r122, 5;
	add.s32 	%r126, %r125, 2123724318;
	add.s32 	%r127, %r122, 2027808484;
	.loc 6 104 1
	xor.b32  	%r128, %r126, %r127;
	xor.b32  	%r129, %r128, %r124;
	add.s32 	%r130, %r129, %r114;
	shl.b32 	%r131, %r130, 4;
	.loc 6 103 1
	add.s32 	%r132, %r131, -1556008596;
	shr.u32 	%r133, %r130, 5;
	add.s32 	%r134, %r133, -939442524;
	xor.b32  	%r135, %r132, %r134;
	add.s32 	%r136, %r130, 387276957;
	.loc 6 103 1
	xor.b32  	%r137, %r135, %r136;
	add.s32 	%r138, %r122, %r137;
	shl.b32 	%r139, %r138, 4;
	.loc 6 104 1
	add.s32 	%r140, %r139, -1383041155;
	shr.u32 	%r141, %r138, 5;
	add.s32 	%r142, %r141, 2123724318;
	add.s32 	%r143, %r138, 387276957;
	.loc 6 104 1
	xor.b32  	%r144, %r142, %r143;
	xor.b32  	%r145, %r144, %r140;
	add.s32 	%r146, %r145, %r130;
	shl.b32 	%r147, %r146, 4;
	.loc 6 103 1
	add.s32 	%r148, %r147, -1556008596;
	shr.u32 	%r149, %r146, 5;
	add.s32 	%r150, %r149, -939442524;
	xor.b32  	%r151, %r148, %r150;
	add.s32 	%r152, %r146, -1253254570;
	.loc 6 103 1
	xor.b32  	%r153, %r151, %r152;
	add.s32 	%r154, %r138, %r153;
	shl.b32 	%r155, %r154, 4;
	.loc 6 104 1
	add.s32 	%r156, %r155, -1383041155;
	shr.u32 	%r157, %r154, 5;
	add.s32 	%r158, %r157, 2123724318;
	add.s32 	%r159, %r154, -1253254570;
	.loc 6 104 1
	xor.b32  	%r160, %r158, %r159;
	xor.b32  	%r161, %r160, %r156;
	add.s32 	%r162, %r161, %r146;
	shl.b32 	%r163, %r162, 4;
	.loc 6 103 1
	add.s32 	%r164, %r163, -1556008596;
	shr.u32 	%r165, %r162, 5;
	add.s32 	%r166, %r165, -939442524;
	xor.b32  	%r167, %r164, %r166;
	add.s32 	%r168, %r162, 1401181199;
	.loc 6 103 1
	xor.b32  	%r169, %r167, %r168;
	add.s32 	%r170, %r154, %r169;
	shl.b32 	%r171, %r170, 4;
	.loc 6 104 1
	add.s32 	%r172, %r171, -1383041155;
	shr.u32 	%r173, %r170, 5;
	add.s32 	%r174, %r173, 2123724318;
	add.s32 	%r175, %r170, 1401181199;
	.loc 6 104 1
	xor.b32  	%r176, %r174, %r175;
	xor.b32  	%r177, %r176, %r172;
	add.s32 	%r178, %r177, %r162;
	shl.b32 	%r179, %r178, 4;
	.loc 6 103 1
	add.s32 	%r180, %r179, -1556008596;
	shr.u32 	%r181, %r178, 5;
	add.s32 	%r182, %r181, -939442524;
	xor.b32  	%r183, %r180, %r182;
	add.s32 	%r184, %r178, -239350328;
	.loc 6 103 1
	xor.b32  	%r185, %r183, %r184;
	add.s32 	%r1009, %r185, %r170;
	shl.b32 	%r186, %r1009, 4;
	.loc 6 104 1
	add.s32 	%r187, %r186, -1383041155;
	shr.u32 	%r188, %r1009, 5;
	add.s32 	%r189, %r188, 2123724318;
	add.s32 	%r190, %r1009, -239350328;
	.loc 6 104 1
	xor.b32  	%r191, %r189, %r190;
	xor.b32  	%r192, %r191, %r187;
	add.s32 	%r1008, %r192, %r178;
	.loc 6 206 1
	cvt.rn.f32.u32 	%f135, %r1009;
	add.ftz.f32 	%f136, %f135, 0f3F800000;
	mov.f32 	%f137, 0f4F800000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f138, %f136, %f137;
	.loc 6 206 1
	st.local.f32 	[%r12+72], %f138;
	add.s32 	%r17, %r12, 4;
	add.s32 	%r1002, %r1002, -1;
	.loc 6 204 1
	setp.ne.s32 	%p6, %r1002, 0;
	mov.u32 	%r1003, %r17;
	.loc 6 204 1
	@%p6 bra 	BB5_4;

	.loc 6 209 1
	st.local.u32 	[%r10+180], %r55;
	mov.f32 	%f139, 0f00000000;
	.loc 6 210 1
	st.local.u32 	[%r10+192], %r55;
	st.local.v2.f32 	[%r10+184], {%f139, %f139};
	.loc 6 212 1
	ld.local.f32 	%f514, [%r10+192];
	ld.local.f32 	%f515, [%r10+188];
	ld.local.f32 	%f516, [%r10+184];
	ld.local.f32 	%f517, [%r10+180];
	ld.local.f32 	%f518, [%r10+176];
	ld.local.f32 	%f519, [%r10+172];
	ld.local.f32 	%f520, [%r10+168];
	ld.local.f32 	%f521, [%r10+164];
	ld.local.f32 	%f522, [%r10+160];
	ld.local.f32 	%f523, [%r10+156];
	ld.local.f32 	%f524, [%r10+152];
	ld.local.f32 	%f525, [%r10+148];
	ld.local.f32 	%f526, [%r10+144];
	ld.local.f32 	%f527, [%r10+140];
	ld.local.f32 	%f528, [%r10+136];
	ld.local.f32 	%f529, [%r10+132];
	ld.local.f32 	%f530, [%r10+128];
	ld.local.f32 	%f531, [%r10+124];
	ld.local.f32 	%f532, [%r10+120];
	ld.local.f32 	%f533, [%r10+116];
	ld.local.f32 	%f534, [%r10+112];
	ld.local.f32 	%f535, [%r10+108];
	ld.local.f32 	%f536, [%r10+104];
	ld.local.f32 	%f537, [%r10+100];
	ld.local.f32 	%f538, [%r10+96];
	ld.local.f32 	%f539, [%r10+92];
	ld.local.f32 	%f540, [%r10+88];
	ld.local.v2.f32 	{%f509, %f510}, [%r10+72];
	ld.local.v2.f32 	{%f511, %f512}, [%r10+80];
	mov.f32 	%f541, %f512;
	mov.f32 	%f542, %f511;
	mov.f32 	%f543, %f510;
	mov.f32 	%f544, %f509;
	bra.uni 	BB5_13;

BB5_6:
	.loc 6 163 1
	cvta.global.u32 	%r195, state_buffer;
	ld.global.u32 	%r198, [launch_index];
	mov.u32 	%r197, 124;
	// inline asm
	call (%r194), _rt_buffer_get, (%r195, %r50, %r197, %r198, %r55, %r55, %r55);
	// inline asm
	.loc 6 163 1
	ld.f32 	%f514, [%r194+120];
	ld.f32 	%f515, [%r194+116];
	ld.f32 	%f516, [%r194+112];
	ld.f32 	%f517, [%r194+108];
	ld.f32 	%f518, [%r194+104];
	ld.f32 	%f519, [%r194+100];
	ld.f32 	%f520, [%r194+96];
	ld.f32 	%f521, [%r194+92];
	ld.f32 	%f522, [%r194+88];
	ld.f32 	%f523, [%r194+84];
	ld.f32 	%f524, [%r194+80];
	ld.f32 	%f525, [%r194+76];
	ld.f32 	%f526, [%r194+72];
	ld.f32 	%f527, [%r194+68];
	ld.f32 	%f528, [%r194+64];
	ld.f32 	%f529, [%r194+60];
	ld.f32 	%f530, [%r194+56];
	ld.f32 	%f531, [%r194+52];
	ld.f32 	%f532, [%r194+48];
	ld.f32 	%f533, [%r194+44];
	ld.f32 	%f534, [%r194+40];
	ld.f32 	%f535, [%r194+36];
	ld.f32 	%f536, [%r194+32];
	ld.f32 	%f537, [%r194+28];
	ld.f32 	%f538, [%r194+24];
	ld.f32 	%f539, [%r194+20];
	ld.f32 	%f540, [%r194+16];
	ld.f32 	%f541, [%r194+12];
	ld.f32 	%f542, [%r194+8];
	ld.f32 	%f543, [%r194+4];
	ld.f32 	%f544, [%r194];
	.loc 6 165 1
	ld.global.u32 	%r202, [sampler_type];
	setp.eq.s32 	%p7, %r202, 1;
	@%p7 bra 	BB5_10;

	setp.ne.s32 	%p8, %r202, 0;
	@%p8 bra 	BB5_13;

	add.u32 	%r1005, %SP, 0;
	mov.u32 	%r1004, 27;

BB5_9:
	shl.b32 	%r205, %r1008, 4;
	.loc 6 103 1
	add.s32 	%r206, %r205, -1556008596;
	shr.u32 	%r207, %r1008, 5;
	add.s32 	%r208, %r207, -939442524;
	xor.b32  	%r209, %r206, %r208;
	add.s32 	%r210, %r1008, -1640531527;
	.loc 6 103 1
	xor.b32  	%r211, %r209, %r210;
	add.s32 	%r212, %r1009, %r211;
	shl.b32 	%r213, %r212, 4;
	.loc 6 104 1
	add.s32 	%r214, %r213, -1383041155;
	shr.u32 	%r215, %r212, 5;
	add.s32 	%r216, %r215, 2123724318;
	add.s32 	%r217, %r212, -1640531527;
	.loc 6 104 1
	xor.b32  	%r218, %r216, %r217;
	xor.b32  	%r219, %r218, %r214;
	add.s32 	%r220, %r219, %r1008;
	shl.b32 	%r221, %r220, 4;
	.loc 6 103 1
	add.s32 	%r222, %r221, -1556008596;
	shr.u32 	%r223, %r220, 5;
	add.s32 	%r224, %r223, -939442524;
	xor.b32  	%r225, %r222, %r224;
	add.s32 	%r226, %r220, 1013904242;
	.loc 6 103 1
	xor.b32  	%r227, %r225, %r226;
	add.s32 	%r228, %r212, %r227;
	shl.b32 	%r229, %r228, 4;
	.loc 6 104 1
	add.s32 	%r230, %r229, -1383041155;
	shr.u32 	%r231, %r228, 5;
	add.s32 	%r232, %r231, 2123724318;
	add.s32 	%r233, %r228, 1013904242;
	.loc 6 104 1
	xor.b32  	%r234, %r232, %r233;
	xor.b32  	%r235, %r234, %r230;
	add.s32 	%r236, %r235, %r220;
	shl.b32 	%r237, %r236, 4;
	.loc 6 103 1
	add.s32 	%r238, %r237, -1556008596;
	shr.u32 	%r239, %r236, 5;
	add.s32 	%r240, %r239, -939442524;
	xor.b32  	%r241, %r238, %r240;
	add.s32 	%r242, %r236, -626627285;
	.loc 6 103 1
	xor.b32  	%r243, %r241, %r242;
	add.s32 	%r244, %r228, %r243;
	shl.b32 	%r245, %r244, 4;
	.loc 6 104 1
	add.s32 	%r246, %r245, -1383041155;
	shr.u32 	%r247, %r244, 5;
	add.s32 	%r248, %r247, 2123724318;
	add.s32 	%r249, %r244, -626627285;
	.loc 6 104 1
	xor.b32  	%r250, %r248, %r249;
	xor.b32  	%r251, %r250, %r246;
	add.s32 	%r252, %r251, %r236;
	shl.b32 	%r253, %r252, 4;
	.loc 6 103 1
	add.s32 	%r254, %r253, -1556008596;
	shr.u32 	%r255, %r252, 5;
	add.s32 	%r256, %r255, -939442524;
	xor.b32  	%r257, %r254, %r256;
	add.s32 	%r258, %r252, 2027808484;
	.loc 6 103 1
	xor.b32  	%r259, %r257, %r258;
	add.s32 	%r260, %r244, %r259;
	shl.b32 	%r261, %r260, 4;
	.loc 6 104 1
	add.s32 	%r262, %r261, -1383041155;
	shr.u32 	%r263, %r260, 5;
	add.s32 	%r264, %r263, 2123724318;
	add.s32 	%r265, %r260, 2027808484;
	.loc 6 104 1
	xor.b32  	%r266, %r264, %r265;
	xor.b32  	%r267, %r266, %r262;
	add.s32 	%r268, %r267, %r252;
	shl.b32 	%r269, %r268, 4;
	.loc 6 103 1
	add.s32 	%r270, %r269, -1556008596;
	shr.u32 	%r271, %r268, 5;
	add.s32 	%r272, %r271, -939442524;
	xor.b32  	%r273, %r270, %r272;
	add.s32 	%r274, %r268, 387276957;
	.loc 6 103 1
	xor.b32  	%r275, %r273, %r274;
	add.s32 	%r276, %r260, %r275;
	shl.b32 	%r277, %r276, 4;
	.loc 6 104 1
	add.s32 	%r278, %r277, -1383041155;
	shr.u32 	%r279, %r276, 5;
	add.s32 	%r280, %r279, 2123724318;
	add.s32 	%r281, %r276, 387276957;
	.loc 6 104 1
	xor.b32  	%r282, %r280, %r281;
	xor.b32  	%r283, %r282, %r278;
	add.s32 	%r284, %r283, %r268;
	shl.b32 	%r285, %r284, 4;
	.loc 6 103 1
	add.s32 	%r286, %r285, -1556008596;
	shr.u32 	%r287, %r284, 5;
	add.s32 	%r288, %r287, -939442524;
	xor.b32  	%r289, %r286, %r288;
	add.s32 	%r290, %r284, -1253254570;
	.loc 6 103 1
	xor.b32  	%r291, %r289, %r290;
	add.s32 	%r292, %r276, %r291;
	shl.b32 	%r293, %r292, 4;
	.loc 6 104 1
	add.s32 	%r294, %r293, -1383041155;
	shr.u32 	%r295, %r292, 5;
	add.s32 	%r296, %r295, 2123724318;
	add.s32 	%r297, %r292, -1253254570;
	.loc 6 104 1
	xor.b32  	%r298, %r296, %r297;
	xor.b32  	%r299, %r298, %r294;
	add.s32 	%r300, %r299, %r284;
	shl.b32 	%r301, %r300, 4;
	.loc 6 103 1
	add.s32 	%r302, %r301, -1556008596;
	shr.u32 	%r303, %r300, 5;
	add.s32 	%r304, %r303, -939442524;
	xor.b32  	%r305, %r302, %r304;
	add.s32 	%r306, %r300, 1401181199;
	.loc 6 103 1
	xor.b32  	%r307, %r305, %r306;
	add.s32 	%r308, %r292, %r307;
	shl.b32 	%r309, %r308, 4;
	.loc 6 104 1
	add.s32 	%r310, %r309, -1383041155;
	shr.u32 	%r311, %r308, 5;
	add.s32 	%r312, %r311, 2123724318;
	add.s32 	%r313, %r308, 1401181199;
	.loc 6 104 1
	xor.b32  	%r314, %r312, %r313;
	xor.b32  	%r315, %r314, %r310;
	add.s32 	%r316, %r315, %r300;
	shl.b32 	%r317, %r316, 4;
	.loc 6 103 1
	add.s32 	%r318, %r317, -1556008596;
	shr.u32 	%r319, %r316, 5;
	add.s32 	%r320, %r319, -939442524;
	xor.b32  	%r321, %r318, %r320;
	add.s32 	%r322, %r316, -239350328;
	.loc 6 103 1
	xor.b32  	%r323, %r321, %r322;
	add.s32 	%r1009, %r323, %r308;
	shl.b32 	%r324, %r1009, 4;
	.loc 6 104 1
	add.s32 	%r325, %r324, -1383041155;
	shr.u32 	%r326, %r1009, 5;
	add.s32 	%r327, %r326, 2123724318;
	add.s32 	%r328, %r1009, -239350328;
	.loc 6 104 1
	xor.b32  	%r329, %r327, %r328;
	xor.b32  	%r330, %r329, %r325;
	add.s32 	%r1008, %r330, %r316;
	.loc 6 194 1
	cvt.rn.f32.u32 	%f140, %r1009;
	add.ftz.f32 	%f141, %f140, 0f3F800000;
	mov.f32 	%f142, 0f4F800000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f143, %f141, %f142;
	.loc 6 194 1
	st.local.f32 	[%r1005+72], %f143;
	add.s32 	%r1005, %r1005, 4;
	add.s32 	%r1004, %r1004, -1;
	.loc 6 192 1
	setp.ne.s32 	%p9, %r1004, 0;
	@%p9 bra 	BB5_9;
	bra.uni 	BB5_13;

BB5_10:
	mov.f32 	%f513, 0f00000000;
	add.u32 	%r1007, %SP, 208;
	mov.u32 	%r1006, 27;

BB5_11:
	shl.b32 	%r333, %r1008, 4;
	.loc 6 103 1
	add.s32 	%r334, %r333, -1556008596;
	shr.u32 	%r335, %r1008, 5;
	add.s32 	%r336, %r335, -939442524;
	xor.b32  	%r337, %r334, %r336;
	add.s32 	%r338, %r1008, -1640531527;
	.loc 6 103 1
	xor.b32  	%r339, %r337, %r338;
	add.s32 	%r340, %r1009, %r339;
	shl.b32 	%r341, %r340, 4;
	.loc 6 104 1
	add.s32 	%r342, %r341, -1383041155;
	shr.u32 	%r343, %r340, 5;
	add.s32 	%r344, %r343, 2123724318;
	add.s32 	%r345, %r340, -1640531527;
	.loc 6 104 1
	xor.b32  	%r346, %r344, %r345;
	xor.b32  	%r347, %r346, %r342;
	add.s32 	%r348, %r347, %r1008;
	shl.b32 	%r349, %r348, 4;
	.loc 6 103 1
	add.s32 	%r350, %r349, -1556008596;
	shr.u32 	%r351, %r348, 5;
	add.s32 	%r352, %r351, -939442524;
	xor.b32  	%r353, %r350, %r352;
	add.s32 	%r354, %r348, 1013904242;
	.loc 6 103 1
	xor.b32  	%r355, %r353, %r354;
	add.s32 	%r356, %r340, %r355;
	shl.b32 	%r357, %r356, 4;
	.loc 6 104 1
	add.s32 	%r358, %r357, -1383041155;
	shr.u32 	%r359, %r356, 5;
	add.s32 	%r360, %r359, 2123724318;
	add.s32 	%r361, %r356, 1013904242;
	.loc 6 104 1
	xor.b32  	%r362, %r360, %r361;
	xor.b32  	%r363, %r362, %r358;
	add.s32 	%r364, %r363, %r348;
	shl.b32 	%r365, %r364, 4;
	.loc 6 103 1
	add.s32 	%r366, %r365, -1556008596;
	shr.u32 	%r367, %r364, 5;
	add.s32 	%r368, %r367, -939442524;
	xor.b32  	%r369, %r366, %r368;
	add.s32 	%r370, %r364, -626627285;
	.loc 6 103 1
	xor.b32  	%r371, %r369, %r370;
	add.s32 	%r372, %r356, %r371;
	shl.b32 	%r373, %r372, 4;
	.loc 6 104 1
	add.s32 	%r374, %r373, -1383041155;
	shr.u32 	%r375, %r372, 5;
	add.s32 	%r376, %r375, 2123724318;
	add.s32 	%r377, %r372, -626627285;
	.loc 6 104 1
	xor.b32  	%r378, %r376, %r377;
	xor.b32  	%r379, %r378, %r374;
	add.s32 	%r380, %r379, %r364;
	shl.b32 	%r381, %r380, 4;
	.loc 6 103 1
	add.s32 	%r382, %r381, -1556008596;
	shr.u32 	%r383, %r380, 5;
	add.s32 	%r384, %r383, -939442524;
	xor.b32  	%r385, %r382, %r384;
	add.s32 	%r386, %r380, 2027808484;
	.loc 6 103 1
	xor.b32  	%r387, %r385, %r386;
	add.s32 	%r388, %r372, %r387;
	shl.b32 	%r389, %r388, 4;
	.loc 6 104 1
	add.s32 	%r390, %r389, -1383041155;
	shr.u32 	%r391, %r388, 5;
	add.s32 	%r392, %r391, 2123724318;
	add.s32 	%r393, %r388, 2027808484;
	.loc 6 104 1
	xor.b32  	%r394, %r392, %r393;
	xor.b32  	%r395, %r394, %r390;
	add.s32 	%r396, %r395, %r380;
	shl.b32 	%r397, %r396, 4;
	.loc 6 103 1
	add.s32 	%r398, %r397, -1556008596;
	shr.u32 	%r399, %r396, 5;
	add.s32 	%r400, %r399, -939442524;
	xor.b32  	%r401, %r398, %r400;
	add.s32 	%r402, %r396, 387276957;
	.loc 6 103 1
	xor.b32  	%r403, %r401, %r402;
	add.s32 	%r404, %r388, %r403;
	shl.b32 	%r405, %r404, 4;
	.loc 6 104 1
	add.s32 	%r406, %r405, -1383041155;
	shr.u32 	%r407, %r404, 5;
	add.s32 	%r408, %r407, 2123724318;
	add.s32 	%r409, %r404, 387276957;
	.loc 6 104 1
	xor.b32  	%r410, %r408, %r409;
	xor.b32  	%r411, %r410, %r406;
	add.s32 	%r412, %r411, %r396;
	shl.b32 	%r413, %r412, 4;
	.loc 6 103 1
	add.s32 	%r414, %r413, -1556008596;
	shr.u32 	%r415, %r412, 5;
	add.s32 	%r416, %r415, -939442524;
	xor.b32  	%r417, %r414, %r416;
	add.s32 	%r418, %r412, -1253254570;
	.loc 6 103 1
	xor.b32  	%r419, %r417, %r418;
	add.s32 	%r420, %r404, %r419;
	shl.b32 	%r421, %r420, 4;
	.loc 6 104 1
	add.s32 	%r422, %r421, -1383041155;
	shr.u32 	%r423, %r420, 5;
	add.s32 	%r424, %r423, 2123724318;
	add.s32 	%r425, %r420, -1253254570;
	.loc 6 104 1
	xor.b32  	%r426, %r424, %r425;
	xor.b32  	%r427, %r426, %r422;
	add.s32 	%r428, %r427, %r412;
	shl.b32 	%r429, %r428, 4;
	.loc 6 103 1
	add.s32 	%r430, %r429, -1556008596;
	shr.u32 	%r431, %r428, 5;
	add.s32 	%r432, %r431, -939442524;
	xor.b32  	%r433, %r430, %r432;
	add.s32 	%r434, %r428, 1401181199;
	.loc 6 103 1
	xor.b32  	%r435, %r433, %r434;
	add.s32 	%r436, %r420, %r435;
	shl.b32 	%r437, %r436, 4;
	.loc 6 104 1
	add.s32 	%r438, %r437, -1383041155;
	shr.u32 	%r439, %r436, 5;
	add.s32 	%r440, %r439, 2123724318;
	add.s32 	%r441, %r436, 1401181199;
	.loc 6 104 1
	xor.b32  	%r442, %r440, %r441;
	xor.b32  	%r443, %r442, %r438;
	add.s32 	%r444, %r443, %r428;
	shl.b32 	%r445, %r444, 4;
	.loc 6 103 1
	add.s32 	%r446, %r445, -1556008596;
	shr.u32 	%r447, %r444, 5;
	add.s32 	%r448, %r447, -939442524;
	xor.b32  	%r449, %r446, %r448;
	add.s32 	%r450, %r444, -239350328;
	.loc 6 103 1
	xor.b32  	%r451, %r449, %r450;
	add.s32 	%r452, %r436, %r451;
	shl.b32 	%r453, %r452, 4;
	.loc 6 104 1
	add.s32 	%r454, %r453, -1383041155;
	shr.u32 	%r455, %r452, 5;
	add.s32 	%r456, %r455, 2123724318;
	add.s32 	%r457, %r452, -239350328;
	.loc 6 104 1
	xor.b32  	%r458, %r456, %r457;
	xor.b32  	%r459, %r458, %r454;
	add.s32 	%r460, %r459, %r444;
	.loc 6 174 1
	cvt.rn.f32.u32 	%f145, %r452;
	add.ftz.f32 	%f146, %f145, 0f3F800000;
	mov.f32 	%f147, 0f4F800000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f148, %f146, %f147;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f149, %f148;
	.loc 4 1298 3
	mul.ftz.f32 	%f150, %f149, 0f3F317218;
	.loc 6 174 1
	mul.ftz.f32 	%f151, %f150, 0fC0000000;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f152, %f151;
	shl.b32 	%r461, %r460, 4;
	.loc 6 103 1
	add.s32 	%r462, %r461, -1556008596;
	shr.u32 	%r463, %r460, 5;
	add.s32 	%r464, %r463, -939442524;
	xor.b32  	%r465, %r462, %r464;
	add.s32 	%r466, %r460, -1640531527;
	.loc 6 103 1
	xor.b32  	%r467, %r465, %r466;
	add.s32 	%r468, %r452, %r467;
	shl.b32 	%r469, %r468, 4;
	.loc 6 104 1
	add.s32 	%r470, %r469, -1383041155;
	shr.u32 	%r471, %r468, 5;
	add.s32 	%r472, %r471, 2123724318;
	add.s32 	%r473, %r468, -1640531527;
	.loc 6 104 1
	xor.b32  	%r474, %r472, %r473;
	xor.b32  	%r475, %r474, %r470;
	add.s32 	%r476, %r475, %r460;
	shl.b32 	%r477, %r476, 4;
	.loc 6 103 1
	add.s32 	%r478, %r477, -1556008596;
	shr.u32 	%r479, %r476, 5;
	add.s32 	%r480, %r479, -939442524;
	xor.b32  	%r481, %r478, %r480;
	add.s32 	%r482, %r476, 1013904242;
	.loc 6 103 1
	xor.b32  	%r483, %r481, %r482;
	add.s32 	%r484, %r468, %r483;
	shl.b32 	%r485, %r484, 4;
	.loc 6 104 1
	add.s32 	%r486, %r485, -1383041155;
	shr.u32 	%r487, %r484, 5;
	add.s32 	%r488, %r487, 2123724318;
	add.s32 	%r489, %r484, 1013904242;
	.loc 6 104 1
	xor.b32  	%r490, %r488, %r489;
	xor.b32  	%r491, %r490, %r486;
	add.s32 	%r492, %r491, %r476;
	shl.b32 	%r493, %r492, 4;
	.loc 6 103 1
	add.s32 	%r494, %r493, -1556008596;
	shr.u32 	%r495, %r492, 5;
	add.s32 	%r496, %r495, -939442524;
	xor.b32  	%r497, %r494, %r496;
	add.s32 	%r498, %r492, -626627285;
	.loc 6 103 1
	xor.b32  	%r499, %r497, %r498;
	add.s32 	%r500, %r484, %r499;
	shl.b32 	%r501, %r500, 4;
	.loc 6 104 1
	add.s32 	%r502, %r501, -1383041155;
	shr.u32 	%r503, %r500, 5;
	add.s32 	%r504, %r503, 2123724318;
	add.s32 	%r505, %r500, -626627285;
	.loc 6 104 1
	xor.b32  	%r506, %r504, %r505;
	xor.b32  	%r507, %r506, %r502;
	add.s32 	%r508, %r507, %r492;
	shl.b32 	%r509, %r508, 4;
	.loc 6 103 1
	add.s32 	%r510, %r509, -1556008596;
	shr.u32 	%r511, %r508, 5;
	add.s32 	%r512, %r511, -939442524;
	xor.b32  	%r513, %r510, %r512;
	add.s32 	%r514, %r508, 2027808484;
	.loc 6 103 1
	xor.b32  	%r515, %r513, %r514;
	add.s32 	%r516, %r500, %r515;
	shl.b32 	%r517, %r516, 4;
	.loc 6 104 1
	add.s32 	%r518, %r517, -1383041155;
	shr.u32 	%r519, %r516, 5;
	add.s32 	%r520, %r519, 2123724318;
	add.s32 	%r521, %r516, 2027808484;
	.loc 6 104 1
	xor.b32  	%r522, %r520, %r521;
	xor.b32  	%r523, %r522, %r518;
	add.s32 	%r524, %r523, %r508;
	shl.b32 	%r525, %r524, 4;
	.loc 6 103 1
	add.s32 	%r526, %r525, -1556008596;
	shr.u32 	%r527, %r524, 5;
	add.s32 	%r528, %r527, -939442524;
	xor.b32  	%r529, %r526, %r528;
	add.s32 	%r530, %r524, 387276957;
	.loc 6 103 1
	xor.b32  	%r531, %r529, %r530;
	add.s32 	%r532, %r516, %r531;
	shl.b32 	%r533, %r532, 4;
	.loc 6 104 1
	add.s32 	%r534, %r533, -1383041155;
	shr.u32 	%r535, %r532, 5;
	add.s32 	%r536, %r535, 2123724318;
	add.s32 	%r537, %r532, 387276957;
	.loc 6 104 1
	xor.b32  	%r538, %r536, %r537;
	xor.b32  	%r539, %r538, %r534;
	add.s32 	%r540, %r539, %r524;
	shl.b32 	%r541, %r540, 4;
	.loc 6 103 1
	add.s32 	%r542, %r541, -1556008596;
	shr.u32 	%r543, %r540, 5;
	add.s32 	%r544, %r543, -939442524;
	xor.b32  	%r545, %r542, %r544;
	add.s32 	%r546, %r540, -1253254570;
	.loc 6 103 1
	xor.b32  	%r547, %r545, %r546;
	add.s32 	%r548, %r532, %r547;
	shl.b32 	%r549, %r548, 4;
	.loc 6 104 1
	add.s32 	%r550, %r549, -1383041155;
	shr.u32 	%r551, %r548, 5;
	add.s32 	%r552, %r551, 2123724318;
	add.s32 	%r553, %r548, -1253254570;
	.loc 6 104 1
	xor.b32  	%r554, %r552, %r553;
	xor.b32  	%r555, %r554, %r550;
	add.s32 	%r556, %r555, %r540;
	shl.b32 	%r557, %r556, 4;
	.loc 6 103 1
	add.s32 	%r558, %r557, -1556008596;
	shr.u32 	%r559, %r556, 5;
	add.s32 	%r560, %r559, -939442524;
	xor.b32  	%r561, %r558, %r560;
	add.s32 	%r562, %r556, 1401181199;
	.loc 6 103 1
	xor.b32  	%r563, %r561, %r562;
	add.s32 	%r564, %r548, %r563;
	shl.b32 	%r565, %r564, 4;
	.loc 6 104 1
	add.s32 	%r566, %r565, -1383041155;
	shr.u32 	%r567, %r564, 5;
	add.s32 	%r568, %r567, 2123724318;
	add.s32 	%r569, %r564, 1401181199;
	.loc 6 104 1
	xor.b32  	%r570, %r568, %r569;
	xor.b32  	%r571, %r570, %r566;
	add.s32 	%r572, %r571, %r556;
	shl.b32 	%r573, %r572, 4;
	.loc 6 103 1
	add.s32 	%r574, %r573, -1556008596;
	shr.u32 	%r575, %r572, 5;
	add.s32 	%r576, %r575, -939442524;
	xor.b32  	%r577, %r574, %r576;
	add.s32 	%r578, %r572, -239350328;
	.loc 6 103 1
	xor.b32  	%r579, %r577, %r578;
	add.s32 	%r1009, %r579, %r564;
	shl.b32 	%r580, %r1009, 4;
	.loc 6 104 1
	add.s32 	%r581, %r580, -1383041155;
	shr.u32 	%r582, %r1009, 5;
	add.s32 	%r583, %r582, 2123724318;
	add.s32 	%r584, %r1009, -239350328;
	.loc 6 104 1
	xor.b32  	%r585, %r583, %r584;
	xor.b32  	%r586, %r585, %r581;
	add.s32 	%r1008, %r586, %r572;
	.loc 6 174 1
	cvt.rn.f32.u32 	%f153, %r1009;
	add.ftz.f32 	%f154, %f153, 0f3F800000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f155, %f154, %f147;
	.loc 6 174 1
	mul.ftz.f32 	%f156, %f155, 0f40C90FDB;
	.loc 3 569 5
	cos.approx.ftz.f32 	%f157, %f156;
	.loc 6 174 1
	mul.ftz.f32 	%f158, %f152, %f157;
	st.local.f32 	[%r1007], %f158;
	.loc 6 175 1
	fma.rn.ftz.f32 	%f513, %f158, %f158, %f513;
	add.s32 	%r1007, %r1007, 4;
	add.s32 	%r1006, %r1006, -1;
	.loc 6 172 1
	setp.ne.s32 	%p10, %r1006, 0;
	@%p10 bra 	BB5_11;

	shl.b32 	%r587, %r1008, 4;
	.loc 6 103 1
	add.s32 	%r588, %r587, -1556008596;
	shr.u32 	%r589, %r1008, 5;
	add.s32 	%r590, %r589, -939442524;
	xor.b32  	%r591, %r588, %r590;
	add.s32 	%r592, %r1008, -1640531527;
	.loc 6 103 1
	xor.b32  	%r593, %r591, %r592;
	add.s32 	%r594, %r1009, %r593;
	shl.b32 	%r595, %r594, 4;
	.loc 6 104 1
	add.s32 	%r596, %r595, -1383041155;
	shr.u32 	%r597, %r594, 5;
	add.s32 	%r598, %r597, 2123724318;
	add.s32 	%r599, %r594, -1640531527;
	.loc 6 104 1
	xor.b32  	%r600, %r598, %r599;
	xor.b32  	%r601, %r600, %r596;
	add.s32 	%r602, %r601, %r1008;
	shl.b32 	%r603, %r602, 4;
	.loc 6 103 1
	add.s32 	%r604, %r603, -1556008596;
	shr.u32 	%r605, %r602, 5;
	add.s32 	%r606, %r605, -939442524;
	xor.b32  	%r607, %r604, %r606;
	add.s32 	%r608, %r602, 1013904242;
	.loc 6 103 1
	xor.b32  	%r609, %r607, %r608;
	add.s32 	%r610, %r594, %r609;
	shl.b32 	%r611, %r610, 4;
	.loc 6 104 1
	add.s32 	%r612, %r611, -1383041155;
	shr.u32 	%r613, %r610, 5;
	add.s32 	%r614, %r613, 2123724318;
	add.s32 	%r615, %r610, 1013904242;
	.loc 6 104 1
	xor.b32  	%r616, %r614, %r615;
	xor.b32  	%r617, %r616, %r612;
	add.s32 	%r618, %r617, %r602;
	shl.b32 	%r619, %r618, 4;
	.loc 6 103 1
	add.s32 	%r620, %r619, -1556008596;
	shr.u32 	%r621, %r618, 5;
	add.s32 	%r622, %r621, -939442524;
	xor.b32  	%r623, %r620, %r622;
	add.s32 	%r624, %r618, -626627285;
	.loc 6 103 1
	xor.b32  	%r625, %r623, %r624;
	add.s32 	%r626, %r610, %r625;
	shl.b32 	%r627, %r626, 4;
	.loc 6 104 1
	add.s32 	%r628, %r627, -1383041155;
	shr.u32 	%r629, %r626, 5;
	add.s32 	%r630, %r629, 2123724318;
	add.s32 	%r631, %r626, -626627285;
	.loc 6 104 1
	xor.b32  	%r632, %r630, %r631;
	xor.b32  	%r633, %r632, %r628;
	add.s32 	%r634, %r633, %r618;
	shl.b32 	%r635, %r634, 4;
	.loc 6 103 1
	add.s32 	%r636, %r635, -1556008596;
	shr.u32 	%r637, %r634, 5;
	add.s32 	%r638, %r637, -939442524;
	xor.b32  	%r639, %r636, %r638;
	add.s32 	%r640, %r634, 2027808484;
	.loc 6 103 1
	xor.b32  	%r641, %r639, %r640;
	add.s32 	%r642, %r626, %r641;
	shl.b32 	%r643, %r642, 4;
	.loc 6 104 1
	add.s32 	%r644, %r643, -1383041155;
	shr.u32 	%r645, %r642, 5;
	add.s32 	%r646, %r645, 2123724318;
	add.s32 	%r647, %r642, 2027808484;
	.loc 6 104 1
	xor.b32  	%r648, %r646, %r647;
	xor.b32  	%r649, %r648, %r644;
	add.s32 	%r650, %r649, %r634;
	shl.b32 	%r651, %r650, 4;
	.loc 6 103 1
	add.s32 	%r652, %r651, -1556008596;
	shr.u32 	%r653, %r650, 5;
	add.s32 	%r654, %r653, -939442524;
	xor.b32  	%r655, %r652, %r654;
	add.s32 	%r656, %r650, 387276957;
	.loc 6 103 1
	xor.b32  	%r657, %r655, %r656;
	add.s32 	%r658, %r642, %r657;
	shl.b32 	%r659, %r658, 4;
	.loc 6 104 1
	add.s32 	%r660, %r659, -1383041155;
	shr.u32 	%r661, %r658, 5;
	add.s32 	%r662, %r661, 2123724318;
	add.s32 	%r663, %r658, 387276957;
	.loc 6 104 1
	xor.b32  	%r664, %r662, %r663;
	xor.b32  	%r665, %r664, %r660;
	add.s32 	%r666, %r665, %r650;
	shl.b32 	%r667, %r666, 4;
	.loc 6 103 1
	add.s32 	%r668, %r667, -1556008596;
	shr.u32 	%r669, %r666, 5;
	add.s32 	%r670, %r669, -939442524;
	xor.b32  	%r671, %r668, %r670;
	add.s32 	%r672, %r666, -1253254570;
	.loc 6 103 1
	xor.b32  	%r673, %r671, %r672;
	add.s32 	%r674, %r658, %r673;
	shl.b32 	%r675, %r674, 4;
	.loc 6 104 1
	add.s32 	%r676, %r675, -1383041155;
	shr.u32 	%r677, %r674, 5;
	add.s32 	%r678, %r677, 2123724318;
	add.s32 	%r679, %r674, -1253254570;
	.loc 6 104 1
	xor.b32  	%r680, %r678, %r679;
	xor.b32  	%r681, %r680, %r676;
	add.s32 	%r682, %r681, %r666;
	shl.b32 	%r683, %r682, 4;
	.loc 6 103 1
	add.s32 	%r684, %r683, -1556008596;
	shr.u32 	%r685, %r682, 5;
	add.s32 	%r686, %r685, -939442524;
	xor.b32  	%r687, %r684, %r686;
	add.s32 	%r688, %r682, 1401181199;
	.loc 6 103 1
	xor.b32  	%r689, %r687, %r688;
	add.s32 	%r690, %r674, %r689;
	shl.b32 	%r691, %r690, 4;
	.loc 6 104 1
	add.s32 	%r692, %r691, -1383041155;
	shr.u32 	%r693, %r690, 5;
	add.s32 	%r694, %r693, 2123724318;
	add.s32 	%r695, %r690, 1401181199;
	.loc 6 104 1
	xor.b32  	%r696, %r694, %r695;
	xor.b32  	%r697, %r696, %r692;
	add.s32 	%r698, %r697, %r682;
	shl.b32 	%r699, %r698, 4;
	.loc 6 103 1
	add.s32 	%r700, %r699, -1556008596;
	shr.u32 	%r701, %r698, 5;
	add.s32 	%r702, %r701, -939442524;
	xor.b32  	%r703, %r700, %r702;
	add.s32 	%r704, %r698, -239350328;
	.loc 6 103 1
	xor.b32  	%r705, %r703, %r704;
	add.s32 	%r1009, %r705, %r690;
	shl.b32 	%r706, %r1009, 4;
	.loc 6 104 1
	add.s32 	%r707, %r706, -1383041155;
	shr.u32 	%r708, %r1009, 5;
	add.s32 	%r709, %r708, 2123724318;
	add.s32 	%r710, %r1009, -239350328;
	.loc 6 104 1
	xor.b32  	%r711, %r709, %r710;
	xor.b32  	%r712, %r711, %r707;
	add.s32 	%r1008, %r712, %r698;
	.loc 6 180 1
	cvt.rn.f32.u32 	%f159, %r1009;
	add.ftz.f32 	%f160, %f159, 0f3F800000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f162, %f160, %f147;
	add.ftz.f32 	%f163, %f162, 0fBF000000;
	.loc 6 180 1
	mul.ftz.f32 	%f164, %f163, 0f40490FDB;
	.loc 3 557 5
	sin.approx.ftz.f32 	%f165, %f164;
	.loc 3 569 5
	cos.approx.ftz.f32 	%f166, %f164;
	.loc 3 749 5
	div.approx.ftz.f32 	%f167, %f165, %f166;
	.loc 6 180 1
	mul.ftz.f32 	%f168, %f167, 0f3CF5C28F;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f169, %f513;
	.loc 3 749 5
	div.approx.ftz.f32 	%f170, %f168, %f169;
	.loc 6 186 1
	ld.local.f32 	%f171, [%SP+208];
	fma.rn.ftz.f32 	%f172, %f170, %f171, %f544;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f173, %f172;
	.loc 6 186 1
	sub.ftz.f32 	%f174, %f172, %f173;
	st.local.f32 	[%r10+72], %f174;
	ld.local.f32 	%f175, [%SP+212];
	fma.rn.ftz.f32 	%f176, %f170, %f175, %f543;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f177, %f176;
	.loc 6 186 1
	sub.ftz.f32 	%f178, %f176, %f177;
	st.local.f32 	[%r10+76], %f178;
	ld.local.f32 	%f179, [%SP+216];
	fma.rn.ftz.f32 	%f180, %f170, %f179, %f542;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f181, %f180;
	.loc 6 186 1
	sub.ftz.f32 	%f182, %f180, %f181;
	st.local.f32 	[%r10+80], %f182;
	ld.local.f32 	%f183, [%SP+220];
	fma.rn.ftz.f32 	%f184, %f170, %f183, %f541;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f185, %f184;
	.loc 6 186 1
	sub.ftz.f32 	%f186, %f184, %f185;
	st.local.f32 	[%r10+84], %f186;
	ld.local.f32 	%f187, [%SP+224];
	fma.rn.ftz.f32 	%f188, %f170, %f187, %f540;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f189, %f188;
	.loc 6 186 1
	sub.ftz.f32 	%f190, %f188, %f189;
	st.local.f32 	[%r10+88], %f190;
	ld.local.f32 	%f191, [%SP+228];
	fma.rn.ftz.f32 	%f192, %f170, %f191, %f539;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f193, %f192;
	.loc 6 186 1
	sub.ftz.f32 	%f194, %f192, %f193;
	st.local.f32 	[%r10+92], %f194;
	ld.local.f32 	%f195, [%SP+232];
	fma.rn.ftz.f32 	%f196, %f170, %f195, %f538;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f197, %f196;
	.loc 6 186 1
	sub.ftz.f32 	%f198, %f196, %f197;
	st.local.f32 	[%r10+96], %f198;
	ld.local.f32 	%f199, [%SP+236];
	fma.rn.ftz.f32 	%f200, %f170, %f199, %f537;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f201, %f200;
	.loc 6 186 1
	sub.ftz.f32 	%f202, %f200, %f201;
	st.local.f32 	[%r10+100], %f202;
	ld.local.f32 	%f203, [%SP+240];
	fma.rn.ftz.f32 	%f204, %f170, %f203, %f536;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f205, %f204;
	.loc 6 186 1
	sub.ftz.f32 	%f206, %f204, %f205;
	st.local.f32 	[%r10+104], %f206;
	ld.local.f32 	%f207, [%SP+244];
	fma.rn.ftz.f32 	%f208, %f170, %f207, %f535;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f209, %f208;
	.loc 6 186 1
	sub.ftz.f32 	%f210, %f208, %f209;
	st.local.f32 	[%r10+108], %f210;
	ld.local.f32 	%f211, [%SP+248];
	fma.rn.ftz.f32 	%f212, %f170, %f211, %f534;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f213, %f212;
	.loc 6 186 1
	sub.ftz.f32 	%f214, %f212, %f213;
	st.local.f32 	[%r10+112], %f214;
	ld.local.f32 	%f215, [%SP+252];
	fma.rn.ftz.f32 	%f216, %f170, %f215, %f533;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f217, %f216;
	.loc 6 186 1
	sub.ftz.f32 	%f218, %f216, %f217;
	st.local.f32 	[%r10+116], %f218;
	ld.local.f32 	%f219, [%SP+256];
	fma.rn.ftz.f32 	%f220, %f170, %f219, %f532;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f221, %f220;
	.loc 6 186 1
	sub.ftz.f32 	%f222, %f220, %f221;
	st.local.f32 	[%r10+120], %f222;
	ld.local.f32 	%f223, [%SP+260];
	fma.rn.ftz.f32 	%f224, %f170, %f223, %f531;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f225, %f224;
	.loc 6 186 1
	sub.ftz.f32 	%f226, %f224, %f225;
	st.local.f32 	[%r10+124], %f226;
	ld.local.f32 	%f227, [%SP+264];
	fma.rn.ftz.f32 	%f228, %f170, %f227, %f530;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f229, %f228;
	.loc 6 186 1
	sub.ftz.f32 	%f230, %f228, %f229;
	st.local.f32 	[%r10+128], %f230;
	ld.local.f32 	%f231, [%SP+268];
	fma.rn.ftz.f32 	%f232, %f170, %f231, %f529;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f233, %f232;
	.loc 6 186 1
	sub.ftz.f32 	%f234, %f232, %f233;
	st.local.f32 	[%r10+132], %f234;
	ld.local.f32 	%f235, [%SP+272];
	fma.rn.ftz.f32 	%f236, %f170, %f235, %f528;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f237, %f236;
	.loc 6 186 1
	sub.ftz.f32 	%f238, %f236, %f237;
	st.local.f32 	[%r10+136], %f238;
	ld.local.f32 	%f239, [%SP+276];
	fma.rn.ftz.f32 	%f240, %f170, %f239, %f527;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f241, %f240;
	.loc 6 186 1
	sub.ftz.f32 	%f242, %f240, %f241;
	st.local.f32 	[%r10+140], %f242;
	ld.local.f32 	%f243, [%SP+280];
	fma.rn.ftz.f32 	%f244, %f170, %f243, %f526;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f245, %f244;
	.loc 6 186 1
	sub.ftz.f32 	%f246, %f244, %f245;
	st.local.f32 	[%r10+144], %f246;
	ld.local.f32 	%f247, [%SP+284];
	fma.rn.ftz.f32 	%f248, %f170, %f247, %f525;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f249, %f248;
	.loc 6 186 1
	sub.ftz.f32 	%f250, %f248, %f249;
	st.local.f32 	[%r10+148], %f250;
	ld.local.f32 	%f251, [%SP+288];
	fma.rn.ftz.f32 	%f252, %f170, %f251, %f524;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f253, %f252;
	.loc 6 186 1
	sub.ftz.f32 	%f254, %f252, %f253;
	st.local.f32 	[%r10+152], %f254;
	ld.local.f32 	%f255, [%SP+292];
	fma.rn.ftz.f32 	%f256, %f170, %f255, %f523;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f257, %f256;
	.loc 6 186 1
	sub.ftz.f32 	%f258, %f256, %f257;
	st.local.f32 	[%r10+156], %f258;
	ld.local.f32 	%f259, [%SP+296];
	fma.rn.ftz.f32 	%f260, %f170, %f259, %f522;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f261, %f260;
	.loc 6 186 1
	sub.ftz.f32 	%f262, %f260, %f261;
	st.local.f32 	[%r10+160], %f262;
	ld.local.f32 	%f263, [%SP+300];
	fma.rn.ftz.f32 	%f264, %f170, %f263, %f521;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f265, %f264;
	.loc 6 186 1
	sub.ftz.f32 	%f266, %f264, %f265;
	st.local.f32 	[%r10+164], %f266;
	ld.local.f32 	%f267, [%SP+304];
	fma.rn.ftz.f32 	%f268, %f170, %f267, %f520;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f269, %f268;
	.loc 6 186 1
	sub.ftz.f32 	%f270, %f268, %f269;
	st.local.f32 	[%r10+168], %f270;
	ld.local.f32 	%f271, [%SP+308];
	fma.rn.ftz.f32 	%f272, %f170, %f271, %f519;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f273, %f272;
	.loc 6 186 1
	sub.ftz.f32 	%f274, %f272, %f273;
	st.local.f32 	[%r10+172], %f274;
	ld.local.f32 	%f275, [%SP+312];
	fma.rn.ftz.f32 	%f276, %f170, %f275, %f518;
	.loc 3 370 5
	cvt.rmi.ftz.f32.f32 	%f277, %f276;
	.loc 6 186 1
	sub.ftz.f32 	%f278, %f276, %f277;
	st.local.f32 	[%r10+176], %f278;

BB5_13:
	.loc 6 218 1
	cvta.global.u32 	%r717, output_buffer;
	mov.u32 	%r718, 2;
	mov.u32 	%r719, 16;
	// inline asm
	call (%r713, %r714, %r715, %r716), _rt_buffer_get_size, (%r717, %r718, %r719);
	// inline asm
	.loc 6 219 1
	ld.local.f32 	%f279, [%r10+72];
	mov.f32 	%f280, 0f3F800000;
	.loc 6 219 1
	sub.ftz.f32 	%f281, %f280, %f279;
	.loc 3 420 5
	min.ftz.f32 	%f282, %f279, %f281;
	.loc 6 219 1
	add.ftz.f32 	%f283, %f282, %f282;
	ld.local.f32 	%f284, [%r10+76];
	sub.ftz.f32 	%f285, %f280, %f284;
	.loc 3 420 5
	min.ftz.f32 	%f286, %f284, %f285;
	.loc 6 219 1
	add.ftz.f32 	%f287, %f286, %f286;
	.loc 6 220 1
	add.ftz.f32 	%f288, %f283, %f283;
	add.ftz.f32 	%f289, %f287, %f287;
	add.ftz.f32 	%f290, %f288, 0fBF800000;
	add.ftz.f32 	%f291, %f289, 0fBF800000;
	.loc 6 226 1
	ld.global.f32 	%f547, [eye+8];
	ld.global.v2.f32 	{%f483, %f484}, [eye];
	.loc 6 227 1
	ld.global.f32 	%f292, [U+8];
	ld.global.v2.f32 	{%f485, %f486}, [U];
	ld.global.f32 	%f293, [V+8];
	ld.global.v2.f32 	{%f487, %f488}, [V];
	mul.ftz.f32 	%f295, %f487, %f291;
	mul.ftz.f32 	%f297, %f488, %f291;
	mul.ftz.f32 	%f298, %f293, %f291;
	fma.rn.ftz.f32 	%f300, %f485, %f290, %f295;
	fma.rn.ftz.f32 	%f302, %f486, %f290, %f297;
	fma.rn.ftz.f32 	%f303, %f292, %f290, %f298;
	ld.global.f32 	%f304, [W+8];
	ld.global.v2.f32 	{%f489, %f490}, [W];
	add.ftz.f32 	%f306, %f300, %f489;
	add.ftz.f32 	%f308, %f302, %f490;
	add.ftz.f32 	%f309, %f303, %f304;
	mul.ftz.f32 	%f310, %f308, %f308;
	fma.rn.ftz.f32 	%f311, %f306, %f306, %f310;
	fma.rn.ftz.f32 	%f312, %f309, %f309, %f311;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f313, %f312;
	.loc 6 227 1
	rcp.approx.ftz.f32 	%f314, %f313;
	mul.ftz.f32 	%f548, %f306, %f314;
	mul.ftz.f32 	%f549, %f308, %f314;
	mul.ftz.f32 	%f550, %f309, %f314;
	mov.f32 	%f551, 0f00000000;
	.loc 6 230 1
	st.local.u32 	[%r10+8], %r55;
	st.local.v2.f32 	[%r10], {%f551, %f551};
	mov.u32 	%r722, 1065353216;
	.loc 6 231 1
	st.local.u32 	[%r10+32], %r722;
	st.local.v2.f32 	[%r10+24], {%f280, %f280};
	mov.u32 	%r1010, 1;
	.loc 6 232 1
	st.local.u32 	[%r10+64], %r1010;
	.loc 6 233 1
	st.local.u32 	[%r10+68], %r55;
	.loc 6 234 1
	st.local.u32 	[%r10+60], %r55;
	.loc 6 235 1
	st.local.v2.u32 	[%r10+200], {%r1009, %r1008};
	mov.f32 	%f105, 0f6C4ECB8F;
	.loc 6 241 1
	cvta.local.u32 	%r39, %r10;
	.loc 6 226 1
	mov.f32 	%f546, %f484;
	mov.f32 	%f545, %f483;
	mov.f32 	%f553, %f551;
	mov.f32 	%f552, %f551;

BB5_14:
	.loc 6 238 1
	setp.gt.s32 	%p11, %r1010, 5;
	@%p11 bra 	BB5_16;

	.loc 6 240 1
	ld.global.u32 	%r725, [mcmctrace_ray_type];
	.loc 6 241 1
	ld.global.u32 	%r724, [top_object];
	.loc 6 240 1
	ld.global.f32 	%f321, [scene_epsilon];
	mov.u32 	%r727, 208;
	// inline asm
	call _rt_trace, (%r724, %f545, %f546, %f547, %f548, %f549, %f550, %r725, %f321, %f105, %r39, %r727);
	// inline asm
	.loc 6 242 1
	ld.local.f32 	%f323, [%r10+32];
	ld.local.v2.f32 	{%f481, %f482}, [%r10+24];
	ld.local.f32 	%f324, [%r10+20];
	ld.local.f32 	%f325, [%r10+16];
	ld.local.f32 	%f326, [%r10+12];
	.loc 6 242 1
	ld.local.f32 	%f327, [%r10];
	fma.rn.ftz.f32 	%f329, %f326, %f481, %f327;
	st.local.f32 	[%r10], %f329;
	ld.local.f32 	%f330, [%r10+4];
	fma.rn.ftz.f32 	%f332, %f325, %f482, %f330;
	st.local.f32 	[%r10+4], %f332;
	ld.local.f32 	%f333, [%r10+8];
	fma.rn.ftz.f32 	%f334, %f324, %f323, %f333;
	st.local.f32 	[%r10+8], %f334;
	.loc 6 243 1
	ld.local.u32 	%r728, [%r10+68];
	setp.eq.s32 	%p12, %r728, 0;
	@%p12 bra 	BB5_32;

BB5_16:
	.loc 6 249 1
	ld.local.v2.u32 	{%r989, %r990}, [%r10+200];
	.loc 6 252 1
	ld.local.f32 	%f114, [%r10+8];
	ld.local.v2.f32 	{%f479, %f480}, [%r10];
	.loc 3 432 5
	max.ftz.f32 	%f335, %f479, %f480;
	max.ftz.f32 	%f336, %f335, %f114;
	.loc 6 253 1
	ld.global.u32 	%r729, [sampler_type];
	setp.eq.s32 	%p13, %r729, 0;
	selp.f32 	%f115, 0f3F800000, %f336, %p13;
	.loc 6 255 1
	ld.global.u32 	%r730, [frame_number];
	setp.gt.u32 	%p14, %r730, 1;
	.loc 6 249 1
	mov.u32 	%r1011, %r990;
	mov.u32 	%r1012, %r989;
	.loc 6 255 1
	@%p14 bra 	BB5_20;

	.loc 6 316 1
	st.local.f32 	[%r10+180], %f115;
	.loc 6 317 1
	setp.neu.ftz.f32 	%p15, %f115, 0f00000000;
	@%p15 bra 	BB5_18;
	bra.uni 	BB5_19;

BB5_18:
	.loc 6 319 1
	rcp.approx.ftz.f32 	%f337, %f115;
	mul.ftz.f32 	%f551, %f479, %f337;
	mul.ftz.f32 	%f552, %f480, %f337;
	mul.ftz.f32 	%f553, %f114, %f337;

BB5_19:
	st.local.f32 	[%r10+192], %f553;
	st.local.v2.f32 	[%r10+184], {%f551, %f552};
	.loc 6 326 1
	ld.global.u32 	%r755, [initial_sampling];
	setp.eq.s32 	%p16, %r755, 1;
	selp.f32 	%f338, %f115, 0f3F800000, %p16;
	.loc 6 326 1
	mul.ftz.f32 	%f340, %f551, %f338;
	mul.ftz.f32 	%f341, %f552, %f338;
	mul.ftz.f32 	%f342, %f553, %f338;
	.loc 6 327 1
	ld.local.f32 	%f343, [%r10+72];
	sub.ftz.f32 	%f344, %f280, %f343;
	.loc 3 420 5
	min.ftz.f32 	%f345, %f343, %f344;
	.loc 6 327 1
	add.ftz.f32 	%f346, %f345, %f345;
	ld.local.f32 	%f347, [%r10+76];
	sub.ftz.f32 	%f348, %f280, %f347;
	.loc 3 420 5
	min.ftz.f32 	%f349, %f347, %f348;
	.loc 6 327 1
	add.ftz.f32 	%f350, %f349, %f349;
	.loc 6 328 1
	ld.global.u32 	%r756, [frame_width];
	cvt.rn.f32.u32 	%f351, %r756;
	mul.ftz.f32 	%f352, %f351, %f346;
	.loc 3 1386 5
	cvt.rzi.ftz.u32.f32 	%r757, %f352;
	.loc 6 328 1
	ld.global.u32 	%r758, [frame_height];
	cvt.rn.f32.u32 	%f353, %r758;
	mul.ftz.f32 	%f354, %f353, %f350;
	.loc 3 1386 5
	cvt.rzi.ftz.u32.f32 	%r759, %f354;
	.loc 6 329 1
	rem.u32 	%r751, %r757, %r756;
	.loc 6 330 1
	rem.u32 	%r752, %r759, %r758;
	.loc 6 332 1
	cvta.global.u32 	%r748, accumulation_buffer;
	// inline asm
	call (%r731), _rt_buffer_get, (%r748, %r718, %r719, %r751, %r752, %r55, %r55);
	// inline asm
	.loc 3 1844 5
	atom.add.f32 	%f355, [%r731], %f340;
	// inline asm
	call (%r739), _rt_buffer_get, (%r748, %r718, %r719, %r751, %r752, %r55, %r55);
	// inline asm
	add.s32 	%r760, %r739, 4;
	.loc 3 1844 5
	atom.add.f32 	%f356, [%r760], %f341;
	// inline asm
	call (%r747), _rt_buffer_get, (%r748, %r718, %r719, %r751, %r752, %r55, %r55);
	// inline asm
	add.s32 	%r761, %r747, 8;
	.loc 3 1844 5
	atom.add.f32 	%f357, [%r761], %f342;
	bra.uni 	BB5_27;

BB5_20:
	.loc 3 749 5
	div.approx.ftz.f32 	%f358, %f115, %f517;
	.loc 3 420 5
	min.ftz.f32 	%f360, %f280, %f358;
	.loc 6 261 1
	setp.eq.ftz.f32 	%p17, %f517, 0f00000000;
	selp.f32 	%f122, 0f3F800000, %f360, %p17;
	.loc 6 264 1
	setp.neu.ftz.f32 	%p1, %f115, 0f00000000;
	@%p1 bra 	BB5_21;
	bra.uni 	BB5_22;

BB5_21:
	.loc 6 266 1
	rcp.approx.ftz.f32 	%f361, %f115;
	mul.ftz.f32 	%f551, %f479, %f361;
	mul.ftz.f32 	%f552, %f480, %f361;
	mul.ftz.f32 	%f553, %f114, %f361;

BB5_22:
	.loc 6 272 1
	ld.local.f32 	%f362, [%r10+72];
	sub.ftz.f32 	%f364, %f280, %f362;
	.loc 3 420 5
	min.ftz.f32 	%f365, %f362, %f364;
	.loc 6 272 1
	add.ftz.f32 	%f366, %f365, %f365;
	ld.local.f32 	%f367, [%r10+76];
	sub.ftz.f32 	%f368, %f280, %f367;
	.loc 3 420 5
	min.ftz.f32 	%f369, %f367, %f368;
	.loc 6 272 1
	add.ftz.f32 	%f370, %f369, %f369;
	.loc 6 273 1
	ld.global.u32 	%r810, [frame_width];
	cvt.rn.f32.u32 	%f371, %r810;
	mul.ftz.f32 	%f372, %f371, %f366;
	.loc 3 1386 5
	cvt.rzi.ftz.u32.f32 	%r811, %f372;
	.loc 6 273 1
	ld.global.u32 	%r812, [frame_height];
	cvt.rn.f32.u32 	%f373, %r812;
	mul.ftz.f32 	%f374, %f373, %f370;
	.loc 3 1386 5
	cvt.rzi.ftz.u32.f32 	%r813, %f374;
	.loc 6 274 1
	rem.u32 	%r782, %r811, %r810;
	.loc 6 275 1
	rem.u32 	%r783, %r813, %r812;
	.loc 6 276 1
	mul.ftz.f32 	%f375, %f551, %f122;
	mul.ftz.f32 	%f376, %f552, %f122;
	mul.ftz.f32 	%f377, %f553, %f122;
	.loc 6 277 1
	cvta.global.u32 	%r803, accumulation_buffer;
	// inline asm
	call (%r762), _rt_buffer_get, (%r803, %r718, %r719, %r782, %r783, %r55, %r55);
	// inline asm
	.loc 3 1844 5
	atom.add.f32 	%f378, [%r762], %f375;
	// inline asm
	call (%r770), _rt_buffer_get, (%r803, %r718, %r719, %r782, %r783, %r55, %r55);
	// inline asm
	add.s32 	%r814, %r770, 4;
	.loc 3 1844 5
	atom.add.f32 	%f379, [%r814], %f376;
	// inline asm
	call (%r778), _rt_buffer_get, (%r803, %r718, %r719, %r782, %r783, %r55, %r55);
	// inline asm
	add.s32 	%r815, %r778, 8;
	.loc 3 1844 5
	atom.add.f32 	%f380, [%r815], %f377;
	.loc 6 283 1
	sub.ftz.f32 	%f381, %f280, %f544;
	.loc 3 420 5
	min.ftz.f32 	%f382, %f544, %f381;
	.loc 6 283 1
	add.ftz.f32 	%f383, %f382, %f382;
	sub.ftz.f32 	%f384, %f280, %f543;
	.loc 3 420 5
	min.ftz.f32 	%f385, %f543, %f384;
	.loc 6 283 1
	add.ftz.f32 	%f386, %f385, %f385;
	.loc 6 284 1
	ld.global.u32 	%r816, [frame_width];
	cvt.rn.f32.u32 	%f387, %r816;
	mul.ftz.f32 	%f388, %f387, %f383;
	.loc 3 1386 5
	cvt.rzi.ftz.u32.f32 	%r817, %f388;
	.loc 6 284 1
	ld.global.u32 	%r818, [frame_height];
	cvt.rn.f32.u32 	%f389, %r818;
	mul.ftz.f32 	%f390, %f389, %f386;
	.loc 3 1386 5
	cvt.rzi.ftz.u32.f32 	%r819, %f390;
	.loc 6 285 1
	rem.u32 	%r806, %r817, %r816;
	.loc 6 286 1
	rem.u32 	%r807, %r819, %r818;
	.loc 6 287 1
	sub.ftz.f32 	%f391, %f280, %f122;
	mul.ftz.f32 	%f392, %f516, %f391;
	mul.ftz.f32 	%f393, %f515, %f391;
	mul.ftz.f32 	%f394, %f514, %f391;
	// inline asm
	call (%r786), _rt_buffer_get, (%r803, %r718, %r719, %r806, %r807, %r55, %r55);
	// inline asm
	.loc 3 1844 5
	atom.add.f32 	%f395, [%r786], %f392;
	// inline asm
	call (%r794), _rt_buffer_get, (%r803, %r718, %r719, %r806, %r807, %r55, %r55);
	// inline asm
	add.s32 	%r820, %r794, 4;
	.loc 3 1844 5
	atom.add.f32 	%f396, [%r820], %f393;
	// inline asm
	call (%r802), _rt_buffer_get, (%r803, %r718, %r719, %r806, %r807, %r55, %r55);
	// inline asm
	add.s32 	%r821, %r802, 8;
	.loc 3 1844 5
	atom.add.f32 	%f397, [%r821], %f394;
	shl.b32 	%r822, %r990, 4;
	.loc 6 103 1
	add.s32 	%r823, %r822, -1556008596;
	shr.u32 	%r824, %r990, 5;
	add.s32 	%r825, %r824, -939442524;
	xor.b32  	%r826, %r823, %r825;
	add.s32 	%r827, %r990, -1640531527;
	.loc 6 103 1
	xor.b32  	%r828, %r826, %r827;
	add.s32 	%r829, %r989, %r828;
	shl.b32 	%r830, %r829, 4;
	.loc 6 104 1
	add.s32 	%r831, %r830, -1383041155;
	shr.u32 	%r832, %r829, 5;
	add.s32 	%r833, %r832, 2123724318;
	add.s32 	%r834, %r829, -1640531527;
	.loc 6 104 1
	xor.b32  	%r835, %r833, %r834;
	xor.b32  	%r836, %r835, %r831;
	add.s32 	%r837, %r836, %r990;
	shl.b32 	%r838, %r837, 4;
	.loc 6 103 1
	add.s32 	%r839, %r838, -1556008596;
	shr.u32 	%r840, %r837, 5;
	add.s32 	%r841, %r840, -939442524;
	xor.b32  	%r842, %r839, %r841;
	add.s32 	%r843, %r837, 1013904242;
	.loc 6 103 1
	xor.b32  	%r844, %r842, %r843;
	add.s32 	%r845, %r829, %r844;
	shl.b32 	%r846, %r845, 4;
	.loc 6 104 1
	add.s32 	%r847, %r846, -1383041155;
	shr.u32 	%r848, %r845, 5;
	add.s32 	%r849, %r848, 2123724318;
	add.s32 	%r850, %r845, 1013904242;
	.loc 6 104 1
	xor.b32  	%r851, %r849, %r850;
	xor.b32  	%r852, %r851, %r847;
	add.s32 	%r853, %r852, %r837;
	shl.b32 	%r854, %r853, 4;
	.loc 6 103 1
	add.s32 	%r855, %r854, -1556008596;
	shr.u32 	%r856, %r853, 5;
	add.s32 	%r857, %r856, -939442524;
	xor.b32  	%r858, %r855, %r857;
	add.s32 	%r859, %r853, -626627285;
	.loc 6 103 1
	xor.b32  	%r860, %r858, %r859;
	add.s32 	%r861, %r845, %r860;
	shl.b32 	%r862, %r861, 4;
	.loc 6 104 1
	add.s32 	%r863, %r862, -1383041155;
	shr.u32 	%r864, %r861, 5;
	add.s32 	%r865, %r864, 2123724318;
	add.s32 	%r866, %r861, -626627285;
	.loc 6 104 1
	xor.b32  	%r867, %r865, %r866;
	xor.b32  	%r868, %r867, %r863;
	add.s32 	%r869, %r868, %r853;
	shl.b32 	%r870, %r869, 4;
	.loc 6 103 1
	add.s32 	%r871, %r870, -1556008596;
	shr.u32 	%r872, %r869, 5;
	add.s32 	%r873, %r872, -939442524;
	xor.b32  	%r874, %r871, %r873;
	add.s32 	%r875, %r869, 2027808484;
	.loc 6 103 1
	xor.b32  	%r876, %r874, %r875;
	add.s32 	%r877, %r861, %r876;
	shl.b32 	%r878, %r877, 4;
	.loc 6 104 1
	add.s32 	%r879, %r878, -1383041155;
	shr.u32 	%r880, %r877, 5;
	add.s32 	%r881, %r880, 2123724318;
	add.s32 	%r882, %r877, 2027808484;
	.loc 6 104 1
	xor.b32  	%r883, %r881, %r882;
	xor.b32  	%r884, %r883, %r879;
	add.s32 	%r885, %r884, %r869;
	shl.b32 	%r886, %r885, 4;
	.loc 6 103 1
	add.s32 	%r887, %r886, -1556008596;
	shr.u32 	%r888, %r885, 5;
	add.s32 	%r889, %r888, -939442524;
	xor.b32  	%r890, %r887, %r889;
	add.s32 	%r891, %r885, 387276957;
	.loc 6 103 1
	xor.b32  	%r892, %r890, %r891;
	add.s32 	%r893, %r877, %r892;
	shl.b32 	%r894, %r893, 4;
	.loc 6 104 1
	add.s32 	%r895, %r894, -1383041155;
	shr.u32 	%r896, %r893, 5;
	add.s32 	%r897, %r896, 2123724318;
	add.s32 	%r898, %r893, 387276957;
	.loc 6 104 1
	xor.b32  	%r899, %r897, %r898;
	xor.b32  	%r900, %r899, %r895;
	add.s32 	%r901, %r900, %r885;
	shl.b32 	%r902, %r901, 4;
	.loc 6 103 1
	add.s32 	%r903, %r902, -1556008596;
	shr.u32 	%r904, %r901, 5;
	add.s32 	%r905, %r904, -939442524;
	xor.b32  	%r906, %r903, %r905;
	add.s32 	%r907, %r901, -1253254570;
	.loc 6 103 1
	xor.b32  	%r908, %r906, %r907;
	add.s32 	%r909, %r893, %r908;
	shl.b32 	%r910, %r909, 4;
	.loc 6 104 1
	add.s32 	%r911, %r910, -1383041155;
	shr.u32 	%r912, %r909, 5;
	add.s32 	%r913, %r912, 2123724318;
	add.s32 	%r914, %r909, -1253254570;
	.loc 6 104 1
	xor.b32  	%r915, %r913, %r914;
	xor.b32  	%r916, %r915, %r911;
	add.s32 	%r917, %r916, %r901;
	shl.b32 	%r918, %r917, 4;
	.loc 6 103 1
	add.s32 	%r919, %r918, -1556008596;
	shr.u32 	%r920, %r917, 5;
	add.s32 	%r921, %r920, -939442524;
	xor.b32  	%r922, %r919, %r921;
	add.s32 	%r923, %r917, 1401181199;
	.loc 6 103 1
	xor.b32  	%r924, %r922, %r923;
	add.s32 	%r925, %r909, %r924;
	shl.b32 	%r926, %r925, 4;
	.loc 6 104 1
	add.s32 	%r927, %r926, -1383041155;
	shr.u32 	%r928, %r925, 5;
	add.s32 	%r929, %r928, 2123724318;
	add.s32 	%r930, %r925, 1401181199;
	.loc 6 104 1
	xor.b32  	%r931, %r929, %r930;
	xor.b32  	%r932, %r931, %r927;
	add.s32 	%r933, %r932, %r917;
	shl.b32 	%r934, %r933, 4;
	.loc 6 103 1
	add.s32 	%r935, %r934, -1556008596;
	shr.u32 	%r936, %r933, 5;
	add.s32 	%r937, %r936, -939442524;
	xor.b32  	%r938, %r935, %r937;
	add.s32 	%r939, %r933, -239350328;
	.loc 6 103 1
	xor.b32  	%r940, %r938, %r939;
	add.s32 	%r1012, %r940, %r925;
	shl.b32 	%r941, %r1012, 4;
	.loc 6 104 1
	add.s32 	%r942, %r941, -1383041155;
	shr.u32 	%r943, %r1012, 5;
	add.s32 	%r944, %r943, 2123724318;
	add.s32 	%r945, %r1012, -239350328;
	.loc 6 104 1
	xor.b32  	%r946, %r944, %r945;
	xor.b32  	%r947, %r946, %r942;
	add.s32 	%r1011, %r947, %r933;
	.loc 6 292 1
	cvt.rn.f32.u32 	%f398, %r1012;
	add.ftz.f32 	%f399, %f398, 0f3F800000;
	mov.f32 	%f400, 0f4F800000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f401, %f399, %f400;
	.loc 6 292 1
	setp.gt.ftz.f32 	%p18, %f122, %f401;
	@%p18 bra 	BB5_24;

	.loc 6 308 1
	st.local.f32 	[%r10+192], %f514;
	st.local.f32 	[%r10+188], %f515;
	st.local.f32 	[%r10+184], %f516;
	st.local.f32 	[%r10+180], %f517;
	st.local.f32 	[%r10+176], %f518;
	st.local.f32 	[%r10+172], %f519;
	st.local.f32 	[%r10+168], %f520;
	st.local.f32 	[%r10+164], %f521;
	st.local.f32 	[%r10+160], %f522;
	st.local.f32 	[%r10+156], %f523;
	st.local.f32 	[%r10+152], %f524;
	st.local.f32 	[%r10+148], %f525;
	st.local.f32 	[%r10+144], %f526;
	st.local.f32 	[%r10+140], %f527;
	st.local.f32 	[%r10+136], %f528;
	st.local.f32 	[%r10+132], %f529;
	st.local.f32 	[%r10+128], %f530;
	st.local.f32 	[%r10+124], %f531;
	st.local.f32 	[%r10+120], %f532;
	st.local.f32 	[%r10+116], %f533;
	st.local.f32 	[%r10+112], %f534;
	st.local.f32 	[%r10+108], %f535;
	st.local.f32 	[%r10+104], %f536;
	st.local.f32 	[%r10+100], %f537;
	st.local.f32 	[%r10+96], %f538;
	st.local.f32 	[%r10+92], %f539;
	st.local.f32 	[%r10+88], %f540;
	st.local.v2.f32 	[%r10+80], {%f542, %f541};
	st.local.v2.f32 	[%r10+72], {%f544, %f543};
	bra.uni 	BB5_27;

BB5_24:
	.loc 6 295 1
	st.local.f32 	[%r10+180], %f115;
	.loc 6 296 1
	@%p1 bra 	BB5_26;

	mov.f32 	%f402, 0f00000000;
	.loc 6 302 1
	st.local.u32 	[%r10+192], %r55;
	st.local.v2.f32 	[%r10+184], {%f402, %f402};
	bra.uni 	BB5_27;

BB5_26:
	.loc 6 298 1
	ld.local.f32 	%f403, [%r10+8];
	ld.local.v2.f32 	{%f447, %f448}, [%r10];
	rcp.approx.ftz.f32 	%f404, %f115;
	mul.ftz.f32 	%f406, %f447, %f404;
	mul.ftz.f32 	%f408, %f448, %f404;
	mul.ftz.f32 	%f409, %f403, %f404;
	st.local.f32 	[%r10+192], %f409;
	st.local.v2.f32 	[%r10+184], {%f406, %f408};

BB5_27:
	.loc 6 337 1
	ld.global.u32 	%r949, [sampler_type];
	setp.eq.s32 	%p19, %r949, 0;
	@%p19 bra 	BB5_30;

	.loc 6 339 1
	ld.global.u32 	%r950, [frame_number];
	setp.eq.s32 	%p20, %r950, 1;
	@%p20 bra 	BB5_31;

	.loc 6 339 1
	ld.global.u32 	%r955, [launch_index];
	mov.u32 	%r953, 1;
	// inline asm
	call (%r951), _rt_buffer_get, (%r49, %r953, %r51, %r955, %r55, %r55, %r55);
	// inline asm
	.loc 6 339 1
	st.v2.u32 	[%r951], {%r1012, %r1011};
	bra.uni 	BB5_31;

BB5_30:
	.loc 6 343 1
	ld.global.u32 	%r963, [launch_index];
	mov.u32 	%r961, 1;
	// inline asm
	call (%r959), _rt_buffer_get, (%r49, %r961, %r51, %r963, %r55, %r55, %r55);
	// inline asm
	.loc 6 343 1
	st.v2.u32 	[%r959], {%r1012, %r1011};

BB5_31:
	.loc 6 346 1
	cvta.global.u32 	%r968, state_buffer;
	ld.global.u32 	%r971, [launch_index];
	mov.u32 	%r969, 1;
	mov.u32 	%r970, 124;
	// inline asm
	call (%r967), _rt_buffer_get, (%r968, %r969, %r970, %r971, %r55, %r55, %r55);
	// inline asm
	.loc 6 346 1
	ld.local.v2.f32 	{%f443, %f444}, [%r10+72];
	ld.local.v2.f32 	{%f445, %f446}, [%r10+80];
	ld.local.f32 	%f410, [%r10+88];
	ld.local.f32 	%f411, [%r10+92];
	ld.local.f32 	%f412, [%r10+96];
	ld.local.f32 	%f413, [%r10+100];
	ld.local.f32 	%f414, [%r10+104];
	ld.local.f32 	%f415, [%r10+108];
	ld.local.f32 	%f416, [%r10+112];
	ld.local.f32 	%f417, [%r10+116];
	ld.local.f32 	%f418, [%r10+120];
	ld.local.f32 	%f419, [%r10+124];
	ld.local.f32 	%f420, [%r10+128];
	ld.local.f32 	%f421, [%r10+132];
	ld.local.f32 	%f422, [%r10+136];
	ld.local.f32 	%f423, [%r10+140];
	ld.local.f32 	%f424, [%r10+144];
	ld.local.f32 	%f425, [%r10+148];
	ld.local.f32 	%f426, [%r10+152];
	ld.local.f32 	%f427, [%r10+156];
	ld.local.f32 	%f428, [%r10+160];
	ld.local.f32 	%f429, [%r10+164];
	ld.local.f32 	%f430, [%r10+168];
	ld.local.f32 	%f431, [%r10+172];
	ld.local.f32 	%f432, [%r10+176];
	ld.local.f32 	%f433, [%r10+180];
	ld.local.f32 	%f434, [%r10+184];
	ld.local.f32 	%f435, [%r10+188];
	ld.local.f32 	%f436, [%r10+192];
	st.f32 	[%r967+120], %f436;
	st.f32 	[%r967+116], %f435;
	st.f32 	[%r967+112], %f434;
	st.f32 	[%r967+108], %f433;
	st.f32 	[%r967+104], %f432;
	st.f32 	[%r967+100], %f431;
	st.f32 	[%r967+96], %f430;
	st.f32 	[%r967+92], %f429;
	st.f32 	[%r967+88], %f428;
	st.f32 	[%r967+84], %f427;
	st.f32 	[%r967+80], %f426;
	st.f32 	[%r967+76], %f425;
	st.f32 	[%r967+72], %f424;
	st.f32 	[%r967+68], %f423;
	st.f32 	[%r967+64], %f422;
	st.f32 	[%r967+60], %f421;
	st.f32 	[%r967+56], %f420;
	st.f32 	[%r967+52], %f419;
	st.f32 	[%r967+48], %f418;
	st.f32 	[%r967+44], %f417;
	st.f32 	[%r967+40], %f416;
	st.f32 	[%r967+36], %f415;
	st.f32 	[%r967+32], %f414;
	st.f32 	[%r967+28], %f413;
	st.f32 	[%r967+24], %f412;
	st.f32 	[%r967+20], %f411;
	st.f32 	[%r967+16], %f410;
	st.f32 	[%r967+12], %f446;
	st.f32 	[%r967+8], %f445;
	st.f32 	[%r967+4], %f444;
	st.f32 	[%r967], %f443;
	.loc 6 347 2
	ret;

BB5_32:
	.loc 6 245 1
	ld.local.u32 	%r975, [%r10+60];
	add.s32 	%r976, %r975, 1;
	st.local.u32 	[%r10+60], %r976;
	.loc 6 246 1
	ld.local.f32 	%f547, [%r10+44];
	ld.local.f32 	%f546, [%r10+40];
	ld.local.f32 	%f545, [%r10+36];
	.loc 6 247 1
	ld.local.f32 	%f550, [%r10+56];
	ld.local.v2.f32 	{%f441, %f442}, [%r10+48];
	.loc 6 238 18
	add.s32 	%r1010, %r1010, 1;
	.loc 6 247 1
	mov.f32 	%f549, %f442;
	mov.f32 	%f548, %f441;
	bra.uni 	BB5_14;
}

.visible .func  (.param .b32 func_retval0) _ZN5optix6bufferI5uint2Li1EEixEj(
	.param .b32 _ZN5optix6bufferI5uint2Li1EEixEj_param_0,
	.param .b32 _ZN5optix6bufferI5uint2Li1EEixEj_param_1
)
{
	.reg .s32 	%r<9>;

	ld.param.u32 	%r2, [_ZN5optix6bufferI5uint2Li1EEixEj_param_0];
	ld.param.u32 	%r5, [_ZN5optix6bufferI5uint2Li1EEixEj_param_1];
	mov.u32 	%r3, 1;
	mov.u32 	%r4, 8;
	mov.u32 	%r8, 0;
	// inline asm
	call (%r1), _rt_buffer_get, (%r2, %r3, %r4, %r5, %r8, %r8, %r8);
	// inline asm
	.loc 7 178 1
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 func_retval0) _ZN5optix6bufferI16MarkovChainStateLi1EEixEj(
	.param .b32 _ZN5optix6bufferI16MarkovChainStateLi1EEixEj_param_0,
	.param .b32 _ZN5optix6bufferI16MarkovChainStateLi1EEixEj_param_1
)
{
	.reg .s32 	%r<9>;

	ld.param.u32 	%r2, [_ZN5optix6bufferI16MarkovChainStateLi1EEixEj_param_0];
	ld.param.u32 	%r5, [_ZN5optix6bufferI16MarkovChainStateLi1EEixEj_param_1];
	mov.u32 	%r3, 1;
	mov.u32 	%r4, 124;
	mov.u32 	%r8, 0;
	// inline asm
	call (%r1), _rt_buffer_get, (%r2, %r3, %r4, %r5, %r8, %r8, %r8);
	// inline asm
	.loc 7 178 1
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZNK5optix6bufferI6float4Li2EE4sizeEv(
	.param .b32 _ZNK5optix6bufferI6float4Li2EE4sizeEv_param_0
)
{
	.reg .s32 	%r<8>;

	ld.param.u32 	%r5, [_ZNK5optix6bufferI6float4Li2EE4sizeEv_param_0];
	mov.u32 	%r6, 2;
	mov.u32 	%r7, 16;
	// inline asm
	call (%r1, %r2, %r3, %r4), _rt_buffer_get_size, (%r5, %r6, %r7);
	// inline asm
	.loc 7 174 1
	st.param.b32	[func_retval0+0], %r1;
	st.param.b32	[func_retval0+4], %r2;
	ret;
}

.visible .func  (.param .b32 func_retval0) _ZN5optix6bufferI6float4Li2EEixE5uint2(
	.param .b32 _ZN5optix6bufferI6float4Li2EEixE5uint2_param_0,
	.param .align 8 .b8 _ZN5optix6bufferI6float4Li2EEixE5uint2_param_1[8]
)
{
	.reg .s32 	%r<12>;

	ld.param.u32 	%r2, [_ZN5optix6bufferI6float4Li2EEixE5uint2_param_0];
	mov.b32	%r9, _ZN5optix6bufferI6float4Li2EEixE5uint2_param_1;
	.loc 7 177 1
	ld.local.v2.u32 	{%r10, %r11}, [%r9];
	mov.u32 	%r3, 2;
	mov.u32 	%r4, 16;
	mov.u32 	%r8, 0;
	// inline asm
	call (%r1), _rt_buffer_get, (%r2, %r3, %r4, %r10, %r11, %r8, %r8);
	// inline asm
	.loc 7 178 1
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.entry _Z13uber_materialv(

)
{
	.local .align 8 .b8 	__local_depot10[32];
	.reg .b32 	%SP;
	.reg .f32 	%f<894>;
	.reg .pred 	%p<33>;
	.reg .s32 	%r<125>;
	.reg .s16 	%rc<9>;

	mov.u32 	%SP, __local_depot10;
	ldu.global.f32 	%f165, [shading_normal];
	mov.u32 	%r10, shading_normal;
	add.s32 	%r11, %r10, 4;
	ldu.global.f32 	%f166, [%r11];
	add.s32 	%r12, %r10, 8;
	ldu.global.f32 	%f167, [%r12];
	mov.u32 	%r9, 7937;
	mov.f32 	%f878, 0f00000000;
	// inline asm
	call (%f161, %f162, %f163, %f164), _rt_transform_tuple, (%r9, %f165, %f166, %f167, %f878);
	// inline asm
	.loc 6 374 1
	mul.ftz.f32 	%f195, %f162, %f162;
	fma.rn.ftz.f32 	%f196, %f161, %f161, %f195;
	fma.rn.ftz.f32 	%f197, %f163, %f163, %f196;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f198, %f197;
	.loc 6 374 1
	rcp.approx.ftz.f32 	%f199, %f198;
	mov.f32 	%f200, 0f3F800000;
	.loc 6 374 1
	mul.ftz.f32 	%f1, %f161, %f199;
	mul.ftz.f32 	%f2, %f162, %f199;
	mul.ftz.f32 	%f3, %f163, %f199;
	.loc 8 178 1
	ld.global.f32 	%f175, [geometric_normal+8];
	ld.global.f32 	%f174, [geometric_normal+4];
	ld.global.f32 	%f173, [geometric_normal];
	// inline asm
	call (%f169, %f170, %f171, %f172), _rt_transform_tuple, (%r9, %f173, %f174, %f175, %f878);
	// inline asm
	.loc 6 375 1
	mul.ftz.f32 	%f201, %f170, %f170;
	fma.rn.ftz.f32 	%f202, %f169, %f169, %f201;
	fma.rn.ftz.f32 	%f203, %f171, %f171, %f202;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f204, %f203;
	.loc 6 375 1
	rcp.approx.ftz.f32 	%f205, %f204;
	mul.ftz.f32 	%f4, %f169, %f205;
	mul.ftz.f32 	%f5, %f170, %f205;
	mul.ftz.f32 	%f6, %f171, %f205;
	.loc 6 376 1
	ld.global.f32 	%f206, [ray+20];
	ld.global.f32 	%f207, [ray+16];
	ld.global.f32 	%f208, [ray+12];
	neg.ftz.f32 	%f209, %f208;
	mul.ftz.f32 	%f210, %f4, %f209;
	neg.f32 	%f211, %f5;
	fma.rn.ftz.f32 	%f212, %f211, %f207, %f210;
	neg.f32 	%f213, %f6;
	fma.rn.ftz.f32 	%f214, %f213, %f206, %f212;
	.loc 3 1785 5
	mov.b32 	%r13, %f214;
	.loc 5 2996 3
	and.b32  	%r14, %r13, -2147483648;
	.loc 3 1785 5
	mov.b32 	%r15, %f200;
	.loc 5 2996 3
	and.b32  	%r16, %r15, 2147483647;
	or.b32  	%r17, %r16, %r14;
	.loc 3 1778 5
	mov.b32 	%f215, %r17;
	.loc 6 376 1
	mul.ftz.f32 	%f7, %f1, %f215;
	mul.ftz.f32 	%f8, %f2, %f215;
	mul.ftz.f32 	%f9, %f3, %f215;
	.loc 6 377 1
	ld.global.v2.f32 	{%f864, %f865}, [texcoord];
	.loc 6 379 1
	ld.global.f32 	%f216, [t_hit];
	ld.global.f32 	%f217, [ray+8];
	ld.global.v2.f32 	{%f866, %f867}, [ray];
	fma.rn.ftz.f32 	%f13, %f208, %f216, %f866;
	fma.rn.ftz.f32 	%f14, %f207, %f216, %f867;
	fma.rn.ftz.f32 	%f15, %f206, %f216, %f217;
	.loc 6 380 1
	st.global.f32 	[current_prd+44], %f15;
	st.global.f32 	[current_prd+40], %f14;
	st.global.f32 	[current_prd+36], %f13;
	mov.u32 	%r18, 0;
	.loc 6 381 1
	st.global.u32 	[current_prd+20], %r18;
	st.global.u32 	[current_prd+16], %r18;
	st.global.u32 	[current_prd+12], %r18;
	// inline asm
	tex.2d.v4.f32.f32 {%f177, %f178, %f179, %f180}, [diffuse_map, {%f864, %f865}];
	// inline asm
	// inline asm
	tex.2d.v4.f32.f32 {%f183, %f184, %f185, %f186}, [specular_map, {%f864, %f865}];
	// inline asm
	.loc 6 390 1
	ld.global.f32 	%f24, [emissive+8];
	ld.global.v2.f32 	{%f868, %f869}, [emissive];
	.loc 3 432 5
	max.ftz.f32 	%f220, %f868, %f869;
	max.ftz.f32 	%f221, %f220, %f24;
	.loc 6 390 1
	setp.gt.ftz.f32 	%p2, %f221, 0f00000000;
	@%p2 bra 	BB10_4;

	.loc 3 432 5
	max.ftz.f32 	%f222, %f183, %f184;
	max.ftz.f32 	%f223, %f222, %f185;
	.loc 6 396 1
	setp.gt.ftz.f32 	%p3, %f223, 0f00000000;
	.loc 6 398 1
	ld.global.f32 	%f224, [phong_exp];
	setp.eq.ftz.f32 	%p1, %f224, 0f00000000;
	.loc 6 396 1
	@%p3 bra 	BB10_3;

	selp.b32 	%r124, 0, 3, %p1;
	bra.uni 	BB10_5;

BB10_3:
	selp.b32 	%r124, 2, 1, %p1;
	bra.uni 	BB10_5;

BB10_4:
	mov.u32 	%r124, 4;

BB10_5:
	setp.gt.s32 	%p4, %r124, 1;
	@%p4 bra 	BB10_9;

	setp.eq.s32 	%p8, %r124, 0;
	@%p8 bra 	BB10_25;

	setp.eq.s32 	%p9, %r124, 1;
	@%p9 bra 	BB10_8;
	bra.uni 	BB10_49;

BB10_8:
	.loc 6 439 1
	st.global.f32 	[current_prd+36], %f13;
	st.global.f32 	[current_prd+40], %f14;
	st.global.f32 	[current_prd+44], %f15;
	mov.u32 	%r119, 1;
	.loc 6 440 1
	st.global.u32 	[current_prd+64], %r119;
	.loc 6 441 1
	st.global.u32 	[current_prd+20], %r18;
	st.global.u32 	[current_prd+16], %r18;
	st.global.u32 	[current_prd+12], %r18;
	.loc 6 444 1
	ld.global.f32 	%f773, [ray+20];
	ld.global.f32 	%f774, [ray+12];
	ld.global.f32 	%f775, [ray+16];
	mul.ftz.f32 	%f776, %f2, %f775;
	fma.rn.ftz.f32 	%f777, %f1, %f774, %f776;
	fma.rn.ftz.f32 	%f778, %f3, %f773, %f777;
	add.ftz.f32 	%f779, %f1, %f1;
	add.ftz.f32 	%f780, %f2, %f2;
	add.ftz.f32 	%f781, %f3, %f3;
	neg.f32 	%f782, %f779;
	fma.rn.ftz.f32 	%f783, %f782, %f778, %f774;
	neg.f32 	%f784, %f780;
	fma.rn.ftz.f32 	%f785, %f784, %f778, %f775;
	neg.f32 	%f786, %f781;
	fma.rn.ftz.f32 	%f787, %f786, %f778, %f773;
	st.global.f32 	[current_prd+56], %f787;
	st.global.v2.f32 	[current_prd+48], {%f783, %f785};
	.loc 6 445 1
	ld.global.f32 	%f788, [current_prd+32];
	ld.global.v2.f32 	{%f806, %f807}, [current_prd+24];
	mul.ftz.f32 	%f790, %f806, %f177;
	mul.ftz.f32 	%f792, %f807, %f178;
	mul.ftz.f32 	%f793, %f788, %f179;
	st.global.f32 	[current_prd+32], %f793;
	st.global.v2.f32 	[current_prd+24], {%f790, %f792};
	.loc 6 732 2
	ret;

BB10_9:
	setp.eq.s32 	%p5, %r124, 2;
	@%p5 bra 	BB10_38;

	setp.eq.s32 	%p6, %r124, 4;
	@%p6 bra 	BB10_43;

	setp.ne.s32 	%p7, %r124, 3;
	@%p7 bra 	BB10_49;

	.loc 6 616 1
	ld.global.u32 	%r20, [current_prd+60];
	mul.lo.s32 	%r21, %r20, 5;
	shl.b32 	%r22, %r21, 2;
	mov.u32 	%r23, current_prd;
	add.s32 	%r24, %r22, %r23;
	.loc 6 616 1
	ld.global.f32 	%f225, [%r24+80];
	.loc 6 618 1
	sub.ftz.f32 	%f227, %f200, %f225;
	.loc 3 420 5
	min.ftz.f32 	%f228, %f225, %f227;
	.loc 6 618 1
	add.ftz.f32 	%f229, %f228, %f228;
	mov.f32 	%f230, 0f40000000;
	.loc 6 618 1
	ld.global.f32 	%f231, [phong_exp];
	add.ftz.f32 	%f232, %f231, 0f3F800000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f233, %f230, %f232;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f234, %f229;
	.loc 4 1303 3
	mul.ftz.f32 	%f235, %f233, %f234;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f236, %f235;
	.loc 6 619 1
	sub.ftz.f32 	%f237, %f200, %f236;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f238, %f237;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f25, %f236;
	.loc 6 617 1
	ld.global.f32 	%f239, [%r24+84];
	.loc 6 621 1
	mul.ftz.f32 	%f240, %f239, 0f40C90FDB;
	.loc 3 569 5
	cos.approx.ftz.f32 	%f241, %f240;
	.loc 6 622 1
	mul.ftz.f32 	%f26, %f241, %f238;
	.loc 3 557 5
	sin.approx.ftz.f32 	%f242, %f240;
	.loc 6 623 1
	mul.ftz.f32 	%f27, %f242, %f238;
	.loc 6 625 1
	mul.ftz.f32 	%f28, %f8, 0f00000000;
	neg.f32 	%f244, %f9;
	fma.rn.ftz.f32 	%f870, %f8, %f878, %f244;
	mul.ftz.f32 	%f29, %f7, 0f00000000;
	mul.ftz.f32 	%f30, %f9, 0f00000000;
	neg.f32 	%f245, %f7;
	fma.rn.ftz.f32 	%f871, %f245, %f878, %f30;
	neg.f32 	%f246, %f8;
	fma.rn.ftz.f32 	%f872, %f246, %f878, %f7;
	.loc 6 625 1
	mul.ftz.f32 	%f247, %f871, %f871;
	fma.rn.ftz.f32 	%f248, %f870, %f870, %f247;
	fma.rn.ftz.f32 	%f249, %f872, %f872, %f248;
	setp.lt.ftz.f32 	%p10, %f249, 0f3A83126F;
	@%p10 bra 	BB10_13;
	bra.uni 	BB10_14;

BB10_13:
	.loc 6 625 1
	sub.ftz.f32 	%f870, %f28, %f30;
	sub.ftz.f32 	%f871, %f9, %f29;
	sub.ftz.f32 	%f872, %f29, %f8;

BB10_14:
	.loc 6 625 1
	mul.ftz.f32 	%f250, %f871, %f871;
	fma.rn.ftz.f32 	%f251, %f870, %f870, %f250;
	fma.rn.ftz.f32 	%f252, %f872, %f872, %f251;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f253, %f252;
	.loc 6 625 1
	rcp.approx.ftz.f32 	%f254, %f253;
	mul.ftz.f32 	%f255, %f870, %f254;
	mul.ftz.f32 	%f256, %f871, %f254;
	mul.ftz.f32 	%f257, %f872, %f254;
	mul.ftz.f32 	%f258, %f8, %f257;
	fma.rn.ftz.f32 	%f260, %f244, %f256, %f258;
	mul.ftz.f32 	%f261, %f9, %f255;
	fma.rn.ftz.f32 	%f263, %f245, %f257, %f261;
	mul.ftz.f32 	%f264, %f7, %f256;
	fma.rn.ftz.f32 	%f266, %f246, %f255, %f264;
	.loc 6 627 1
	mul.ftz.f32 	%f267, %f255, %f26;
	mul.ftz.f32 	%f268, %f256, %f26;
	mul.ftz.f32 	%f269, %f257, %f26;
	fma.rn.ftz.f32 	%f270, %f7, %f25, %f267;
	fma.rn.ftz.f32 	%f271, %f8, %f25, %f268;
	fma.rn.ftz.f32 	%f272, %f9, %f25, %f269;
	fma.rn.ftz.f32 	%f273, %f260, %f27, %f270;
	fma.rn.ftz.f32 	%f274, %f263, %f27, %f271;
	fma.rn.ftz.f32 	%f275, %f266, %f27, %f272;
	.loc 6 629 1
	add.ftz.f32 	%f276, %f273, %f273;
	add.ftz.f32 	%f277, %f274, %f274;
	add.ftz.f32 	%f278, %f275, %f275;
	ld.global.f32 	%f279, [ray+20];
	ld.global.f32 	%f280, [ray+12];
	ld.global.f32 	%f281, [ray+16];
	mul.ftz.f32 	%f282, %f274, %f281;
	fma.rn.ftz.f32 	%f283, %f273, %f280, %f282;
	fma.rn.ftz.f32 	%f284, %f275, %f279, %f283;
	neg.f32 	%f285, %f276;
	fma.rn.ftz.f32 	%f286, %f285, %f284, %f280;
	neg.f32 	%f287, %f277;
	fma.rn.ftz.f32 	%f288, %f287, %f284, %f281;
	neg.f32 	%f289, %f278;
	fma.rn.ftz.f32 	%f290, %f289, %f284, %f279;
	st.global.f32 	[current_prd+56], %f290;
	st.global.v2.f32 	[current_prd+48], {%f286, %f288};
	.loc 6 632 1
	ld.global.f32 	%f291, [current_prd+32];
	ld.global.v2.f32 	{%f856, %f857}, [current_prd+24];
	mul.ftz.f32 	%f293, %f856, %f177;
	mul.ftz.f32 	%f295, %f857, %f178;
	mul.ftz.f32 	%f296, %f291, %f179;
	st.global.f32 	[current_prd+32], %f296;
	st.global.v2.f32 	[current_prd+24], {%f293, %f295};
	.loc 6 633 1
	st.global.u32 	[current_prd+64], %r18;
	.loc 6 638 1
	cvta.global.u32 	%r29, light_buffer;
	mov.u32 	%r30, 1;
	mov.u32 	%r31, 60;
	// inline asm
	call (%r25, %r26, %r27, %r28), _rt_buffer_get_size, (%r29, %r30, %r31);
	// inline asm
	.loc 6 641 1
	setp.eq.s32 	%p11, %r25, 0;
	@%p11 bra 	BB10_18;

	.loc 6 694 1
	cvt.rn.f32.u32 	%f40, %r25;
	ld.global.u32 	%r41, [current_prd+60];
	mul.lo.s32 	%r42, %r41, 5;
	add.s32 	%r44, %r23, 72;
	.loc 6 694 1
	shl.b32 	%r45, %r42, 2;
	add.s32 	%r46, %r45, %r44;
	.loc 6 694 1
	ld.global.f32 	%f297, [%r46+24];
	mul.ftz.f32 	%f298, %f40, %f297;
	.loc 3 1340 5
	cvt.rzi.ftz.s32.f32 	%r37, %f298;
	// inline asm
	call (%r33), _rt_buffer_get, (%r29, %r30, %r31, %r37, %r18, %r18, %r18);
	// inline asm
	.loc 6 697 1
	ld.f32 	%f43, [%r33+56];
	ld.f32 	%f42, [%r33+52];
	ld.f32 	%f41, [%r33+48];
	ld.f32 	%f299, [%r33+44];
	ld.f32 	%f300, [%r33+36];
	ld.f32 	%f301, [%r33+40];
	ld.f32 	%f302, [%r33+20];
	ld.f32 	%f303, [%r33+16];
	ld.f32 	%f304, [%r33+12];
	ld.f32 	%f305, [%r33+32];
	ld.f32 	%f306, [%r33+28];
	ld.f32 	%f307, [%r33+24];
	ld.f32 	%f308, [%r33+8];
	ld.f32 	%f309, [%r33+4];
	ld.f32 	%f310, [%r33];
	.loc 6 698 1
	ld.global.u32 	%r47, [current_prd+60];
	mul.lo.s32 	%r48, %r47, 5;
	shl.b32 	%r49, %r48, 2;
	add.s32 	%r50, %r49, %r44;
	.loc 6 698 1
	ld.global.f32 	%f311, [%r50+16];
	.loc 6 700 1
	sub.ftz.f32 	%f313, %f200, %f311;
	.loc 3 420 5
	min.ftz.f32 	%f314, %f311, %f313;
	.loc 6 700 1
	add.ftz.f32 	%f315, %f314, %f314;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f316, %f315;
	.loc 6 700 1
	sub.ftz.f32 	%f317, %f200, %f316;
	.loc 6 699 1
	ld.global.f32 	%f318, [%r50+20];
	.loc 6 701 1
	sub.ftz.f32 	%f319, %f200, %f318;
	.loc 3 420 5
	min.ftz.f32 	%f320, %f318, %f319;
	.loc 6 701 1
	add.ftz.f32 	%f321, %f320, %f320;
	sub.ftz.f32 	%f322, %f200, %f321;
	mul.ftz.f32 	%f323, %f322, %f316;
	.loc 6 702 1
	mul.ftz.f32 	%f324, %f321, %f316;
	.loc 6 703 1
	mul.ftz.f32 	%f325, %f310, %f317;
	mul.ftz.f32 	%f326, %f309, %f317;
	mul.ftz.f32 	%f327, %f308, %f317;
	fma.rn.ftz.f32 	%f328, %f307, %f324, %f325;
	fma.rn.ftz.f32 	%f329, %f306, %f324, %f326;
	fma.rn.ftz.f32 	%f330, %f305, %f324, %f327;
	fma.rn.ftz.f32 	%f331, %f304, %f323, %f328;
	fma.rn.ftz.f32 	%f332, %f303, %f323, %f329;
	fma.rn.ftz.f32 	%f333, %f302, %f323, %f330;
	.loc 6 705 1
	sub.ftz.f32 	%f334, %f331, %f13;
	sub.ftz.f32 	%f335, %f332, %f14;
	sub.ftz.f32 	%f336, %f333, %f15;
	mul.ftz.f32 	%f337, %f335, %f335;
	fma.rn.ftz.f32 	%f338, %f334, %f334, %f337;
	fma.rn.ftz.f32 	%f339, %f336, %f336, %f338;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f44, %f339;
	.loc 6 706 1
	rcp.approx.ftz.f32 	%f340, %f44;
	mul.ftz.f32 	%f45, %f334, %f340;
	mul.ftz.f32 	%f46, %f335, %f340;
	mul.ftz.f32 	%f47, %f336, %f340;
	.loc 6 707 1
	mul.ftz.f32 	%f341, %f8, %f46;
	fma.rn.ftz.f32 	%f342, %f7, %f45, %f341;
	fma.rn.ftz.f32 	%f343, %f9, %f47, %f342;
	.loc 6 708 1
	mul.ftz.f32 	%f344, %f301, %f46;
	fma.rn.ftz.f32 	%f345, %f300, %f45, %f344;
	fma.rn.ftz.f32 	%f48, %f299, %f47, %f345;
	.loc 6 709 1
	sub.ftz.f32 	%f346, %f304, %f307;
	sub.ftz.f32 	%f347, %f303, %f306;
	sub.ftz.f32 	%f348, %f302, %f305;
	sub.ftz.f32 	%f349, %f310, %f307;
	sub.ftz.f32 	%f350, %f309, %f306;
	sub.ftz.f32 	%f351, %f308, %f305;
	mul.ftz.f32 	%f352, %f347, %f351;
	neg.f32 	%f353, %f348;
	fma.rn.ftz.f32 	%f354, %f353, %f350, %f352;
	mul.ftz.f32 	%f355, %f348, %f349;
	neg.f32 	%f356, %f346;
	fma.rn.ftz.f32 	%f357, %f356, %f351, %f355;
	mul.ftz.f32 	%f358, %f346, %f350;
	neg.f32 	%f359, %f347;
	fma.rn.ftz.f32 	%f360, %f359, %f349, %f358;
	mul.ftz.f32 	%f361, %f357, %f357;
	fma.rn.ftz.f32 	%f362, %f354, %f354, %f361;
	fma.rn.ftz.f32 	%f363, %f360, %f360, %f362;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f49, %f363;
	.loc 6 712 1
	setp.gt.ftz.f32 	%p12, %f343, 0f00000000;
	setp.gt.ftz.f32 	%p13, %f48, 0f00000000;
	and.pred  	%p14, %p12, %p13;
	.loc 6 712 1
	@!%p14 bra 	BB10_22;

	add.u32 	%r55, %SP, 24;
	mov.u16 	%rc1, 0;
	.loc 6 715 1
	st.local.u8 	[%SP+24], %rc1;
	.loc 6 717 1
	cvta.local.u32 	%r53, %r55;
	.loc 6 717 1
	ld.global.u32 	%r51, [top_object];
	.loc 6 716 1
	ld.global.f32 	%f370, [scene_epsilon];
	ld.global.u32 	%r52, [mcmctrace_shadow_ray_type];
	// inline asm
	call _rt_trace, (%r51, %f13, %f14, %f15, %f45, %f46, %f47, %r52, %f370, %f44, %r53, %r30);
	// inline asm
	.loc 6 719 1
	ld.local.u8 	%rc2, [%SP+24];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc2;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.ne.s16 	%p15, %temp1, %temp2;
	}
	@%p15 bra 	BB10_22;

	.loc 6 721 1
	ld.global.f32 	%f372, [ray+20];
	ld.global.f32 	%f373, [ray+16];
	ld.global.f32 	%f374, [ray+12];
	sub.ftz.f32 	%f375, %f45, %f374;
	sub.ftz.f32 	%f376, %f46, %f373;
	sub.ftz.f32 	%f377, %f47, %f372;
	.loc 6 721 1
	mul.ftz.f32 	%f378, %f376, %f376;
	fma.rn.ftz.f32 	%f379, %f375, %f375, %f378;
	fma.rn.ftz.f32 	%f380, %f377, %f377, %f379;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f381, %f380;
	.loc 6 721 1
	rcp.approx.ftz.f32 	%f382, %f381;
	mul.ftz.f32 	%f383, %f375, %f382;
	mul.ftz.f32 	%f384, %f376, %f382;
	mul.ftz.f32 	%f385, %f377, %f382;
	.loc 6 722 1
	mul.ftz.f32 	%f386, %f8, %f384;
	fma.rn.ftz.f32 	%f387, %f7, %f383, %f386;
	fma.rn.ftz.f32 	%f388, %f9, %f385, %f387;
	.loc 6 723 1
	mul.ftz.f32 	%f389, %f44, 0f40490FDB;
	mul.ftz.f32 	%f390, %f389, %f44;
	.loc 3 749 5
	div.approx.ftz.f32 	%f391, %f48, %f390;
	.loc 6 723 1
	mul.ftz.f32 	%f392, %f391, %f49;
	.loc 3 432 5
	max.ftz.f32 	%f394, %f388, %f878;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f395, %f394;
	.loc 6 723 1
	ld.global.f32 	%f396, [phong_exp];
	.loc 4 1303 3
	mul.ftz.f32 	%f397, %f396, %f395;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f398, %f397;
	.loc 6 723 1
	mul.ftz.f32 	%f399, %f392, %f398;
	add.ftz.f32 	%f400, %f396, 0f40000000;
	mul.ftz.f32 	%f401, %f399, %f400;
	mov.f32 	%f402, 0f40C90FDB;
	.loc 3 749 5
	div.approx.ftz.f32 	%f403, %f401, %f402;
	.loc 6 725 1
	mul.ftz.f32 	%f404, %f41, %f40;
	mul.ftz.f32 	%f405, %f42, %f40;
	mul.ftz.f32 	%f406, %f43, %f40;
	.loc 6 725 1
	fma.rn.ftz.f32 	%f876, %f404, %f403, 0f00000000;
	fma.rn.ftz.f32 	%f877, %f405, %f403, 0f00000000;
	fma.rn.ftz.f32 	%f878, %f406, %f403, 0f00000000;
	bra.uni 	BB10_24;

BB10_18:
	.loc 6 648 1
	ld.global.f32 	%f407, [directional_light+8];
	ld.global.v2.f32 	{%f848, %f849}, [directional_light];
	mul.ftz.f32 	%f409, %f849, %f849;
	fma.rn.ftz.f32 	%f411, %f848, %f848, %f409;
	fma.rn.ftz.f32 	%f412, %f407, %f407, %f411;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f413, %f412;
	.loc 6 648 1
	rcp.approx.ftz.f32 	%f414, %f413;
	mul.ftz.f32 	%f53, %f848, %f414;
	mul.ftz.f32 	%f54, %f849, %f414;
	mul.ftz.f32 	%f55, %f407, %f414;
	.loc 6 652 1
	ld.global.u32 	%r56, [current_prd+60];
	mul.lo.s32 	%r57, %r56, 5;
	.loc 6 655 1
	ld.global.f32 	%f416, [solid_angle];
	mov.f32 	%f417, 0f40C90FDB;
	.loc 3 749 5
	div.approx.ftz.f32 	%f418, %f416, %f417;
	.loc 6 655 1
	sub.ftz.f32 	%f419, %f200, %f418;
	.loc 6 652 1
	shl.b32 	%r58, %r57, 2;
	add.s32 	%r60, %r58, %r23;
	.loc 6 653 1
	ld.global.f32 	%f420, [%r60+92];
	.loc 6 656 1
	sub.ftz.f32 	%f421, %f200, %f420;
	.loc 3 420 5
	min.ftz.f32 	%f422, %f420, %f421;
	.loc 6 656 1
	sub.ftz.f32 	%f423, %f200, %f419;
	mul.ftz.f32 	%f424, %f422, 0fC0000000;
	fma.rn.ftz.f32 	%f425, %f424, %f423, 0f3F800000;
	.loc 6 658 1
	mul.ftz.f32 	%f56, %f425, %f425;
	neg.f32 	%f426, %f425;
	fma.rn.ftz.f32 	%f427, %f426, %f425, %f200;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f428, %f427;
	.loc 6 652 1
	ld.global.f32 	%f429, [%r60+88];
	.loc 6 660 1
	mul.ftz.f32 	%f430, %f429, 0f40C90FDB;
	.loc 3 569 5
	cos.approx.ftz.f32 	%f431, %f430;
	.loc 6 661 1
	mul.ftz.f32 	%f57, %f431, %f428;
	.loc 3 557 5
	sin.approx.ftz.f32 	%f432, %f430;
	.loc 6 662 1
	mul.ftz.f32 	%f58, %f432, %f428;
	.loc 6 664 1
	mul.ftz.f32 	%f59, %f54, 0f00000000;
	mov.f32 	%f433, 0f00000000;
	.loc 6 664 1
	neg.f32 	%f434, %f407;
	fma.rn.ftz.f32 	%f873, %f434, %f414, %f59;
	mul.ftz.f32 	%f60, %f55, 0f00000000;
	mul.ftz.f32 	%f61, %f53, 0f00000000;
	neg.f32 	%f435, %f53;
	fma.rn.ftz.f32 	%f874, %f435, %f433, %f60;
	neg.f32 	%f436, %f54;
	fma.rn.ftz.f32 	%f875, %f436, %f433, %f53;
	.loc 6 664 1
	mul.ftz.f32 	%f437, %f874, %f874;
	fma.rn.ftz.f32 	%f438, %f873, %f873, %f437;
	fma.rn.ftz.f32 	%f439, %f875, %f875, %f438;
	setp.lt.ftz.f32 	%p16, %f439, 0f3A83126F;
	@%p16 bra 	BB10_19;
	bra.uni 	BB10_20;

BB10_19:
	.loc 6 664 1
	sub.ftz.f32 	%f873, %f59, %f60;
	sub.ftz.f32 	%f874, %f55, %f61;
	sub.ftz.f32 	%f875, %f61, %f54;

BB10_20:
	.loc 6 664 1
	mul.ftz.f32 	%f440, %f874, %f874;
	fma.rn.ftz.f32 	%f441, %f873, %f873, %f440;
	fma.rn.ftz.f32 	%f442, %f875, %f875, %f441;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f443, %f442;
	.loc 6 664 1
	rcp.approx.ftz.f32 	%f444, %f443;
	mul.ftz.f32 	%f445, %f873, %f444;
	mul.ftz.f32 	%f446, %f874, %f444;
	mul.ftz.f32 	%f447, %f875, %f444;
	mul.ftz.f32 	%f448, %f54, %f447;
	neg.f32 	%f449, %f55;
	fma.rn.ftz.f32 	%f450, %f449, %f446, %f448;
	mul.ftz.f32 	%f451, %f55, %f445;
	fma.rn.ftz.f32 	%f453, %f435, %f447, %f451;
	mul.ftz.f32 	%f454, %f53, %f446;
	fma.rn.ftz.f32 	%f456, %f436, %f445, %f454;
	.loc 6 665 1
	mul.ftz.f32 	%f457, %f445, %f57;
	mul.ftz.f32 	%f458, %f446, %f57;
	mul.ftz.f32 	%f459, %f447, %f57;
	fma.rn.ftz.f32 	%f460, %f53, %f56, %f457;
	fma.rn.ftz.f32 	%f461, %f54, %f56, %f458;
	fma.rn.ftz.f32 	%f462, %f55, %f56, %f459;
	fma.rn.ftz.f32 	%f71, %f450, %f58, %f460;
	fma.rn.ftz.f32 	%f72, %f453, %f58, %f461;
	fma.rn.ftz.f32 	%f73, %f456, %f58, %f462;
	.loc 6 668 1
	mul.ftz.f32 	%f463, %f8, %f72;
	fma.rn.ftz.f32 	%f464, %f7, %f71, %f463;
	fma.rn.ftz.f32 	%f465, %f9, %f73, %f464;
	.loc 6 671 1
	setp.leu.ftz.f32 	%p17, %f465, 0f00000000;
	@%p17 bra 	BB10_22;

	add.u32 	%r65, %SP, 16;
	mov.u16 	%rc3, 0;
	.loc 6 674 1
	st.local.u8 	[%SP+16], %rc3;
	.loc 6 676 1
	cvta.local.u32 	%r63, %r65;
	mov.f32 	%f473, 0f6C4ECB8F;
	.loc 6 676 1
	ld.global.u32 	%r61, [top_object];
	.loc 6 675 1
	ld.global.f32 	%f472, [scene_epsilon];
	ld.global.u32 	%r62, [mcmctrace_shadow_ray_type];
	// inline asm
	call _rt_trace, (%r61, %f13, %f14, %f15, %f71, %f72, %f73, %r62, %f472, %f473, %r63, %r30);
	// inline asm
	.loc 6 678 1
	ld.local.u8 	%rc4, [%SP+16];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc4;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p18, %temp1, %temp2;
	}
	.loc 6 678 1
	@%p18 bra 	BB10_23;

BB10_22:
	mov.f32 	%f877, %f878;
	mov.f32 	%f876, %f878;
	bra.uni 	BB10_24;

BB10_23:
	.loc 6 680 1
	ld.global.f32 	%f477, [ray+20];
	ld.global.f32 	%f478, [ray+16];
	ld.global.f32 	%f479, [ray+12];
	sub.ftz.f32 	%f480, %f71, %f479;
	sub.ftz.f32 	%f481, %f72, %f478;
	sub.ftz.f32 	%f482, %f73, %f477;
	.loc 6 680 1
	mul.ftz.f32 	%f483, %f481, %f481;
	fma.rn.ftz.f32 	%f484, %f480, %f480, %f483;
	fma.rn.ftz.f32 	%f485, %f482, %f482, %f484;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f486, %f485;
	.loc 6 680 1
	rcp.approx.ftz.f32 	%f487, %f486;
	mul.ftz.f32 	%f488, %f480, %f487;
	mul.ftz.f32 	%f489, %f481, %f487;
	mul.ftz.f32 	%f490, %f482, %f487;
	.loc 6 681 1
	mul.ftz.f32 	%f491, %f8, %f489;
	fma.rn.ftz.f32 	%f492, %f7, %f488, %f491;
	fma.rn.ftz.f32 	%f493, %f9, %f490, %f492;
	.loc 3 432 5
	max.ftz.f32 	%f495, %f493, %f433;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f496, %f495;
	.loc 6 682 1
	ld.global.f32 	%f497, [phong_exp];
	.loc 4 1303 3
	mul.ftz.f32 	%f498, %f497, %f496;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f499, %f498;
	.loc 6 682 1
	add.ftz.f32 	%f500, %f497, 0f40000000;
	mul.ftz.f32 	%f501, %f499, %f500;
	.loc 3 749 5
	div.approx.ftz.f32 	%f503, %f501, %f417;
	.loc 6 683 1
	ld.global.f32 	%f504, [directional_light_col+8];
	ld.global.v2.f32 	{%f846, %f847}, [directional_light_col];
	.loc 6 683 1
	fma.rn.ftz.f32 	%f876, %f846, %f503, 0f00000000;
	fma.rn.ftz.f32 	%f877, %f847, %f503, 0f00000000;
	fma.rn.ftz.f32 	%f878, %f504, %f503, 0f00000000;

BB10_24:
	.loc 6 730 1
	st.global.f32 	[current_prd+20], %f878;
	st.global.f32 	[current_prd+16], %f877;
	st.global.f32 	[current_prd+12], %f876;
	.loc 6 732 2
	ret;

BB10_25:
	.loc 6 502 1
	ld.global.u32 	%r66, [current_prd+60];
	mul.lo.s32 	%r67, %r66, 5;
	shl.b32 	%r68, %r67, 2;
	mov.u32 	%r69, current_prd;
	add.s32 	%r70, %r68, %r69;
	.loc 6 502 1
	ld.global.f32 	%f507, [%r70+80];
	.loc 6 504 1
	sub.ftz.f32 	%f509, %f200, %f507;
	.loc 3 420 5
	min.ftz.f32 	%f510, %f507, %f509;
	.loc 6 504 1
	add.ftz.f32 	%f511, %f510, %f510;
	.loc 3 544 5
	lg2.approx.ftz.f32 	%f512, %f511;
	.loc 4 1303 3
	mul.ftz.f32 	%f513, %f512, 0f3F800000;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f514, %f513;
	.loc 6 505 1
	sub.ftz.f32 	%f515, %f200, %f514;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f516, %f515;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f80, %f514;
	.loc 6 503 1
	ld.global.f32 	%f517, [%r70+84];
	.loc 6 507 1
	mul.ftz.f32 	%f518, %f517, 0f40C90FDB;
	.loc 3 569 5
	cos.approx.ftz.f32 	%f519, %f518;
	.loc 6 508 1
	mul.ftz.f32 	%f81, %f519, %f516;
	.loc 3 557 5
	sin.approx.ftz.f32 	%f520, %f518;
	.loc 6 509 1
	mul.ftz.f32 	%f82, %f520, %f516;
	.loc 6 511 1
	mul.ftz.f32 	%f83, %f8, 0f00000000;
	mov.f32 	%f887, 0f00000000;
	.loc 6 511 1
	neg.f32 	%f522, %f9;
	fma.rn.ftz.f32 	%f879, %f8, %f887, %f522;
	mul.ftz.f32 	%f84, %f7, 0f00000000;
	mul.ftz.f32 	%f85, %f9, 0f00000000;
	neg.f32 	%f523, %f7;
	fma.rn.ftz.f32 	%f880, %f523, %f887, %f85;
	neg.f32 	%f524, %f8;
	fma.rn.ftz.f32 	%f881, %f524, %f887, %f7;
	.loc 6 511 1
	mul.ftz.f32 	%f525, %f880, %f880;
	fma.rn.ftz.f32 	%f526, %f879, %f879, %f525;
	fma.rn.ftz.f32 	%f527, %f881, %f881, %f526;
	setp.lt.ftz.f32 	%p19, %f527, 0f3A83126F;
	@%p19 bra 	BB10_26;
	bra.uni 	BB10_27;

BB10_26:
	.loc 6 511 1
	sub.ftz.f32 	%f879, %f83, %f85;
	sub.ftz.f32 	%f880, %f9, %f84;
	sub.ftz.f32 	%f881, %f84, %f8;

BB10_27:
	.loc 6 511 1
	mul.ftz.f32 	%f528, %f880, %f880;
	fma.rn.ftz.f32 	%f529, %f879, %f879, %f528;
	fma.rn.ftz.f32 	%f530, %f881, %f881, %f529;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f531, %f530;
	.loc 6 511 1
	rcp.approx.ftz.f32 	%f532, %f531;
	mul.ftz.f32 	%f533, %f879, %f532;
	mul.ftz.f32 	%f534, %f880, %f532;
	mul.ftz.f32 	%f535, %f881, %f532;
	mul.ftz.f32 	%f536, %f8, %f535;
	fma.rn.ftz.f32 	%f538, %f522, %f534, %f536;
	mul.ftz.f32 	%f539, %f9, %f533;
	fma.rn.ftz.f32 	%f541, %f523, %f535, %f539;
	mul.ftz.f32 	%f542, %f7, %f534;
	fma.rn.ftz.f32 	%f544, %f524, %f533, %f542;
	.loc 6 512 1
	mul.ftz.f32 	%f545, %f533, %f81;
	mul.ftz.f32 	%f546, %f534, %f81;
	mul.ftz.f32 	%f547, %f535, %f81;
	fma.rn.ftz.f32 	%f548, %f7, %f80, %f545;
	fma.rn.ftz.f32 	%f549, %f8, %f80, %f546;
	fma.rn.ftz.f32 	%f550, %f9, %f80, %f547;
	fma.rn.ftz.f32 	%f551, %f538, %f82, %f548;
	fma.rn.ftz.f32 	%f552, %f541, %f82, %f549;
	fma.rn.ftz.f32 	%f553, %f544, %f82, %f550;
	st.global.f32 	[current_prd+56], %f553;
	st.global.v2.f32 	[current_prd+48], {%f551, %f552};
	.loc 6 514 1
	ld.global.f32 	%f554, [current_prd+32];
	ld.global.v2.f32 	{%f838, %f839}, [current_prd+24];
	mul.ftz.f32 	%f556, %f838, %f177;
	mul.ftz.f32 	%f558, %f839, %f178;
	mul.ftz.f32 	%f559, %f554, %f179;
	st.global.f32 	[current_prd+32], %f559;
	st.global.v2.f32 	[current_prd+24], {%f556, %f558};
	.loc 6 515 1
	st.global.u32 	[current_prd+64], %r18;
	.loc 6 520 1
	cvta.global.u32 	%r75, light_buffer;
	mov.u32 	%r76, 1;
	mov.u32 	%r77, 60;
	// inline asm
	call (%r71, %r72, %r73, %r74), _rt_buffer_get_size, (%r75, %r76, %r77);
	// inline asm
	.loc 6 523 1
	setp.eq.s32 	%p20, %r71, 0;
	@%p20 bra 	BB10_31;

	.loc 6 574 1
	cvt.rn.f32.u32 	%f95, %r71;
	ld.global.u32 	%r87, [current_prd+60];
	mul.lo.s32 	%r88, %r87, 5;
	add.s32 	%r90, %r69, 72;
	.loc 6 574 1
	shl.b32 	%r91, %r88, 2;
	add.s32 	%r92, %r91, %r90;
	.loc 6 574 1
	ld.global.f32 	%f560, [%r92+24];
	mul.ftz.f32 	%f561, %f95, %f560;
	.loc 3 1340 5
	cvt.rzi.ftz.s32.f32 	%r83, %f561;
	// inline asm
	call (%r79), _rt_buffer_get, (%r75, %r76, %r77, %r83, %r18, %r18, %r18);
	// inline asm
	.loc 6 577 1
	ld.f32 	%f98, [%r79+56];
	ld.f32 	%f97, [%r79+52];
	ld.f32 	%f96, [%r79+48];
	ld.f32 	%f562, [%r79+44];
	ld.f32 	%f563, [%r79+36];
	ld.f32 	%f564, [%r79+40];
	ld.f32 	%f565, [%r79+20];
	ld.f32 	%f566, [%r79+16];
	ld.f32 	%f567, [%r79+12];
	ld.f32 	%f568, [%r79+32];
	ld.f32 	%f569, [%r79+28];
	ld.f32 	%f570, [%r79+24];
	ld.f32 	%f571, [%r79+8];
	ld.f32 	%f572, [%r79+4];
	ld.f32 	%f573, [%r79];
	.loc 6 578 1
	ld.global.u32 	%r93, [current_prd+60];
	mul.lo.s32 	%r94, %r93, 5;
	shl.b32 	%r95, %r94, 2;
	add.s32 	%r96, %r95, %r90;
	.loc 6 578 1
	ld.global.f32 	%f574, [%r96+16];
	.loc 6 580 1
	sub.ftz.f32 	%f576, %f200, %f574;
	.loc 3 420 5
	min.ftz.f32 	%f577, %f574, %f576;
	.loc 6 580 1
	add.ftz.f32 	%f578, %f577, %f577;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f579, %f578;
	.loc 6 580 1
	sub.ftz.f32 	%f580, %f200, %f579;
	.loc 6 579 1
	ld.global.f32 	%f581, [%r96+20];
	.loc 6 581 1
	sub.ftz.f32 	%f582, %f200, %f581;
	.loc 3 420 5
	min.ftz.f32 	%f583, %f581, %f582;
	.loc 6 581 1
	add.ftz.f32 	%f584, %f583, %f583;
	sub.ftz.f32 	%f585, %f200, %f584;
	mul.ftz.f32 	%f586, %f585, %f579;
	.loc 6 582 1
	mul.ftz.f32 	%f587, %f584, %f579;
	.loc 6 583 1
	mul.ftz.f32 	%f588, %f573, %f580;
	mul.ftz.f32 	%f589, %f572, %f580;
	mul.ftz.f32 	%f590, %f571, %f580;
	fma.rn.ftz.f32 	%f591, %f570, %f587, %f588;
	fma.rn.ftz.f32 	%f592, %f569, %f587, %f589;
	fma.rn.ftz.f32 	%f593, %f568, %f587, %f590;
	fma.rn.ftz.f32 	%f594, %f567, %f586, %f591;
	fma.rn.ftz.f32 	%f595, %f566, %f586, %f592;
	fma.rn.ftz.f32 	%f596, %f565, %f586, %f593;
	.loc 6 585 1
	sub.ftz.f32 	%f597, %f594, %f13;
	sub.ftz.f32 	%f598, %f595, %f14;
	sub.ftz.f32 	%f599, %f596, %f15;
	mul.ftz.f32 	%f600, %f598, %f598;
	fma.rn.ftz.f32 	%f601, %f597, %f597, %f600;
	fma.rn.ftz.f32 	%f602, %f599, %f599, %f601;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f99, %f602;
	.loc 6 586 1
	rcp.approx.ftz.f32 	%f603, %f99;
	mul.ftz.f32 	%f100, %f597, %f603;
	mul.ftz.f32 	%f101, %f598, %f603;
	mul.ftz.f32 	%f102, %f599, %f603;
	.loc 6 587 1
	mul.ftz.f32 	%f604, %f8, %f101;
	fma.rn.ftz.f32 	%f605, %f7, %f100, %f604;
	fma.rn.ftz.f32 	%f103, %f9, %f102, %f605;
	.loc 6 588 1
	mul.ftz.f32 	%f606, %f564, %f101;
	fma.rn.ftz.f32 	%f607, %f563, %f100, %f606;
	fma.rn.ftz.f32 	%f104, %f562, %f102, %f607;
	.loc 6 589 1
	sub.ftz.f32 	%f608, %f567, %f570;
	sub.ftz.f32 	%f609, %f566, %f569;
	sub.ftz.f32 	%f610, %f565, %f568;
	sub.ftz.f32 	%f611, %f573, %f570;
	sub.ftz.f32 	%f612, %f572, %f569;
	sub.ftz.f32 	%f613, %f571, %f568;
	mul.ftz.f32 	%f614, %f609, %f613;
	neg.f32 	%f615, %f610;
	fma.rn.ftz.f32 	%f616, %f615, %f612, %f614;
	mul.ftz.f32 	%f617, %f610, %f611;
	neg.f32 	%f618, %f608;
	fma.rn.ftz.f32 	%f619, %f618, %f613, %f617;
	mul.ftz.f32 	%f620, %f608, %f612;
	neg.f32 	%f621, %f609;
	fma.rn.ftz.f32 	%f622, %f621, %f611, %f620;
	mul.ftz.f32 	%f623, %f619, %f619;
	fma.rn.ftz.f32 	%f624, %f616, %f616, %f623;
	fma.rn.ftz.f32 	%f625, %f622, %f622, %f624;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f105, %f625;
	.loc 6 592 1
	setp.gt.ftz.f32 	%p21, %f103, 0f00000000;
	setp.gt.ftz.f32 	%p22, %f104, 0f00000000;
	and.pred  	%p23, %p21, %p22;
	.loc 6 592 1
	@!%p23 bra 	BB10_35;

	add.u32 	%r101, %SP, 8;
	mov.u16 	%rc5, 0;
	.loc 6 595 1
	st.local.u8 	[%SP+8], %rc5;
	.loc 6 597 1
	cvta.local.u32 	%r99, %r101;
	.loc 6 597 1
	ld.global.u32 	%r97, [top_object];
	.loc 6 596 1
	ld.global.f32 	%f632, [scene_epsilon];
	ld.global.u32 	%r98, [mcmctrace_shadow_ray_type];
	// inline asm
	call _rt_trace, (%r97, %f13, %f14, %f15, %f100, %f101, %f102, %r98, %f632, %f99, %r99, %r76);
	// inline asm
	.loc 6 599 1
	ld.local.u8 	%rc6, [%SP+8];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc6;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.ne.s16 	%p24, %temp1, %temp2;
	}
	@%p24 bra 	BB10_35;

	.loc 6 601 1
	mul.ftz.f32 	%f634, %f103, %f104;
	mul.ftz.f32 	%f635, %f99, 0f40490FDB;
	mul.ftz.f32 	%f636, %f635, %f99;
	.loc 3 749 5
	div.approx.ftz.f32 	%f637, %f634, %f636;
	.loc 6 601 1
	mul.ftz.f32 	%f638, %f637, %f105;
	.loc 6 602 1
	mul.ftz.f32 	%f639, %f96, %f95;
	mul.ftz.f32 	%f640, %f97, %f95;
	mul.ftz.f32 	%f641, %f98, %f95;
	.loc 6 602 1
	fma.rn.ftz.f32 	%f885, %f639, %f638, 0f00000000;
	fma.rn.ftz.f32 	%f886, %f640, %f638, 0f00000000;
	fma.rn.ftz.f32 	%f887, %f641, %f638, 0f00000000;
	bra.uni 	BB10_37;

BB10_31:
	.loc 6 530 1
	ld.global.f32 	%f642, [directional_light+8];
	ld.global.v2.f32 	{%f830, %f831}, [directional_light];
	mul.ftz.f32 	%f644, %f831, %f831;
	fma.rn.ftz.f32 	%f646, %f830, %f830, %f644;
	fma.rn.ftz.f32 	%f647, %f642, %f642, %f646;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f648, %f647;
	.loc 6 530 1
	rcp.approx.ftz.f32 	%f649, %f648;
	mul.ftz.f32 	%f109, %f830, %f649;
	mul.ftz.f32 	%f110, %f831, %f649;
	mul.ftz.f32 	%f111, %f642, %f649;
	.loc 6 534 1
	ld.global.u32 	%r102, [current_prd+60];
	mul.lo.s32 	%r103, %r102, 5;
	.loc 6 537 1
	ld.global.f32 	%f651, [solid_angle];
	mov.f32 	%f652, 0f40C90FDB;
	.loc 3 749 5
	div.approx.ftz.f32 	%f653, %f651, %f652;
	.loc 6 537 1
	sub.ftz.f32 	%f654, %f200, %f653;
	.loc 6 534 1
	shl.b32 	%r104, %r103, 2;
	add.s32 	%r106, %r104, %r69;
	.loc 6 535 1
	ld.global.f32 	%f655, [%r106+92];
	.loc 6 538 1
	sub.ftz.f32 	%f656, %f200, %f655;
	.loc 3 420 5
	min.ftz.f32 	%f657, %f655, %f656;
	.loc 6 538 1
	sub.ftz.f32 	%f658, %f200, %f654;
	mul.ftz.f32 	%f659, %f657, 0fC0000000;
	fma.rn.ftz.f32 	%f660, %f659, %f658, 0f3F800000;
	.loc 6 540 1
	mul.ftz.f32 	%f112, %f660, %f660;
	neg.f32 	%f661, %f660;
	fma.rn.ftz.f32 	%f662, %f661, %f660, %f200;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f663, %f662;
	.loc 6 534 1
	ld.global.f32 	%f664, [%r106+88];
	.loc 6 542 1
	mul.ftz.f32 	%f665, %f664, 0f40C90FDB;
	.loc 3 569 5
	cos.approx.ftz.f32 	%f666, %f665;
	.loc 6 543 1
	mul.ftz.f32 	%f113, %f666, %f663;
	.loc 3 557 5
	sin.approx.ftz.f32 	%f667, %f665;
	.loc 6 544 1
	mul.ftz.f32 	%f114, %f667, %f663;
	.loc 6 546 1
	mul.ftz.f32 	%f115, %f110, 0f00000000;
	mov.f32 	%f668, 0f00000000;
	.loc 6 546 1
	neg.f32 	%f669, %f642;
	fma.rn.ftz.f32 	%f882, %f669, %f649, %f115;
	mul.ftz.f32 	%f116, %f111, 0f00000000;
	mul.ftz.f32 	%f117, %f109, 0f00000000;
	neg.f32 	%f670, %f109;
	fma.rn.ftz.f32 	%f883, %f670, %f668, %f116;
	neg.f32 	%f671, %f110;
	fma.rn.ftz.f32 	%f884, %f671, %f668, %f109;
	.loc 6 546 1
	mul.ftz.f32 	%f672, %f883, %f883;
	fma.rn.ftz.f32 	%f673, %f882, %f882, %f672;
	fma.rn.ftz.f32 	%f674, %f884, %f884, %f673;
	setp.lt.ftz.f32 	%p25, %f674, 0f3A83126F;
	@%p25 bra 	BB10_32;
	bra.uni 	BB10_33;

BB10_32:
	.loc 6 546 1
	sub.ftz.f32 	%f882, %f115, %f116;
	sub.ftz.f32 	%f883, %f111, %f117;
	sub.ftz.f32 	%f884, %f117, %f110;

BB10_33:
	.loc 6 546 1
	mul.ftz.f32 	%f675, %f883, %f883;
	fma.rn.ftz.f32 	%f676, %f882, %f882, %f675;
	fma.rn.ftz.f32 	%f677, %f884, %f884, %f676;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f678, %f677;
	.loc 6 546 1
	rcp.approx.ftz.f32 	%f679, %f678;
	mul.ftz.f32 	%f680, %f882, %f679;
	mul.ftz.f32 	%f681, %f883, %f679;
	mul.ftz.f32 	%f682, %f884, %f679;
	mul.ftz.f32 	%f683, %f110, %f682;
	neg.f32 	%f684, %f111;
	fma.rn.ftz.f32 	%f685, %f684, %f681, %f683;
	mul.ftz.f32 	%f686, %f111, %f680;
	fma.rn.ftz.f32 	%f688, %f670, %f682, %f686;
	mul.ftz.f32 	%f689, %f109, %f681;
	fma.rn.ftz.f32 	%f691, %f671, %f680, %f689;
	.loc 6 547 1
	mul.ftz.f32 	%f692, %f680, %f113;
	mul.ftz.f32 	%f693, %f681, %f113;
	mul.ftz.f32 	%f694, %f682, %f113;
	fma.rn.ftz.f32 	%f695, %f109, %f112, %f692;
	fma.rn.ftz.f32 	%f696, %f110, %f112, %f693;
	fma.rn.ftz.f32 	%f697, %f111, %f112, %f694;
	fma.rn.ftz.f32 	%f127, %f685, %f114, %f695;
	fma.rn.ftz.f32 	%f128, %f688, %f114, %f696;
	fma.rn.ftz.f32 	%f129, %f691, %f114, %f697;
	.loc 6 550 1
	mul.ftz.f32 	%f698, %f8, %f128;
	fma.rn.ftz.f32 	%f699, %f7, %f127, %f698;
	fma.rn.ftz.f32 	%f130, %f9, %f129, %f699;
	.loc 6 553 1
	setp.leu.ftz.f32 	%p26, %f130, 0f00000000;
	@%p26 bra 	BB10_35;

	add.u32 	%r111, %SP, 0;
	mov.u16 	%rc7, 0;
	.loc 6 556 1
	st.local.u8 	[%SP+0], %rc7;
	.loc 6 558 1
	cvta.local.u32 	%r109, %r111;
	mov.f32 	%f707, 0f6C4ECB8F;
	.loc 6 558 1
	ld.global.u32 	%r107, [top_object];
	.loc 6 557 1
	ld.global.f32 	%f706, [scene_epsilon];
	ld.global.u32 	%r108, [mcmctrace_shadow_ray_type];
	// inline asm
	call _rt_trace, (%r107, %f13, %f14, %f15, %f127, %f128, %f129, %r108, %f706, %f707, %r109, %r76);
	// inline asm
	.loc 6 560 1
	ld.local.u8 	%rc8, [%SP+0];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc8;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p27, %temp1, %temp2;
	}
	.loc 6 560 1
	@%p27 bra 	BB10_36;

BB10_35:
	mov.f32 	%f886, %f887;
	mov.f32 	%f885, %f887;
	bra.uni 	BB10_37;

BB10_36:
	.loc 6 563 1
	ld.global.f32 	%f711, [directional_light_col+8];
	ld.global.v2.f32 	{%f828, %f829}, [directional_light_col];
	.loc 6 563 1
	fma.rn.ftz.f32 	%f885, %f828, %f130, 0f00000000;
	fma.rn.ftz.f32 	%f886, %f829, %f130, 0f00000000;
	fma.rn.ftz.f32 	%f887, %f711, %f130, 0f00000000;

BB10_37:
	.loc 6 607 1
	st.global.f32 	[current_prd+20], %f887;
	st.global.f32 	[current_prd+16], %f886;
	st.global.f32 	[current_prd+12], %f885;
	.loc 6 732 2
	ret;

BB10_38:
	.loc 6 452 1
	st.global.f32 	[current_prd+36], %f13;
	st.global.f32 	[current_prd+40], %f14;
	st.global.f32 	[current_prd+44], %f15;
	mov.u32 	%r112, 1;
	.loc 6 453 1
	st.global.u32 	[current_prd+64], %r112;
	.loc 6 454 1
	st.global.u32 	[current_prd+20], %r18;
	st.global.u32 	[current_prd+16], %r18;
	st.global.u32 	[current_prd+12], %r18;
	.loc 6 459 1
	ld.global.f32 	%f139, [ray+20];
	ld.global.f32 	%f137, [ray+12];
	ld.global.f32 	%f138, [ray+16];
	add.ftz.f32 	%f714, %f1, %f1;
	add.ftz.f32 	%f715, %f2, %f2;
	add.ftz.f32 	%f716, %f3, %f3;
	mul.ftz.f32 	%f717, %f2, %f138;
	fma.rn.ftz.f32 	%f718, %f1, %f137, %f717;
	fma.rn.ftz.f32 	%f719, %f3, %f139, %f718;
	neg.f32 	%f720, %f714;
	fma.rn.ftz.f32 	%f140, %f720, %f719, %f137;
	neg.f32 	%f721, %f715;
	fma.rn.ftz.f32 	%f141, %f721, %f719, %f138;
	neg.f32 	%f722, %f716;
	fma.rn.ftz.f32 	%f142, %f722, %f719, %f139;
	.loc 6 460 1
	setp.lt.ftz.f32 	%p28, %f719, 0f00000000;
	selp.f32 	%f143, 0f3F2AAAAB, 0f3FC00000, %p28;
	.loc 6 462 1
	mul.ftz.f32 	%f723, %f138, %f8;
	fma.rn.ftz.f32 	%f724, %f137, %f7, %f723;
	fma.rn.ftz.f32 	%f144, %f139, %f9, %f724;
	.loc 6 463 1
	mul.ftz.f32 	%f725, %f143, %f143;
	neg.f32 	%f727, %f144;
	fma.rn.ftz.f32 	%f728, %f727, %f144, %f200;
	neg.f32 	%f729, %f725;
	fma.rn.ftz.f32 	%f145, %f729, %f728, %f200;
	.loc 6 465 1
	setp.lt.ftz.f32 	%p29, %f145, 0f00000000;
	@%p29 bra 	BB10_41;

	.loc 6 472 1
	mul.ftz.f32 	%f730, %f137, %f143;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f731, %f145;
	.loc 6 472 1
	fma.rn.ftz.f32 	%f732, %f144, %f143, %f731;
	neg.f32 	%f733, %f7;
	fma.rn.ftz.f32 	%f734, %f733, %f732, %f730;
	mul.ftz.f32 	%f735, %f138, %f143;
	neg.f32 	%f736, %f8;
	fma.rn.ftz.f32 	%f737, %f736, %f732, %f735;
	mul.ftz.f32 	%f738, %f139, %f143;
	neg.f32 	%f739, %f9;
	fma.rn.ftz.f32 	%f740, %f739, %f732, %f738;
	mul.ftz.f32 	%f741, %f737, %f737;
	fma.rn.ftz.f32 	%f742, %f734, %f734, %f741;
	fma.rn.ftz.f32 	%f743, %f740, %f740, %f742;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f744, %f743;
	.loc 6 472 1
	rcp.approx.ftz.f32 	%f745, %f744;
	mul.ftz.f32 	%f146, %f734, %f745;
	mul.ftz.f32 	%f147, %f737, %f745;
	mul.ftz.f32 	%f148, %f740, %f745;
	.loc 6 473 1
	mul.ftz.f32 	%f747, %f147, %f2;
	fma.rn.ftz.f32 	%f748, %f146, %f1, %f747;
	fma.rn.ftz.f32 	%f749, %f148, %f3, %f748;
	.loc 3 392 5
	abs.ftz.f32 	%f750, %f144;
	abs.ftz.f32 	%f751, %f749;
	.loc 6 476 1
	neg.f32 	%f752, %f751;
	fma.rn.ftz.f32 	%f753, %f143, %f750, %f752;
	fma.rn.ftz.f32 	%f754, %f143, %f750, %f751;
	.loc 3 749 5
	div.approx.ftz.f32 	%f755, %f753, %f754;
	.loc 6 477 1
	neg.f32 	%f756, %f750;
	fma.rn.ftz.f32 	%f757, %f143, %f751, %f756;
	fma.rn.ftz.f32 	%f758, %f143, %f751, %f750;
	.loc 3 749 5
	div.approx.ftz.f32 	%f759, %f757, %f758;
	.loc 6 478 1
	mul.ftz.f32 	%f760, %f759, %f759;
	fma.rn.ftz.f32 	%f761, %f755, %f755, %f760;
	mul.ftz.f32 	%f762, %f761, 0f3F000000;
	.loc 6 481 1
	ld.global.u32 	%r114, [current_prd+60];
	mul.lo.s32 	%r115, %r114, 5;
	shl.b32 	%r116, %r115, 2;
	mov.u32 	%r117, current_prd;
	add.s32 	%r118, %r116, %r117;
	.loc 6 481 1
	ld.global.f32 	%f763, [%r118+80];
	.loc 6 482 1
	sub.ftz.f32 	%f764, %f200, %f763;
	.loc 3 420 5
	min.ftz.f32 	%f765, %f763, %f764;
	.loc 6 482 1
	add.ftz.f32 	%f766, %f765, %f765;
	setp.lt.ftz.f32 	%p30, %f766, %f762;
	@%p30 bra 	BB10_41;

	.loc 6 490 1
	ld.global.f32 	%f767, [current_prd+32];
	ld.global.v2.f32 	{%f820, %f821}, [current_prd+24];
	mul.ftz.f32 	%f769, %f820, %f177;
	mul.ftz.f32 	%f771, %f821, %f178;
	mul.ftz.f32 	%f772, %f767, %f179;
	st.global.f32 	[current_prd+32], %f772;
	st.global.v2.f32 	[current_prd+24], {%f769, %f771};
	mov.f32 	%f888, %f146;
	mov.f32 	%f889, %f147;
	mov.f32 	%f890, %f148;
	bra.uni 	BB10_42;

BB10_41:
	mov.f32 	%f888, %f140;
	mov.f32 	%f889, %f141;
	mov.f32 	%f890, %f142;

BB10_42:
	st.global.f32 	[current_prd+56], %f890;
	st.global.v2.f32 	[current_prd+48], {%f888, %f889};
	.loc 6 732 2
	ret;

BB10_43:
	.loc 6 426 1
	ld.global.u32 	%r121, [current_prd+64];
	setp.eq.s32 	%p31, %r121, 0;
	@%p31 bra 	BB10_45;

	add.ftz.f32 	%f891, %f868, %f868;
	add.ftz.f32 	%f892, %f869, %f869;
	add.ftz.f32 	%f893, %f24, %f24;
	bra.uni 	BB10_46;

BB10_45:
	mov.f32 	%f891, 0f00000000;
	mov.f32 	%f893, %f891;
	mov.f32 	%f892, %f891;

BB10_46:
	st.global.f32 	[current_prd+12], %f891;
	st.global.f32 	[current_prd+16], %f892;
	st.global.f32 	[current_prd+20], %f893;
	.loc 6 429 1
	ld.global.f32 	%f794, [ray+20];
	ld.global.f32 	%f795, [ray+12];
	ld.global.f32 	%f796, [ray+16];
	mul.ftz.f32 	%f797, %f5, %f796;
	fma.rn.ftz.f32 	%f798, %f4, %f795, %f797;
	fma.rn.ftz.f32 	%f799, %f6, %f794, %f798;
	setp.leu.ftz.f32 	%p32, %f799, 0f00000000;
	@%p32 bra 	BB10_48;

	.loc 6 429 1
	st.global.u32 	[current_prd+20], %r18;
	st.global.u32 	[current_prd+16], %r18;
	st.global.u32 	[current_prd+12], %r18;

BB10_48:
	mov.u32 	%r123, 1;
	.loc 6 432 1
	st.global.u32 	[current_prd+68], %r123;

BB10_49:
	.loc 6 732 2
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZN5optix19rt_transform_normalE15RTtransformkindRK6float3(
	.param .b32 _ZN5optix19rt_transform_normalE15RTtransformkindRK6float3_param_0,
	.param .b32 _ZN5optix19rt_transform_normalE15RTtransformkindRK6float3_param_1
)
{
	.reg .f32 	%f<9>;
	.reg .s32 	%r<4>;

	ld.param.u32 	%r2, [_ZN5optix19rt_transform_normalE15RTtransformkindRK6float3_param_0];
	ld.param.u32 	%r3, [_ZN5optix19rt_transform_normalE15RTtransformkindRK6float3_param_1];
	.loc 8 178 1
	or.b32  	%r1, %r2, 4096;
	ld.f32 	%f7, [%r3+8];
	ld.f32 	%f6, [%r3+4];
	ld.f32 	%f5, [%r3];
	mov.f32 	%f8, 0f00000000;
	// inline asm
	call (%f1, %f2, %f3, %f4), _rt_transform_tuple, (%r1, %f5, %f6, %f7, %f8);
	// inline asm
	.loc 8 187 1
	st.param.f32	[func_retval0+0], %f1;
	st.param.f32	[func_retval0+4], %f2;
	st.param.f32	[func_retval0+8], %f3;
	ret;
}

.visible .func  (.param .b32 func_retval0) _ZNK5optix6bufferI13TriangleLightLi1EE4sizeEv(
	.param .b32 _ZNK5optix6bufferI13TriangleLightLi1EE4sizeEv_param_0
)
{
	.reg .s32 	%r<8>;

	ld.param.u32 	%r5, [_ZNK5optix6bufferI13TriangleLightLi1EE4sizeEv_param_0];
	mov.u32 	%r6, 1;
	mov.u32 	%r7, 60;
	// inline asm
	call (%r1, %r2, %r3, %r4), _rt_buffer_get_size, (%r5, %r6, %r7);
	// inline asm
	.loc 7 174 1
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 func_retval0) _ZN5optix6bufferI13TriangleLightLi1EEixEj(
	.param .b32 _ZN5optix6bufferI13TriangleLightLi1EEixEj_param_0,
	.param .b32 _ZN5optix6bufferI13TriangleLightLi1EEixEj_param_1
)
{
	.reg .s32 	%r<9>;

	ld.param.u32 	%r2, [_ZN5optix6bufferI13TriangleLightLi1EEixEj_param_0];
	ld.param.u32 	%r5, [_ZN5optix6bufferI13TriangleLightLi1EEixEj_param_1];
	mov.u32 	%r3, 1;
	mov.u32 	%r4, 60;
	mov.u32 	%r8, 0;
	// inline asm
	call (%r1), _rt_buffer_get, (%r2, %r3, %r4, %r5, %r8, %r8, %r8);
	// inline asm
	.loc 7 178 1
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.entry _Z9exceptionv(

)
{
	.reg .f32 	%f<36>;
	.reg .s32 	%r<9>;

	.loc 6 742 1
	cvta.global.u32 	%r2, state_buffer;
	ldu.global.u32 	%r5, [launch_index];
	mov.u32 	%r3, 1;
	mov.u32 	%r4, 124;
	mov.u32 	%r8, 0;
	// inline asm
	call (%r1), _rt_buffer_get, (%r2, %r3, %r4, %r5, %r8, %r8, %r8);
	// inline asm
	.loc 6 742 1
	ld.global.v2.f32 	{%f32, %f33}, [current_prd+72];
	ld.global.v2.f32 	{%f34, %f35}, [current_prd+80];
	ld.global.f32 	%f1, [current_prd+88];
	ld.global.f32 	%f2, [current_prd+92];
	ld.global.f32 	%f3, [current_prd+96];
	ld.global.f32 	%f4, [current_prd+100];
	ld.global.f32 	%f5, [current_prd+104];
	ld.global.f32 	%f6, [current_prd+108];
	ld.global.f32 	%f7, [current_prd+112];
	ld.global.f32 	%f8, [current_prd+116];
	ld.global.f32 	%f9, [current_prd+120];
	ld.global.f32 	%f10, [current_prd+124];
	ld.global.f32 	%f11, [current_prd+128];
	ld.global.f32 	%f12, [current_prd+132];
	ld.global.f32 	%f13, [current_prd+136];
	ld.global.f32 	%f14, [current_prd+140];
	ld.global.f32 	%f15, [current_prd+144];
	ld.global.f32 	%f16, [current_prd+148];
	ld.global.f32 	%f17, [current_prd+152];
	ld.global.f32 	%f18, [current_prd+156];
	ld.global.f32 	%f19, [current_prd+160];
	ld.global.f32 	%f20, [current_prd+164];
	ld.global.f32 	%f21, [current_prd+168];
	ld.global.f32 	%f22, [current_prd+172];
	ld.global.f32 	%f23, [current_prd+176];
	ld.global.f32 	%f24, [current_prd+180];
	ld.global.f32 	%f25, [current_prd+184];
	ld.global.f32 	%f26, [current_prd+188];
	ld.global.f32 	%f27, [current_prd+192];
	st.f32 	[%r1+120], %f27;
	st.f32 	[%r1+116], %f26;
	st.f32 	[%r1+112], %f25;
	st.f32 	[%r1+108], %f24;
	st.f32 	[%r1+104], %f23;
	st.f32 	[%r1+100], %f22;
	st.f32 	[%r1+96], %f21;
	st.f32 	[%r1+92], %f20;
	st.f32 	[%r1+88], %f19;
	st.f32 	[%r1+84], %f18;
	st.f32 	[%r1+80], %f17;
	st.f32 	[%r1+76], %f16;
	st.f32 	[%r1+72], %f15;
	st.f32 	[%r1+68], %f14;
	st.f32 	[%r1+64], %f13;
	st.f32 	[%r1+60], %f12;
	st.f32 	[%r1+56], %f11;
	st.f32 	[%r1+52], %f10;
	st.f32 	[%r1+48], %f9;
	st.f32 	[%r1+44], %f8;
	st.f32 	[%r1+40], %f7;
	st.f32 	[%r1+36], %f6;
	st.f32 	[%r1+32], %f5;
	st.f32 	[%r1+28], %f4;
	st.f32 	[%r1+24], %f3;
	st.f32 	[%r1+20], %f2;
	st.f32 	[%r1+16], %f1;
	st.f32 	[%r1+12], %f35;
	st.f32 	[%r1+8], %f34;
	st.f32 	[%r1+4], %f33;
	st.f32 	[%r1], %f32;
	.loc 6 743 2
	ret;
}

.entry _Z4missv(

)
{
	.reg .f32 	%f<230>;
	.reg .pred 	%p<9>;
	.reg .s32 	%r<10>;

	.loc 6 753 1
	ld.global.v2.f32 	{%f218, %f219}, [bg_color];
	ld.global.f32 	%f37, [bg_color+8];
	st.global.f32 	[current_prd+20], %f37;
	st.global.f32 	[current_prd+16], %f219;
	st.global.f32 	[current_prd+12], %f218;
	mov.u32 	%r6, 1;
	.loc 6 754 1
	st.global.u32 	[current_prd+68], %r6;
	.loc 6 757 1
	cvta.global.u32 	%r5, light_buffer;
	mov.u32 	%r7, 60;
	// inline asm
	call (%r1, %r2, %r3, %r4), _rt_buffer_get_size, (%r5, %r6, %r7);
	// inline asm
	.loc 6 757 1
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	BB15_9;

	.loc 6 760 1
	ld.global.f32 	%f9, [ray+20];
	ld.global.f32 	%f5, [ray+12];
	ld.global.f32 	%f7, [ray+16];
	ld.global.f32 	%f8, [sky_up+8];
	ld.global.v2.f32 	{%f216, %f217}, [sky_up];
	mul.ftz.f32 	%f40, %f7, %f217;
	fma.rn.ftz.f32 	%f41, %f5, %f216, %f40;
	fma.rn.ftz.f32 	%f10, %f9, %f8, %f41;
	setp.leu.ftz.f32 	%p2, %f10, 0f00000000;
	mov.f32 	%f222, %f9;
	mov.f32 	%f221, %f7;
	mov.f32 	%f220, %f5;
	@%p2 bra 	BB15_8;

	.loc 2 41 1
	ld.global.f32 	%f11, [overcast];
	setp.lt.ftz.f32 	%p3, %f11, 0f3F800000;
	@%p3 bra 	BB15_4;

	mov.f32 	%f226, 0f00000000;
	mov.f32 	%f225, %f226;
	mov.f32 	%f224, %f226;
	bra.uni 	BB15_7;

BB15_4:
	.loc 2 46 1
	rcp.approx.ftz.f32 	%f223, %f10;
	.loc 2 47 1
	setp.lt.ftz.f32 	%p4, %f223, 0f00000000;
	@%p4 bra 	BB15_5;
	bra.uni 	BB15_6;

BB15_5:
	.loc 2 48 1
	add.ftz.f32 	%f45, %f216, %f216;
	mul.ftz.f32 	%f46, %f217, %f7;
	fma.rn.ftz.f32 	%f47, %f216, %f5, %f46;
	fma.rn.ftz.f32 	%f48, %f8, %f9, %f47;
	add.ftz.f32 	%f49, %f217, %f217;
	add.ftz.f32 	%f50, %f8, %f8;
	neg.f32 	%f51, %f45;
	fma.rn.ftz.f32 	%f220, %f51, %f48, %f5;
	neg.f32 	%f52, %f49;
	fma.rn.ftz.f32 	%f221, %f52, %f48, %f7;
	neg.f32 	%f53, %f50;
	fma.rn.ftz.f32 	%f222, %f53, %f48, %f9;
	.loc 2 49 1
	neg.ftz.f32 	%f223, %f223;

BB15_6:
	.loc 2 52 1
	ld.global.f32 	%f54, [sun_direction+8];
	ld.global.v2.f32 	{%f202, %f203}, [sun_direction];
	mul.ftz.f32 	%f56, %f203, %f221;
	fma.rn.ftz.f32 	%f58, %f202, %f220, %f56;
	fma.rn.ftz.f32 	%f59, %f54, %f222, %f58;
	.loc 3 392 5
	abs.ftz.f32 	%f60, %f59;
	mov.f32 	%f61, 0f3F800000;
	.loc 5 3985 3
	sub.ftz.f32 	%f62, %f61, %f60;
	.loc 5 3986 3
	mul.ftz.f32 	%f63, %f62, 0f3F000000;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f64, %f63;
	.loc 5 3988 3
	setp.gt.ftz.f32 	%p5, %f60, 0f3F11EB85;
	selp.f32 	%f65, %f64, %f60, %p5;
	.loc 5 3949 3
	mul.ftz.f32 	%f66, %f65, %f65;
	mov.f32 	%f67, 0f3C94D2E9;
	mov.f32 	%f68, 0f3D53F941;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f69, %f68, %f66, %f67;
	mov.f32 	%f70, 0f3D3F841F;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f71, %f69, %f66, %f70;
	mov.f32 	%f72, 0f3D994929;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f73, %f71, %f66, %f72;
	mov.f32 	%f74, 0f3E2AAB94;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f75, %f73, %f66, %f74;
	.loc 5 3955 3
	mul.ftz.f32 	%f76, %f75, %f66;
	.loc 3 647 5
	fma.rn.ftz.f32 	%f77, %f76, %f65, %f65;
	.loc 5 3990 3
	add.ftz.f32 	%f78, %f77, %f77;
	mov.f32 	%f79, 0f3FC90FDB;
	.loc 5 3990 3
	sub.ftz.f32 	%f80, %f79, %f77;
	selp.f32 	%f81, %f78, %f80, %p5;
	.loc 3 1785 5
	mov.b32 	%r8, %f59;
	.loc 5 3991 3
	setp.lt.s32 	%p6, %r8, 0;
	mov.f32 	%f82, 0f40490FDB;
	.loc 5 3992 5
	sub.ftz.f32 	%f83, %f82, %f81;
	selp.f32 	%f84, %f83, %f81, %p6;
	.loc 2 54 1
	ld.global.f32 	%f85, [c1+8];
	ld.global.v2.f32 	{%f204, %f205}, [c1];
	mul.ftz.f32 	%f87, %f204, %f223;
	mul.ftz.f32 	%f89, %f205, %f223;
	mul.ftz.f32 	%f90, %f85, %f223;
	.loc 2 55 1
	ld.global.f32 	%f91, [c3+8];
	ld.global.v2.f32 	{%f206, %f207}, [c3];
	mul.ftz.f32 	%f93, %f206, %f84;
	mul.ftz.f32 	%f95, %f207, %f84;
	mul.ftz.f32 	%f96, %f91, %f84;
	.loc 4 1283 3
	mul.ftz.f32 	%f97, %f87, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f98, %f97;
	.loc 4 1283 3
	mul.ftz.f32 	%f99, %f89, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f100, %f99;
	.loc 4 1283 3
	mul.ftz.f32 	%f101, %f90, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f102, %f101;
	.loc 2 56 1
	ld.global.f32 	%f103, [c0+8];
	ld.global.v2.f32 	{%f208, %f209}, [c0];
	fma.rn.ftz.f32 	%f105, %f208, %f98, 0f3F800000;
	fma.rn.ftz.f32 	%f107, %f209, %f100, 0f3F800000;
	fma.rn.ftz.f32 	%f108, %f103, %f102, 0f3F800000;
	.loc 4 1283 3
	mul.ftz.f32 	%f109, %f93, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f110, %f109;
	.loc 4 1283 3
	mul.ftz.f32 	%f111, %f95, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f112, %f111;
	.loc 4 1283 3
	mul.ftz.f32 	%f113, %f96, 0f3FB8AA3B;
	.loc 3 528 5
	ex2.approx.ftz.f32 	%f114, %f113;
	.loc 2 56 1
	ld.global.f32 	%f115, [c2+8];
	ld.global.v2.f32 	{%f210, %f211}, [c2];
	fma.rn.ftz.f32 	%f117, %f210, %f110, 0f3F800000;
	fma.rn.ftz.f32 	%f119, %f211, %f112, 0f3F800000;
	fma.rn.ftz.f32 	%f120, %f115, %f114, 0f3F800000;
	ld.global.f32 	%f121, [c4+8];
	ld.global.v2.f32 	{%f212, %f213}, [c4];
	mul.ftz.f32 	%f123, %f212, %f59;
	mul.ftz.f32 	%f125, %f213, %f59;
	mul.ftz.f32 	%f126, %f121, %f59;
	fma.rn.ftz.f32 	%f127, %f123, %f59, %f117;
	fma.rn.ftz.f32 	%f128, %f125, %f59, %f119;
	fma.rn.ftz.f32 	%f129, %f126, %f59, %f120;
	mul.ftz.f32 	%f130, %f105, %f127;
	mul.ftz.f32 	%f131, %f107, %f128;
	mul.ftz.f32 	%f132, %f108, %f129;
	.loc 2 58 1
	ld.global.f32 	%f133, [inv_divisor_Yxy+8];
	ld.global.v2.f32 	{%f214, %f215}, [inv_divisor_Yxy];
	.loc 2 58 1
	mul.ftz.f32 	%f135, %f130, %f214;
	fma.rn.ftz.f32 	%f137, %f131, %f215, 0fBEA8F5C3;
	.loc 2 60 1
	fma.rn.ftz.f32 	%f138, %f137, 0f3F99999A, 0f3EA8F5C3;
	fma.rn.ftz.f32 	%f139, %f132, %f133, 0fBEA8F5C3;
	.loc 2 61 1
	fma.rn.ftz.f32 	%f140, %f139, 0f3F99999A, 0f3EA8F5C3;
	.loc 3 749 5
	div.approx.ftz.f32 	%f141, %f135, %f140;
	.loc 2 62 1
	mul.ftz.f32 	%f142, %f138, %f141;
	sub.ftz.f32 	%f143, %f61, %f138;
	sub.ftz.f32 	%f144, %f143, %f140;
	mul.ftz.f32 	%f145, %f144, %f141;
	.loc 2 63 1
	mul.ftz.f32 	%f146, %f135, 0fBFC4C986;
	fma.rn.ftz.f32 	%f147, %f142, 0f404F6C8B, %f146;
	fma.rn.ftz.f32 	%f148, %f145, 0fBEFF4880, %f147;
	mul.ftz.f32 	%f149, %f135, 0f3FF020C5;
	fma.rn.ftz.f32 	%f150, %f142, 0fBF781D7E, %f149;
	fma.rn.ftz.f32 	%f151, %f145, 0f3D2A64C3, %f150;
	mul.ftz.f32 	%f152, %f135, 0fBE50E560;
	fma.rn.ftz.f32 	%f153, %f142, 0f3D63BCD3, %f152;
	fma.rn.ftz.f32 	%f154, %f145, 0f3F874BC7, %f153;
	.loc 2 64 1
	mul.ftz.f32 	%f224, %f148, 0f3A83126F;
	mul.ftz.f32 	%f225, %f151, 0f3A83126F;
	mul.ftz.f32 	%f226, %f154, 0f3A83126F;

BB15_7:
	.loc 2 70 1
	ld.global.f32 	%f155, [ray+16];
	.loc 3 392 5
	abs.ftz.f32 	%f156, %f155;
	.loc 2 70 1
	add.ftz.f32 	%f157, %f156, %f156;
	add.ftz.f32 	%f158, %f157, 0f3F800000;
	mov.f32 	%f159, 0f40400000;
	.loc 3 749 5
	div.approx.ftz.f32 	%f160, %f158, %f159;
	mov.f32 	%f161, 0f41700000;
	.loc 2 73 1
	neg.f32 	%f162, %f224;
	fma.rn.ftz.f32 	%f163, %f160, %f161, %f162;
	neg.f32 	%f164, %f225;
	fma.rn.ftz.f32 	%f165, %f160, %f161, %f164;
	neg.f32 	%f166, %f226;
	fma.rn.ftz.f32 	%f167, %f160, %f161, %f166;
	fma.rn.ftz.f32 	%f168, %f163, %f11, %f224;
	fma.rn.ftz.f32 	%f169, %f165, %f11, %f225;
	fma.rn.ftz.f32 	%f170, %f167, %f11, %f226;
	.loc 6 762 1
	ld.global.f32 	%f171, [sky_scale];
	mul.ftz.f32 	%f172, %f168, %f171;
	mul.ftz.f32 	%f173, %f169, %f171;
	mul.ftz.f32 	%f174, %f170, %f171;
	st.global.f32 	[current_prd+20], %f174;
	st.global.f32 	[current_prd+16], %f173;
	st.global.f32 	[current_prd+12], %f172;

BB15_8:
	.loc 6 766 1
	ld.global.f32 	%f175, [directional_light+8];
	ld.global.v2.f32 	{%f200, %f201}, [directional_light];
	mul.ftz.f32 	%f177, %f201, %f201;
	fma.rn.ftz.f32 	%f179, %f200, %f200, %f177;
	fma.rn.ftz.f32 	%f180, %f175, %f175, %f179;
	.loc 3 996 5
	sqrt.approx.ftz.f32 	%f181, %f180;
	.loc 6 766 1
	rcp.approx.ftz.f32 	%f182, %f181;
	mov.f32 	%f183, 0f3F800000;
	.loc 6 766 1
	mul.ftz.f32 	%f184, %f200, %f182;
	mul.ftz.f32 	%f185, %f201, %f182;
	mul.ftz.f32 	%f186, %f175, %f182;
	.loc 6 767 1
	mul.ftz.f32 	%f187, %f7, %f185;
	fma.rn.ftz.f32 	%f188, %f5, %f184, %f187;
	fma.rn.ftz.f32 	%f189, %f9, %f186, %f188;
	.loc 6 768 1
	ld.global.f32 	%f27, [solid_angle];
	mov.f32 	%f190, 0f40C90FDB;
	.loc 3 749 5
	div.approx.ftz.f32 	%f191, %f27, %f190;
	.loc 6 768 1
	sub.ftz.f32 	%f192, %f183, %f191;
	setp.gt.ftz.f32 	%p7, %f189, %f192;
	@%p7 bra 	BB15_10;

BB15_9:
	.loc 6 774 2
	ret;

BB15_10:
	.loc 6 771 1
	ld.global.u32 	%r9, [current_prd+64];
	setp.eq.s32 	%p8, %r9, 0;
	@%p8 bra 	BB15_12;

	ld.global.f32 	%f193, [directional_light_col+8];
	ld.global.v2.f32 	{%f198, %f199}, [directional_light_col];
	mov.f32 	%f194, 0f40490FDB;
	.loc 3 749 5
	div.approx.ftz.f32 	%f195, %f194, %f27;
	.loc 6 771 1
	mul.ftz.f32 	%f227, %f198, %f195;
	mul.ftz.f32 	%f228, %f199, %f195;
	mul.ftz.f32 	%f229, %f193, %f195;
	bra.uni 	BB15_13;

BB15_12:
	mov.f32 	%f227, 0f00000000;
	mov.f32 	%f229, %f227;
	mov.f32 	%f228, %f227;

BB15_13:
	st.global.f32 	[current_prd+12], %f227;
	st.global.f32 	[current_prd+16], %f228;
	st.global.f32 	[current_prd+20], %f229;
	.loc 6 774 2
	ret;
}

.entry _Z6shadowv(

)
{
	.reg .f32 	%f<14>;
	.reg .pred 	%p<2>;
	.reg .s16 	%rc<2>;

	.loc 6 784 1
	ld.global.f32 	%f7, [emissive+8];
	ld.global.v2.f32 	{%f12, %f13}, [emissive];
	.loc 3 432 5
	max.ftz.f32 	%f10, %f12, %f13;
	max.ftz.f32 	%f11, %f10, %f7;
	.loc 6 784 1
	setp.eq.ftz.f32 	%p1, %f11, 0f00000000;
	@%p1 bra 	BB16_2;

	.loc 6 789 2
	ret;

BB16_2:
	mov.u16 	%rc1, 1;
	.loc 6 786 1
	st.global.u8 	[current_prd_shadow], %rc1;
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	.loc 6 789 2
	ret;
}

.visible .func _ZN5optix16rt_terminate_rayEv(

)
{

	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	.loc 8 134 2
	ret;
}

.visible .func _ZN5optix3RayC1Ev(
	.param .b32 _ZN5optix3RayC1Ev_param_0
)
{

	.loc 10 43 2
	ret;
}

.visible .func  (.param .align 16 .b8 func_retval0[16]) _ZN5optix18rt_buffer_get_sizeEPKvjj(
	.param .b32 _ZN5optix18rt_buffer_get_sizeEPKvjj_param_0,
	.param .b32 _ZN5optix18rt_buffer_get_sizeEPKvjj_param_1,
	.param .b32 _ZN5optix18rt_buffer_get_sizeEPKvjj_param_2
)
{
	.reg .s32 	%r<8>;

	ld.param.u32 	%r5, [_ZN5optix18rt_buffer_get_sizeEPKvjj_param_0];
	ld.param.u32 	%r6, [_ZN5optix18rt_buffer_get_sizeEPKvjj_param_1];
	ld.param.u32 	%r7, [_ZN5optix18rt_buffer_get_sizeEPKvjj_param_2];
	// inline asm
	call (%r1, %r2, %r3, %r4), _rt_buffer_get_size, (%r5, %r6, %r7);
	// inline asm
	.loc 8 85 1
	st.param.b32	[func_retval0+0], %r1;
	st.param.b32	[func_retval0+4], %r2;
	st.param.b32	[func_retval0+8], %r3;
	st.param.b32	[func_retval0+12], %r4;
	ret;
}

.visible .func  (.param .b32 func_retval0) _ZN5optix13rt_buffer_getEPvjjjjjj(
	.param .b32 _ZN5optix13rt_buffer_getEPvjjjjjj_param_0,
	.param .b32 _ZN5optix13rt_buffer_getEPvjjjjjj_param_1,
	.param .b32 _ZN5optix13rt_buffer_getEPvjjjjjj_param_2,
	.param .b32 _ZN5optix13rt_buffer_getEPvjjjjjj_param_3,
	.param .b32 _ZN5optix13rt_buffer_getEPvjjjjjj_param_4,
	.param .b32 _ZN5optix13rt_buffer_getEPvjjjjjj_param_5,
	.param .b32 _ZN5optix13rt_buffer_getEPvjjjjjj_param_6
)
{
	.reg .s32 	%r<9>;

	ld.param.u32 	%r2, [_ZN5optix13rt_buffer_getEPvjjjjjj_param_0];
	ld.param.u32 	%r3, [_ZN5optix13rt_buffer_getEPvjjjjjj_param_1];
	ld.param.u32 	%r4, [_ZN5optix13rt_buffer_getEPvjjjjjj_param_2];
	ld.param.u32 	%r5, [_ZN5optix13rt_buffer_getEPvjjjjjj_param_3];
	ld.param.u32 	%r6, [_ZN5optix13rt_buffer_getEPvjjjjjj_param_4];
	ld.param.u32 	%r7, [_ZN5optix13rt_buffer_getEPvjjjjjj_param_5];
	ld.param.u32 	%r8, [_ZN5optix13rt_buffer_getEPvjjjjjj_param_6];
	// inline asm
	call (%r1), _rt_buffer_get, (%r2, %r3, %r4, %r5, %r6, %r7, %r8);
	// inline asm
	.loc 8 74 1
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

