	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/lib/nvidia-cuda-toolkit/lib//be
	// nvopencc 4.1 built on 2012-04-05

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00001960_00000000-9_mis_path_tracer.cpp3.i (/tmp/ccBI#.RbDEGW)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00001960_00000000-8_mis_path_tracer.cudafe2.gpu"
	.file	3	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_defines.h"
	.file	4	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/optix_device.h"
	.file	5	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/optix-examples/path_tracer/path_tracer.h"
	.file	6	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/optix-examples/path_tracer/mis_path_tracer.cu"
	.file	7	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_datatypes.h"
	.file	8	"/tmp/tmpxft_00001960_00000000-1_mis_path_tracer.cudafe1.gpu"
	.file	9	"/gpfs/main/sys/shared/psfu/contrib/projects/gcc-4.6/4.6.3.i686/bin/../lib/gcc/i686-pc-linux-gnu/4.6.3/include/stddef.h"
	.file	10	"/usr/include/crt/device_runtime.h"
	.file	11	"/usr/include/host_defines.h"
	.file	12	"/usr/include/builtin_types.h"
	.file	13	"/usr/include/device_types.h"
	.file	14	"/usr/include/driver_types.h"
	.file	15	"/usr/include/surface_types.h"
	.file	16	"/usr/include/texture_types.h"
	.file	17	"/usr/include/vector_types.h"
	.file	18	"/usr/include/device_launch_parameters.h"
	.file	19	"/usr/include/crt/storage_class.h"
	.file	20	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/../optix_sizet.h"
	.file	21	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/optix-examples/path_tracer/random.h"
	.file	22	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_internal.h"
	.file	23	"/usr/include/common_functions.h"
	.file	24	"/usr/include/math_functions.h"
	.file	25	"/usr/include/math_constants.h"
	.file	26	"/usr/include/device_functions.h"
	.file	27	"/usr/include/sm_11_atomic_functions.h"
	.file	28	"/usr/include/sm_12_atomic_functions.h"
	.file	29	"/usr/include/sm_13_double_functions.h"
	.file	30	"/usr/include/sm_20_atomic_functions.h"
	.file	31	"/usr/include/sm_20_intrinsics.h"
	.file	32	"/usr/include/sm_30_intrinsics.h"
	.file	33	"/usr/include/surface_functions.h"
	.file	34	"/usr/include/texture_fetch_functions.h"
	.file	35	"/usr/include/math_functions_dbl_ptx1.h"

	.global .f32 scene_epsilon;
	.global .align 4 .b8 top_object[4];
	.global .u32 frame_number;
	.global .u32 sqrt_num_samples;
	.global .align 1 .b8 output_buffer[1];
	.global .f32 Y_log_av;
	.global .f32 Y_max;
	.global .align 1 .b8 hdr_buffer[1];
	.global .u32 pathtrace_ray_type;
	.global .u32 rr_begin_depth;
	.global .align 8 .b8 launch_index[8];
	.global .align 16 .b8 eye[12];
	.global .align 16 .b8 U[12];
	.global .align 16 .b8 V[12];
	.global .align 16 .b8 W[12];

	.entry _Z16pathtrace_camerav
	{
	.reg .u32 %ra1;
	.reg .u32 %r<384>;
	.reg .f32 %f<195>;
	.reg .pred %p<7>;
	.local .align 4 .b8 __cuda___cuda_local_var_18599_26_non_const_prd_16280[80];
	.loc	6	109	0
$LDWbegin__Z16pathtrace_camerav:
	.loc	22	81	0
	mov.u32 	%r1, output_buffer;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 2;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 16;
	mov.u32 	%r6, %r5;
	call (%r7, %r8, %r9, %r10), _rt_buffer_get_size, (%r2, %r4, %r6);
	mov.s32 	%r11, %r7;
	mov.s32 	%r12, %r8;
	.loc	6	114	0
	cvt.rn.f32.u32 	%f1, %r11;
	rcp.approx.f32 	%f2, %f1;
	add.f32 	%f3, %f2, %f2;
	ld.global.v2.u32 	{%r13,%r14}, [launch_index+0];
	mov.f32 	%f4, 0fbf800000;     	// -1
	cvt.rn.f32.u32 	%f5, %r13;
	mad.f32 	%f6, %f5, %f3, %f4;
	cvt.rn.f32.u32 	%f7, %r12;
	rcp.approx.f32 	%f8, %f7;
	add.f32 	%f9, %f8, %f8;
	mov.f32 	%f10, 0fbf800000;    	// -1
	cvt.rn.f32.u32 	%f11, %r14;
	mad.f32 	%f12, %f11, %f9, %f10;
	.loc	6	116	0
	ld.global.u32 	%r15, [sqrt_num_samples];
	cvt.rn.f32.u32 	%f13, %r15;
	rcp.approx.f32 	%f14, %f13;
	mul.f32 	%f15, %f14, %f3;
	mul.f32 	%f16, %f14, %f9;
	.loc	6	117	0
	mul.lo.u32 	%r16, %r15, %r15;
	.loc	6	118	0
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f19, 0f00000000;    	// 0
	.loc	21	34	0
	mul.lo.u32 	%r17, %r14, %r11;
	ld.global.u32 	%r18, [frame_number];
	shr.u32 	%r19, %r18, 5;
	sub.u32 	%r20, %r18, 1640531527;
	shl.b32 	%r21, %r18, 4;
	add.u32 	%r22, %r17, %r13;
	sub.u32 	%r23, %r19, 939442524;
	sub.u32 	%r24, %r21, 1556008596;
	xor.b32 	%r25, %r20, %r24;
	xor.b32 	%r26, %r23, %r25;
	add.u32 	%r27, %r22, %r26;
	shr.u32 	%r28, %r27, 5;
	sub.u32 	%r29, %r27, 1640531527;
	shl.b32 	%r30, %r27, 4;
	add.u32 	%r31, %r28, 2123724318;
	sub.u32 	%r32, %r30, 1383041155;
	xor.b32 	%r33, %r29, %r32;
	xor.b32 	%r34, %r31, %r33;
	add.u32 	%r35, %r34, %r18;
	shr.u32 	%r36, %r35, 5;
	sub.u32 	%r37, %r36, 939442524;
	add.u32 	%r38, %r35, 1013904242;
	shl.b32 	%r39, %r35, 4;
	sub.u32 	%r40, %r39, 1556008596;
	xor.b32 	%r41, %r38, %r40;
	xor.b32 	%r42, %r37, %r41;
	add.u32 	%r43, %r27, %r42;
	.loc	21	35	0
	shr.u32 	%r44, %r43, 5;
	add.u32 	%r45, %r43, 1013904242;
	shl.b32 	%r46, %r43, 4;
	add.u32 	%r47, %r44, 2123724318;
	sub.u32 	%r48, %r46, 1383041155;
	xor.b32 	%r49, %r45, %r48;
	xor.b32 	%r50, %r47, %r49;
	add.u32 	%r51, %r50, %r35;
	.loc	21	34	0
	shr.u32 	%r52, %r51, 5;
	sub.u32 	%r53, %r52, 939442524;
	sub.u32 	%r54, %r51, 626627285;
	shl.b32 	%r55, %r51, 4;
	sub.u32 	%r56, %r55, 1556008596;
	xor.b32 	%r57, %r54, %r56;
	xor.b32 	%r58, %r53, %r57;
	add.u32 	%r59, %r43, %r58;
	.loc	21	35	0
	shr.u32 	%r60, %r59, 5;
	add.u32 	%r61, %r60, 2123724318;
	sub.u32 	%r62, %r59, 626627285;
	shl.b32 	%r63, %r59, 4;
	sub.u32 	%r64, %r63, 1383041155;
	xor.b32 	%r65, %r62, %r64;
	xor.b32 	%r66, %r61, %r65;
	add.u32 	%r67, %r51, %r66;
	.loc	21	34	0
	shr.u32 	%r68, %r67, 5;
	sub.u32 	%r69, %r68, 939442524;
	add.u32 	%r70, %r67, 2027808484;
	shl.b32 	%r71, %r67, 4;
	sub.u32 	%r72, %r71, 1556008596;
	xor.b32 	%r73, %r70, %r72;
	xor.b32 	%r74, %r69, %r73;
	add.u32 	%r75, %r59, %r74;
	.loc	21	35	0
	shr.u32 	%r76, %r75, 5;
	add.u32 	%r77, %r76, 2123724318;
	add.u32 	%r78, %r75, 2027808484;
	shl.b32 	%r79, %r75, 4;
	sub.u32 	%r80, %r79, 1383041155;
	xor.b32 	%r81, %r78, %r80;
	xor.b32 	%r82, %r77, %r81;
	add.u32 	%r83, %r67, %r82;
	.loc	21	34	0
	shr.u32 	%r84, %r83, 5;
	sub.u32 	%r85, %r84, 939442524;
	add.u32 	%r86, %r83, 387276957;
	shl.b32 	%r87, %r83, 4;
	sub.u32 	%r88, %r87, 1556008596;
	xor.b32 	%r89, %r86, %r88;
	xor.b32 	%r90, %r85, %r89;
	add.u32 	%r91, %r75, %r90;
	.loc	21	35	0
	shr.u32 	%r92, %r91, 5;
	add.u32 	%r93, %r92, 2123724318;
	add.u32 	%r94, %r91, 387276957;
	shl.b32 	%r95, %r91, 4;
	sub.u32 	%r96, %r95, 1383041155;
	xor.b32 	%r97, %r94, %r96;
	xor.b32 	%r98, %r93, %r97;
	add.u32 	%r99, %r83, %r98;
	.loc	21	34	0
	shr.u32 	%r100, %r99, 5;
	sub.u32 	%r101, %r100, 939442524;
	sub.u32 	%r102, %r99, 1253254570;
	shl.b32 	%r103, %r99, 4;
	sub.u32 	%r104, %r103, 1556008596;
	xor.b32 	%r105, %r102, %r104;
	xor.b32 	%r106, %r101, %r105;
	add.u32 	%r107, %r91, %r106;
	.loc	21	35	0
	shr.u32 	%r108, %r107, 5;
	add.u32 	%r109, %r108, 2123724318;
	sub.u32 	%r110, %r107, 1253254570;
	shl.b32 	%r111, %r107, 4;
	sub.u32 	%r112, %r111, 1383041155;
	xor.b32 	%r113, %r110, %r112;
	xor.b32 	%r114, %r109, %r113;
	add.u32 	%r115, %r99, %r114;
	.loc	21	34	0
	shr.u32 	%r116, %r115, 5;
	sub.u32 	%r117, %r116, 939442524;
	add.u32 	%r118, %r115, 1401181199;
	shl.b32 	%r119, %r115, 4;
	sub.u32 	%r120, %r119, 1556008596;
	xor.b32 	%r121, %r118, %r120;
	xor.b32 	%r122, %r117, %r121;
	add.u32 	%r123, %r107, %r122;
	.loc	21	35	0
	shr.u32 	%r124, %r123, 5;
	add.u32 	%r125, %r124, 2123724318;
	add.u32 	%r126, %r123, 1401181199;
	shl.b32 	%r127, %r123, 4;
	sub.u32 	%r128, %r127, 1383041155;
	xor.b32 	%r129, %r126, %r128;
	xor.b32 	%r130, %r125, %r129;
	add.u32 	%r131, %r115, %r130;
	.loc	21	34	0
	shr.u32 	%r132, %r131, 5;
	sub.u32 	%r133, %r132, 939442524;
	sub.u32 	%r134, %r131, 239350328;
	shl.b32 	%r135, %r131, 4;
	sub.u32 	%r136, %r135, 1556008596;
	xor.b32 	%r137, %r134, %r136;
	xor.b32 	%r138, %r133, %r137;
	add.u32 	%r139, %r123, %r138;
	.loc	21	35	0
	shr.u32 	%r140, %r139, 5;
	add.u32 	%r141, %r140, 2123724318;
	sub.u32 	%r142, %r139, 239350328;
	shl.b32 	%r143, %r139, 4;
	sub.u32 	%r144, %r143, 1383041155;
	xor.b32 	%r145, %r142, %r144;
	xor.b32 	%r146, %r141, %r145;
	add.u32 	%r147, %r131, %r146;
	.loc	21	34	0
	shr.u32 	%r148, %r147, 5;
	sub.u32 	%r149, %r148, 939442524;
	sub.u32 	%r150, %r147, 1879881855;
	shl.b32 	%r151, %r147, 4;
	sub.u32 	%r152, %r151, 1556008596;
	xor.b32 	%r153, %r150, %r152;
	xor.b32 	%r154, %r149, %r153;
	add.u32 	%r155, %r139, %r154;
	.loc	21	35	0
	shr.u32 	%r156, %r155, 5;
	add.u32 	%r157, %r156, 2123724318;
	sub.u32 	%r158, %r155, 1879881855;
	shl.b32 	%r159, %r155, 4;
	sub.u32 	%r160, %r159, 1383041155;
	xor.b32 	%r161, %r158, %r160;
	xor.b32 	%r162, %r157, %r161;
	add.u32 	%r163, %r147, %r162;
	.loc	21	34	0
	shr.u32 	%r164, %r163, 5;
	sub.u32 	%r165, %r164, 939442524;
	add.u32 	%r166, %r163, 774553914;
	shl.b32 	%r167, %r163, 4;
	sub.u32 	%r168, %r167, 1556008596;
	xor.b32 	%r169, %r166, %r168;
	xor.b32 	%r170, %r165, %r169;
	add.u32 	%r171, %r155, %r170;
	.loc	21	35	0
	shr.u32 	%r172, %r171, 5;
	add.u32 	%r173, %r172, 2123724318;
	add.u32 	%r174, %r171, 774553914;
	shl.b32 	%r175, %r171, 4;
	sub.u32 	%r176, %r175, 1383041155;
	xor.b32 	%r177, %r174, %r176;
	xor.b32 	%r178, %r173, %r177;
	add.u32 	%r179, %r163, %r178;
	.loc	21	34	0
	shr.u32 	%r180, %r179, 5;
	sub.u32 	%r181, %r180, 939442524;
	sub.u32 	%r182, %r179, 865977613;
	shl.b32 	%r183, %r179, 4;
	sub.u32 	%r184, %r183, 1556008596;
	xor.b32 	%r185, %r182, %r184;
	xor.b32 	%r186, %r181, %r185;
	add.u32 	%r187, %r171, %r186;
	.loc	21	35	0
	shr.u32 	%r188, %r187, 5;
	add.u32 	%r189, %r188, 2123724318;
	sub.u32 	%r190, %r187, 865977613;
	shl.b32 	%r191, %r187, 4;
	sub.u32 	%r192, %r191, 1383041155;
	xor.b32 	%r193, %r190, %r192;
	xor.b32 	%r194, %r189, %r193;
	add.u32 	%r195, %r179, %r194;
	.loc	21	34	0
	shr.u32 	%r196, %r195, 5;
	sub.u32 	%r197, %r196, 939442524;
	add.u32 	%r198, %r195, 1788458156;
	shl.b32 	%r199, %r195, 4;
	sub.u32 	%r200, %r199, 1556008596;
	xor.b32 	%r201, %r198, %r200;
	xor.b32 	%r202, %r197, %r201;
	add.u32 	%r203, %r187, %r202;
	.loc	21	35	0
	shr.u32 	%r204, %r203, 5;
	add.u32 	%r205, %r204, 2123724318;
	add.u32 	%r206, %r203, 1788458156;
	shl.b32 	%r207, %r203, 4;
	sub.u32 	%r208, %r207, 1383041155;
	xor.b32 	%r209, %r206, %r208;
	xor.b32 	%r210, %r205, %r209;
	add.u32 	%r211, %r195, %r210;
	.loc	21	34	0
	shr.u32 	%r212, %r211, 5;
	sub.u32 	%r213, %r212, 939442524;
	add.u32 	%r214, %r211, 147926629;
	shl.b32 	%r215, %r211, 4;
	sub.u32 	%r216, %r215, 1556008596;
	xor.b32 	%r217, %r214, %r216;
	xor.b32 	%r218, %r213, %r217;
	add.u32 	%r219, %r203, %r218;
	.loc	21	35	0
	shr.u32 	%r220, %r219, 5;
	add.u32 	%r221, %r220, 2123724318;
	add.u32 	%r222, %r219, 147926629;
	shl.b32 	%r223, %r219, 4;
	sub.u32 	%r224, %r223, 1383041155;
	xor.b32 	%r225, %r222, %r224;
	xor.b32 	%r226, %r221, %r225;
	add.u32 	%r227, %r211, %r226;
	.loc	21	34	0
	shr.u32 	%r228, %r227, 5;
	sub.u32 	%r229, %r228, 939442524;
	sub.u32 	%r230, %r227, 1492604898;
	shl.b32 	%r231, %r227, 4;
	sub.u32 	%r232, %r231, 1556008596;
	xor.b32 	%r233, %r230, %r232;
	xor.b32 	%r234, %r229, %r233;
	add.u32 	%r235, %r219, %r234;
	.loc	21	35	0
	shr.u32 	%r236, %r235, 5;
	add.u32 	%r237, %r236, 2123724318;
	sub.u32 	%r238, %r235, 1492604898;
	shl.b32 	%r239, %r235, 4;
	sub.u32 	%r240, %r239, 1383041155;
	xor.b32 	%r241, %r238, %r240;
	xor.b32 	%r242, %r237, %r241;
	add.u32 	%r243, %r227, %r242;
	.loc	21	34	0
	shr.u32 	%r244, %r243, 5;
	sub.u32 	%r245, %r244, 939442524;
	add.u32 	%r246, %r243, 1161830871;
	shl.b32 	%r247, %r243, 4;
	sub.u32 	%r248, %r247, 1556008596;
	xor.b32 	%r249, %r246, %r248;
	xor.b32 	%r250, %r245, %r249;
	add.u32 	%r251, %r235, %r250;
	.loc	21	35	0
	shr.u32 	%r252, %r251, 5;
	add.u32 	%r253, %r252, 2123724318;
	add.u32 	%r254, %r251, 1161830871;
	shl.b32 	%r255, %r251, 4;
	sub.u32 	%r256, %r255, 1383041155;
	xor.b32 	%r257, %r254, %r256;
	xor.b32 	%r258, %r253, %r257;
	add.u32 	%r259, %r243, %r258;
	.loc	21	34	0
	shr.u32 	%r260, %r259, 5;
	sub.u32 	%r261, %r260, 939442524;
	sub.u32 	%r262, %r259, 478700656;
	shl.b32 	%r263, %r259, 4;
	sub.u32 	%r264, %r263, 1556008596;
	xor.b32 	%r265, %r262, %r264;
	xor.b32 	%r266, %r261, %r265;
	add.u32 	%r267, %r251, %r266;
	.loc	6	120	0
	mov.s32 	%r268, %r267;
	mov.u32 	%r269, 1;
	max.u32 	%r270, %r16, %r269;
	mov.s32 	%r271, %r270;
$Lt_0_5890:
 //<loop> Loop body line 120, nesting depth: 1, estimated iterations: unknown
	ld.global.v4.f32 	{%f20,%f21,%f22,_}, [eye+0];
	.loc	6	127	0
	ld.global.u32 	%r272, [sqrt_num_samples];
	rem.u32 	%r273, %r16, %r272;
	mul.lo.u32 	%r274, %r268, 1664525;
	div.u32 	%r275, %r16, %r272;
	mul.lo.u32 	%r276, %r268, 389569705;
	cvt.rn.f32.u32 	%f23, %r273;
	add.u32 	%r277, %r274, 1013904223;
	cvt.rn.f32.u32 	%f24, %r275;
	add.u32 	%r278, %r276, 1196435762;
	and.b32 	%r279, %r277, 16777215;
	and.b32 	%r280, %r278, 16777215;
	cvt.rn.f32.u32 	%f25, %r279;
	cvt.rn.f32.u32 	%f26, %r280;
	mov.f32 	%f27, 0f4b800000;    	// 1.67772e+07
	div.approx.f32 	%f28, %f25, %f27;
	mov.f32 	%f29, 0f4b800000;    	// 1.67772e+07
	div.approx.f32 	%f30, %f26, %f29;
	sub.f32 	%f31, %f23, %f28;
	sub.f32 	%f32, %f24, %f30;
	mul.f32 	%f33, %f31, %f15;
	mul.f32 	%f34, %f32, %f16;
	add.f32 	%f35, %f33, %f6;
	add.f32 	%f36, %f34, %f12;
	ld.global.v4.f32 	{%f37,%f38,%f39,_}, [U+0];
	mul.f32 	%f40, %f38, %f35;
	mul.f32 	%f41, %f37, %f35;
	mul.f32 	%f42, %f39, %f35;
	ld.global.v4.f32 	{%f43,%f44,%f45,_}, [V+0];
	mul.f32 	%f46, %f44, %f36;
	mul.f32 	%f47, %f43, %f36;
	mul.f32 	%f48, %f45, %f36;
	add.f32 	%f49, %f40, %f46;
	add.f32 	%f50, %f41, %f47;
	add.f32 	%f51, %f42, %f48;
	ld.global.v4.f32 	{%f52,%f53,%f54,_}, [W+0];
	add.f32 	%f55, %f53, %f49;
	add.f32 	%f56, %f52, %f50;
	add.f32 	%f57, %f54, %f51;
	mul.f32 	%f58, %f55, %f55;
	mad.f32 	%f59, %f56, %f56, %f58;
	mad.f32 	%f60, %f57, %f57, %f59;
	sqrt.approx.f32 	%f61, %f60;
	rcp.approx.f32 	%f62, %f61;
	mul.f32 	%f63, %f62, %f56;
	mul.f32 	%f64, %f62, %f55;
	mul.f32 	%f65, %f62, %f57;
	.loc	6	130	0
	mov.f32 	%f66, 0f00000000;    	// 0
	st.local.f32 	[__cuda___cuda_local_var_18599_26_non_const_prd_16280+0], %f66;
	mov.f32 	%f67, 0f00000000;    	// 0
	st.local.f32 	[__cuda___cuda_local_var_18599_26_non_const_prd_16280+4], %f67;
	mov.f32 	%f68, 0f00000000;    	// 0
	st.local.f32 	[__cuda___cuda_local_var_18599_26_non_const_prd_16280+8], %f68;
	.loc	6	131	0
	mov.f32 	%f69, 0f3f800000;    	// 1
	st.local.f32 	[__cuda___cuda_local_var_18599_26_non_const_prd_16280+24], %f69;
	mov.f32 	%f70, 0f3f800000;    	// 1
	st.local.f32 	[__cuda___cuda_local_var_18599_26_non_const_prd_16280+28], %f70;
	mov.f32 	%f71, 0f3f800000;    	// 1
	st.local.f32 	[__cuda___cuda_local_var_18599_26_non_const_prd_16280+32], %f71;
	.loc	6	132	0
	mov.s32 	%r281, 1;
	st.local.s32 	[__cuda___cuda_local_var_18599_26_non_const_prd_16280+68], %r281;
	.loc	6	133	0
	mov.s32 	%r282, 0;
	st.local.s32 	[__cuda___cuda_local_var_18599_26_non_const_prd_16280+72], %r282;
	.loc	6	134	0
	mov.s32 	%r283, 0;
	st.local.s32 	[__cuda___cuda_local_var_18599_26_non_const_prd_16280+76], %r283;
	.loc	6	135	0
	st.local.u32 	[__cuda___cuda_local_var_18599_26_non_const_prd_16280+60], %r278;
	.loc	6	136	0
	mov.s32 	%r284, 0;
	st.local.s32 	[__cuda___cuda_local_var_18599_26_non_const_prd_16280+64], %r284;
$Lt_0_4610:
	.loc	6	140	0
	ld.global.u32 	%r285, [top_object+0];
	ld.global.u32 	%r286, [pathtrace_ray_type];
	ld.global.f32 	%f72, [scene_epsilon];
	.loc	22	97	0
	mov.u32 	%ra1, __cuda___cuda_local_var_18599_26_non_const_prd_16280;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	99	0
	mov.u32 	%r287, %r285;
	mov.f32 	%f73, %f20;
	mov.f32 	%f74, %f21;
	mov.f32 	%f75, %f22;
	mov.f32 	%f76, %f63;
	mov.f32 	%f77, %f64;
	mov.f32 	%f78, %f65;
	mov.u32 	%r288, %r286;
	mov.f32 	%f79, %f72;
	mov.f32 	%f80, 0f6c4ecb8f;    	// 1e+27
	mov.f32 	%f81, %f80;
	mov.u32 	%r289, __cuda___cuda_local_var_18599_26_non_const_prd_16280;
	mov.u32 	%r290, %r289;
	mov.u32 	%r291, 80;
	mov.u32 	%r292, %r291;
	call _rt_trace, (%r287, %f73, %f74, %f75, %f76, %f77, %f78, %r288, %f79, %f81, %r290, %r292);
	.loc	6	140	0
	ld.local.s32 	%r293, [__cuda___cuda_local_var_18599_26_non_const_prd_16280+72];
	mov.u32 	%r294, 0;
	setp.eq.s32 	%p1, %r293, %r294;
	@%p1 bra 	$Lt_0_6146;
	.loc	6	142	0
	ld.local.f32 	%f82, [__cuda___cuda_local_var_18599_26_non_const_prd_16280+0];
	ld.local.f32 	%f83, [__cuda___cuda_local_var_18599_26_non_const_prd_16280+12];
	ld.local.f32 	%f84, [__cuda___cuda_local_var_18599_26_non_const_prd_16280+24];
	mad.f32 	%f85, %f83, %f84, %f82;
	st.local.f32 	[__cuda___cuda_local_var_18599_26_non_const_prd_16280+0], %f85;
	ld.local.f32 	%f86, [__cuda___cuda_local_var_18599_26_non_const_prd_16280+4];
	ld.local.f32 	%f87, [__cuda___cuda_local_var_18599_26_non_const_prd_16280+16];
	ld.local.f32 	%f88, [__cuda___cuda_local_var_18599_26_non_const_prd_16280+28];
	mad.f32 	%f89, %f87, %f88, %f86;
	st.local.f32 	[__cuda___cuda_local_var_18599_26_non_const_prd_16280+4], %f89;
	ld.local.f32 	%f90, [__cuda___cuda_local_var_18599_26_non_const_prd_16280+8];
	ld.local.f32 	%f91, [__cuda___cuda_local_var_18599_26_non_const_prd_16280+20];
	ld.local.f32 	%f92, [__cuda___cuda_local_var_18599_26_non_const_prd_16280+32];
	mad.f32 	%f93, %f91, %f92, %f90;
	st.local.f32 	[__cuda___cuda_local_var_18599_26_non_const_prd_16280+8], %f93;
	.loc	6	143	0
	ld.local.u32 	%r295, [__cuda___cuda_local_var_18599_26_non_const_prd_16280+60];
	bra.uni 	$LDWendi__ZN5optix18rt_buffer_get_sizeEPKvjj_239_1;
$Lt_0_6146:
	ld.local.f32 	%f94, [__cuda___cuda_local_var_18599_26_non_const_prd_16280+32];
	ld.local.f32 	%f95, [__cuda___cuda_local_var_18599_26_non_const_prd_16280+28];
	ld.local.f32 	%f96, [__cuda___cuda_local_var_18599_26_non_const_prd_16280+24];
	ld.global.u32 	%r296, [rr_begin_depth];
	ld.local.u32 	%r297, [__cuda___cuda_local_var_18599_26_non_const_prd_16280+64];
	setp.gt.u32 	%p2, %r296, %r297;
	@%p2 bra 	$Lt_0_6658;
	.loc	6	149	0
	ld.local.u32 	%r298, [__cuda___cuda_local_var_18599_26_non_const_prd_16280+60];
	mul.lo.u32 	%r299, %r298, 1664525;
	add.u32 	%r295, %r299, 1013904223;
	st.local.u32 	[__cuda___cuda_local_var_18599_26_non_const_prd_16280+60], %r295;
	.loc	6	150	0
	max.f32 	%f97, %f95, %f96;
	max.f32 	%f98, %f97, %f94;
	and.b32 	%r300, %r295, 16777215;
	cvt.rn.f32.u32 	%f99, %r300;
	mov.f32 	%f100, 0f4b800000;   	// 1.67772e+07
	div.approx.f32 	%f101, %f99, %f100;
	setp.le.f32 	%p3, %f98, %f101;
	@%p3 bra 	$Lt_0_7938;
	.loc	6	151	0
	rcp.approx.f32 	%f102, %f98;
	mul.f32 	%f96, %f102, %f96;
	st.local.f32 	[__cuda___cuda_local_var_18599_26_non_const_prd_16280+24], %f96;
	mul.f32 	%f95, %f102, %f95;
	st.local.f32 	[__cuda___cuda_local_var_18599_26_non_const_prd_16280+28], %f95;
	mul.f32 	%f94, %f102, %f94;
	st.local.f32 	[__cuda___cuda_local_var_18599_26_non_const_prd_16280+32], %f94;
$Lt_0_6658:
	.loc	6	153	0
	ld.local.s32 	%r301, [__cuda___cuda_local_var_18599_26_non_const_prd_16280+64];
	add.s32 	%r302, %r301, 1;
	st.local.s32 	[__cuda___cuda_local_var_18599_26_non_const_prd_16280+64], %r302;
	.loc	6	154	0
	ld.local.f32 	%f103, [__cuda___cuda_local_var_18599_26_non_const_prd_16280+0];
	ld.local.f32 	%f104, [__cuda___cuda_local_var_18599_26_non_const_prd_16280+12];
	mad.f32 	%f105, %f104, %f96, %f103;
	st.local.f32 	[__cuda___cuda_local_var_18599_26_non_const_prd_16280+0], %f105;
	ld.local.f32 	%f106, [__cuda___cuda_local_var_18599_26_non_const_prd_16280+4];
	ld.local.f32 	%f107, [__cuda___cuda_local_var_18599_26_non_const_prd_16280+16];
	mad.f32 	%f108, %f107, %f95, %f106;
	st.local.f32 	[__cuda___cuda_local_var_18599_26_non_const_prd_16280+4], %f108;
	ld.local.f32 	%f109, [__cuda___cuda_local_var_18599_26_non_const_prd_16280+8];
	ld.local.f32 	%f110, [__cuda___cuda_local_var_18599_26_non_const_prd_16280+20];
	mad.f32 	%f111, %f110, %f94, %f109;
	st.local.f32 	[__cuda___cuda_local_var_18599_26_non_const_prd_16280+8], %f111;
	.loc	6	155	0
	ld.local.f32 	%f20, [__cuda___cuda_local_var_18599_26_non_const_prd_16280+36];
	ld.local.f32 	%f21, [__cuda___cuda_local_var_18599_26_non_const_prd_16280+40];
	ld.local.f32 	%f22, [__cuda___cuda_local_var_18599_26_non_const_prd_16280+44];
	.loc	6	156	0
	ld.local.f32 	%f63, [__cuda___cuda_local_var_18599_26_non_const_prd_16280+48];
	ld.local.f32 	%f64, [__cuda___cuda_local_var_18599_26_non_const_prd_16280+52];
	ld.local.f32 	%f65, [__cuda___cuda_local_var_18599_26_non_const_prd_16280+56];
	.loc	6	153	0
	bra.uni 	$Lt_0_4610;
$Lt_0_7938:
	ld.local.f32 	%f93, [__cuda___cuda_local_var_18599_26_non_const_prd_16280+8];
	ld.local.f32 	%f89, [__cuda___cuda_local_var_18599_26_non_const_prd_16280+4];
	ld.local.f32 	%f85, [__cuda___cuda_local_var_18599_26_non_const_prd_16280+0];
$LDWendi__ZN5optix18rt_buffer_get_sizeEPKvjj_239_1:
	.loc	6	159	0
	add.f32 	%f17, %f85, %f17;
	add.f32 	%f18, %f89, %f18;
	add.f32 	%f19, %f93, %f19;
	.loc	6	160	0
	mov.s32 	%r268, %r295;
	.loc	6	161	0
	sub.u32 	%r16, %r16, 1;
	mov.u32 	%r303, 0;
	setp.ne.u32 	%p4, %r16, %r303;
	@%p4 bra 	$Lt_0_5890;
	.loc	6	163	0
	ld.global.u32 	%r304, [sqrt_num_samples];
	mul.lo.u32 	%r305, %r304, %r304;
	cvt.rn.f32.u32 	%f112, %r305;
	rcp.approx.f32 	%f113, %f112;
	mul.f32 	%f114, %f113, %f17;
	mul.f32 	%f115, %f113, %f18;
	mul.f32 	%f116, %f113, %f19;
	ld.global.u32 	%r306, [frame_number];
	ld.global.v2.u32 	{%r307,%r308}, [launch_index+0];
	mov.u32 	%r309, 1;
	setp.le.u32 	%p5, %r306, %r309;
	@%p5 bra 	$Lt_0_7682;
	.loc	6	168	0
	cvt.rn.f32.u32 	%f117, %r306;
	rcp.approx.f32 	%f118, %f117;
	mov.f32 	%f119, 0fbf800000;   	// -1
	add.f32 	%f120, %f117, %f119;
	mul.f32 	%f121, %f118, %f120;
	.loc	6	169	0
	mul.f32 	%f122, %f118, %f114;
	mul.f32 	%f123, %f118, %f115;
	mul.f32 	%f124, %f118, %f116;
	.loc	22	63	0
	mov.u32 	%r310, hdr_buffer;
	mov.u32 	%r311, %r310;
	mov.u32 	%r312, 2;
	mov.u32 	%r313, %r312;
	mov.u32 	%r314, 12;
	mov.u32 	%r315, %r314;
	mov.u32 	%r316, %r307;
	mov.u32 	%r317, %r308;
	mov.u32 	%r318, 0;
	mov.u32 	%r319, %r318;
	mov.u32 	%r320, 0;
	mov.u32 	%r321, %r320;
	call (%r322), _rt_buffer_get, (%r311, %r313, %r315, %r316, %r317, %r319, %r321);
	mov.s32 	%r323, %r322;
	.loc	22	72	0
	mov.s32 	%ra1, %r323;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	6	169	0
	ld.global.f32 	%f125, [%r323+0];
	ld.global.f32 	%f126, [%r323+4];
	ld.global.f32 	%f127, [%r323+8];
	.loc	22	63	0
	mov.u32 	%r324, hdr_buffer;
	mov.u32 	%r325, %r324;
	mov.u32 	%r326, 2;
	mov.u32 	%r327, %r326;
	mov.u32 	%r328, 12;
	mov.u32 	%r329, %r328;
	ld.global.v2.u32 	{%r330,%r331}, [launch_index+0];
	mov.u32 	%r332, %r330;
	mov.u32 	%r333, %r331;
	mov.u32 	%r334, 0;
	mov.u32 	%r335, %r334;
	mov.u32 	%r336, 0;
	mov.u32 	%r337, %r336;
	call (%r338), _rt_buffer_get, (%r325, %r327, %r329, %r332, %r333, %r335, %r337);
	mov.s32 	%r323, %r338;
	.loc	22	72	0
	mov.s32 	%ra1, %r323;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	6	169	0
	mad.f32 	%f128, %f125, %f121, %f122;
	st.global.f32 	[%r323+0], %f128;
	mad.f32 	%f129, %f126, %f121, %f123;
	st.global.f32 	[%r323+4], %f129;
	mad.f32 	%f130, %f127, %f121, %f124;
	st.global.f32 	[%r323+8], %f130;
	bra.uni 	$Lt_0_7426;
$Lt_0_7682:
	.loc	22	63	0
	mov.u32 	%r339, hdr_buffer;
	mov.u32 	%r340, %r339;
	mov.u32 	%r341, 2;
	mov.u32 	%r342, %r341;
	mov.u32 	%r343, 12;
	mov.u32 	%r344, %r343;
	mov.u32 	%r345, %r307;
	mov.u32 	%r346, %r308;
	mov.u32 	%r347, 0;
	mov.u32 	%r348, %r347;
	mov.u32 	%r349, 0;
	mov.u32 	%r350, %r349;
	call (%r351), _rt_buffer_get, (%r340, %r342, %r344, %r345, %r346, %r348, %r350);
	mov.s32 	%r323, %r351;
	.loc	22	72	0
	mov.s32 	%ra1, %r323;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	6	172	0
	st.global.f32 	[%r323+0], %f114;
	st.global.f32 	[%r323+4], %f115;
	st.global.f32 	[%r323+8], %f116;
$Lt_0_7426:
	.loc	22	63	0
	mov.u32 	%r352, hdr_buffer;
	mov.u32 	%r353, %r352;
	mov.u32 	%r354, 2;
	mov.u32 	%r355, %r354;
	mov.u32 	%r356, 12;
	mov.u32 	%r357, %r356;
	ld.global.v2.u32 	{%r358,%r359}, [launch_index+0];
	mov.u32 	%r360, %r358;
	mov.u32 	%r361, %r359;
	mov.u32 	%r362, 0;
	mov.u32 	%r363, %r362;
	mov.u32 	%r364, 0;
	mov.u32 	%r365, %r364;
	call (%r366), _rt_buffer_get, (%r353, %r355, %r357, %r360, %r361, %r363, %r365);
	mov.s32 	%r323, %r366;
	.loc	22	72	0
	mov.s32 	%ra1, %r323;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	6	174	0
	ld.global.f32 	%f131, [%r323+0];
	ld.global.f32 	%f132, [%r323+4];
	ld.global.f32 	%f133, [%r323+8];
	.loc	26	1309	0
	mov.f32 	%f134, 0f3f371759;   	// 0.7152
	mul.f32 	%f135, %f132, %f134;
	mov.f32 	%f136, 0f3e59b3d0;   	// 0.2126
	mad.f32 	%f137, %f136, %f131, %f135;
	mov.f32 	%f138, 0f3d93dd98;   	// 0.0722
	mad.f32 	%f139, %f138, %f133, %f137;
	mov.f32 	%f140, 0f3d23d70a;   	// 0.04
	mul.f32 	%f141, %f139, %f140;
	ld.global.f32 	%f142, [Y_log_av];
	div.approx.f32 	%f143, %f141, %f142;
	ld.global.f32 	%f144, [Y_max];
	mul.f32 	%f145, %f144, %f144;
	div.approx.f32 	%f146, %f143, %f145;
	mov.f32 	%f147, 0f3f800000;   	// 1
	add.f32 	%f148, %f146, %f147;
	mul.f32 	%f149, %f143, %f148;
	mov.f32 	%f150, 0f3f800000;   	// 1
	add.f32 	%f151, %f143, %f150;
	div.approx.f32 	%f152, %f149, %f151;
	.loc	6	174	0
	mov.f32 	%f153, 0f3eb71759;   	// 0.3576
	mul.f32 	%f154, %f132, %f153;
	mov.f32 	%f155, 0f3df41f21;   	// 0.1192
	mul.f32 	%f156, %f132, %f155;
	mov.f32 	%f157, 0f3ed32618;   	// 0.4124
	mad.f32 	%f158, %f157, %f131, %f154;
	mov.f32 	%f159, 0f3c9e1b09;   	// 0.0193
	mad.f32 	%f160, %f159, %f131, %f156;
	mov.f32 	%f161, 0f3e38d4fe;   	// 0.1805
	mad.f32 	%f162, %f161, %f133, %f158;
	mov.f32 	%f163, 0f3f7353f8;   	// 0.9505
	mad.f32 	%f164, %f163, %f133, %f160;
	add.f32 	%f165, %f139, %f162;
	add.f32 	%f166, %f164, %f165;
	div.approx.f32 	%f167, %f139, %f166;
	div.approx.f32 	%f168, %f162, %f166;
	div.approx.f32 	%f169, %f152, %f167;
	mov.f32 	%f170, 0f3f800000;   	// 1
	sub.f32 	%f171, %f170, %f168;
	mul.f32 	%f172, %f168, %f169;
	sub.f32 	%f173, %f171, %f167;
	mul.f32 	%f174, %f169, %f173;
	mov.f32 	%f175, 0f404f6c8b;   	// 3.241
	mul.f32 	%f176, %f172, %f175;
	mov.f32 	%f177, 0fbfc4c986;   	// -1.5374
	mad.f32 	%f178, %f152, %f177, %f176;
	mov.f32 	%f179, 0fbeff4880;   	// -0.4986
	mad.f32 	%f180, %f179, %f174, %f178;
	mov.f32 	%f181, 0fbf781d7e;   	// -0.9692
	mul.f32 	%f182, %f172, %f181;
	mov.f32 	%f183, 0f3ff020c5;   	// 1.876
	mad.f32 	%f184, %f152, %f183, %f182;
	mov.f32 	%f185, 0f3d2a64c3;   	// 0.0416
	mad.f32 	%f186, %f185, %f174, %f184;
	mov.f32 	%f187, 0f3d63bcd3;   	// 0.0556
	mul.f32 	%f188, %f172, %f187;
	mov.f32 	%f189, 0fbe50e560;   	// -0.204
	mad.f32 	%f190, %f152, %f189, %f188;
	mov.f32 	%f191, 0f3f874bc7;   	// 1.057
	mad.f32 	%f192, %f191, %f174, %f190;
	.loc	22	63	0
	mov.u32 	%r367, output_buffer;
	mov.u32 	%r368, %r367;
	mov.u32 	%r369, 2;
	mov.u32 	%r370, %r369;
	mov.u32 	%r371, 16;
	mov.u32 	%r372, %r371;
	ld.global.v2.u32 	{%r373,%r374}, [launch_index+0];
	mov.u32 	%r375, %r373;
	mov.u32 	%r376, %r374;
	mov.u32 	%r377, 0;
	mov.u32 	%r378, %r377;
	mov.u32 	%r379, 0;
	mov.u32 	%r380, %r379;
	call (%r381), _rt_buffer_get, (%r368, %r370, %r372, %r375, %r376, %r378, %r380);
	mov.s32 	%r382, %r381;
	.loc	22	72	0
	mov.s32 	%ra1, %r382;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	6	174	0
	mov.f32 	%f193, 0f00000000;   	// 0
	st.global.v4.f32 	[%r382+0], {%f180,%f186,%f192,%f193};
	.loc	6	175	0
	exit;
$LDWend__Z16pathtrace_camerav:
	} // _Z16pathtrace_camerav
	.global .align 16 .b8 current_prd[80];
	.global .align 16 .b8 emission_color[12];

	.entry _Z14diffuseEmitterv
	{
	.reg .u32 %r<5>;
	.reg .f32 %f<5>;
	.reg .pred %p<3>;
	.loc	6	181	0
$LDWbegin__Z14diffuseEmitterv:
	ld.global.s32 	%r1, [current_prd+68];
	mov.u32 	%r2, 0;
	setp.ne.s32 	%p1, %r1, %r2;
	@%p1 bra 	$Lt_1_1282;
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.f32 	%f3, 0f00000000;     	// 0
	bra.uni 	$Lt_1_1026;
$Lt_1_1282:
	ld.global.v4.f32 	{%f3,%f2,%f1,_}, [emission_color+0];
$Lt_1_1026:
	.loc	6	183	0
	st.global.f32 	[current_prd+12], %f3;
	st.global.v2.f32 	[current_prd+16], {%f2,%f1};
	.loc	6	184	0
	mov.s32 	%r3, 1;
	st.global.s32 	[current_prd+72], %r3;
	.loc	6	185	0
	exit;
$LDWend__Z14diffuseEmitterv:
	} // _Z14diffuseEmitterv
	.tex .u32 emit_tex;
	.global .align 8 .b8 texcoord[12];

	.entry _Z17diffuseTexEmitterv
	{
	.reg .u32 %r<5>;
	.reg .f32 %f<23>;
	.reg .pred %p<3>;
	.loc	6	187	0
$LDWbegin__Z17diffuseTexEmitterv:
	ld.global.s32 	%r1, [current_prd+68];
	mov.u32 	%r2, 0;
	setp.eq.s32 	%p1, %r1, %r2;
	@%p1 bra 	$Lt_2_1282;
	ld.global.v2.f32 	{%f1,%f2}, [texcoord+0];
	.loc	6	189	0
	mov.f32 	%f3, %f1;
	mov.f32 	%f4, %f2;
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.f32 	%f6, %f5;
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, %f7;
	tex.2d.v4.f32.f32 {%f9,%f10,%f11,%f12},[emit_tex,{%f3,%f4,%f6,%f8}];
	mov.f32 	%f13, %f9;
	mov.f32 	%f14, %f10;
	mov.f32 	%f15, %f11;
	ld.global.v4.f32 	{%f16,%f17,%f18,_}, [emission_color+0];
	mul.f32 	%f19, %f16, %f13;
	mul.f32 	%f20, %f17, %f14;
	mul.f32 	%f21, %f18, %f15;
	bra.uni 	$Lt_2_1026;
$Lt_2_1282:
	mov.f32 	%f21, 0f00000000;    	// 0
	mov.f32 	%f20, 0f00000000;    	// 0
	mov.f32 	%f19, 0f00000000;    	// 0
$Lt_2_1026:
	st.global.f32 	[current_prd+12], %f19;
	st.global.v2.f32 	[current_prd+16], {%f20,%f21};
	.loc	6	191	0
	mov.s32 	%r3, 1;
	st.global.s32 	[current_prd+72], %r3;
	.loc	6	192	0
	exit;
$LDWend__Z17diffuseTexEmitterv:
	} // _Z17diffuseTexEmitterv
	.global .s32 lgt_idx;
	.global .f32 t_hit;
	.global .align 16 .b8 bsdf_shadow_prd[20];

	.entry _Z17diffuseMISEmitterv
	{
	.reg .u32 %r<3>;
	.reg .f32 %f<6>;
	.loc	6	196	0
$LDWbegin__Z17diffuseMISEmitterv:
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [emission_color+0];
	.loc	6	199	0
	ld.global.s32 	%r1, [lgt_idx];
	st.global.s32 	[bsdf_shadow_prd+16], %r1;
	.loc	6	200	0
	ld.global.f32 	%f4, [t_hit];
	st.global.v4.f32 	[bsdf_shadow_prd+0], {%f1,%f2,%f3,%f4};
	.loc	6	201	0
	exit;
$LDWend__Z17diffuseMISEmitterv:
	} // _Z17diffuseMISEmitterv

	.entry _Z20diffuseTexMISEmitterv
	{
	.reg .u32 %r<3>;
	.reg .f32 %f<24>;
	.loc	6	203	0
$LDWbegin__Z20diffuseTexMISEmitterv:
	ld.global.v2.f32 	{%f1,%f2}, [texcoord+0];
	.loc	6	206	0
	mov.f32 	%f3, %f1;
	mov.f32 	%f4, %f2;
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.f32 	%f6, %f5;
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, %f7;
	tex.2d.v4.f32.f32 {%f9,%f10,%f11,%f12},[emit_tex,{%f3,%f4,%f6,%f8}];
	mov.f32 	%f13, %f9;
	mov.f32 	%f14, %f10;
	mov.f32 	%f15, %f11;
	ld.global.v4.f32 	{%f16,%f17,%f18,_}, [emission_color+0];
	mul.f32 	%f19, %f16, %f13;
	mul.f32 	%f20, %f17, %f14;
	mul.f32 	%f21, %f18, %f15;
	.loc	6	207	0
	ld.global.s32 	%r1, [lgt_idx];
	st.global.s32 	[bsdf_shadow_prd+16], %r1;
	.loc	6	208	0
	ld.global.f32 	%f22, [t_hit];
	st.global.v4.f32 	[bsdf_shadow_prd+0], {%f19,%f20,%f21,%f22};
	.loc	6	209	0
	exit;
$LDWend__Z20diffuseTexMISEmitterv:
	} // _Z20diffuseTexMISEmitterv
	.global .s32 sampling_stategy;
	.global .align 1 .b8 lights[1];
	.global .u32 pathtrace_shadow_ray_type;
	.global .u32 pathtrace_bsdf_shadow_ray_type;
	.global .align 16 .b8 geometric_normal[12];
	.global .align 16 .b8 shading_normal[12];
	.global .align 16 .b8 ray[36];
	.global .align 16 .b8 diffuse_color[12];

	.entry _Z7diffusev
	{
	.reg .u16 %rh<3>;
	.reg .u32 %ra1;
	.reg .u32 %r<94>;
	.reg .f32 %f<381>;
	.reg .pred %p<16>;
	.local .align 1 .b8 __cuda___cuda_local_var_18774_37_non_const_shadow_prd_36220[1];
	.local .align 4 .b8 __cuda___cuda_local_var_18735_42_non_const_new_prd_16360[20];
	.loc	6	220	0
$LDWbegin__Z7diffusev:
	.loc	22	178	0
	mov.s32 	%r1, 7937;
	mov.u32 	%r2, %r1;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [shading_normal+0];
	mov.f32 	%f4, %f1;
	mov.f32 	%f5, %f2;
	mov.f32 	%f6, %f3;
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, %f7;
	call (%f9, %f10, %f11, %f12), _rt_transform_tuple, (%r2, %f4, %f5, %f6, %f8);
	mov.f32 	%f13, %f9;
	mov.f32 	%f14, %f10;
	mov.f32 	%f15, %f11;
	mov.f32 	%f16, %f12;
	.loc	22	182	0
	cvt.rzi.s32.f32 	%ra1, %f13;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	183	0
	cvt.rzi.s32.f32 	%ra1, %f14;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	184	0
	cvt.rzi.s32.f32 	%ra1, %f15;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	185	0
	cvt.rzi.s32.f32 	%ra1, %f16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	6	222	0
	mul.f32 	%f17, %f14, %f14;
	mad.f32 	%f18, %f13, %f13, %f17;
	mad.f32 	%f19, %f15, %f15, %f18;
	sqrt.approx.f32 	%f20, %f19;
	rcp.approx.f32 	%f21, %f20;
	mul.f32 	%f22, %f21, %f13;
	mul.f32 	%f23, %f21, %f14;
	mul.f32 	%f24, %f21, %f15;
	.loc	22	178	0
	mov.s32 	%r3, 7937;
	mov.u32 	%r4, %r3;
	ld.global.v4.f32 	{%f25,%f26,%f27,_}, [geometric_normal+0];
	mov.f32 	%f28, %f25;
	mov.f32 	%f29, %f26;
	mov.f32 	%f30, %f27;
	mov.f32 	%f31, 0f00000000;    	// 0
	mov.f32 	%f32, %f31;
	call (%f33, %f34, %f35, %f36), _rt_transform_tuple, (%r4, %f28, %f29, %f30, %f32);
	mov.f32 	%f37, %f33;
	mov.f32 	%f38, %f34;
	mov.f32 	%f39, %f35;
	mov.f32 	%f40, %f36;
	.loc	22	182	0
	cvt.rzi.s32.f32 	%ra1, %f37;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	183	0
	cvt.rzi.s32.f32 	%ra1, %f38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	184	0
	cvt.rzi.s32.f32 	%ra1, %f39;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	185	0
	cvt.rzi.s32.f32 	%ra1, %f40;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	24	2996	0
	mul.f32 	%f41, %f38, %f38;
	mad.f32 	%f42, %f37, %f37, %f41;
	mad.f32 	%f43, %f39, %f39, %f42;
	sqrt.approx.f32 	%f44, %f43;
	rcp.approx.f32 	%f45, %f44;
	ld.global.v2.f32 	{%f46,%f47}, [ray+16];
	ld.global.f32 	%f48, [ray+12];
	mul.f32 	%f49, %f45, %f38;
	mul.f32 	%f50, %f46, %f49;
	mul.f32 	%f51, %f45, %f37;
	neg.f32 	%f52, %f48;
	mul.f32 	%f53, %f51, %f52;
	sub.f32 	%f54, %f53, %f50;
	mul.f32 	%f55, %f45, %f39;
	neg.f32 	%f56, %f47;
	mad.f32 	%f57, %f55, %f56, %f54;
	mov.b32 	%r5, %f57;
	and.b32 	%r6, %r5, -2147483648;
	or.b32 	%r7, %r6, 1065353216;
	mov.b32 	%f58, %r7;
	.loc	6	227	0
	ld.global.f32 	%f59, [t_hit];
	mul.f32 	%f60, %f59, %f48;
	ld.global.v4.f32 	{%f61,%f62,%f63,_}, [ray+0];
	add.f32 	%f64, %f61, %f60;
	mov.f32 	%f65, %f64;
	mul.f32 	%f66, %f59, %f46;
	add.f32 	%f67, %f62, %f66;
	mov.f32 	%f68, %f67;
	mul.f32 	%f69, %f59, %f47;
	add.f32 	%f70, %f63, %f69;
	mov.f32 	%f71, %f70;
	.loc	6	228	0
	st.global.f32 	[current_prd+36], %f64;
	st.global.v2.f32 	[current_prd+40], {%f67,%f70};
	.loc	26	1309	0
	ld.global.u32 	%r8, [current_prd+60];
	mul.lo.u32 	%r9, %r8, 1664525;
	add.u32 	%r10, %r9, 1013904223;
	and.b32 	%r11, %r10, 16777215;
	cvt.rn.f32.u32 	%f72, %r11;
	mov.f32 	%f73, 0f4b800000;    	// 1.67772e+07
	div.approx.f32 	%f74, %f72, %f73;
	.loc	6	232	0
	mul.lo.u32 	%r12, %r8, 389569705;
	add.u32 	%r13, %r12, 1196435762;
	st.global.u32 	[current_prd+60], %r13;
	.loc	6	234	0
	and.b32 	%r14, %r13, 16777215;
	sqrt.approx.f32 	%f75, %f74;
	cvt.rn.f32.u32 	%f76, %r14;
	mov.f32 	%f77, 0f4b800000;    	// 1.67772e+07
	div.approx.f32 	%f78, %f76, %f77;
	mov.f32 	%f79, 0f40c90fdb;    	// 6.28319
	mul.f32 	%f80, %f78, %f79;
	cos.approx.f32 	%f81, %f80;
	sin.approx.f32 	%f82, %f80;
	mul.f32 	%f83, %f75, %f81;
	mul.f32 	%f84, %f75, %f82;
	mov.f32 	%f85, 0f3f800000;    	// 1
	mul.f32 	%f86, %f83, %f83;
	sub.f32 	%f87, %f85, %f86;
	mul.f32 	%f88, %f84, %f84;
	sub.f32 	%f89, %f87, %f88;
	mov.f32 	%f90, 0f00000000;    	// 0
	max.f32 	%f91, %f89, %f90;
	sqrt.approx.f32 	%f92, %f91;
	.loc	6	236	0
	mul.f32 	%f93, %f58, %f24;
	neg.f32 	%f94, %f93;
	mov.f32 	%f95, %f94;
	mov.f32 	%f96, 0f00000000;    	// 0
	mul.f32 	%f97, %f58, %f22;
	mov.f32 	%f98, %f97;
	mul.f32 	%f99, %f58, %f23;
	mul.f32 	%f100, %f97, %f97;
	mad.f32 	%f101, %f94, %f94, %f100;
	mov.f32 	%f102, 0f3a83126f;   	// 0.001
	setp.lt.f32 	%p1, %f101, %f102;
	@!%p1 bra 	$Lt_5_10754;
	mov.f32 	%f95, 0f00000000;    	// 0
	mov.f32 	%f96, %f93;
	neg.f32 	%f98, %f99;
$Lt_5_10754:
	.loc	6	237	0
	mul.f32 	%f103, %f96, %f96;
	mad.f32 	%f104, %f95, %f95, %f103;
	mad.f32 	%f105, %f98, %f98, %f104;
	sqrt.approx.f32 	%f106, %f105;
	rcp.approx.f32 	%f107, %f106;
	mul.f32 	%f108, %f107, %f95;
	mul.f32 	%f109, %f107, %f96;
	mul.f32 	%f110, %f107, %f98;
	mul.f32 	%f111, %f93, %f109;
	mul.f32 	%f112, %f99, %f110;
	sub.f32 	%f113, %f112, %f111;
	mul.f32 	%f114, %f84, %f113;
	mad.f32 	%f115, %f83, %f108, %f114;
	mad.f32 	%f116, %f97, %f92, %f115;
	mul.f32 	%f117, %f97, %f110;
	mul.f32 	%f118, %f93, %f108;
	sub.f32 	%f119, %f118, %f117;
	mul.f32 	%f120, %f84, %f119;
	mad.f32 	%f121, %f83, %f109, %f120;
	mad.f32 	%f122, %f99, %f92, %f121;
	st.global.v2.f32 	[current_prd+48], {%f116,%f122};
	mul.f32 	%f123, %f99, %f108;
	mul.f32 	%f124, %f97, %f109;
	sub.f32 	%f125, %f124, %f123;
	mul.f32 	%f126, %f84, %f125;
	mad.f32 	%f127, %f83, %f110, %f126;
	mad.f32 	%f128, %f93, %f92, %f127;
	st.global.f32 	[current_prd+56], %f128;
	.loc	6	241	0
	mov.f32 	%f129, 0f00000000;   	// 0
	mov.f32 	%f130, 0f00000000;   	// 0
	mov.f32 	%f131, 0f00000000;   	// 0
	.loc	22	81	0
	mov.u32 	%r15, lights;
	mov.u32 	%r16, %r15;
	mov.u32 	%r17, 1;
	mov.u32 	%r18, %r17;
	mov.u32 	%r19, 64;
	mov.u32 	%r20, %r19;
	call (%r21, %r22, %r23, %r24), _rt_buffer_get_size, (%r16, %r18, %r20);
	mov.s32 	%r25, %r21;
	.loc	6	244	0
	mov.s32 	%r26, 0;
	mov.u32 	%r27, 0;
	setp.eq.u32 	%p2, %r25, %r27;
	@%p2 bra 	$Lt_5_11266;
	mov.s32 	%r28, %r25;
	mov.s32 	%r29, %r28;
$Lt_5_11778:
 //<loop> Loop body line 244, nesting depth: 1, estimated iterations: unknown
	.loc	22	63	0
	mov.u32 	%r30, lights;
	mov.u32 	%r31, %r30;
	mov.u32 	%r32, 1;
	mov.u32 	%r33, %r32;
	mov.u32 	%r34, 64;
	mov.u32 	%r35, %r34;
	mov.u32 	%r36, %r26;
	mov.u32 	%r37, 0;
	mov.u32 	%r38, %r37;
	mov.u32 	%r39, 0;
	mov.u32 	%r40, %r39;
	mov.u32 	%r41, 0;
	mov.u32 	%r42, %r41;
	call (%r43), _rt_buffer_get, (%r31, %r33, %r35, %r36, %r38, %r40, %r42);
	mov.s32 	%r44, %r43;
	.loc	22	72	0
	mov.s32 	%ra1, %r44;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	6	245	0
	ld.global.f32 	%f132, [%r44+0];
	ld.global.f32 	%f133, [%r44+4];
	ld.global.f32 	%f134, [%r44+8];
	ld.global.f32 	%f135, [%r44+12];
	ld.global.f32 	%f136, [%r44+16];
	ld.global.f32 	%f137, [%r44+20];
	ld.global.f32 	%f138, [%r44+24];
	ld.global.f32 	%f139, [%r44+28];
	ld.global.f32 	%f140, [%r44+32];
	ld.global.f32 	%f141, [%r44+36];
	ld.global.f32 	%f142, [%r44+40];
	ld.global.f32 	%f143, [%r44+44];
	ld.global.f32 	%f144, [%r44+48];
	ld.global.f32 	%f145, [%r44+52];
	ld.global.f32 	%f146, [%r44+56];
	ld.global.s8 	%r45, [%r44+60];
	ld.global.s32 	%r46, [sampling_stategy];
	mov.u32 	%r47, 2;
	setp.ne.s32 	%p3, %r46, %r47;
	@%p3 bra 	$Lt_5_12034;
	.loc	26	1309	0
	ld.global.u32 	%r48, [current_prd+60];
	mul.lo.u32 	%r49, %r48, 1664525;
	add.u32 	%r50, %r49, 1013904223;
	and.b32 	%r51, %r50, 16777215;
	cvt.rn.f32.u32 	%f147, %r51;
	mov.f32 	%f148, 0f4b800000;   	// 1.67772e+07
	div.approx.f32 	%f149, %f147, %f148;
	.loc	6	251	0
	mul.lo.u32 	%r52, %r48, 389569705;
	add.u32 	%r13, %r52, 1196435762;
	st.global.u32 	[current_prd+60], %r13;
	.loc	6	259	0
	and.b32 	%r14, %r13, 16777215;
	mov.f32 	%f150, 0f3f800000;   	// 1
	sub.f32 	%f151, %f150, %f149;
	sqrt.approx.f32 	%f152, %f149;
	cvt.rn.f32.u32 	%f76, %r14;
	sqrt.approx.f32 	%f153, %f151;
	mov.f32 	%f154, 0f4b800000;   	// 1.67772e+07
	div.approx.f32 	%f78, %f76, %f154;
	mul.f32 	%f155, %f97, %f153;
	mov.f32 	%f156, 0f40c90fdb;   	// 6.28319
	mul.f32 	%f157, %f78, %f156;
	cos.approx.f32 	%f158, %f157;
	sin.approx.f32 	%f159, %f157;
	mul.f32 	%f160, %f152, %f158;
	mul.f32 	%f161, %f152, %f159;
	mul.f32 	%f162, %f160, %f108;
	add.f32 	%f163, %f155, %f162;
	mul.f32 	%f164, %f161, %f113;
	add.f32 	%f165, %f163, %f164;
	mul.f32 	%f166, %f99, %f153;
	mul.f32 	%f167, %f160, %f109;
	add.f32 	%f168, %f166, %f167;
	mul.f32 	%f169, %f161, %f119;
	add.f32 	%f170, %f168, %f169;
	mul.f32 	%f171, %f93, %f153;
	mul.f32 	%f172, %f160, %f110;
	add.f32 	%f173, %f171, %f172;
	mul.f32 	%f174, %f161, %f125;
	add.f32 	%f175, %f173, %f174;
	ld.global.v4.f32 	{%f176,%f177,%f178,_}, [diffuse_color+0];
	.loc	6	261	0
	mov.f32 	%f179, 0f3ea2f983;   	// 0.31831
	mul.f32 	%f180, %f176, %f179;
	mov.f32 	%f181, 0f3ea2f983;   	// 0.31831
	mul.f32 	%f182, %f177, %f181;
	mov.f32 	%f183, 0f3ea2f983;   	// 0.31831
	mul.f32 	%f184, %f178, %f183;
	mov.f32 	%f185, 0f40490fdb;   	// 3.14159
	div.approx.f32 	%f186, %f153, %f185;
	mov.f32 	%f187, 0f00000000;   	// 0
	setp.gt.f32 	%p4, %f186, %f187;
	@!%p4 bra 	$Lt_5_12546;
	.loc	6	266	0
	mov.f32 	%f188, 0f00000000;   	// 0
	st.local.f32 	[__cuda___cuda_local_var_18735_42_non_const_new_prd_16360+0], %f188;
	mov.f32 	%f189, 0f00000000;   	// 0
	st.local.f32 	[__cuda___cuda_local_var_18735_42_non_const_new_prd_16360+4], %f189;
	mov.f32 	%f190, 0f00000000;   	// 0
	st.local.f32 	[__cuda___cuda_local_var_18735_42_non_const_new_prd_16360+8], %f190;
	.loc	6	267	0
	mov.f32 	%f191, 0fbf800000;   	// -1
	st.local.f32 	[__cuda___cuda_local_var_18735_42_non_const_new_prd_16360+12], %f191;
	.loc	6	270	0
	ld.global.u32 	%r53, [top_object+0];
	mov.f32 	%f192, %f165;
	mov.f32 	%f193, %f170;
	mov.f32 	%f194, %f175;
	ld.global.u32 	%r54, [pathtrace_bsdf_shadow_ray_type];
	ld.global.f32 	%f195, [scene_epsilon];
	.loc	22	97	0
	mov.u32 	%ra1, __cuda___cuda_local_var_18735_42_non_const_new_prd_16360;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	99	0
	mov.u32 	%r55, %r53;
	mov.f32 	%f196, %f65;
	mov.f32 	%f197, %f68;
	mov.f32 	%f198, %f71;
	mov.f32 	%f199, %f192;
	mov.f32 	%f200, %f193;
	mov.f32 	%f201, %f194;
	mov.u32 	%r56, %r54;
	mov.f32 	%f202, %f195;
	mov.f32 	%f203, 0f6c4ecb8f;   	// 1e+27
	mov.f32 	%f204, %f203;
	mov.u32 	%r57, __cuda___cuda_local_var_18735_42_non_const_new_prd_16360;
	mov.u32 	%r58, %r57;
	mov.u32 	%r59, 20;
	mov.u32 	%r60, %r59;
	call _rt_trace, (%r55, %f196, %f197, %f198, %f199, %f200, %f201, %r56, %f202, %f204, %r58, %r60);
	.loc	6	273	0
	mov.f32 	%f205, 0f00000000;   	// 0
	mul.f32 	%f206, %f170, %f142;
	mad.f32 	%f207, %f165, %f141, %f206;
	mad.f32 	%f208, %f175, %f143, %f207;
	neg.f32 	%f209, %f208;
	mov.f32 	%f210, 0f00000000;   	// 0
	max.f32 	%f211, %f209, %f210;
	mov.f32 	%f212, 0f00000000;   	// 0
	setp.gt.f32 	%p5, %f211, %f212;
	@!%p5 bra 	$Lt_5_13314;
	ld.local.s32 	%r61, [__cuda___cuda_local_var_18735_42_non_const_new_prd_16360+16];
	setp.ne.s32 	%p6, %r61, %r26;
	@%p6 bra 	$Lt_5_13826;
	.loc	6	277	0
	mul.f32 	%f213, %f140, %f135;
	mul.f32 	%f214, %f139, %f137;
	mul.f32 	%f215, %f138, %f136;
	mul.f32 	%f216, %f137, %f138;
	sub.f32 	%f217, %f216, %f213;
	mul.f32 	%f218, %f136, %f140;
	sub.f32 	%f219, %f218, %f214;
	mul.f32 	%f220, %f135, %f139;
	sub.f32 	%f221, %f220, %f215;
	ld.local.f32 	%f222, [__cuda___cuda_local_var_18735_42_non_const_new_prd_16360+12];
	mul.f32 	%f223, %f222, %f222;
	mul.f32 	%f224, %f217, %f217;
	mad.f32 	%f225, %f219, %f219, %f224;
	mad.f32 	%f226, %f221, %f221, %f225;
	sqrt.approx.f32 	%f227, %f226;
	mul.f32 	%f228, %f211, %f227;
	div.approx.f32 	%f229, %f223, %f228;
	bra.uni 	$Lt_5_13570;
$Lt_5_13826:
	mov.f32 	%f229, 0f00000000;   	// 0
$Lt_5_13570:
	mov.f32 	%f205, %f229;
	ld.local.f32 	%f230, [__cuda___cuda_local_var_18735_42_non_const_new_prd_16360+8];
	ld.local.f32 	%f231, [__cuda___cuda_local_var_18735_42_non_const_new_prd_16360+4];
	ld.local.f32 	%f232, [__cuda___cuda_local_var_18735_42_non_const_new_prd_16360+0];
	bra.uni 	$Lt_5_13058;
$Lt_5_13314:
	.loc	6	280	0
	mov.f32 	%f232, 0f00000000;   	// 0
	st.local.f32 	[__cuda___cuda_local_var_18735_42_non_const_new_prd_16360+0], %f232;
	mov.f32 	%f231, 0f00000000;   	// 0
	st.local.f32 	[__cuda___cuda_local_var_18735_42_non_const_new_prd_16360+4], %f231;
	mov.f32 	%f230, 0f00000000;   	// 0
	st.local.f32 	[__cuda___cuda_local_var_18735_42_non_const_new_prd_16360+8], %f230;
$Lt_5_13058:
	.loc	6	283	0
	mul.f32 	%f233, %f232, %f180;
	mul.f32 	%f234, %f231, %f182;
	mul.f32 	%f235, %f230, %f184;
	rcp.approx.f32 	%f236, %f186;
	ld.global.s32 	%r46, [sampling_stategy];
	mov.u32 	%r62, 2;
	setp.ne.s32 	%p7, %r46, %r62;
	@%p7 bra 	$Lt_5_14338;
	.loc	6	286	0
	mul.f32 	%f237, %f186, %f186;
	mad.f32 	%f238, %f205, %f205, %f237;
	div.approx.f32 	%f239, %f237, %f238;
	mul.f32 	%f240, %f233, %f239;
	mul.f32 	%f241, %f153, %f240;
	mad.f32 	%f129, %f241, %f236, %f129;
	mul.f32 	%f242, %f234, %f239;
	mul.f32 	%f243, %f153, %f242;
	mad.f32 	%f130, %f243, %f236, %f130;
	mul.f32 	%f244, %f235, %f239;
	mul.f32 	%f245, %f153, %f244;
	mad.f32 	%f131, %f245, %f236, %f131;
	bra.uni 	$Lt_5_14082;
$Lt_5_14338:
	.loc	6	288	0
	mul.f32 	%f246, %f233, %f153;
	mad.f32 	%f129, %f246, %f236, %f129;
	mul.f32 	%f247, %f234, %f153;
	mad.f32 	%f130, %f247, %f236, %f130;
	mul.f32 	%f248, %f235, %f153;
	mad.f32 	%f131, %f248, %f236, %f131;
$Lt_5_14082:
$Lt_5_12546:
$Lt_5_12034:
	sub.u32 	%r63, %r46, 1;
	mov.u32 	%r64, 1;
	setp.gt.u32 	%p8, %r63, %r64;
	@%p8 bra 	$Lt_5_14594;
	.loc	26	1309	0
	ld.global.u32 	%r65, [current_prd+60];
	mul.lo.u32 	%r66, %r65, 1664525;
	add.u32 	%r67, %r66, 1013904223;
	and.b32 	%r68, %r67, 16777215;
	cvt.rn.f32.u32 	%f249, %r68;
	mov.f32 	%f250, 0f4b800000;   	// 1.67772e+07
	div.approx.f32 	%f251, %f249, %f250;
	.loc	6	294	0
	mul.lo.u32 	%r69, %r65, 389569705;
	add.u32 	%r13, %r69, 1196435762;
	st.global.u32 	[current_prd+60], %r13;
	.loc	26	1309	0
	and.b32 	%r14, %r13, 16777215;
	cvt.rn.f32.u32 	%f76, %r14;
	mov.f32 	%f252, 0f4b800000;   	// 1.67772e+07
	div.approx.f32 	%f78, %f76, %f252;
	mov.f32 	%f253, %f78;
	.loc	6	297	0
	mul.f32 	%f254, %f251, %f136;
	mul.f32 	%f255, %f251, %f135;
	mul.f32 	%f256, %f251, %f137;
	add.f32 	%f257, %f254, %f133;
	add.f32 	%f258, %f255, %f132;
	add.f32 	%f259, %f256, %f134;
	mul.f32 	%f260, %f78, %f139;
	mul.f32 	%f261, %f78, %f138;
	mul.f32 	%f262, %f78, %f140;
	add.f32 	%f263, %f257, %f260;
	add.f32 	%f264, %f258, %f261;
	add.f32 	%f265, %f259, %f262;
	sub.f32 	%f266, %f263, %f67;
	sub.f32 	%f267, %f264, %f64;
	sub.f32 	%f268, %f265, %f70;
	mul.f32 	%f269, %f266, %f266;
	mad.f32 	%f270, %f267, %f267, %f269;
	mad.f32 	%f271, %f268, %f268, %f270;
	sqrt.approx.f32 	%f272, %f271;
	.loc	6	298	0
	rcp.approx.f32 	%f273, %f272;
	.loc	6	299	0
	mul.f32 	%f274, %f266, %f273;
	mul.f32 	%f275, %f267, %f273;
	mul.f32 	%f276, %f268, %f273;
	mul.f32 	%f277, %f99, %f274;
	mad.f32 	%f278, %f97, %f275, %f277;
	mad.f32 	%f279, %f93, %f276, %f278;
	.loc	6	300	0
	mul.f32 	%f280, %f274, %f142;
	mad.f32 	%f281, %f275, %f141, %f280;
	mad.f32 	%f282, %f276, %f143, %f281;
	neg.f32 	%f283, %f282;
	mov.f32 	%f284, 0f00000000;   	// 0
	max.f32 	%f285, %f283, %f284;
	mov.f32 	%f286, 0f00000000;   	// 0
	set.gt.u32.f32 	%r70, %f285, %f286;
	neg.s32 	%r71, %r70;
	mov.f32 	%f287, 0f00000000;   	// 0
	set.gt.u32.f32 	%r72, %f279, %f287;
	neg.s32 	%r73, %r72;
	and.b32 	%r74, %r71, %r73;
	mov.u32 	%r75, 0;
	setp.eq.s32 	%p9, %r74, %r75;
	@%p9 bra 	$Lt_5_15106;
	.loc	6	305	0
	mov.s16 	%rh1, 0;
	st.local.s8 	[__cuda___cuda_local_var_18774_37_non_const_shadow_prd_36220+0], %rh1;
	.loc	6	307	0
	ld.global.u32 	%r76, [top_object+0];
	mov.f32 	%f288, %f275;
	mov.f32 	%f289, %f274;
	mov.f32 	%f290, %f276;
	ld.global.u32 	%r77, [pathtrace_shadow_ray_type];
	ld.global.f32 	%f291, [scene_epsilon];
	mov.f32 	%f292, %f272;
	.loc	22	97	0
	mov.u32 	%ra1, __cuda___cuda_local_var_18774_37_non_const_shadow_prd_36220;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	99	0
	mov.u32 	%r78, %r76;
	mov.f32 	%f293, %f65;
	mov.f32 	%f294, %f68;
	mov.f32 	%f295, %f71;
	mov.f32 	%f296, %f288;
	mov.f32 	%f297, %f289;
	mov.f32 	%f298, %f290;
	mov.u32 	%r79, %r77;
	mov.f32 	%f299, %f291;
	mov.f32 	%f300, %f292;
	mov.u32 	%r80, __cuda___cuda_local_var_18774_37_non_const_shadow_prd_36220;
	mov.u32 	%r81, %r80;
	mov.u32 	%r82, 1;
	mov.u32 	%r83, %r82;
	call _rt_trace, (%r78, %f293, %f294, %f295, %f296, %f297, %f298, %r79, %f299, %f300, %r81, %r83);
	.loc	6	307	0
	ld.local.s8 	%r84, [__cuda___cuda_local_var_18774_37_non_const_shadow_prd_36220+0];
	mov.u32 	%r85, 0;
	setp.ne.s32 	%p10, %r84, %r85;
	@%p10 bra 	$Lt_5_15618;
	.loc	6	313	0
	mov.f32 	%f301, %f144;
	mov.f32 	%f302, %f145;
	mov.f32 	%f303, %f146;
	mov.u32 	%r86, 0;
	setp.eq.s32 	%p11, %r45, %r86;
	@%p11 bra 	$Lt_5_16130;
	.loc	6	315	0
	mov.f32 	%f304, %f251;
	mov.f32 	%f305, %f253;
	mov.f32 	%f306, 0f00000000;   	// 0
	mov.f32 	%f307, %f306;
	mov.f32 	%f308, 0f00000000;   	// 0
	mov.f32 	%f309, %f308;
	tex.2d.v4.f32.f32 {%f310,%f311,%f312,%f313},[emit_tex,{%f304,%f305,%f307,%f309}];
	mov.f32 	%f314, %f310;
	mov.f32 	%f315, %f311;
	mov.f32 	%f316, %f312;
	mul.f32 	%f301, %f144, %f314;
	mul.f32 	%f302, %f145, %f315;
	mul.f32 	%f303, %f146, %f316;
$Lt_5_16130:
	.loc	26	1309	0
	mul.f32 	%f317, %f272, %f272;
	mul.f32 	%f318, %f140, %f135;
	mul.f32 	%f319, %f139, %f137;
	mul.f32 	%f320, %f138, %f136;
	mov.f32 	%f321, 0f40490fdb;   	// 3.14159
	div.approx.f32 	%f322, %f279, %f321;
	mul.f32 	%f323, %f137, %f138;
	sub.f32 	%f324, %f323, %f318;
	mul.f32 	%f325, %f136, %f140;
	sub.f32 	%f326, %f325, %f319;
	mul.f32 	%f327, %f135, %f139;
	sub.f32 	%f328, %f327, %f320;
	mul.f32 	%f329, %f324, %f324;
	mad.f32 	%f330, %f326, %f326, %f329;
	mad.f32 	%f331, %f328, %f328, %f330;
	sqrt.approx.f32 	%f332, %f331;
	mul.f32 	%f333, %f285, %f332;
	div.approx.f32 	%f334, %f317, %f333;
	mul.f32 	%f335, %f334, %f334;
	mul.f32 	%f336, %f322, %f322;
	mad.f32 	%f337, %f334, %f334, %f336;
	div.approx.f32 	%f338, %f335, %f337;
	.loc	6	318	0
	mov.f32 	%f339, 0f00000000;   	// 0
	setp.gt.f32 	%p12, %f334, %f339;
	@!%p12 bra 	$Lt_5_16642;
	ld.global.v4.f32 	{%f340,%f341,%f342,_}, [diffuse_color+0];
	mov.f32 	%f343, 0f3ea2f983;   	// 0.31831
	mul.f32 	%f344, %f340, %f343;
	mov.f32 	%f345, 0f3ea2f983;   	// 0.31831
	mul.f32 	%f346, %f341, %f345;
	mov.f32 	%f347, 0f3ea2f983;   	// 0.31831
	mul.f32 	%f348, %f342, %f347;
	mul.f32 	%f349, %f344, %f301;
	mul.f32 	%f350, %f346, %f302;
	mul.f32 	%f351, %f348, %f303;
	rcp.approx.f32 	%f352, %f334;
	ld.global.s32 	%r87, [sampling_stategy];
	mov.u32 	%r88, 2;
	setp.ne.s32 	%p13, %r87, %r88;
	@%p13 bra 	$Lt_5_17410;
	.loc	6	322	0
	mul.f32 	%f353, %f338, %f349;
	mul.f32 	%f354, %f279, %f353;
	mad.f32 	%f129, %f354, %f352, %f129;
	mul.f32 	%f355, %f338, %f350;
	mul.f32 	%f356, %f279, %f355;
	mad.f32 	%f130, %f356, %f352, %f130;
	mul.f32 	%f357, %f338, %f351;
	mul.f32 	%f358, %f279, %f357;
	mad.f32 	%f131, %f358, %f352, %f131;
	bra.uni 	$Lt_5_17154;
$Lt_5_17410:
	.loc	6	324	0
	mul.f32 	%f359, %f349, %f279;
	mad.f32 	%f129, %f359, %f352, %f129;
	mul.f32 	%f360, %f350, %f279;
	mad.f32 	%f130, %f360, %f352, %f130;
	mul.f32 	%f361, %f351, %f279;
	mad.f32 	%f131, %f361, %f352, %f131;
$Lt_5_17154:
$Lt_5_16642:
$Lt_5_15618:
$Lt_5_15106:
$Lt_5_14594:
	add.s32 	%r26, %r26, 1;
	setp.ne.u32 	%p14, %r26, %r25;
	@%p14 bra 	$Lt_5_11778;
$Lt_5_11266:
	ld.global.v2.f32 	{%f362,%f363}, [current_prd+24];
	ld.global.v4.f32 	{%f364,%f365,%f366,_}, [current_prd+0];
	.loc	6	331	0
	mad.f32 	%f367, %f362, %f129, %f364;
	mad.f32 	%f368, %f363, %f130, %f365;
	st.global.v2.f32 	[current_prd+0], {%f367,%f368};
	ld.global.f32 	%f369, [current_prd+32];
	mad.f32 	%f370, %f369, %f131, %f366;
	st.global.f32 	[current_prd+8], %f370;
	.loc	6	332	0
	mov.f32 	%f371, 0f00000000;   	// 0
	st.global.f32 	[current_prd+12], %f371;
	mov.f32 	%f372, 0f00000000;   	// 0
	mov.f32 	%f373, 0f00000000;   	// 0
	st.global.v2.f32 	[current_prd+16], {%f372,%f373};
	ld.global.v4.f32 	{%f374,%f375,%f376,_}, [diffuse_color+0];
	.loc	6	333	0
	mul.f32 	%f377, %f374, %f362;
	mul.f32 	%f378, %f375, %f363;
	st.global.v2.f32 	[current_prd+24], {%f377,%f378};
	mul.f32 	%f379, %f376, %f369;
	st.global.f32 	[current_prd+32], %f379;
	.loc	6	334	0
	ld.global.s32 	%r89, [sampling_stategy];
	mov.s32 	%r90, 0;
	set.eq.u32.s32 	%r91, %r89, %r90;
	neg.s32 	%r92, %r91;
	st.global.s32 	[current_prd+68], %r92;
	.loc	6	335	0
	exit;
$LDWend__Z7diffusev:
	} // _Z7diffusev
	.global .f32 exponent;
	.global .align 16 .b8 glossy_color[12];

	.entry _Z6glossyv
	{
	.reg .u16 %rh<3>;
	.reg .u32 %ra1;
	.reg .u32 %r<95>;
	.reg .f32 %f<472>;
	.reg .pred %p<19>;
	.local .align 1 .b8 __cuda___cuda_local_var_18896_37_non_const_shadow_prd_36221[1];
	.local .align 4 .b8 __cuda___cuda_local_var_18855_42_non_const_new_prd_16380[20];
	.loc	6	340	0
$LDWbegin__Z6glossyv:
	.loc	22	178	0
	mov.s32 	%r1, 7937;
	mov.u32 	%r2, %r1;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [shading_normal+0];
	mov.f32 	%f4, %f1;
	mov.f32 	%f5, %f2;
	mov.f32 	%f6, %f3;
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, %f7;
	call (%f9, %f10, %f11, %f12), _rt_transform_tuple, (%r2, %f4, %f5, %f6, %f8);
	mov.f32 	%f13, %f9;
	mov.f32 	%f14, %f10;
	mov.f32 	%f15, %f11;
	mov.f32 	%f16, %f12;
	.loc	22	182	0
	cvt.rzi.s32.f32 	%ra1, %f13;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	183	0
	cvt.rzi.s32.f32 	%ra1, %f14;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	184	0
	cvt.rzi.s32.f32 	%ra1, %f15;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	185	0
	cvt.rzi.s32.f32 	%ra1, %f16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	6	342	0
	mul.f32 	%f17, %f14, %f14;
	mad.f32 	%f18, %f13, %f13, %f17;
	mad.f32 	%f19, %f15, %f15, %f18;
	sqrt.approx.f32 	%f20, %f19;
	rcp.approx.f32 	%f21, %f20;
	mul.f32 	%f22, %f21, %f13;
	mul.f32 	%f23, %f21, %f14;
	mul.f32 	%f24, %f21, %f15;
	.loc	22	178	0
	mov.s32 	%r3, 7937;
	mov.u32 	%r4, %r3;
	ld.global.v4.f32 	{%f25,%f26,%f27,_}, [geometric_normal+0];
	mov.f32 	%f28, %f25;
	mov.f32 	%f29, %f26;
	mov.f32 	%f30, %f27;
	mov.f32 	%f31, 0f00000000;    	// 0
	mov.f32 	%f32, %f31;
	call (%f33, %f34, %f35, %f36), _rt_transform_tuple, (%r4, %f28, %f29, %f30, %f32);
	mov.f32 	%f37, %f33;
	mov.f32 	%f38, %f34;
	mov.f32 	%f39, %f35;
	mov.f32 	%f40, %f36;
	.loc	22	182	0
	cvt.rzi.s32.f32 	%ra1, %f37;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	183	0
	cvt.rzi.s32.f32 	%ra1, %f38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	184	0
	cvt.rzi.s32.f32 	%ra1, %f39;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	185	0
	cvt.rzi.s32.f32 	%ra1, %f40;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	24	2996	0
	mul.f32 	%f41, %f38, %f38;
	ld.global.f32 	%f42, [ray+12];
	neg.f32 	%f43, %f42;
	ld.global.v2.f32 	{%f44,%f45}, [ray+16];
	neg.f32 	%f46, %f45;
	mad.f32 	%f47, %f37, %f37, %f41;
	mad.f32 	%f48, %f39, %f39, %f47;
	sqrt.approx.f32 	%f49, %f48;
	rcp.approx.f32 	%f50, %f49;
	mul.f32 	%f51, %f50, %f38;
	mul.f32 	%f52, %f44, %f51;
	mul.f32 	%f53, %f50, %f37;
	mul.f32 	%f54, %f53, %f43;
	sub.f32 	%f55, %f54, %f52;
	mul.f32 	%f56, %f50, %f39;
	mad.f32 	%f57, %f56, %f46, %f55;
	mov.b32 	%r5, %f57;
	and.b32 	%r6, %r5, -2147483648;
	or.b32 	%r7, %r6, 1065353216;
	mov.b32 	%f58, %r7;
	.loc	6	347	0
	ld.global.f32 	%f59, [t_hit];
	mul.f32 	%f60, %f59, %f42;
	ld.global.v4.f32 	{%f61,%f62,%f63,_}, [ray+0];
	add.f32 	%f64, %f61, %f60;
	mov.f32 	%f65, %f64;
	mul.f32 	%f66, %f59, %f44;
	add.f32 	%f67, %f62, %f66;
	mov.f32 	%f68, %f67;
	mul.f32 	%f69, %f59, %f45;
	add.f32 	%f70, %f63, %f69;
	mov.f32 	%f71, %f70;
	.loc	6	348	0
	st.global.f32 	[current_prd+36], %f64;
	st.global.v2.f32 	[current_prd+40], {%f67,%f70};
	.loc	26	1309	0
	ld.global.u32 	%r8, [current_prd+60];
	mul.lo.u32 	%r9, %r8, 1664525;
	add.u32 	%r10, %r9, 1013904223;
	and.b32 	%r11, %r10, 16777215;
	cvt.rn.f32.u32 	%f72, %r11;
	mov.f32 	%f73, 0f4b800000;    	// 1.67772e+07
	div.approx.f32 	%f74, %f72, %f73;
	.loc	6	352	0
	mul.lo.u32 	%r12, %r8, 389569705;
	add.u32 	%r13, %r12, 1196435762;
	st.global.u32 	[current_prd+60], %r13;
	.loc	6	355	0
	neg.f32 	%f75, %f44;
	.loc	6	356	0
	mul.f32 	%f76, %f58, %f22;
	mul.f32 	%f77, %f58, %f23;
	mul.f32 	%f78, %f58, %f24;
	add.f32 	%f79, %f76, %f76;
	mul.f32 	%f80, %f77, %f44;
	mad.f32 	%f81, %f76, %f42, %f80;
	mad.f32 	%f82, %f78, %f45, %f81;
	mul.f32 	%f83, %f79, %f82;
	sub.f32 	%f84, %f42, %f83;
	add.f32 	%f85, %f77, %f77;
	mul.f32 	%f86, %f85, %f82;
	sub.f32 	%f87, %f44, %f86;
	add.f32 	%f88, %f78, %f78;
	mul.f32 	%f89, %f88, %f82;
	sub.f32 	%f90, %f45, %f89;
	.loc	6	359	0
	sub.f32 	%f91, %f89, %f45;
	mov.f32 	%f92, %f91;
	mov.f32 	%f93, 0f00000000;    	// 0
	mov.f32 	%f94, %f84;
	mul.f32 	%f95, %f84, %f84;
	mad.f32 	%f96, %f91, %f91, %f95;
	mov.f32 	%f97, 0f3a83126f;    	// 0.001
	setp.lt.f32 	%p1, %f96, %f97;
	@!%p1 bra 	$Lt_6_13058;
	mov.f32 	%f92, 0f00000000;    	// 0
	mov.f32 	%f93, %f90;
	sub.f32 	%f94, %f86, %f44;
$Lt_6_13058:
	mul.f32 	%f98, %f93, %f93;
	mad.f32 	%f99, %f92, %f92, %f98;
	mad.f32 	%f100, %f94, %f94, %f99;
	sqrt.approx.f32 	%f101, %f100;
	rcp.approx.f32 	%f102, %f101;
	mul.f32 	%f103, %f102, %f93;
	mul.f32 	%f104, %f102, %f94;
	mul.f32 	%f105, %f103, %f90;
	mul.f32 	%f106, %f87, %f104;
	sub.f32 	%f107, %f106, %f105;
	mul.f32 	%f108, %f102, %f92;
	mul.f32 	%f109, %f104, %f84;
	mul.f32 	%f110, %f90, %f108;
	sub.f32 	%f111, %f110, %f109;
	mul.f32 	%f112, %f108, %f87;
	mul.f32 	%f113, %f84, %f103;
	sub.f32 	%f114, %f113, %f112;
	.loc	6	360	0
	add.f32 	%f115, %f74, %f74;
	and.b32 	%r14, %r13, 16777215;
	ld.global.f32 	%f116, [exponent];
	mov.f32 	%f117, 0f3f800000;   	// 1
	add.f32 	%f118, %f116, %f117;
	mov.f32 	%f119, 0f40490fdb;   	// 3.14159
	mul.f32 	%f120, %f115, %f119;
	cvt.rn.f32.u32 	%f121, %r14;
	rcp.approx.f32 	%f122, %f118;
	mov.f32 	%f123, 0f4b800000;   	// 1.67772e+07
	div.approx.f32 	%f124, %f121, %f123;
	lg2.approx.f32 	%f125, %f124;
	mul.f32 	%f126, %f122, %f125;
	ex2.approx.f32 	%f127, %f126;
	mov.f32 	%f128, 0f3f800000;   	// 1
	mul.f32 	%f129, %f127, %f127;
	sub.f32 	%f130, %f128, %f129;
	sqrt.approx.f32 	%f131, %f130;
	cos.approx.f32 	%f132, %f120;
	mul.f32 	%f133, %f131, %f132;
	sin.approx.f32 	%f134, %f120;
	mul.f32 	%f135, %f131, %f134;
	.loc	26	1303	0
	lg2.approx.f32 	%f136, %f127;
	mul.f32 	%f137, %f116, %f136;
	ex2.approx.f32 	%f138, %f137;
	.loc	6	360	0
	mov.f32 	%f139, 0f40c90fdb;   	// 6.28319
	div.approx.f32 	%f140, %f118, %f139;
	mul.f32 	%f141, %f138, %f140;
	mov.f32 	%f142, 0f40000000;   	// 2
	add.f32 	%f143, %f116, %f142;
	mov.f32 	%f144, 0f40c90fdb;   	// 6.28319
	div.approx.f32 	%f145, %f143, %f144;
	mul.f32 	%f146, %f138, %f145;
	mul.f32 	%f147, %f107, %f135;
	mad.f32 	%f148, %f108, %f133, %f147;
	mad.f32 	%f149, %f127, %f84, %f148;
	mul.f32 	%f150, %f111, %f135;
	mad.f32 	%f151, %f103, %f133, %f150;
	mad.f32 	%f152, %f127, %f87, %f151;
	st.global.v2.f32 	[current_prd+48], {%f149,%f152};
	mul.f32 	%f153, %f114, %f135;
	mad.f32 	%f154, %f104, %f133, %f153;
	mad.f32 	%f155, %f127, %f90, %f154;
	st.global.f32 	[current_prd+56], %f155;
	.loc	6	364	0
	mov.f32 	%f156, 0f00000000;   	// 0
	mov.f32 	%f157, 0f00000000;   	// 0
	mov.f32 	%f158, 0f00000000;   	// 0
	.loc	22	81	0
	mov.u32 	%r15, lights;
	mov.u32 	%r16, %r15;
	mov.u32 	%r17, 1;
	mov.u32 	%r18, %r17;
	mov.u32 	%r19, 64;
	mov.u32 	%r20, %r19;
	call (%r21, %r22, %r23, %r24), _rt_buffer_get_size, (%r16, %r18, %r20);
	mov.s32 	%r25, %r21;
	.loc	6	366	0
	mov.s32 	%r26, 0;
	mov.u32 	%r27, 0;
	setp.eq.u32 	%p2, %r25, %r27;
	@%p2 bra 	$Lt_6_13570;
	mov.s32 	%r28, %r25;
	mov.s32 	%r29, %r28;
$Lt_6_14082:
 //<loop> Loop body line 366, nesting depth: 1, estimated iterations: unknown
	.loc	22	63	0
	mov.u32 	%r30, lights;
	mov.u32 	%r31, %r30;
	mov.u32 	%r32, 1;
	mov.u32 	%r33, %r32;
	mov.u32 	%r34, 64;
	mov.u32 	%r35, %r34;
	mov.u32 	%r36, %r26;
	mov.u32 	%r37, 0;
	mov.u32 	%r38, %r37;
	mov.u32 	%r39, 0;
	mov.u32 	%r40, %r39;
	mov.u32 	%r41, 0;
	mov.u32 	%r42, %r41;
	call (%r43), _rt_buffer_get, (%r31, %r33, %r35, %r36, %r38, %r40, %r42);
	mov.s32 	%r44, %r43;
	.loc	22	72	0
	mov.s32 	%ra1, %r44;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	6	367	0
	ld.global.f32 	%f159, [%r44+0];
	ld.global.f32 	%f160, [%r44+4];
	ld.global.f32 	%f161, [%r44+8];
	ld.global.f32 	%f162, [%r44+12];
	ld.global.f32 	%f163, [%r44+16];
	ld.global.f32 	%f164, [%r44+20];
	ld.global.f32 	%f165, [%r44+24];
	ld.global.f32 	%f166, [%r44+28];
	ld.global.f32 	%f167, [%r44+32];
	ld.global.f32 	%f168, [%r44+36];
	ld.global.f32 	%f169, [%r44+40];
	ld.global.f32 	%f170, [%r44+44];
	ld.global.f32 	%f171, [%r44+48];
	ld.global.f32 	%f172, [%r44+52];
	ld.global.f32 	%f173, [%r44+56];
	ld.global.s8 	%r45, [%r44+60];
	ld.global.s32 	%r46, [sampling_stategy];
	mov.u32 	%r47, 2;
	setp.ne.s32 	%p3, %r46, %r47;
	@%p3 bra 	$Lt_6_14338;
	.loc	26	1309	0
	ld.global.u32 	%r48, [current_prd+60];
	mul.lo.u32 	%r49, %r48, 1664525;
	add.u32 	%r50, %r49, 1013904223;
	and.b32 	%r51, %r50, 16777215;
	cvt.rn.f32.u32 	%f174, %r51;
	mov.f32 	%f175, 0f4b800000;   	// 1.67772e+07
	div.approx.f32 	%f176, %f174, %f175;
	.loc	6	373	0
	mul.lo.u32 	%r52, %r48, 389569705;
	add.u32 	%r13, %r52, 1196435762;
	st.global.u32 	[current_prd+60], %r13;
	.loc	6	376	0
	and.b32 	%r14, %r13, 16777215;
	ld.global.f32 	%f116, [exponent];
	mov.f32 	%f177, 0f3f800000;   	// 1
	add.f32 	%f118, %f116, %f177;
	add.f32 	%f178, %f176, %f176;
	cvt.rn.f32.u32 	%f121, %r14;
	rcp.approx.f32 	%f179, %f118;
	mov.f32 	%f180, 0f40490fdb;   	// 3.14159
	mul.f32 	%f181, %f178, %f180;
	mov.f32 	%f182, 0f4b800000;   	// 1.67772e+07
	div.approx.f32 	%f124, %f121, %f182;
	lg2.approx.f32 	%f183, %f124;
	mul.f32 	%f184, %f179, %f183;
	ex2.approx.f32 	%f185, %f184;
	mov.f32 	%f186, 0f3f800000;   	// 1
	mul.f32 	%f187, %f185, %f185;
	sub.f32 	%f188, %f186, %f187;
	sqrt.approx.f32 	%f189, %f188;
	cos.approx.f32 	%f190, %f181;
	mul.f32 	%f191, %f189, %f190;
	sin.approx.f32 	%f192, %f181;
	mul.f32 	%f193, %f189, %f192;
	.loc	26	1303	0
	lg2.approx.f32 	%f194, %f185;
	mul.f32 	%f195, %f116, %f194;
	ex2.approx.f32 	%f196, %f195;
	.loc	6	376	0
	mov.f32 	%f197, 0f40c90fdb;   	// 6.28319
	div.approx.f32 	%f198, %f118, %f197;
	mul.f32 	%f199, %f196, %f198;
	mov.f32 	%f200, 0f40000000;   	// 2
	add.f32 	%f201, %f116, %f200;
	mov.f32 	%f202, 0f40c90fdb;   	// 6.28319
	div.approx.f32 	%f203, %f201, %f202;
	mul.f32 	%f204, %f196, %f203;
	mul.f32 	%f205, %f107, %f193;
	mul.f32 	%f206, %f108, %f191;
	mul.f32 	%f207, %f185, %f84;
	add.f32 	%f208, %f205, %f206;
	add.f32 	%f209, %f207, %f208;
	mul.f32 	%f210, %f111, %f193;
	mul.f32 	%f211, %f103, %f191;
	mul.f32 	%f212, %f185, %f87;
	add.f32 	%f213, %f210, %f211;
	add.f32 	%f214, %f212, %f213;
	mul.f32 	%f215, %f114, %f193;
	mul.f32 	%f216, %f104, %f191;
	mul.f32 	%f217, %f185, %f90;
	add.f32 	%f218, %f215, %f216;
	add.f32 	%f219, %f217, %f218;
	.loc	6	377	0
	mul.f32 	%f220, %f77, %f214;
	mad.f32 	%f221, %f76, %f209, %f220;
	mad.f32 	%f222, %f78, %f219, %f221;
	mov.f32 	%f223, 0f00000000;   	// 0
	setp.le.f32 	%p4, %f222, %f223;
	@!%p4 bra 	$Lt_6_14850;
	.loc	6	380	0
	mov.f32 	%f199, 0f00000000;   	// 0
	.loc	6	381	0
	mov.f32 	%f204, 0f00000000;   	// 0
$Lt_6_14850:
	mov.f32 	%f224, 0f00000000;   	// 0
	setp.gt.f32 	%p5, %f199, %f224;
	@!%p5 bra 	$Lt_6_15362;
	.loc	6	386	0
	mov.f32 	%f225, 0f00000000;   	// 0
	st.local.f32 	[__cuda___cuda_local_var_18855_42_non_const_new_prd_16380+0], %f225;
	mov.f32 	%f226, 0f00000000;   	// 0
	st.local.f32 	[__cuda___cuda_local_var_18855_42_non_const_new_prd_16380+4], %f226;
	mov.f32 	%f227, 0f00000000;   	// 0
	st.local.f32 	[__cuda___cuda_local_var_18855_42_non_const_new_prd_16380+8], %f227;
	.loc	6	387	0
	mov.f32 	%f228, 0fbf800000;   	// -1
	st.local.f32 	[__cuda___cuda_local_var_18855_42_non_const_new_prd_16380+12], %f228;
	.loc	6	390	0
	ld.global.u32 	%r53, [top_object+0];
	mov.f32 	%f229, %f209;
	mov.f32 	%f230, %f214;
	mov.f32 	%f231, %f219;
	ld.global.u32 	%r54, [pathtrace_bsdf_shadow_ray_type];
	ld.global.f32 	%f232, [scene_epsilon];
	.loc	22	97	0
	mov.u32 	%ra1, __cuda___cuda_local_var_18855_42_non_const_new_prd_16380;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	99	0
	mov.u32 	%r55, %r53;
	mov.f32 	%f233, %f65;
	mov.f32 	%f234, %f68;
	mov.f32 	%f235, %f71;
	mov.f32 	%f236, %f229;
	mov.f32 	%f237, %f230;
	mov.f32 	%f238, %f231;
	mov.u32 	%r56, %r54;
	mov.f32 	%f239, %f232;
	mov.f32 	%f240, 0f6c4ecb8f;   	// 1e+27
	mov.f32 	%f241, %f240;
	mov.u32 	%r57, __cuda___cuda_local_var_18855_42_non_const_new_prd_16380;
	mov.u32 	%r58, %r57;
	mov.u32 	%r59, 20;
	mov.u32 	%r60, %r59;
	call _rt_trace, (%r55, %f233, %f234, %f235, %f236, %f237, %f238, %r56, %f239, %f241, %r58, %r60);
	.loc	6	390	0
	ld.local.f32 	%f242, [__cuda___cuda_local_var_18855_42_non_const_new_prd_16380+12];
	mov.f32 	%f243, 0f00000000;   	// 0
	setp.le.f32 	%p6, %f242, %f243;
	@!%p6 bra 	$Lt_6_15874;
	.loc	6	393	0
	mov.f32 	%f244, 0f00000000;   	// 0
	st.local.f32 	[__cuda___cuda_local_var_18855_42_non_const_new_prd_16380+0], %f244;
	mov.f32 	%f245, 0f00000000;   	// 0
	st.local.f32 	[__cuda___cuda_local_var_18855_42_non_const_new_prd_16380+4], %f245;
	mov.f32 	%f246, 0f00000000;   	// 0
	st.local.f32 	[__cuda___cuda_local_var_18855_42_non_const_new_prd_16380+8], %f246;
$Lt_6_15874:
	.loc	6	396	0
	mov.f32 	%f247, 0f00000000;   	// 0
	mul.f32 	%f248, %f214, %f169;
	mad.f32 	%f249, %f209, %f168, %f248;
	mad.f32 	%f250, %f219, %f170, %f249;
	neg.f32 	%f251, %f250;
	mov.f32 	%f252, 0f00000000;   	// 0
	max.f32 	%f253, %f251, %f252;
	mov.f32 	%f254, 0f00000000;   	// 0
	setp.gt.f32 	%p7, %f253, %f254;
	@!%p7 bra 	$Lt_6_16642;
	ld.local.s32 	%r61, [__cuda___cuda_local_var_18855_42_non_const_new_prd_16380+16];
	setp.ne.s32 	%p8, %r61, %r26;
	@%p8 bra 	$Lt_6_17154;
	.loc	6	400	0
	mul.f32 	%f255, %f167, %f162;
	mul.f32 	%f256, %f166, %f164;
	mul.f32 	%f257, %f165, %f163;
	mul.f32 	%f258, %f164, %f165;
	sub.f32 	%f259, %f258, %f255;
	mul.f32 	%f260, %f163, %f167;
	sub.f32 	%f261, %f260, %f256;
	mul.f32 	%f262, %f162, %f166;
	sub.f32 	%f263, %f262, %f257;
	mul.f32 	%f264, %f242, %f242;
	mul.f32 	%f265, %f259, %f259;
	mad.f32 	%f266, %f261, %f261, %f265;
	mad.f32 	%f267, %f263, %f263, %f266;
	sqrt.approx.f32 	%f268, %f267;
	mul.f32 	%f269, %f253, %f268;
	div.approx.f32 	%f270, %f264, %f269;
	bra.uni 	$Lt_6_16898;
$Lt_6_17154:
	mov.f32 	%f270, 0f00000000;   	// 0
$Lt_6_16898:
	mov.f32 	%f247, %f270;
	ld.local.f32 	%f271, [__cuda___cuda_local_var_18855_42_non_const_new_prd_16380+8];
	ld.local.f32 	%f272, [__cuda___cuda_local_var_18855_42_non_const_new_prd_16380+4];
	ld.local.f32 	%f273, [__cuda___cuda_local_var_18855_42_non_const_new_prd_16380+0];
	bra.uni 	$Lt_6_16386;
$Lt_6_16642:
	.loc	6	403	0
	mov.f32 	%f273, 0f00000000;   	// 0
	st.local.f32 	[__cuda___cuda_local_var_18855_42_non_const_new_prd_16380+0], %f273;
	mov.f32 	%f272, 0f00000000;   	// 0
	st.local.f32 	[__cuda___cuda_local_var_18855_42_non_const_new_prd_16380+4], %f272;
	mov.f32 	%f271, 0f00000000;   	// 0
	st.local.f32 	[__cuda___cuda_local_var_18855_42_non_const_new_prd_16380+8], %f271;
$Lt_6_16386:
	ld.global.v4.f32 	{%f274,%f275,%f276,_}, [glossy_color+0];
	.loc	6	406	0
	ld.global.s32 	%r46, [sampling_stategy];
	mov.u32 	%r62, 2;
	setp.ne.s32 	%p9, %r46, %r62;
	@%p9 bra 	$Lt_6_17666;
	.loc	6	408	0
	mul.f32 	%f277, %f199, %f199;
	mul.f32 	%f278, %f247, %f247;
	mad.f32 	%f279, %f199, %f199, %f278;
	div.approx.f32 	%f280, %f277, %f279;
	mul.f32 	%f281, %f280, %f222;
	mul.f32 	%f282, %f281, %f204;
	div.approx.f32 	%f283, %f282, %f199;
	mul.f32 	%f284, %f273, %f274;
	mad.f32 	%f156, %f283, %f284, %f156;
	mul.f32 	%f285, %f272, %f275;
	mad.f32 	%f157, %f283, %f285, %f157;
	mul.f32 	%f286, %f271, %f276;
	mad.f32 	%f158, %f283, %f286, %f158;
	bra.uni 	$Lt_6_17410;
$Lt_6_17666:
	.loc	6	410	0
	rcp.approx.f32 	%f287, %f199;
	mul.f32 	%f288, %f273, %f222;
	mul.f32 	%f289, %f274, %f288;
	mul.f32 	%f290, %f204, %f289;
	mad.f32 	%f156, %f290, %f287, %f156;
	mul.f32 	%f291, %f272, %f222;
	mul.f32 	%f292, %f275, %f291;
	mul.f32 	%f293, %f204, %f292;
	mad.f32 	%f157, %f293, %f287, %f157;
	mul.f32 	%f294, %f271, %f222;
	mul.f32 	%f295, %f276, %f294;
	mul.f32 	%f296, %f204, %f295;
	mad.f32 	%f158, %f296, %f287, %f158;
$Lt_6_17410:
$Lt_6_15362:
$Lt_6_14338:
	sub.u32 	%r63, %r46, 1;
	mov.u32 	%r64, 1;
	setp.gt.u32 	%p10, %r63, %r64;
	@%p10 bra 	$Lt_6_17922;
	.loc	26	1309	0
	ld.global.u32 	%r65, [current_prd+60];
	mul.lo.u32 	%r66, %r65, 1664525;
	add.u32 	%r67, %r66, 1013904223;
	and.b32 	%r68, %r67, 16777215;
	cvt.rn.f32.u32 	%f297, %r68;
	mov.f32 	%f298, 0f4b800000;   	// 1.67772e+07
	div.approx.f32 	%f299, %f297, %f298;
	.loc	6	416	0
	mul.lo.u32 	%r69, %r65, 389569705;
	add.u32 	%r13, %r69, 1196435762;
	st.global.u32 	[current_prd+60], %r13;
	.loc	26	1309	0
	and.b32 	%r14, %r13, 16777215;
	cvt.rn.f32.u32 	%f121, %r14;
	mov.f32 	%f300, 0f4b800000;   	// 1.67772e+07
	div.approx.f32 	%f124, %f121, %f300;
	mov.f32 	%f301, %f124;
	.loc	6	419	0
	mul.f32 	%f302, %f299, %f163;
	mul.f32 	%f303, %f299, %f162;
	mul.f32 	%f304, %f299, %f164;
	add.f32 	%f305, %f302, %f160;
	add.f32 	%f306, %f303, %f159;
	add.f32 	%f307, %f304, %f161;
	mul.f32 	%f308, %f124, %f166;
	mul.f32 	%f309, %f124, %f165;
	mul.f32 	%f310, %f124, %f167;
	add.f32 	%f311, %f305, %f308;
	add.f32 	%f312, %f306, %f309;
	add.f32 	%f313, %f307, %f310;
	sub.f32 	%f314, %f311, %f67;
	sub.f32 	%f315, %f312, %f64;
	sub.f32 	%f316, %f313, %f70;
	mul.f32 	%f317, %f314, %f314;
	mad.f32 	%f318, %f315, %f315, %f317;
	mad.f32 	%f319, %f316, %f316, %f318;
	sqrt.approx.f32 	%f320, %f319;
	.loc	6	420	0
	rcp.approx.f32 	%f321, %f320;
	mul.f32 	%f322, %f315, %f321;
	mul.f32 	%f323, %f314, %f321;
	mul.f32 	%f324, %f316, %f321;
	.loc	6	421	0
	mul.f32 	%f325, %f77, %f323;
	mad.f32 	%f326, %f76, %f322, %f325;
	mad.f32 	%f327, %f78, %f324, %f326;
	.loc	6	422	0
	mul.f32 	%f328, %f323, %f169;
	mad.f32 	%f329, %f322, %f168, %f328;
	mad.f32 	%f330, %f324, %f170, %f329;
	neg.f32 	%f331, %f330;
	mov.f32 	%f332, 0f00000000;   	// 0
	max.f32 	%f333, %f331, %f332;
	mov.f32 	%f334, 0f00000000;   	// 0
	set.gt.u32.f32 	%r70, %f333, %f334;
	neg.s32 	%r71, %r70;
	mov.f32 	%f335, 0f00000000;   	// 0
	set.gt.u32.f32 	%r72, %f327, %f335;
	neg.s32 	%r73, %r72;
	and.b32 	%r74, %r71, %r73;
	mov.u32 	%r75, 0;
	setp.eq.s32 	%p11, %r74, %r75;
	@%p11 bra 	$Lt_6_18434;
	.loc	6	427	0
	mov.s16 	%rh1, 0;
	st.local.s8 	[__cuda___cuda_local_var_18896_37_non_const_shadow_prd_36221+0], %rh1;
	.loc	6	429	0
	ld.global.u32 	%r76, [top_object+0];
	mov.f32 	%f336, %f322;
	mov.f32 	%f337, %f323;
	mov.f32 	%f338, %f324;
	ld.global.u32 	%r77, [pathtrace_shadow_ray_type];
	ld.global.f32 	%f339, [scene_epsilon];
	mov.f32 	%f340, %f320;
	.loc	22	97	0
	mov.u32 	%ra1, __cuda___cuda_local_var_18896_37_non_const_shadow_prd_36221;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	99	0
	mov.u32 	%r78, %r76;
	mov.f32 	%f341, %f65;
	mov.f32 	%f342, %f68;
	mov.f32 	%f343, %f71;
	mov.f32 	%f344, %f336;
	mov.f32 	%f345, %f337;
	mov.f32 	%f346, %f338;
	mov.u32 	%r79, %r77;
	mov.f32 	%f347, %f339;
	mov.f32 	%f348, %f340;
	mov.u32 	%r80, __cuda___cuda_local_var_18896_37_non_const_shadow_prd_36221;
	mov.u32 	%r81, %r80;
	mov.u32 	%r82, 1;
	mov.u32 	%r83, %r82;
	call _rt_trace, (%r78, %f341, %f342, %f343, %f344, %f345, %f346, %r79, %f347, %f348, %r81, %r83);
	.loc	6	429	0
	ld.local.s8 	%r84, [__cuda___cuda_local_var_18896_37_non_const_shadow_prd_36221+0];
	mov.u32 	%r85, 0;
	setp.ne.s32 	%p12, %r84, %r85;
	@%p12 bra 	$Lt_6_18946;
	.loc	26	1261	0
	mul.f32 	%f349, %f77, %f75;
	mad.f32 	%f350, %f76, %f43, %f349;
	mad.f32 	%f351, %f78, %f46, %f350;
	mul.f32 	%f352, %f85, %f351;
	sub.f32 	%f353, %f352, %f75;
	mul.f32 	%f354, %f323, %f353;
	mul.f32 	%f355, %f79, %f351;
	sub.f32 	%f356, %f355, %f43;
	mad.f32 	%f357, %f322, %f356, %f354;
	mul.f32 	%f358, %f88, %f351;
	sub.f32 	%f359, %f358, %f46;
	mad.f32 	%f360, %f324, %f359, %f357;
	abs.f32 	%f361, %f360;
	lg2.approx.f32 	%f362, %f361;
	.loc	6	437	0
	mov.f32 	%f363, %f171;
	mov.f32 	%f364, %f172;
	mov.f32 	%f365, %f173;
	mov.u32 	%r86, 0;
	setp.eq.s32 	%p13, %r45, %r86;
	@%p13 bra 	$Lt_6_19458;
	.loc	6	439	0
	mov.f32 	%f366, %f299;
	mov.f32 	%f367, %f301;
	mov.f32 	%f368, 0f00000000;   	// 0
	mov.f32 	%f369, %f368;
	mov.f32 	%f370, 0f00000000;   	// 0
	mov.f32 	%f371, %f370;
	tex.2d.v4.f32.f32 {%f372,%f373,%f374,%f375},[emit_tex,{%f366,%f367,%f369,%f371}];
	mov.f32 	%f376, %f372;
	mov.f32 	%f377, %f373;
	mov.f32 	%f378, %f374;
	mul.f32 	%f363, %f171, %f376;
	mul.f32 	%f364, %f172, %f377;
	mul.f32 	%f365, %f173, %f378;
$Lt_6_19458:
	.loc	26	1309	0
	ld.global.f32 	%f116, [exponent];
	mov.f32 	%f379, 0f3f800000;   	// 1
	add.f32 	%f118, %f116, %f379;
	mul.f32 	%f380, %f320, %f320;
	mul.f32 	%f381, %f167, %f162;
	mul.f32 	%f382, %f166, %f164;
	mul.f32 	%f383, %f165, %f163;
	mul.f32 	%f384, %f362, %f116;
	mov.f32 	%f385, 0f40c90fdb;   	// 6.28319
	div.approx.f32 	%f386, %f118, %f385;
	mul.f32 	%f387, %f164, %f165;
	sub.f32 	%f388, %f387, %f381;
	mul.f32 	%f389, %f163, %f167;
	sub.f32 	%f390, %f389, %f382;
	mul.f32 	%f391, %f162, %f166;
	sub.f32 	%f392, %f391, %f383;
	ex2.approx.f32 	%f393, %f384;
	mul.f32 	%f394, %f388, %f388;
	mul.f32 	%f395, %f386, %f393;
	mad.f32 	%f396, %f390, %f390, %f394;
	mad.f32 	%f397, %f392, %f392, %f396;
	sqrt.approx.f32 	%f398, %f397;
	mul.f32 	%f399, %f333, %f398;
	div.approx.f32 	%f400, %f380, %f399;
	mul.f32 	%f401, %f400, %f400;
	mad.f32 	%f402, %f395, %f395, %f401;
	div.approx.f32 	%f403, %f401, %f402;
	.loc	6	442	0
	mov.f32 	%f404, 0f00000000;   	// 0
	setp.gt.f32 	%p14, %f400, %f404;
	@!%p14 bra 	$Lt_6_19970;
	mov.f32 	%f405, 0f40000000;   	// 2
	add.f32 	%f406, %f116, %f405;
	rcp.approx.f32 	%f407, %f400;
	ld.global.v4.f32 	{%f274,%f275,%f276,_}, [glossy_color+0];
	ld.global.s32 	%r87, [sampling_stategy];
	mov.u32 	%r88, 2;
	setp.ne.s32 	%p15, %r87, %r88;
	@%p15 bra 	$Lt_6_20738;
	.loc	6	445	0
	mov.f32 	%f408, 0f40c90fdb;   	// 6.28319
	div.approx.f32 	%f409, %f406, %f408;
	mul.f32 	%f410, %f393, %f409;
	mul.f32 	%f411, %f410, %f274;
	mul.f32 	%f412, %f363, %f411;
	mul.f32 	%f413, %f403, %f412;
	mul.f32 	%f414, %f327, %f413;
	mad.f32 	%f156, %f414, %f407, %f156;
	mul.f32 	%f415, %f410, %f275;
	mul.f32 	%f416, %f364, %f415;
	mul.f32 	%f417, %f403, %f416;
	mul.f32 	%f418, %f327, %f417;
	mad.f32 	%f157, %f418, %f407, %f157;
	mul.f32 	%f419, %f410, %f276;
	mul.f32 	%f420, %f365, %f419;
	mul.f32 	%f421, %f403, %f420;
	mul.f32 	%f422, %f327, %f421;
	mad.f32 	%f158, %f422, %f407, %f158;
	bra.uni 	$Lt_6_20482;
$Lt_6_20738:
	.loc	6	447	0
	mov.f32 	%f423, 0f40c90fdb;   	// 6.28319
	div.approx.f32 	%f424, %f406, %f423;
	mul.f32 	%f425, %f393, %f424;
	mul.f32 	%f426, %f425, %f274;
	mul.f32 	%f427, %f363, %f426;
	mul.f32 	%f428, %f327, %f427;
	mad.f32 	%f156, %f428, %f407, %f156;
	mul.f32 	%f429, %f425, %f275;
	mul.f32 	%f430, %f364, %f429;
	mul.f32 	%f431, %f327, %f430;
	mad.f32 	%f157, %f431, %f407, %f157;
	mul.f32 	%f432, %f425, %f276;
	mul.f32 	%f433, %f365, %f432;
	mul.f32 	%f434, %f327, %f433;
	mad.f32 	%f158, %f434, %f407, %f158;
$Lt_6_20482:
$Lt_6_19970:
$Lt_6_18946:
$Lt_6_18434:
$Lt_6_17922:
	add.s32 	%r26, %r26, 1;
	setp.ne.u32 	%p16, %r26, %r25;
	@%p16 bra 	$Lt_6_14082;
$Lt_6_13570:
	ld.global.v2.f32 	{%f435,%f436}, [current_prd+24];
	ld.global.v4.f32 	{%f437,%f438,%f439,_}, [current_prd+0];
	.loc	6	454	0
	mad.f32 	%f440, %f435, %f156, %f437;
	mad.f32 	%f441, %f436, %f157, %f438;
	st.global.v2.f32 	[current_prd+0], {%f440,%f441};
	ld.global.f32 	%f442, [current_prd+32];
	mad.f32 	%f443, %f442, %f158, %f439;
	st.global.f32 	[current_prd+8], %f443;
	.loc	6	455	0
	mov.f32 	%f444, 0f00000000;   	// 0
	st.global.f32 	[current_prd+12], %f444;
	mov.f32 	%f445, 0f00000000;   	// 0
	mov.f32 	%f446, 0f00000000;   	// 0
	st.global.v2.f32 	[current_prd+16], {%f445,%f446};
	mov.f32 	%f447, 0f00000000;   	// 0
	setp.gt.f32 	%p17, %f141, %f447;
	@!%p17 bra 	$Lt_6_21506;
	.loc	6	457	0
	rcp.approx.f32 	%f448, %f141;
	ld.global.v4.f32 	{%f449,%f450,%f451,_}, [current_prd+48];
	mul.f32 	%f452, %f450, %f77;
	mad.f32 	%f453, %f76, %f449, %f452;
	mad.f32 	%f454, %f78, %f451, %f453;
	abs.f32 	%f455, %f454;
	ld.global.v4.f32 	{%f456,%f457,%f458,_}, [glossy_color+0];
	mul.f32 	%f459, %f456, %f435;
	mul.f32 	%f460, %f146, %f459;
	mul.f32 	%f461, %f448, %f460;
	mul.f32 	%f462, %f455, %f461;
	mul.f32 	%f463, %f457, %f436;
	mul.f32 	%f464, %f146, %f463;
	mul.f32 	%f465, %f448, %f464;
	mul.f32 	%f466, %f455, %f465;
	st.global.v2.f32 	[current_prd+24], {%f462,%f466};
	mul.f32 	%f467, %f458, %f442;
	mul.f32 	%f468, %f146, %f467;
	mul.f32 	%f469, %f448, %f468;
	mul.f32 	%f470, %f455, %f469;
	st.global.f32 	[current_prd+32], %f470;
	bra.uni 	$Lt_6_21250;
$Lt_6_21506:
	.loc	6	460	0
	mov.s32 	%r89, 1;
	st.global.s32 	[current_prd+72], %r89;
$Lt_6_21250:
	.loc	6	462	0
	ld.global.s32 	%r90, [sampling_stategy];
	mov.s32 	%r91, 0;
	set.eq.u32.s32 	%r92, %r90, %r91;
	neg.s32 	%r93, %r92;
	st.global.s32 	[current_prd+68], %r93;
	.loc	6	463	0
	exit;
$LDWend__Z6glossyv:
	} // _Z6glossyv
	.global .align 16 .b8 bad_color[12];

	.entry _Z9exceptionv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<18>;
	.reg .f32 %f<6>;
	.loc	6	471	0
$LDWbegin__Z9exceptionv:
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [bad_color+0];
	.loc	22	63	0
	mov.u32 	%r1, output_buffer;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 2;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 16;
	mov.u32 	%r6, %r5;
	ld.global.v2.u32 	{%r7,%r8}, [launch_index+0];
	mov.u32 	%r9, %r7;
	mov.u32 	%r10, %r8;
	mov.u32 	%r11, 0;
	mov.u32 	%r12, %r11;
	mov.u32 	%r13, 0;
	mov.u32 	%r14, %r13;
	call (%r15), _rt_buffer_get, (%r2, %r4, %r6, %r9, %r10, %r12, %r14);
	mov.s32 	%r16, %r15;
	.loc	22	72	0
	mov.s32 	%ra1, %r16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	6	473	0
	mov.f32 	%f4, 0f00000000;     	// 0
	st.global.v4.f32 	[%r16+0], {%f1,%f2,%f3,%f4};
	.loc	6	474	0
	exit;
$LDWend__Z9exceptionv:
	} // _Z9exceptionv
	.global .align 16 .b8 bg_color[12];

	.entry _Z4missv
	{
	.reg .u32 %r<3>;
	.reg .f32 %f<5>;
	.loc	6	482	0
$LDWbegin__Z4missv:
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [bg_color+0];
	.loc	6	484	0
	st.global.f32 	[current_prd+12], %f1;
	st.global.v2.f32 	[current_prd+16], {%f2,%f3};
	.loc	6	485	0
	mov.s32 	%r1, 1;
	st.global.s32 	[current_prd+72], %r1;
	.loc	6	486	0
	exit;
$LDWend__Z4missv:
	} // _Z4missv
	.global .align 1 .b8 current_prd_shadow[1];

	.entry _Z6shadowv
	{
	.reg .u16 %rh<3>;
	.loc	6	491	0
$LDWbegin__Z6shadowv:
	.loc	6	493	0
	mov.s16 	%rh1, 1;
	st.global.s8 	[current_prd_shadow+0], %rh1;
	.loc	22	133	0
	call _rt_terminate_ray, ();
	.loc	6	495	0
	exit;
$LDWend__Z6shadowv:
	} // _Z6shadowv

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)
	{
	.loc	22	39	0
$LDWbegin__ZN5optix16rt_undefined_useEi:
	.loc	22	41	0
	ret;
$LDWend__ZN5optix16rt_undefined_useEi:
	} // _ZN5optix16rt_undefined_useEi
	.global .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo9bad_colorE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12frame_numberE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16sqrt_num_samplesE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8Y_log_avE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo5Y_maxE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16sampling_stategyE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo18pathtrace_ray_typeE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo25pathtrace_shadow_ray_typeE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo30pathtrace_bsdf_shadow_ray_typeE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14rr_begin_depthE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo7lgt_idxE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo11current_prdE[8] = {82,97,121,0,80,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82,97,121,0,36,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82,97,121,0,8,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8bg_colorE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14emission_colorE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo15bsdf_shadow_prdE[8] = {82,97,121,0,20,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo13diffuse_colorE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8exponentE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12glossy_colorE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo18current_prd_shadowE[8] = {82,97,121,0,1,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {0x72,0x74,0x4f,0x62,0x6a,0x65,0x63,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename9bad_colorE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12frame_numberE[13] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x20,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16sqrt_num_samplesE[13] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x20,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8Y_log_avE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename5Y_maxE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16sampling_stategyE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename18pathtrace_ray_typeE[13] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x20,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename25pathtrace_shadow_ray_typeE[13] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x20,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename30pathtrace_bsdf_shadow_ray_typeE[13] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x20,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14rr_begin_depthE[13] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x20,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename7lgt_idxE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename11current_prdE[21] = {0x50,0x65,0x72,0x52,0x61,0x79,0x44,0x61,0x74,0x61,0x5f,0x70,0x61,0x74,0x68,0x74,0x72,0x61,0x63,0x65,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {0x75,0x69,0x6e,0x74,0x32,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8bg_colorE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14emission_colorE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename15bsdf_shadow_prdE[33] = {0x50,0x65,0x72,0x52,0x61,0x79,0x44,0x61,0x74,0x61,0x5f,0x70,0x61,0x74,0x68,0x74,0x72,0x61,0x63,0x65,0x5f,0x62,0x73,0x64,0x66,0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename13diffuse_colorE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8exponentE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12glossy_colorE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename18current_prd_shadowE[28] = {0x50,0x65,0x72,0x52,0x61,0x79,0x44,0x61,0x74,0x61,0x5f,0x70,0x61,0x74,0x68,0x74,0x72,0x61,0x63,0x65,0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic9bad_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12frame_numberE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16sqrt_num_samplesE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8Y_log_avE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic5Y_maxE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16sampling_stategyE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic18pathtrace_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic25pathtrace_shadow_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic30pathtrace_bsdf_shadow_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14rr_begin_depthE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x69,0x63,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x73,0x68,0x61,0x64,0x69,0x6e,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic7lgt_idxE[18] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x6c,0x67,0x74,0x5f,0x69,0x64,0x78,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic11current_prdE[10] = {0x72,0x74,0x50,0x61,0x79,0x6c,0x6f,0x61,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {0x72,0x74,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {0x72,0x74,0x49,0x6e,0x74,0x65,0x72,0x73,0x65,0x63,0x74,0x69,0x6f,0x6e,0x44,0x69,0x73,0x74,0x61,0x6e,0x63,0x65,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {0x72,0x74,0x4c,0x61,0x75,0x6e,0x63,0x68,0x49,0x6e,0x64,0x65,0x78,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8bg_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14emission_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic15bsdf_shadow_prdE[10] = {0x72,0x74,0x50,0x61,0x79,0x6c,0x6f,0x61,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic13diffuse_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8exponentE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12glossy_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic18current_prd_shadowE[10] = {0x72,0x74,0x50,0x61,0x79,0x6c,0x6f,0x61,0x64,0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation9bad_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12frame_numberE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16sqrt_num_samplesE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8Y_log_avE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation5Y_maxE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16sampling_stategyE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation18pathtrace_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation25pathtrace_shadow_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation30pathtrace_bsdf_shadow_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14rr_begin_depthE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation7lgt_idxE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation11current_prdE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8bg_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14emission_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation15bsdf_shadow_prdE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation13diffuse_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8exponentE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12glossy_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation18current_prd_shadowE[1] = {0x0};

