	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/lib/nvidia-cuda-toolkit/lib//be
	// nvopencc 4.1 built on 2012-04-05

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00001b3c_00000000-9_ppm_rtpass.cpp3.i (/tmp/ccBI#.qkZkaT)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00001b3c_00000000-8_ppm_rtpass.cudafe2.gpu"
	.file	3	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_defines.h"
	.file	4	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/optix_device.h"
	.file	5	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/optix-examples/progressivePhotonMap/ppm.h"
	.file	6	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_datatypes.h"
	.file	7	"/gpfs/main/sys/shared/psfu/contrib/projects/gcc-4.6/4.6.3.i686/bin/../lib/gcc/i686-pc-linux-gnu/4.6.3/include/stddef.h"
	.file	8	"/usr/include/crt/device_runtime.h"
	.file	9	"/usr/include/host_defines.h"
	.file	10	"/usr/include/builtin_types.h"
	.file	11	"/usr/include/device_types.h"
	.file	12	"/usr/include/driver_types.h"
	.file	13	"/usr/include/surface_types.h"
	.file	14	"/usr/include/texture_types.h"
	.file	15	"/usr/include/vector_types.h"
	.file	16	"/usr/include/device_launch_parameters.h"
	.file	17	"/usr/include/crt/storage_class.h"
	.file	18	"/usr/include/sys/types.h"
	.file	19	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/../optix_sizet.h"
	.file	20	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/optix-examples/progressivePhotonMap/ppm_rtpass.cu"
	.file	21	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_internal.h"
	.file	22	"/usr/include/common_functions.h"
	.file	23	"/usr/include/math_functions.h"
	.file	24	"/usr/include/math_constants.h"
	.file	25	"/usr/include/device_functions.h"
	.file	26	"/usr/include/sm_11_atomic_functions.h"
	.file	27	"/usr/include/sm_12_atomic_functions.h"
	.file	28	"/usr/include/sm_13_double_functions.h"
	.file	29	"/usr/include/sm_20_atomic_functions.h"
	.file	30	"/usr/include/sm_20_intrinsics.h"
	.file	31	"/usr/include/sm_30_intrinsics.h"
	.file	32	"/usr/include/surface_functions.h"
	.file	33	"/usr/include/texture_fetch_functions.h"
	.file	34	"/usr/include/math_functions_dbl_ptx1.h"

	.global .f32 scene_epsilon;
	.global .align 4 .b8 top_object[4];
	.global .align 1 .b8 rtpass_output_buffer[1];
	.global .align 8 .b8 launch_index[8];
	.global .align 16 .b8 rtpass_eye[12];
	.global .align 16 .b8 rtpass_U[12];
	.global .align 16 .b8 rtpass_V[12];
	.global .align 16 .b8 rtpass_W[12];

	.entry _Z13rtpass_camerav
	{
	.reg .u32 %ra1;
	.reg .u32 %r<25>;
	.reg .f32 %f<63>;
	.local .align 4 .b8 __cuda___cuda_local_var_18211_10_non_const_prd_16184[16];
	.loc	20	49	0
$LDWbegin__Z13rtpass_camerav:
	.loc	21	81	0
	mov.u32 	%r1, rtpass_output_buffer;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 2;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 64;
	mov.u32 	%r6, %r5;
	call (%r7, %r8, %r9, %r10), _rt_buffer_get_size, (%r2, %r4, %r6);
	mov.s32 	%r11, %r7;
	mov.s32 	%r12, %r8;
	ld.global.v2.u32 	{%r13,%r14}, [launch_index+0];
	.loc	20	61	0
	cvt.rn.f32.u32 	%f1, %r13;
	cvt.rn.f32.u32 	%f2, %r11;
	cvt.rn.f32.u32 	%f3, %r14;
	cvt.rn.f32.u32 	%f4, %r12;
	mov.f32 	%f5, 0f3f000000;     	// 0.5
	add.f32 	%f6, %f1, %f5;
	mov.f32 	%f7, 0f3f000000;     	// 0.5
	add.f32 	%f8, %f3, %f7;
	div.approx.f32 	%f9, %f6, %f2;
	div.approx.f32 	%f10, %f8, %f4;
	add.f32 	%f11, %f9, %f9;
	add.f32 	%f12, %f10, %f10;
	mov.f32 	%f13, 0fbf800000;    	// -1
	add.f32 	%f14, %f11, %f13;
	mov.f32 	%f15, 0fbf800000;    	// -1
	add.f32 	%f16, %f12, %f15;
	ld.global.v4.f32 	{%f17,%f18,%f19,_}, [rtpass_U+0];
	mul.f32 	%f20, %f18, %f14;
	mul.f32 	%f21, %f17, %f14;
	mul.f32 	%f22, %f19, %f14;
	ld.global.v4.f32 	{%f23,%f24,%f25,_}, [rtpass_V+0];
	mul.f32 	%f26, %f24, %f16;
	mul.f32 	%f27, %f23, %f16;
	mul.f32 	%f28, %f25, %f16;
	add.f32 	%f29, %f20, %f26;
	add.f32 	%f30, %f21, %f27;
	add.f32 	%f31, %f22, %f28;
	ld.global.v4.f32 	{%f32,%f33,%f34,_}, [rtpass_W+0];
	add.f32 	%f35, %f33, %f29;
	add.f32 	%f36, %f32, %f30;
	add.f32 	%f37, %f34, %f31;
	mul.f32 	%f38, %f35, %f35;
	mad.f32 	%f39, %f36, %f36, %f38;
	mad.f32 	%f40, %f37, %f37, %f39;
	.loc	20	67	0
	mov.f32 	%f41, 0f3f800000;    	// 1
	st.local.f32 	[__cuda___cuda_local_var_18211_10_non_const_prd_16184+0], %f41;
	mov.f32 	%f42, 0f3f800000;    	// 1
	st.local.f32 	[__cuda___cuda_local_var_18211_10_non_const_prd_16184+4], %f42;
	mov.f32 	%f43, 0f3f800000;    	// 1
	st.local.f32 	[__cuda___cuda_local_var_18211_10_non_const_prd_16184+8], %f43;
	.loc	20	68	0
	mov.u32 	%r15, 0;
	st.local.u32 	[__cuda___cuda_local_var_18211_10_non_const_prd_16184+12], %r15;
	.loc	20	69	0
	ld.global.u32 	%r16, [top_object+0];
	ld.global.v4.f32 	{%f44,%f45,%f46,_}, [rtpass_eye+0];
	sqrt.approx.f32 	%f47, %f40;
	rcp.approx.f32 	%f48, %f47;
	mul.f32 	%f49, %f48, %f36;
	mul.f32 	%f50, %f48, %f35;
	mul.f32 	%f51, %f48, %f37;
	ld.global.f32 	%f52, [scene_epsilon];
	.loc	21	97	0
	mov.u32 	%ra1, __cuda___cuda_local_var_18211_10_non_const_prd_16184;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	99	0
	mov.u32 	%r17, %r16;
	mov.f32 	%f53, %f44;
	mov.f32 	%f54, %f45;
	mov.f32 	%f55, %f46;
	mov.f32 	%f56, %f49;
	mov.f32 	%f57, %f50;
	mov.f32 	%f58, %f51;
	mov.u32 	%r18, 0;
	mov.u32 	%r19, %r18;
	mov.f32 	%f59, %f52;
	mov.f32 	%f60, 0f6c4ecb8f;    	// 1e+27
	mov.f32 	%f61, %f60;
	mov.u32 	%r20, __cuda___cuda_local_var_18211_10_non_const_prd_16184;
	mov.u32 	%r21, %r20;
	mov.u32 	%r22, 16;
	mov.u32 	%r23, %r22;
	call _rt_trace, (%r17, %f53, %f54, %f55, %f56, %f57, %f58, %r19, %f59, %f61, %r21, %r23);
	.loc	20	70	0
	exit;
$LDWend__Z13rtpass_camerav:
	} // _Z13rtpass_camerav
	.global .f32 rtpass_default_radius2;
	.global .u32 use_grid;
	.global .f32 t_hit;
	.global .align 16 .b8 Ks[12];
	.global .align 16 .b8 Kd[12];
	.global .align 16 .b8 grid_color[12];
	.global .align 16 .b8 emitted[12];
	.global .align 16 .b8 geometric_normal[12];
	.global .align 16 .b8 shading_normal[12];
	.global .align 16 .b8 hit_prd[16];
	.global .align 16 .b8 ray[36];

	.entry _Z18rtpass_closest_hitv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<63>;
	.reg .f32 %f<158>;
	.reg .pred %p<6>;
	.loc	20	89	0
$LDWbegin__Z18rtpass_closest_hitv:
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [emitted+0];
	max.f32 	%f4, %f1, %f2;
	max.f32 	%f5, %f3, %f4;
	mov.f32 	%f6, 0f00000000;     	// 0
	setp.gt.f32 	%p1, %f5, %f6;
	@!%p1 bra 	$Lt_1_3586;
	.loc	21	63	0
	mov.u32 	%r1, rtpass_output_buffer;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 2;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 64;
	mov.u32 	%r6, %r5;
	ld.global.v2.u32 	{%r7,%r8}, [launch_index+0];
	mov.u32 	%r9, %r7;
	mov.u32 	%r10, %r8;
	mov.u32 	%r11, 0;
	mov.u32 	%r12, %r11;
	mov.u32 	%r13, 0;
	mov.u32 	%r14, %r13;
	call (%r15), _rt_buffer_get, (%r2, %r4, %r6, %r9, %r10, %r12, %r14);
	mov.s32 	%r16, %r15;
	.loc	21	72	0
	mov.s32 	%ra1, %r16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v4.f32 	{%f7,%f8,%f9,_}, [emitted+0];
	ld.global.v4.f32 	{%f10,%f11,%f12,_}, [hit_prd+0];
	.loc	20	94	0
	mul.f32 	%f13, %f8, %f11;
	mul.f32 	%f14, %f9, %f12;
	mul.f32 	%f15, %f7, %f10;
	st.global.f32 	[%r16+24], %f15;
	st.global.f32 	[%r16+28], %f13;
	st.global.f32 	[%r16+32], %f14;
	.loc	20	95	0
	mov.u32 	%r17, 0;
	st.global.u32 	[%r16+36], %r17;
	bra.uni 	$LBB27__Z18rtpass_closest_hitv;
$Lt_1_3586:
	.loc	20	99	0
	ld.global.f32 	%f16, [ray+12];
	ld.global.v2.f32 	{%f17,%f18}, [ray+16];
	ld.global.v4.f32 	{%f19,%f20,%f21,_}, [ray+0];
	.loc	21	178	0
	mov.s32 	%r18, 7937;
	mov.u32 	%r19, %r18;
	ld.global.v4.f32 	{%f22,%f23,%f24,_}, [shading_normal+0];
	mov.f32 	%f25, %f22;
	mov.f32 	%f26, %f23;
	mov.f32 	%f27, %f24;
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, %f28;
	call (%f30, %f31, %f32, %f33), _rt_transform_tuple, (%r19, %f25, %f26, %f27, %f29);
	mov.f32 	%f34, %f30;
	mov.f32 	%f35, %f31;
	mov.f32 	%f36, %f32;
	mov.f32 	%f37, %f33;
	.loc	21	182	0
	cvt.rzi.s32.f32 	%ra1, %f34;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	183	0
	cvt.rzi.s32.f32 	%ra1, %f35;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	184	0
	cvt.rzi.s32.f32 	%ra1, %f36;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	185	0
	cvt.rzi.s32.f32 	%ra1, %f37;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	20	101	0
	mul.f32 	%f38, %f35, %f35;
	mad.f32 	%f39, %f34, %f34, %f38;
	mad.f32 	%f40, %f36, %f36, %f39;
	sqrt.approx.f32 	%f41, %f40;
	rcp.approx.f32 	%f42, %f41;
	mul.f32 	%f43, %f42, %f34;
	mul.f32 	%f44, %f42, %f35;
	mul.f32 	%f45, %f42, %f36;
	.loc	21	178	0
	mov.s32 	%r20, 7937;
	mov.u32 	%r21, %r20;
	ld.global.v4.f32 	{%f46,%f47,%f48,_}, [geometric_normal+0];
	mov.f32 	%f49, %f46;
	mov.f32 	%f50, %f47;
	mov.f32 	%f51, %f48;
	mov.f32 	%f52, 0f00000000;    	// 0
	mov.f32 	%f53, %f52;
	call (%f54, %f55, %f56, %f57), _rt_transform_tuple, (%r21, %f49, %f50, %f51, %f53);
	mov.f32 	%f58, %f54;
	mov.f32 	%f59, %f55;
	mov.f32 	%f60, %f56;
	mov.f32 	%f61, %f57;
	.loc	21	182	0
	cvt.rzi.s32.f32 	%ra1, %f58;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	183	0
	cvt.rzi.s32.f32 	%ra1, %f59;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	184	0
	cvt.rzi.s32.f32 	%ra1, %f60;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	185	0
	cvt.rzi.s32.f32 	%ra1, %f61;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	2996	0
	mul.f32 	%f62, %f59, %f59;
	mad.f32 	%f63, %f58, %f58, %f62;
	mad.f32 	%f64, %f60, %f60, %f63;
	sqrt.approx.f32 	%f65, %f64;
	rcp.approx.f32 	%f66, %f65;
	mul.f32 	%f67, %f66, %f59;
	mul.f32 	%f68, %f17, %f67;
	mul.f32 	%f69, %f66, %f58;
	neg.f32 	%f70, %f16;
	mul.f32 	%f71, %f69, %f70;
	sub.f32 	%f72, %f71, %f68;
	mul.f32 	%f73, %f66, %f60;
	neg.f32 	%f74, %f18;
	mad.f32 	%f75, %f73, %f74, %f72;
	mov.b32 	%r22, %f75;
	and.b32 	%r23, %r22, -2147483648;
	or.b32 	%r24, %r23, 1065353216;
	mov.b32 	%f76, %r24;
	.loc	20	104	0
	ld.global.f32 	%f77, [t_hit];
	mul.f32 	%f78, %f77, %f16;
	add.f32 	%f79, %f78, %f19;
	mul.f32 	%f80, %f77, %f17;
	add.f32 	%f81, %f80, %f20;
	mul.f32 	%f82, %f77, %f18;
	add.f32 	%f83, %f82, %f21;
	mul.f32 	%f84, %f76, %f43;
	mul.f32 	%f85, %f76, %f44;
	mul.f32 	%f86, %f76, %f45;
	ld.global.v4.f32 	{%f87,%f88,%f89,_}, [hit_prd+0];
	ld.global.v4.f32 	{%f90,%f91,%f92,_}, [Kd+0];
	max.f32 	%f93, %f91, %f90;
	max.f32 	%f94, %f92, %f93;
	mov.f32 	%f95, 0f00000000;    	// 0
	setp.gt.f32 	%p2, %f94, %f95;
	@!%p2 bra 	$Lt_1_4354;
	ld.global.u32 	%r25, [use_grid];
	mov.u32 	%r26, 0;
	setp.ne.u32 	%p3, %r25, %r26;
	@%p3 bra 	$Lt_1_4866;
	.loc	20	112	0
	mul.f32 	%f96, %f87, %f90;
	mul.f32 	%f97, %f88, %f91;
	mul.f32 	%f98, %f89, %f92;
	bra.uni 	$Lt_1_5122;
$Lt_1_4866:
	.loc	20	118	0
	mov.f32 	%f99, 0f44802000;    	// 1025
	add.f32 	%f100, %f79, %f99;
	mov.f32 	%f101, 0f44802000;   	// 1025
	add.f32 	%f102, %f83, %f101;
	mov.f32 	%f103, 0f42480000;   	// 50
	div.approx.f32 	%f104, %f100, %f103;
	mov.f32 	%f105, 0f42480000;   	// 50
	div.approx.f32 	%f106, %f102, %f105;
	cvt.rzi.s32.f32 	%r27, %f104;
	cvt.rn.f32.s32 	%f107, %r27;
	sub.f32 	%f108, %f104, %f107;
	mov.f32 	%f109, 0f42480000;   	// 50
	mul.f32 	%f110, %f108, %f109;
	mov.f32 	%f111, 0f40000000;   	// 2
	set.lt.u32.f32 	%r28, %f110, %f111;
	neg.s32 	%r29, %r28;
	cvt.rzi.s32.f32 	%r30, %f106;
	cvt.rn.f32.s32 	%f112, %r30;
	sub.f32 	%f113, %f106, %f112;
	mov.f32 	%f114, 0f42480000;   	// 50
	mul.f32 	%f115, %f113, %f114;
	mov.f32 	%f116, 0f40000000;   	// 2
	set.lt.u32.f32 	%r31, %f115, %f116;
	neg.s32 	%r32, %r31;
	or.b32 	%r33, %r29, %r32;
	mov.u32 	%r34, 0;
	setp.eq.s32 	%p4, %r33, %r34;
	@%p4 bra 	$Lt_1_5378;
	ld.global.v4.f32 	{%f117,%f118,%f119,_}, [grid_color+0];
	.loc	20	121	0
	mul.f32 	%f96, %f117, %f87;
	mul.f32 	%f97, %f118, %f88;
	mul.f32 	%f98, %f119, %f89;
	bra.uni 	$Lt_1_5122;
$Lt_1_5378:
	.loc	20	123	0
	mul.f32 	%f96, %f87, %f90;
	mul.f32 	%f97, %f88, %f91;
	mul.f32 	%f98, %f89, %f92;
$Lt_1_5122:
$Lt_1_4610:
	.loc	20	127	0
	ld.global.f32 	%f120, [rtpass_default_radius2];
	.loc	21	63	0
	mov.u32 	%r35, rtpass_output_buffer;
	mov.u32 	%r36, %r35;
	mov.u32 	%r37, 2;
	mov.u32 	%r38, %r37;
	mov.u32 	%r39, 64;
	mov.u32 	%r40, %r39;
	ld.global.v2.u32 	{%r41,%r42}, [launch_index+0];
	mov.u32 	%r43, %r41;
	mov.u32 	%r44, %r42;
	mov.u32 	%r45, 0;
	mov.u32 	%r46, %r45;
	mov.u32 	%r47, 0;
	mov.u32 	%r48, %r47;
	call (%r49), _rt_buffer_get, (%r36, %r38, %r40, %r43, %r44, %r46, %r48);
	mov.s32 	%r50, %r49;
	.loc	21	72	0
	mov.s32 	%ra1, %r50;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	20	132	0
	st.global.f32 	[%r50+0], %f79;
	st.global.f32 	[%r50+4], %f81;
	st.global.f32 	[%r50+8], %f83;
	st.global.f32 	[%r50+12], %f84;
	st.global.f32 	[%r50+16], %f85;
	st.global.f32 	[%r50+20], %f86;
	st.global.f32 	[%r50+24], %f96;
	st.global.f32 	[%r50+28], %f97;
	st.global.f32 	[%r50+32], %f98;
	mov.u32 	%r51, 128;
	st.global.u32 	[%r50+36], %r51;
	st.global.f32 	[%r50+40], %f120;
	mov.f32 	%f121, 0f00000000;   	// 0
	st.global.f32 	[%r50+44], %f121;
	mov.f32 	%f122, 0f00000000;   	// 0
	st.global.f32 	[%r50+48], %f122;
	mov.f32 	%f123, 0f00000000;   	// 0
	st.global.f32 	[%r50+52], %f123;
	mov.f32 	%f124, 0f00000000;   	// 0
	st.global.f32 	[%r50+56], %f124;
	mov.f32 	%f125, 0f00000000;   	// 0
	st.global.f32 	[%r50+60], %f125;
	bra.uni 	$LBB27__Z18rtpass_closest_hitv;
$Lt_1_4354:
	ld.global.v4.f32 	{%f126,%f127,%f128,_}, [Ks+0];
	.loc	20	135	0
	mul.f32 	%f129, %f126, %f87;
	mul.f32 	%f130, %f127, %f88;
	st.global.v2.f32 	[hit_prd+0], {%f129,%f130};
	mul.f32 	%f131, %f128, %f89;
	st.global.f32 	[hit_prd+8], %f131;
	.loc	20	136	0
	ld.global.u32 	%r52, [hit_prd+12];
	add.u32 	%r53, %r52, 1;
	st.global.u32 	[hit_prd+12], %r53;
	.loc	20	139	0
	ld.global.u32 	%r54, [top_object+0];
	mov.f32 	%f132, %f79;
	mov.f32 	%f133, %f81;
	mov.f32 	%f134, %f83;
	ld.global.f32 	%f135, [scene_epsilon];
	.loc	21	97	0
	mov.u32 	%ra1, hit_prd;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	99	0
	mul.f32 	%f136, %f85, %f17;
	mad.f32 	%f137, %f84, %f16, %f136;
	mad.f32 	%f138, %f86, %f18, %f137;
	mov.u32 	%r55, %r54;
	mov.f32 	%f139, %f132;
	mov.f32 	%f140, %f133;
	mov.f32 	%f141, %f134;
	add.f32 	%f142, %f84, %f84;
	mul.f32 	%f143, %f142, %f138;
	sub.f32 	%f144, %f16, %f143;
	mov.f32 	%f145, %f144;
	add.f32 	%f146, %f85, %f85;
	mul.f32 	%f147, %f146, %f138;
	sub.f32 	%f148, %f17, %f147;
	mov.f32 	%f149, %f148;
	add.f32 	%f150, %f86, %f86;
	mul.f32 	%f151, %f150, %f138;
	sub.f32 	%f152, %f18, %f151;
	mov.f32 	%f153, %f152;
	mov.u32 	%r56, 0;
	mov.u32 	%r57, %r56;
	mov.f32 	%f154, %f135;
	mov.f32 	%f155, 0f6c4ecb8f;   	// 1e+27
	mov.f32 	%f156, %f155;
	mov.u32 	%r58, hit_prd;
	mov.u32 	%r59, %r58;
	mov.u32 	%r60, 16;
	mov.u32 	%r61, %r60;
	call _rt_trace, (%r55, %f139, %f140, %f141, %f145, %f149, %f153, %r57, %f154, %f156, %r59, %r61);
$LBB27__Z18rtpass_closest_hitv:
	.loc	20	141	0
	exit;
$LDWend__Z18rtpass_closest_hitv:
	} // _Z18rtpass_closest_hitv
	.tex .u32 envmap;

	.entry _Z11rtpass_missv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<49>;
	.reg .f32 %f<130>;
	.reg .pred %p<11>;
	.loc	20	147	0
$LDWbegin__Z11rtpass_missv:
	.loc	20	149	0
	ld.global.f32 	%f1, [ray+12];
	abs.f32 	%f2, %f1;
	ld.global.f32 	%f3, [ray+20];
	abs.f32 	%f4, %f3;
	mov.b32 	%r1, %f1;
	and.b32 	%r2, %r1, -2147483648;
	mov.f32 	%f5, 0f00000000;     	// 0
	set.eq.u32.f32 	%r3, %f2, %f5;
	neg.s32 	%r4, %r3;
	mov.f32 	%f6, 0f00000000;     	// 0
	set.eq.u32.f32 	%r5, %f4, %f6;
	neg.s32 	%r6, %r5;
	and.b32 	%r7, %r4, %r6;
	mov.u32 	%r8, 0;
	setp.eq.s32 	%p1, %r7, %r8;
	@%p1 bra 	$Lt_2_8706;
	.loc	23	3899	0
	mov.s32 	%r9, 1078530011;
	mov.s32 	%r10, 0;
	mov.b32 	%r11, %f3;
	mov.s32 	%r12, 0;
	setp.lt.s32 	%p2, %r11, %r12;
	selp.s32 	%r13, %r9, %r10, %p2;
	or.b32 	%r14, %r13, %r2;
	mov.b32 	%f7, %r14;
	bra.uni 	$Lt_2_8450;
$Lt_2_8706:
	mov.f32 	%f8, 0f7f800000;     	// ((1.0F)/(0.0F))
	set.eq.u32.f32 	%r15, %f2, %f8;
	neg.s32 	%r16, %r15;
	mov.f32 	%f9, 0f7f800000;     	// ((1.0F)/(0.0F))
	set.eq.u32.f32 	%r17, %f4, %f9;
	neg.s32 	%r18, %r17;
	and.b32 	%r19, %r16, %r18;
	mov.u32 	%r20, 0;
	setp.eq.s32 	%p3, %r19, %r20;
	@%p3 bra 	$Lt_2_9218;
	.loc	23	3902	0
	mov.s32 	%r21, 1075235812;
	mov.s32 	%r22, 1061752795;
	mov.b32 	%r23, %f3;
	mov.s32 	%r24, 0;
	setp.lt.s32 	%p4, %r23, %r24;
	selp.s32 	%r25, %r21, %r22, %p4;
	or.b32 	%r26, %r25, %r2;
	mov.b32 	%f7, %r26;
	bra.uni 	$Lt_2_8962;
$Lt_2_9218:
	.loc	23	3138	0
	min.f32 	%f10, %f2, %f4;
	max.f32 	%f11, %f2, %f4;
	div.full.f32 	%f12, %f10, %f11;
	mul.rn.f32 	%f13, %f12, %f12;
	mov.f32 	%f14, %f13;
	mov.f32 	%f15, 0fbf52c7ea;    	// -0.823363
	mov.f32 	%f16, %f15;
	mov.f32 	%f17, 0fc0b59883;    	// -5.67487
	mov.f32 	%f18, %f17;
	mad.f32 %f19, %f14, %f16, %f18;
	mov.f32 	%f20, %f19;
	mov.f32 	%f21, %f20;
	mov.f32 	%f22, %f13;
	mov.f32 	%f23, 0fc0d21907;    	// -6.56556
	mov.f32 	%f24, %f23;
	mad.f32 %f25, %f21, %f22, %f24;
	mov.f32 	%f20, %f25;
	.loc	23	3178	0
	mul.f32 	%f26, %f13, %f20;
	mul.f32 	%f27, %f12, %f26;
	.loc	23	3138	0
	mov.f32 	%f28, 0f41355dc0;    	// 11.3354
	add.f32 	%f29, %f13, %f28;
	mov.f32 	%f30, %f29;
	mov.f32 	%f31, %f13;
	mov.f32 	%f32, 0f41e6bd60;    	// 28.8425
	mov.f32 	%f33, %f32;
	mad.f32 %f34, %f30, %f31, %f33;
	mov.f32 	%f20, %f34;
	mov.f32 	%f35, %f20;
	mov.f32 	%f36, %f13;
	mov.f32 	%f37, 0f419d92c8;    	// 19.6967
	mov.f32 	%f38, %f37;
	mad.f32 %f39, %f35, %f36, %f38;
	mov.f32 	%f20, %f39;
	mov.f32 	%f40, %f27;
	rcp.approx.f32 	%f41, %f20;
	mov.f32 	%f42, %f41;
	mov.f32 	%f43, %f12;
	mad.f32 %f44, %f40, %f42, %f43;
	mov.f32 	%f20, %f44;
	.loc	23	3913	0
	add.f32 	%f45, %f3, %f1;
	mov.f32 	%f46, 0f3fc90fdb;    	// 1.5708
	sub.f32 	%f47, %f46, %f20;
	setp.gt.f32 	%p5, %f2, %f4;
	selp.f32 	%f48, %f47, %f20, %p5;
	mov.f32 	%f49, 0f40490fdb;    	// 3.14159
	sub.f32 	%f50, %f49, %f48;
	mov.f32 	%f51, 0f00000000;    	// 0
	setp.lt.f32 	%p6, %f3, %f51;
	selp.f32 	%f52, %f50, %f48, %p6;
	mov.b32 	%r27, %f52;
	or.b32 	%r28, %r2, %r27;
	mov.b32 	%f53, %r28;
	mov.f32 	%f54, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.le.f32 	%p7, %f45, %f54;
	selp.f32 	%f7, %f53, %f45, %p7;
$Lt_2_8962:
$Lt_2_8450:
	.loc	23	3138	0
	ld.global.f32 	%f55, [ray+16];
	abs.f32 	%f56, %f55;
	mov.f32 	%f57, 0f3f11eb85;    	// 0.57
	setp.gt.f32 	%p8, %f56, %f57;
	mov.f32 	%f58, 0f3f800000;    	// 1
	sub.f32 	%f59, %f58, %f56;
	mov.f32 	%f60, 0f3f000000;    	// 0.5
	mul.f32 	%f61, %f59, %f60;
	sqrt.approx.f32 	%f62, %f61;
	selp.f32 	%f63, %f62, %f56, %p8;
	mul.f32 	%f64, %f63, %f63;
	mov.f32 	%f65, 0f3d53f941;    	// 0.0517514
	mov.f32 	%f66, %f65;
	mov.f32 	%f67, %f64;
	mov.f32 	%f68, 0f3c94d2e9;    	// 0.018167
	mov.f32 	%f69, %f68;
	mad.f32 %f70, %f66, %f67, %f69;
	mov.f32 	%f71, %f70;
	mov.f32 	%f72, %f71;
	mov.f32 	%f73, %f64;
	mov.f32 	%f74, 0f3d3f841f;    	// 0.0467569
	mov.f32 	%f75, %f74;
	mad.f32 %f76, %f72, %f73, %f75;
	mov.f32 	%f71, %f76;
	mov.f32 	%f77, %f71;
	mov.f32 	%f78, %f64;
	mov.f32 	%f79, 0f3d994929;    	// 0.0748466
	mov.f32 	%f80, %f79;
	mad.f32 %f81, %f77, %f78, %f80;
	mov.f32 	%f71, %f81;
	mov.f32 	%f82, %f71;
	mov.f32 	%f83, %f64;
	mov.f32 	%f84, 0f3e2aab94;    	// 0.16667
	mov.f32 	%f85, %f84;
	mad.f32 %f86, %f82, %f83, %f85;
	mov.f32 	%f71, %f86;
	mul.f32 	%f87, %f64, %f71;
	mov.f32 	%f88, %f87;
	mov.f32 	%f89, %f63;
	mov.f32 	%f90, %f63;
	mad.f32 %f91, %f88, %f89, %f90;
	mov.f32 	%f71, %f91;
	.loc	20	153	0
	add.f32 	%f92, %f71, %f71;
	mov.f32 	%f93, 0f3fc90fdb;    	// 1.5708
	sub.f32 	%f94, %f93, %f71;
	selp.f32 	%f95, %f92, %f94, %p8;
	mov.f32 	%f96, 0f40490fdb;    	// 3.14159
	add.f32 	%f97, %f7, %f96;
	mov.f32 	%f98, 0f3e22f983;    	// 0.159155
	mul.f32 	%f99, %f97, %f98;
	mov.f32 	%f100, %f99;
	mov.f32 	%f101, 0f3fc90fdb;   	// 1.5708
	mov.f32 	%f102, 0f40490fdb;   	// 3.14159
	sub.f32 	%f103, %f102, %f95;
	mov.b32 	%r29, %f55;
	mov.s32 	%r30, 0;
	setp.lt.s32 	%p9, %r29, %r30;
	selp.f32 	%f104, %f103, %f95, %p9;
	sub.f32 	%f105, %f101, %f104;
	sin.approx.f32 	%f106, %f105;
	mov.f32 	%f107, 0f3f800000;   	// 1
	add.f32 	%f108, %f106, %f107;
	mov.f32 	%f109, 0f3f000000;   	// 0.5
	mul.f32 	%f110, %f108, %f109;
	mov.f32 	%f111, %f110;
	mov.f32 	%f112, 0f00000000;   	// 0
	mov.f32 	%f113, %f112;
	mov.f32 	%f114, 0f00000000;   	// 0
	mov.f32 	%f115, %f114;
	tex.2d.v4.f32.f32 {%f116,%f117,%f118,%f119},[envmap,{%f100,%f111,%f113,%f115}];
	mov.f32 	%f120, %f116;
	mov.f32 	%f121, %f117;
	mov.f32 	%f122, %f118;
	.loc	21	63	0
	mov.u32 	%r31, rtpass_output_buffer;
	mov.u32 	%r32, %r31;
	mov.u32 	%r33, 2;
	mov.u32 	%r34, %r33;
	mov.u32 	%r35, 64;
	mov.u32 	%r36, %r35;
	ld.global.v2.u32 	{%r37,%r38}, [launch_index+0];
	mov.u32 	%r39, %r37;
	mov.u32 	%r40, %r38;
	mov.u32 	%r41, 0;
	mov.u32 	%r42, %r41;
	mov.u32 	%r43, 0;
	mov.u32 	%r44, %r43;
	call (%r45), _rt_buffer_get, (%r32, %r34, %r36, %r39, %r40, %r42, %r44);
	mov.s32 	%r46, %r45;
	.loc	21	72	0
	mov.s32 	%ra1, %r46;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	20	156	0
	mov.u32 	%r47, 0;
	st.global.u32 	[%r46+36], %r47;
	ld.global.v4.f32 	{%f123,%f124,%f125,_}, [hit_prd+0];
	.loc	20	157	0
	mul.f32 	%f126, %f124, %f121;
	mul.f32 	%f127, %f125, %f122;
	mul.f32 	%f128, %f123, %f120;
	st.global.f32 	[%r46+24], %f128;
	st.global.f32 	[%r46+28], %f126;
	st.global.f32 	[%r46+32], %f127;
	.loc	20	158	0
	exit;
$LDWend__Z11rtpass_missv:
	} // _Z11rtpass_missv
	.global .align 16 .b8 rtpass_bad_color[12];

	.entry _Z16rtpass_exceptionv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<19>;
	.reg .f32 %f<5>;
	.loc	20	177	0
$LDWbegin__Z16rtpass_exceptionv:
	.loc	21	63	0
	mov.u32 	%r1, rtpass_output_buffer;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 2;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 64;
	mov.u32 	%r6, %r5;
	ld.global.v2.u32 	{%r7,%r8}, [launch_index+0];
	mov.u32 	%r9, %r7;
	mov.u32 	%r10, %r8;
	mov.u32 	%r11, 0;
	mov.u32 	%r12, %r11;
	mov.u32 	%r13, 0;
	mov.u32 	%r14, %r13;
	call (%r15), _rt_buffer_get, (%r2, %r4, %r6, %r9, %r10, %r12, %r14);
	mov.s32 	%r16, %r15;
	.loc	21	72	0
	mov.s32 	%ra1, %r16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	20	181	0
	mov.u32 	%r17, 64;
	st.global.u32 	[%r16+36], %r17;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [rtpass_bad_color+0];
	.loc	20	182	0
	st.global.f32 	[%r16+24], %f1;
	st.global.f32 	[%r16+28], %f2;
	st.global.f32 	[%r16+32], %f3;
	.loc	20	183	0
	exit;
$LDWend__Z16rtpass_exceptionv:
	} // _Z16rtpass_exceptionv

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)
	{
	.loc	21	39	0
$LDWbegin__ZN5optix16rt_undefined_useEi:
	.loc	21	41	0
	ret;
$LDWend__ZN5optix16rt_undefined_useEi:
	} // _ZN5optix16rt_undefined_useEi
	.global .align 1 .b8 image_rnd_seeds[1];
	.global .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo22rtpass_default_radius2E[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10rtpass_eyeE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8rtpass_UE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8rtpass_VE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8rtpass_WE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82,97,121,0,8,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo2KsE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo2KdE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10grid_colorE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8use_gridE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo7emittedE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo7hit_prdE[8] = {82,97,121,0,16,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82,97,121,0,36,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16rtpass_bad_colorE[8] = {82,97,121,0,12,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {0x72,0x74,0x4f,0x62,0x6a,0x65,0x63,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename22rtpass_default_radius2E[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10rtpass_eyeE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8rtpass_UE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8rtpass_VE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8rtpass_WE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {0x75,0x69,0x6e,0x74,0x32,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename2KsE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename2KdE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10grid_colorE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8use_gridE[5] = {0x75,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename7emittedE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename7hit_prdE[7] = {0x48,0x69,0x74,0x50,0x52,0x44,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16rtpass_bad_colorE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic22rtpass_default_radius2E[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10rtpass_eyeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8rtpass_UE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8rtpass_VE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8rtpass_WE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {0x72,0x74,0x4c,0x61,0x75,0x6e,0x63,0x68,0x49,0x6e,0x64,0x65,0x78,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic2KsE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic2KdE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10grid_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8use_gridE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic7emittedE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x69,0x63,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x73,0x68,0x61,0x64,0x69,0x6e,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic7hit_prdE[10] = {0x72,0x74,0x50,0x61,0x79,0x6c,0x6f,0x61,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {0x72,0x74,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {0x72,0x74,0x49,0x6e,0x74,0x65,0x72,0x73,0x65,0x63,0x74,0x69,0x6f,0x6e,0x44,0x69,0x73,0x74,0x61,0x6e,0x63,0x65,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16rtpass_bad_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation22rtpass_default_radius2E[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10rtpass_eyeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8rtpass_UE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8rtpass_VE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8rtpass_WE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation2KsE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation2KdE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10grid_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8use_gridE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation7emittedE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation7hit_prdE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16rtpass_bad_colorE[1] = {0x0};

