	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/lib/nvidia-cuda-toolkit/lib//be
	// nvopencc 4.1 built on 2012-04-05

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00001bad_00000000-9_ppm_ppass.cpp3.i (/tmp/ccBI#.gixsd1)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00001bad_00000000-8_ppm_ppass.cudafe2.gpu"
	.file	3	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_defines.h"
	.file	4	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/optix_device.h"
	.file	5	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/optix-examples/progressivePhotonMap/ppm.h"
	.file	6	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_datatypes.h"
	.file	7	"/gpfs/main/sys/shared/psfu/contrib/projects/gcc-4.6/4.6.3.i686/bin/../lib/gcc/i686-pc-linux-gnu/4.6.3/include/stddef.h"
	.file	8	"/usr/include/crt/device_runtime.h"
	.file	9	"/usr/include/host_defines.h"
	.file	10	"/usr/include/builtin_types.h"
	.file	11	"/usr/include/device_types.h"
	.file	12	"/usr/include/driver_types.h"
	.file	13	"/usr/include/surface_types.h"
	.file	14	"/usr/include/texture_types.h"
	.file	15	"/usr/include/vector_types.h"
	.file	16	"/usr/include/device_launch_parameters.h"
	.file	17	"/usr/include/crt/storage_class.h"
	.file	18	"/usr/include/sys/types.h"
	.file	19	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/../optix_sizet.h"
	.file	20	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/optix-examples/progressivePhotonMap/ppm_ppass.cu"
	.file	21	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_internal.h"
	.file	22	"/usr/include/common_functions.h"
	.file	23	"/usr/include/math_functions.h"
	.file	24	"/usr/include/math_constants.h"
	.file	25	"/usr/include/device_functions.h"
	.file	26	"/usr/include/sm_11_atomic_functions.h"
	.file	27	"/usr/include/sm_12_atomic_functions.h"
	.file	28	"/usr/include/sm_13_double_functions.h"
	.file	29	"/usr/include/sm_20_atomic_functions.h"
	.file	30	"/usr/include/sm_20_intrinsics.h"
	.file	31	"/usr/include/sm_30_intrinsics.h"
	.file	32	"/usr/include/surface_functions.h"
	.file	33	"/usr/include/texture_fetch_functions.h"
	.file	34	"/usr/include/math_functions_dbl_ptx1.h"

	.global .f32 scene_epsilon;
	.global .align 4 .b8 top_object[4];
	.global .align 1 .b8 ppass_output_buffer[1];
	.global .align 1 .b8 photon_rnd_seeds[1];
	.global .u32 max_photon_count;
	.global .align 8 .b8 launch_index[8];
	.global .align 16 .b8 light[80];

	.entry _Z12ppass_camerav
	{
	.reg .u32 %ra1;
	.reg .u32 %r<80>;
	.reg .f32 %f<228>;
	.reg .pred %p<15>;
	.local .align 8 .b8 __cuda___cuda_local_var_18460_13_non_const_prd_16216[40];
	.loc	20	94	0
$LDWbegin__Z12ppass_camerav:
	.loc	21	81	0
	mov.u32 	%r1, photon_rnd_seeds;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 2;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 8;
	mov.u32 	%r6, %r5;
	call (%r7, %r8, %r9, %r10), _rt_buffer_get_size, (%r2, %r4, %r6);
	mov.s32 	%r11, %r7;
	mov.s32 	%r12, %r8;
	ld.global.v2.u32 	{%r13,%r14}, [launch_index+0];
	.loc	20	97	0
	ld.global.u32 	%r15, [max_photon_count];
	mul.lo.u32 	%r16, %r14, %r11;
	add.u32 	%r17, %r13, %r16;
	mul.lo.u32 	%r18, %r15, %r17;
	.loc	21	63	0
	mov.u32 	%r19, photon_rnd_seeds;
	mov.u32 	%r20, %r19;
	mov.u32 	%r21, 2;
	mov.u32 	%r22, %r21;
	mov.u32 	%r23, 8;
	mov.u32 	%r24, %r23;
	mov.u32 	%r25, %r13;
	mov.u32 	%r26, %r14;
	mov.u32 	%r27, 0;
	mov.u32 	%r28, %r27;
	mov.u32 	%r29, 0;
	mov.u32 	%r30, %r29;
	call (%r31), _rt_buffer_get, (%r20, %r22, %r24, %r25, %r26, %r28, %r30);
	mov.s32 	%r32, %r31;
	.loc	21	72	0
	mov.s32 	%ra1, %r32;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v2.u32 	{%r33,%r34}, [%r32+0];
	.loc	20	100	0
	mul.lo.u32 	%r35, %r33, 1664525;
	add.u32 	%r36, %r35, 1013904223;
	mul.lo.u32 	%r37, %r34, 1664525;
	add.u32 	%r38, %r37, 1013904223;
	ld.global.v2.u32 	{%r39,%r40}, [launch_index+0];
	cvt.rn.f32.u32 	%f1, %r39;
	and.b32 	%r41, %r36, 16777215;
	cvt.rn.f32.u32 	%f2, %r11;
	cvt.rn.f32.u32 	%f3, %r40;
	and.b32 	%r42, %r38, 16777215;
	cvt.rn.f32.u32 	%f4, %r12;
	ld.global.v2.f32 	{%f5,%f6}, [light+32];
	mul.f32 	%f7, %f5, %f5;
	cvt.rn.f32.u32 	%f8, %r41;
	cvt.rn.f32.u32 	%f9, %r42;
	ld.global.f32 	%f10, [light+28];
	mad.f32 	%f11, %f10, %f10, %f7;
	mad.f32 	%f12, %f6, %f6, %f11;
	sqrt.approx.f32 	%f13, %f12;
	rcp.approx.f32 	%f14, %f13;
	mul.f32 	%f15, %f14, %f6;
	mul.f32 	%f16, %f14, %f10;
	neg.f32 	%f17, %f15;
	abs.f32 	%f18, %f15;
	mov.f32 	%f19, 0f3a83126f;    	// 0.001
	setp.lt.f32 	%p1, %f18, %f19;
	ld.global.u32 	%r43, [light+0];
	mov.u32 	%r44, 0;
	setp.eq.u32 	%p2, %r43, %r44;
	@%p2 bra 	$Lt_0_12034;
	.loc	20	105	0
	ld.global.f32 	%f20, [light+44];
	ld.global.v2.f32 	{%f21,%f22}, [light+56];
	ld.global.v4.f32 	{%f23,%f24,%f25,%f26}, [light+64];
	add.f32 	%f27, %f21, %f24;
	mov.f32 	%f28, 0f3f000000;    	// 0.5
	mad.f32 	%f29, %f27, %f28, %f20;
	ld.global.v2.f32 	{%f30,%f31}, [light+48];
	add.f32 	%f32, %f22, %f25;
	mov.f32 	%f33, 0f3f000000;    	// 0.5
	mad.f32 	%f34, %f32, %f33, %f30;
	add.f32 	%f35, %f23, %f26;
	mov.f32 	%f36, 0f3f000000;    	// 0.5
	mad.f32 	%f37, %f35, %f36, %f31;
	mov.f32 	%f38, %f17;
	mov.f32 	%f39, 0f00000000;    	// 0
	mov.f32 	%f40, %f16;
	@!%p1 bra 	$Lt_0_16386;
	mul.f32 	%f41, %f14, %f5;
	abs.f32 	%f42, %f16;
	mov.f32 	%f43, 0f3a83126f;    	// 0.001
	setp.lt.f32 	%p3, %f42, %f43;
	@!%p3 bra 	$L_0_10754;
	mov.f32 	%f38, 0f00000000;    	// 0
	mov.f32 	%f39, %f15;
	neg.f32 	%f40, %f41;
	bra.uni 	$L_0_10754;
$Lt_0_16386:
	mul.f32 	%f41, %f14, %f5;
$L_0_10754:
	mov.f32 	%f44, 0f4b800000;    	// 1.67772e+07
	div.approx.f32 	%f45, %f8, %f44;
	mov.f32 	%f46, 0f4b800000;    	// 1.67772e+07
	div.approx.f32 	%f47, %f9, %f46;
	add.f32 	%f48, %f1, %f45;
	add.f32 	%f49, %f3, %f47;
	div.approx.f32 	%f50, %f48, %f2;
	div.approx.f32 	%f51, %f49, %f4;
	mov.f32 	%f52, 0f40c90fdb;    	// 6.28319
	mul.f32 	%f53, %f50, %f52;
	sqrt.approx.f32 	%f54, %f51;
	cos.approx.f32 	%f55, %f53;
	sin.approx.f32 	%f56, %f53;
	mul.f32 	%f57, %f54, %f55;
	mul.f32 	%f58, %f54, %f56;
	mov.f32 	%f59, 0f3f800000;    	// 1
	mul.f32 	%f60, %f57, %f57;
	sub.f32 	%f61, %f59, %f60;
	mul.f32 	%f62, %f58, %f58;
	sub.f32 	%f63, %f61, %f62;
	mov.f32 	%f64, 0f00000000;    	// 0
	setp.gt.f32 	%p4, %f63, %f64;
	@!%p4 bra 	$Lt_0_12546;
	sqrt.approx.f32 	%f65, %f63;
	bra.uni 	$Lt_0_12290;
$Lt_0_12546:
	mov.f32 	%f65, 0f00000000;    	// 0
$Lt_0_12290:
	mul.f32 	%f66, %f39, %f39;
	mad.f32 	%f67, %f38, %f38, %f66;
	mad.f32 	%f68, %f40, %f40, %f67;
	sqrt.approx.f32 	%f69, %f68;
	rcp.approx.f32 	%f70, %f69;
	mul.f32 	%f71, %f70, %f38;
	mul.f32 	%f72, %f71, %f57;
	mul.f32 	%f73, %f70, %f39;
	mul.f32 	%f74, %f73, %f57;
	mul.f32 	%f75, %f70, %f40;
	mul.f32 	%f76, %f75, %f57;
	mul.f32 	%f77, %f15, %f73;
	mul.f32 	%f78, %f41, %f75;
	sub.f32 	%f79, %f78, %f77;
	mul.f32 	%f80, %f58, %f79;
	mul.f32 	%f81, %f75, %f16;
	mul.f32 	%f82, %f15, %f71;
	sub.f32 	%f83, %f82, %f81;
	mul.f32 	%f84, %f58, %f83;
	mul.f32 	%f85, %f71, %f41;
	mul.f32 	%f86, %f16, %f73;
	sub.f32 	%f87, %f86, %f85;
	mul.f32 	%f88, %f58, %f87;
	add.f32 	%f89, %f80, %f72;
	mad.f32 	%f90, %f65, %f16, %f89;
	add.f32 	%f91, %f84, %f74;
	mad.f32 	%f92, %f65, %f41, %f91;
	add.f32 	%f93, %f88, %f76;
	mad.f32 	%f94, %f65, %f15, %f93;
	bra.uni 	$Lt_0_11778;
$Lt_0_12034:
	ld.global.v4.f32 	{%f29,%f34,%f37,_}, [light+16];
	.loc	20	107	0
	mov.f32 	%f95, 0f4b800000;    	// 1.67772e+07
	div.approx.f32 	%f96, %f8, %f95;
	mov.f32 	%f97, 0f4b800000;    	// 1.67772e+07
	div.approx.f32 	%f98, %f9, %f97;
	add.f32 	%f99, %f1, %f96;
	add.f32 	%f100, %f3, %f98;
	div.approx.f32 	%f101, %f99, %f2;
	div.approx.f32 	%f102, %f100, %f4;
	add.f32 	%f103, %f101, %f101;
	add.f32 	%f104, %f102, %f102;
	mov.f32 	%f105, 0fbf800000;   	// -1
	add.f32 	%f106, %f103, %f105;
	mov.f32 	%f107, 0fbf800000;   	// -1
	add.f32 	%f108, %f104, %f107;
	neg.f32 	%f109, %f108;
	setp.gt.f32 	%p5, %f106, %f109;
	@!%p5 bra 	$Lt_0_13058;
	setp.gt.f32 	%p6, %f106, %f108;
	@!%p6 bra 	$Lt_0_13570;
	mov.f32 	%f110, %f106;
	div.approx.f32 	%f111, %f108, %f106;
	mov.f32 	%f112, 0f3f490fdb;   	// 0.785398
	mul.f32 	%f113, %f111, %f112;
	bra.uni 	$Lt_0_13826;
$Lt_0_13570:
	mov.f32 	%f110, %f108;
	mov.f32 	%f114, 0f40000000;   	// 2
	div.approx.f32 	%f115, %f106, %f108;
	sub.f32 	%f116, %f114, %f115;
	mov.f32 	%f117, 0f3f490fdb;   	// 0.785398
	mul.f32 	%f113, %f116, %f117;
	bra.uni 	$Lt_0_13826;
$Lt_0_13058:
	setp.lt.f32 	%p7, %f106, %f108;
	@!%p7 bra 	$Lt_0_14082;
	neg.f32 	%f110, %f106;
	div.approx.f32 	%f118, %f108, %f106;
	mov.f32 	%f119, 0f40800000;   	// 4
	add.f32 	%f120, %f118, %f119;
	mov.f32 	%f121, 0f3f490fdb;   	// 0.785398
	mul.f32 	%f113, %f120, %f121;
	bra.uni 	$Lt_0_13826;
$Lt_0_14082:
	mov.f32 	%f110, %f109;
	mov.f32 	%f122, 0f00000000;   	// 0
	setp.neu.f32 	%p8, %f108, %f122;
	@!%p8 bra 	$Lt_0_14594;
	mov.f32 	%f123, 0f40c00000;   	// 6
	div.approx.f32 	%f124, %f106, %f108;
	sub.f32 	%f125, %f123, %f124;
	mov.f32 	%f126, 0f3f490fdb;   	// 0.785398
	mul.f32 	%f127, %f125, %f126;
	bra.uni 	$Lt_0_14338;
$Lt_0_14594:
	mov.f32 	%f127, 0f00000000;   	// 0
$Lt_0_14338:
	mov.f32 	%f113, %f127;
$Lt_0_13826:
$Lt_0_12802:
	.loc	23	3138	0
	ld.global.f32 	%f128, [light+40];
	abs.f32 	%f129, %f128;
	mov.f32 	%f130, 0f3f800000;   	// 1
	setp.gt.f32 	%p9, %f129, %f130;
	rcp.approx.f32 	%f131, %f129;
	selp.f32 	%f132, %f131, %f129, %p9;
	mul.rn.f32 	%f133, %f132, %f132;
	mov.f32 	%f134, %f133;
	mov.f32 	%f135, 0fbf52c7ea;   	// -0.823363
	mov.f32 	%f136, %f135;
	mov.f32 	%f137, 0fc0b59883;   	// -5.67487
	mov.f32 	%f138, %f137;
	mad.f32 %f139, %f134, %f136, %f138;
	mov.f32 	%f140, %f139;
	mov.f32 	%f141, %f140;
	mov.f32 	%f142, %f133;
	mov.f32 	%f143, 0fc0d21907;   	// -6.56556
	mov.f32 	%f144, %f143;
	mad.f32 %f145, %f141, %f142, %f144;
	mov.f32 	%f140, %f145;
	.loc	23	3178	0
	mul.f32 	%f146, %f133, %f140;
	mul.f32 	%f147, %f132, %f146;
	.loc	23	3138	0
	mov.f32 	%f148, 0f41355dc0;   	// 11.3354
	add.f32 	%f149, %f133, %f148;
	mov.f32 	%f150, %f149;
	mov.f32 	%f151, %f133;
	mov.f32 	%f152, 0f41e6bd60;   	// 28.8425
	mov.f32 	%f153, %f152;
	mad.f32 %f154, %f150, %f151, %f153;
	mov.f32 	%f140, %f154;
	mov.f32 	%f155, %f140;
	mov.f32 	%f156, %f133;
	mov.f32 	%f157, 0f419d92c8;   	// 19.6967
	mov.f32 	%f158, %f157;
	mad.f32 %f159, %f155, %f156, %f158;
	mov.f32 	%f140, %f159;
	mov.f32 	%f160, %f147;
	rcp.approx.f32 	%f161, %f140;
	mov.f32 	%f162, %f161;
	mov.f32 	%f163, %f132;
	mad.f32 %f164, %f160, %f162, %f163;
	mov.f32 	%f140, %f164;
	.loc	23	3934	0
	mov.f32 	%f165, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f166, %f165, %f140;
	selp.f32 	%f167, %f166, %f140, %p9;
	mov.f32 	%f168, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.le.f32 	%p10, %f129, %f168;
	@!%p10 bra 	$Lt_0_14850;
	.loc	23	3940	0
	mov.b32 	%r45, %f167;
	mov.b32 	%r46, %f128;
	and.b32 	%r47, %r46, -2147483648;
	or.b32 	%r48, %r45, %r47;
	mov.b32 	%f167, %r48;
$Lt_0_14850:
	.loc	20	107	0
	mov.f32 	%f169, %f17;
	mov.f32 	%f170, 0f00000000;   	// 0
	mov.f32 	%f171, %f16;
	.loc	23	3942	0
	@!%p1 bra 	$Lt_0_16898;
	mul.f32 	%f41, %f14, %f5;
	abs.f32 	%f172, %f16;
	mov.f32 	%f173, 0f3a83126f;   	// 0.001
	setp.lt.f32 	%p11, %f172, %f173;
	@!%p11 bra 	$L_0_11266;
	.loc	20	107	0
	mov.f32 	%f169, 0f00000000;   	// 0
	mov.f32 	%f170, %f15;
	neg.f32 	%f171, %f41;
	bra.uni 	$L_0_11266;
$Lt_0_16898:
	mul.f32 	%f41, %f14, %f5;
$L_0_11266:
	mul.f32 	%f174, %f170, %f170;
	cos.approx.f32 	%f175, %f113;
	sin.approx.f32 	%f176, %f113;
	mad.f32 	%f177, %f169, %f169, %f174;
	mul.f32 	%f178, %f175, %f110;
	mul.f32 	%f179, %f176, %f110;
	mad.f32 	%f180, %f171, %f171, %f177;
	mul.f32 	%f181, %f178, %f167;
	mul.f32 	%f182, %f179, %f167;
	sqrt.approx.f32 	%f183, %f180;
	mov.f32 	%f184, 0f3f800000;   	// 1
	mul.f32 	%f185, %f181, %f181;
	sub.f32 	%f186, %f184, %f185;
	rcp.approx.f32 	%f187, %f183;
	mul.f32 	%f188, %f182, %f182;
	sub.f32 	%f189, %f186, %f188;
	mul.f32 	%f190, %f187, %f169;
	mul.f32 	%f191, %f187, %f170;
	mul.f32 	%f192, %f187, %f171;
	mov.f32 	%f193, 0f00000000;   	// 0
	max.f32 	%f194, %f189, %f193;
	sqrt.approx.f32 	%f195, %f194;
	mul.f32 	%f196, %f15, %f191;
	mul.f32 	%f197, %f41, %f192;
	sub.f32 	%f198, %f197, %f196;
	mul.f32 	%f199, %f182, %f198;
	mad.f32 	%f200, %f181, %f190, %f199;
	mad.f32 	%f90, %f195, %f16, %f200;
	mul.f32 	%f201, %f192, %f16;
	mul.f32 	%f202, %f15, %f190;
	sub.f32 	%f203, %f202, %f201;
	mul.f32 	%f204, %f182, %f203;
	mad.f32 	%f205, %f181, %f191, %f204;
	mad.f32 	%f92, %f195, %f41, %f205;
	mul.f32 	%f206, %f190, %f41;
	mul.f32 	%f207, %f16, %f191;
	sub.f32 	%f208, %f207, %f206;
	mul.f32 	%f209, %f182, %f208;
	mad.f32 	%f210, %f181, %f192, %f209;
	mad.f32 	%f94, %f15, %f195, %f210;
$Lt_0_11778:
	.loc	20	110	0
	ld.global.f32 	%f211, [scene_epsilon];
	.loc	20	113	0
	mov.u32 	%r49, 0;
	ld.global.u32 	%r50, [max_photon_count];
	mov.u32 	%r51, 0;
	setp.eq.u32 	%p12, %r50, %r51;
	@%p12 bra 	$Lt_0_15362;
	mov.s32 	%r52, %r18;
$Lt_0_15874:
	.loc	21	63	0
	mov.u32 	%r53, ppass_output_buffer;
	mov.u32 	%r54, %r53;
	mov.u32 	%r55, 1;
	mov.u32 	%r56, %r55;
	mov.u32 	%r57, 64;
	mov.u32 	%r58, %r57;
	mov.u32 	%r59, %r52;
	mov.u32 	%r60, 0;
	mov.u32 	%r61, %r60;
	mov.u32 	%r62, 0;
	mov.u32 	%r63, %r62;
	mov.u32 	%r64, 0;
	mov.u32 	%r65, %r64;
	call (%r66), _rt_buffer_get, (%r54, %r56, %r58, %r59, %r61, %r63, %r65);
	mov.s32 	%r67, %r66;
	.loc	21	72	0
	mov.s32 	%ra1, %r67;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	20	114	0
	mov.f32 	%f212, 0f00000000;   	// 0
	st.global.f32 	[%r67+36], %f212;
	mov.f32 	%f213, 0f00000000;   	// 0
	st.global.f32 	[%r67+40], %f213;
	mov.f32 	%f214, 0f00000000;   	// 0
	st.global.f32 	[%r67+44], %f214;
	.loc	20	113	0
	add.u32 	%r49, %r49, 1;
	add.u32 	%r52, %r52, 1;
	ld.global.u32 	%r68, [max_photon_count];
	setp.gt.u32 	%p13, %r68, %r49;
	@%p13 bra 	$Lt_0_15874;
$Lt_0_15362:
	ld.global.v4.f32 	{_,%f215,%f216,%f217}, [light+0];
	.loc	20	119	0
	st.local.f32 	[__cuda___cuda_local_var_18460_13_non_const_prd_16216+0], %f215;
	st.local.f32 	[__cuda___cuda_local_var_18460_13_non_const_prd_16216+4], %f216;
	st.local.f32 	[__cuda___cuda_local_var_18460_13_non_const_prd_16216+8], %f217;
	.loc	20	120	0
	st.local.u32 	[__cuda___cuda_local_var_18460_13_non_const_prd_16216+16], %r36;
	st.local.u32 	[__cuda___cuda_local_var_18460_13_non_const_prd_16216+20], %r38;
	.loc	20	121	0
	st.local.u32 	[__cuda___cuda_local_var_18460_13_non_const_prd_16216+24], %r18;
	.loc	20	122	0
	mov.u32 	%r69, 0;
	st.local.u32 	[__cuda___cuda_local_var_18460_13_non_const_prd_16216+28], %r69;
	.loc	20	123	0
	mov.u32 	%r70, 0;
	st.local.u32 	[__cuda___cuda_local_var_18460_13_non_const_prd_16216+32], %r70;
	.loc	20	124	0
	ld.global.u32 	%r71, [top_object+0];
	.loc	21	97	0
	mov.u32 	%ra1, __cuda___cuda_local_var_18460_13_non_const_prd_16216;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	99	0
	mov.u32 	%r72, %r71;
	mov.f32 	%f218, %f29;
	mov.f32 	%f219, %f34;
	mov.f32 	%f220, %f37;
	mov.f32 	%f221, %f90;
	mov.f32 	%f222, %f92;
	mov.f32 	%f223, %f94;
	mov.u32 	%r73, 1;
	mov.u32 	%r74, %r73;
	mov.f32 	%f224, %f211;
	mov.f32 	%f225, 0f6c4ecb8f;   	// 1e+27
	mov.f32 	%f226, %f225;
	mov.u32 	%r75, __cuda___cuda_local_var_18460_13_non_const_prd_16216;
	mov.u32 	%r76, %r75;
	mov.u32 	%r77, 40;
	mov.u32 	%r78, %r77;
	call _rt_trace, (%r72, %f218, %f219, %f220, %f221, %f222, %f223, %r74, %f224, %f226, %r76, %r78);
	.loc	20	125	0
	exit;
$LDWend__Z12ppass_camerav:
	} // _Z12ppass_camerav
	.global .u32 max_depth;
	.global .f32 t_hit;
	.global .align 16 .b8 Ks[12];
	.global .align 16 .b8 Kd[12];
	.global .align 16 .b8 geometric_normal[12];
	.global .align 16 .b8 shading_normal[12];
	.global .align 16 .b8 ray[36];
	.global .align 16 .b8 hit_record[40];

	.entry _Z17ppass_closest_hitv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<56>;
	.reg .f32 %f<180>;
	.reg .pred %p<8>;
	.loc	20	139	0
$LDWbegin__Z17ppass_closest_hitv:
	.loc	21	178	0
	mov.s32 	%r1, 7937;
	mov.u32 	%r2, %r1;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [shading_normal+0];
	mov.f32 	%f4, %f1;
	mov.f32 	%f5, %f2;
	mov.f32 	%f6, %f3;
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, %f7;
	call (%f9, %f10, %f11, %f12), _rt_transform_tuple, (%r2, %f4, %f5, %f6, %f8);
	mov.f32 	%f13, %f9;
	mov.f32 	%f14, %f10;
	mov.f32 	%f15, %f11;
	mov.f32 	%f16, %f12;
	.loc	21	182	0
	cvt.rzi.s32.f32 	%ra1, %f13;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	183	0
	cvt.rzi.s32.f32 	%ra1, %f14;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	184	0
	cvt.rzi.s32.f32 	%ra1, %f15;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	185	0
	cvt.rzi.s32.f32 	%ra1, %f16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	20	142	0
	mul.f32 	%f17, %f14, %f14;
	mad.f32 	%f18, %f13, %f13, %f17;
	mad.f32 	%f19, %f15, %f15, %f18;
	sqrt.approx.f32 	%f20, %f19;
	rcp.approx.f32 	%f21, %f20;
	mul.f32 	%f22, %f21, %f13;
	mul.f32 	%f23, %f21, %f14;
	mul.f32 	%f24, %f21, %f15;
	.loc	21	178	0
	mov.s32 	%r3, 7937;
	mov.u32 	%r4, %r3;
	ld.global.v4.f32 	{%f25,%f26,%f27,_}, [geometric_normal+0];
	mov.f32 	%f28, %f25;
	mov.f32 	%f29, %f26;
	mov.f32 	%f30, %f27;
	mov.f32 	%f31, 0f00000000;    	// 0
	mov.f32 	%f32, %f31;
	call (%f33, %f34, %f35, %f36), _rt_transform_tuple, (%r4, %f28, %f29, %f30, %f32);
	mov.f32 	%f37, %f33;
	mov.f32 	%f38, %f34;
	mov.f32 	%f39, %f35;
	mov.f32 	%f40, %f36;
	.loc	21	182	0
	cvt.rzi.s32.f32 	%ra1, %f37;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	183	0
	cvt.rzi.s32.f32 	%ra1, %f38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	184	0
	cvt.rzi.s32.f32 	%ra1, %f39;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	185	0
	cvt.rzi.s32.f32 	%ra1, %f40;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	2996	0
	mul.f32 	%f41, %f38, %f38;
	mad.f32 	%f42, %f37, %f37, %f41;
	mad.f32 	%f43, %f39, %f39, %f42;
	sqrt.approx.f32 	%f44, %f43;
	rcp.approx.f32 	%f45, %f44;
	ld.global.v2.f32 	{%f46,%f47}, [ray+16];
	ld.global.f32 	%f48, [ray+12];
	mul.f32 	%f49, %f45, %f38;
	mul.f32 	%f50, %f46, %f49;
	mul.f32 	%f51, %f45, %f37;
	neg.f32 	%f52, %f48;
	mul.f32 	%f53, %f51, %f52;
	sub.f32 	%f54, %f53, %f50;
	mul.f32 	%f55, %f45, %f39;
	neg.f32 	%f56, %f47;
	mad.f32 	%f57, %f55, %f56, %f54;
	mov.b32 	%r5, %f57;
	and.b32 	%r6, %r5, -2147483648;
	or.b32 	%r7, %r6, 1065353216;
	mov.b32 	%f58, %r7;
	.loc	20	146	0
	ld.global.f32 	%f59, [t_hit];
	ld.global.v4.f32 	{%f60,%f61,%f62,_}, [ray+0];
	mad.f32 	%f63, %f59, %f48, %f60;
	mad.f32 	%f64, %f59, %f46, %f61;
	mad.f32 	%f65, %f59, %f47, %f62;
	mul.f32 	%f66, %f58, %f22;
	mul.f32 	%f67, %f58, %f23;
	mul.f32 	%f68, %f58, %f24;
	ld.global.v4.f32 	{%f69,%f70,%f71,_}, [Kd+0];
	max.f32 	%f72, %f70, %f69;
	max.f32 	%f73, %f71, %f72;
	mov.f32 	%f74, 0f00000000;    	// 0
	setp.gt.f32 	%p1, %f73, %f74;
	@!%p1 bra 	$Lt_1_5634;
	ld.global.u32 	%r8, [hit_record+28];
	ld.global.u32 	%r9, [hit_record+32];
	mov.u32 	%r10, 0;
	setp.eq.u32 	%p2, %r9, %r10;
	@%p2 bra 	$Lt_1_5890;
	.loc	21	63	0
	mov.u32 	%r11, ppass_output_buffer;
	mov.u32 	%r12, %r11;
	mov.u32 	%r13, 1;
	mov.u32 	%r14, %r13;
	mov.u32 	%r15, 64;
	mov.u32 	%r16, %r15;
	ld.global.u32 	%r17, [hit_record+24];
	add.u32 	%r18, %r17, %r8;
	mov.u32 	%r19, %r18;
	mov.u32 	%r20, 0;
	mov.u32 	%r21, %r20;
	mov.u32 	%r22, 0;
	mov.u32 	%r23, %r22;
	mov.u32 	%r24, 0;
	mov.u32 	%r25, %r24;
	call (%r26), _rt_buffer_get, (%r12, %r14, %r16, %r19, %r21, %r23, %r25);
	mov.s32 	%r27, %r26;
	.loc	21	72	0
	mov.s32 	%ra1, %r27;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	20	153	0
	st.global.f32 	[%r27+0], %f63;
	st.global.f32 	[%r27+4], %f64;
	st.global.f32 	[%r27+8], %f65;
	.loc	20	154	0
	st.global.f32 	[%r27+12], %f66;
	st.global.f32 	[%r27+16], %f67;
	st.global.f32 	[%r27+20], %f68;
	.loc	20	155	0
	ld.global.f32 	%f75, [ray+12];
	st.global.f32 	[%r27+24], %f75;
	ld.global.v2.f32 	{%f76,%f77}, [ray+16];
	st.global.f32 	[%r27+28], %f76;
	st.global.f32 	[%r27+32], %f77;
	ld.global.v4.f32 	{%f78,%f79,%f80,_}, [hit_record+0];
	.loc	20	156	0
	st.global.f32 	[%r27+36], %f78;
	st.global.f32 	[%r27+40], %f79;
	st.global.f32 	[%r27+44], %f80;
	.loc	20	157	0
	ld.global.u32 	%r28, [hit_record+28];
	add.u32 	%r8, %r28, 1;
	st.global.u32 	[hit_record+28], %r8;
	ld.global.v4.f32 	{%f69,%f70,%f71,_}, [Kd+0];
$Lt_1_5890:
	ld.global.v4.f32 	{%f81,%f82,%f83,_}, [hit_record+0];
	.loc	20	160	0
	mul.f32 	%f84, %f81, %f69;
	mul.f32 	%f85, %f82, %f70;
	mul.f32 	%f86, %f83, %f71;
	st.global.v4.f32 	[hit_record+0], {%f84,%f85,%f86,%f84};
	.loc	20	162	0
	mul.f32 	%f87, %f67, %f67;
	mad.f32 	%f88, %f66, %f66, %f87;
	mad.f32 	%f89, %f68, %f68, %f88;
	sqrt.approx.f32 	%f90, %f89;
	rcp.approx.f32 	%f91, %f90;
	mul.f32 	%f92, %f68, %f91;
	neg.f32 	%f93, %f92;
	mov.f32 	%f94, 0f00000000;    	// 0
	mul.f32 	%f95, %f66, %f91;
	mov.f32 	%f96, %f95;
	.loc	20	160	0
	abs.f32 	%f97, %f92;
	mov.f32 	%f98, 0f3a83126f;    	// 0.001
	setp.lt.f32 	%p3, %f97, %f98;
	@!%p3 bra 	$Lt_1_7426;
	mul.f32 	%f99, %f67, %f91;
	abs.f32 	%f100, %f95;
	mov.f32 	%f101, 0f3a83126f;   	// 0.001
	setp.lt.f32 	%p4, %f100, %f101;
	@!%p4 bra 	$L_1_4866;
	.loc	20	162	0
	mov.f32 	%f93, 0f00000000;    	// 0
	mov.f32 	%f94, %f92;
	neg.f32 	%f96, %f99;
	bra.uni 	$L_1_4866;
$Lt_1_7426:
	mul.f32 	%f99, %f67, %f91;
$L_1_4866:
	ld.global.v2.u32 	{%r29,%r30}, [hit_record+16];
	.loc	20	163	0
	mul.lo.u32 	%r31, %r29, 1664525;
	add.u32 	%r32, %r31, 1013904223;
	mul.lo.u32 	%r33, %r30, 1664525;
	add.u32 	%r34, %r33, 1013904223;
	st.global.v2.u32 	[hit_record+16], {%r32,%r34};
	and.b32 	%r35, %r32, 16777215;
	and.b32 	%r36, %r34, 16777215;
	cvt.rn.f32.u32 	%f102, %r35;
	cvt.rn.f32.u32 	%f103, %r36;
	mov.f32 	%f104, 0f4b800000;   	// 1.67772e+07
	div.approx.f32 	%f105, %f102, %f104;
	mov.f32 	%f106, 0f4b800000;   	// 1.67772e+07
	div.approx.f32 	%f107, %f103, %f106;
	mov.f32 	%f108, 0f40c90fdb;   	// 6.28319
	mul.f32 	%f109, %f105, %f108;
	sqrt.approx.f32 	%f110, %f107;
	cos.approx.f32 	%f111, %f109;
	sin.approx.f32 	%f112, %f109;
	mul.f32 	%f113, %f110, %f111;
	mul.f32 	%f114, %f110, %f112;
	mov.f32 	%f115, 0f3f800000;   	// 1
	mul.f32 	%f116, %f113, %f113;
	sub.f32 	%f117, %f115, %f116;
	mul.f32 	%f118, %f114, %f114;
	sub.f32 	%f119, %f117, %f118;
	mov.f32 	%f120, 0f00000000;   	// 0
	setp.gt.f32 	%p5, %f119, %f120;
	@!%p5 bra 	$Lt_1_6658;
	sqrt.approx.f32 	%f121, %f119;
	bra.uni 	$Lt_1_6402;
$Lt_1_6658:
	mov.f32 	%f121, 0f00000000;   	// 0
$Lt_1_6402:
	mul.f32 	%f122, %f94, %f94;
	mad.f32 	%f123, %f93, %f93, %f122;
	mad.f32 	%f124, %f96, %f96, %f123;
	sqrt.approx.f32 	%f125, %f124;
	rcp.approx.f32 	%f126, %f125;
	mul.f32 	%f127, %f126, %f93;
	mul.f32 	%f128, %f126, %f94;
	mul.f32 	%f129, %f126, %f96;
	mul.f32 	%f130, %f128, %f92;
	mul.f32 	%f131, %f99, %f129;
	sub.f32 	%f132, %f131, %f130;
	mul.f32 	%f133, %f114, %f132;
	mad.f32 	%f134, %f113, %f127, %f133;
	mad.f32 	%f135, %f121, %f95, %f134;
	mul.f32 	%f136, %f129, %f95;
	mul.f32 	%f137, %f92, %f127;
	sub.f32 	%f138, %f137, %f136;
	mul.f32 	%f139, %f114, %f138;
	mad.f32 	%f140, %f113, %f128, %f139;
	mad.f32 	%f141, %f121, %f99, %f140;
	mul.f32 	%f142, %f127, %f99;
	mul.f32 	%f143, %f95, %f128;
	sub.f32 	%f144, %f143, %f142;
	mul.f32 	%f145, %f114, %f144;
	mad.f32 	%f146, %f113, %f129, %f145;
	mad.f32 	%f147, %f121, %f92, %f146;
	mov.f32 	%f148, %f135;
	mov.f32 	%f149, %f141;
	mov.f32 	%f150, %f147;
	bra.uni 	$Lt_1_5378;
$Lt_1_5634:
	ld.global.v4.f32 	{%f151,%f152,%f153,_}, [Ks+0];
	ld.global.v4.f32 	{%f154,%f155,%f156,_}, [hit_record+0];
	.loc	20	166	0
	mul.f32 	%f157, %f151, %f154;
	mul.f32 	%f158, %f152, %f155;
	mul.f32 	%f159, %f153, %f156;
	st.global.v4.f32 	[hit_record+0], {%f157,%f158,%f159,%f157};
	.loc	20	168	0
	mul.f32 	%f160, %f67, %f46;
	mad.f32 	%f161, %f66, %f48, %f160;
	mad.f32 	%f162, %f68, %f47, %f161;
	add.f32 	%f163, %f66, %f66;
	mul.f32 	%f164, %f163, %f162;
	sub.f32 	%f148, %f48, %f164;
	add.f32 	%f165, %f67, %f67;
	mul.f32 	%f166, %f165, %f162;
	sub.f32 	%f149, %f46, %f166;
	add.f32 	%f167, %f68, %f68;
	mul.f32 	%f168, %f167, %f162;
	sub.f32 	%f150, %f47, %f168;
	ld.global.u32 	%r8, [hit_record+28];
$Lt_1_5378:
	.loc	20	171	0
	ld.global.u32 	%r37, [hit_record+32];
	add.u32 	%r38, %r37, 1;
	st.global.u32 	[hit_record+32], %r38;
	ld.global.u32 	%r39, [max_depth];
	set.le.u32.u32 	%r40, %r39, %r38;
	neg.s32 	%r41, %r40;
	ld.global.u32 	%r42, [max_photon_count];
	set.le.u32.u32 	%r43, %r42, %r8;
	neg.s32 	%r44, %r43;
	or.b32 	%r45, %r41, %r44;
	mov.u32 	%r46, 0;
	setp.eq.s32 	%p6, %r45, %r46;
	@%p6 bra 	$Lt_1_6914;
	bra.uni 	$LBB30__Z17ppass_closest_hitv;
$Lt_1_6914:
	.loc	20	176	0
	ld.global.u32 	%r47, [top_object+0];
	ld.global.f32 	%f169, [scene_epsilon];
	.loc	21	97	0
	mov.u32 	%ra1, hit_record;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	99	0
	mov.u32 	%r48, %r47;
	mov.f32 	%f170, %f63;
	mov.f32 	%f171, %f64;
	mov.f32 	%f172, %f65;
	mov.f32 	%f173, %f148;
	mov.f32 	%f174, %f149;
	mov.f32 	%f175, %f150;
	mov.u32 	%r49, 1;
	mov.u32 	%r50, %r49;
	mov.f32 	%f176, %f169;
	mov.f32 	%f177, 0f6c4ecb8f;   	// 1e+27
	mov.f32 	%f178, %f177;
	mov.u32 	%r51, hit_record;
	mov.u32 	%r52, %r51;
	mov.u32 	%r53, 40;
	mov.u32 	%r54, %r53;
	call _rt_trace, (%r48, %f170, %f171, %f172, %f173, %f174, %f175, %r50, %f176, %f178, %r52, %r54);
$LBB30__Z17ppass_closest_hitv:
	.loc	20	177	0
	exit;
$LDWend__Z17ppass_closest_hitv:
	} // _Z17ppass_closest_hitv

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)
	{
	.loc	21	39	0
$LDWbegin__ZN5optix16rt_undefined_useEi:
	.loc	21	41	0
	ret;
$LDWend__ZN5optix16rt_undefined_useEi:
	} // _ZN5optix16rt_undefined_useEi
	.global .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 4 .b8 emitted[12];
	.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16max_photon_countE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo5lightE[8] = {82,97,121,0,80,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82,97,121,0,8,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo2KsE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo2KdE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo7emittedE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82,97,121,0,36,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10hit_recordE[8] = {82,97,121,0,40,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {0x72,0x74,0x4f,0x62,0x6a,0x65,0x63,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[5] = {0x75,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16max_photon_countE[5] = {0x75,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename5lightE[9] = {0x50,0x50,0x4d,0x4c,0x69,0x67,0x68,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {0x75,0x69,0x6e,0x74,0x32,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename2KsE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename2KdE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename7emittedE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10hit_recordE[10] = {0x50,0x68,0x6f,0x74,0x6f,0x6e,0x50,0x52,0x44,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16max_photon_countE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic5lightE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {0x72,0x74,0x4c,0x61,0x75,0x6e,0x63,0x68,0x49,0x6e,0x64,0x65,0x78,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic2KsE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic2KdE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic7emittedE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x69,0x63,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x73,0x68,0x61,0x64,0x69,0x6e,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {0x72,0x74,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {0x72,0x74,0x49,0x6e,0x74,0x65,0x72,0x73,0x65,0x63,0x74,0x69,0x6f,0x6e,0x44,0x69,0x73,0x74,0x61,0x6e,0x63,0x65,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10hit_recordE[10] = {0x72,0x74,0x50,0x61,0x79,0x6c,0x6f,0x61,0x64,0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16max_photon_countE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation5lightE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation2KsE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation2KdE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation7emittedE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10hit_recordE[1] = {0x0};

