	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/lib/nvidia-cuda-toolkit/lib//be
	// nvopencc 4.1 built on 2012-04-05

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00001c1e_00000000-9_ppm_gather.cpp3.i (/tmp/ccBI#.1DQjof)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00001c1e_00000000-8_ppm_gather.cudafe2.gpu"
	.file	3	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/optix_device.h"
	.file	4	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/optix-examples/progressivePhotonMap/ppm.h"
	.file	5	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_datatypes.h"
	.file	6	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_defines.h"
	.file	7	"/gpfs/main/sys/shared/psfu/contrib/projects/gcc-4.6/4.6.3.i686/bin/../lib/gcc/i686-pc-linux-gnu/4.6.3/include/stddef.h"
	.file	8	"/usr/include/crt/device_runtime.h"
	.file	9	"/usr/include/host_defines.h"
	.file	10	"/usr/include/builtin_types.h"
	.file	11	"/usr/include/device_types.h"
	.file	12	"/usr/include/driver_types.h"
	.file	13	"/usr/include/surface_types.h"
	.file	14	"/usr/include/texture_types.h"
	.file	15	"/usr/include/vector_types.h"
	.file	16	"/usr/include/device_launch_parameters.h"
	.file	17	"/usr/include/crt/storage_class.h"
	.file	18	"/usr/include/bits/types.h"
	.file	19	"/usr/include/time.h"
	.file	20	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/../optix_sizet.h"
	.file	21	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/optix-examples/progressivePhotonMap/ppm_gather.cu"
	.file	22	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_internal.h"
	.file	23	"/usr/include/common_functions.h"
	.file	24	"/usr/include/math_functions.h"
	.file	25	"/usr/include/math_constants.h"
	.file	26	"/usr/include/device_functions.h"
	.file	27	"/usr/include/sm_11_atomic_functions.h"
	.file	28	"/usr/include/sm_12_atomic_functions.h"
	.file	29	"/usr/include/sm_13_double_functions.h"
	.file	30	"/usr/include/sm_20_atomic_functions.h"
	.file	31	"/usr/include/sm_20_intrinsics.h"
	.file	32	"/usr/include/sm_30_intrinsics.h"
	.file	33	"/usr/include/surface_functions.h"
	.file	34	"/usr/include/texture_fetch_functions.h"
	.file	35	"/usr/include/math_functions_dbl_ptx1.h"

	.global .align 4 .b8 top_object[4];
	.global .align 1 .b8 output_buffer[1];
	.global .align 1 .b8 debug_buffer[1];
	.global .align 1 .b8 photon_map[1];
	.global .align 1 .b8 rtpass_output_buffer[1];
	.global .align 1 .b8 image_rnd_seeds[1];
	.global .f32 scene_epsilon;
	.global .f32 alpha;
	.global .f32 total_emitted;
	.global .f32 frame_number;
	.global .u32 use_debug_buffer;
	.global .align 8 .b8 launch_index[8];
	.global .align 16 .b8 ambient_light[12];
	.global .align 16 .b8 light[80];

	.entry _Z6gatherv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<212>;
	.reg .f32 %f<165>;
	.reg .pred %p<19>;
	.local .align 4 .b8 __cuda___cuda_local_var_18753_15_non_const_prd_96180[4];
	.local .align 4 .b8 __cuda___cuda_local_var_18649_16_non_const_stack_16104[80];
	.loc	21	84	0
$LDWbegin__Z6gatherv:
	.loc	21	86	0
	mov.u32 	%r1, %clock;
	.loc	22	63	0
	mov.u32 	%r2, rtpass_output_buffer;
	mov.u32 	%r3, %r2;
	mov.u32 	%r4, 2;
	mov.u32 	%r5, %r4;
	mov.u32 	%r6, 64;
	mov.u32 	%r7, %r6;
	ld.global.v2.u32 	{%r8,%r9}, [launch_index+0];
	mov.u32 	%r10, %r8;
	mov.u32 	%r11, %r9;
	mov.u32 	%r12, 0;
	mov.u32 	%r13, %r12;
	mov.u32 	%r14, 0;
	mov.u32 	%r15, %r14;
	call (%r16), _rt_buffer_get, (%r3, %r5, %r7, %r10, %r11, %r13, %r15);
	mov.s32 	%r17, %r16;
	.loc	22	72	0
	mov.s32 	%ra1, %r17;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%r17+0];
	ld.global.v4.f32 	{%f5,%f6,%f7,%f8}, [%r17+16];
	ld.global.v4.f32 	{%f9,%f10,%f11,%f12}, [%r17+32];
	ld.global.v4.f32 	{%f13,%f14,%f15,%f16}, [%r17+48];
	.loc	21	87	0
	mov.b32 	%r18, %f10;
	and.b32 	%r19, %r18, 128;
	mov.u32 	%r20, 0;
	set.eq.u32.u32 	%r21, %r19, %r20;
	neg.s32 	%r22, %r21;
	and.b32 	%r23, %r18, 64;
	mov.u32 	%r24, 0;
	set.ne.u32.u32 	%r25, %r23, %r24;
	neg.s32 	%r26, %r25;
	or.b32 	%r27, %r22, %r26;
	mov.u32 	%r28, 0;
	setp.eq.s32 	%p1, %r27, %r28;
	@%p1 bra 	$Lt_0_13058;
	.loc	22	63	0
	mov.u32 	%r29, output_buffer;
	mov.u32 	%r30, %r29;
	mov.u32 	%r31, 2;
	mov.u32 	%r32, %r31;
	mov.u32 	%r33, 16;
	mov.u32 	%r34, %r33;
	ld.global.v2.u32 	{%r35,%r36}, [launch_index+0];
	mov.u32 	%r37, %r35;
	mov.u32 	%r38, %r36;
	mov.u32 	%r39, 0;
	mov.u32 	%r40, %r39;
	mov.u32 	%r41, 0;
	mov.u32 	%r42, %r41;
	call (%r43), _rt_buffer_get, (%r30, %r32, %r34, %r37, %r38, %r40, %r42);
	mov.s32 	%r44, %r43;
	.loc	22	72	0
	mov.s32 	%ra1, %r44;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	99	0
	mov.f32 	%f17, 0f00000000;    	// 0
	st.global.v4.f32 	[%r44+0], {%f7,%f8,%f9,%f17};
	bra.uni 	$LBB48__Z6gatherv;
$Lt_0_13058:
	.loc	21	105	0
	mov.u32 	%r45, 0;
	.loc	21	110	0
	mov.u32 	%r46, 1;
	mov.u32 	%r47, 0;
	st.local.u32 	[__cuda___cuda_local_var_18649_16_non_const_stack_16104+0], %r47;
	.loc	22	81	0
	mov.u32 	%r48, photon_map;
	mov.u32 	%r49, %r48;
	mov.u32 	%r50, 1;
	mov.u32 	%r51, %r50;
	mov.u32 	%r52, 64;
	mov.u32 	%r53, %r52;
	call (%r54, %r55, %r56, %r57), _rt_buffer_get_size, (%r49, %r51, %r53);
	.loc	21	114	0
	mov.u32 	%r58, 0;
	.loc	21	115	0
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f19, 0f00000000;    	// 0
	mov.f32 	%f20, 0f00000000;    	// 0
	.loc	21	116	0
	mov.u32 	%r59, 0;
	mov.u32 	%r60, __cuda___cuda_local_var_18649_16_non_const_stack_16104;
$Lt_0_13826:
 //<loop> Loop body line 116, nesting depth: 1, estimated iterations: unknown
	.loc	22	63	0
	mov.u32 	%r61, photon_map;
	mov.u32 	%r62, %r61;
	mov.u32 	%r63, 1;
	mov.u32 	%r64, %r63;
	mov.u32 	%r65, 64;
	mov.u32 	%r66, %r65;
	mov.u32 	%r67, %r45;
	mov.u32 	%r68, 0;
	mov.u32 	%r69, %r68;
	mov.u32 	%r70, 0;
	mov.u32 	%r71, %r70;
	mov.u32 	%r72, 0;
	mov.u32 	%r73, %r72;
	call (%r74), _rt_buffer_get, (%r62, %r64, %r66, %r67, %r69, %r71, %r73);
	mov.s32 	%r75, %r74;
	.loc	22	72	0
	mov.s32 	%ra1, %r75;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	122	0
	ld.global.f32 	%f21, [%r75+48];
	mov.b32 	%r76, %f21;
	and.b32 	%r77, %r76, 16;
	mov.u32 	%r78, 0;
	setp.ne.u32 	%p2, %r77, %r78;
	@%p2 bra 	$Lt_0_14338;
	ld.global.v4.f32 	{%f22,%f23,%f24,_}, [%r75+0];
	.loc	21	125	0
	sub.f32 	%f25, %f2, %f23;
	sub.f32 	%f26, %f1, %f22;
	sub.f32 	%f27, %f3, %f24;
	mul.f32 	%f28, %f25, %f25;
	mad.f32 	%f29, %f26, %f26, %f28;
	mad.f32 	%f30, %f27, %f27, %f29;
	setp.ge.f32 	%p3, %f11, %f30;
	@!%p3 bra 	$Lt_0_15106;
	ld.global.v2.f32 	{%f31,%f32}, [%r75+16];
	.loc	21	130	0
	mul.f32 	%f33, %f31, %f5;
	ld.global.f32 	%f34, [%r75+12];
	mad.f32 	%f35, %f34, %f4, %f33;
	mad.f32 	%f36, %f32, %f6, %f35;
	mov.f32 	%f37, 0f3c23d70a;    	// 0.01
	setp.gt.f32 	%p4, %f36, %f37;
	@!%p4 bra 	$Lt_0_15106;
	.loc	21	64	0
	add.u32 	%r58, %r58, 1;
	ld.global.v4.f32 	{_,%f38,%f39,%f40}, [%r75+32];
	.loc	21	65	0
	mad.f32 	%f18, %f38, %f7, %f18;
	mad.f32 	%f19, %f39, %f8, %f19;
	mad.f32 	%f20, %f40, %f9, %f20;
$Lt_0_15106:
$Lt_0_14594:
	.loc	21	130	0
	and.b32 	%r79, %r76, 8;
	mov.u32 	%r80, 0;
	setp.ne.u32 	%p5, %r79, %r80;
	@%p5 bra 	$Lt_0_15874;
	and.b32 	%r81, %r76, 1;
	mov.u32 	%r82, 0;
	setp.eq.s32 	%p6, %r81, %r82;
	@%p6 bra 	$Lt_0_16386;
	.loc	21	136	0
	mov.f32 	%f41, %f26;
	bra.uni 	$Lt_0_16130;
$Lt_0_16386:
	.loc	21	137	0
	and.b32 	%r83, %r76, 2;
	mov.u32 	%r84, 0;
	setp.ne.u32 	%p7, %r83, %r84;
	selp.f32 	%f41, %f25, %f27, %p7;
$Lt_0_16130:
	mov.f32 	%f42, 0f00000000;    	// 0
	setp.lt.f32 	%p8, %f41, %f42;
	shl.b32 	%r85, %r45, 1;
	not.pred 	%p9, %p8;
	selp.s32 	%r86, 1, 0, %p9;
	mul.f32 	%f43, %f41, %f41;
	setp.gt.f32 	%p10, %f11, %f43;
	@!%p10 bra 	$Lt_0_16642;
	.loc	21	144	0
	add.u32 	%r46, %r46, 1;
	sub.u32 	%r87, %r85, %r86;
	add.u32 	%r88, %r87, 2;
	mul.lo.u32 	%r89, %r46, 4;
	add.u32 	%r90, %r60, %r89;
	st.local.u32 	[%r90+-4], %r88;
$Lt_0_16642:
	.loc	21	148	0
	add.u32 	%r91, %r86, %r85;
	add.u32 	%r45, %r91, 1;
	bra.uni 	$Lt_0_14082;
$Lt_0_15874:
	.loc	21	150	0
	sub.u32 	%r92, %r46, 1;
	mov.s32 	%r46, %r92;
	mul.lo.u32 	%r93, %r92, 4;
	add.u32 	%r94, %r60, %r93;
	ld.local.u32 	%r45, [%r94+0];
	bra.uni 	$Lt_0_14082;
$Lt_0_14338:
	.loc	21	153	0
	sub.u32 	%r95, %r46, 1;
	mov.s32 	%r46, %r95;
	mul.lo.u32 	%r96, %r95, 4;
	add.u32 	%r97, %r60, %r96;
	ld.local.u32 	%r45, [%r97+0];
$Lt_0_14082:
	.loc	21	155	0
	add.u32 	%r59, %r59, 1;
	mov.u32 	%r98, 0;
	setp.ne.u32 	%p11, %r45, %r98;
	@%p11 bra 	$Lt_0_13826;
	.loc	21	162	0
	cvt.rn.f32.u32 	%f44, %r58;
	ld.global.f32 	%f45, [alpha];
	mad.f32 	%f46, %f45, %f44, %f12;
	.loc	21	165	0
	mov.f32 	%f47, 0f3f800000;    	// 1
	mov.f32 	%f48, 0f00000000;    	// 0
	setp.neu.f32 	%p12, %f44, %f48;
	@!%p12 bra 	$Lt_0_17410;
	.loc	21	168	0
	add.f32 	%f49, %f44, %f12;
	div.approx.f32 	%f50, %f46, %f49;
	mov.f32 	%f47, %f50;
	.loc	21	170	0
	mul.f32 	%f11, %f50, %f11;
$Lt_0_17410:
	.loc	21	176	0
	add.f32 	%f51, %f18, %f13;
	mov.f32 	%f52, 0f40490fdb;    	// 3.14159
	mul.f32 	%f53, %f11, %f52;
	ld.global.f32 	%f54, [total_emitted];
	rcp.approx.f32 	%f55, %f54;
	mul.f32 	%f56, %f51, %f47;
	rcp.approx.f32 	%f57, %f53;
	mul.f32 	%f58, %f56, %f57;
	mul.f32 	%f59, %f55, %f58;
	add.f32 	%f60, %f19, %f14;
	mul.f32 	%f61, %f60, %f47;
	mul.f32 	%f62, %f57, %f61;
	mul.f32 	%f63, %f55, %f62;
	add.f32 	%f64, %f20, %f15;
	mul.f32 	%f65, %f64, %f47;
	mul.f32 	%f66, %f57, %f65;
	mul.f32 	%f67, %f55, %f66;
	ld.global.u32 	%r99, [light+0];
	mov.u32 	%r100, 0;
	setp.eq.u32 	%p13, %r99, %r100;
	@%p13 bra 	$Lt_0_18178;
	.loc	22	63	0
	mov.u32 	%r101, image_rnd_seeds;
	mov.u32 	%r102, %r101;
	mov.u32 	%r103, 2;
	mov.u32 	%r104, %r103;
	mov.u32 	%r105, 8;
	mov.u32 	%r106, %r105;
	ld.global.v2.u32 	{%r107,%r108}, [launch_index+0];
	mov.u32 	%r109, %r107;
	mov.u32 	%r110, %r108;
	mov.u32 	%r111, 0;
	mov.u32 	%r112, %r111;
	mov.u32 	%r113, 0;
	mov.u32 	%r114, %r113;
	call (%r115), _rt_buffer_get, (%r102, %r104, %r106, %r109, %r110, %r112, %r114);
	mov.s32 	%r116, %r115;
	.loc	22	72	0
	mov.s32 	%ra1, %r116;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v2.u32 	{%r117,%r118}, [%r116+0];
	.loc	21	183	0
	mul.lo.u32 	%r119, %r117, 1664525;
	add.u32 	%r120, %r119, 1013904223;
	mul.lo.u32 	%r121, %r118, 1664525;
	add.u32 	%r122, %r121, 1013904223;
	.loc	22	63	0
	mov.u32 	%r123, image_rnd_seeds;
	mov.u32 	%r124, %r123;
	mov.u32 	%r125, 2;
	mov.u32 	%r126, %r125;
	mov.u32 	%r127, 8;
	mov.u32 	%r128, %r127;
	ld.global.v2.u32 	{%r129,%r130}, [launch_index+0];
	mov.u32 	%r131, %r129;
	mov.u32 	%r132, %r130;
	mov.u32 	%r133, 0;
	mov.u32 	%r134, %r133;
	mov.u32 	%r135, 0;
	mov.u32 	%r136, %r135;
	call (%r137), _rt_buffer_get, (%r124, %r126, %r128, %r131, %r132, %r134, %r136);
	mov.s32 	%r138, %r137;
	.loc	22	72	0
	mov.s32 	%ra1, %r138;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	st.global.v2.u32 	[%r138+0], {%r120,%r122};
	.loc	21	185	0
	and.b32 	%r139, %r120, 16777215;
	and.b32 	%r140, %r122, 16777215;
	cvt.rn.f32.u32 	%f68, %r139;
	cvt.rn.f32.u32 	%f69, %r140;
	mov.f32 	%f70, 0f4b800000;    	// 1.67772e+07
	div.approx.f32 	%f71, %f68, %f70;
	mov.f32 	%f72, 0f4b800000;    	// 1.67772e+07
	div.approx.f32 	%f73, %f69, %f72;
	ld.global.f32 	%f74, [light+44];
	ld.global.v2.f32 	{%f75,%f76}, [light+56];
	mad.f32 	%f77, %f75, %f71, %f74;
	ld.global.v4.f32 	{_,%f78,%f79,%f80}, [light+64];
	mad.f32 	%f81, %f78, %f73, %f77;
	ld.global.v2.f32 	{%f82,%f83}, [light+48];
	mad.f32 	%f84, %f76, %f71, %f82;
	mad.f32 	%f85, %f79, %f73, %f84;
	ld.global.f32 	%f86, [light+64];
	mad.f32 	%f87, %f86, %f71, %f83;
	mad.f32 	%f88, %f80, %f73, %f87;
	.loc	21	186	0
	mov.f32 	%f89, 0f3f800000;    	// 1
	bra.uni 	$Lt_0_17922;
$Lt_0_18178:
	ld.global.v4.f32 	{%f81,%f85,%f88,_}, [light+16];
	.loc	21	189	0
	ld.global.f32 	%f90, [light+40];
	mov.f32 	%f91, 0f3fc90fdb;    	// 1.5708
	div.approx.f32 	%f89, %f90, %f91;
$Lt_0_17922:
	.loc	21	191	0
	sub.f32 	%f92, %f85, %f2;
	sub.f32 	%f93, %f81, %f1;
	sub.f32 	%f94, %f88, %f3;
	mul.f32 	%f95, %f92, %f92;
	mad.f32 	%f96, %f93, %f93, %f95;
	mad.f32 	%f97, %f94, %f94, %f96;
	sqrt.approx.f32 	%f98, %f97;
	rcp.approx.f32 	%f99, %f98;
	mul.f32 	%f100, %f92, %f99;
	mul.f32 	%f101, %f93, %f99;
	mul.f32 	%f102, %f94, %f99;
	mov.f32 	%f103, 0f00000000;   	// 0
	mul.f32 	%f104, %f100, %f5;
	mad.f32 	%f105, %f101, %f4, %f104;
	mad.f32 	%f106, %f102, %f6, %f105;
	mov.f32 	%f107, 0f00000000;   	// 0
	max.f32 	%f108, %f106, %f107;
	and.b32 	%r141, %r18, 32;
	mov.u32 	%r142, 0;
	setp.ne.u32 	%p14, %r141, %r142;
	selp.f32 	%f109, %f103, %f108, %p14;
	mov.f32 	%f110, 0f00000000;   	// 0
	setp.gt.f32 	%p15, %f109, %f110;
	@!%p15 bra 	$Lt_0_18434;
	.loc	21	208	0
	mov.f32 	%f111, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_18753_15_non_const_prd_96180+0], %f111;
	.loc	21	210	0
	ld.global.u32 	%r143, [top_object+0];
	ld.global.f32 	%f112, [scene_epsilon];
	mov.f32 	%f113, %f112;
	sub.f32 	%f114, %f98, %f112;
	.loc	22	97	0
	mov.u32 	%ra1, __cuda___cuda_local_var_18753_15_non_const_prd_96180;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	99	0
	mov.u32 	%r144, %r143;
	mov.f32 	%f115, %f1;
	mov.f32 	%f116, %f2;
	mov.f32 	%f117, %f3;
	mov.f32 	%f118, %f101;
	mov.f32 	%f119, %f100;
	mov.f32 	%f120, %f102;
	mov.u32 	%r145, 2;
	mov.u32 	%r146, %r145;
	mov.f32 	%f121, %f113;
	mov.f32 	%f122, %f114;
	mov.u32 	%r147, __cuda___cuda_local_var_18753_15_non_const_prd_96180;
	mov.u32 	%r148, %r147;
	mov.u32 	%r149, 4;
	mov.u32 	%r150, %r149;
	call _rt_trace, (%r144, %f115, %f116, %f117, %f118, %f119, %f120, %r146, %f121, %f122, %r148, %r150);
	.loc	21	211	0
	ld.local.f32 	%f123, [__cuda___cuda_local_var_18753_15_non_const_prd_96180+0];
	ld.global.v2.f32 	{%f124,%f125}, [light+32];
	mul.f32 	%f126, %f124, %f100;
	neg.f32 	%f127, %f101;
	ld.global.f32 	%f128, [light+28];
	mul.f32 	%f129, %f127, %f128;
	sub.f32 	%f130, %f129, %f126;
	neg.f32 	%f131, %f102;
	mad.f32 	%f132, %f131, %f125, %f130;
	mul.f32 	%f133, %f123, %f132;
	mul.f32 	%f109, %f109, %f133;
	.loc	21	212	0
	or.b32 	%r151, %r18, 32;
	ld.global.u32 	%r152, [light+0];
	mov.u32 	%r153, 0;
	set.eq.u32.u32 	%r154, %r152, %r153;
	neg.s32 	%r155, %r154;
	mov.f32 	%f134, 0f00000000;   	// 0
	set.eq.u32.f32 	%r156, %f123, %f134;
	neg.s32 	%r157, %r156;
	and.b32 	%r158, %r155, %r157;
	neg.s32 	%r159, %r158;
	slct.s32.s32 	%r160, %r18, %r151, %r159;
	mov.b32 	%f10, %r160;
$Lt_0_18434:
	.loc	21	214	0
	mul.f32 	%f135, %f98, %f89;
	mul.f32 	%f136, %f98, %f135;
	div.approx.f32 	%f109, %f109, %f136;
	.loc	21	216	0
	mov.f32 	%f137, 0f00000000;   	// 0
	mov.f32 	%f138, 0f00000000;   	// 0
	setp.lt.f32 	%p16, %f109, %f138;
	selp.f32 	%f139, %f137, %f109, %p16;
	add.f32 	%f16, %f139, %f16;
	.loc	21	218	0
	ld.global.f32 	%f140, [frame_number];
	mov.f32 	%f141, 0f3f800000;   	// 1
	add.f32 	%f142, %f140, %f141;
	div.approx.f32 	%f143, %f16, %f142;
	ld.global.v4.f32 	{_,%f144,%f145,%f146}, [light+0];
	mul.f32 	%f147, %f144, %f143;
	mul.f32 	%f148, %f7, %f147;
	mul.f32 	%f149, %f145, %f143;
	mul.f32 	%f150, %f8, %f149;
	mul.f32 	%f151, %f146, %f143;
	mul.f32 	%f152, %f9, %f151;
	.loc	22	63	0
	mov.u32 	%r161, rtpass_output_buffer;
	mov.u32 	%r162, %r161;
	mov.u32 	%r163, 2;
	mov.u32 	%r164, %r163;
	mov.u32 	%r165, 64;
	mov.u32 	%r166, %r165;
	ld.global.v2.u32 	{%r167,%r168}, [launch_index+0];
	mov.u32 	%r169, %r167;
	mov.u32 	%r170, %r168;
	mov.u32 	%r171, 0;
	mov.u32 	%r172, %r171;
	mov.u32 	%r173, 0;
	mov.u32 	%r174, %r173;
	call (%r175), _rt_buffer_get, (%r162, %r164, %r166, %r169, %r170, %r172, %r174);
	mov.s32 	%r176, %r175;
	.loc	22	72	0
	mov.s32 	%ra1, %r176;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	st.global.v4.f32 	[%r176+0], {%f1,%f2,%f3,%f4};
	st.global.v4.f32 	[%r176+16], {%f5,%f6,%f7,%f8};
	st.global.v4.f32 	[%r176+32], {%f9,%f10,%f11,%f46};
	st.global.v4.f32 	[%r176+48], {%f56,%f61,%f65,%f16};
	.loc	21	221	0
	add.f32 	%f153, %f148, %f59;
	ld.global.v4.f32 	{%f154,%f155,%f156,_}, [ambient_light+0];
	mad.f32 	%f157, %f154, %f7, %f153;
	add.f32 	%f158, %f150, %f63;
	mad.f32 	%f159, %f155, %f8, %f158;
	add.f32 	%f160, %f152, %f67;
	mad.f32 	%f161, %f156, %f9, %f160;
	.loc	22	63	0
	mov.u32 	%r177, output_buffer;
	mov.u32 	%r178, %r177;
	mov.u32 	%r179, 2;
	mov.u32 	%r180, %r179;
	mov.u32 	%r181, 16;
	mov.u32 	%r182, %r181;
	ld.global.v2.u32 	{%r183,%r184}, [launch_index+0];
	mov.u32 	%r185, %r183;
	mov.u32 	%r186, %r184;
	mov.u32 	%r187, 0;
	mov.u32 	%r188, %r187;
	mov.u32 	%r189, 0;
	mov.u32 	%r190, %r189;
	call (%r191), _rt_buffer_get, (%r178, %r180, %r182, %r185, %r186, %r188, %r190);
	mov.s32 	%r192, %r191;
	.loc	22	72	0
	mov.s32 	%ra1, %r192;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	222	0
	mov.f32 	%f162, 0f00000000;   	// 0
	st.global.v4.f32 	[%r192+0], {%f157,%f159,%f161,%f162};
	ld.global.u32 	%r193, [use_debug_buffer];
	mov.u32 	%r194, 1;
	setp.ne.u32 	%p17, %r193, %r194;
	@%p17 bra 	$LBB48__Z6gatherv;
	.loc	22	63	0
	mov.u32 	%r195, debug_buffer;
	mov.u32 	%r196, %r195;
	mov.u32 	%r197, 2;
	mov.u32 	%r198, %r197;
	mov.u32 	%r199, 16;
	mov.u32 	%r200, %r199;
	ld.global.v2.u32 	{%r201,%r202}, [launch_index+0];
	mov.u32 	%r203, %r201;
	mov.u32 	%r204, %r202;
	mov.u32 	%r205, 0;
	mov.u32 	%r206, %r205;
	mov.u32 	%r207, 0;
	mov.u32 	%r208, %r207;
	call (%r209), _rt_buffer_get, (%r196, %r198, %r200, %r203, %r204, %r206, %r208);
	mov.s32 	%r210, %r209;
	.loc	22	72	0
	mov.s32 	%ra1, %r210;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	224	0
	cvt.rn.f32.u32 	%f163, %r59;
	st.global.v4.f32 	[%r210+0], {%f163,%f11,%f46,%f44};
$LBB48__Z6gatherv:
	.loc	21	225	0
	exit;
$LDWend__Z6gatherv:
	} // _Z6gatherv
	.global .align 4 .b8 shadow_prd[4];

	.entry _Z14gather_any_hitv
	{
	.reg .f32 %f<3>;
	.loc	21	227	0
$LDWbegin__Z14gather_any_hitv:
	.loc	21	229	0
	mov.f32 	%f1, 0f00000000;     	// 0
	st.global.f32 	[shadow_prd+0], %f1;
	.loc	22	133	0
	call _rt_terminate_ray, ();
	.loc	21	232	0
	exit;
$LDWend__Z14gather_any_hitv:
	} // _Z14gather_any_hitv

	.entry _Z16gather_exceptionv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<18>;
	.reg .f32 %f<6>;
	.loc	21	239	0
$LDWbegin__Z16gather_exceptionv:
	.loc	22	63	0
	mov.u32 	%r1, output_buffer;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 2;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 16;
	mov.u32 	%r6, %r5;
	ld.global.v2.u32 	{%r7,%r8}, [launch_index+0];
	mov.u32 	%r9, %r7;
	mov.u32 	%r10, %r8;
	mov.u32 	%r11, 0;
	mov.u32 	%r12, %r11;
	mov.u32 	%r13, 0;
	mov.u32 	%r14, %r13;
	call (%r15), _rt_buffer_get, (%r2, %r4, %r6, %r9, %r10, %r12, %r14);
	mov.s32 	%r16, %r15;
	.loc	22	72	0
	mov.s32 	%ra1, %r16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	241	0
	mov.f32 	%f1, 0f3f800000;     	// 1
	mov.f32 	%f2, 0f3f800000;     	// 1
	mov.f32 	%f3, 0f00000000;     	// 0
	mov.f32 	%f4, 0f00000000;     	// 0
	st.global.v4.f32 	[%r16+0], {%f1,%f2,%f3,%f4};
	.loc	21	242	0
	exit;
$LDWend__Z16gather_exceptionv:
	} // _Z16gather_exceptionv

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)
	{
	.loc	22	39	0
$LDWbegin__ZN5optix16rt_undefined_useEi:
	.loc	22	41	0
	ret;
$LDWend__ZN5optix16rt_undefined_useEi:
	} // _ZN5optix16rt_undefined_useEi
	.global .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 4 .b8 rtpass_bad_color[12];
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo5alphaE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo13total_emittedE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12frame_numberE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo13ambient_lightE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16use_debug_bufferE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo5lightE[8] = {82,97,121,0,80,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82,97,121,0,8,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10shadow_prdE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16rtpass_bad_colorE[8] = {82,97,121,0,12,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {0x72,0x74,0x4f,0x62,0x6a,0x65,0x63,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename5alphaE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename13total_emittedE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12frame_numberE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename13ambient_lightE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16use_debug_bufferE[5] = {0x75,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename5lightE[9] = {0x50,0x50,0x4d,0x4c,0x69,0x67,0x68,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {0x75,0x69,0x6e,0x74,0x32,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10shadow_prdE[10] = {0x53,0x68,0x61,0x64,0x6f,0x77,0x50,0x52,0x44,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16rtpass_bad_colorE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic5alphaE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic13total_emittedE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12frame_numberE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic13ambient_lightE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16use_debug_bufferE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic5lightE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {0x72,0x74,0x4c,0x61,0x75,0x6e,0x63,0x68,0x49,0x6e,0x64,0x65,0x78,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10shadow_prdE[10] = {0x72,0x74,0x50,0x61,0x79,0x6c,0x6f,0x61,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16rtpass_bad_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation5alphaE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation13total_emittedE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12frame_numberE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation13ambient_lightE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16use_debug_bufferE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation5lightE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10shadow_prdE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16rtpass_bad_colorE[1] = {0x0};

