	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/lib/nvidia-cuda-toolkit/lib//be
	// nvopencc 4.1 built on 2012-04-05

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00001fed_00000000-9_box.cpp3.i (/tmp/ccBI#.mWKQf9)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00001fed_00000000-8_box.cudafe2.gpu"
	.file	3	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_datatypes.h"
	.file	4	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/optixu/optixu_aabb_namespace.h"
	.file	5	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_defines.h"
	.file	6	"/tmp/tmpxft_00001fed_00000000-1_box.cudafe1.gpu"
	.file	7	"/gpfs/main/sys/shared/psfu/contrib/projects/gcc-4.6/4.6.3.i686/bin/../lib/gcc/i686-pc-linux-gnu/4.6.3/include/stddef.h"
	.file	8	"/usr/include/crt/device_runtime.h"
	.file	9	"/usr/include/host_defines.h"
	.file	10	"/usr/include/builtin_types.h"
	.file	11	"/usr/include/device_types.h"
	.file	12	"/usr/include/driver_types.h"
	.file	13	"/usr/include/surface_types.h"
	.file	14	"/usr/include/texture_types.h"
	.file	15	"/usr/include/vector_types.h"
	.file	16	"/usr/include/device_launch_parameters.h"
	.file	17	"/usr/include/crt/storage_class.h"
	.file	18	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/optix_device.h"
	.file	19	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/optix-examples/sample2/box.cu"
	.file	20	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_internal.h"
	.file	21	"/usr/include/common_functions.h"
	.file	22	"/usr/include/math_functions.h"
	.file	23	"/usr/include/math_constants.h"
	.file	24	"/usr/include/device_functions.h"
	.file	25	"/usr/include/sm_11_atomic_functions.h"
	.file	26	"/usr/include/sm_12_atomic_functions.h"
	.file	27	"/usr/include/sm_13_double_functions.h"
	.file	28	"/usr/include/sm_20_atomic_functions.h"
	.file	29	"/usr/include/sm_20_intrinsics.h"
	.file	30	"/usr/include/sm_30_intrinsics.h"
	.file	31	"/usr/include/surface_functions.h"
	.file	32	"/usr/include/texture_fetch_functions.h"
	.file	33	"/usr/include/math_functions_dbl_ptx1.h"

	.global .align 16 .b8 boxmin[12];
	.global .align 16 .b8 boxmax[12];
	.global .align 16 .b8 ray[36];
	.global .align 16 .b8 texcoord[12];
	.global .align 16 .b8 geometric_normal[12];
	.global .align 16 .b8 shading_normal[12];

	.entry _Z13box_intersecti (
		.param .s32 __cudaparm__Z13box_intersecti___T238)
	{
	.reg .u32 %r<18>;
	.reg .f32 %f<86>;
	.reg .pred %p<19>;
	.loc	19	45	0
$LDWbegin__Z13box_intersecti:
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [ray+0];
	ld.global.v4.f32 	{%f4,%f5,%f6,_}, [boxmin+0];
	.loc	19	48	0
	sub.f32 	%f7, %f4, %f1;
	ld.global.v4.f32 	{%f8,%f9,%f10,_}, [boxmax+0];
	sub.f32 	%f11, %f8, %f1;
	sub.f32 	%f12, %f5, %f2;
	sub.f32 	%f13, %f9, %f2;
	sub.f32 	%f14, %f6, %f3;
	sub.f32 	%f15, %f10, %f3;
	ld.global.f32 	%f16, [ray+12];
	div.approx.f32 	%f17, %f7, %f16;
	div.approx.f32 	%f18, %f11, %f16;
	ld.global.v2.f32 	{%f19,%f20}, [ray+16];
	div.approx.f32 	%f21, %f12, %f19;
	div.approx.f32 	%f22, %f13, %f19;
	div.approx.f32 	%f23, %f14, %f20;
	div.approx.f32 	%f24, %f15, %f20;
	min.f32 	%f25, %f17, %f18;
	max.f32 	%f26, %f17, %f18;
	min.f32 	%f27, %f21, %f22;
	max.f32 	%f28, %f21, %f22;
	max.f32 	%f29, %f23, %f24;
	min.f32 	%f30, %f26, %f28;
	max.f32 	%f31, %f25, %f27;
	min.f32 	%f32, %f23, %f24;
	max.f32 	%f33, %f31, %f32;
	min.f32 	%f34, %f29, %f30;
	setp.le.f32 	%p1, %f33, %f34;
	@!%p1 bra 	$Lt_0_13314;
	.loc	19	55	0
	mov.s32 	%r1, 1;
	.loc	20	109	0
	mov.f32 	%f35, %f33;
	call (%r2), _rt_potential_intersection, (%f35);
	mov.s32 	%r3, %r2;
	.loc	19	56	0
	mov.u32 	%r4, 0;
	setp.eq.s32 	%p2, %r3, %r4;
	@%p2 bra 	$Lt_0_13826;
	.loc	19	57	0
	mov.f32 	%f36, 0f00000000;    	// 0
	mov.f32 	%f37, 0f00000000;    	// 0
	st.global.v2.f32 	[texcoord+0], {%f36,%f37};
	mov.f32 	%f38, 0f00000000;    	// 0
	st.global.f32 	[texcoord+8], %f38;
	.loc	19	58	0
	setp.eq.f32 	%p3, %f18, %f33;
	setp.eq.f32 	%p4, %f17, %f33;
	mov.f32 	%f39, 0f3f800000;    	// 1
	mov.f32 	%f40, 0f00000000;    	// 0
	selp.f32 	%f41, %f39, %f40, %p3;
	mov.f32 	%f42, 0f3f800000;    	// 1
	mov.f32 	%f43, 0f00000000;    	// 0
	selp.f32 	%f44, %f42, %f43, %p4;
	sub.f32 	%f45, %f41, %f44;
	setp.eq.f32 	%p5, %f22, %f33;
	setp.eq.f32 	%p6, %f21, %f33;
	mov.f32 	%f46, 0f3f800000;    	// 1
	mov.f32 	%f47, 0f00000000;    	// 0
	selp.f32 	%f48, %f46, %f47, %p5;
	mov.f32 	%f49, 0f3f800000;    	// 1
	mov.f32 	%f50, 0f00000000;    	// 0
	selp.f32 	%f51, %f49, %f50, %p6;
	sub.f32 	%f52, %f48, %f51;
	st.global.v2.f32 	[geometric_normal+0], {%f45,%f52};
	setp.eq.f32 	%p7, %f24, %f33;
	setp.eq.f32 	%p8, %f23, %f33;
	mov.f32 	%f53, 0f3f800000;    	// 1
	mov.f32 	%f54, 0f00000000;    	// 0
	selp.f32 	%f55, %f53, %f54, %p7;
	mov.f32 	%f56, 0f3f800000;    	// 1
	mov.f32 	%f57, 0f00000000;    	// 0
	selp.f32 	%f58, %f56, %f57, %p8;
	sub.f32 	%f59, %f55, %f58;
	st.global.f32 	[geometric_normal+8], %f59;
	st.global.v2.f32 	[shading_normal+0], {%f45,%f52};
	st.global.f32 	[shading_normal+8], %f59;
	.loc	20	119	0
	mov.u32 	%r5, 0;
	mov.u32 	%r6, %r5;
	call (%r7), _rt_report_intersection, (%r6);
	mov.s32 	%r8, %r7;
	.loc	19	59	0
	mov.u32 	%r9, 0;
	setp.eq.s32 	%p9, %r8, %r9;
	@%p9 bra 	$Lt_0_14338;
	.loc	19	60	0
	mov.s32 	%r1, 0;
$Lt_0_14338:
$Lt_0_13826:
	mov.u32 	%r10, 0;
	setp.eq.s32 	%p10, %r1, %r10;
	@%p10 bra 	$Lt_0_14850;
	.loc	20	109	0
	mov.f32 	%f60, %f34;
	call (%r11), _rt_potential_intersection, (%f60);
	mov.s32 	%r12, %r11;
	.loc	19	63	0
	mov.u32 	%r13, 0;
	setp.eq.s32 	%p11, %r12, %r13;
	@%p11 bra 	$Lt_0_15362;
	.loc	19	64	0
	mov.f32 	%f61, 0f00000000;    	// 0
	mov.f32 	%f62, 0f00000000;    	// 0
	st.global.v2.f32 	[texcoord+0], {%f61,%f62};
	mov.f32 	%f63, 0f00000000;    	// 0
	st.global.f32 	[texcoord+8], %f63;
	.loc	19	65	0
	setp.eq.f32 	%p12, %f18, %f34;
	setp.eq.f32 	%p13, %f17, %f34;
	mov.f32 	%f64, 0f3f800000;    	// 1
	mov.f32 	%f65, 0f00000000;    	// 0
	selp.f32 	%f66, %f64, %f65, %p12;
	mov.f32 	%f67, 0f3f800000;    	// 1
	mov.f32 	%f68, 0f00000000;    	// 0
	selp.f32 	%f69, %f67, %f68, %p13;
	sub.f32 	%f70, %f66, %f69;
	setp.eq.f32 	%p14, %f22, %f34;
	setp.eq.f32 	%p15, %f21, %f34;
	mov.f32 	%f71, 0f3f800000;    	// 1
	mov.f32 	%f72, 0f00000000;    	// 0
	selp.f32 	%f73, %f71, %f72, %p14;
	mov.f32 	%f74, 0f3f800000;    	// 1
	mov.f32 	%f75, 0f00000000;    	// 0
	selp.f32 	%f76, %f74, %f75, %p15;
	sub.f32 	%f77, %f73, %f76;
	st.global.v2.f32 	[geometric_normal+0], {%f70,%f77};
	setp.eq.f32 	%p16, %f24, %f34;
	setp.eq.f32 	%p17, %f23, %f34;
	mov.f32 	%f78, 0f3f800000;    	// 1
	mov.f32 	%f79, 0f00000000;    	// 0
	selp.f32 	%f80, %f78, %f79, %p16;
	mov.f32 	%f81, 0f3f800000;    	// 1
	mov.f32 	%f82, 0f00000000;    	// 0
	selp.f32 	%f83, %f81, %f82, %p17;
	sub.f32 	%f84, %f80, %f83;
	st.global.f32 	[geometric_normal+8], %f84;
	st.global.v2.f32 	[shading_normal+0], {%f70,%f77};
	st.global.f32 	[shading_normal+8], %f84;
	.loc	20	119	0
	mov.u32 	%r14, 0;
	mov.u32 	%r15, %r14;
	call (%r16), _rt_report_intersection, (%r15);
$Lt_0_15362:
$Lt_0_14850:
$Lt_0_13314:
	.loc	19	70	0
	exit;
$LDWend__Z13box_intersecti:
	} // _Z13box_intersecti

	.entry _Z10box_boundsiPf (
		.param .s32 __cudaparm__Z10box_boundsiPf___T279,
		.param .u32 __cudaparm__Z10box_boundsiPf_result)
	{
	.reg .u32 %r<3>;
	.reg .f32 %f<8>;
	.loc	19	72	0
$LDWbegin__Z10box_boundsiPf:
	.loc	19	75	0
	ld.param.u32 	%r1, [__cudaparm__Z10box_boundsiPf_result];
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [boxmin+0];
	st.global.f32 	[%r1+0], %f1;
	st.global.f32 	[%r1+4], %f2;
	st.global.f32 	[%r1+8], %f3;
	ld.global.v4.f32 	{%f4,%f5,%f6,_}, [boxmax+0];
	st.global.f32 	[%r1+12], %f4;
	st.global.f32 	[%r1+16], %f5;
	st.global.f32 	[%r1+20], %f6;
	.loc	19	76	0
	exit;
$LDWend__Z10box_boundsiPf:
	} // _Z10box_boundsiPf
	.global .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 4 .b8 _ZN21rti_internal_typeinfo6boxminE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo6boxmaxE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82,97,121,0,36,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename6boxminE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename6boxmaxE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic6boxminE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic6boxmaxE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {0x72,0x74,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x69,0x63,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x73,0x68,0x61,0x64,0x69,0x6e,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation6boxminE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation6boxmaxE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1] = {0x0};

