	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/lib/nvidia-cuda-toolkit/lib//be
	// nvopencc 4.1 built on 2012-04-05

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00002612_00000000-9_accum_camera.cpp3.i (/tmp/ccBI#.SNch91)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00002612_00000000-8_accum_camera.cudafe2.gpu"
	.file	3	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/optix_device.h"
	.file	4	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/optix-examples/sample6/accum_camera.cu"
	.file	5	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_datatypes.h"
	.file	6	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_defines.h"
	.file	7	"/gpfs/main/sys/shared/psfu/contrib/projects/gcc-4.6/4.6.3.i686/bin/../lib/gcc/i686-pc-linux-gnu/4.6.3/include/stddef.h"
	.file	8	"/usr/include/crt/device_runtime.h"
	.file	9	"/usr/include/host_defines.h"
	.file	10	"/usr/include/builtin_types.h"
	.file	11	"/usr/include/device_types.h"
	.file	12	"/usr/include/driver_types.h"
	.file	13	"/usr/include/surface_types.h"
	.file	14	"/usr/include/texture_types.h"
	.file	15	"/usr/include/vector_types.h"
	.file	16	"/usr/include/device_launch_parameters.h"
	.file	17	"/usr/include/crt/storage_class.h"
	.file	18	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/../optix_sizet.h"
	.file	19	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_internal.h"
	.file	20	"/usr/include/common_functions.h"
	.file	21	"/usr/include/math_functions.h"
	.file	22	"/usr/include/math_constants.h"
	.file	23	"/usr/include/device_functions.h"
	.file	24	"/usr/include/sm_11_atomic_functions.h"
	.file	25	"/usr/include/sm_12_atomic_functions.h"
	.file	26	"/usr/include/sm_13_double_functions.h"
	.file	27	"/usr/include/sm_20_atomic_functions.h"
	.file	28	"/usr/include/sm_20_intrinsics.h"
	.file	29	"/usr/include/sm_30_intrinsics.h"
	.file	30	"/usr/include/surface_functions.h"
	.file	31	"/usr/include/texture_fetch_functions.h"
	.file	32	"/usr/include/math_functions_dbl_ptx1.h"

	.global .align 16 .b8 eye[12];
	.global .align 16 .b8 U[12];
	.global .align 16 .b8 V[12];
	.global .align 16 .b8 W[12];
	.global .f32 scene_epsilon;
	.global .align 1 .b8 output_buffer[1];
	.global .align 1 .b8 accum_buffer[1];
	.global .align 4 .b8 top_object[4];
	.global .u32 radiance_ray_type;
	.global .s32 frame;
	.global .align 8 .b8 launch_index[8];
	.global .align 1 .b8 rnd_seeds[1];
	.global .f32 jitter_factor = 0f00000000 /* 0 */;

	.entry _Z14pinhole_camerav
	{
	.reg .u32 %ra1;
	.reg .u32 %r<105>;
	.reg .f32 %f<94>;
	.reg .pred %p<3>;
	.local .align 4 .b8 __cuda___cuda_local_var_18430_23_non_const_prd_1660[20];
	.loc	4	57	0
$LDWbegin__Z14pinhole_camerav:
	.loc	19	81	0
	mov.u32 	%r1, output_buffer;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 2;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 4;
	mov.u32 	%r6, %r5;
	call (%r7, %r8, %r9, %r10), _rt_buffer_get_size, (%r2, %r4, %r6);
	mov.s32 	%r11, %r7;
	mov.s32 	%r12, %r8;
	.loc	19	63	0
	mov.u32 	%r13, rnd_seeds;
	mov.u32 	%r14, %r13;
	mov.u32 	%r15, 2;
	mov.u32 	%r16, %r15;
	mov.u32 	%r17, 4;
	mov.u32 	%r18, %r17;
	ld.global.v2.u32 	{%r19,%r20}, [launch_index+0];
	mov.u32 	%r21, %r19;
	mov.u32 	%r22, %r20;
	mov.u32 	%r23, 0;
	mov.u32 	%r24, %r23;
	mov.u32 	%r25, 0;
	mov.u32 	%r26, %r25;
	call (%r27), _rt_buffer_get, (%r14, %r16, %r18, %r21, %r22, %r24, %r26);
	mov.s32 	%r28, %r27;
	.loc	19	72	0
	mov.s32 	%ra1, %r28;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	66	0
	ld.global.u32 	%r29, [%r28+0];
	.loc	23	1309	0
	ld.global.s32 	%r30, [frame];
	xor.b32 	%r31, %r30, %r29;
	ld.global.f32 	%f1, [jitter_factor];
	ld.global.v2.u32 	{%r32,%r33}, [launch_index+0];
	cvt.rn.f32.u32 	%f2, %r32;
	mul.lo.u32 	%r34, %r31, 1664525;
	add.u32 	%r35, %r34, 1013904223;
	and.b32 	%r36, %r35, 16777215;
	cvt.rn.f32.u32 	%f3, %r36;
	mov.f32 	%f4, 0f4b800000;     	// 1.67772e+07
	div.approx.f32 	%f5, %f3, %f4;
	mov.f32 	%f6, 0fbf000000;     	// -0.5
	add.f32 	%f7, %f5, %f6;
	mad.f32 	%f8, %f1, %f7, %f2;
	cvt.rn.f32.u32 	%f9, %r11;
	div.approx.f32 	%f10, %f8, %f9;
	cvt.rn.f32.u32 	%f11, %r33;
	mul.lo.u32 	%r37, %r31, 389569705;
	add.u32 	%r38, %r37, 1196435762;
	and.b32 	%r39, %r38, 16777215;
	cvt.rn.f32.u32 	%f12, %r39;
	mov.f32 	%f13, 0f4b800000;    	// 1.67772e+07
	div.approx.f32 	%f14, %f12, %f13;
	mov.f32 	%f15, 0fbf000000;    	// -0.5
	add.f32 	%f16, %f14, %f15;
	mad.f32 	%f17, %f1, %f16, %f11;
	cvt.rn.f32.u32 	%f18, %r12;
	div.approx.f32 	%f19, %f17, %f18;
	.loc	4	76	0
	mov.f32 	%f20, 0f3f800000;    	// 1
	st.local.f32 	[__cuda___cuda_local_var_18430_23_non_const_prd_1660+12], %f20;
	.loc	4	77	0
	mov.s32 	%r40, 0;
	st.local.s32 	[__cuda___cuda_local_var_18430_23_non_const_prd_1660+16], %r40;
	.loc	4	79	0
	ld.global.u32 	%r41, [top_object+0];
	ld.global.v4.f32 	{%f21,%f22,%f23,_}, [eye+0];
	add.f32 	%f24, %f10, %f10;
	add.f32 	%f25, %f19, %f19;
	mov.f32 	%f26, 0fbf800000;    	// -1
	add.f32 	%f27, %f24, %f26;
	mov.f32 	%f28, 0fbf800000;    	// -1
	add.f32 	%f29, %f25, %f28;
	ld.global.v4.f32 	{%f30,%f31,%f32,_}, [U+0];
	mul.f32 	%f33, %f30, %f27;
	mul.f32 	%f34, %f31, %f27;
	mul.f32 	%f35, %f32, %f27;
	ld.global.v4.f32 	{%f36,%f37,%f38,_}, [V+0];
	mul.f32 	%f39, %f36, %f29;
	mul.f32 	%f40, %f37, %f29;
	mul.f32 	%f41, %f38, %f29;
	add.f32 	%f42, %f33, %f39;
	add.f32 	%f43, %f34, %f40;
	add.f32 	%f44, %f35, %f41;
	ld.global.v4.f32 	{%f45,%f46,%f47,_}, [W+0];
	add.f32 	%f48, %f45, %f42;
	add.f32 	%f49, %f46, %f43;
	add.f32 	%f50, %f47, %f44;
	mul.f32 	%f51, %f49, %f49;
	mad.f32 	%f52, %f48, %f48, %f51;
	mad.f32 	%f53, %f50, %f50, %f52;
	sqrt.approx.f32 	%f54, %f53;
	rcp.approx.f32 	%f55, %f54;
	mul.f32 	%f56, %f48, %f55;
	mul.f32 	%f57, %f49, %f55;
	mul.f32 	%f58, %f50, %f55;
	ld.global.u32 	%r42, [radiance_ray_type];
	ld.global.f32 	%f59, [scene_epsilon];
	.loc	19	97	0
	mov.u32 	%ra1, __cuda___cuda_local_var_18430_23_non_const_prd_1660;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	19	99	0
	mov.u32 	%r43, %r41;
	mov.f32 	%f60, %f21;
	mov.f32 	%f61, %f22;
	mov.f32 	%f62, %f23;
	mov.f32 	%f63, %f56;
	mov.f32 	%f64, %f57;
	mov.f32 	%f65, %f58;
	mov.u32 	%r44, %r42;
	mov.f32 	%f66, %f59;
	mov.f32 	%f67, 0f6c4ecb8f;    	// 1e+27
	mov.f32 	%f68, %f67;
	mov.u32 	%r45, __cuda___cuda_local_var_18430_23_non_const_prd_1660;
	mov.u32 	%r46, %r45;
	mov.u32 	%r47, 20;
	mov.u32 	%r48, %r47;
	call _rt_trace, (%r43, %f60, %f61, %f62, %f63, %f64, %f65, %r44, %f66, %f68, %r46, %r48);
	.loc	19	63	0
	mov.u32 	%r49, accum_buffer;
	mov.u32 	%r50, %r49;
	mov.u32 	%r51, 2;
	mov.u32 	%r52, %r51;
	mov.u32 	%r53, 16;
	mov.u32 	%r54, %r53;
	ld.global.v2.u32 	{%r55,%r56}, [launch_index+0];
	mov.u32 	%r57, %r55;
	mov.u32 	%r58, %r56;
	mov.u32 	%r59, 0;
	mov.u32 	%r60, %r59;
	mov.u32 	%r61, 0;
	mov.u32 	%r62, %r61;
	call (%r63), _rt_buffer_get, (%r50, %r52, %r54, %r57, %r58, %r60, %r62);
	mov.s32 	%r64, %r63;
	.loc	19	72	0
	mov.s32 	%ra1, %r64;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	88	0
	ld.global.f32 	%f69, [%r64+12];
	ld.local.f32 	%f70, [__cuda___cuda_local_var_18430_23_non_const_prd_1660+8];
	ld.local.f32 	%f71, [__cuda___cuda_local_var_18430_23_non_const_prd_1660+4];
	ld.local.f32 	%f72, [__cuda___cuda_local_var_18430_23_non_const_prd_1660+0];
	ld.global.s32 	%r65, [frame];
	mov.u32 	%r66, 0;
	setp.le.s32 	%p1, %r65, %r66;
	@%p1 bra 	$Lt_0_1282;
	ld.global.v4.f32 	{%f73,%f74,%f75,_}, [%r64+0];
	.loc	4	90	0
	add.f32 	%f76, %f73, %f72;
	add.f32 	%f77, %f74, %f71;
	add.f32 	%f78, %f75, %f70;
	bra.uni 	$Lt_0_1026;
$Lt_0_1282:
	.loc	4	92	0
	mov.f32 	%f76, %f72;
	mov.f32 	%f77, %f71;
	mov.f32 	%f78, %f70;
	mov.f32 	%f69, 0f00000000;    	// 0
$Lt_0_1026:
	.loc	4	93	0
	add.s32 	%r67, %r65, 1;
	cvt.rn.f32.s32 	%f79, %r67;
	rcp.approx.f32 	%f80, %f79;
	mul.f32 	%f81, %f80, %f78;
	cvt.sat.f32.f32 	%f82, %f81;
	mov.f32 	%f83, 0f437ffd71;    	// 255.99
	mul.f32 	%f84, %f82, %f83;
	cvt.rzi.u32.f32 	%r68, %f84;
	mul.f32 	%f85, %f80, %f77;
	cvt.sat.f32.f32 	%f86, %f85;
	mov.f32 	%f87, 0f437ffd71;    	// 255.99
	mul.f32 	%f88, %f86, %f87;
	cvt.rzi.u32.f32 	%r69, %f88;
	mul.f32 	%f89, %f80, %f76;
	cvt.sat.f32.f32 	%f90, %f89;
	mov.f32 	%f91, 0f437ffd71;    	// 255.99
	mul.f32 	%f92, %f90, %f91;
	cvt.rzi.u32.f32 	%r70, %f92;
	.loc	19	63	0
	mov.u32 	%r71, output_buffer;
	mov.u32 	%r72, %r71;
	mov.u32 	%r73, 2;
	mov.u32 	%r74, %r73;
	mov.u32 	%r75, 4;
	mov.u32 	%r76, %r75;
	ld.global.v2.u32 	{%r77,%r78}, [launch_index+0];
	mov.u32 	%r79, %r77;
	mov.u32 	%r80, %r78;
	mov.u32 	%r81, 0;
	mov.u32 	%r82, %r81;
	mov.u32 	%r83, 0;
	mov.u32 	%r84, %r83;
	call (%r85), _rt_buffer_get, (%r72, %r74, %r76, %r79, %r80, %r82, %r84);
	mov.s32 	%r86, %r85;
	.loc	19	72	0
	mov.s32 	%ra1, %r86;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	93	0
	mov.u32 	%r87, 255;
	st.global.v4.u8 	[%r86+0], {%r68,%r69,%r70,%r87};
	.loc	19	63	0
	mov.u32 	%r88, accum_buffer;
	mov.u32 	%r89, %r88;
	mov.u32 	%r90, 2;
	mov.u32 	%r91, %r90;
	mov.u32 	%r92, 16;
	mov.u32 	%r93, %r92;
	ld.global.v2.u32 	{%r94,%r95}, [launch_index+0];
	mov.u32 	%r96, %r94;
	mov.u32 	%r97, %r95;
	mov.u32 	%r98, 0;
	mov.u32 	%r99, %r98;
	mov.u32 	%r100, 0;
	mov.u32 	%r101, %r100;
	call (%r102), _rt_buffer_get, (%r89, %r91, %r93, %r96, %r97, %r99, %r101);
	mov.s32 	%r103, %r102;
	.loc	19	72	0
	mov.s32 	%ra1, %r103;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	st.global.v4.f32 	[%r103+0], {%f76,%f77,%f78,%f69};
	.loc	4	96	0
	exit;
$LDWend__Z14pinhole_camerav:
	} // _Z14pinhole_camerav

	.entry _Z19orthographic_camerav
	{
	.reg .u32 %ra1;
	.reg .u32 %r<105>;
	.reg .f32 %f<80>;
	.reg .pred %p<3>;
	.local .align 4 .b8 __cuda___cuda_local_var_18463_23_non_const_prd_1680[20];
	.loc	4	99	0
$LDWbegin__Z19orthographic_camerav:
	.loc	19	81	0
	mov.u32 	%r1, output_buffer;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 2;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 4;
	mov.u32 	%r6, %r5;
	call (%r7, %r8, %r9, %r10), _rt_buffer_get_size, (%r2, %r4, %r6);
	mov.s32 	%r11, %r7;
	mov.s32 	%r12, %r8;
	.loc	19	63	0
	mov.u32 	%r13, rnd_seeds;
	mov.u32 	%r14, %r13;
	mov.u32 	%r15, 2;
	mov.u32 	%r16, %r15;
	mov.u32 	%r17, 4;
	mov.u32 	%r18, %r17;
	ld.global.v2.u32 	{%r19,%r20}, [launch_index+0];
	mov.u32 	%r21, %r19;
	mov.u32 	%r22, %r20;
	mov.u32 	%r23, 0;
	mov.u32 	%r24, %r23;
	mov.u32 	%r25, 0;
	mov.u32 	%r26, %r25;
	call (%r27), _rt_buffer_get, (%r14, %r16, %r18, %r21, %r22, %r24, %r26);
	mov.s32 	%r28, %r27;
	.loc	19	72	0
	mov.s32 	%ra1, %r28;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	105	0
	ld.global.u32 	%r29, [%r28+0];
	.loc	23	1309	0
	ld.global.s32 	%r30, [frame];
	xor.b32 	%r31, %r30, %r29;
	ld.global.f32 	%f1, [jitter_factor];
	ld.global.v2.u32 	{%r32,%r33}, [launch_index+0];
	cvt.rn.f32.u32 	%f2, %r32;
	mul.lo.u32 	%r34, %r31, 1664525;
	add.u32 	%r35, %r34, 1013904223;
	and.b32 	%r36, %r35, 16777215;
	cvt.rn.f32.u32 	%f3, %r36;
	mov.f32 	%f4, 0f4b800000;     	// 1.67772e+07
	div.approx.f32 	%f5, %f3, %f4;
	mov.f32 	%f6, 0fbf000000;     	// -0.5
	add.f32 	%f7, %f5, %f6;
	mad.f32 	%f8, %f1, %f7, %f2;
	cvt.rn.f32.u32 	%f9, %r11;
	div.approx.f32 	%f10, %f8, %f9;
	cvt.rn.f32.u32 	%f11, %r33;
	mul.lo.u32 	%r37, %r31, 389569705;
	add.u32 	%r38, %r37, 1196435762;
	and.b32 	%r39, %r38, 16777215;
	cvt.rn.f32.u32 	%f12, %r39;
	mov.f32 	%f13, 0f4b800000;    	// 1.67772e+07
	div.approx.f32 	%f14, %f12, %f13;
	mov.f32 	%f15, 0fbf000000;    	// -0.5
	add.f32 	%f16, %f14, %f15;
	mad.f32 	%f17, %f1, %f16, %f11;
	cvt.rn.f32.u32 	%f18, %r12;
	div.approx.f32 	%f19, %f17, %f18;
	.loc	4	116	0
	mov.f32 	%f20, 0f3f800000;    	// 1
	st.local.f32 	[__cuda___cuda_local_var_18463_23_non_const_prd_1680+12], %f20;
	.loc	4	117	0
	mov.s32 	%r40, 0;
	st.local.s32 	[__cuda___cuda_local_var_18463_23_non_const_prd_1680+16], %r40;
	.loc	4	119	0
	ld.global.u32 	%r41, [top_object+0];
	add.f32 	%f21, %f10, %f10;
	add.f32 	%f22, %f19, %f19;
	mov.f32 	%f23, 0fbf800000;    	// -1
	add.f32 	%f24, %f21, %f23;
	mov.f32 	%f25, 0fbf800000;    	// -1
	add.f32 	%f26, %f22, %f25;
	ld.global.v4.f32 	{%f27,%f28,%f29,_}, [eye+0];
	ld.global.v4.f32 	{%f30,%f31,%f32,_}, [U+0];
	mad.f32 	%f33, %f30, %f24, %f27;
	ld.global.v4.f32 	{%f34,%f35,%f36,_}, [V+0];
	mad.f32 	%f37, %f34, %f26, %f33;
	mad.f32 	%f38, %f31, %f24, %f28;
	mad.f32 	%f39, %f35, %f26, %f38;
	mad.f32 	%f40, %f32, %f24, %f29;
	mad.f32 	%f41, %f36, %f26, %f40;
	ld.global.v4.f32 	{%f42,%f43,%f44,_}, [W+0];
	ld.global.u32 	%r42, [radiance_ray_type];
	ld.global.f32 	%f45, [scene_epsilon];
	.loc	19	97	0
	mov.u32 	%ra1, __cuda___cuda_local_var_18463_23_non_const_prd_1680;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	19	99	0
	mov.u32 	%r43, %r41;
	mov.f32 	%f46, %f37;
	mov.f32 	%f47, %f39;
	mov.f32 	%f48, %f41;
	mov.f32 	%f49, %f42;
	mov.f32 	%f50, %f43;
	mov.f32 	%f51, %f44;
	mov.u32 	%r44, %r42;
	mov.f32 	%f52, %f45;
	mov.f32 	%f53, 0f6c4ecb8f;    	// 1e+27
	mov.f32 	%f54, %f53;
	mov.u32 	%r45, __cuda___cuda_local_var_18463_23_non_const_prd_1680;
	mov.u32 	%r46, %r45;
	mov.u32 	%r47, 20;
	mov.u32 	%r48, %r47;
	call _rt_trace, (%r43, %f46, %f47, %f48, %f49, %f50, %f51, %r44, %f52, %f54, %r46, %r48);
	.loc	19	63	0
	mov.u32 	%r49, accum_buffer;
	mov.u32 	%r50, %r49;
	mov.u32 	%r51, 2;
	mov.u32 	%r52, %r51;
	mov.u32 	%r53, 16;
	mov.u32 	%r54, %r53;
	ld.global.v2.u32 	{%r55,%r56}, [launch_index+0];
	mov.u32 	%r57, %r55;
	mov.u32 	%r58, %r56;
	mov.u32 	%r59, 0;
	mov.u32 	%r60, %r59;
	mov.u32 	%r61, 0;
	mov.u32 	%r62, %r61;
	call (%r63), _rt_buffer_get, (%r50, %r52, %r54, %r57, %r58, %r60, %r62);
	mov.s32 	%r64, %r63;
	.loc	19	72	0
	mov.s32 	%ra1, %r64;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	121	0
	ld.global.f32 	%f55, [%r64+12];
	ld.local.f32 	%f56, [__cuda___cuda_local_var_18463_23_non_const_prd_1680+8];
	ld.local.f32 	%f57, [__cuda___cuda_local_var_18463_23_non_const_prd_1680+4];
	ld.local.f32 	%f58, [__cuda___cuda_local_var_18463_23_non_const_prd_1680+0];
	ld.global.s32 	%r65, [frame];
	mov.u32 	%r66, 0;
	setp.le.s32 	%p1, %r65, %r66;
	@%p1 bra 	$Lt_1_1282;
	ld.global.v4.f32 	{%f59,%f60,%f61,_}, [%r64+0];
	.loc	4	123	0
	add.f32 	%f62, %f59, %f58;
	add.f32 	%f63, %f60, %f57;
	add.f32 	%f64, %f61, %f56;
	bra.uni 	$Lt_1_1026;
$Lt_1_1282:
	.loc	4	125	0
	mov.f32 	%f62, %f58;
	mov.f32 	%f63, %f57;
	mov.f32 	%f64, %f56;
	mov.f32 	%f55, 0f00000000;    	// 0
$Lt_1_1026:
	.loc	4	126	0
	add.s32 	%r67, %r65, 1;
	cvt.rn.f32.s32 	%f65, %r67;
	rcp.approx.f32 	%f66, %f65;
	mul.f32 	%f67, %f66, %f64;
	cvt.sat.f32.f32 	%f68, %f67;
	mov.f32 	%f69, 0f437ffd71;    	// 255.99
	mul.f32 	%f70, %f68, %f69;
	cvt.rzi.u32.f32 	%r68, %f70;
	mul.f32 	%f71, %f66, %f63;
	cvt.sat.f32.f32 	%f72, %f71;
	mov.f32 	%f73, 0f437ffd71;    	// 255.99
	mul.f32 	%f74, %f72, %f73;
	cvt.rzi.u32.f32 	%r69, %f74;
	mul.f32 	%f75, %f66, %f62;
	cvt.sat.f32.f32 	%f76, %f75;
	mov.f32 	%f77, 0f437ffd71;    	// 255.99
	mul.f32 	%f78, %f76, %f77;
	cvt.rzi.u32.f32 	%r70, %f78;
	.loc	19	63	0
	mov.u32 	%r71, output_buffer;
	mov.u32 	%r72, %r71;
	mov.u32 	%r73, 2;
	mov.u32 	%r74, %r73;
	mov.u32 	%r75, 4;
	mov.u32 	%r76, %r75;
	ld.global.v2.u32 	{%r77,%r78}, [launch_index+0];
	mov.u32 	%r79, %r77;
	mov.u32 	%r80, %r78;
	mov.u32 	%r81, 0;
	mov.u32 	%r82, %r81;
	mov.u32 	%r83, 0;
	mov.u32 	%r84, %r83;
	call (%r85), _rt_buffer_get, (%r72, %r74, %r76, %r79, %r80, %r82, %r84);
	mov.s32 	%r86, %r85;
	.loc	19	72	0
	mov.s32 	%ra1, %r86;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	126	0
	mov.u32 	%r87, 255;
	st.global.v4.u8 	[%r86+0], {%r68,%r69,%r70,%r87};
	.loc	19	63	0
	mov.u32 	%r88, accum_buffer;
	mov.u32 	%r89, %r88;
	mov.u32 	%r90, 2;
	mov.u32 	%r91, %r90;
	mov.u32 	%r92, 16;
	mov.u32 	%r93, %r92;
	ld.global.v2.u32 	{%r94,%r95}, [launch_index+0];
	mov.u32 	%r96, %r94;
	mov.u32 	%r97, %r95;
	mov.u32 	%r98, 0;
	mov.u32 	%r99, %r98;
	mov.u32 	%r100, 0;
	mov.u32 	%r101, %r100;
	call (%r102), _rt_buffer_get, (%r89, %r91, %r93, %r96, %r97, %r99, %r101);
	mov.s32 	%r103, %r102;
	.loc	19	72	0
	mov.s32 	%ra1, %r103;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	st.global.v4.f32 	[%r103+0], {%f62,%f63,%f64,%f55};
	.loc	4	128	0
	exit;
$LDWend__Z19orthographic_camerav:
	} // _Z19orthographic_camerav
	.global .align 16 .b8 bad_color[12];

	.entry _Z9exceptionv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<22>;
	.reg .f32 %f<14>;
	.loc	4	132	0
$LDWbegin__Z9exceptionv:
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [bad_color+0];
	.loc	4	134	0
	cvt.sat.f32.f32 	%f4, %f3;
	mov.f32 	%f5, 0f437ffd71;     	// 255.99
	mul.f32 	%f6, %f4, %f5;
	cvt.rzi.u32.f32 	%r1, %f6;
	cvt.sat.f32.f32 	%f7, %f2;
	mov.f32 	%f8, 0f437ffd71;     	// 255.99
	mul.f32 	%f9, %f7, %f8;
	cvt.rzi.u32.f32 	%r2, %f9;
	cvt.sat.f32.f32 	%f10, %f1;
	mov.f32 	%f11, 0f437ffd71;    	// 255.99
	mul.f32 	%f12, %f10, %f11;
	cvt.rzi.u32.f32 	%r3, %f12;
	.loc	19	63	0
	mov.u32 	%r4, output_buffer;
	mov.u32 	%r5, %r4;
	mov.u32 	%r6, 2;
	mov.u32 	%r7, %r6;
	mov.u32 	%r8, 4;
	mov.u32 	%r9, %r8;
	ld.global.v2.u32 	{%r10,%r11}, [launch_index+0];
	mov.u32 	%r12, %r10;
	mov.u32 	%r13, %r11;
	mov.u32 	%r14, 0;
	mov.u32 	%r15, %r14;
	mov.u32 	%r16, 0;
	mov.u32 	%r17, %r16;
	call (%r18), _rt_buffer_get, (%r5, %r7, %r9, %r12, %r13, %r15, %r17);
	mov.s32 	%r19, %r18;
	.loc	19	72	0
	mov.s32 	%ra1, %r19;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	134	0
	mov.u32 	%r20, 255;
	st.global.v4.u8 	[%r19+0], {%r1,%r2,%r3,%r20};
	.loc	4	135	0
	exit;
$LDWend__Z9exceptionv:
	} // _Z9exceptionv

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)
	{
	.loc	19	39	0
$LDWbegin__ZN5optix16rt_undefined_useEi:
	.loc	19	41	0
	ret;
$LDWend__ZN5optix16rt_undefined_useEi:
	} // _ZN5optix16rt_undefined_useEi
	.global .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .f32 time_view_scale = 0f358637bd /* 1e-06 */;
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo9bad_colorE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo5frameE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo13jitter_factorE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82,97,121,0,8,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo15time_view_scaleE[8] = {82,97,121,0,4,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename9bad_colorE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {0x72,0x74,0x4f,0x62,0x6a,0x65,0x63,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x20,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename5frameE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename13jitter_factorE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {0x75,0x69,0x6e,0x74,0x32,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename15time_view_scaleE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic9bad_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic5frameE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic13jitter_factorE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {0x72,0x74,0x4c,0x61,0x75,0x6e,0x63,0x68,0x49,0x6e,0x64,0x65,0x78,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic15time_view_scaleE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation9bad_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation5frameE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation13jitter_factorE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation15time_view_scaleE[1] = {0x0};

