	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/lib/nvidia-cuda-toolkit/lib//be
	// nvopencc 4.1 built on 2012-04-05

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_000032f2_00000000-9_transparent.cpp3.i (/tmp/ccBI#.f0yJO8)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_000032f2_00000000-8_transparent.cudafe2.gpu"
	.file	3	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_defines.h"
	.file	4	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/optix_device.h"
	.file	5	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/optix-examples/transparency/commonStructs.h"
	.file	6	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/optix-examples/transparency/transparent.cu"
	.file	7	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_datatypes.h"
	.file	8	"/tmp/tmpxft_000032f2_00000000-1_transparent.cudafe1.gpu"
	.file	9	"/gpfs/main/sys/shared/psfu/contrib/projects/gcc-4.6/4.6.3.i686/bin/../lib/gcc/i686-pc-linux-gnu/4.6.3/include/stddef.h"
	.file	10	"/usr/include/crt/device_runtime.h"
	.file	11	"/usr/include/host_defines.h"
	.file	12	"/usr/include/builtin_types.h"
	.file	13	"/usr/include/device_types.h"
	.file	14	"/usr/include/driver_types.h"
	.file	15	"/usr/include/surface_types.h"
	.file	16	"/usr/include/texture_types.h"
	.file	17	"/usr/include/vector_types.h"
	.file	18	"/usr/include/device_launch_parameters.h"
	.file	19	"/usr/include/crt/storage_class.h"
	.file	20	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/../optix_sizet.h"
	.file	21	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_internal.h"
	.file	22	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/optixu/optixu_math_namespace.h"
	.file	23	"/usr/include/common_functions.h"
	.file	24	"/usr/include/math_functions.h"
	.file	25	"/usr/include/math_constants.h"
	.file	26	"/usr/include/device_functions.h"
	.file	27	"/usr/include/sm_11_atomic_functions.h"
	.file	28	"/usr/include/sm_12_atomic_functions.h"
	.file	29	"/usr/include/sm_13_double_functions.h"
	.file	30	"/usr/include/sm_20_atomic_functions.h"
	.file	31	"/usr/include/sm_20_intrinsics.h"
	.file	32	"/usr/include/sm_30_intrinsics.h"
	.file	33	"/usr/include/surface_functions.h"
	.file	34	"/usr/include/texture_fetch_functions.h"
	.file	35	"/usr/include/math_functions_dbl_ptx1.h"

	.tex .u32 transmissive_map;
	.global .align 16 .b8 ray[36];
	.global .align 16 .b8 prd_shadow[12];
	.global .align 8 .b8 texcoord[12];
	.global .align 16 .b8 geometric_normal[12];
	.global .align 16 .b8 shading_normal[12];

	.entry _Z14any_hit_shadowv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<9>;
	.reg .f32 %f<104>;
	.reg .pred %p<3>;
	.loc	6	74	0
$LDWbegin__Z14any_hit_shadowv:
	.loc	21	178	0
	mov.s32 	%r1, 7937;
	mov.u32 	%r2, %r1;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [shading_normal+0];
	mov.f32 	%f4, %f1;
	mov.f32 	%f5, %f2;
	mov.f32 	%f6, %f3;
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, %f7;
	call (%f9, %f10, %f11, %f12), _rt_transform_tuple, (%r2, %f4, %f5, %f6, %f8);
	mov.f32 	%f13, %f9;
	mov.f32 	%f14, %f10;
	mov.f32 	%f15, %f11;
	mov.f32 	%f16, %f12;
	.loc	21	182	0
	cvt.rzi.s32.f32 	%ra1, %f13;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	183	0
	cvt.rzi.s32.f32 	%ra1, %f14;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	184	0
	cvt.rzi.s32.f32 	%ra1, %f15;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	185	0
	cvt.rzi.s32.f32 	%ra1, %f16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	6	76	0
	mul.f32 	%f17, %f14, %f14;
	mad.f32 	%f18, %f13, %f13, %f17;
	mad.f32 	%f19, %f15, %f15, %f18;
	sqrt.approx.f32 	%f20, %f19;
	rcp.approx.f32 	%f21, %f20;
	mul.f32 	%f22, %f21, %f13;
	mul.f32 	%f23, %f21, %f14;
	mul.f32 	%f24, %f21, %f15;
	.loc	21	178	0
	mov.s32 	%r3, 7937;
	mov.u32 	%r4, %r3;
	ld.global.v4.f32 	{%f25,%f26,%f27,_}, [geometric_normal+0];
	mov.f32 	%f28, %f25;
	mov.f32 	%f29, %f26;
	mov.f32 	%f30, %f27;
	mov.f32 	%f31, 0f00000000;    	// 0
	mov.f32 	%f32, %f31;
	call (%f33, %f34, %f35, %f36), _rt_transform_tuple, (%r4, %f28, %f29, %f30, %f32);
	mov.f32 	%f37, %f33;
	mov.f32 	%f38, %f34;
	mov.f32 	%f39, %f35;
	mov.f32 	%f40, %f36;
	.loc	21	182	0
	cvt.rzi.s32.f32 	%ra1, %f37;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	183	0
	cvt.rzi.s32.f32 	%ra1, %f38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	184	0
	cvt.rzi.s32.f32 	%ra1, %f39;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	185	0
	cvt.rzi.s32.f32 	%ra1, %f40;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	24	2996	0
	mul.f32 	%f41, %f38, %f38;
	ld.global.f32 	%f42, [ray+12];
	neg.f32 	%f43, %f42;
	ld.global.v2.f32 	{%f44,%f45}, [ray+16];
	neg.f32 	%f46, %f45;
	mad.f32 	%f47, %f37, %f37, %f41;
	mad.f32 	%f48, %f39, %f39, %f47;
	sqrt.approx.f32 	%f49, %f48;
	rcp.approx.f32 	%f50, %f49;
	mul.f32 	%f51, %f50, %f38;
	mul.f32 	%f52, %f44, %f51;
	mul.f32 	%f53, %f50, %f37;
	mul.f32 	%f54, %f53, %f43;
	sub.f32 	%f55, %f54, %f52;
	mul.f32 	%f56, %f50, %f39;
	mad.f32 	%f57, %f56, %f46, %f55;
	mov.b32 	%r5, %f57;
	and.b32 	%r6, %r5, -2147483648;
	or.b32 	%r7, %r6, 1065353216;
	mov.b32 	%f58, %r7;
	ld.global.v2.f32 	{%f59,%f60}, [texcoord+0];
	.loc	6	85	0
	mov.f32 	%f61, %f59;
	mov.f32 	%f62, %f60;
	mov.f32 	%f63, 0f00000000;    	// 0
	mov.f32 	%f64, %f63;
	mov.f32 	%f65, 0f00000000;    	// 0
	mov.f32 	%f66, %f65;
	tex.2d.v4.f32.f32 {%f67,%f68,%f69,%f70},[transmissive_map,{%f61,%f62,%f64,%f66}];
	mov.f32 	%f71, %f67;
	mov.f32 	%f72, %f68;
	mov.f32 	%f73, %f69;
	.loc	6	86	0
	mul.f32 	%f74, %f58, %f23;
	mul.f32 	%f75, %f58, %f22;
	mul.f32 	%f76, %f58, %f24;
	mul.f32 	%f77, %f74, %f44;
	neg.f32 	%f78, %f77;
	mad.f32 	%f79, %f75, %f43, %f78;
	mad.f32 	%f80, %f76, %f46, %f79;
	mov.f32 	%f81, 0f3f800000;    	// 1
	sub.f32 	%f82, %f81, %f80;
	mul.f32 	%f83, %f82, %f82;
	mul.f32 	%f84, %f83, %f83;
	mul.f32 	%f85, %f82, %f84;
	mov.f32 	%f86, 0f3dcccccd;    	// 0.1
	mov.f32 	%f87, 0f3ecccccd;    	// 0.4
	mad.f32 	%f88, %f85, %f87, %f86;
	mov.f32 	%f89, 0f3f800000;    	// 1
	sub.f32 	%f90, %f89, %f88;
	ld.global.v4.f32 	{%f91,%f92,%f93,_}, [prd_shadow+0];
	mul.f32 	%f94, %f91, %f71;
	mul.f32 	%f95, %f90, %f94;
	mul.f32 	%f96, %f92, %f72;
	mul.f32 	%f97, %f90, %f96;
	mul.f32 	%f98, %f93, %f73;
	mul.f32 	%f99, %f90, %f98;
	st.global.v2.f32 	[prd_shadow+0], {%f95,%f97};
	st.global.f32 	[prd_shadow+8], %f99;
	max.f32 	%f100, %f97, %f95;
	max.f32 	%f101, %f99, %f100;
	mov.f32 	%f102, 0f3a83126f;   	// 0.001
	setp.lt.f32 	%p1, %f101, %f102;
	@!%p1 bra 	$Lt_0_1282;
	.loc	21	133	0
	call _rt_terminate_ray, ();
	bra.uni 	$Lt_0_1026;
$Lt_0_1282:
	.loc	21	128	0
	call _rt_ignore_intersection, ();
$Lt_0_1026:
	.loc	6	92	0
	exit;
$LDWend__Z14any_hit_shadowv:
	} // _Z14any_hit_shadowv
	.global .align 1 .b8 lights[1];
	.global .s32 max_depth;
	.global .u32 radiance_ray_type;
	.global .u32 shadow_ray_type;
	.global .f32 scene_epsilon;
	.global .align 4 .b8 top_object[4];
	.global .align 4 .b8 top_shadower[4];
	.global .f32 t_hit;
	.global .f32 refraction_index;
	.global .f32 phong_exp;
	.global .align 16 .b8 ambient_light_color[12];
	.global .align 16 .b8 prd_radiance[20];
	.global .align 16 .b8 Kd[12];
	.global .align 16 .b8 Ks[12];
	.global .align 16 .b8 Ka[12];

	.entry _Z20closest_hit_radiancev
	{
	.reg .u32 %ra1;
	.reg .u32 %r<77>;
	.reg .f32 %f<283>;
	.reg .pred %p<17>;
	.local .align 4 .b8 __cuda___cuda_local_var_18405_25_non_const_prd_16152[12];
	.local .align 4 .b8 __cuda___cuda_local_var_18431_25_non_const_new_prd_28164[20];
	.local .align 4 .b8 __cuda___cuda_local_var_18449_25_non_const_new_prd_48184[20];
	.loc	6	95	0
$LDWbegin__Z20closest_hit_radiancev:
	.loc	21	178	0
	mov.s32 	%r1, 7937;
	mov.u32 	%r2, %r1;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [shading_normal+0];
	mov.f32 	%f4, %f1;
	mov.f32 	%f5, %f2;
	mov.f32 	%f6, %f3;
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, %f7;
	call (%f9, %f10, %f11, %f12), _rt_transform_tuple, (%r2, %f4, %f5, %f6, %f8);
	mov.f32 	%f13, %f9;
	mov.f32 	%f14, %f10;
	mov.f32 	%f15, %f11;
	mov.f32 	%f16, %f12;
	.loc	21	182	0
	cvt.rzi.s32.f32 	%ra1, %f13;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	183	0
	cvt.rzi.s32.f32 	%ra1, %f14;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	184	0
	cvt.rzi.s32.f32 	%ra1, %f15;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	185	0
	cvt.rzi.s32.f32 	%ra1, %f16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	6	97	0
	mul.f32 	%f17, %f14, %f14;
	mad.f32 	%f18, %f13, %f13, %f17;
	mad.f32 	%f19, %f15, %f15, %f18;
	sqrt.approx.f32 	%f20, %f19;
	rcp.approx.f32 	%f21, %f20;
	mul.f32 	%f22, %f21, %f13;
	mul.f32 	%f23, %f21, %f14;
	mul.f32 	%f24, %f21, %f15;
	.loc	21	178	0
	mov.s32 	%r3, 7937;
	mov.u32 	%r4, %r3;
	ld.global.v4.f32 	{%f25,%f26,%f27,_}, [geometric_normal+0];
	mov.f32 	%f28, %f25;
	mov.f32 	%f29, %f26;
	mov.f32 	%f30, %f27;
	mov.f32 	%f31, 0f00000000;    	// 0
	mov.f32 	%f32, %f31;
	call (%f33, %f34, %f35, %f36), _rt_transform_tuple, (%r4, %f28, %f29, %f30, %f32);
	mov.f32 	%f37, %f33;
	mov.f32 	%f38, %f34;
	mov.f32 	%f39, %f35;
	mov.f32 	%f40, %f36;
	.loc	21	182	0
	cvt.rzi.s32.f32 	%ra1, %f37;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	183	0
	cvt.rzi.s32.f32 	%ra1, %f38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	184	0
	cvt.rzi.s32.f32 	%ra1, %f39;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	185	0
	cvt.rzi.s32.f32 	%ra1, %f40;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	24	2996	0
	mul.f32 	%f41, %f38, %f38;
	mad.f32 	%f42, %f37, %f37, %f41;
	mad.f32 	%f43, %f39, %f39, %f42;
	sqrt.approx.f32 	%f44, %f43;
	rcp.approx.f32 	%f45, %f44;
	ld.global.v2.f32 	{%f46,%f47}, [ray+16];
	ld.global.f32 	%f48, [ray+12];
	mul.f32 	%f49, %f45, %f38;
	mul.f32 	%f50, %f46, %f49;
	mul.f32 	%f51, %f45, %f37;
	neg.f32 	%f52, %f48;
	mul.f32 	%f53, %f51, %f52;
	sub.f32 	%f54, %f53, %f50;
	mul.f32 	%f55, %f45, %f39;
	neg.f32 	%f56, %f47;
	mad.f32 	%f57, %f55, %f56, %f54;
	mov.b32 	%r5, %f57;
	and.b32 	%r6, %r5, -2147483648;
	or.b32 	%r7, %r6, 1065353216;
	mov.b32 	%f58, %r7;
	.loc	6	100	0
	ld.global.f32 	%f59, [t_hit];
	ld.global.v4.f32 	{%f60,%f61,%f62,_}, [ray+0];
	mad.f32 	%f63, %f59, %f48, %f60;
	mad.f32 	%f64, %f59, %f46, %f61;
	mad.f32 	%f65, %f59, %f47, %f62;
	ld.global.v4.f32 	{%f66,%f67,%f68,_}, [ambient_light_color+0];
	ld.global.v4.f32 	{%f69,%f70,%f71,_}, [Ka+0];
	.loc	6	103	0
	mul.f32 	%f72, %f66, %f69;
	mul.f32 	%f73, %f67, %f70;
	mul.f32 	%f74, %f68, %f71;
	.loc	21	81	0
	mov.u32 	%r8, lights;
	mov.u32 	%r9, %r8;
	mov.u32 	%r10, 1;
	mov.u32 	%r11, %r10;
	mov.u32 	%r12, 32;
	mov.u32 	%r13, %r12;
	call (%r14, %r15, %r16, %r17), _rt_buffer_get_size, (%r9, %r11, %r13);
	mov.s32 	%r18, %r14;
	.loc	6	107	0
	mov.s32 	%r19, 0;
	mov.u32 	%r20, 0;
	setp.eq.u32 	%p1, %r18, %r20;
	@%p1 bra 	$Lt_1_11522;
	mul.f32 	%f75, %f58, %f23;
	mul.f32 	%f76, %f58, %f22;
	mul.f32 	%f77, %f58, %f24;
	mov.s32 	%r21, %r18;
	mov.s32 	%r22, %r21;
$Lt_1_12034:
 //<loop> Loop body line 107, nesting depth: 1, estimated iterations: unknown
	.loc	21	63	0
	mov.u32 	%r23, lights;
	mov.u32 	%r24, %r23;
	mov.u32 	%r25, 1;
	mov.u32 	%r26, %r25;
	mov.u32 	%r27, 32;
	mov.u32 	%r28, %r27;
	mov.u32 	%r29, %r19;
	mov.u32 	%r30, 0;
	mov.u32 	%r31, %r30;
	mov.u32 	%r32, 0;
	mov.u32 	%r33, %r32;
	mov.u32 	%r34, 0;
	mov.u32 	%r35, %r34;
	call (%r36), _rt_buffer_get, (%r24, %r26, %r28, %r29, %r31, %r33, %r35);
	mov.s32 	%r37, %r36;
	.loc	21	72	0
	mov.s32 	%ra1, %r37;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	6	108	0
	ld.global.f32 	%f78, [%r37+0];
	ld.global.f32 	%f79, [%r37+4];
	ld.global.f32 	%f80, [%r37+8];
	ld.global.f32 	%f81, [%r37+12];
	ld.global.f32 	%f82, [%r37+16];
	ld.global.f32 	%f83, [%r37+20];
	sub.f32 	%f84, %f79, %f64;
	sub.f32 	%f85, %f78, %f63;
	sub.f32 	%f86, %f80, %f65;
	mul.f32 	%f87, %f84, %f84;
	mad.f32 	%f88, %f85, %f85, %f87;
	mad.f32 	%f89, %f86, %f86, %f88;
	sqrt.approx.f32 	%f90, %f89;
	rcp.approx.f32 	%f91, %f90;
	mul.f32 	%f92, %f84, %f91;
	mul.f32 	%f93, %f85, %f91;
	mul.f32 	%f94, %f86, %f91;
	mul.f32 	%f95, %f92, %f75;
	mad.f32 	%f96, %f76, %f93, %f95;
	mad.f32 	%f97, %f77, %f94, %f96;
	mov.f32 	%f98, 0f00000000;    	// 0
	setp.gt.f32 	%p2, %f97, %f98;
	mov.f32 	%f99, 0f3f800000;    	// 1
	mov.f32 	%f100, 0f00000000;   	// 0
	selp.f32 	%f101, %f99, %f100, %p2;
	.loc	6	114	0
	mov.f32 	%f102, %f101;
	mov.f32 	%f103, %f101;
	mov.f32 	%f104, %f101;
	selp.s32 	%r38, 1, 0, %p2;
	ld.global.s32 	%r39, [%r37+24];
	mov.s32 	%r40, 0;
	set.ne.u32.s32 	%r41, %r39, %r40;
	neg.s32 	%r42, %r41;
	and.b32 	%r43, %r38, %r42;
	mov.u32 	%r44, 0;
	setp.eq.s32 	%p3, %r43, %r44;
	@%p3 bra 	$Lt_1_12290;
	.loc	6	117	0
	mov.f32 	%f105, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_18405_25_non_const_prd_16152+0], %f105;
	mov.f32 	%f106, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_18405_25_non_const_prd_16152+4], %f106;
	mov.f32 	%f107, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_18405_25_non_const_prd_16152+8], %f107;
	.loc	6	119	0
	ld.global.u32 	%r45, [top_shadower+0];
	ld.global.u32 	%r46, [shadow_ray_type];
	ld.global.f32 	%f108, [scene_epsilon];
	.loc	21	97	0
	mov.u32 	%ra1, __cuda___cuda_local_var_18405_25_non_const_prd_16152;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	99	0
	mov.u32 	%r47, %r45;
	mov.f32 	%f109, %f63;
	mov.f32 	%f110, %f64;
	mov.f32 	%f111, %f65;
	mov.f32 	%f112, %f93;
	mov.f32 	%f113, %f92;
	mov.f32 	%f114, %f94;
	mov.u32 	%r48, %r46;
	mov.f32 	%f115, %f108;
	mov.f32 	%f116, %f90;
	mov.u32 	%r49, __cuda___cuda_local_var_18405_25_non_const_prd_16152;
	mov.u32 	%r50, %r49;
	mov.u32 	%r51, 12;
	mov.u32 	%r52, %r51;
	call _rt_trace, (%r47, %f109, %f110, %f111, %f112, %f113, %f114, %r48, %f115, %f116, %r50, %r52);
	.loc	6	120	0
	ld.local.f32 	%f102, [__cuda___cuda_local_var_18405_25_non_const_prd_16152+0];
	ld.local.f32 	%f103, [__cuda___cuda_local_var_18405_25_non_const_prd_16152+4];
	ld.local.f32 	%f104, [__cuda___cuda_local_var_18405_25_non_const_prd_16152+8];
$Lt_1_12290:
	max.f32 	%f117, %f103, %f102;
	max.f32 	%f118, %f104, %f117;
	mov.f32 	%f119, 0f00000000;   	// 0
	setp.gt.f32 	%p4, %f118, %f119;
	@!%p4 bra 	$Lt_1_13314;
	.loc	6	127	0
	mul.f32 	%f120, %f102, %f81;
	ld.global.v4.f32 	{%f121,%f122,%f123,_}, [Kd+0];
	mul.f32 	%f124, %f121, %f97;
	mul.f32 	%f125, %f120, %f124;
	mul.f32 	%f126, %f103, %f82;
	mul.f32 	%f127, %f122, %f97;
	mul.f32 	%f128, %f126, %f127;
	mul.f32 	%f129, %f104, %f83;
	mul.f32 	%f130, %f123, %f97;
	mul.f32 	%f131, %f129, %f130;
	add.f32 	%f72, %f125, %f72;
	add.f32 	%f73, %f128, %f73;
	add.f32 	%f74, %f131, %f74;
	ld.global.v2.f32 	{%f132,%f133}, [ray+16];
	.loc	6	129	0
	sub.f32 	%f134, %f92, %f132;
	ld.global.f32 	%f135, [ray+12];
	sub.f32 	%f136, %f93, %f135;
	sub.f32 	%f137, %f94, %f133;
	mul.f32 	%f138, %f134, %f134;
	mad.f32 	%f139, %f136, %f136, %f138;
	mad.f32 	%f140, %f137, %f137, %f139;
	rsqrt.approx.f32 	%f141, %f140;
	.loc	6	130	0
	mul.f32 	%f142, %f134, %f141;
	mul.f32 	%f143, %f75, %f142;
	mul.f32 	%f144, %f136, %f141;
	mad.f32 	%f145, %f76, %f144, %f143;
	mul.f32 	%f146, %f137, %f141;
	mad.f32 	%f147, %f77, %f146, %f145;
	mov.f32 	%f148, 0f00000000;   	// 0
	setp.gt.f32 	%p5, %f147, %f148;
	@!%p5 bra 	$Lt_1_13314;
	.loc	6	133	0
	lg2.approx.f32 	%f149, %f147;
	ld.global.f32 	%f150, [phong_exp];
	mul.f32 	%f151, %f150, %f149;
	ex2.approx.f32 	%f152, %f151;
	ld.global.v4.f32 	{%f153,%f154,%f155,_}, [Ks+0];
	mul.f32 	%f156, %f153, %f152;
	mad.f32 	%f72, %f156, %f120, %f72;
	mul.f32 	%f157, %f154, %f152;
	mad.f32 	%f73, %f157, %f126, %f73;
	mul.f32 	%f158, %f155, %f152;
	mad.f32 	%f74, %f158, %f129, %f74;
$Lt_1_13314:
$Lt_1_12802:
	add.s32 	%r19, %r19, 1;
	setp.ne.u32 	%p6, %r19, %r18;
	@%p6 bra 	$Lt_1_12034;
$Lt_1_11522:
	ld.global.v4.f32 	{%f159,%f160,%f161,_}, [Ks+0];
	.loc	6	139	0
	max.f32 	%f162, %f160, %f159;
	max.f32 	%f163, %f161, %f162;
	mov.f32 	%f164, 0f00000000;   	// 0
	setp.gt.f32 	%p7, %f163, %f164;
	@!%p7 bra 	$Lt_1_16898;
	ld.global.s32 	%r53, [prd_radiance+16];
	ld.global.s32 	%r54, [max_depth];
	setp.le.s32 	%p8, %r54, %r53;
	@%p8 bra 	$Lt_1_16898;
	.loc	6	143	0
	mov.f32 	%f165, 0f3f170a3d;   	// 0.59
	mul.f32 	%f166, %f160, %f165;
	mov.f32 	%f167, 0f3e99999a;   	// 0.3
	mad.f32 	%f168, %f167, %f159, %f166;
	mov.f32 	%f169, 0f3de147ae;   	// 0.11
	mad.f32 	%f170, %f169, %f161, %f168;
	ld.global.f32 	%f171, [prd_radiance+12];
	mul.f32 	%f172, %f171, %f170;
	st.local.f32 	[__cuda___cuda_local_var_18431_25_non_const_new_prd_28164+12], %f172;
	.loc	6	144	0
	add.s32 	%r55, %r53, 1;
	st.local.s32 	[__cuda___cuda_local_var_18431_25_non_const_new_prd_28164+16], %r55;
	mov.f32 	%f173, 0f3c23d70a;   	// 0.01
	setp.ge.f32 	%p9, %f172, %f173;
	@!%p9 bra 	$Lt_1_16898;
	.loc	6	150	0
	ld.global.u32 	%r56, [top_object+0];
	mul.f32 	%f76, %f58, %f22;
	mul.f32 	%f75, %f58, %f23;
	mul.f32 	%f77, %f58, %f24;
	ld.global.v2.f32 	{%f46,%f47}, [ray+16];
	mul.f32 	%f174, %f75, %f46;
	ld.global.f32 	%f48, [ray+12];
	mad.f32 	%f175, %f76, %f48, %f174;
	mad.f32 	%f176, %f77, %f47, %f175;
	add.f32 	%f177, %f76, %f76;
	mul.f32 	%f178, %f177, %f176;
	sub.f32 	%f179, %f48, %f178;
	add.f32 	%f180, %f75, %f75;
	mul.f32 	%f181, %f180, %f176;
	sub.f32 	%f182, %f46, %f181;
	add.f32 	%f183, %f77, %f77;
	mul.f32 	%f184, %f183, %f176;
	sub.f32 	%f185, %f47, %f184;
	ld.global.u32 	%r57, [radiance_ray_type];
	ld.global.f32 	%f186, [scene_epsilon];
	.loc	21	97	0
	mov.u32 	%ra1, __cuda___cuda_local_var_18431_25_non_const_new_prd_28164;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	99	0
	mov.u32 	%r58, %r56;
	mov.f32 	%f187, %f63;
	mov.f32 	%f188, %f64;
	mov.f32 	%f189, %f65;
	mov.f32 	%f190, %f179;
	mov.f32 	%f191, %f182;
	mov.f32 	%f192, %f185;
	mov.u32 	%r59, %r57;
	mov.f32 	%f193, %f186;
	mov.f32 	%f194, 0f6c4ecb8f;   	// 1e+27
	mov.f32 	%f195, %f194;
	mov.u32 	%r60, __cuda___cuda_local_var_18431_25_non_const_new_prd_28164;
	mov.u32 	%r61, %r60;
	mov.u32 	%r62, 20;
	mov.u32 	%r63, %r62;
	call _rt_trace, (%r58, %f187, %f188, %f189, %f190, %f191, %f192, %r59, %f193, %f195, %r61, %r63);
	ld.global.v4.f32 	{%f196,%f197,%f198,_}, [Ks+0];
	.loc	6	151	0
	ld.local.f32 	%f199, [__cuda___cuda_local_var_18431_25_non_const_new_prd_28164+0];
	mad.f32 	%f72, %f196, %f199, %f72;
	ld.local.f32 	%f200, [__cuda___cuda_local_var_18431_25_non_const_new_prd_28164+4];
	mad.f32 	%f73, %f197, %f200, %f73;
	ld.local.f32 	%f201, [__cuda___cuda_local_var_18431_25_non_const_new_prd_28164+8];
	mad.f32 	%f74, %f198, %f201, %f74;
$Lt_1_16898:
$L_1_10498:
	ld.global.v2.f32 	{%f202,%f203}, [texcoord+0];
	.loc	6	156	0
	mov.f32 	%f204, %f202;
	mov.f32 	%f205, %f203;
	mov.f32 	%f206, 0f00000000;   	// 0
	mov.f32 	%f207, %f206;
	mov.f32 	%f208, 0f00000000;   	// 0
	mov.f32 	%f209, %f208;
	tex.2d.v4.f32.f32 {%f210,%f211,%f212,%f213},[transmissive_map,{%f204,%f205,%f207,%f209}];
	mov.f32 	%f214, %f210;
	mov.f32 	%f215, %f211;
	mov.f32 	%f216, %f212;
	max.f32 	%f217, %f215, %f214;
	max.f32 	%f218, %f216, %f217;
	mov.f32 	%f219, 0f00000000;   	// 0
	setp.gt.f32 	%p10, %f218, %f219;
	@!%p10 bra 	$Lt_1_17410;
	ld.global.s32 	%r53, [prd_radiance+16];
	ld.global.s32 	%r64, [max_depth];
	setp.le.s32 	%p11, %r64, %r53;
	@%p11 bra 	$Lt_1_17410;
	.loc	6	161	0
	mov.f32 	%f220, 0f3f170a3d;   	// 0.59
	mul.f32 	%f221, %f215, %f220;
	mov.f32 	%f222, 0f3e99999a;   	// 0.3
	mad.f32 	%f223, %f222, %f214, %f221;
	mov.f32 	%f224, 0f3de147ae;   	// 0.11
	mad.f32 	%f225, %f224, %f216, %f223;
	ld.global.f32 	%f226, [prd_radiance+12];
	mul.f32 	%f227, %f226, %f225;
	st.local.f32 	[__cuda___cuda_local_var_18449_25_non_const_new_prd_48184+12], %f227;
	.loc	6	162	0
	add.s32 	%r65, %r53, 1;
	st.local.s32 	[__cuda___cuda_local_var_18449_25_non_const_new_prd_48184+16], %r65;
	mov.f32 	%f228, 0f3c23d70a;   	// 0.01
	setp.ge.f32 	%p12, %f227, %f228;
	@!%p12 bra 	$Lt_1_17410;
	.loc	22	1273	0
	mul.f32 	%f76, %f58, %f22;
	mov.f32 	%f229, %f76;
	mul.f32 	%f75, %f58, %f23;
	mov.f32 	%f230, %f75;
	mul.f32 	%f77, %f58, %f24;
	mov.f32 	%f231, %f77;
	ld.global.v2.f32 	{%f46,%f47}, [ray+16];
	.loc	22	1274	0
	mul.f32 	%f232, %f75, %f46;
	ld.global.f32 	%f48, [ray+12];
	mad.f32 	%f233, %f76, %f48, %f232;
	mad.f32 	%f234, %f77, %f47, %f233;
	mov.f32 	%f235, %f234;
	ld.global.f32 	%f236, [refraction_index];
	mov.f32 	%f237, 0f00000000;   	// 0
	setp.gt.f32 	%p13, %f234, %f237;
	@!%p13 bra 	$Lt_1_15362;
	.loc	22	1279	0
	mov.f32 	%f238, %f236;
	.loc	22	1280	0
	neg.f32 	%f229, %f76;
	neg.f32 	%f230, %f75;
	neg.f32 	%f231, %f77;
	.loc	22	1281	0
	neg.f32 	%f235, %f234;
	bra.uni 	$Lt_1_15106;
$Lt_1_15362:
	.loc	22	1285	0
	rcp.approx.f32 	%f238, %f236;
$Lt_1_15106:
	mul.f32 	%f239, %f238, %f238;
	mov.f32 	%f240, 0f3f800000;   	// 1
	mul.f32 	%f241, %f235, %f235;
	sub.f32 	%f242, %f240, %f241;
	mov.f32 	%f243, 0f3f800000;   	// 1
	mul.f32 	%f244, %f239, %f242;
	sub.f32 	%f245, %f243, %f244;
	mov.f32 	%f246, 0f00000000;   	// 0
	setp.lt.f32 	%p14, %f245, %f246;
	@!%p14 bra 	$Lt_1_15874;
	.loc	22	1292	0
	mov.f32 	%f247, 0f00000000;   	// 0
	mov.f32 	%f248, 0f00000000;   	// 0
	mov.f32 	%f249, 0f00000000;   	// 0
	mov.s32 	%r66, 0;
	bra.uni 	$Lt_1_15618;
$Lt_1_15874:
	.loc	22	1295	0
	mul.f32 	%f250, %f238, %f46;
	mul.f32 	%f251, %f238, %f48;
	mul.f32 	%f252, %f238, %f47;
	sqrt.approx.f32 	%f253, %f245;
	mad.f32 	%f254, %f235, %f238, %f253;
	mul.f32 	%f255, %f254, %f230;
	mul.f32 	%f256, %f254, %f229;
	mul.f32 	%f257, %f254, %f231;
	sub.f32 	%f258, %f250, %f255;
	sub.f32 	%f259, %f251, %f256;
	sub.f32 	%f260, %f252, %f257;
	mul.f32 	%f261, %f258, %f258;
	mad.f32 	%f262, %f259, %f259, %f261;
	mad.f32 	%f263, %f260, %f260, %f262;
	sqrt.approx.f32 	%f264, %f263;
	rcp.approx.f32 	%f265, %f264;
	mul.f32 	%f266, %f259, %f265;
	mul.f32 	%f267, %f258, %f265;
	mul.f32 	%f268, %f260, %f265;
	mov.f32 	%f247, %f266;
	mov.f32 	%f248, %f267;
	mov.f32 	%f249, %f268;
	mov.s32 	%r66, 1;
$Lt_1_15618:
	.loc	6	168	0
	mov.u32 	%r67, 0;
	setp.eq.s32 	%p15, %r66, %r67;
	@%p15 bra 	$Lt_1_17410;
	.loc	6	171	0
	ld.global.u32 	%r68, [top_object+0];
	ld.global.u32 	%r69, [radiance_ray_type];
	ld.global.f32 	%f269, [scene_epsilon];
	.loc	21	97	0
	mov.u32 	%ra1, __cuda___cuda_local_var_18449_25_non_const_new_prd_48184;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	99	0
	mov.u32 	%r70, %r68;
	mov.f32 	%f270, %f63;
	mov.f32 	%f271, %f64;
	mov.f32 	%f272, %f65;
	mov.f32 	%f273, %f247;
	mov.f32 	%f274, %f248;
	mov.f32 	%f275, %f249;
	mov.u32 	%r71, %r69;
	mov.f32 	%f276, %f269;
	mov.f32 	%f277, 0f6c4ecb8f;   	// 1e+27
	mov.f32 	%f278, %f277;
	mov.u32 	%r72, __cuda___cuda_local_var_18449_25_non_const_new_prd_48184;
	mov.u32 	%r73, %r72;
	mov.u32 	%r74, 20;
	mov.u32 	%r75, %r74;
	call _rt_trace, (%r70, %f270, %f271, %f272, %f273, %f274, %f275, %r71, %f276, %f278, %r73, %r75);
	.loc	6	172	0
	ld.local.f32 	%f279, [__cuda___cuda_local_var_18449_25_non_const_new_prd_48184+0];
	mad.f32 	%f72, %f279, %f214, %f72;
	ld.local.f32 	%f280, [__cuda___cuda_local_var_18449_25_non_const_new_prd_48184+4];
	mad.f32 	%f73, %f280, %f215, %f73;
	ld.local.f32 	%f281, [__cuda___cuda_local_var_18449_25_non_const_new_prd_48184+8];
	mad.f32 	%f74, %f281, %f216, %f74;
$Lt_1_17410:
$L_1_11010:
	st.global.v2.f32 	[prd_radiance+0], {%f72,%f73};
	.loc	6	178	0
	st.global.f32 	[prd_radiance+8], %f74;
	.loc	6	179	0
	exit;
$LDWend__Z20closest_hit_radiancev:
	} // _Z20closest_hit_radiancev

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)
	{
	.loc	21	39	0
$LDWbegin__ZN5optix16rt_undefined_useEi:
	.loc	21	41	0
	ret;
$LDWend__ZN5optix16rt_undefined_useEi:
	} // _ZN5optix16rt_undefined_useEi
	.global .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo19ambient_light_colorE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo15shadow_ray_typeE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12top_shadowerE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82,97,121,0,36,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82,97,121,0,20,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo2KdE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo2KsE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo2KaE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16refraction_indexE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo9phong_expE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename19ambient_light_colorE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x20,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename15shadow_ray_typeE[13] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x20,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {0x72,0x74,0x4f,0x62,0x6a,0x65,0x63,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12top_shadowerE[9] = {0x72,0x74,0x4f,0x62,0x6a,0x65,0x63,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {0x50,0x65,0x72,0x52,0x61,0x79,0x44,0x61,0x74,0x61,0x5f,0x72,0x61,0x64,0x69,0x61,0x6e,0x63,0x65,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {0x50,0x65,0x72,0x52,0x61,0x79,0x44,0x61,0x74,0x61,0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename2KdE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename2KsE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename2KaE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16refraction_indexE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename9phong_expE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic19ambient_light_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic15shadow_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12top_shadowerE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {0x72,0x74,0x49,0x6e,0x74,0x65,0x72,0x73,0x65,0x63,0x74,0x69,0x6f,0x6e,0x44,0x69,0x73,0x74,0x61,0x6e,0x63,0x65,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {0x72,0x74,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {0x72,0x74,0x50,0x61,0x79,0x6c,0x6f,0x61,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {0x72,0x74,0x50,0x61,0x79,0x6c,0x6f,0x61,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic2KdE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic2KsE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic2KaE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16refraction_indexE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic9phong_expE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x69,0x63,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x73,0x68,0x61,0x64,0x69,0x6e,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation19ambient_light_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation15shadow_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12top_shadowerE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation2KdE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation2KsE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation2KaE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16refraction_indexE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation9phong_expE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1] = {0x0};

