	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/lib/nvidia-cuda-toolkit/lib//be
	// nvopencc 4.1 built on 2012-04-05

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00003c0a_00000000-9_sunsky.cpp3.i (/tmp/ccBI#.tG6Of7)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00003c0a_00000000-8_sunsky.cudafe2.gpu"
	.file	3	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/optix-examples/whirligig/sunsky.cu"
	.file	4	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/optixu/../internal/optix_datatypes.h"
	.file	5	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/optixu/../internal/optix_defines.h"
	.file	6	"/tmp/tmpxft_00003c0a_00000000-1_sunsky.cudafe1.gpu"
	.file	7	"/gpfs/main/sys/shared/psfu/contrib/projects/gcc-4.6/4.6.3.i686/bin/../lib/gcc/i686-pc-linux-gnu/4.6.3/include/stddef.h"
	.file	8	"/usr/include/crt/device_runtime.h"
	.file	9	"/usr/include/host_defines.h"
	.file	10	"/usr/include/builtin_types.h"
	.file	11	"/usr/include/device_types.h"
	.file	12	"/usr/include/driver_types.h"
	.file	13	"/usr/include/surface_types.h"
	.file	14	"/usr/include/texture_types.h"
	.file	15	"/usr/include/vector_types.h"
	.file	16	"/usr/include/device_launch_parameters.h"
	.file	17	"/usr/include/crt/storage_class.h"
	.file	18	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/optix-examples/whirligig/sunsky.h"
	.file	19	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/optixu/../internal/optix_internal.h"
	.file	20	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/optixu/../optix_device.h"
	.file	21	"/usr/include/common_functions.h"
	.file	22	"/usr/include/math_functions.h"
	.file	23	"/usr/include/math_constants.h"
	.file	24	"/usr/include/device_functions.h"
	.file	25	"/usr/include/sm_11_atomic_functions.h"
	.file	26	"/usr/include/sm_12_atomic_functions.h"
	.file	27	"/usr/include/sm_13_double_functions.h"
	.file	28	"/usr/include/sm_20_atomic_functions.h"
	.file	29	"/usr/include/sm_20_intrinsics.h"
	.file	30	"/usr/include/sm_30_intrinsics.h"
	.file	31	"/usr/include/surface_functions.h"
	.file	32	"/usr/include/texture_fetch_functions.h"
	.file	33	"/usr/include/math_functions_dbl_ptx1.h"

	.global .f32 overcast;
	.global .align 16 .b8 sun_direction[12];
	.global .align 16 .b8 sun_color[12];
	.global .align 16 .b8 sky_up[12];
	.global .align 16 .b8 inv_divisor_Yxy[12];
	.global .align 16 .b8 c0[12];
	.global .align 16 .b8 c1[12];
	.global .align 16 .b8 c2[12];
	.global .align 16 .b8 c3[12];
	.global .align 16 .b8 c4[12];
	.global .align 8 .b8 ray[36];
	.global .align 16 .b8 prd_radiance[20];
	.global .f32 sky_scale = 0f3f800000 /* 1 */;

	.entry _Z4missv
	{
	.reg .u32 %r<6>;
	.reg .f32 %f<216>;
	.reg .pred %p<8>;
	.loc	3	37	0
$LDWbegin__Z4missv:
	.loc	3	39	0
	ld.global.f32 	%f1, [ray+16];
	ld.global.f32 	%f2, [overcast];
	mov.f32 	%f3, 0f3f800000;     	// 1
	setp.lt.f32 	%p1, %f2, %f3;
	@!%p1 bra 	$Lt_0_5378;
	.loc	18	42	0
	ld.global.f32 	%f4, [ray+12];
	mov.f32 	%f5, %f4;
	mov.f32 	%f6, %f1;
	mov.f32 	%f7, %f6;
	ld.global.f32 	%f8, [ray+20];
	mov.f32 	%f9, %f8;
	ld.global.v4.f32 	{%f10,%f11,%f12,_}, [sun_direction+0];
	.loc	18	43	0
	ld.global.s32 	%r1, [prd_radiance+16];
	mov.u32 	%r2, 0;
	setp.ne.s32 	%p2, %r1, %r2;
	@%p2 bra 	$Lt_0_6146;
	mov.f32 	%f13, 0f42bc0000;    	// 94
	mov.f32 	%f14, 0f42bc008d;    	// 94.0011
	div.approx.f32 	%f15, %f13, %f14;
	mul.f32 	%f16, %f6, %f11;
	mad.f32 	%f17, %f10, %f4, %f16;
	mad.f32 	%f18, %f12, %f8, %f17;
	setp.lt.f32 	%p3, %f15, %f18;
	@!%p3 bra 	$Lt_0_6146;
	ld.global.v4.f32 	{%f19,%f20,%f21,_}, [sun_color+0];
	bra.uni 	$Lt_0_5122;
$Lt_0_6146:
$Lt_0_2562:
	ld.global.v4.f32 	{%f22,%f23,%f24,_}, [sky_up+0];
	.loc	18	46	0
	mul.f32 	%f25, %f6, %f23;
	mad.f32 	%f26, %f4, %f22, %f25;
	mad.f32 	%f27, %f8, %f24, %f26;
	rcp.approx.f32 	%f28, %f27;
	mov.f32 	%f29, %f28;
	mov.f32 	%f30, 0f00000000;    	// 0
	setp.lt.f32 	%p4, %f28, %f30;
	@!%p4 bra 	$Lt_0_5634;
	.loc	18	48	0
	add.f32 	%f31, %f23, %f23;
	mul.f32 	%f32, %f31, %f27;
	sub.f32 	%f33, %f6, %f32;
	add.f32 	%f34, %f24, %f24;
	mul.f32 	%f35, %f34, %f27;
	sub.f32 	%f36, %f8, %f35;
	add.f32 	%f37, %f22, %f22;
	mul.f32 	%f38, %f37, %f27;
	sub.f32 	%f5, %f4, %f38;
	mov.f32 	%f7, %f33;
	mov.f32 	%f9, %f36;
	.loc	18	49	0
	neg.f32 	%f29, %f28;
$Lt_0_5634:
	.loc	22	3138	0
	mul.f32 	%f39, %f7, %f11;
	mad.f32 	%f40, %f5, %f10, %f39;
	mad.f32 	%f41, %f9, %f12, %f40;
	abs.f32 	%f42, %f41;
	mov.f32 	%f43, 0f3f11eb85;    	// 0.57
	setp.gt.f32 	%p5, %f42, %f43;
	mov.f32 	%f44, 0f3f800000;    	// 1
	sub.f32 	%f45, %f44, %f42;
	mov.f32 	%f46, 0f3f000000;    	// 0.5
	mul.f32 	%f47, %f45, %f46;
	sqrt.approx.f32 	%f48, %f47;
	selp.f32 	%f49, %f48, %f42, %p5;
	mul.f32 	%f50, %f49, %f49;
	mov.f32 	%f51, 0f3d53f941;    	// 0.0517514
	mov.f32 	%f52, %f51;
	mov.f32 	%f53, %f50;
	mov.f32 	%f54, 0f3c94d2e9;    	// 0.018167
	mov.f32 	%f55, %f54;
	mad.f32 %f56, %f52, %f53, %f55;
	mov.f32 	%f57, %f56;
	mov.f32 	%f58, %f57;
	mov.f32 	%f59, %f50;
	mov.f32 	%f60, 0f3d3f841f;    	// 0.0467569
	mov.f32 	%f61, %f60;
	mad.f32 %f62, %f58, %f59, %f61;
	mov.f32 	%f57, %f62;
	mov.f32 	%f63, %f57;
	mov.f32 	%f64, %f50;
	mov.f32 	%f65, 0f3d994929;    	// 0.0748466
	mov.f32 	%f66, %f65;
	mad.f32 %f67, %f63, %f64, %f66;
	mov.f32 	%f57, %f67;
	mov.f32 	%f68, %f57;
	mov.f32 	%f69, %f50;
	mov.f32 	%f70, 0f3e2aab94;    	// 0.16667
	mov.f32 	%f71, %f70;
	mad.f32 %f72, %f68, %f69, %f71;
	mov.f32 	%f57, %f72;
	mul.f32 	%f73, %f50, %f57;
	mov.f32 	%f74, %f73;
	mov.f32 	%f75, %f49;
	mov.f32 	%f76, %f49;
	mad.f32 %f77, %f74, %f75, %f76;
	mov.f32 	%f57, %f77;
	.loc	24	1283	0
	add.f32 	%f78, %f57, %f57;
	mov.f32 	%f79, 0f3fc90fdb;    	// 1.5708
	sub.f32 	%f80, %f79, %f57;
	mov.b32 	%r3, %f41;
	mov.s32 	%r4, 0;
	setp.lt.s32 	%p6, %r3, %r4;
	selp.f32 	%f81, %f78, %f80, %p5;
	mov.f32 	%f82, 0f40490fdb;    	// 3.14159
	sub.f32 	%f83, %f82, %f81;
	selp.f32 	%f84, %f83, %f81, %p6;
	ld.global.v4.f32 	{%f85,%f86,%f87,_}, [c3+0];
	mul.f32 	%f88, %f85, %f84;
	mov.f32 	%f89, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f90, %f88, %f89;
	ex2.approx.f32 	%f91, %f90;
	mul.f32 	%f92, %f86, %f84;
	mov.f32 	%f93, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f94, %f92, %f93;
	ex2.approx.f32 	%f95, %f94;
	mul.f32 	%f96, %f87, %f84;
	mov.f32 	%f97, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f98, %f96, %f97;
	ex2.approx.f32 	%f99, %f98;
	ld.global.v4.f32 	{%f100,%f101,%f102,_}, [c2+0];
	.loc	24	1309	0
	mul.f32 	%f103, %f100, %f91;
	ld.global.v4.f32 	{%f104,%f105,%f106,_}, [c1+0];
	mul.f32 	%f107, %f104, %f29;
	mul.f32 	%f108, %f102, %f99;
	mul.f32 	%f109, %f106, %f29;
	mov.f32 	%f110, 0f3f800000;   	// 1
	add.f32 	%f111, %f103, %f110;
	mov.f32 	%f112, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f113, %f107, %f112;
	mov.f32 	%f114, 0f3f800000;   	// 1
	add.f32 	%f115, %f108, %f114;
	mov.f32 	%f116, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f117, %f109, %f116;
	ex2.approx.f32 	%f118, %f113;
	ex2.approx.f32 	%f119, %f117;
	ld.global.v4.f32 	{%f120,%f121,%f122,_}, [c4+0];
	mul.f32 	%f123, %f120, %f41;
	mul.f32 	%f124, %f122, %f41;
	ld.global.v4.f32 	{%f125,%f126,%f127,_}, [c0+0];
	mul.f32 	%f128, %f125, %f118;
	mul.f32 	%f129, %f127, %f119;
	mul.f32 	%f130, %f41, %f123;
	mul.f32 	%f131, %f41, %f124;
	mov.f32 	%f132, 0f3f800000;   	// 1
	add.f32 	%f133, %f128, %f132;
	mov.f32 	%f134, 0f3f800000;   	// 1
	add.f32 	%f135, %f129, %f134;
	add.f32 	%f136, %f111, %f130;
	add.f32 	%f137, %f115, %f131;
	mul.f32 	%f138, %f133, %f136;
	mul.f32 	%f139, %f135, %f137;
	ld.global.v4.f32 	{%f140,%f141,%f142,_}, [inv_divisor_Yxy+0];
	mul.f32 	%f143, %f140, %f138;
	mul.f32 	%f144, %f142, %f139;
	mov.f32 	%f145, 0fbea8f5c3;   	// -0.33
	add.f32 	%f146, %f144, %f145;
	mov.f32 	%f147, 0f3ea8f5c3;   	// 0.33
	mov.f32 	%f148, 0f3f99999a;   	// 1.2
	mad.f32 	%f149, %f146, %f148, %f147;
	div.approx.f32 	%f150, %f143, %f149;
	.loc	18	62	0
	mul.f32 	%f151, %f101, %f95;
	mul.f32 	%f152, %f105, %f29;
	mov.f32 	%f153, 0f3f800000;   	// 1
	add.f32 	%f154, %f151, %f153;
	mov.f32 	%f155, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f156, %f152, %f155;
	ex2.approx.f32 	%f157, %f156;
	mul.f32 	%f158, %f121, %f41;
	mul.f32 	%f159, %f126, %f157;
	mul.f32 	%f160, %f41, %f158;
	mov.f32 	%f161, 0f3f800000;   	// 1
	add.f32 	%f162, %f159, %f161;
	add.f32 	%f163, %f154, %f160;
	mul.f32 	%f164, %f162, %f163;
	mul.f32 	%f165, %f141, %f164;
	mov.f32 	%f166, 0fbea8f5c3;   	// -0.33
	add.f32 	%f167, %f165, %f166;
	mov.f32 	%f168, 0f3ea8f5c3;   	// 0.33
	mov.f32 	%f169, 0f3f99999a;   	// 1.2
	mad.f32 	%f170, %f167, %f169, %f168;
	mov.f32 	%f171, 0f3f800000;   	// 1
	sub.f32 	%f172, %f171, %f170;
	sub.f32 	%f173, %f172, %f149;
	mul.f32 	%f174, %f150, %f173;
	.loc	18	63	0
	mul.f32 	%f175, %f170, %f150;
	mov.f32 	%f176, 0fbfc4c986;   	// -1.5374
	mul.f32 	%f177, %f143, %f176;
	mov.f32 	%f178, 0f404f6c8b;   	// 3.241
	mad.f32 	%f179, %f178, %f175, %f177;
	mov.f32 	%f180, 0fbeff4880;   	// -0.4986
	mad.f32 	%f181, %f180, %f174, %f179;
	mov.f32 	%f182, 0f3ff020c5;   	// 1.876
	mul.f32 	%f183, %f143, %f182;
	mov.f32 	%f184, 0fbf781d7e;   	// -0.9692
	mad.f32 	%f185, %f184, %f175, %f183;
	mov.f32 	%f186, 0f3d2a64c3;   	// 0.0416
	mad.f32 	%f187, %f186, %f174, %f185;
	mov.f32 	%f188, 0fbe50e560;   	// -0.204
	mul.f32 	%f189, %f143, %f188;
	mov.f32 	%f190, 0f3d63bcd3;   	// 0.0556
	mad.f32 	%f191, %f190, %f175, %f189;
	mov.f32 	%f192, 0f3f874bc7;   	// 1.057
	mad.f32 	%f193, %f192, %f174, %f191;
	.loc	18	64	0
	mov.f32 	%f194, 0f3a83126f;   	// 0.001
	mul.f32 	%f19, %f181, %f194;
	mov.f32 	%f195, 0f3a83126f;   	// 0.001
	mul.f32 	%f20, %f187, %f195;
	mov.f32 	%f196, 0f3a83126f;   	// 0.001
	mul.f32 	%f21, %f193, %f196;
	bra.uni 	$Lt_0_5122;
$Lt_0_5378:
	.loc	18	43	0
	mov.f32 	%f21, 0f00000000;    	// 0
	mov.f32 	%f20, 0f00000000;    	// 0
	mov.f32 	%f19, 0f00000000;    	// 0
$Lt_0_5122:
	.loc	3	39	0
	abs.f32 	%f197, %f1;
	add.f32 	%f198, %f197, %f197;
	mov.f32 	%f199, 0f3f800000;   	// 1
	add.f32 	%f200, %f198, %f199;
	mov.f32 	%f201, 0f40400000;   	// 3
	div.approx.f32 	%f202, %f200, %f201;
	mov.f32 	%f203, 0f41700000;   	// 15
	mul.f32 	%f204, %f202, %f203;
	ld.global.f32 	%f205, [sky_scale];
	sub.f32 	%f206, %f204, %f19;
	mad.f32 	%f207, %f2, %f206, %f19;
	mul.f32 	%f208, %f205, %f207;
	sub.f32 	%f209, %f204, %f20;
	mad.f32 	%f210, %f2, %f209, %f20;
	mul.f32 	%f211, %f205, %f210;
	st.global.v2.f32 	[prd_radiance+0], {%f208,%f211};
	sub.f32 	%f212, %f204, %f21;
	mad.f32 	%f213, %f2, %f212, %f21;
	mul.f32 	%f214, %f205, %f213;
	st.global.f32 	[prd_radiance+8], %f214;
	.loc	3	40	0
	exit;
$LDWend__Z4missv:
	} // _Z4missv
	.global .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8overcastE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo13sun_directionE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo9sun_colorE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo6sky_upE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo15inv_divisor_YxyE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo2c0E[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo2c1E[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo2c2E[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo2c3E[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo2c4E[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82,97,121,0,36,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82,97,121,0,20,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo9sky_scaleE[8] = {82,97,121,0,4,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename8overcastE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename13sun_directionE[14] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename9sun_colorE[14] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename6sky_upE[14] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename15inv_divisor_YxyE[14] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename2c0E[14] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename2c1E[14] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename2c2E[14] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename2c3E[14] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename2c4E[14] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {0x50,0x65,0x72,0x52,0x61,0x79,0x44,0x61,0x74,0x61,0x5f,0x72,0x61,0x64,0x69,0x61,0x6e,0x63,0x65,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename9sky_scaleE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8overcastE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic13sun_directionE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic9sun_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic6sky_upE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic15inv_divisor_YxyE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic2c0E[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic2c1E[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic2c2E[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic2c3E[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic2c4E[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {0x72,0x74,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {0x72,0x74,0x50,0x61,0x79,0x6c,0x6f,0x61,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic9sky_scaleE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8overcastE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation13sun_directionE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation9sun_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation6sky_upE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation15inv_divisor_YxyE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation2c0E[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation2c1E[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation2c2E[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation2c3E[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation2c4E[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation9sky_scaleE[1] = {0x0};

