	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/lib/nvidia-cuda-toolkit/lib//be
	// nvopencc 4.1 built on 2012-04-05

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00003c7b_00000000-9_sphere_list.cpp3.i (/tmp/ccBI#.6CwCXf)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00003c7b_00000000-8_sphere_list.cudafe2.gpu"
	.file	3	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_datatypes.h"
	.file	4	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/optixu/optixu_aabb_namespace.h"
	.file	5	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/optix_device.h"
	.file	6	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_defines.h"
	.file	7	"/tmp/tmpxft_00003c7b_00000000-1_sphere_list.cudafe1.gpu"
	.file	8	"/gpfs/main/sys/shared/psfu/contrib/projects/gcc-4.6/4.6.3.i686/bin/../lib/gcc/i686-pc-linux-gnu/4.6.3/include/stddef.h"
	.file	9	"/usr/include/crt/device_runtime.h"
	.file	10	"/usr/include/host_defines.h"
	.file	11	"/usr/include/builtin_types.h"
	.file	12	"/usr/include/device_types.h"
	.file	13	"/usr/include/driver_types.h"
	.file	14	"/usr/include/surface_types.h"
	.file	15	"/usr/include/texture_types.h"
	.file	16	"/usr/include/vector_types.h"
	.file	17	"/usr/include/device_launch_parameters.h"
	.file	18	"/usr/include/crt/storage_class.h"
	.file	19	"/usr/include/sys/types.h"
	.file	20	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/../optix_sizet.h"
	.file	21	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/optix-examples/whirligig/sphere_list.cu"
	.file	22	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_internal.h"
	.file	23	"/usr/include/common_functions.h"
	.file	24	"/usr/include/math_functions.h"
	.file	25	"/usr/include/math_constants.h"
	.file	26	"/usr/include/device_functions.h"
	.file	27	"/usr/include/sm_11_atomic_functions.h"
	.file	28	"/usr/include/sm_12_atomic_functions.h"
	.file	29	"/usr/include/sm_13_double_functions.h"
	.file	30	"/usr/include/sm_20_atomic_functions.h"
	.file	31	"/usr/include/sm_20_intrinsics.h"
	.file	32	"/usr/include/sm_30_intrinsics.h"
	.file	33	"/usr/include/surface_functions.h"
	.file	34	"/usr/include/texture_fetch_functions.h"
	.file	35	"/usr/include/math_functions_dbl_ptx1.h"

	.global .align 1 .b8 sphere_buffer[1];
	.global .align 1 .b8 material_buffer[1];
	.global .f32 scene_epsilon;
	.global .align 16 .b8 front_hit_point[12];
	.global .align 16 .b8 back_hit_point[12];
	.global .align 16 .b8 geometric_normal[12];
	.global .align 16 .b8 shading_normal[12];
	.global .align 16 .b8 texcoord[12];
	.global .align 16 .b8 ray[36];

	.entry _Z9intersecti (
		.param .s32 __cudaparm__Z9intersecti_primIdx)
	{
	.reg .u32 %ra1;
	.reg .u32 %r<78>;
	.reg .f32 %f<99>;
	.reg .pred %p<7>;
	.loc	21	36	0
$LDWbegin__Z9intersecti:
	.loc	22	63	0
	ld.param.s32 	%r1, [__cudaparm__Z9intersecti_primIdx];
	mov.u32 	%r2, sphere_buffer;
	mov.u32 	%r3, %r2;
	mov.u32 	%r4, 1;
	mov.u32 	%r5, %r4;
	mov.u32 	%r6, 16;
	mov.u32 	%r7, %r6;
	mov.u32 	%r8, %r1;
	mov.u32 	%r9, 0;
	mov.u32 	%r10, %r9;
	mov.u32 	%r11, 0;
	mov.u32 	%r12, %r11;
	mov.u32 	%r13, 0;
	mov.u32 	%r14, %r13;
	call (%r15), _rt_buffer_get, (%r3, %r5, %r7, %r8, %r10, %r12, %r14);
	mov.s32 	%r16, %r15;
	.loc	22	72	0
	mov.s32 	%ra1, %r16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [ray+0];
	ld.global.v4.f32 	{%f4,%f5,%f6,_}, [%r16+0];
	.loc	21	39	0
	sub.f32 	%f7, %f1, %f4;
	sub.f32 	%f8, %f2, %f5;
	sub.f32 	%f9, %f3, %f6;
	.loc	21	40	0
	ld.global.f32 	%f10, [ray+12];
	ld.global.v2.f32 	{%f11,%f12}, [ray+16];
	.loc	22	63	0
	mov.u32 	%r17, sphere_buffer;
	mov.u32 	%r18, %r17;
	mov.u32 	%r19, 1;
	mov.u32 	%r20, %r19;
	mov.u32 	%r21, 16;
	mov.u32 	%r22, %r21;
	mov.u32 	%r23, %r1;
	mov.u32 	%r24, 0;
	mov.u32 	%r25, %r24;
	mov.u32 	%r26, 0;
	mov.u32 	%r27, %r26;
	mov.u32 	%r28, 0;
	mov.u32 	%r29, %r28;
	call (%r30), _rt_buffer_get, (%r18, %r20, %r22, %r23, %r25, %r27, %r29);
	mov.s32 	%r31, %r30;
	.loc	22	72	0
	mov.s32 	%ra1, %r31;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	41	0
	ld.global.f32 	%f13, [%r31+12];
	mul.f32 	%f14, %f8, %f8;
	mul.f32 	%f15, %f11, %f8;
	mad.f32 	%f16, %f7, %f7, %f14;
	mad.f32 	%f17, %f7, %f10, %f15;
	mad.f32 	%f18, %f9, %f9, %f16;
	mad.f32 	%f19, %f9, %f12, %f17;
	mul.f32 	%f20, %f13, %f13;
	sub.f32 	%f21, %f18, %f20;
	mul.f32 	%f22, %f19, %f19;
	sub.f32 	%f23, %f22, %f21;
	mov.f32 	%f24, 0f00000000;    	// 0
	setp.gt.f32 	%p1, %f23, %f24;
	@!%p1 bra 	$Lt_0_4098;
	.loc	21	49	0
	mov.s32 	%r32, 1;
	.loc	22	109	0
	sqrt.approx.f32 	%f25, %f23;
	add.f32 	%f26, %f19, %f25;
	neg.f32 	%f27, %f26;
	mov.f32 	%f28, %f27;
	call (%r33), _rt_potential_intersection, (%f28);
	mov.s32 	%r34, %r33;
	.loc	21	50	0
	mov.u32 	%r35, 0;
	setp.eq.s32 	%p2, %r34, %r35;
	@%p2 bra 	$Lt_0_4610;
	.loc	21	51	0
	rcp.approx.f32 	%f29, %f13;
	mul.f32 	%f30, %f26, %f10;
	sub.f32 	%f31, %f7, %f30;
	mul.f32 	%f32, %f31, %f29;
	mul.f32 	%f33, %f26, %f11;
	sub.f32 	%f34, %f8, %f33;
	mul.f32 	%f35, %f34, %f29;
	st.global.v2.f32 	[geometric_normal+0], {%f32,%f35};
	mul.f32 	%f36, %f26, %f12;
	sub.f32 	%f37, %f9, %f36;
	mul.f32 	%f38, %f37, %f29;
	st.global.f32 	[geometric_normal+8], %f38;
	st.global.v2.f32 	[shading_normal+0], {%f32,%f35};
	st.global.f32 	[shading_normal+8], %f38;
	.loc	21	54	0
	ld.global.f32 	%f39, [ray+12];
	mul.f32 	%f40, %f39, %f26;
	ld.global.v4.f32 	{%f41,%f42,%f43,_}, [ray+0];
	sub.f32 	%f44, %f41, %f40;
	ld.global.f32 	%f45, [scene_epsilon];
	mul.f32 	%f46, %f32, %f45;
	add.f32 	%f47, %f44, %f46;
	ld.global.v2.f32 	{%f48,%f49}, [ray+16];
	mul.f32 	%f50, %f48, %f26;
	sub.f32 	%f51, %f42, %f50;
	mul.f32 	%f52, %f35, %f45;
	add.f32 	%f53, %f51, %f52;
	mul.f32 	%f54, %f49, %f26;
	sub.f32 	%f55, %f43, %f54;
	mul.f32 	%f56, %f38, %f45;
	add.f32 	%f57, %f55, %f56;
	st.global.v2.f32 	[front_hit_point+0], {%f47,%f53};
	st.global.f32 	[front_hit_point+8], %f57;
	.loc	21	55	0
	sub.f32 	%f58, %f44, %f46;
	sub.f32 	%f59, %f51, %f52;
	sub.f32 	%f60, %f55, %f56;
	st.global.v2.f32 	[back_hit_point+0], {%f58,%f59};
	st.global.f32 	[back_hit_point+8], %f60;
	.loc	22	63	0
	mov.u32 	%r36, material_buffer;
	mov.u32 	%r37, %r36;
	mov.u32 	%r38, 1;
	mov.u32 	%r39, %r38;
	mov.u32 	%r40, 4;
	mov.u32 	%r41, %r40;
	mov.u32 	%r42, %r1;
	mov.u32 	%r43, 0;
	mov.u32 	%r44, %r43;
	mov.u32 	%r45, 0;
	mov.u32 	%r46, %r45;
	mov.u32 	%r47, 0;
	mov.u32 	%r48, %r47;
	call (%r49), _rt_buffer_get, (%r37, %r39, %r41, %r42, %r44, %r46, %r48);
	mov.s32 	%r50, %r49;
	.loc	22	72	0
	mov.s32 	%ra1, %r50;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	119	0
	ld.global.u32 	%r51, [%r50+0];
	mov.u32 	%r52, %r51;
	call (%r53), _rt_report_intersection, (%r52);
	mov.s32 	%r54, %r53;
	.loc	21	56	0
	mov.u32 	%r55, 0;
	setp.eq.s32 	%p3, %r54, %r55;
	@%p3 bra 	$Lt_0_5122;
	.loc	21	57	0
	mov.s32 	%r32, 0;
$Lt_0_5122:
$Lt_0_4610:
	mov.u32 	%r56, 0;
	setp.eq.s32 	%p4, %r32, %r56;
	@%p4 bra 	$Lt_0_5634;
	.loc	22	109	0
	sub.f32 	%f61, %f25, %f19;
	mov.f32 	%f62, %f61;
	call (%r57), _rt_potential_intersection, (%f62);
	mov.s32 	%r58, %r57;
	.loc	21	61	0
	mov.u32 	%r59, 0;
	setp.eq.s32 	%p5, %r58, %r59;
	@%p5 bra 	$Lt_0_6146;
	.loc	21	62	0
	rcp.approx.f32 	%f63, %f13;
	mul.f32 	%f64, %f61, %f10;
	add.f32 	%f65, %f64, %f7;
	mul.f32 	%f66, %f65, %f63;
	mul.f32 	%f67, %f61, %f11;
	add.f32 	%f68, %f67, %f8;
	mul.f32 	%f69, %f68, %f63;
	st.global.v2.f32 	[geometric_normal+0], {%f66,%f69};
	mul.f32 	%f70, %f61, %f12;
	add.f32 	%f71, %f70, %f9;
	mul.f32 	%f72, %f71, %f63;
	st.global.f32 	[geometric_normal+8], %f72;
	st.global.v2.f32 	[shading_normal+0], {%f66,%f69};
	st.global.f32 	[shading_normal+8], %f72;
	.loc	21	65	0
	ld.global.f32 	%f73, [ray+12];
	mul.f32 	%f74, %f73, %f61;
	ld.global.v4.f32 	{%f75,%f76,%f77,_}, [ray+0];
	add.f32 	%f78, %f75, %f74;
	ld.global.f32 	%f79, [scene_epsilon];
	mul.f32 	%f80, %f66, %f79;
	sub.f32 	%f81, %f78, %f80;
	ld.global.v2.f32 	{%f82,%f83}, [ray+16];
	mul.f32 	%f84, %f82, %f61;
	add.f32 	%f85, %f76, %f84;
	mul.f32 	%f86, %f69, %f79;
	sub.f32 	%f87, %f85, %f86;
	mul.f32 	%f88, %f83, %f61;
	add.f32 	%f89, %f77, %f88;
	mul.f32 	%f90, %f72, %f79;
	sub.f32 	%f91, %f89, %f90;
	st.global.v2.f32 	[front_hit_point+0], {%f81,%f87};
	st.global.f32 	[front_hit_point+8], %f91;
	.loc	21	66	0
	add.f32 	%f92, %f78, %f80;
	add.f32 	%f93, %f85, %f86;
	add.f32 	%f94, %f89, %f90;
	st.global.v2.f32 	[back_hit_point+0], {%f92,%f93};
	st.global.f32 	[back_hit_point+8], %f94;
	.loc	21	67	0
	mov.f32 	%f95, 0f00000000;    	// 0
	mov.f32 	%f96, 0f00000000;    	// 0
	st.global.v2.f32 	[texcoord+0], {%f95,%f96};
	mov.f32 	%f97, 0f00000000;    	// 0
	st.global.f32 	[texcoord+8], %f97;
	.loc	22	63	0
	mov.u32 	%r60, material_buffer;
	mov.u32 	%r61, %r60;
	mov.u32 	%r62, 1;
	mov.u32 	%r63, %r62;
	mov.u32 	%r64, 4;
	mov.u32 	%r65, %r64;
	mov.u32 	%r66, %r1;
	mov.u32 	%r67, 0;
	mov.u32 	%r68, %r67;
	mov.u32 	%r69, 0;
	mov.u32 	%r70, %r69;
	mov.u32 	%r71, 0;
	mov.u32 	%r72, %r71;
	call (%r73), _rt_buffer_get, (%r61, %r63, %r65, %r66, %r68, %r70, %r72);
	mov.s32 	%r50, %r73;
	.loc	22	72	0
	mov.s32 	%ra1, %r50;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	119	0
	ld.global.u32 	%r74, [%r50+0];
	mov.u32 	%r75, %r74;
	call (%r76), _rt_report_intersection, (%r75);
$Lt_0_6146:
$Lt_0_5634:
$Lt_0_4098:
	.loc	21	72	0
	exit;
$LDWend__Z9intersecti:
	} // _Z9intersecti

	.entry _Z6boundsiPf (
		.param .s32 __cudaparm__Z6boundsiPf_primIdx,
		.param .u32 __cudaparm__Z6boundsiPf_result)
	{
	.reg .u32 %ra1;
	.reg .u32 %r<35>;
	.reg .f32 %f<21>;
	.reg .pred %p<4>;
	.loc	21	74	0
$LDWbegin__Z6boundsiPf:
	.loc	22	63	0
	ld.param.s32 	%r1, [__cudaparm__Z6boundsiPf_primIdx];
	mov.u32 	%r2, sphere_buffer;
	mov.u32 	%r3, %r2;
	mov.u32 	%r4, 1;
	mov.u32 	%r5, %r4;
	mov.u32 	%r6, 16;
	mov.u32 	%r7, %r6;
	mov.u32 	%r8, %r1;
	mov.u32 	%r9, 0;
	mov.u32 	%r10, %r9;
	mov.u32 	%r11, 0;
	mov.u32 	%r12, %r11;
	mov.u32 	%r13, 0;
	mov.u32 	%r14, %r13;
	call (%r15), _rt_buffer_get, (%r3, %r5, %r7, %r8, %r10, %r12, %r14);
	mov.s32 	%r16, %r15;
	.loc	22	72	0
	mov.s32 	%ra1, %r16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [%r16+0];
	.loc	22	63	0
	mov.u32 	%r17, sphere_buffer;
	mov.u32 	%r18, %r17;
	mov.u32 	%r19, 1;
	mov.u32 	%r20, %r19;
	mov.u32 	%r21, 16;
	mov.u32 	%r22, %r21;
	mov.u32 	%r23, %r1;
	mov.u32 	%r24, 0;
	mov.u32 	%r25, %r24;
	mov.u32 	%r26, 0;
	mov.u32 	%r27, %r26;
	mov.u32 	%r28, 0;
	mov.u32 	%r29, %r28;
	call (%r30), _rt_buffer_get, (%r18, %r20, %r22, %r23, %r25, %r27, %r29);
	mov.s32 	%r31, %r30;
	.loc	22	72	0
	mov.s32 	%ra1, %r31;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	77	0
	ld.global.f32 	%f4, [%r31+12];
	.loc	21	81	0
	mov.f32 	%f5, 0f00000000;     	// 0
	setp.gt.f32 	%p1, %f4, %f5;
	@!%p1 bra 	$Lt_1_1282;
	abs.f32 	%f6, %f4;
	mov.f32 	%f7, 0f7f800000;     	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p2, %f6, %f7;
	@%p2 bra 	$Lt_1_514;
	.loc	21	82	0
	ld.param.u32 	%r32, [__cudaparm__Z6boundsiPf_result];
	sub.f32 	%f8, %f1, %f4;
	st.global.f32 	[%r32+0], %f8;
	sub.f32 	%f9, %f2, %f4;
	st.global.f32 	[%r32+4], %f9;
	sub.f32 	%f10, %f3, %f4;
	st.global.f32 	[%r32+8], %f10;
	.loc	21	83	0
	add.f32 	%f11, %f4, %f1;
	st.global.f32 	[%r32+12], %f11;
	add.f32 	%f12, %f4, %f2;
	st.global.f32 	[%r32+16], %f12;
	add.f32 	%f13, %f4, %f3;
	st.global.f32 	[%r32+20], %f13;
	.loc	21	81	0
	bra.uni 	$Lt_1_1026;
$Lt_1_1282:
$Lt_1_514:
	.loc	21	85	0
	ld.param.u32 	%r33, [__cudaparm__Z6boundsiPf_result];
	mov.f32 	%f14, 0f7cf0bdc2;    	// 1e+37
	st.global.f32 	[%r33+0], %f14;
	mov.f32 	%f15, 0f7cf0bdc2;    	// 1e+37
	st.global.f32 	[%r33+4], %f15;
	mov.f32 	%f16, 0f7cf0bdc2;    	// 1e+37
	st.global.f32 	[%r33+8], %f16;
	mov.f32 	%f17, 0ffcf0bdc2;    	// -1e+37
	st.global.f32 	[%r33+12], %f17;
	mov.f32 	%f18, 0ffcf0bdc2;    	// -1e+37
	st.global.f32 	[%r33+16], %f18;
	mov.f32 	%f19, 0ffcf0bdc2;    	// -1e+37
	st.global.f32 	[%r33+20], %f19;
$Lt_1_1026:
	.loc	21	87	0
	exit;
$LDWend__Z6boundsiPf:
	} // _Z6boundsiPf

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)
	{
	.loc	22	39	0
$LDWbegin__ZN5optix16rt_undefined_useEi:
	.loc	22	41	0
	ret;
$LDWend__ZN5optix16rt_undefined_useEi:
	} // _ZN5optix16rt_undefined_useEi
	.global .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo15front_hit_pointE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14back_hit_pointE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82,97,121,0,36,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename15front_hit_pointE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14back_hit_pointE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic15front_hit_pointE[26] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x66,0x72,0x6f,0x6e,0x74,0x5f,0x68,0x69,0x74,0x5f,0x70,0x6f,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14back_hit_pointE[25] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x62,0x61,0x63,0x6b,0x5f,0x68,0x69,0x74,0x5f,0x70,0x6f,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x69,0x63,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x73,0x68,0x61,0x64,0x69,0x6e,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {0x72,0x74,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation15front_hit_pointE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14back_hit_pointE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1] = {0x0};

