	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/lib/nvidia-cuda-toolkit/lib//be
	// nvopencc 4.1 built on 2012-04-05

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00003d5d_00000000-9_glass.cpp3.i (/tmp/ccBI#.Nq094J)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00003d5d_00000000-8_glass.cudafe2.gpu"
	.file	3	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_defines.h"
	.file	4	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/optix_device.h"
	.file	5	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/optix-examples/whirligig/glass.cu"
	.file	6	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_datatypes.h"
	.file	7	"/tmp/tmpxft_00003d5d_00000000-1_glass.cudafe1.gpu"
	.file	8	"/gpfs/main/sys/shared/psfu/contrib/projects/gcc-4.6/4.6.3.i686/bin/../lib/gcc/i686-pc-linux-gnu/4.6.3/include/stddef.h"
	.file	9	"/usr/include/crt/device_runtime.h"
	.file	10	"/usr/include/host_defines.h"
	.file	11	"/usr/include/builtin_types.h"
	.file	12	"/usr/include/device_types.h"
	.file	13	"/usr/include/driver_types.h"
	.file	14	"/usr/include/surface_types.h"
	.file	15	"/usr/include/texture_types.h"
	.file	16	"/usr/include/vector_types.h"
	.file	17	"/usr/include/device_launch_parameters.h"
	.file	18	"/usr/include/crt/storage_class.h"
	.file	19	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_internal.h"
	.file	20	"/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/optixu/optixu_math_namespace.h"
	.file	21	"/usr/include/common_functions.h"
	.file	22	"/usr/include/math_functions.h"
	.file	23	"/usr/include/math_constants.h"
	.file	24	"/usr/include/device_functions.h"
	.file	25	"/usr/include/sm_11_atomic_functions.h"
	.file	26	"/usr/include/sm_12_atomic_functions.h"
	.file	27	"/usr/include/sm_13_double_functions.h"
	.file	28	"/usr/include/sm_20_atomic_functions.h"
	.file	29	"/usr/include/sm_20_intrinsics.h"
	.file	30	"/usr/include/sm_30_intrinsics.h"
	.file	31	"/usr/include/surface_functions.h"
	.file	32	"/usr/include/texture_fetch_functions.h"
	.file	33	"/usr/include/math_functions_dbl_ptx1.h"

	.global .align 4 .b8 top_object[4];
	.global .s32 max_depth;
	.global .u32 radiance_ray_type;
	.global .f32 t_hit;
	.global .f32 importance_cutoff;
	.global .f32 fresnel_exponent;
	.global .f32 fresnel_minimum;
	.global .f32 fresnel_maximum;
	.global .f32 refraction_index;
	.global .s32 refraction_maxdepth;
	.global .s32 reflection_maxdepth;
	.global .align 16 .b8 shading_normal[12];
	.global .align 16 .b8 front_hit_point[12];
	.global .align 16 .b8 back_hit_point[12];
	.global .align 16 .b8 ray[36];
	.global .align 16 .b8 cutoff_color[12];
	.global .align 16 .b8 refraction_color[12];
	.global .align 16 .b8 reflection_color[12];
	.global .align 16 .b8 extinction_constant[12];
	.global .align 16 .b8 prd_radiance[20];

	.entry _Z20closest_hit_radiancev
	{
	.reg .u32 %ra1;
	.reg .u32 %r<34>;
	.reg .f32 %f<231>;
	.reg .pred %p<11>;
	.local .align 4 .b8 __cuda___cuda___T272_16164[20];
	.local .align 4 .b8 __cuda___cuda___T2125_36184[20];
	.loc	5	87	0
$LDWbegin__Z20closest_hit_radiancev:
	.loc	19	178	0
	mov.s32 	%r1, 7937;
	mov.u32 	%r2, %r1;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [shading_normal+0];
	mov.f32 	%f4, %f1;
	mov.f32 	%f5, %f2;
	mov.f32 	%f6, %f3;
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, %f7;
	call (%f9, %f10, %f11, %f12), _rt_transform_tuple, (%r2, %f4, %f5, %f6, %f8);
	mov.f32 	%f13, %f9;
	mov.f32 	%f14, %f10;
	mov.f32 	%f15, %f11;
	mov.f32 	%f16, %f12;
	.loc	19	182	0
	cvt.rzi.s32.f32 	%ra1, %f13;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	19	183	0
	cvt.rzi.s32.f32 	%ra1, %f14;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	19	184	0
	cvt.rzi.s32.f32 	%ra1, %f15;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	19	185	0
	cvt.rzi.s32.f32 	%ra1, %f16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	19	148	0
	mov.u32 	%r3, 3841;
	mov.u32 	%r4, %r3;
	ld.global.v4.f32 	{%f17,%f18,%f19,_}, [front_hit_point+0];
	mov.f32 	%f20, %f17;
	mov.f32 	%f21, %f18;
	mov.f32 	%f22, %f19;
	mov.f32 	%f23, 0f3f800000;    	// 1
	mov.f32 	%f24, %f23;
	call (%f25, %f26, %f27, %f28), _rt_transform_tuple, (%r4, %f20, %f21, %f22, %f24);
	mov.f32 	%f29, %f25;
	mov.f32 	%f30, %f26;
	mov.f32 	%f31, %f27;
	mov.f32 	%f32, %f28;
	.loc	19	152	0
	cvt.rzi.s32.f32 	%ra1, %f29;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	19	153	0
	cvt.rzi.s32.f32 	%ra1, %f30;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	19	154	0
	cvt.rzi.s32.f32 	%ra1, %f31;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	19	155	0
	cvt.rzi.s32.f32 	%ra1, %f32;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	5	91	0
	div.approx.f32 	%f33, %f29, %f32;
	div.approx.f32 	%f34, %f30, %f32;
	div.approx.f32 	%f35, %f31, %f32;
	.loc	19	148	0
	mov.u32 	%r5, 3841;
	mov.u32 	%r6, %r5;
	ld.global.v4.f32 	{%f36,%f37,%f38,_}, [back_hit_point+0];
	mov.f32 	%f39, %f36;
	mov.f32 	%f40, %f37;
	mov.f32 	%f41, %f38;
	mov.f32 	%f42, 0f3f800000;    	// 1
	mov.f32 	%f43, %f42;
	call (%f44, %f45, %f46, %f47), _rt_transform_tuple, (%r6, %f39, %f40, %f41, %f43);
	mov.f32 	%f48, %f44;
	mov.f32 	%f49, %f45;
	mov.f32 	%f50, %f46;
	mov.f32 	%f51, %f47;
	.loc	19	152	0
	cvt.rzi.s32.f32 	%ra1, %f48;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	19	153	0
	cvt.rzi.s32.f32 	%ra1, %f49;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	19	154	0
	cvt.rzi.s32.f32 	%ra1, %f50;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	19	155	0
	cvt.rzi.s32.f32 	%ra1, %f51;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	5	93	0
	ld.global.f32 	%f52, [ray+12];
	ld.global.v2.f32 	{%f53,%f54}, [ray+16];
	.loc	5	97	0
	mov.f32 	%f55, 0f3f800000;    	// 1
	.loc	5	98	0
	mov.f32 	%f56, 0f00000000;    	// 0
	mov.f32 	%f57, 0f00000000;    	// 0
	mov.f32 	%f58, 0f00000000;    	// 0
	.loc	5	100	0
	ld.global.s32 	%r7, [prd_radiance+16];
	mul.f32 	%f59, %f14, %f14;
	mad.f32 	%f60, %f13, %f13, %f59;
	mad.f32 	%f61, %f15, %f15, %f60;
	sqrt.approx.f32 	%f62, %f61;
	rcp.approx.f32 	%f63, %f62;
	mul.f32 	%f64, %f63, %f14;
	mul.f32 	%f65, %f63, %f13;
	mul.f32 	%f66, %f63, %f15;
	mul.f32 	%f67, %f64, %f53;
	mad.f32 	%f68, %f65, %f52, %f67;
	mad.f32 	%f69, %f66, %f54, %f68;
	mov.f32 	%f70, 0f00000000;    	// 0
	setp.gt.f32 	%p1, %f69, %f70;
	@!%p1 bra 	$Lt_0_7426;
	.loc	5	105	0
	ld.global.f32 	%f71, [t_hit];
	ld.global.v4.f32 	{%f72,%f73,%f74,_}, [extinction_constant+0];
	mul.f32 	%f75, %f72, %f71;
	mov.f32 	%f76, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f77, %f75, %f76;
	ex2.approx.f32 	%f78, %f77;
	mul.f32 	%f79, %f73, %f71;
	mov.f32 	%f80, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f81, %f79, %f80;
	ex2.approx.f32 	%f82, %f81;
	mul.f32 	%f83, %f74, %f71;
	mov.f32 	%f84, 0f3fb8aa3b;    	// 1.4427
	mul.f32 	%f85, %f83, %f84;
	ex2.approx.f32 	%f86, %f85;
	bra.uni 	$Lt_0_7170;
$Lt_0_7426:
	.loc	5	107	0
	mov.f32 	%f78, 0f3f800000;    	// 1
	mov.f32 	%f82, 0f3f800000;    	// 1
	mov.f32 	%f86, 0f3f800000;    	// 1
$Lt_0_7170:
	ld.global.s32 	%r8, [max_depth];
	ld.global.s32 	%r9, [refraction_maxdepth];
	min.s32 	%r10, %r9, %r8;
	setp.ge.s32 	%p2, %r7, %r10;
	@%p2 bra 	$Lt_0_7682;
	.loc	20	1273	0
	mov.f32 	%f87, %f65;
	mov.f32 	%f88, %f64;
	mov.f32 	%f89, %f66;
	.loc	20	1274	0
	mad.f32 	%f90, %f52, %f65, %f67;
	mad.f32 	%f91, %f54, %f66, %f90;
	mov.f32 	%f92, %f91;
	ld.global.f32 	%f93, [refraction_index];
	mov.f32 	%f94, 0f00000000;    	// 0
	setp.gt.f32 	%p3, %f91, %f94;
	@!%p3 bra 	$Lt_0_8450;
	.loc	20	1279	0
	mov.f32 	%f95, %f93;
	.loc	20	1280	0
	neg.f32 	%f87, %f65;
	neg.f32 	%f88, %f64;
	neg.f32 	%f89, %f66;
	.loc	20	1281	0
	neg.f32 	%f92, %f91;
	bra.uni 	$Lt_0_8194;
$Lt_0_8450:
	.loc	20	1285	0
	rcp.approx.f32 	%f95, %f93;
$Lt_0_8194:
	mul.f32 	%f96, %f95, %f95;
	mov.f32 	%f97, 0f3f800000;    	// 1
	mul.f32 	%f98, %f92, %f92;
	sub.f32 	%f99, %f97, %f98;
	mov.f32 	%f100, 0f3f800000;   	// 1
	mul.f32 	%f101, %f96, %f99;
	sub.f32 	%f102, %f100, %f101;
	mov.f32 	%f103, 0f00000000;   	// 0
	setp.lt.f32 	%p4, %f102, %f103;
	@!%p4 bra 	$Lt_0_8962;
	.loc	20	1292	0
	mov.f32 	%f104, 0f00000000;   	// 0
	mov.f32 	%f105, 0f00000000;   	// 0
	mov.f32 	%f106, 0f00000000;   	// 0
	mov.s32 	%r11, 0;
	bra.uni 	$Lt_0_8706;
$Lt_0_8962:
	.loc	20	1295	0
	mul.f32 	%f107, %f53, %f95;
	mul.f32 	%f108, %f52, %f95;
	mul.f32 	%f109, %f54, %f95;
	sqrt.approx.f32 	%f110, %f102;
	mad.f32 	%f111, %f92, %f95, %f110;
	mul.f32 	%f112, %f111, %f88;
	mul.f32 	%f113, %f111, %f87;
	mul.f32 	%f114, %f111, %f89;
	sub.f32 	%f115, %f107, %f112;
	sub.f32 	%f116, %f108, %f113;
	sub.f32 	%f117, %f109, %f114;
	mul.f32 	%f118, %f115, %f115;
	mad.f32 	%f119, %f116, %f116, %f118;
	mad.f32 	%f120, %f117, %f117, %f119;
	sqrt.approx.f32 	%f121, %f120;
	rcp.approx.f32 	%f122, %f121;
	mul.f32 	%f123, %f116, %f122;
	mul.f32 	%f124, %f115, %f122;
	mul.f32 	%f125, %f117, %f122;
	mov.f32 	%f104, %f123;
	mov.f32 	%f105, %f124;
	mov.f32 	%f106, %f125;
	mov.s32 	%r11, 1;
$Lt_0_8706:
	.loc	5	113	0
	mov.u32 	%r12, 0;
	setp.eq.s32 	%p5, %r11, %r12;
	@%p5 bra 	$Lt_0_9218;
	.loc	5	122	0
	mov.f32 	%f126, 0f3f800000;   	// 1
	neg.f32 	%f127, %f69;
	mul.f32 	%f128, %f64, %f105;
	mad.f32 	%f129, %f65, %f104, %f128;
	mad.f32 	%f130, %f66, %f106, %f129;
	mov.f32 	%f131, 0f00000000;   	// 0
	setp.lt.f32 	%p6, %f69, %f131;
	selp.f32 	%f132, %f127, %f130, %p6;
	sub.f32 	%f133, %f126, %f132;
	mov.f32 	%f134, 0f00000000;   	// 0
	max.f32 	%f135, %f133, %f134;
	lg2.approx.f32 	%f136, %f135;
	ld.global.f32 	%f137, [fresnel_minimum];
	ld.global.f32 	%f138, [fresnel_maximum];
	sub.f32 	%f139, %f138, %f137;
	ld.global.f32 	%f140, [fresnel_exponent];
	mul.f32 	%f141, %f140, %f136;
	ex2.approx.f32 	%f142, %f141;
	mad.f32 	%f143, %f142, %f139, %f137;
	min.f32 	%f144, %f143, %f138;
	max.f32 	%f145, %f144, %f137;
	mov.f32 	%f55, %f145;
	ld.global.v4.f32 	{%f146,%f147,%f148,_}, [cutoff_color+0];
	ld.global.v4.f32 	{%f149,%f150,%f151,_}, [refraction_color+0];
	.loc	5	125	0
	mul.f32 	%f152, %f150, %f82;
	mul.f32 	%f153, %f149, %f78;
	mul.f32 	%f154, %f151, %f86;
	mov.f32 	%f155, 0f3f170a3d;   	// 0.59
	mul.f32 	%f156, %f152, %f155;
	mov.f32 	%f157, 0f3e99999a;   	// 0.3
	mad.f32 	%f158, %f157, %f153, %f156;
	mov.f32 	%f159, 0f3de147ae;   	// 0.11
	mad.f32 	%f160, %f159, %f154, %f158;
	mov.f32 	%f161, 0f3f800000;   	// 1
	sub.f32 	%f162, %f161, %f145;
	ld.global.f32 	%f163, [prd_radiance+12];
	mul.f32 	%f164, %f163, %f162;
	mul.f32 	%f165, %f160, %f164;
	ld.global.f32 	%f166, [importance_cutoff];
	setp.lt.f32 	%p7, %f166, %f165;
	@!%p7 bra 	$Lt_0_9730;
	.loc	5	127	0
	add.s32 	%r13, %r7, 1;
	st.local.s32 	[__cuda___cuda___T272_16164+16], %r13;
	st.local.f32 	[__cuda___cuda___T272_16164+12], %f165;
	ld.global.u32 	%r14, [top_object+0];
	ld.global.u32 	%r15, [radiance_ray_type];
	.loc	19	97	0
	mov.u32 	%ra1, __cuda___cuda___T272_16164;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	19	99	0
	mov.u32 	%r16, %r14;
	div.approx.f32 	%f167, %f48, %f51;
	mov.f32 	%f168, %f167;
	div.approx.f32 	%f169, %f49, %f51;
	mov.f32 	%f170, %f169;
	div.approx.f32 	%f171, %f50, %f51;
	mov.f32 	%f172, %f171;
	mov.f32 	%f173, %f104;
	mov.f32 	%f174, %f105;
	mov.f32 	%f175, %f106;
	mov.u32 	%r17, %r15;
	mov.f32 	%f176, 0f00000000;   	// 0
	mov.f32 	%f177, %f176;
	mov.f32 	%f178, 0f6c4ecb8f;   	// 1e+27
	mov.f32 	%f179, %f178;
	mov.u32 	%r18, __cuda___cuda___T272_16164;
	mov.u32 	%r19, %r18;
	mov.u32 	%r20, 20;
	mov.u32 	%r21, %r20;
	call _rt_trace, (%r16, %f168, %f170, %f172, %f173, %f174, %f175, %r17, %f177, %f179, %r19, %r21);
	.loc	5	127	0
	ld.local.f32 	%f146, [__cuda___cuda___T272_16164+0];
	ld.local.f32 	%f147, [__cuda___cuda___T272_16164+4];
	ld.local.f32 	%f148, [__cuda___cuda___T272_16164+8];
	ld.global.v4.f32 	{%f149,%f150,%f151,_}, [refraction_color+0];
$Lt_0_9730:
	.loc	5	129	0
	mul.f32 	%f180, %f162, %f149;
	mul.f32 	%f56, %f146, %f180;
	mul.f32 	%f181, %f162, %f150;
	mul.f32 	%f57, %f147, %f181;
	mul.f32 	%f182, %f162, %f151;
	mul.f32 	%f58, %f148, %f182;
$Lt_0_9218:
	ld.global.s32 	%r8, [max_depth];
$Lt_0_7682:
	ld.global.v4.f32 	{%f183,%f184,%f185,_}, [cutoff_color+0];
	.loc	5	135	0
	ld.global.s32 	%r22, [reflection_maxdepth];
	min.s32 	%r23, %r22, %r8;
	setp.ge.s32 	%p8, %r7, %r23;
	@%p8 bra 	$Lt_0_10242;
	ld.global.v4.f32 	{%f186,%f187,%f188,_}, [reflection_color+0];
	.loc	5	140	0
	mul.f32 	%f189, %f187, %f82;
	mul.f32 	%f190, %f186, %f78;
	mul.f32 	%f191, %f188, %f86;
	ld.global.f32 	%f192, [prd_radiance+12];
	mul.f32 	%f193, %f192, %f55;
	mov.f32 	%f194, 0f3f170a3d;   	// 0.59
	mul.f32 	%f195, %f189, %f194;
	mov.f32 	%f196, 0f3e99999a;   	// 0.3
	mad.f32 	%f197, %f196, %f190, %f195;
	mov.f32 	%f198, 0f3de147ae;   	// 0.11
	mad.f32 	%f199, %f198, %f191, %f197;
	mul.f32 	%f200, %f193, %f199;
	ld.global.f32 	%f201, [importance_cutoff];
	setp.lt.f32 	%p9, %f201, %f200;
	@!%p9 bra 	$Lt_0_10754;
	.loc	5	142	0
	add.s32 	%r24, %r7, 1;
	st.local.s32 	[__cuda___cuda___T2125_36184+16], %r24;
	st.local.f32 	[__cuda___cuda___T2125_36184+12], %f200;
	ld.global.u32 	%r25, [top_object+0];
	ld.global.u32 	%r26, [radiance_ray_type];
	.loc	19	97	0
	mov.u32 	%ra1, __cuda___cuda___T2125_36184;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	19	99	0
	mov.u32 	%r27, %r25;
	mov.f32 	%f202, %f33;
	mov.f32 	%f203, %f34;
	mov.f32 	%f204, %f35;
	add.f32 	%f205, %f65, %f65;
	mul.f32 	%f206, %f205, %f69;
	sub.f32 	%f207, %f52, %f206;
	mov.f32 	%f208, %f207;
	add.f32 	%f209, %f64, %f64;
	mul.f32 	%f210, %f209, %f69;
	sub.f32 	%f211, %f53, %f210;
	mov.f32 	%f212, %f211;
	add.f32 	%f213, %f66, %f66;
	mul.f32 	%f214, %f213, %f69;
	sub.f32 	%f215, %f54, %f214;
	mov.f32 	%f216, %f215;
	mov.u32 	%r28, %r26;
	mov.f32 	%f217, 0f00000000;   	// 0
	mov.f32 	%f218, %f217;
	mov.f32 	%f219, 0f6c4ecb8f;   	// 1e+27
	mov.f32 	%f220, %f219;
	mov.u32 	%r29, __cuda___cuda___T2125_36184;
	mov.u32 	%r30, %r29;
	mov.u32 	%r31, 20;
	mov.u32 	%r32, %r31;
	call _rt_trace, (%r27, %f202, %f203, %f204, %f208, %f212, %f216, %r28, %f218, %f220, %r30, %r32);
	.loc	5	142	0
	ld.local.f32 	%f183, [__cuda___cuda___T2125_36184+0];
	ld.local.f32 	%f184, [__cuda___cuda___T2125_36184+4];
	ld.local.f32 	%f185, [__cuda___cuda___T2125_36184+8];
$Lt_0_10754:
$Lt_0_10242:
	ld.global.v4.f32 	{%f221,%f222,%f223,_}, [reflection_color+0];
	.loc	5	145	0
	mul.f32 	%f224, %f221, %f55;
	mad.f32 	%f56, %f183, %f224, %f56;
	mul.f32 	%f225, %f222, %f55;
	mad.f32 	%f57, %f184, %f225, %f57;
	mul.f32 	%f226, %f223, %f55;
	mad.f32 	%f58, %f185, %f226, %f58;
	.loc	5	149	0
	mul.f32 	%f227, %f78, %f56;
	mul.f32 	%f228, %f82, %f57;
	st.global.v2.f32 	[prd_radiance+0], {%f227,%f228};
	mul.f32 	%f229, %f86, %f58;
	st.global.f32 	[prd_radiance+8], %f229;
	.loc	5	150	0
	exit;
$LDWend__Z20closest_hit_radiancev:
	} // _Z20closest_hit_radiancev
	.global .align 16 .b8 prd_shadow[12];
	.global .align 16 .b8 shadow_attenuation[12];

	.entry _Z14any_hit_shadowv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<4>;
	.reg .f32 %f<87>;
	.reg .pred %p<3>;
	.loc	5	159	0
$LDWbegin__Z14any_hit_shadowv:
	.loc	19	178	0
	mov.s32 	%r1, 7937;
	mov.u32 	%r2, %r1;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [shading_normal+0];
	mov.f32 	%f4, %f1;
	mov.f32 	%f5, %f2;
	mov.f32 	%f6, %f3;
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, %f7;
	call (%f9, %f10, %f11, %f12), _rt_transform_tuple, (%r2, %f4, %f5, %f6, %f8);
	mov.f32 	%f13, %f9;
	mov.f32 	%f14, %f10;
	mov.f32 	%f15, %f11;
	mov.f32 	%f16, %f12;
	.loc	19	182	0
	cvt.rzi.s32.f32 	%ra1, %f13;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	19	183	0
	cvt.rzi.s32.f32 	%ra1, %f14;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	19	184	0
	cvt.rzi.s32.f32 	%ra1, %f15;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	19	185	0
	cvt.rzi.s32.f32 	%ra1, %f16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	5	164	0
	mul.f32 	%f17, %f14, %f14;
	mad.f32 	%f18, %f13, %f13, %f17;
	mad.f32 	%f19, %f15, %f15, %f18;
	sqrt.approx.f32 	%f20, %f19;
	rcp.approx.f32 	%f21, %f20;
	mul.f32 	%f22, %f21, %f14;
	mul.f32 	%f23, %f21, %f13;
	mul.f32 	%f24, %f21, %f15;
	ld.global.v2.f32 	{%f25,%f26}, [ray+16];
	mul.f32 	%f27, %f25, %f22;
	ld.global.f32 	%f28, [ray+12];
	mad.f32 	%f29, %f23, %f28, %f27;
	mad.f32 	%f30, %f24, %f26, %f29;
	abs.f32 	%f31, %f30;
	mov.f32 	%f32, 0f3f800000;    	// 1
	sub.f32 	%f33, %f32, %f31;
	mov.f32 	%f34, 0f00000000;    	// 0
	max.f32 	%f35, %f33, %f34;
	mov.f32 	%f36, 0f3f800000;    	// 1
	ld.global.v4.f32 	{%f37,%f38,%f39,_}, [shadow_attenuation+0];
	sub.f32 	%f40, %f36, %f37;
	lg2.approx.f32 	%f41, %f35;
	mov.f32 	%f42, 0f40a00000;    	// 5
	mul.f32 	%f43, %f41, %f42;
	ex2.approx.f32 	%f44, %f43;
	ld.global.v4.f32 	{%f45,%f46,%f47,_}, [prd_shadow+0];
	mov.f32 	%f48, 0f3f800000;    	// 1
	mov.f32 	%f49, 0f3f800000;    	// 1
	sub.f32 	%f50, %f49, %f40;
	mad.f32 	%f51, %f44, %f50, %f40;
	mov.f32 	%f52, 0f3f800000;    	// 1
	min.f32 	%f53, %f51, %f52;
	max.f32 	%f54, %f40, %f53;
	sub.f32 	%f55, %f48, %f54;
	mul.f32 	%f56, %f45, %f55;
	mov.f32 	%f57, 0f3f800000;    	// 1
	sub.f32 	%f58, %f57, %f38;
	mov.f32 	%f59, 0f3f800000;    	// 1
	mov.f32 	%f60, 0f3f800000;    	// 1
	sub.f32 	%f61, %f60, %f58;
	mad.f32 	%f62, %f44, %f61, %f58;
	mov.f32 	%f63, 0f3f800000;    	// 1
	min.f32 	%f64, %f62, %f63;
	max.f32 	%f65, %f58, %f64;
	sub.f32 	%f66, %f59, %f65;
	mul.f32 	%f67, %f46, %f66;
	st.global.v2.f32 	[prd_shadow+0], {%f56,%f67};
	mov.f32 	%f68, 0f3f800000;    	// 1
	sub.f32 	%f69, %f68, %f39;
	mov.f32 	%f70, 0f3f800000;    	// 1
	mov.f32 	%f71, 0f3f800000;    	// 1
	sub.f32 	%f72, %f71, %f69;
	mad.f32 	%f73, %f44, %f72, %f69;
	mov.f32 	%f74, 0f3f800000;    	// 1
	min.f32 	%f75, %f73, %f74;
	max.f32 	%f76, %f69, %f75;
	sub.f32 	%f77, %f70, %f76;
	mul.f32 	%f78, %f47, %f77;
	st.global.f32 	[prd_shadow+8], %f78;
	.loc	5	165	0
	ld.global.f32 	%f79, [importance_cutoff];
	mov.f32 	%f80, 0f3f170a3d;    	// 0.59
	mul.f32 	%f81, %f67, %f80;
	mov.f32 	%f82, 0f3e99999a;    	// 0.3
	mad.f32 	%f83, %f82, %f56, %f81;
	mov.f32 	%f84, 0f3de147ae;    	// 0.11
	mad.f32 	%f85, %f84, %f78, %f83;
	setp.gt.f32 	%p1, %f79, %f85;
	@!%p1 bra 	$Lt_1_1282;
	.loc	19	133	0
	call _rt_terminate_ray, ();
	bra.uni 	$Lt_1_1026;
$Lt_1_1282:
	.loc	19	128	0
	call _rt_ignore_intersection, ();
$Lt_1_1026:
	.loc	5	169	0
	exit;
$LDWend__Z14any_hit_shadowv:
	} // _Z14any_hit_shadowv

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)
	{
	.loc	19	39	0
$LDWbegin__ZN5optix16rt_undefined_useEi:
	.loc	19	41	0
	ret;
$LDWend__ZN5optix16rt_undefined_useEi:
	} // _ZN5optix16rt_undefined_useEi
	.global .f32 scene_epsilon;
	.global .u32 shadow_ray_type;
	.global .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo15shadow_ray_typeE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo15front_hit_pointE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14back_hit_pointE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82,97,121,0,36,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo17importance_cutoffE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12cutoff_colorE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16fresnel_exponentE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo15fresnel_minimumE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo15fresnel_maximumE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16refraction_indexE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo19refraction_maxdepthE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo19reflection_maxdepthE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16refraction_colorE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16reflection_colorE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo19extinction_constantE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82,97,121,0,20,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo18shadow_attenuationE[8] = {82,97,121,0,12,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {0x72,0x74,0x4f,0x62,0x6a,0x65,0x63,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x20,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename15shadow_ray_typeE[13] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x20,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename15front_hit_pointE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14back_hit_pointE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename17importance_cutoffE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12cutoff_colorE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16fresnel_exponentE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename15fresnel_minimumE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename15fresnel_maximumE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16refraction_indexE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename19refraction_maxdepthE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename19reflection_maxdepthE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16refraction_colorE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16reflection_colorE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename19extinction_constantE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {0x50,0x65,0x72,0x52,0x61,0x79,0x44,0x61,0x74,0x61,0x5f,0x72,0x61,0x64,0x69,0x61,0x6e,0x63,0x65,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {0x50,0x65,0x72,0x52,0x61,0x79,0x44,0x61,0x74,0x61,0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename18shadow_attenuationE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic15shadow_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x73,0x68,0x61,0x64,0x69,0x6e,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic15front_hit_pointE[26] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x66,0x72,0x6f,0x6e,0x74,0x5f,0x68,0x69,0x74,0x5f,0x70,0x6f,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14back_hit_pointE[25] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x62,0x61,0x63,0x6b,0x5f,0x68,0x69,0x74,0x5f,0x70,0x6f,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {0x72,0x74,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {0x72,0x74,0x49,0x6e,0x74,0x65,0x72,0x73,0x65,0x63,0x74,0x69,0x6f,0x6e,0x44,0x69,0x73,0x74,0x61,0x6e,0x63,0x65,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic17importance_cutoffE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12cutoff_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16fresnel_exponentE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic15fresnel_minimumE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic15fresnel_maximumE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16refraction_indexE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic19refraction_maxdepthE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic19reflection_maxdepthE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16refraction_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16reflection_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic19extinction_constantE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {0x72,0x74,0x50,0x61,0x79,0x6c,0x6f,0x61,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {0x72,0x74,0x50,0x61,0x79,0x6c,0x6f,0x61,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic18shadow_attenuationE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation15shadow_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation15front_hit_pointE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14back_hit_pointE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation17importance_cutoffE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12cutoff_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16fresnel_exponentE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation15fresnel_minimumE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation15fresnel_maximumE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16refraction_indexE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation19refraction_maxdepthE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation19reflection_maxdepthE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16refraction_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16reflection_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation19extinction_constantE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation18shadow_attenuationE[1] = {0x0};

