//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Apr  5 05:09:36 2012 (1333616976)
// Cuda compilation tools, release 4.2, V0.2.1221
//

.version 3.0
.target sm_20
.address_size 32

	.file	1 "/tmp/tmpxft_000042de_00000000-9_zoneplate.cpp3.i"
	.file	2 "/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_internal.h"
	.file	3 "/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/optix_device.h"
	.file	4 "/usr/lib/nvidia-cuda-toolkit/bin/ci_include.h"
	.file	5 "/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/optix-examples/zoneplate/zoneplate.cu"
	.file	6 "/usr/include/device_functions.h"
	.file	7 "/usr/include/math_functions.h"
	.file	8 "/usr/include/sm_20_atomic_functions.h"
	.file	9 "/home/mk20/Downloads/NVIDIA-OptiX-SDK-2.5.0-linux32/include/internal/optix_datatypes.h"
.global .align 4 .b8 ray[36];
.global .align 1 .b8 output_color_only[1];
.global .align 1 .b8 adaptive_sample_locations[1];
.global .align 1 .b8 output_samples[1];
.global .align 1 .b8 filter_weights[1];
.global .align 1 .b8 weighted_scatter_sums[1];
.global .align 8 .b8 launch_index[8];
.global .align 8 .b8 window_size[8];
.global .align 4 .u32 filter_type;
.global .align 4 .u32 render_type;
.global .align 4 .f32 filter_width;
.global .align 4 .f32 checkerboard_rotate;
.global .align 4 .u32 checkerboard_width;
.global .align 4 .u32 sqrt_samples_per_pixel;
.global .align 4 .f32 gaussian_alpha;
.global .align 4 .f32 jitter_amount;
.global .align 4 .f32 sinc_tau;
.global .align 4 .u32 contrast_window_width;
.global .align 4 .f32 adaptive_contrast_threshold;
.global .align 4 .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11window_sizeE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11filter_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11render_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12filter_widthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19checkerboard_rotateE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo18checkerboard_widthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo22sqrt_samples_per_pixelE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14gaussian_alphaE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13jitter_amountE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8sinc_tauE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo21contrast_window_widthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo27adaptive_contrast_thresholdE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11window_sizeE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11filter_typeE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11render_typeE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12filter_widthE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19checkerboard_rotateE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename18checkerboard_widthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename22sqrt_samples_per_pixelE[5] = {117, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14gaussian_alphaE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13jitter_amountE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8sinc_tauE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename21contrast_window_widthE[5] = {117, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename27adaptive_contrast_thresholdE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic11window_sizeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11filter_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11render_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12filter_widthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19checkerboard_rotateE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic18checkerboard_widthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic22sqrt_samples_per_pixelE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14gaussian_alphaE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13jitter_amountE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8sinc_tauE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic21contrast_window_widthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic27adaptive_contrast_thresholdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11window_sizeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11filter_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11render_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12filter_widthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19checkerboard_rotateE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation18checkerboard_widthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation22sqrt_samples_per_pixelE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14gaussian_alphaE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13jitter_amountE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8sinc_tauE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation21contrast_window_widthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation27adaptive_contrast_thresholdE[1];
.global .align 1 .b8 $str[47] = {67, 97, 117, 103, 104, 116, 32, 101, 120, 99, 101, 112, 116, 105, 111, 110, 32, 48, 120, 37, 88, 32, 97, 116, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 40, 37, 100, 44, 37, 100, 41, 10, 0};

.visible .func _Z8rtPrintfIjjjEvPKcT_T0_T1_(
	.param .b32 _Z8rtPrintfIjjjEvPKcT_T0_T1__param_0,
	.param .b32 _Z8rtPrintfIjjjEvPKcT_T0_T1__param_1,
	.param .b32 _Z8rtPrintfIjjjEvPKcT_T0_T1__param_2,
	.param .b32 _Z8rtPrintfIjjjEvPKcT_T0_T1__param_3
)
{
	.local .align 4 .b8 	__local_depot0[12];
	.reg .b32 	%SP;
	.reg .pred 	%p<10>;
	.reg .s32 	%r<108>;
	.reg .s16 	%rc<3>;

	mov.u32 	%SP, __local_depot0;
	// inline asm
	call (%r38), _rt_print_active, ();
	// inline asm
	setp.eq.s32 	%p2, %r38, 0;
	.loc 3 290 1
	@%p2 bra 	BB0_19;

	ld.param.u32 	%r87, [_Z8rtPrintfIjjjEvPKcT_T0_T1__param_0];
	.loc 2 238 1
	ld.u8 	%rc1, [%r87];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p3, %temp1, %temp2;
	}
	@%p3 bra 	BB0_5;

	ld.param.u32 	%r96, [_Z8rtPrintfIjjjEvPKcT_T0_T1__param_0];

BB0_3:
	mov.u32 	%r5, %r96;
	.loc 2 238 1
	add.s32 	%r6, %r5, 1;
	.loc 2 238 1
	ld.u8 	%rc2, [%r5+1];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc2;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.ne.s16 	%p4, %temp1, %temp2;
	}
	mov.u32 	%r96, %r6;
	.loc 2 238 1
	@%p4 bra 	BB0_3;

	mov.u32 	%r95, %r6;
	bra.uni 	BB0_6;

BB0_5:
	ld.param.u32 	%r95, [_Z8rtPrintfIjjjEvPKcT_T0_T1__param_0];

BB0_6:
	mov.u32 	%r42, 12;
	ld.param.u32 	%r84, [_Z8rtPrintfIjjjEvPKcT_T0_T1__param_0];
	sub.s32 	%r43, %r42, %r84;
	add.s32 	%r44, %r43, %r95;
	add.s32 	%r45, %r44, 8;
	and.b32  	%r46, %r45, -4;
	mov.u32 	%r47, 4;
	.loc 4 245 5
	max.u32 	%r48, %r47, %r47;
	.loc 3 293 1
	mad.lo.s32 	%r41, %r48, 3, %r46;
	// inline asm
	call (%r39), _rt_print_start, (%r84, %r41);
	// inline asm
	setp.eq.s32 	%p5, %r39, 0;
	.loc 3 294 1
	@%p5 bra 	BB0_19;

	ld.param.u32 	%r89, [_Z8rtPrintfIjjjEvPKcT_T0_T1__param_1];
	st.local.u32 	[%SP+4], %r89;
	mov.u32 	%r49, 0;
	// inline asm
	call (), _rt_print_write32, (%r49, %r39);
	// inline asm
	.loc 4 238 5
	max.s32 	%r9, %r47, %r47;
	setp.gt.s32 	%p1, %r9, 3;
	.loc 2 269 1
	setp.lt.s32 	%p6, %r9, 4;
	@%p6 bra 	BB0_10;

	shr.s32 	%r54, %r9, 31;
	shr.u32 	%r55, %r54, 30;
	add.s32 	%r56, %r9, %r55;
	shr.s32 	%r10, %r56, 2;
	mov.u32 	%r97, 4;
	mov.u32 	%r99, 0;
	ld.param.u32 	%r98, [_Z8rtPrintfIjjjEvPKcT_T0_T1__param_1];

BB0_9:
	mov.u32 	%r12, %r98;
	mov.u32 	%r11, %r97;
	add.s32 	%r58, %r39, %r11;
	// inline asm
	call (), _rt_print_write32, (%r12, %r58);
	// inline asm
	add.s32 	%r14, %r11, 4;
	.loc 2 269 60
	add.s32 	%r99, %r99, 1;
	.loc 2 269 1
	setp.lt.s32 	%p7, %r99, %r10;
	@%p7 bra 	BB0_18;

BB0_10:
	.loc 3 295 1
	add.s32 	%r61, %r39, %r9;
	add.s32 	%r16, %r61, 4;
	ld.param.u32 	%r91, [_Z8rtPrintfIjjjEvPKcT_T0_T1__param_2];
	st.local.u32 	[%SP+0], %r91;
	// inline asm
	call (), _rt_print_write32, (%r49, %r16);
	// inline asm
	.loc 2 269 1
	@!%p1 bra 	BB0_13;

	shr.s32 	%r64, %r9, 31;
	shr.u32 	%r65, %r64, 30;
	add.s32 	%r66, %r9, %r65;
	shr.s32 	%r17, %r66, 2;
	add.s32 	%r101, %r61, 8;
	mov.u32 	%r103, 0;
	add.u32 	%r100, %SP, 0;
	ld.param.u32 	%r102, [_Z8rtPrintfIjjjEvPKcT_T0_T1__param_2];

BB0_12:
	mov.u32 	%r21, %r102;
	mov.u32 	%r19, %r100;
	// inline asm
	call (), _rt_print_write32, (%r21, %r101);
	// inline asm
	add.s32 	%r101, %r101, 4;
	add.s32 	%r24, %r19, 4;
	.loc 2 269 60
	add.s32 	%r103, %r103, 1;
	.loc 2 269 1
	setp.lt.s32 	%p8, %r103, %r17;
	@%p8 bra 	BB0_17;

BB0_13:
	.loc 3 296 1
	add.s32 	%r72, %r16, %r9;
	add.s32 	%r71, %r72, 4;
	ld.param.u32 	%r93, [_Z8rtPrintfIjjjEvPKcT_T0_T1__param_3];
	st.local.u32 	[%SP+8], %r93;
	// inline asm
	call (), _rt_print_write32, (%r49, %r71);
	// inline asm
	.loc 2 269 1
	@!%p1 bra 	BB0_19;

	shr.s32 	%r75, %r9, 31;
	shr.u32 	%r76, %r75, 30;
	add.s32 	%r77, %r9, %r76;
	shr.s32 	%r26, %r77, 2;
	shl.b32 	%r78, %r9, 1;
	add.s32 	%r79, %r39, %r78;
	add.s32 	%r105, %r79, 12;
	mov.u32 	%r107, 0;
	add.u32 	%r104, %SP, 8;
	ld.param.u32 	%r106, [_Z8rtPrintfIjjjEvPKcT_T0_T1__param_3];

BB0_15:
	mov.u32 	%r30, %r106;
	mov.u32 	%r28, %r104;
	// inline asm
	call (), _rt_print_write32, (%r30, %r105);
	// inline asm
	add.s32 	%r105, %r105, 4;
	add.s32 	%r33, %r28, 4;
	.loc 2 269 60
	add.s32 	%r107, %r107, 1;
	.loc 2 269 1
	setp.ge.s32 	%p9, %r107, %r26;
	@%p9 bra 	BB0_19;

	ld.local.u32 	%r35, [%r28+4];
	mov.u32 	%r104, %r33;
	mov.u32 	%r106, %r35;
	bra.uni 	BB0_15;

BB0_17:
	ld.local.u32 	%r36, [%r19+4];
	mov.u32 	%r100, %r24;
	mov.u32 	%r102, %r36;
	bra.uni 	BB0_12;

BB0_18:
	add.u32 	%r82, %SP, 4;
	add.s32 	%r83, %r82, %r11;
	ld.local.u32 	%r37, [%r83];
	mov.u32 	%r97, %r14;
	mov.u32 	%r98, %r37;
	bra.uni 	BB0_9;

BB0_19:
	.loc 3 298 2
	ret;
}

.visible .func  (.param .b32 func_retval0) _ZN5optix15rt_print_activeEv(

)
{
	.reg .s32 	%r<2>;

	// inline asm
	call (%r1), _rt_print_active, ();
	// inline asm
	.loc 2 287 1
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 func_retval0) _ZN5optix15rt_print_strlenEPKc(
	.param .b32 _ZN5optix15rt_print_strlenEPKc_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<12>;
	.reg .s16 	%rc<3>;

	ld.param.u32 	%r1, [_ZN5optix15rt_print_strlenEPKc_param_0];
	.loc 2 238 1
	ld.u8 	%rc1, [%r1];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p1, %temp1, %temp2;
	}
	@%p1 bra 	BB2_4;

	ld.param.u32 	%r11, [_ZN5optix15rt_print_strlenEPKc_param_0];

BB2_2:
	mov.u32 	%r2, %r11;
	.loc 2 238 1
	add.s32 	%r3, %r2, 1;
	.loc 2 238 1
	ld.u8 	%rc2, [%r2+1];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc2;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.ne.s16 	%p2, %temp1, %temp2;
	}
	mov.u32 	%r11, %r3;
	.loc 2 238 1
	@%p2 bra 	BB2_2;

	mov.u32 	%r10, %r3;
	bra.uni 	BB2_5;

BB2_4:
	ld.param.u32 	%r10, [_ZN5optix15rt_print_strlenEPKc_param_0];

BB2_5:
	ld.param.u32 	%r6, [_ZN5optix15rt_print_strlenEPKc_param_0];
	.loc 2 239 1
	sub.s32 	%r5, %r10, %r6;
	st.param.b32	[func_retval0+0], %r5;
	ret;
}

.visible .func  (.param .b32 func_retval0) _ZN5optix14rt_print_startEPKci(
	.param .b32 _ZN5optix14rt_print_startEPKci_param_0,
	.param .b32 _ZN5optix14rt_print_startEPKci_param_1
)
{
	.reg .s32 	%r<4>;

	ld.param.u32 	%r2, [_ZN5optix14rt_print_startEPKci_param_0];
	ld.param.u32 	%r3, [_ZN5optix14rt_print_startEPKci_param_1];
	// inline asm
	call (%r1), _rt_print_start, (%r2, %r3);
	// inline asm
	.loc 2 297 1
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 func_retval0) _ZN5optix12rt_print_argIjEEiT_i(
	.param .b32 _ZN5optix12rt_print_argIjEEiT_i_param_0,
	.param .b32 _ZN5optix12rt_print_argIjEEiT_i_param_1
)
{
	.local .align 4 .b8 	__local_depot4[4];
	.reg .b32 	%SP;
	.reg .pred 	%p<3>;
	.reg .s32 	%r<28>;

	mov.u32 	%SP, __local_depot4;
	ld.param.u32 	%r1, [_ZN5optix12rt_print_argIjEEiT_i_param_0];
	ld.param.u32 	%r2, [_ZN5optix12rt_print_argIjEEiT_i_param_1];
	st.local.u32 	[%SP+0], %r1;
	mov.u32 	%r11, 0;
	// inline asm
	call (), _rt_print_write32, (%r11, %r2);
	// inline asm
	mov.u32 	%r13, 4;
	.loc 4 238 5
	max.s32 	%r3, %r13, %r13;
	.loc 2 269 1
	setp.lt.s32 	%p1, %r3, 4;
	@%p1 bra 	BB4_3;

	shr.s32 	%r16, %r3, 31;
	shr.u32 	%r17, %r16, 30;
	add.s32 	%r18, %r3, %r17;
	shr.s32 	%r4, %r18, 2;
	mov.u32 	%r25, 4;
	mov.u32 	%r27, 0;
	ld.param.u32 	%r26, [_ZN5optix12rt_print_argIjEEiT_i_param_0];

BB4_2:
	mov.u32 	%r6, %r26;
	mov.u32 	%r5, %r25;
	ld.param.u32 	%r24, [_ZN5optix12rt_print_argIjEEiT_i_param_1];
	add.s32 	%r20, %r24, %r5;
	// inline asm
	call (), _rt_print_write32, (%r6, %r20);
	// inline asm
	add.s32 	%r8, %r5, 4;
	.loc 2 269 60
	add.s32 	%r27, %r27, 1;
	.loc 2 269 1
	setp.lt.s32 	%p2, %r27, %r4;
	@%p2 bra 	BB4_4;

BB4_3:
	.loc 2 277 1
	st.param.b32	[func_retval0+0], %r3;
	ret;

BB4_4:
	add.u32 	%r21, %SP, 0;
	add.s32 	%r22, %r21, %r5;
	ld.local.u32 	%r10, [%r22];
	mov.u32 	%r25, %r8;
	mov.u32 	%r26, %r10;
	bra.uni 	BB4_2;
}

.visible .func  (.param .b32 func_retval0) _Z9zoneplate6float2(
	.param .align 8 .b8 _Z9zoneplate6float2_param_0[8]
)
{
	.reg .f32 	%f<18>;
	.reg .s32 	%r<6>;

	mov.b32	%r1, _Z9zoneplate6float2_param_0;
	.loc 5 52 1
	ld.global.v2.u32 	{%r4, %r5}, [window_size];
	.loc 5 53 1
	cvt.rn.f32.u32 	%f1, %r4;
	cvt.rn.f32.u32 	%f2, %r5;
	ld.local.v2.f32 	{%f16, %f17}, [%r1];
	.loc 4 749 5
	div.approx.ftz.f32 	%f4, %f16, %f1;
	div.approx.ftz.f32 	%f6, %f17, %f2;
	.loc 5 54 1
	mul.ftz.f32 	%f7, %f6, %f6;
	fma.rn.ftz.f32 	%f8, %f4, %f4, %f7;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f9, %f8;
	.loc 5 55 1
	mul.ftz.f32 	%f10, %f9, 0f44FA0000;
	mul.ftz.f32 	%f11, %f10, %f9;
	.loc 4 569 5
	cos.approx.ftz.f32 	%f12, %f11;
	.loc 5 55 1
	add.ftz.f32 	%f13, %f12, 0f3F800000;
	mov.f32 	%f14, 0f40000000;
	.loc 4 749 5
	div.approx.ftz.f32 	%f15, %f13, %f14;
	.loc 5 55 1
	st.param.f32	[func_retval0+0], %f15;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z12checkerboard6float2(
	.param .align 8 .b8 _Z12checkerboard6float2_param_0[8]
)
{
	.reg .f32 	%f<20>;
	.reg .pred 	%p<2>;
	.reg .s32 	%r<15>;

	mov.b32	%r1, _Z12checkerboard6float2_param_0;
	.loc 5 61 1
	ld.global.f32 	%f1, [checkerboard_rotate];
	mul.ftz.f32 	%f2, %f1, 0f40490FDB;
	mov.f32 	%f3, 0f43340000;
	.loc 4 749 5
	div.approx.ftz.f32 	%f4, %f2, %f3;
	.loc 4 569 5
	cos.approx.ftz.f32 	%f5, %f4;
	.loc 4 557 5
	sin.approx.ftz.f32 	%f6, %f4;
	.loc 5 63 1
	ld.local.f32 	%f7, [%r1];
	ld.local.f32 	%f8, [%r1+4];
	mul.ftz.f32 	%f9, %f6, %f8;
	fma.rn.ftz.f32 	%f10, %f5, %f7, %f9;
	ld.global.u32 	%r2, [checkerboard_width];
	cvt.rn.f32.s32 	%f11, %r2;
	.loc 4 749 5
	div.approx.ftz.f32 	%f12, %f10, %f11;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f13, %f12;
	.loc 4 1340 5
	cvt.rzi.ftz.s32.f32 	%r3, %f13;
	.loc 4 338 5
	abs.s32 	%r4, %r3;
	.loc 5 64 1
	mul.ftz.f32 	%f14, %f5, %f8;
	neg.f32 	%f15, %f6;
	fma.rn.ftz.f32 	%f16, %f15, %f7, %f14;
	.loc 4 749 5
	div.approx.ftz.f32 	%f17, %f16, %f11;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f18, %f17;
	.loc 4 1340 5
	cvt.rzi.ftz.s32.f32 	%r5, %f18;
	.loc 4 338 5
	abs.s32 	%r6, %r5;
	.loc 5 66 1
	shr.u32 	%r7, %r4, 31;
	add.s32 	%r8, %r4, %r7;
	and.b32  	%r9, %r8, -2;
	sub.s32 	%r10, %r4, %r9;
	shr.u32 	%r11, %r6, 31;
	add.s32 	%r12, %r6, %r11;
	and.b32  	%r13, %r12, -2;
	sub.s32 	%r14, %r6, %r13;
	setp.eq.s32 	%p1, %r10, %r14;
	selp.f32 	%f19, 0f3F800000, 0f00000000, %p1;
	.loc 5 67 1
	st.param.f32	[func_retval0+0], %f19;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z13computeResult6float2(
	.param .align 8 .b8 _Z13computeResult6float2_param_0[8]
)
{
	.reg .f32 	%f<40>;
	.reg .pred 	%p<4>;
	.reg .s32 	%r<20>;

	mov.b32	%r1, _Z13computeResult6float2_param_0;
	.loc 5 72 1
	ld.global.u32 	%r2, [render_type];
	setp.eq.s32 	%p1, %r2, 0;
	@%p1 bra 	BB7_3;

	setp.ne.s32 	%p2, %r2, 1;
	@%p2 bra 	BB7_4;

	.loc 5 75 1
	ld.local.v2.f32 	{%f38, %f39}, [%r1];
	.loc 5 61 1
	ld.global.f32 	%f1, [checkerboard_rotate];
	mul.ftz.f32 	%f2, %f1, 0f40490FDB;
	mov.f32 	%f3, 0f43340000;
	.loc 4 749 5
	div.approx.ftz.f32 	%f4, %f2, %f3;
	.loc 4 569 5
	cos.approx.ftz.f32 	%f5, %f4;
	.loc 4 557 5
	sin.approx.ftz.f32 	%f6, %f4;
	.loc 5 63 1
	mul.ftz.f32 	%f8, %f6, %f39;
	fma.rn.ftz.f32 	%f10, %f5, %f38, %f8;
	ld.global.u32 	%r3, [checkerboard_width];
	cvt.rn.f32.s32 	%f11, %r3;
	.loc 4 749 5
	div.approx.ftz.f32 	%f12, %f10, %f11;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f13, %f12;
	.loc 4 1340 5
	cvt.rzi.ftz.s32.f32 	%r4, %f13;
	.loc 4 338 5
	abs.s32 	%r5, %r4;
	.loc 5 64 1
	mul.ftz.f32 	%f14, %f5, %f39;
	neg.f32 	%f15, %f6;
	fma.rn.ftz.f32 	%f16, %f15, %f38, %f14;
	.loc 4 749 5
	div.approx.ftz.f32 	%f17, %f16, %f11;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f18, %f17;
	.loc 4 1340 5
	cvt.rzi.ftz.s32.f32 	%r6, %f18;
	.loc 4 338 5
	abs.s32 	%r7, %r6;
	.loc 5 66 1
	shr.u32 	%r8, %r5, 31;
	add.s32 	%r9, %r5, %r8;
	and.b32  	%r10, %r9, -2;
	sub.s32 	%r11, %r5, %r10;
	shr.u32 	%r12, %r7, 31;
	add.s32 	%r13, %r7, %r12;
	and.b32  	%r14, %r13, -2;
	sub.s32 	%r15, %r7, %r14;
	setp.eq.s32 	%p3, %r11, %r15;
	selp.f32 	%f19, 0f3F800000, 0f00000000, %p3;
	.loc 5 77 1
	st.param.f32	[func_retval0+0], %f19;
	ret;

BB7_3:
	.loc 5 73 1
	ld.local.v2.f32 	{%f36, %f37}, [%r1];
	.loc 5 52 1
	ld.global.v2.u32 	{%r18, %r19}, [window_size];
	.loc 5 53 1
	cvt.rn.f32.u32 	%f20, %r18;
	cvt.rn.f32.u32 	%f21, %r19;
	.loc 4 749 5
	div.approx.ftz.f32 	%f23, %f36, %f20;
	div.approx.ftz.f32 	%f25, %f37, %f21;
	.loc 5 54 1
	mul.ftz.f32 	%f26, %f25, %f25;
	fma.rn.ftz.f32 	%f27, %f23, %f23, %f26;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f28, %f27;
	.loc 5 55 1
	mul.ftz.f32 	%f29, %f28, 0f44FA0000;
	mul.ftz.f32 	%f30, %f29, %f28;
	.loc 4 569 5
	cos.approx.ftz.f32 	%f31, %f30;
	.loc 5 55 1
	add.ftz.f32 	%f32, %f31, 0f3F800000;
	mov.f32 	%f33, 0f40000000;
	.loc 4 749 5
	div.approx.ftz.f32 	%f34, %f32, %f33;
	.loc 5 77 1
	st.param.f32	[func_retval0+0], %f34;
	ret;

BB7_4:
	mov.f32 	%f35, 0f00000000;
	.loc 5 77 1
	st.param.f32	[func_retval0+0], %f35;
	ret;
}

.visible .func  (.param .align 8 .b8 func_retval0[8]) _Z14get_new_sample5uint2(
	.param .align 8 .b8 _Z14get_new_sample5uint2_param_0[8]
)
{
	.reg .f32 	%f<8>;
	.reg .s32 	%r<5>;

	mov.b32	%r1, _Z14get_new_sample5uint2_param_0;
	.loc 5 88 1
	ld.local.u32 	%r2, [%r1];
	cvt.rn.f32.u32 	%f1, %r2;
	add.ftz.f32 	%f2, %f1, 0f3F000000;
	ld.global.u32 	%r3, [sqrt_samples_per_pixel];
	cvt.rn.f32.u32 	%f3, %r3;
	.loc 4 749 5
	div.approx.ftz.f32 	%f4, %f2, %f3;
	.loc 5 88 1
	ld.local.u32 	%r4, [%r1+4];
	cvt.rn.f32.u32 	%f5, %r4;
	add.ftz.f32 	%f6, %f5, 0f3F000000;
	.loc 4 749 5
	div.approx.ftz.f32 	%f7, %f6, %f3;
	.loc 5 91 1
	st.param.f32	[func_retval0+0], %f4;
	st.param.f32	[func_retval0+4], %f7;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z10mitchell1Df(
	.param .b32 _Z10mitchell1Df_param_0
)
{
	.reg .f32 	%f<47>;
	.reg .pred 	%p<2>;

	ld.param.f32 	%f1, [_Z10mitchell1Df_param_0];
	.loc 5 107 1
	setp.gt.ftz.f32 	%p1, %f1, 0f3F800000;
	@%p1 bra 	BB9_2;

	mov.f32 	%f5, 0f3EAAAAAB;
	mov.f32 	%f6, 0fC1100000;
	.loc 5 111 1
	fma.rn.ftz.f32 	%f7, %f6, 0f3EAAAAAB, 0f41400000;
	mov.f32 	%f8, 0f41400000;
	mov.f32 	%f9, 0f40C00000;
	.loc 5 111 1
	neg.f32 	%f10, %f9;
	fma.rn.ftz.f32 	%f11, %f10, %f5, %f7;
	ld.param.f32 	%f45, [_Z10mitchell1Df_param_0];
	.loc 5 111 1
	mul.ftz.f32 	%f12, %f11, %f45;
	mul.ftz.f32 	%f13, %f12, %f45;
	fma.rn.ftz.f32 	%f14, %f8, 0f3EAAAAAB, 0fC1900000;
	fma.rn.ftz.f32 	%f15, %f9, 0f3EAAAAAB, %f14;
	mul.ftz.f32 	%f16, %f15, %f45;
	mul.ftz.f32 	%f17, %f16, %f45;
	fma.rn.ftz.f32 	%f18, %f13, %f45, %f17;
	mov.f32 	%f19, 0fC0000000;
	.loc 5 111 1
	fma.rn.ftz.f32 	%f20, %f19, 0f3EAAAAAB, 0f40C00000;
	add.ftz.f32 	%f46, %f18, %f20;
	bra.uni 	BB9_3;

BB9_2:
	mov.f32 	%f21, 0fBEAAAAAB;
	mov.f32 	%f22, 0f3EAAAAAB;
	mov.f32 	%f23, 0f40C00000;
	.loc 5 108 1
	neg.f32 	%f24, %f23;
	fma.rn.ftz.f32 	%f25, %f24, %f22, %f21;
	ld.param.f32 	%f44, [_Z10mitchell1Df_param_0];
	.loc 5 108 1
	mul.ftz.f32 	%f26, %f25, %f44;
	mul.ftz.f32 	%f27, %f26, %f44;
	mov.f32 	%f28, 0f41F00000;
	.loc 5 108 1
	mul.ftz.f32 	%f29, %f28, 0f3EAAAAAB;
	fma.rn.ftz.f32 	%f30, %f23, 0f3EAAAAAB, %f29;
	mul.ftz.f32 	%f31, %f30, %f44;
	mul.ftz.f32 	%f32, %f31, %f44;
	fma.rn.ftz.f32 	%f33, %f27, %f44, %f32;
	mov.f32 	%f34, 0fC1400000;
	mov.f32 	%f35, 0fC2400000;
	.loc 5 108 1
	mul.ftz.f32 	%f36, %f35, 0f3EAAAAAB;
	fma.rn.ftz.f32 	%f37, %f34, 0f3EAAAAAB, %f36;
	fma.rn.ftz.f32 	%f38, %f37, %f44, %f33;
	mov.f32 	%f39, 0f41C00000;
	.loc 5 108 1
	mul.ftz.f32 	%f40, %f39, 0f3EAAAAAB;
	mov.f32 	%f41, 0f41000000;
	.loc 5 108 1
	fma.rn.ftz.f32 	%f42, %f41, 0f3EAAAAAB, %f40;
	add.ftz.f32 	%f46, %f38, %f42;

BB9_3:
	mul.ftz.f32 	%f43, %f46, 0f3E2AAAAB;
	.loc 5 111 1
	st.param.f32	[func_retval0+0], %f43;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z6sinc1Df(
	.param .b32 _Z6sinc1Df_param_0
)
{
	.reg .f32 	%f<16>;
	.reg .pred 	%p<3>;

	ld.param.f32 	%f1, [_Z6sinc1Df_param_0];
	.loc 5 117 1
	setp.lt.ftz.f32 	%p1, %f1, 0f3727C5AC;
	@%p1 bra 	BB10_4;

	ld.param.f32 	%f14, [_Z6sinc1Df_param_0];
	.loc 5 118 1
	setp.gt.ftz.f32 	%p2, %f14, 0f3F800000;
	@%p2 bra 	BB10_3;

	ld.param.f32 	%f13, [_Z6sinc1Df_param_0];
	.loc 5 119 1
	mul.ftz.f32 	%f3, %f13, 0f40490FDB;
	.loc 5 120 1
	ld.global.f32 	%f4, [sinc_tau];
	mul.ftz.f32 	%f5, %f3, %f4;
	.loc 4 557 5
	sin.approx.ftz.f32 	%f6, %f5;
	.loc 4 749 5
	div.approx.ftz.f32 	%f7, %f6, %f5;
	.loc 4 557 5
	sin.approx.ftz.f32 	%f8, %f3;
	.loc 4 749 5
	div.approx.ftz.f32 	%f9, %f8, %f3;
	.loc 5 122 1
	mul.ftz.f32 	%f10, %f7, %f9;
	st.param.f32	[func_retval0+0], %f10;
	ret;

BB10_3:
	mov.f32 	%f15, 0f00000000;
	bra.uni 	BB10_5;

BB10_4:
	mov.f32 	%f15, 0f3F800000;

BB10_5:
	.loc 5 122 1
	st.param.f32	[func_retval0+0], %f15;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z15evaluate_filter6float25uint2(
	.param .align 8 .b8 _Z15evaluate_filter6float25uint2_param_0[8],
	.param .align 8 .b8 _Z15evaluate_filter6float25uint2_param_1[8]
)
{
	.reg .f32 	%f<159>;
	.reg .pred 	%p<14>;
	.reg .s32 	%r<6>;

	mov.b32	%r1, _Z15evaluate_filter6float25uint2_param_0;
	mov.b32	%r2, _Z15evaluate_filter6float25uint2_param_1;
	.loc 5 130 1
	ld.local.u32 	%r3, [%r2];
	cvt.rn.f32.u32 	%f20, %r3;
	add.ftz.f32 	%f21, %f20, 0f3F000000;
	ld.local.f32 	%f22, [%r1];
	sub.ftz.f32 	%f23, %f22, %f21;
	.loc 4 392 5
	abs.ftz.f32 	%f1, %f23;
	.loc 5 131 1
	ld.local.u32 	%r4, [%r2+4];
	cvt.rn.f32.u32 	%f24, %r4;
	add.ftz.f32 	%f25, %f24, 0f3F000000;
	ld.local.f32 	%f26, [%r1+4];
	sub.ftz.f32 	%f27, %f26, %f25;
	.loc 4 392 5
	abs.ftz.f32 	%f2, %f27;
	.loc 5 133 1
	ld.global.f32 	%f3, [filter_width];
	setp.gt.ftz.f32 	%p1, %f1, %f3;
	@%p1 bra 	BB11_30;

	setp.gt.ftz.f32 	%p2, %f2, %f3;
	@%p2 bra 	BB11_28;

	.loc 5 137 1
	ld.global.u32 	%r5, [filter_type];
	setp.gt.s32 	%p3, %r5, 2;
	@%p3 bra 	BB11_6;

	setp.eq.s32 	%p6, %r5, 1;
	@%p6 bra 	BB11_26;

	setp.eq.s32 	%p7, %r5, 2;
	@%p7 bra 	BB11_5;
	bra.uni 	BB11_27;

BB11_5:
	.loc 5 143 1
	ld.global.f32 	%f125, [gaussian_alpha];
	neg.ftz.f32 	%f126, %f125;
	mul.ftz.f32 	%f127, %f3, %f126;
	mul.ftz.f32 	%f128, %f127, %f3;
	.loc 6 1283 3
	mul.ftz.f32 	%f129, %f128, 0f3FB8AA3B;
	.loc 4 528 5
	ex2.approx.ftz.f32 	%f130, %f129;
	.loc 5 144 1
	mul.ftz.f32 	%f131, %f1, %f126;
	mul.ftz.f32 	%f132, %f131, %f1;
	.loc 6 1283 3
	mul.ftz.f32 	%f133, %f132, 0f3FB8AA3B;
	.loc 4 528 5
	ex2.approx.ftz.f32 	%f134, %f133;
	.loc 5 144 1
	sub.ftz.f32 	%f135, %f134, %f130;
	mov.f32 	%f136, 0f00000000;
	.loc 4 432 5
	max.ftz.f32 	%f137, %f136, %f135;
	.loc 5 144 1
	mul.ftz.f32 	%f138, %f2, %f126;
	mul.ftz.f32 	%f139, %f138, %f2;
	.loc 6 1283 3
	mul.ftz.f32 	%f140, %f139, 0f3FB8AA3B;
	.loc 4 528 5
	ex2.approx.ftz.f32 	%f141, %f140;
	.loc 5 144 1
	sub.ftz.f32 	%f142, %f141, %f130;
	.loc 4 432 5
	max.ftz.f32 	%f143, %f136, %f142;
	.loc 5 144 1
	mul.ftz.f32 	%f144, %f137, %f143;
	.loc 5 151 1
	st.param.f32	[func_retval0+0], %f144;
	ret;

BB11_6:
	setp.eq.s32 	%p4, %r5, 3;
	@%p4 bra 	BB11_19;

	setp.ne.s32 	%p5, %r5, 4;
	@%p5 bra 	BB11_27;

	.loc 4 749 5
	div.approx.ftz.f32 	%f4, %f1, %f3;
	.loc 5 117 1
	setp.lt.ftz.f32 	%p8, %f4, 0f3727C5AC;
	@%p8 bra 	BB11_12;

	.loc 5 118 1
	setp.gt.ftz.f32 	%p9, %f4, 0f3F800000;
	@%p9 bra 	BB11_11;

	.loc 5 119 1
	mul.ftz.f32 	%f28, %f4, 0f40490FDB;
	.loc 5 120 1
	ld.global.f32 	%f29, [sinc_tau];
	mul.ftz.f32 	%f30, %f28, %f29;
	.loc 4 557 5
	sin.approx.ftz.f32 	%f31, %f30;
	.loc 4 749 5
	div.approx.ftz.f32 	%f32, %f31, %f30;
	.loc 4 557 5
	sin.approx.ftz.f32 	%f33, %f28;
	.loc 4 749 5
	div.approx.ftz.f32 	%f34, %f33, %f28;
	.loc 5 122 1
	mul.ftz.f32 	%f154, %f32, %f34;
	bra.uni 	BB11_13;

BB11_11:
	mov.f32 	%f154, 0f00000000;
	bra.uni 	BB11_13;

BB11_12:
	mov.f32 	%f154, 0f3F800000;

BB11_13:
	.loc 4 749 5
	div.approx.ftz.f32 	%f7, %f2, %f3;
	.loc 5 117 1
	setp.lt.ftz.f32 	%p10, %f7, 0f3727C5AC;
	@%p10 bra 	BB11_17;

	.loc 5 118 1
	setp.gt.ftz.f32 	%p11, %f7, 0f3F800000;
	@%p11 bra 	BB11_16;

	.loc 5 119 1
	mul.ftz.f32 	%f37, %f7, 0f40490FDB;
	.loc 5 120 1
	ld.global.f32 	%f38, [sinc_tau];
	mul.ftz.f32 	%f39, %f37, %f38;
	.loc 4 557 5
	sin.approx.ftz.f32 	%f40, %f39;
	.loc 4 749 5
	div.approx.ftz.f32 	%f41, %f40, %f39;
	.loc 4 557 5
	sin.approx.ftz.f32 	%f42, %f37;
	.loc 4 749 5
	div.approx.ftz.f32 	%f43, %f42, %f37;
	.loc 5 122 1
	mul.ftz.f32 	%f155, %f41, %f43;
	bra.uni 	BB11_18;

BB11_16:
	mov.f32 	%f155, 0f00000000;
	bra.uni 	BB11_18;

BB11_17:
	mov.f32 	%f155, 0f3F800000;

BB11_18:
	.loc 5 148 1
	mul.ftz.f32 	%f46, %f154, %f155;
	.loc 5 151 1
	st.param.f32	[func_retval0+0], %f46;
	ret;

BB11_19:
	.loc 4 749 5
	div.approx.ftz.f32 	%f10, %f1, %f3;
	.loc 5 107 1
	setp.gt.ftz.f32 	%p12, %f10, 0f3F800000;
	@%p12 bra 	BB11_21;

	mov.f32 	%f47, 0f3EAAAAAB;
	mov.f32 	%f48, 0fC1100000;
	.loc 5 111 1
	fma.rn.ftz.f32 	%f49, %f48, 0f3EAAAAAB, 0f41400000;
	mov.f32 	%f50, 0f41400000;
	mov.f32 	%f51, 0f40C00000;
	.loc 5 111 1
	neg.f32 	%f52, %f51;
	fma.rn.ftz.f32 	%f53, %f52, %f47, %f49;
	mul.ftz.f32 	%f54, %f53, %f10;
	mul.ftz.f32 	%f55, %f54, %f10;
	fma.rn.ftz.f32 	%f56, %f50, 0f3EAAAAAB, 0fC1900000;
	fma.rn.ftz.f32 	%f57, %f51, 0f3EAAAAAB, %f56;
	mul.ftz.f32 	%f58, %f57, %f10;
	mul.ftz.f32 	%f59, %f58, %f10;
	fma.rn.ftz.f32 	%f60, %f55, %f10, %f59;
	mov.f32 	%f61, 0fC0000000;
	.loc 5 111 1
	fma.rn.ftz.f32 	%f62, %f61, 0f3EAAAAAB, 0f40C00000;
	add.ftz.f32 	%f156, %f60, %f62;
	bra.uni 	BB11_22;

BB11_21:
	mov.f32 	%f63, 0fBEAAAAAB;
	mov.f32 	%f64, 0f3EAAAAAB;
	mov.f32 	%f65, 0f40C00000;
	.loc 5 108 1
	neg.f32 	%f66, %f65;
	fma.rn.ftz.f32 	%f67, %f66, %f64, %f63;
	mul.ftz.f32 	%f68, %f67, %f10;
	mul.ftz.f32 	%f69, %f68, %f10;
	mov.f32 	%f70, 0f41F00000;
	.loc 5 108 1
	mul.ftz.f32 	%f71, %f70, 0f3EAAAAAB;
	fma.rn.ftz.f32 	%f72, %f65, 0f3EAAAAAB, %f71;
	mul.ftz.f32 	%f73, %f72, %f10;
	mul.ftz.f32 	%f74, %f73, %f10;
	fma.rn.ftz.f32 	%f75, %f69, %f10, %f74;
	mov.f32 	%f76, 0fC1400000;
	mov.f32 	%f77, 0fC2400000;
	.loc 5 108 1
	mul.ftz.f32 	%f78, %f77, 0f3EAAAAAB;
	fma.rn.ftz.f32 	%f79, %f76, 0f3EAAAAAB, %f78;
	fma.rn.ftz.f32 	%f80, %f79, %f10, %f75;
	mov.f32 	%f81, 0f41C00000;
	.loc 5 108 1
	mul.ftz.f32 	%f82, %f81, 0f3EAAAAAB;
	mov.f32 	%f83, 0f41000000;
	.loc 5 108 1
	fma.rn.ftz.f32 	%f84, %f83, 0f3EAAAAAB, %f82;
	add.ftz.f32 	%f156, %f80, %f84;

BB11_22:
	mul.ftz.f32 	%f14, %f156, 0f3E2AAAAB;
	.loc 4 749 5
	div.approx.ftz.f32 	%f15, %f2, %f3;
	.loc 5 107 1
	setp.gt.ftz.f32 	%p13, %f15, 0f3F800000;
	@%p13 bra 	BB11_24;

	mov.f32 	%f85, 0f3EAAAAAB;
	mov.f32 	%f86, 0fC1100000;
	.loc 5 111 1
	fma.rn.ftz.f32 	%f87, %f86, 0f3EAAAAAB, 0f41400000;
	mov.f32 	%f88, 0f41400000;
	mov.f32 	%f89, 0f40C00000;
	.loc 5 111 1
	neg.f32 	%f90, %f89;
	fma.rn.ftz.f32 	%f91, %f90, %f85, %f87;
	mul.ftz.f32 	%f92, %f91, %f15;
	mul.ftz.f32 	%f93, %f92, %f15;
	fma.rn.ftz.f32 	%f94, %f88, 0f3EAAAAAB, 0fC1900000;
	fma.rn.ftz.f32 	%f95, %f89, 0f3EAAAAAB, %f94;
	mul.ftz.f32 	%f96, %f95, %f15;
	mul.ftz.f32 	%f97, %f96, %f15;
	fma.rn.ftz.f32 	%f98, %f93, %f15, %f97;
	mov.f32 	%f99, 0fC0000000;
	.loc 5 111 1
	fma.rn.ftz.f32 	%f100, %f99, 0f3EAAAAAB, 0f40C00000;
	add.ftz.f32 	%f157, %f98, %f100;
	bra.uni 	BB11_25;

BB11_24:
	mov.f32 	%f101, 0fBEAAAAAB;
	mov.f32 	%f102, 0f3EAAAAAB;
	mov.f32 	%f103, 0f40C00000;
	.loc 5 108 1
	neg.f32 	%f104, %f103;
	fma.rn.ftz.f32 	%f105, %f104, %f102, %f101;
	mul.ftz.f32 	%f106, %f105, %f15;
	mul.ftz.f32 	%f107, %f106, %f15;
	mov.f32 	%f108, 0f41F00000;
	.loc 5 108 1
	mul.ftz.f32 	%f109, %f108, 0f3EAAAAAB;
	fma.rn.ftz.f32 	%f110, %f103, 0f3EAAAAAB, %f109;
	mul.ftz.f32 	%f111, %f110, %f15;
	mul.ftz.f32 	%f112, %f111, %f15;
	fma.rn.ftz.f32 	%f113, %f107, %f15, %f112;
	mov.f32 	%f114, 0fC1400000;
	mov.f32 	%f115, 0fC2400000;
	.loc 5 108 1
	mul.ftz.f32 	%f116, %f115, 0f3EAAAAAB;
	fma.rn.ftz.f32 	%f117, %f114, 0f3EAAAAAB, %f116;
	fma.rn.ftz.f32 	%f118, %f117, %f15, %f113;
	mov.f32 	%f119, 0f41C00000;
	.loc 5 108 1
	mul.ftz.f32 	%f120, %f119, 0f3EAAAAAB;
	mov.f32 	%f121, 0f41000000;
	.loc 5 108 1
	fma.rn.ftz.f32 	%f122, %f121, 0f3EAAAAAB, %f120;
	add.ftz.f32 	%f157, %f118, %f122;

BB11_25:
	mul.ftz.f32 	%f123, %f157, 0f3E2AAAAB;
	.loc 5 146 1
	mul.ftz.f32 	%f124, %f14, %f123;
	.loc 5 151 1
	st.param.f32	[func_retval0+0], %f124;
	ret;

BB11_26:
	.loc 5 141 1
	sub.ftz.f32 	%f145, %f3, %f1;
	mov.f32 	%f146, 0f00000000;
	.loc 4 432 5
	max.ftz.f32 	%f147, %f146, %f145;
	.loc 5 141 1
	sub.ftz.f32 	%f148, %f3, %f2;
	.loc 4 432 5
	max.ftz.f32 	%f149, %f146, %f148;
	.loc 5 141 1
	mul.ftz.f32 	%f150, %f147, %f149;
	.loc 5 151 1
	st.param.f32	[func_retval0+0], %f150;
	ret;

BB11_27:
	mov.f32 	%f158, 0f3F800000;
	bra.uni 	BB11_29;

BB11_28:
	mov.f32 	%f158, 0f00000000;

BB11_29:
	.loc 5 151 1
	st.param.f32	[func_retval0+0], %f158;
	ret;

BB11_30:
	mov.f32 	%f153, 0f00000000;
	.loc 5 151 1
	st.param.f32	[func_retval0+0], %f153;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z14zp_scatter_one6float2(
	.param .align 8 .b8 _Z14zp_scatter_one6float2_param_0[8]
)
{
	.reg .f32 	%f<352>;
	.reg .pred 	%p<43>;
	.reg .s32 	%r<75>;

	mov.b32	%r1, _Z14zp_scatter_one6float2_param_0;
	.loc 5 187 1
	ld.local.v2.f32 	{%f338, %f339}, [%r1];
	.loc 5 72 1
	ld.global.u32 	%r13, [render_type];
	setp.eq.s32 	%p3, %r13, 0;
	@%p3 bra 	BB12_3;

	setp.ne.s32 	%p4, %r13, 1;
	@%p4 bra 	BB12_4;

	.loc 5 61 1
	ld.global.f32 	%f67, [checkerboard_rotate];
	mul.ftz.f32 	%f68, %f67, 0f40490FDB;
	mov.f32 	%f69, 0f43340000;
	.loc 4 749 5
	div.approx.ftz.f32 	%f70, %f68, %f69;
	.loc 4 569 5
	cos.approx.ftz.f32 	%f71, %f70;
	.loc 4 557 5
	sin.approx.ftz.f32 	%f72, %f70;
	.loc 5 63 1
	mul.ftz.f32 	%f73, %f72, %f339;
	fma.rn.ftz.f32 	%f74, %f71, %f338, %f73;
	ld.global.u32 	%r14, [checkerboard_width];
	cvt.rn.f32.s32 	%f75, %r14;
	.loc 4 749 5
	div.approx.ftz.f32 	%f76, %f74, %f75;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f77, %f76;
	.loc 4 1340 5
	cvt.rzi.ftz.s32.f32 	%r15, %f77;
	.loc 4 338 5
	abs.s32 	%r16, %r15;
	.loc 5 64 1
	mul.ftz.f32 	%f78, %f71, %f339;
	neg.f32 	%f79, %f72;
	fma.rn.ftz.f32 	%f80, %f79, %f338, %f78;
	.loc 4 749 5
	div.approx.ftz.f32 	%f81, %f80, %f75;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f82, %f81;
	.loc 4 1340 5
	cvt.rzi.ftz.s32.f32 	%r17, %f82;
	.loc 4 338 5
	abs.s32 	%r18, %r17;
	.loc 5 66 1
	shr.u32 	%r19, %r16, 31;
	add.s32 	%r20, %r16, %r19;
	and.b32  	%r21, %r20, -2;
	sub.s32 	%r22, %r16, %r21;
	shr.u32 	%r23, %r18, 31;
	add.s32 	%r24, %r18, %r23;
	and.b32  	%r25, %r24, -2;
	sub.s32 	%r26, %r18, %r25;
	setp.eq.s32 	%p5, %r22, %r26;
	selp.f32 	%f340, 0f3F800000, 0f00000000, %p5;
	bra.uni 	BB12_5;

BB12_3:
	.loc 5 52 1
	ld.global.v2.u32 	{%r71, %r72}, [window_size];
	.loc 5 53 1
	cvt.rn.f32.u32 	%f83, %r71;
	cvt.rn.f32.u32 	%f84, %r72;
	.loc 4 749 5
	div.approx.ftz.f32 	%f85, %f338, %f83;
	div.approx.ftz.f32 	%f86, %f339, %f84;
	.loc 5 54 1
	mul.ftz.f32 	%f87, %f86, %f86;
	fma.rn.ftz.f32 	%f88, %f85, %f85, %f87;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f89, %f88;
	.loc 5 55 1
	mul.ftz.f32 	%f90, %f89, 0f44FA0000;
	mul.ftz.f32 	%f91, %f90, %f89;
	.loc 4 569 5
	cos.approx.ftz.f32 	%f92, %f91;
	.loc 5 55 1
	add.ftz.f32 	%f93, %f92, 0f3F800000;
	mov.f32 	%f94, 0f40000000;
	.loc 4 749 5
	div.approx.ftz.f32 	%f340, %f93, %f94;
	bra.uni 	BB12_5;

BB12_4:
	mov.f32 	%f340, 0f00000000;

BB12_5:
	.loc 5 189 1
	ld.global.f32 	%f6, [filter_width];
	.loc 5 194 1
	ld.local.f32 	%f7, [%r1];
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f8, %f7;
	.loc 5 194 1
	setp.eq.ftz.f32 	%p6, %f8, %f7;
	@%p6 bra 	BB12_7;

	ld.local.f32 	%f96, [%r1+4];
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f97, %f96;
	setp.neu.ftz.f32 	%p42, %f97, %f96;
	bra.uni 	BB12_8;

BB12_7:
	mov.pred 	%p42, 0;

BB12_8:
	setp.leu.ftz.f32 	%p8, %f6, 0f3F000000;
	and.pred  	%p9, %p42, %p8;
	.loc 5 196 1
	@%p9 bra 	BB12_45;

	add.ftz.f32 	%f98, %f7, 0fBF000000;
	.loc 5 207 1
	ld.local.f32 	%f99, [%r1+4];
	add.ftz.f32 	%f9, %f99, 0fBF000000;
	.loc 5 208 1
	sub.ftz.f32 	%f100, %f98, %f6;
	.loc 4 613 5
	cvt.rpi.ftz.f32.f32 	%f101, %f100;
	.loc 4 1340 5
	cvt.rzi.ftz.s32.f32 	%r29, %f101;
	.loc 5 209 1
	add.ftz.f32 	%f102, %f98, %f6;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f103, %f102;
	.loc 4 1340 5
	cvt.rzi.ftz.s32.f32 	%r30, %f103;
	.loc 5 210 1
	sub.ftz.f32 	%f104, %f9, %f6;
	.loc 4 613 5
	cvt.rpi.ftz.f32.f32 	%f105, %f104;
	.loc 4 1340 5
	cvt.rzi.ftz.s32.f32 	%r31, %f105;
	mov.u32 	%r32, 0;
	.loc 4 238 5
	max.s32 	%r2, %r29, %r32;
	.loc 5 212 1
	ld.global.u32 	%r33, [window_size];
	add.s32 	%r34, %r33, -1;
	.loc 4 217 5
	min.u32 	%r73, %r30, %r34;
	.loc 4 238 5
	max.s32 	%r4, %r31, %r32;
	.loc 5 215 1
	setp.lt.s32 	%p10, %r73, %r2;
	@%p10 bra 	BB12_44;

	mov.f32 	%f106, 0fBEAAAAAB;
	mov.f32 	%f107, 0f3EAAAAAB;
	mov.f32 	%f108, 0f40C00000;
	.loc 5 111 1
	neg.f32 	%f109, %f108;
	.loc 5 108 1
	fma.rn.ftz.f32 	%f10, %f109, %f107, %f106;
	mov.f32 	%f110, 0f41F00000;
	.loc 5 108 1
	mul.ftz.f32 	%f111, %f110, 0f3EAAAAAB;
	fma.rn.ftz.f32 	%f11, %f108, 0f3EAAAAAB, %f111;
	mov.f32 	%f112, 0fC1400000;
	mov.f32 	%f113, 0fC2400000;
	.loc 5 108 1
	mul.ftz.f32 	%f114, %f113, 0f3EAAAAAB;
	fma.rn.ftz.f32 	%f12, %f112, 0f3EAAAAAB, %f114;
	mov.f32 	%f115, 0f41C00000;
	.loc 5 108 1
	mul.ftz.f32 	%f116, %f115, 0f3EAAAAAB;
	mov.f32 	%f117, 0f41000000;
	.loc 5 108 1
	fma.rn.ftz.f32 	%f13, %f117, 0f3EAAAAAB, %f116;
	mov.f32 	%f118, 0fC1100000;
	.loc 5 111 1
	fma.rn.ftz.f32 	%f119, %f118, 0f3EAAAAAB, 0f41400000;
	mov.f32 	%f120, 0f41400000;
	.loc 5 111 1
	fma.rn.ftz.f32 	%f14, %f109, %f107, %f119;
	fma.rn.ftz.f32 	%f121, %f120, 0f3EAAAAAB, 0fC1900000;
	fma.rn.ftz.f32 	%f15, %f108, 0f3EAAAAAB, %f121;
	mov.f32 	%f122, 0fC0000000;
	.loc 5 111 1
	fma.rn.ftz.f32 	%f16, %f122, 0f3EAAAAAB, 0f40C00000;

BB12_11:
	add.s32 	%r73, %r73, -1;
	.loc 5 216 1
	ld.global.f32 	%f341, [filter_width];
	add.ftz.f32 	%f123, %f9, %f341;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f124, %f123;
	.loc 4 1340 5
	cvt.rzi.ftz.s32.f32 	%r35, %f124;
	.loc 5 217 1
	ld.global.u32 	%r36, [window_size+4];
	add.s32 	%r37, %r36, -1;
	.loc 4 217 5
	min.u32 	%r74, %r35, %r37;
	.loc 5 218 1
	setp.lt.s32 	%p11, %r74, %r4;
	@%p11 bra 	BB12_43;

	.loc 5 220 1
	ld.local.v2.f32 	{%f336, %f337}, [%r1];
	.loc 5 130 1
	cvt.rn.f32.u32 	%f125, %r73;
	add.ftz.f32 	%f20, %f125, 0f3F000000;

BB12_13:
	sub.ftz.f32 	%f126, %f336, %f20;
	.loc 4 392 5
	abs.ftz.f32 	%f22, %f126;
	add.s32 	%r74, %r74, -1;
	.loc 5 131 1
	cvt.rn.f32.u32 	%f127, %r74;
	add.ftz.f32 	%f128, %f127, 0f3F000000;
	sub.ftz.f32 	%f129, %f337, %f128;
	.loc 4 392 5
	abs.ftz.f32 	%f23, %f129;
	.loc 5 133 1
	setp.gt.ftz.f32 	%p12, %f22, %f341;
	setp.gt.ftz.f32 	%p13, %f23, %f341;
	or.pred  	%p14, %p12, %p13;
	.loc 5 133 1
	@%p14 bra 	BB12_40;

	.loc 5 137 1
	ld.global.u32 	%r10, [filter_type];
	setp.eq.s32 	%p15, %r10, 0;
	@%p15 bra 	BB12_39;

	setp.eq.s32 	%p16, %r10, 1;
	@%p16 bra 	BB12_38;

	setp.eq.s32 	%p17, %r10, 2;
	@%p17 bra 	BB12_37;

	setp.eq.s32 	%p18, %r10, 3;
	@%p18 bra 	BB12_30;

	setp.ne.s32 	%p19, %r10, 4;
	@%p19 bra 	BB12_39;

	.loc 4 749 5
	div.approx.ftz.f32 	%f24, %f22, %f341;
	.loc 5 117 1
	setp.lt.ftz.f32 	%p20, %f24, 0f3727C5AC;
	@%p20 bra 	BB12_23;

	.loc 5 118 1
	setp.gt.ftz.f32 	%p21, %f24, 0f3F800000;
	@%p21 bra 	BB12_22;

	.loc 5 119 1
	mul.ftz.f32 	%f130, %f24, 0f40490FDB;
	.loc 5 120 1
	ld.global.f32 	%f131, [sinc_tau];
	mul.ftz.f32 	%f132, %f130, %f131;
	.loc 4 557 5
	sin.approx.ftz.f32 	%f133, %f132;
	.loc 4 749 5
	div.approx.ftz.f32 	%f134, %f133, %f132;
	.loc 4 557 5
	sin.approx.ftz.f32 	%f135, %f130;
	.loc 4 749 5
	div.approx.ftz.f32 	%f136, %f135, %f130;
	.loc 5 122 1
	mul.ftz.f32 	%f342, %f134, %f136;
	bra.uni 	BB12_24;

BB12_22:
	mov.f32 	%f342, 0f00000000;
	bra.uni 	BB12_24;

BB12_23:
	mov.f32 	%f342, 0f3F800000;

BB12_24:
	.loc 4 749 5
	div.approx.ftz.f32 	%f27, %f23, %f341;
	.loc 5 117 1
	setp.lt.ftz.f32 	%p22, %f27, 0f3727C5AC;
	@%p22 bra 	BB12_28;

	.loc 5 118 1
	setp.gt.ftz.f32 	%p23, %f27, 0f3F800000;
	@%p23 bra 	BB12_27;

	.loc 5 119 1
	mul.ftz.f32 	%f139, %f27, 0f40490FDB;
	.loc 5 120 1
	ld.global.f32 	%f140, [sinc_tau];
	mul.ftz.f32 	%f141, %f139, %f140;
	.loc 4 557 5
	sin.approx.ftz.f32 	%f142, %f141;
	.loc 4 749 5
	div.approx.ftz.f32 	%f143, %f142, %f141;
	.loc 4 557 5
	sin.approx.ftz.f32 	%f144, %f139;
	.loc 4 749 5
	div.approx.ftz.f32 	%f145, %f144, %f139;
	.loc 5 122 1
	mul.ftz.f32 	%f343, %f143, %f145;
	bra.uni 	BB12_29;

BB12_27:
	mov.f32 	%f343, 0f00000000;
	bra.uni 	BB12_29;

BB12_28:
	mov.f32 	%f343, 0f3F800000;

BB12_29:
	.loc 5 148 1
	mul.ftz.f32 	%f346, %f342, %f343;
	bra.uni 	BB12_41;

BB12_30:
	.loc 4 749 5
	div.approx.ftz.f32 	%f31, %f22, %f341;
	.loc 5 107 1
	setp.gt.ftz.f32 	%p24, %f31, 0f3F800000;
	@%p24 bra 	BB12_32;

	.loc 5 111 1
	mul.ftz.f32 	%f148, %f14, %f31;
	mul.ftz.f32 	%f149, %f148, %f31;
	mul.ftz.f32 	%f150, %f15, %f31;
	mul.ftz.f32 	%f151, %f150, %f31;
	fma.rn.ftz.f32 	%f152, %f149, %f31, %f151;
	add.ftz.f32 	%f344, %f152, %f16;
	bra.uni 	BB12_33;

BB12_32:
	.loc 5 108 1
	mul.ftz.f32 	%f153, %f10, %f31;
	mul.ftz.f32 	%f154, %f153, %f31;
	mul.ftz.f32 	%f155, %f11, %f31;
	mul.ftz.f32 	%f156, %f155, %f31;
	fma.rn.ftz.f32 	%f157, %f154, %f31, %f156;
	fma.rn.ftz.f32 	%f158, %f12, %f31, %f157;
	add.ftz.f32 	%f344, %f158, %f13;

BB12_33:
	mul.ftz.f32 	%f35, %f344, 0f3E2AAAAB;
	.loc 4 749 5
	div.approx.ftz.f32 	%f36, %f23, %f341;
	.loc 5 107 1
	setp.gt.ftz.f32 	%p25, %f36, 0f3F800000;
	@%p25 bra 	BB12_35;

	.loc 5 111 1
	mul.ftz.f32 	%f159, %f14, %f36;
	mul.ftz.f32 	%f160, %f159, %f36;
	mul.ftz.f32 	%f161, %f15, %f36;
	mul.ftz.f32 	%f162, %f161, %f36;
	fma.rn.ftz.f32 	%f163, %f160, %f36, %f162;
	add.ftz.f32 	%f345, %f163, %f16;
	bra.uni 	BB12_36;

BB12_35:
	.loc 5 108 1
	mul.ftz.f32 	%f164, %f10, %f36;
	mul.ftz.f32 	%f165, %f164, %f36;
	mul.ftz.f32 	%f166, %f11, %f36;
	mul.ftz.f32 	%f167, %f166, %f36;
	fma.rn.ftz.f32 	%f168, %f165, %f36, %f167;
	fma.rn.ftz.f32 	%f169, %f12, %f36, %f168;
	add.ftz.f32 	%f345, %f169, %f13;

BB12_36:
	mul.ftz.f32 	%f170, %f345, 0f3E2AAAAB;
	.loc 5 146 1
	mul.ftz.f32 	%f346, %f35, %f170;
	bra.uni 	BB12_41;

BB12_37:
	.loc 5 143 1
	ld.global.f32 	%f171, [gaussian_alpha];
	neg.ftz.f32 	%f172, %f171;
	mul.ftz.f32 	%f173, %f341, %f172;
	mul.ftz.f32 	%f174, %f173, %f341;
	.loc 6 1283 3
	mul.ftz.f32 	%f175, %f174, 0f3FB8AA3B;
	.loc 4 528 5
	ex2.approx.ftz.f32 	%f176, %f175;
	.loc 5 144 1
	mul.ftz.f32 	%f177, %f22, %f172;
	mul.ftz.f32 	%f178, %f177, %f22;
	.loc 6 1283 3
	mul.ftz.f32 	%f179, %f178, 0f3FB8AA3B;
	.loc 4 528 5
	ex2.approx.ftz.f32 	%f180, %f179;
	.loc 5 144 1
	sub.ftz.f32 	%f181, %f180, %f176;
	mov.f32 	%f182, 0f00000000;
	.loc 4 432 5
	max.ftz.f32 	%f183, %f182, %f181;
	.loc 5 144 1
	mul.ftz.f32 	%f184, %f23, %f172;
	mul.ftz.f32 	%f185, %f184, %f23;
	.loc 6 1283 3
	mul.ftz.f32 	%f186, %f185, 0f3FB8AA3B;
	.loc 4 528 5
	ex2.approx.ftz.f32 	%f187, %f186;
	.loc 5 144 1
	sub.ftz.f32 	%f188, %f187, %f176;
	.loc 4 432 5
	max.ftz.f32 	%f189, %f182, %f188;
	.loc 5 144 1
	mul.ftz.f32 	%f346, %f183, %f189;
	bra.uni 	BB12_41;

BB12_38:
	.loc 5 141 1
	sub.ftz.f32 	%f190, %f341, %f22;
	mov.f32 	%f191, 0f00000000;
	.loc 4 432 5
	max.ftz.f32 	%f192, %f191, %f190;
	.loc 5 141 1
	sub.ftz.f32 	%f193, %f341, %f23;
	.loc 4 432 5
	max.ftz.f32 	%f194, %f191, %f193;
	.loc 5 141 1
	mul.ftz.f32 	%f346, %f192, %f194;
	bra.uni 	BB12_41;

BB12_39:
	mov.f32 	%f346, 0f3F800000;
	bra.uni 	BB12_41;

BB12_40:
	mov.f32 	%f346, 0f00000000;

BB12_41:
	.loc 5 221 1
	cvta.global.u32 	%r39, weighted_scatter_sums;
	mov.u32 	%r48, 2;
	mov.u32 	%r49, 4;
	// inline asm
	call (%r38), _rt_buffer_get, (%r39, %r48, %r49, %r73, %r74, %r32, %r32);
	// inline asm
	.loc 5 221 1
	mul.ftz.f32 	%f197, %f340, %f346;
	.loc 4 1844 5
	atom.add.f32 	%f198, [%r38], %f197;
	.loc 5 222 1
	cvta.global.u32 	%r47, filter_weights;
	// inline asm
	call (%r46), _rt_buffer_get, (%r47, %r48, %r49, %r73, %r74, %r32, %r32);
	// inline asm
	.loc 4 1844 5
	atom.add.f32 	%f199, [%r46], %f346;
	.loc 5 218 1
	setp.lt.s32 	%p26, %r74, %r4;
	@%p26 bra 	BB12_43;

	ld.global.f32 	%f341, [filter_width];
	bra.uni 	BB12_13;

BB12_43:
	.loc 5 215 1
	setp.ge.s32 	%p27, %r73, %r2;
	@%p27 bra 	BB12_11;

BB12_44:
	.loc 5 227 1
	st.param.f32	[func_retval0+0], %f340;
	ret;

BB12_45:
	.loc 4 1386 5
	cvt.rzi.ftz.u32.f32 	%r11, %f8;
	.loc 5 200 1
	ld.local.v2.f32 	{%f334, %f335}, [%r1];
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f201, %f335;
	.loc 4 1386 5
	cvt.rzi.ftz.u32.f32 	%r12, %f201;
	.loc 5 130 1
	cvt.rn.f32.u32 	%f202, %r11;
	add.ftz.f32 	%f203, %f202, 0f3F000000;
	sub.ftz.f32 	%f205, %f334, %f203;
	.loc 4 392 5
	abs.ftz.f32 	%f45, %f205;
	.loc 5 131 1
	cvt.rn.f32.u32 	%f206, %r12;
	add.ftz.f32 	%f207, %f206, 0f3F000000;
	sub.ftz.f32 	%f208, %f335, %f207;
	.loc 4 392 5
	abs.ftz.f32 	%f46, %f208;
	.loc 5 133 1
	setp.gt.ftz.f32 	%p28, %f45, %f6;
	setp.gt.ftz.f32 	%p29, %f46, %f6;
	or.pred  	%p30, %p28, %p29;
	.loc 5 133 1
	@%p30 bra 	BB12_72;

	.loc 5 137 1
	ld.global.u32 	%r54, [filter_type];
	setp.gt.s32 	%p31, %r54, 2;
	@%p31 bra 	BB12_50;

	setp.eq.s32 	%p34, %r54, 1;
	@%p34 bra 	BB12_70;

	setp.eq.s32 	%p35, %r54, 2;
	@%p35 bra 	BB12_49;
	bra.uni 	BB12_71;

BB12_49:
	.loc 5 143 1
	ld.global.f32 	%f304, [gaussian_alpha];
	neg.ftz.f32 	%f305, %f304;
	mul.ftz.f32 	%f306, %f6, %f305;
	mul.ftz.f32 	%f307, %f306, %f6;
	.loc 6 1283 3
	mul.ftz.f32 	%f308, %f307, 0f3FB8AA3B;
	.loc 4 528 5
	ex2.approx.ftz.f32 	%f309, %f308;
	.loc 5 144 1
	mul.ftz.f32 	%f310, %f45, %f305;
	mul.ftz.f32 	%f311, %f310, %f45;
	.loc 6 1283 3
	mul.ftz.f32 	%f312, %f311, 0f3FB8AA3B;
	.loc 4 528 5
	ex2.approx.ftz.f32 	%f313, %f312;
	.loc 5 144 1
	sub.ftz.f32 	%f314, %f313, %f309;
	mov.f32 	%f315, 0f00000000;
	.loc 4 432 5
	max.ftz.f32 	%f316, %f315, %f314;
	.loc 5 144 1
	mul.ftz.f32 	%f317, %f46, %f305;
	mul.ftz.f32 	%f318, %f317, %f46;
	.loc 6 1283 3
	mul.ftz.f32 	%f319, %f318, 0f3FB8AA3B;
	.loc 4 528 5
	ex2.approx.ftz.f32 	%f320, %f319;
	.loc 5 144 1
	sub.ftz.f32 	%f321, %f320, %f309;
	.loc 4 432 5
	max.ftz.f32 	%f322, %f315, %f321;
	.loc 5 144 1
	mul.ftz.f32 	%f351, %f316, %f322;
	bra.uni 	BB12_73;

BB12_50:
	setp.eq.s32 	%p32, %r54, 3;
	@%p32 bra 	BB12_63;

	setp.ne.s32 	%p33, %r54, 4;
	@%p33 bra 	BB12_71;

	.loc 4 749 5
	div.approx.ftz.f32 	%f47, %f45, %f6;
	.loc 5 117 1
	setp.lt.ftz.f32 	%p36, %f47, 0f3727C5AC;
	@%p36 bra 	BB12_56;

	.loc 5 118 1
	setp.gt.ftz.f32 	%p37, %f47, 0f3F800000;
	@%p37 bra 	BB12_55;

	.loc 5 119 1
	mul.ftz.f32 	%f209, %f47, 0f40490FDB;
	.loc 5 120 1
	ld.global.f32 	%f210, [sinc_tau];
	mul.ftz.f32 	%f211, %f209, %f210;
	.loc 4 557 5
	sin.approx.ftz.f32 	%f212, %f211;
	.loc 4 749 5
	div.approx.ftz.f32 	%f213, %f212, %f211;
	.loc 4 557 5
	sin.approx.ftz.f32 	%f214, %f209;
	.loc 4 749 5
	div.approx.ftz.f32 	%f215, %f214, %f209;
	.loc 5 122 1
	mul.ftz.f32 	%f347, %f213, %f215;
	bra.uni 	BB12_57;

BB12_55:
	mov.f32 	%f347, 0f00000000;
	bra.uni 	BB12_57;

BB12_56:
	mov.f32 	%f347, 0f3F800000;

BB12_57:
	.loc 4 749 5
	div.approx.ftz.f32 	%f50, %f46, %f6;
	.loc 5 117 1
	setp.lt.ftz.f32 	%p38, %f50, 0f3727C5AC;
	@%p38 bra 	BB12_61;

	.loc 5 118 1
	setp.gt.ftz.f32 	%p39, %f50, 0f3F800000;
	@%p39 bra 	BB12_60;

	.loc 5 119 1
	mul.ftz.f32 	%f218, %f50, 0f40490FDB;
	.loc 5 120 1
	ld.global.f32 	%f219, [sinc_tau];
	mul.ftz.f32 	%f220, %f218, %f219;
	.loc 4 557 5
	sin.approx.ftz.f32 	%f221, %f220;
	.loc 4 749 5
	div.approx.ftz.f32 	%f222, %f221, %f220;
	.loc 4 557 5
	sin.approx.ftz.f32 	%f223, %f218;
	.loc 4 749 5
	div.approx.ftz.f32 	%f224, %f223, %f218;
	.loc 5 122 1
	mul.ftz.f32 	%f348, %f222, %f224;
	bra.uni 	BB12_62;

BB12_60:
	mov.f32 	%f348, 0f00000000;
	bra.uni 	BB12_62;

BB12_61:
	mov.f32 	%f348, 0f3F800000;

BB12_62:
	.loc 5 148 1
	mul.ftz.f32 	%f351, %f347, %f348;
	bra.uni 	BB12_73;

BB12_63:
	.loc 4 749 5
	div.approx.ftz.f32 	%f54, %f45, %f6;
	.loc 5 107 1
	setp.gt.ftz.f32 	%p40, %f54, 0f3F800000;
	@%p40 bra 	BB12_65;

	mov.f32 	%f227, 0f3EAAAAAB;
	mov.f32 	%f228, 0fC1100000;
	.loc 5 111 1
	fma.rn.ftz.f32 	%f229, %f228, 0f3EAAAAAB, 0f41400000;
	mov.f32 	%f230, 0f41400000;
	mov.f32 	%f231, 0f40C00000;
	.loc 5 111 1
	neg.f32 	%f232, %f231;
	fma.rn.ftz.f32 	%f233, %f232, %f227, %f229;
	mul.ftz.f32 	%f234, %f233, %f54;
	mul.ftz.f32 	%f235, %f234, %f54;
	fma.rn.ftz.f32 	%f236, %f230, 0f3EAAAAAB, 0fC1900000;
	fma.rn.ftz.f32 	%f237, %f231, 0f3EAAAAAB, %f236;
	mul.ftz.f32 	%f238, %f237, %f54;
	mul.ftz.f32 	%f239, %f238, %f54;
	fma.rn.ftz.f32 	%f240, %f235, %f54, %f239;
	mov.f32 	%f241, 0fC0000000;
	.loc 5 111 1
	fma.rn.ftz.f32 	%f242, %f241, 0f3EAAAAAB, 0f40C00000;
	add.ftz.f32 	%f349, %f240, %f242;
	bra.uni 	BB12_66;

BB12_65:
	mov.f32 	%f243, 0fBEAAAAAB;
	mov.f32 	%f244, 0f3EAAAAAB;
	mov.f32 	%f245, 0f40C00000;
	.loc 5 108 1
	neg.f32 	%f246, %f245;
	fma.rn.ftz.f32 	%f247, %f246, %f244, %f243;
	mul.ftz.f32 	%f248, %f247, %f54;
	mul.ftz.f32 	%f249, %f248, %f54;
	mov.f32 	%f250, 0f41F00000;
	.loc 5 108 1
	mul.ftz.f32 	%f251, %f250, 0f3EAAAAAB;
	fma.rn.ftz.f32 	%f252, %f245, 0f3EAAAAAB, %f251;
	mul.ftz.f32 	%f253, %f252, %f54;
	mul.ftz.f32 	%f254, %f253, %f54;
	fma.rn.ftz.f32 	%f255, %f249, %f54, %f254;
	mov.f32 	%f256, 0fC1400000;
	mov.f32 	%f257, 0fC2400000;
	.loc 5 108 1
	mul.ftz.f32 	%f258, %f257, 0f3EAAAAAB;
	fma.rn.ftz.f32 	%f259, %f256, 0f3EAAAAAB, %f258;
	fma.rn.ftz.f32 	%f260, %f259, %f54, %f255;
	mov.f32 	%f261, 0f41C00000;
	.loc 5 108 1
	mul.ftz.f32 	%f262, %f261, 0f3EAAAAAB;
	mov.f32 	%f263, 0f41000000;
	.loc 5 108 1
	fma.rn.ftz.f32 	%f264, %f263, 0f3EAAAAAB, %f262;
	add.ftz.f32 	%f349, %f260, %f264;

BB12_66:
	mul.ftz.f32 	%f58, %f349, 0f3E2AAAAB;
	.loc 4 749 5
	div.approx.ftz.f32 	%f59, %f46, %f6;
	.loc 5 107 1
	setp.gt.ftz.f32 	%p41, %f59, 0f3F800000;
	@%p41 bra 	BB12_68;

	mov.f32 	%f265, 0f3EAAAAAB;
	mov.f32 	%f266, 0fC1100000;
	.loc 5 111 1
	fma.rn.ftz.f32 	%f267, %f266, 0f3EAAAAAB, 0f41400000;
	mov.f32 	%f268, 0f41400000;
	mov.f32 	%f269, 0f40C00000;
	.loc 5 111 1
	neg.f32 	%f270, %f269;
	fma.rn.ftz.f32 	%f271, %f270, %f265, %f267;
	mul.ftz.f32 	%f272, %f271, %f59;
	mul.ftz.f32 	%f273, %f272, %f59;
	fma.rn.ftz.f32 	%f274, %f268, 0f3EAAAAAB, 0fC1900000;
	fma.rn.ftz.f32 	%f275, %f269, 0f3EAAAAAB, %f274;
	mul.ftz.f32 	%f276, %f275, %f59;
	mul.ftz.f32 	%f277, %f276, %f59;
	fma.rn.ftz.f32 	%f278, %f273, %f59, %f277;
	mov.f32 	%f279, 0fC0000000;
	.loc 5 111 1
	fma.rn.ftz.f32 	%f280, %f279, 0f3EAAAAAB, 0f40C00000;
	add.ftz.f32 	%f350, %f278, %f280;
	bra.uni 	BB12_69;

BB12_68:
	mov.f32 	%f281, 0fBEAAAAAB;
	mov.f32 	%f282, 0f3EAAAAAB;
	mov.f32 	%f283, 0f40C00000;
	.loc 5 108 1
	neg.f32 	%f284, %f283;
	fma.rn.ftz.f32 	%f285, %f284, %f282, %f281;
	mul.ftz.f32 	%f286, %f285, %f59;
	mul.ftz.f32 	%f287, %f286, %f59;
	mov.f32 	%f288, 0f41F00000;
	.loc 5 108 1
	mul.ftz.f32 	%f289, %f288, 0f3EAAAAAB;
	fma.rn.ftz.f32 	%f290, %f283, 0f3EAAAAAB, %f289;
	mul.ftz.f32 	%f291, %f290, %f59;
	mul.ftz.f32 	%f292, %f291, %f59;
	fma.rn.ftz.f32 	%f293, %f287, %f59, %f292;
	mov.f32 	%f294, 0fC1400000;
	mov.f32 	%f295, 0fC2400000;
	.loc 5 108 1
	mul.ftz.f32 	%f296, %f295, 0f3EAAAAAB;
	fma.rn.ftz.f32 	%f297, %f294, 0f3EAAAAAB, %f296;
	fma.rn.ftz.f32 	%f298, %f297, %f59, %f293;
	mov.f32 	%f299, 0f41C00000;
	.loc 5 108 1
	mul.ftz.f32 	%f300, %f299, 0f3EAAAAAB;
	mov.f32 	%f301, 0f41000000;
	.loc 5 108 1
	fma.rn.ftz.f32 	%f302, %f301, 0f3EAAAAAB, %f300;
	add.ftz.f32 	%f350, %f298, %f302;

BB12_69:
	mul.ftz.f32 	%f303, %f350, 0f3E2AAAAB;
	.loc 5 146 1
	mul.ftz.f32 	%f351, %f58, %f303;
	bra.uni 	BB12_73;

BB12_70:
	.loc 5 141 1
	sub.ftz.f32 	%f323, %f6, %f45;
	mov.f32 	%f324, 0f00000000;
	.loc 4 432 5
	max.ftz.f32 	%f325, %f324, %f323;
	.loc 5 141 1
	sub.ftz.f32 	%f326, %f6, %f46;
	.loc 4 432 5
	max.ftz.f32 	%f327, %f324, %f326;
	.loc 5 141 1
	mul.ftz.f32 	%f351, %f325, %f327;
	bra.uni 	BB12_73;

BB12_71:
	mov.f32 	%f351, 0f3F800000;
	bra.uni 	BB12_73;

BB12_72:
	mov.f32 	%f351, 0f00000000;

BB12_73:
	.loc 5 201 1
	cvta.global.u32 	%r56, weighted_scatter_sums;
	mov.u32 	%r65, 2;
	mov.u32 	%r66, 4;
	mov.u32 	%r70, 0;
	// inline asm
	call (%r55), _rt_buffer_get, (%r56, %r65, %r66, %r11, %r12, %r70, %r70);
	// inline asm
	.loc 5 201 1
	ld.f32 	%f330, [%r55];
	fma.rn.ftz.f32 	%f331, %f340, %f351, %f330;
	st.f32 	[%r55], %f331;
	.loc 5 202 1
	cvta.global.u32 	%r64, filter_weights;
	// inline asm
	call (%r63), _rt_buffer_get, (%r64, %r65, %r66, %r11, %r12, %r70, %r70);
	// inline asm
	ld.f32 	%f332, [%r63];
	add.ftz.f32 	%f333, %f332, %f351;
	st.f32 	[%r63], %f333;
	.loc 5 227 1
	st.param.f32	[func_retval0+0], %f340;
	ret;
}

.visible .func  (.param .b32 func_retval0) _ZN5optix6bufferIfLi2EEixE5uint2(
	.param .b32 _ZN5optix6bufferIfLi2EEixE5uint2_param_0,
	.param .align 8 .b8 _ZN5optix6bufferIfLi2EEixE5uint2_param_1[8]
)
{
	.reg .s32 	%r<12>;

	ld.param.u32 	%r2, [_ZN5optix6bufferIfLi2EEixE5uint2_param_0];
	mov.b32	%r9, _ZN5optix6bufferIfLi2EEixE5uint2_param_1;
	.loc 3 177 1
	ld.local.v2.u32 	{%r10, %r11}, [%r9];
	mov.u32 	%r4, 4;
	mov.u32 	%r3, 2;
	mov.u32 	%r8, 0;
	// inline asm
	call (%r1), _rt_buffer_get, (%r2, %r3, %r4, %r10, %r11, %r8, %r8);
	// inline asm
	.loc 3 178 1
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.entry _Z13zp_color_onlyv(

)
{
	.reg .f32 	%f<40>;
	.reg .pred 	%p<4>;
	.reg .s32 	%r<34>;
	.reg .s16 	%rc<23>;

	ldu.global.u32 	%r2, [launch_index];
	.loc 5 82 1
	cvt.rn.f32.u32 	%f6, %r2;
	add.ftz.f32 	%f1, %f6, 0f3F000000;
	mov.u32 	%r3, launch_index;
	add.s32 	%r4, %r3, 4;
	ldu.global.u32 	%r5, [%r4];
	.loc 5 82 1
	cvt.rn.f32.u32 	%f7, %r5;
	add.ftz.f32 	%f2, %f7, 0f3F000000;
	ldu.global.u32 	%r1, [render_type];
	setp.eq.s32 	%p1, %r1, 0;
	@%p1 bra 	BB14_3;

	setp.ne.s32 	%p2, %r1, 1;
	@%p2 bra 	BB14_4;

	ldu.global.f32 	%f8, [checkerboard_rotate];
	.loc 5 61 1
	mul.ftz.f32 	%f9, %f8, 0f40490FDB;
	mov.f32 	%f10, 0f43340000;
	.loc 4 749 5
	div.approx.ftz.f32 	%f11, %f9, %f10;
	.loc 4 569 5
	cos.approx.ftz.f32 	%f12, %f11;
	.loc 4 557 5
	sin.approx.ftz.f32 	%f13, %f11;
	.loc 5 63 1
	mul.ftz.f32 	%f14, %f13, %f2;
	fma.rn.ftz.f32 	%f15, %f12, %f1, %f14;
	ldu.global.u32 	%r6, [checkerboard_width];
	.loc 5 63 1
	cvt.rn.f32.s32 	%f16, %r6;
	.loc 4 749 5
	div.approx.ftz.f32 	%f17, %f15, %f16;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f18, %f17;
	.loc 4 1340 5
	cvt.rzi.ftz.s32.f32 	%r7, %f18;
	.loc 4 338 5
	abs.s32 	%r8, %r7;
	.loc 5 64 1
	mul.ftz.f32 	%f19, %f12, %f2;
	neg.f32 	%f20, %f13;
	fma.rn.ftz.f32 	%f21, %f20, %f1, %f19;
	.loc 4 749 5
	div.approx.ftz.f32 	%f22, %f21, %f16;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f23, %f22;
	.loc 4 1340 5
	cvt.rzi.ftz.s32.f32 	%r9, %f23;
	.loc 4 338 5
	abs.s32 	%r10, %r9;
	.loc 5 66 1
	shr.u32 	%r11, %r8, 31;
	add.s32 	%r12, %r8, %r11;
	and.b32  	%r13, %r12, -2;
	sub.s32 	%r14, %r8, %r13;
	shr.u32 	%r15, %r10, 31;
	add.s32 	%r16, %r10, %r15;
	and.b32  	%r17, %r16, -2;
	sub.s32 	%r18, %r10, %r17;
	setp.eq.s32 	%p3, %r14, %r18;
	selp.f32 	%f39, 0f3F800000, 0f00000000, %p3;
	bra.uni 	BB14_5;

BB14_3:
	.loc 5 52 1
	ld.global.v2.u32 	{%r32, %r33}, [window_size];
	.loc 5 53 1
	cvt.rn.f32.u32 	%f24, %r32;
	cvt.rn.f32.u32 	%f25, %r33;
	.loc 4 749 5
	div.approx.ftz.f32 	%f26, %f1, %f24;
	div.approx.ftz.f32 	%f27, %f2, %f25;
	.loc 5 54 1
	mul.ftz.f32 	%f28, %f27, %f27;
	fma.rn.ftz.f32 	%f29, %f26, %f26, %f28;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f30, %f29;
	.loc 5 55 1
	mul.ftz.f32 	%f31, %f30, 0f44FA0000;
	mul.ftz.f32 	%f32, %f31, %f30;
	.loc 4 569 5
	cos.approx.ftz.f32 	%f33, %f32;
	.loc 5 55 1
	add.ftz.f32 	%f34, %f33, 0f3F800000;
	mov.f32 	%f35, 0f40000000;
	.loc 4 749 5
	div.approx.ftz.f32 	%f39, %f34, %f35;
	bra.uni 	BB14_5;

BB14_4:
	mov.f32 	%f39, 0f00000000;

BB14_5:
	mov.u32 	%r24, 4;
	.loc 5 83 1
	ld.global.v2.u32 	{%r30, %r31}, [launch_index];
	cvta.global.u32 	%r22, output_color_only;
	mov.u32 	%r23, 2;
	mov.u32 	%r28, 0;
	// inline asm
	call (%r21), _rt_buffer_get, (%r22, %r23, %r24, %r30, %r31, %r28, %r28);
	// inline asm
	.loc 4 633 5
	cvt.sat.ftz.f32.f32 	%f37, %f39;
	.loc 5 83 1
	mul.ftz.f32 	%f38, %f37, 0f437FFD71;
	.loc 4 1386 5
	cvt.rzi.ftz.u32.f32 	%r29, %f38;
	.loc 5 83 1
	cvt.u8.u32 	%rc1, %r29;
	mov.u16 	%rc2, -1;
	.loc 5 83 1
	st.v4.u8 	[%r21], {%rc1, %rc1, %rc1, %rc2};
	.loc 5 84 2
	ret;
}

.visible .func  (.param .b32 func_retval0) _ZN5optix6bufferI6uchar4Li2EEixE5uint2(
	.param .b32 _ZN5optix6bufferI6uchar4Li2EEixE5uint2_param_0,
	.param .align 8 .b8 _ZN5optix6bufferI6uchar4Li2EEixE5uint2_param_1[8]
)
{
	.reg .s32 	%r<12>;

	ld.param.u32 	%r2, [_ZN5optix6bufferI6uchar4Li2EEixE5uint2_param_0];
	mov.b32	%r9, _ZN5optix6bufferI6uchar4Li2EEixE5uint2_param_1;
	.loc 3 177 1
	ld.local.v2.u32 	{%r10, %r11}, [%r9];
	mov.u32 	%r4, 4;
	mov.u32 	%r3, 2;
	mov.u32 	%r8, 0;
	// inline asm
	call (%r1), _rt_buffer_get, (%r2, %r3, %r4, %r10, %r11, %r8, %r8);
	// inline asm
	.loc 3 178 1
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.entry _Z19zp_generate_samplesv(

)
{
	.reg .f32 	%f<41>;
	.reg .pred 	%p<4>;
	.reg .s32 	%r<51>;

	.loc 5 96 1
	ld.global.v2.u32 	{%r47, %r48}, [launch_index];
	.loc 5 88 1
	cvt.rn.f32.u32 	%f6, %r47;
	add.ftz.f32 	%f7, %f6, 0f3F000000;
	ldu.global.u32 	%r19, [sqrt_samples_per_pixel];
	.loc 5 88 1
	cvt.rn.f32.u32 	%f8, %r19;
	.loc 4 749 5
	div.approx.ftz.f32 	%f1, %f7, %f8;
	.loc 5 88 1
	cvt.rn.f32.u32 	%f9, %r48;
	add.ftz.f32 	%f10, %f9, 0f3F000000;
	.loc 4 749 5
	div.approx.ftz.f32 	%f2, %f10, %f8;
	.loc 5 97 1
	cvta.global.u32 	%r11, output_samples;
	mov.u32 	%r12, 2;
	mov.u32 	%r13, 12;
	mov.u32 	%r17, 0;
	// inline asm
	call (%r2), _rt_buffer_get, (%r11, %r12, %r13, %r47, %r48, %r17, %r17);
	// inline asm
	.loc 5 97 1
	st.f32 	[%r2+4], %f1;
	.loc 5 98 1
	ld.global.v2.u32 	{%r49, %r50}, [launch_index];
	// inline asm
	call (%r10), _rt_buffer_get, (%r11, %r12, %r13, %r49, %r50, %r17, %r17);
	// inline asm
	st.f32 	[%r10+8], %f2;
	.loc 5 72 1
	ld.global.u32 	%r18, [render_type];
	setp.eq.s32 	%p1, %r18, 0;
	@%p1 bra 	BB16_3;

	setp.ne.s32 	%p2, %r18, 1;
	@%p2 bra 	BB16_4;

	.loc 5 61 1
	ld.global.f32 	%f11, [checkerboard_rotate];
	mul.ftz.f32 	%f12, %f11, 0f40490FDB;
	mov.f32 	%f13, 0f43340000;
	.loc 4 749 5
	div.approx.ftz.f32 	%f14, %f12, %f13;
	.loc 4 569 5
	cos.approx.ftz.f32 	%f15, %f14;
	.loc 4 557 5
	sin.approx.ftz.f32 	%f16, %f14;
	.loc 5 63 1
	mul.ftz.f32 	%f17, %f16, %f2;
	fma.rn.ftz.f32 	%f18, %f15, %f1, %f17;
	ld.global.u32 	%r20, [checkerboard_width];
	cvt.rn.f32.s32 	%f19, %r20;
	.loc 4 749 5
	div.approx.ftz.f32 	%f20, %f18, %f19;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f21, %f20;
	.loc 4 1340 5
	cvt.rzi.ftz.s32.f32 	%r21, %f21;
	.loc 4 338 5
	abs.s32 	%r22, %r21;
	.loc 5 64 1
	mul.ftz.f32 	%f22, %f15, %f2;
	neg.f32 	%f23, %f16;
	fma.rn.ftz.f32 	%f24, %f23, %f1, %f22;
	.loc 4 749 5
	div.approx.ftz.f32 	%f25, %f24, %f19;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f26, %f25;
	.loc 4 1340 5
	cvt.rzi.ftz.s32.f32 	%r23, %f26;
	.loc 4 338 5
	abs.s32 	%r24, %r23;
	.loc 5 66 1
	shr.u32 	%r25, %r22, 31;
	add.s32 	%r26, %r22, %r25;
	and.b32  	%r27, %r26, -2;
	sub.s32 	%r28, %r22, %r27;
	shr.u32 	%r29, %r24, 31;
	add.s32 	%r30, %r24, %r29;
	and.b32  	%r31, %r30, -2;
	sub.s32 	%r32, %r24, %r31;
	setp.eq.s32 	%p3, %r28, %r32;
	selp.f32 	%f40, 0f3F800000, 0f00000000, %p3;
	bra.uni 	BB16_5;

BB16_3:
	.loc 5 52 1
	ld.global.v2.u32 	{%r45, %r46}, [window_size];
	.loc 5 53 1
	cvt.rn.f32.u32 	%f27, %r45;
	cvt.rn.f32.u32 	%f28, %r46;
	.loc 4 749 5
	div.approx.ftz.f32 	%f29, %f1, %f27;
	div.approx.ftz.f32 	%f30, %f2, %f28;
	.loc 5 54 1
	mul.ftz.f32 	%f31, %f30, %f30;
	fma.rn.ftz.f32 	%f32, %f29, %f29, %f31;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f33, %f32;
	.loc 5 55 1
	mul.ftz.f32 	%f34, %f33, 0f44FA0000;
	mul.ftz.f32 	%f35, %f34, %f33;
	.loc 4 569 5
	cos.approx.ftz.f32 	%f36, %f35;
	.loc 5 55 1
	add.ftz.f32 	%f37, %f36, 0f3F800000;
	mov.f32 	%f38, 0f40000000;
	.loc 4 749 5
	div.approx.ftz.f32 	%f40, %f37, %f38;
	bra.uni 	BB16_5;

BB16_4:
	mov.f32 	%f40, 0f00000000;

BB16_5:
	.loc 5 99 1
	ld.global.v2.u32 	{%r43, %r44}, [launch_index];
	// inline asm
	call (%r35), _rt_buffer_get, (%r11, %r12, %r13, %r43, %r44, %r17, %r17);
	// inline asm
	st.f32 	[%r35], %f40;
	.loc 5 100 2
	ret;
}

.visible .func  (.param .b32 func_retval0) _ZN5optix6bufferI8zpSampleLi2EEixE5uint2(
	.param .b32 _ZN5optix6bufferI8zpSampleLi2EEixE5uint2_param_0,
	.param .align 8 .b8 _ZN5optix6bufferI8zpSampleLi2EEixE5uint2_param_1[8]
)
{
	.reg .s32 	%r<12>;

	ld.param.u32 	%r2, [_ZN5optix6bufferI8zpSampleLi2EEixE5uint2_param_0];
	mov.b32	%r9, _ZN5optix6bufferI8zpSampleLi2EEixE5uint2_param_1;
	.loc 3 177 1
	ld.local.v2.u32 	{%r10, %r11}, [%r9];
	mov.u32 	%r3, 2;
	mov.u32 	%r4, 12;
	mov.u32 	%r8, 0;
	// inline asm
	call (%r1), _rt_buffer_get, (%r2, %r3, %r4, %r10, %r11, %r8, %r8);
	// inline asm
	.loc 3 178 1
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.entry _Z17zp_gather_samplesv(

)
{
	.reg .f32 	%f<170>;
	.reg .pred 	%p<19>;
	.reg .s32 	%r<67>;
	.reg .s16 	%rc<23>;

	ldu.global.u32 	%r9, [sqrt_samples_per_pixel];
	.loc 5 159 1
	cvt.rn.f32.u32 	%f41, %r9;
	ldu.global.u32 	%r10, [launch_index];
	.loc 5 159 1
	cvt.rn.f32.u32 	%f42, %r10;
	add.ftz.f32 	%f43, %f42, 0f3F000000;
	ldu.global.f32 	%f44, [filter_width];
	.loc 5 159 1
	sub.ftz.f32 	%f45, %f43, %f44;
	mul.ftz.f32 	%f46, %f41, %f45;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f47, %f46;
	.loc 4 1340 5
	cvt.rzi.ftz.s32.f32 	%r11, %f47;
	mov.u32 	%r12, 0;
	.loc 4 238 5
	max.s32 	%r1, %r11, %r12;
	.loc 5 160 1
	add.ftz.f32 	%f48, %f43, %f44;
	mul.ftz.f32 	%f49, %f41, %f48;
	.loc 4 613 5
	cvt.rpi.ftz.f32.f32 	%f50, %f49;
	.loc 4 1340 5
	cvt.rzi.ftz.s32.f32 	%r13, %f50;
	ldu.global.u32 	%r14, [window_size];
	mad.lo.s32 	%r15, %r14, %r9, -1;
	.loc 4 217 5
	min.u32 	%r65, %r13, %r15;
	mov.u32 	%r16, launch_index;
	add.s32 	%r17, %r16, 4;
	ldu.global.u32 	%r18, [%r17];
	.loc 5 161 1
	cvt.rn.f32.u32 	%f51, %r18;
	add.ftz.f32 	%f52, %f51, 0f3F000000;
	sub.ftz.f32 	%f53, %f52, %f44;
	mul.ftz.f32 	%f54, %f41, %f53;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f55, %f54;
	.loc 4 1340 5
	cvt.rzi.ftz.s32.f32 	%r19, %f55;
	.loc 4 238 5
	max.s32 	%r3, %r19, %r12;
	.loc 5 166 1
	setp.lt.u32 	%p1, %r65, %r1;
	@%p1 bra 	BB18_33;

	mov.f32 	%f58, 0fBEAAAAAB;
	mov.f32 	%f59, 0f3EAAAAAB;
	mov.f32 	%f60, 0f40C00000;
	.loc 5 111 1
	neg.f32 	%f61, %f60;
	.loc 5 108 1
	fma.rn.ftz.f32 	%f1, %f61, %f59, %f58;
	mov.f32 	%f62, 0f41F00000;
	.loc 5 108 1
	mul.ftz.f32 	%f63, %f62, 0f3EAAAAAB;
	fma.rn.ftz.f32 	%f2, %f60, 0f3EAAAAAB, %f63;
	mov.f32 	%f64, 0fC1400000;
	mov.f32 	%f65, 0fC2400000;
	.loc 5 108 1
	mul.ftz.f32 	%f66, %f65, 0f3EAAAAAB;
	fma.rn.ftz.f32 	%f3, %f64, 0f3EAAAAAB, %f66;
	mov.f32 	%f67, 0f41C00000;
	.loc 5 108 1
	mul.ftz.f32 	%f68, %f67, 0f3EAAAAAB;
	mov.f32 	%f69, 0f41000000;
	.loc 5 108 1
	fma.rn.ftz.f32 	%f4, %f69, 0f3EAAAAAB, %f68;
	mov.f32 	%f70, 0fC1100000;
	.loc 5 111 1
	fma.rn.ftz.f32 	%f71, %f70, 0f3EAAAAAB, 0f41400000;
	mov.f32 	%f72, 0f41400000;
	.loc 5 111 1
	fma.rn.ftz.f32 	%f5, %f61, %f59, %f71;
	fma.rn.ftz.f32 	%f73, %f72, 0f3EAAAAAB, 0fC1900000;
	fma.rn.ftz.f32 	%f6, %f60, 0f3EAAAAAB, %f73;
	mov.f32 	%f74, 0fC0000000;
	.loc 5 111 1
	fma.rn.ftz.f32 	%f7, %f74, 0f3EAAAAAB, 0f40C00000;
	mov.f32 	%f169, 0f00000000;
	mov.f32 	%f168, %f169;

BB18_2:
	add.s32 	%r65, %r65, -1;
	.loc 5 167 1
	ld.global.u32 	%r20, [sqrt_samples_per_pixel];
	cvt.rn.f32.u32 	%f75, %r20;
	ld.global.u32 	%r21, [launch_index+4];
	cvt.rn.f32.u32 	%f76, %r21;
	add.ftz.f32 	%f77, %f76, 0f3F000000;
	ld.global.f32 	%f78, [filter_width];
	add.ftz.f32 	%f79, %f77, %f78;
	mul.ftz.f32 	%f80, %f75, %f79;
	.loc 4 613 5
	cvt.rpi.ftz.f32.f32 	%f81, %f80;
	.loc 4 1340 5
	cvt.rzi.ftz.s32.f32 	%r22, %f81;
	.loc 5 167 1
	ld.global.u32 	%r23, [window_size+4];
	mad.lo.s32 	%r24, %r23, %r20, -1;
	.loc 4 217 5
	min.u32 	%r66, %r22, %r24;
	.loc 5 168 1
	setp.lt.u32 	%p2, %r66, %r3;
	@%p2 bra 	BB18_32;

BB18_3:
	.loc 5 170 1
	cvta.global.u32 	%r34, output_samples;
	add.s32 	%r38, %r66, -1;
	mov.u32 	%r35, 2;
	mov.u32 	%r36, 12;
	// inline asm
	call (%r25), _rt_buffer_get, (%r34, %r35, %r36, %r65, %r38, %r12, %r12);
	// inline asm
	.loc 5 170 1
	ld.f32 	%f82, [%r25+4];
	// inline asm
	call (%r33), _rt_buffer_get, (%r34, %r35, %r36, %r65, %r38, %r12, %r12);
	// inline asm
	ld.global.v2.u32 	{%r63, %r64}, [launch_index];
	.loc 5 130 1
	cvt.rn.f32.u32 	%f83, %r63;
	add.ftz.f32 	%f84, %f83, 0f3F000000;
	sub.ftz.f32 	%f85, %f82, %f84;
	.loc 4 392 5
	abs.ftz.f32 	%f12, %f85;
	.loc 5 131 1
	cvt.rn.f32.u32 	%f86, %r64;
	add.ftz.f32 	%f87, %f86, 0f3F000000;
	.loc 5 170 1
	ld.f32 	%f88, [%r33+8];
	.loc 5 131 1
	sub.ftz.f32 	%f89, %f88, %f87;
	.loc 4 392 5
	abs.ftz.f32 	%f13, %f89;
	.loc 5 133 1
	ld.global.f32 	%f14, [filter_width];
	setp.gt.ftz.f32 	%p3, %f12, %f14;
	setp.gt.ftz.f32 	%p4, %f13, %f14;
	or.pred  	%p5, %p3, %p4;
	mov.u32 	%r66, %r38;
	.loc 5 133 1
	@%p5 bra 	BB18_30;

	.loc 5 137 1
	ld.global.u32 	%r43, [filter_type];
	setp.gt.s32 	%p6, %r43, 2;
	@%p6 bra 	BB18_8;

	setp.eq.s32 	%p9, %r43, 1;
	@%p9 bra 	BB18_28;

	setp.eq.s32 	%p10, %r43, 2;
	@%p10 bra 	BB18_7;
	bra.uni 	BB18_29;

BB18_7:
	.loc 5 143 1
	ld.global.f32 	%f131, [gaussian_alpha];
	neg.ftz.f32 	%f132, %f131;
	mul.ftz.f32 	%f133, %f14, %f132;
	mul.ftz.f32 	%f134, %f133, %f14;
	.loc 6 1283 3
	mul.ftz.f32 	%f135, %f134, 0f3FB8AA3B;
	.loc 4 528 5
	ex2.approx.ftz.f32 	%f136, %f135;
	.loc 5 144 1
	mul.ftz.f32 	%f137, %f12, %f132;
	mul.ftz.f32 	%f138, %f137, %f12;
	.loc 6 1283 3
	mul.ftz.f32 	%f139, %f138, 0f3FB8AA3B;
	.loc 4 528 5
	ex2.approx.ftz.f32 	%f140, %f139;
	.loc 5 144 1
	sub.ftz.f32 	%f141, %f140, %f136;
	mov.f32 	%f142, 0f00000000;
	.loc 4 432 5
	max.ftz.f32 	%f143, %f142, %f141;
	.loc 5 144 1
	mul.ftz.f32 	%f144, %f13, %f132;
	mul.ftz.f32 	%f145, %f144, %f13;
	.loc 6 1283 3
	mul.ftz.f32 	%f146, %f145, 0f3FB8AA3B;
	.loc 4 528 5
	ex2.approx.ftz.f32 	%f147, %f146;
	.loc 5 144 1
	sub.ftz.f32 	%f148, %f147, %f136;
	.loc 4 432 5
	max.ftz.f32 	%f149, %f142, %f148;
	.loc 5 144 1
	mul.ftz.f32 	%f167, %f143, %f149;
	bra.uni 	BB18_31;

BB18_8:
	setp.eq.s32 	%p7, %r43, 3;
	@%p7 bra 	BB18_21;

	setp.ne.s32 	%p8, %r43, 4;
	@%p8 bra 	BB18_29;

	.loc 4 749 5
	div.approx.ftz.f32 	%f15, %f12, %f14;
	.loc 5 117 1
	setp.lt.ftz.f32 	%p11, %f15, 0f3727C5AC;
	@%p11 bra 	BB18_14;

	.loc 5 118 1
	setp.gt.ftz.f32 	%p12, %f15, 0f3F800000;
	@%p12 bra 	BB18_13;

	.loc 5 119 1
	mul.ftz.f32 	%f90, %f15, 0f40490FDB;
	.loc 5 120 1
	ld.global.f32 	%f91, [sinc_tau];
	mul.ftz.f32 	%f92, %f90, %f91;
	.loc 4 557 5
	sin.approx.ftz.f32 	%f93, %f92;
	.loc 4 749 5
	div.approx.ftz.f32 	%f94, %f93, %f92;
	.loc 4 557 5
	sin.approx.ftz.f32 	%f95, %f90;
	.loc 4 749 5
	div.approx.ftz.f32 	%f96, %f95, %f90;
	.loc 5 122 1
	mul.ftz.f32 	%f163, %f94, %f96;
	bra.uni 	BB18_15;

BB18_13:
	mov.f32 	%f163, 0f00000000;
	bra.uni 	BB18_15;

BB18_14:
	mov.f32 	%f163, 0f3F800000;

BB18_15:
	.loc 4 749 5
	div.approx.ftz.f32 	%f18, %f13, %f14;
	.loc 5 117 1
	setp.lt.ftz.f32 	%p13, %f18, 0f3727C5AC;
	@%p13 bra 	BB18_19;

	.loc 5 118 1
	setp.gt.ftz.f32 	%p14, %f18, 0f3F800000;
	@%p14 bra 	BB18_18;

	.loc 5 119 1
	mul.ftz.f32 	%f99, %f18, 0f40490FDB;
	.loc 5 120 1
	ld.global.f32 	%f100, [sinc_tau];
	mul.ftz.f32 	%f101, %f99, %f100;
	.loc 4 557 5
	sin.approx.ftz.f32 	%f102, %f101;
	.loc 4 749 5
	div.approx.ftz.f32 	%f103, %f102, %f101;
	.loc 4 557 5
	sin.approx.ftz.f32 	%f104, %f99;
	.loc 4 749 5
	div.approx.ftz.f32 	%f105, %f104, %f99;
	.loc 5 122 1
	mul.ftz.f32 	%f164, %f103, %f105;
	bra.uni 	BB18_20;

BB18_18:
	mov.f32 	%f164, 0f00000000;
	bra.uni 	BB18_20;

BB18_19:
	mov.f32 	%f164, 0f3F800000;

BB18_20:
	.loc 5 148 1
	mul.ftz.f32 	%f167, %f163, %f164;
	bra.uni 	BB18_31;

BB18_21:
	.loc 4 749 5
	div.approx.ftz.f32 	%f22, %f12, %f14;
	.loc 5 107 1
	setp.gt.ftz.f32 	%p15, %f22, 0f3F800000;
	@%p15 bra 	BB18_23;

	.loc 5 111 1
	mul.ftz.f32 	%f108, %f5, %f22;
	mul.ftz.f32 	%f109, %f108, %f22;
	mul.ftz.f32 	%f110, %f6, %f22;
	mul.ftz.f32 	%f111, %f110, %f22;
	fma.rn.ftz.f32 	%f112, %f109, %f22, %f111;
	add.ftz.f32 	%f165, %f112, %f7;
	bra.uni 	BB18_24;

BB18_23:
	.loc 5 108 1
	mul.ftz.f32 	%f113, %f1, %f22;
	mul.ftz.f32 	%f114, %f113, %f22;
	mul.ftz.f32 	%f115, %f2, %f22;
	mul.ftz.f32 	%f116, %f115, %f22;
	fma.rn.ftz.f32 	%f117, %f114, %f22, %f116;
	fma.rn.ftz.f32 	%f118, %f3, %f22, %f117;
	add.ftz.f32 	%f165, %f118, %f4;

BB18_24:
	mul.ftz.f32 	%f26, %f165, 0f3E2AAAAB;
	.loc 4 749 5
	div.approx.ftz.f32 	%f27, %f13, %f14;
	.loc 5 107 1
	setp.gt.ftz.f32 	%p16, %f27, 0f3F800000;
	@%p16 bra 	BB18_26;

	.loc 5 111 1
	mul.ftz.f32 	%f119, %f5, %f27;
	mul.ftz.f32 	%f120, %f119, %f27;
	mul.ftz.f32 	%f121, %f6, %f27;
	mul.ftz.f32 	%f122, %f121, %f27;
	fma.rn.ftz.f32 	%f123, %f120, %f27, %f122;
	add.ftz.f32 	%f166, %f123, %f7;
	bra.uni 	BB18_27;

BB18_26:
	.loc 5 108 1
	mul.ftz.f32 	%f124, %f1, %f27;
	mul.ftz.f32 	%f125, %f124, %f27;
	mul.ftz.f32 	%f126, %f2, %f27;
	mul.ftz.f32 	%f127, %f126, %f27;
	fma.rn.ftz.f32 	%f128, %f125, %f27, %f127;
	fma.rn.ftz.f32 	%f129, %f3, %f27, %f128;
	add.ftz.f32 	%f166, %f129, %f4;

BB18_27:
	mul.ftz.f32 	%f130, %f166, 0f3E2AAAAB;
	.loc 5 146 1
	mul.ftz.f32 	%f167, %f26, %f130;
	bra.uni 	BB18_31;

BB18_28:
	.loc 5 141 1
	sub.ftz.f32 	%f150, %f14, %f12;
	mov.f32 	%f151, 0f00000000;
	.loc 4 432 5
	max.ftz.f32 	%f152, %f151, %f150;
	.loc 5 141 1
	sub.ftz.f32 	%f153, %f14, %f13;
	.loc 4 432 5
	max.ftz.f32 	%f154, %f151, %f153;
	.loc 5 141 1
	mul.ftz.f32 	%f167, %f152, %f154;
	bra.uni 	BB18_31;

BB18_29:
	mov.f32 	%f167, 0f3F800000;
	bra.uni 	BB18_31;

BB18_30:
	mov.f32 	%f167, 0f00000000;

BB18_31:
	// inline asm
	call (%r44), _rt_buffer_get, (%r34, %r35, %r36, %r65, %r38, %r12, %r12);
	// inline asm
	.loc 5 171 1
	ld.f32 	%f157, [%r44];
	fma.rn.ftz.f32 	%f169, %f167, %f157, %f169;
	.loc 5 172 1
	add.ftz.f32 	%f168, %f168, %f167;
	.loc 5 168 1
	setp.ge.u32 	%p17, %r38, %r3;
	@%p17 bra 	BB18_3;

BB18_32:
	.loc 5 166 1
	setp.ge.u32 	%p18, %r65, %r1;
	@%p18 bra 	BB18_2;
	bra.uni 	BB18_34;

BB18_33:
	mov.f32 	%f169, 0f00000000;
	mov.f32 	%f168, %f169;

BB18_34:
	mov.u32 	%r55, 4;
	.loc 5 175 1
	ld.global.v2.u32 	{%r61, %r62}, [launch_index];
	cvta.global.u32 	%r53, output_color_only;
	mov.u32 	%r54, 2;
	// inline asm
	call (%r52), _rt_buffer_get, (%r53, %r54, %r55, %r61, %r62, %r12, %r12);
	// inline asm
	.loc 4 749 5
	div.approx.ftz.f32 	%f160, %f169, %f168;
	.loc 4 633 5
	cvt.sat.ftz.f32.f32 	%f161, %f160;
	.loc 5 175 1
	mul.ftz.f32 	%f162, %f161, 0f437FFD71;
	.loc 4 1386 5
	cvt.rzi.ftz.u32.f32 	%r60, %f162;
	.loc 5 175 1
	cvt.u8.u32 	%rc1, %r60;
	mov.u16 	%rc2, -1;
	.loc 5 175 1
	st.v4.u8 	[%r52], {%rc1, %rc1, %rc1, %rc2};
	.loc 5 176 2
	ret;
}

.entry _Z23zp_zero_scatter_buffersv(

)
{
	.reg .s32 	%r<21>;

	.loc 5 180 1
	cvta.global.u32 	%r2, weighted_scatter_sums;
	mov.u32 	%r12, 4;
	.loc 5 180 1
	ld.global.v2.u32 	{%r17, %r18}, [launch_index];
	mov.u32 	%r11, 2;
	mov.u32 	%r16, 0;
	// inline asm
	call (%r1), _rt_buffer_get, (%r2, %r11, %r12, %r17, %r18, %r16, %r16);
	// inline asm
	.loc 5 180 1
	st.u32 	[%r1], %r16;
	.loc 5 181 1
	ld.global.v2.u32 	{%r19, %r20}, [launch_index];
	cvta.global.u32 	%r10, filter_weights;
	// inline asm
	call (%r9), _rt_buffer_get, (%r10, %r11, %r12, %r19, %r20, %r16, %r16);
	// inline asm
	st.u32 	[%r9], %r16;
	.loc 5 182 2
	ret;
}

.entry _Z18zp_scatter_samplesv(

)
{
	.reg .f32 	%f<291>;
	.reg .pred 	%p<47>;
	.reg .s32 	%r<100>;

	ldu.global.u32 	%r96, [sqrt_samples_per_pixel];
	setp.eq.s32 	%p3, %r96, 0;
	.loc 5 232 1
	@%p3 bra 	BB20_79;

	.loc 5 201 1
	cvta.global.u32 	%r2, weighted_scatter_sums;
	.loc 5 202 1
	cvta.global.u32 	%r3, filter_weights;
	mov.f32 	%f62, 0f3EAAAAAB;
	mov.f32 	%f63, 0f40C00000;
	mov.f32 	%f64, 0fBEAAAAAB;
	.loc 5 111 1
	neg.f32 	%f65, %f63;
	.loc 5 108 1
	fma.rn.ftz.f32 	%f1, %f65, %f62, %f64;
	mov.f32 	%f66, 0f41F00000;
	.loc 5 108 1
	mul.ftz.f32 	%f67, %f66, 0f3EAAAAAB;
	fma.rn.ftz.f32 	%f2, %f63, 0f3EAAAAAB, %f67;
	mov.f32 	%f68, 0fC1400000;
	mov.f32 	%f69, 0fC2400000;
	.loc 5 108 1
	mul.ftz.f32 	%f70, %f69, 0f3EAAAAAB;
	fma.rn.ftz.f32 	%f3, %f68, 0f3EAAAAAB, %f70;
	mov.f32 	%f71, 0f41C00000;
	.loc 5 108 1
	mul.ftz.f32 	%f72, %f71, 0f3EAAAAAB;
	mov.f32 	%f73, 0f41000000;
	.loc 5 108 1
	fma.rn.ftz.f32 	%f4, %f73, 0f3EAAAAAB, %f72;
	mov.f32 	%f74, 0fC1100000;
	.loc 5 111 1
	fma.rn.ftz.f32 	%f75, %f74, 0f3EAAAAAB, 0f41400000;
	mov.f32 	%f76, 0f41400000;
	.loc 5 111 1
	fma.rn.ftz.f32 	%f5, %f65, %f62, %f75;
	fma.rn.ftz.f32 	%f77, %f76, 0f3EAAAAAB, 0fC1900000;
	fma.rn.ftz.f32 	%f6, %f63, 0f3EAAAAAB, %f77;
	mov.f32 	%f78, 0fC0000000;
	.loc 5 111 1
	fma.rn.ftz.f32 	%f7, %f78, 0f3EAAAAAB, 0f40C00000;
	mov.u32 	%r89, 0;

BB20_2:
	mov.u32 	%r91, %r96;
	mov.u32 	%r95, %r91;
	setp.eq.s32 	%p4, %r95, 0;
	.loc 5 233 1
	@%p4 bra 	BB20_78;

	mov.u32 	%r97, 0;
	mov.u32 	%r94, %r95;

BB20_4:
	mov.u32 	%r6, %r94;
	.loc 5 234 1
	ld.global.u32 	%r27, [launch_index];
	mad.lo.s32 	%r28, %r6, %r27, %r89;
	ld.global.u32 	%r29, [launch_index+4];
	mad.lo.s32 	%r30, %r29, %r6, %r97;
	.loc 5 88 1
	cvt.rn.f32.u32 	%f79, %r28;
	add.ftz.f32 	%f80, %f79, 0f3F000000;
	cvt.rn.f32.u32 	%f81, %r6;
	.loc 4 749 5
	div.approx.ftz.f32 	%f8, %f80, %f81;
	.loc 5 88 1
	cvt.rn.f32.u32 	%f82, %r30;
	add.ftz.f32 	%f83, %f82, 0f3F000000;
	.loc 4 749 5
	div.approx.ftz.f32 	%f9, %f83, %f81;
	.loc 5 72 1
	ld.global.u32 	%r8, [render_type];
	setp.eq.s32 	%p5, %r8, 0;
	@%p5 bra 	BB20_8;

	.loc 5 74 1
	setp.eq.s32 	%p6, %r8, 1;
	@%p6 bra 	BB20_7;

	mov.f32 	%f279, 0f00000000;
	bra.uni 	BB20_9;

BB20_7:
	.loc 5 61 1
	ld.global.f32 	%f85, [checkerboard_rotate];
	mul.ftz.f32 	%f86, %f85, 0f40490FDB;
	mov.f32 	%f87, 0f43340000;
	.loc 4 749 5
	div.approx.ftz.f32 	%f88, %f86, %f87;
	.loc 4 569 5
	cos.approx.ftz.f32 	%f89, %f88;
	.loc 4 557 5
	sin.approx.ftz.f32 	%f90, %f88;
	.loc 5 63 1
	mul.ftz.f32 	%f91, %f90, %f9;
	fma.rn.ftz.f32 	%f92, %f89, %f8, %f91;
	ld.global.u32 	%r31, [checkerboard_width];
	cvt.rn.f32.s32 	%f93, %r31;
	.loc 4 749 5
	div.approx.ftz.f32 	%f94, %f92, %f93;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f95, %f94;
	.loc 4 1340 5
	cvt.rzi.ftz.s32.f32 	%r32, %f95;
	.loc 4 338 5
	abs.s32 	%r33, %r32;
	.loc 5 64 1
	mul.ftz.f32 	%f96, %f89, %f9;
	neg.f32 	%f97, %f90;
	fma.rn.ftz.f32 	%f98, %f97, %f8, %f96;
	.loc 4 749 5
	div.approx.ftz.f32 	%f99, %f98, %f93;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f100, %f99;
	.loc 4 1340 5
	cvt.rzi.ftz.s32.f32 	%r34, %f100;
	.loc 4 338 5
	abs.s32 	%r35, %r34;
	.loc 5 66 1
	shr.u32 	%r36, %r33, 31;
	add.s32 	%r37, %r33, %r36;
	and.b32  	%r38, %r37, -2;
	sub.s32 	%r39, %r33, %r38;
	shr.u32 	%r40, %r35, 31;
	add.s32 	%r41, %r35, %r40;
	and.b32  	%r42, %r41, -2;
	sub.s32 	%r43, %r35, %r42;
	setp.eq.s32 	%p7, %r39, %r43;
	selp.f32 	%f279, 0f3F800000, 0f00000000, %p7;
	bra.uni 	BB20_9;

BB20_8:
	.loc 5 52 1
	ld.global.v2.u32 	{%r87, %r88}, [window_size];
	.loc 5 53 1
	cvt.rn.f32.u32 	%f101, %r87;
	cvt.rn.f32.u32 	%f102, %r88;
	.loc 4 749 5
	div.approx.ftz.f32 	%f103, %f8, %f101;
	div.approx.ftz.f32 	%f104, %f9, %f102;
	.loc 5 54 1
	mul.ftz.f32 	%f105, %f104, %f104;
	fma.rn.ftz.f32 	%f106, %f103, %f103, %f105;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f107, %f106;
	.loc 5 55 1
	mul.ftz.f32 	%f108, %f107, 0f44FA0000;
	mul.ftz.f32 	%f109, %f108, %f107;
	.loc 4 569 5
	cos.approx.ftz.f32 	%f110, %f109;
	.loc 5 55 1
	add.ftz.f32 	%f111, %f110, 0f3F800000;
	mov.f32 	%f112, 0f40000000;
	.loc 4 749 5
	div.approx.ftz.f32 	%f279, %f111, %f112;

BB20_9:
	.loc 5 189 1
	ld.global.f32 	%f13, [filter_width];
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f14, %f8;
	.loc 5 194 1
	setp.eq.ftz.f32 	%p8, %f14, %f8;
	@%p8 bra 	BB20_11;

	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f113, %f9;
	setp.neu.ftz.f32 	%p46, %f113, %f9;
	bra.uni 	BB20_12;

BB20_11:
	mov.pred 	%p46, 0;

BB20_12:
	setp.leu.ftz.f32 	%p10, %f13, 0f3F000000;
	and.pred  	%p11, %p46, %p10;
	.loc 5 196 1
	@%p11 bra 	BB20_47;

	add.ftz.f32 	%f114, %f8, 0fBF000000;
	.loc 5 208 1
	sub.ftz.f32 	%f115, %f114, %f13;
	.loc 4 613 5
	cvt.rpi.ftz.f32.f32 	%f116, %f115;
	.loc 4 1340 5
	cvt.rzi.ftz.s32.f32 	%r46, %f116;
	.loc 5 209 1
	add.ftz.f32 	%f117, %f114, %f13;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f118, %f117;
	.loc 4 1340 5
	cvt.rzi.ftz.s32.f32 	%r47, %f118;
	add.ftz.f32 	%f119, %f9, 0fBF000000;
	.loc 5 210 1
	sub.ftz.f32 	%f120, %f119, %f13;
	.loc 4 613 5
	cvt.rpi.ftz.f32.f32 	%f121, %f120;
	.loc 4 1340 5
	cvt.rzi.ftz.s32.f32 	%r48, %f121;
	mov.u32 	%r49, 0;
	.loc 4 238 5
	max.s32 	%r9, %r46, %r49;
	.loc 5 212 1
	ld.global.u32 	%r50, [window_size];
	add.s32 	%r51, %r50, -1;
	.loc 4 217 5
	min.u32 	%r98, %r47, %r51;
	.loc 4 238 5
	max.s32 	%r11, %r48, %r49;
	.loc 5 215 1
	setp.lt.s32 	%p12, %r98, %r9;
	@%p12 bra 	BB20_76;

BB20_14:
	add.s32 	%r98, %r98, -1;
	.loc 5 216 1
	ld.global.f32 	%f280, [filter_width];
	add.ftz.f32 	%f123, %f119, %f280;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f124, %f123;
	.loc 4 1340 5
	cvt.rzi.ftz.s32.f32 	%r52, %f124;
	.loc 5 217 1
	ld.global.u32 	%r53, [window_size+4];
	add.s32 	%r54, %r53, -1;
	.loc 4 217 5
	min.u32 	%r99, %r52, %r54;
	.loc 5 218 1
	setp.lt.s32 	%p13, %r99, %r11;
	@%p13 bra 	BB20_46;

	.loc 5 130 1
	cvt.rn.f32.u32 	%f125, %r98;
	add.ftz.f32 	%f126, %f125, 0f3F000000;
	sub.ftz.f32 	%f127, %f8, %f126;
	.loc 4 392 5
	abs.ftz.f32 	%f16, %f127;

BB20_16:
	add.s32 	%r99, %r99, -1;
	.loc 5 131 1
	cvt.rn.f32.u32 	%f128, %r99;
	add.ftz.f32 	%f129, %f128, 0f3F000000;
	sub.ftz.f32 	%f130, %f9, %f129;
	.loc 4 392 5
	abs.ftz.f32 	%f18, %f130;
	.loc 5 133 1
	setp.gt.ftz.f32 	%p14, %f18, %f280;
	setp.gt.ftz.f32 	%p15, %f16, %f280;
	or.pred  	%p16, %p15, %p14;
	.loc 5 133 1
	@%p16 bra 	BB20_43;

	.loc 5 137 1
	ld.global.u32 	%r17, [filter_type];
	setp.eq.s32 	%p17, %r17, 0;
	@%p17 bra 	BB20_42;

	setp.eq.s32 	%p18, %r17, 1;
	@%p18 bra 	BB20_41;

	setp.eq.s32 	%p19, %r17, 2;
	@%p19 bra 	BB20_40;

	setp.eq.s32 	%p20, %r17, 3;
	@%p20 bra 	BB20_33;

	setp.ne.s32 	%p21, %r17, 4;
	@%p21 bra 	BB20_42;

	.loc 4 749 5
	div.approx.ftz.f32 	%f19, %f16, %f280;
	.loc 5 117 1
	setp.lt.ftz.f32 	%p22, %f19, 0f3727C5AC;
	@%p22 bra 	BB20_26;

	.loc 5 118 1
	setp.gt.ftz.f32 	%p23, %f19, 0f3F800000;
	@%p23 bra 	BB20_25;

	.loc 5 119 1
	mul.ftz.f32 	%f131, %f19, 0f40490FDB;
	.loc 5 120 1
	ld.global.f32 	%f132, [sinc_tau];
	mul.ftz.f32 	%f133, %f131, %f132;
	.loc 4 557 5
	sin.approx.ftz.f32 	%f134, %f133;
	.loc 4 749 5
	div.approx.ftz.f32 	%f135, %f134, %f133;
	.loc 4 557 5
	sin.approx.ftz.f32 	%f136, %f131;
	.loc 4 749 5
	div.approx.ftz.f32 	%f137, %f136, %f131;
	.loc 5 122 1
	mul.ftz.f32 	%f281, %f135, %f137;
	bra.uni 	BB20_27;

BB20_25:
	mov.f32 	%f281, 0f00000000;
	bra.uni 	BB20_27;

BB20_26:
	mov.f32 	%f281, 0f3F800000;

BB20_27:
	.loc 4 749 5
	div.approx.ftz.f32 	%f22, %f18, %f280;
	.loc 5 117 1
	setp.lt.ftz.f32 	%p24, %f22, 0f3727C5AC;
	@%p24 bra 	BB20_31;

	.loc 5 118 1
	setp.gt.ftz.f32 	%p25, %f22, 0f3F800000;
	@%p25 bra 	BB20_30;

	.loc 5 119 1
	mul.ftz.f32 	%f140, %f22, 0f40490FDB;
	.loc 5 120 1
	ld.global.f32 	%f141, [sinc_tau];
	mul.ftz.f32 	%f142, %f140, %f141;
	.loc 4 557 5
	sin.approx.ftz.f32 	%f143, %f142;
	.loc 4 749 5
	div.approx.ftz.f32 	%f144, %f143, %f142;
	.loc 4 557 5
	sin.approx.ftz.f32 	%f145, %f140;
	.loc 4 749 5
	div.approx.ftz.f32 	%f146, %f145, %f140;
	.loc 5 122 1
	mul.ftz.f32 	%f282, %f144, %f146;
	bra.uni 	BB20_32;

BB20_30:
	mov.f32 	%f282, 0f00000000;
	bra.uni 	BB20_32;

BB20_31:
	mov.f32 	%f282, 0f3F800000;

BB20_32:
	.loc 5 148 1
	mul.ftz.f32 	%f285, %f281, %f282;
	bra.uni 	BB20_44;

BB20_33:
	.loc 4 749 5
	div.approx.ftz.f32 	%f26, %f16, %f280;
	.loc 5 107 1
	setp.gt.ftz.f32 	%p26, %f26, 0f3F800000;
	@%p26 bra 	BB20_35;

	.loc 5 111 1
	mul.ftz.f32 	%f149, %f5, %f26;
	mul.ftz.f32 	%f150, %f149, %f26;
	mul.ftz.f32 	%f151, %f6, %f26;
	mul.ftz.f32 	%f152, %f151, %f26;
	fma.rn.ftz.f32 	%f153, %f150, %f26, %f152;
	add.ftz.f32 	%f283, %f153, %f7;
	bra.uni 	BB20_36;

BB20_35:
	.loc 5 108 1
	mul.ftz.f32 	%f154, %f1, %f26;
	mul.ftz.f32 	%f155, %f154, %f26;
	mul.ftz.f32 	%f156, %f2, %f26;
	mul.ftz.f32 	%f157, %f156, %f26;
	fma.rn.ftz.f32 	%f158, %f155, %f26, %f157;
	fma.rn.ftz.f32 	%f159, %f3, %f26, %f158;
	add.ftz.f32 	%f283, %f159, %f4;

BB20_36:
	mul.ftz.f32 	%f30, %f283, 0f3E2AAAAB;
	.loc 4 749 5
	div.approx.ftz.f32 	%f31, %f18, %f280;
	.loc 5 107 1
	setp.gt.ftz.f32 	%p27, %f31, 0f3F800000;
	@%p27 bra 	BB20_38;

	.loc 5 111 1
	mul.ftz.f32 	%f160, %f5, %f31;
	mul.ftz.f32 	%f161, %f160, %f31;
	mul.ftz.f32 	%f162, %f6, %f31;
	mul.ftz.f32 	%f163, %f162, %f31;
	fma.rn.ftz.f32 	%f164, %f161, %f31, %f163;
	add.ftz.f32 	%f284, %f164, %f7;
	bra.uni 	BB20_39;

BB20_38:
	.loc 5 108 1
	mul.ftz.f32 	%f165, %f1, %f31;
	mul.ftz.f32 	%f166, %f165, %f31;
	mul.ftz.f32 	%f167, %f2, %f31;
	mul.ftz.f32 	%f168, %f167, %f31;
	fma.rn.ftz.f32 	%f169, %f166, %f31, %f168;
	fma.rn.ftz.f32 	%f170, %f3, %f31, %f169;
	add.ftz.f32 	%f284, %f170, %f4;

BB20_39:
	mul.ftz.f32 	%f171, %f284, 0f3E2AAAAB;
	.loc 5 146 1
	mul.ftz.f32 	%f285, %f30, %f171;
	bra.uni 	BB20_44;

BB20_40:
	.loc 5 143 1
	ld.global.f32 	%f172, [gaussian_alpha];
	neg.ftz.f32 	%f173, %f172;
	mul.ftz.f32 	%f174, %f280, %f173;
	mul.ftz.f32 	%f175, %f174, %f280;
	.loc 6 1283 3
	mul.ftz.f32 	%f176, %f175, 0f3FB8AA3B;
	.loc 4 528 5
	ex2.approx.ftz.f32 	%f177, %f176;
	.loc 5 144 1
	mul.ftz.f32 	%f178, %f16, %f173;
	mul.ftz.f32 	%f179, %f178, %f16;
	.loc 6 1283 3
	mul.ftz.f32 	%f180, %f179, 0f3FB8AA3B;
	.loc 4 528 5
	ex2.approx.ftz.f32 	%f181, %f180;
	.loc 5 144 1
	sub.ftz.f32 	%f182, %f181, %f177;
	mov.f32 	%f183, 0f00000000;
	.loc 4 432 5
	max.ftz.f32 	%f184, %f183, %f182;
	.loc 5 144 1
	mul.ftz.f32 	%f185, %f18, %f173;
	mul.ftz.f32 	%f186, %f185, %f18;
	.loc 6 1283 3
	mul.ftz.f32 	%f187, %f186, 0f3FB8AA3B;
	.loc 4 528 5
	ex2.approx.ftz.f32 	%f188, %f187;
	.loc 5 144 1
	sub.ftz.f32 	%f189, %f188, %f177;
	.loc 4 432 5
	max.ftz.f32 	%f190, %f183, %f189;
	.loc 5 144 1
	mul.ftz.f32 	%f285, %f184, %f190;
	bra.uni 	BB20_44;

BB20_41:
	.loc 5 141 1
	sub.ftz.f32 	%f191, %f280, %f16;
	mov.f32 	%f192, 0f00000000;
	.loc 4 432 5
	max.ftz.f32 	%f193, %f192, %f191;
	.loc 5 141 1
	sub.ftz.f32 	%f194, %f280, %f18;
	.loc 4 432 5
	max.ftz.f32 	%f195, %f192, %f194;
	.loc 5 141 1
	mul.ftz.f32 	%f285, %f193, %f195;
	bra.uni 	BB20_44;

BB20_42:
	mov.f32 	%f285, 0f3F800000;
	bra.uni 	BB20_44;

BB20_43:
	mov.f32 	%f285, 0f00000000;

BB20_44:
	mov.u32 	%r65, 2;
	mov.u32 	%r66, 4;
	// inline asm
	call (%r55), _rt_buffer_get, (%r2, %r65, %r66, %r98, %r99, %r49, %r49);
	// inline asm
	.loc 5 221 1
	mul.ftz.f32 	%f198, %f279, %f285;
	.loc 4 1844 5
	atom.add.f32 	%f199, [%r55], %f198;
	// inline asm
	call (%r63), _rt_buffer_get, (%r3, %r65, %r66, %r98, %r99, %r49, %r49);
	// inline asm
	.loc 4 1844 5
	atom.add.f32 	%f200, [%r63], %f285;
	.loc 5 218 1
	setp.lt.s32 	%p28, %r99, %r11;
	@%p28 bra 	BB20_46;

	ld.global.f32 	%f280, [filter_width];
	bra.uni 	BB20_16;

BB20_46:
	.loc 5 215 1
	setp.lt.s32 	%p29, %r98, %r9;
	@%p29 bra 	BB20_76;
	bra.uni 	BB20_14;

BB20_47:
	.loc 4 1386 5
	cvt.rzi.ftz.u32.f32 	%r18, %f14;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f201, %f9;
	.loc 4 1386 5
	cvt.rzi.ftz.u32.f32 	%r19, %f201;
	.loc 5 130 1
	cvt.rn.f32.u32 	%f202, %r18;
	add.ftz.f32 	%f203, %f202, 0f3F000000;
	sub.ftz.f32 	%f204, %f8, %f203;
	.loc 4 392 5
	abs.ftz.f32 	%f40, %f204;
	.loc 5 131 1
	cvt.rn.f32.u32 	%f205, %r19;
	add.ftz.f32 	%f206, %f205, 0f3F000000;
	sub.ftz.f32 	%f207, %f9, %f206;
	.loc 4 392 5
	abs.ftz.f32 	%f41, %f207;
	.loc 5 133 1
	setp.gt.ftz.f32 	%p30, %f40, %f13;
	setp.gt.ftz.f32 	%p31, %f41, %f13;
	or.pred  	%p32, %p30, %p31;
	.loc 5 133 1
	@%p32 bra 	BB20_74;

	.loc 5 137 1
	ld.global.u32 	%r20, [filter_type];
	setp.eq.s32 	%p33, %r20, 0;
	@%p33 bra 	BB20_73;

	setp.eq.s32 	%p34, %r20, 1;
	@%p34 bra 	BB20_72;

	setp.eq.s32 	%p35, %r20, 2;
	@%p35 bra 	BB20_71;

	setp.eq.s32 	%p36, %r20, 3;
	@%p36 bra 	BB20_64;

	setp.ne.s32 	%p37, %r20, 4;
	@%p37 bra 	BB20_73;

	.loc 4 749 5
	div.approx.ftz.f32 	%f42, %f40, %f13;
	.loc 5 117 1
	setp.lt.ftz.f32 	%p38, %f42, 0f3727C5AC;
	@%p38 bra 	BB20_57;

	.loc 5 118 1
	setp.gt.ftz.f32 	%p39, %f42, 0f3F800000;
	@%p39 bra 	BB20_56;

	.loc 5 119 1
	mul.ftz.f32 	%f208, %f42, 0f40490FDB;
	.loc 5 120 1
	ld.global.f32 	%f209, [sinc_tau];
	mul.ftz.f32 	%f210, %f208, %f209;
	.loc 4 557 5
	sin.approx.ftz.f32 	%f211, %f210;
	.loc 4 749 5
	div.approx.ftz.f32 	%f212, %f211, %f210;
	.loc 4 557 5
	sin.approx.ftz.f32 	%f213, %f208;
	.loc 4 749 5
	div.approx.ftz.f32 	%f214, %f213, %f208;
	.loc 5 122 1
	mul.ftz.f32 	%f286, %f212, %f214;
	bra.uni 	BB20_58;

BB20_56:
	mov.f32 	%f286, 0f00000000;
	bra.uni 	BB20_58;

BB20_57:
	mov.f32 	%f286, 0f3F800000;

BB20_58:
	.loc 4 749 5
	div.approx.ftz.f32 	%f45, %f41, %f13;
	.loc 5 117 1
	setp.lt.ftz.f32 	%p40, %f45, 0f3727C5AC;
	@%p40 bra 	BB20_62;

	.loc 5 118 1
	setp.gt.ftz.f32 	%p41, %f45, 0f3F800000;
	@%p41 bra 	BB20_61;

	.loc 5 119 1
	mul.ftz.f32 	%f217, %f45, 0f40490FDB;
	.loc 5 120 1
	ld.global.f32 	%f218, [sinc_tau];
	mul.ftz.f32 	%f219, %f217, %f218;
	.loc 4 557 5
	sin.approx.ftz.f32 	%f220, %f219;
	.loc 4 749 5
	div.approx.ftz.f32 	%f221, %f220, %f219;
	.loc 4 557 5
	sin.approx.ftz.f32 	%f222, %f217;
	.loc 4 749 5
	div.approx.ftz.f32 	%f223, %f222, %f217;
	.loc 5 122 1
	mul.ftz.f32 	%f287, %f221, %f223;
	bra.uni 	BB20_63;

BB20_61:
	mov.f32 	%f287, 0f00000000;
	bra.uni 	BB20_63;

BB20_62:
	mov.f32 	%f287, 0f3F800000;

BB20_63:
	.loc 5 148 1
	mul.ftz.f32 	%f290, %f286, %f287;
	bra.uni 	BB20_75;

BB20_64:
	.loc 4 749 5
	div.approx.ftz.f32 	%f49, %f40, %f13;
	.loc 5 107 1
	setp.gt.ftz.f32 	%p42, %f49, 0f3F800000;
	@%p42 bra 	BB20_66;

	.loc 5 111 1
	mul.ftz.f32 	%f226, %f5, %f49;
	mul.ftz.f32 	%f227, %f226, %f49;
	mul.ftz.f32 	%f228, %f6, %f49;
	mul.ftz.f32 	%f229, %f228, %f49;
	fma.rn.ftz.f32 	%f230, %f227, %f49, %f229;
	add.ftz.f32 	%f288, %f230, %f7;
	bra.uni 	BB20_67;

BB20_66:
	.loc 5 108 1
	mul.ftz.f32 	%f231, %f1, %f49;
	mul.ftz.f32 	%f232, %f231, %f49;
	mul.ftz.f32 	%f233, %f2, %f49;
	mul.ftz.f32 	%f234, %f233, %f49;
	fma.rn.ftz.f32 	%f235, %f232, %f49, %f234;
	fma.rn.ftz.f32 	%f236, %f3, %f49, %f235;
	add.ftz.f32 	%f288, %f236, %f4;

BB20_67:
	mul.ftz.f32 	%f53, %f288, 0f3E2AAAAB;
	.loc 4 749 5
	div.approx.ftz.f32 	%f54, %f41, %f13;
	.loc 5 107 1
	setp.gt.ftz.f32 	%p43, %f54, 0f3F800000;
	@%p43 bra 	BB20_69;

	.loc 5 111 1
	mul.ftz.f32 	%f237, %f5, %f54;
	mul.ftz.f32 	%f238, %f237, %f54;
	mul.ftz.f32 	%f239, %f6, %f54;
	mul.ftz.f32 	%f240, %f239, %f54;
	fma.rn.ftz.f32 	%f241, %f238, %f54, %f240;
	add.ftz.f32 	%f289, %f241, %f7;
	bra.uni 	BB20_70;

BB20_69:
	.loc 5 108 1
	mul.ftz.f32 	%f242, %f1, %f54;
	mul.ftz.f32 	%f243, %f242, %f54;
	mul.ftz.f32 	%f244, %f2, %f54;
	mul.ftz.f32 	%f245, %f244, %f54;
	fma.rn.ftz.f32 	%f246, %f243, %f54, %f245;
	fma.rn.ftz.f32 	%f247, %f3, %f54, %f246;
	add.ftz.f32 	%f289, %f247, %f4;

BB20_70:
	mul.ftz.f32 	%f248, %f289, 0f3E2AAAAB;
	.loc 5 146 1
	mul.ftz.f32 	%f290, %f53, %f248;
	bra.uni 	BB20_75;

BB20_71:
	.loc 5 143 1
	ld.global.f32 	%f249, [gaussian_alpha];
	neg.ftz.f32 	%f250, %f249;
	mul.ftz.f32 	%f251, %f13, %f250;
	mul.ftz.f32 	%f252, %f251, %f13;
	.loc 6 1283 3
	mul.ftz.f32 	%f253, %f252, 0f3FB8AA3B;
	.loc 4 528 5
	ex2.approx.ftz.f32 	%f254, %f253;
	.loc 5 144 1
	mul.ftz.f32 	%f255, %f40, %f250;
	mul.ftz.f32 	%f256, %f255, %f40;
	.loc 6 1283 3
	mul.ftz.f32 	%f257, %f256, 0f3FB8AA3B;
	.loc 4 528 5
	ex2.approx.ftz.f32 	%f258, %f257;
	.loc 5 144 1
	sub.ftz.f32 	%f259, %f258, %f254;
	mov.f32 	%f260, 0f00000000;
	.loc 4 432 5
	max.ftz.f32 	%f261, %f260, %f259;
	.loc 5 144 1
	mul.ftz.f32 	%f262, %f41, %f250;
	mul.ftz.f32 	%f263, %f262, %f41;
	.loc 6 1283 3
	mul.ftz.f32 	%f264, %f263, 0f3FB8AA3B;
	.loc 4 528 5
	ex2.approx.ftz.f32 	%f265, %f264;
	.loc 5 144 1
	sub.ftz.f32 	%f266, %f265, %f254;
	.loc 4 432 5
	max.ftz.f32 	%f267, %f260, %f266;
	.loc 5 144 1
	mul.ftz.f32 	%f290, %f261, %f267;
	bra.uni 	BB20_75;

BB20_72:
	.loc 5 141 1
	sub.ftz.f32 	%f268, %f13, %f40;
	mov.f32 	%f269, 0f00000000;
	.loc 4 432 5
	max.ftz.f32 	%f270, %f269, %f268;
	.loc 5 141 1
	sub.ftz.f32 	%f271, %f13, %f41;
	.loc 4 432 5
	max.ftz.f32 	%f272, %f269, %f271;
	.loc 5 141 1
	mul.ftz.f32 	%f290, %f270, %f272;
	bra.uni 	BB20_75;

BB20_73:
	mov.f32 	%f290, 0f3F800000;
	bra.uni 	BB20_75;

BB20_74:
	mov.f32 	%f290, 0f00000000;

BB20_75:
	mov.u32 	%r81, 2;
	mov.u32 	%r82, 4;
	mov.u32 	%r86, 0;
	// inline asm
	call (%r71), _rt_buffer_get, (%r2, %r81, %r82, %r18, %r19, %r86, %r86);
	// inline asm
	.loc 5 201 1
	ld.f32 	%f275, [%r71];
	fma.rn.ftz.f32 	%f276, %f279, %f290, %f275;
	st.f32 	[%r71], %f276;
	// inline asm
	call (%r79), _rt_buffer_get, (%r3, %r81, %r82, %r18, %r19, %r86, %r86);
	// inline asm
	.loc 5 202 1
	ld.f32 	%f277, [%r79];
	add.ftz.f32 	%f278, %f277, %f290;
	st.f32 	[%r79], %f278;

BB20_76:
	.loc 5 233 50
	add.s32 	%r97, %r97, 1;
	.loc 5 233 1
	ld.global.u32 	%r22, [sqrt_samples_per_pixel];
	setp.lt.u32 	%p44, %r97, %r22;
	mov.u32 	%r94, %r22;
	.loc 5 233 1
	@%p44 bra 	BB20_4;

	mov.u32 	%r95, %r22;

BB20_78:
	mov.u32 	%r23, %r95;
	.loc 5 232 50
	add.s32 	%r89, %r89, 1;
	.loc 5 232 1
	setp.lt.u32 	%p45, %r89, %r23;
	mov.u32 	%r96, %r23;
	.loc 5 232 1
	@%p45 bra 	BB20_2;

BB20_79:
	.loc 5 239 2
	ret;
}

.entry _Z20zp_scatter_do_dividev(

)
{
	.reg .f32 	%f<6>;
	.reg .s32 	%r<32>;
	.reg .s16 	%rc<23>;

	.loc 5 242 1
	cvta.global.u32 	%r2, output_color_only;
	mov.u32 	%r20, 4;
	.loc 5 242 1
	ld.global.v2.u32 	{%r26, %r27}, [launch_index];
	mov.u32 	%r19, 2;
	mov.u32 	%r24, 0;
	// inline asm
	call (%r1), _rt_buffer_get, (%r2, %r19, %r20, %r26, %r27, %r24, %r24);
	// inline asm
	.loc 5 242 1
	ld.global.v2.u32 	{%r28, %r29}, [launch_index];
	cvta.global.u32 	%r10, weighted_scatter_sums;
	// inline asm
	call (%r9), _rt_buffer_get, (%r10, %r19, %r20, %r28, %r29, %r24, %r24);
	// inline asm
	ld.f32 	%f1, [%r9];
	ld.global.v2.u32 	{%r30, %r31}, [launch_index];
	cvta.global.u32 	%r18, filter_weights;
	// inline asm
	call (%r17), _rt_buffer_get, (%r18, %r19, %r20, %r30, %r31, %r24, %r24);
	// inline asm
	ld.f32 	%f2, [%r17];
	.loc 4 749 5
	div.approx.ftz.f32 	%f3, %f1, %f2;
	.loc 4 633 5
	cvt.sat.ftz.f32.f32 	%f4, %f3;
	.loc 5 242 1
	mul.ftz.f32 	%f5, %f4, 0f437FFD71;
	.loc 4 1386 5
	cvt.rzi.ftz.u32.f32 	%r25, %f5;
	.loc 5 242 1
	cvt.u8.u32 	%rc1, %r25;
	mov.u16 	%rc2, -1;
	.loc 5 242 1
	st.v4.u8 	[%r1], {%rc1, %rc1, %rc1, %rc2};
	.loc 5 243 2
	ret;
}

.entry _Z26zp_find_contrast_locationsv(

)
{
	.reg .f32 	%f<8>;
	.reg .pred 	%p<7>;
	.reg .s32 	%r<73>;
	.reg .s16 	%rc<2>;

	ldu.global.u32 	%r20, [launch_index];
	ldu.global.u32 	%r21, [contrast_window_width];
	.loc 5 248 1
	sub.s32 	%r22, %r20, %r21;
	mov.u32 	%r23, 0;
	.loc 4 238 5
	max.s32 	%r1, %r22, %r23;
	mov.u32 	%r24, launch_index;
	add.s32 	%r25, %r24, 4;
	ldu.global.u32 	%r26, [%r25];
	.loc 5 249 1
	sub.s32 	%r27, %r26, %r21;
	.loc 4 238 5
	max.s32 	%r2, %r27, %r23;
	.loc 5 250 1
	add.s32 	%r28, %r21, %r20;
	ldu.global.u32 	%r29, [window_size];
	add.s32 	%r30, %r29, -1;
	.loc 4 217 5
	min.u32 	%r61, %r28, %r30;
	.loc 5 254 1
	setp.lt.u32 	%p1, %r61, %r1;
	@%p1 bra 	BB22_8;

	.loc 5 260 1
	cvta.global.u32 	%r4, output_color_only;
	mov.u32 	%r72, 0;
	mov.u32 	%r63, 255;

BB22_2:
	mov.u32 	%r65, %r72;
	mov.u32 	%r71, %r65;
	add.s32 	%r61, %r61, -1;
	.loc 5 256 1
	ld.global.u32 	%r33, [contrast_window_width];
	ld.global.u32 	%r34, [launch_index+4];
	add.s32 	%r35, %r33, %r34;
	ld.global.u32 	%r36, [window_size+4];
	add.s32 	%r37, %r36, -1;
	.loc 4 217 5
	min.u32 	%r62, %r35, %r37;
	.loc 5 257 1
	setp.lt.u32 	%p2, %r62, %r2;
	@%p2 bra 	BB22_6;

	mov.u32 	%r70, %r71;

BB22_4:
	add.s32 	%r43, %r62, -1;
	mov.u32 	%r40, 2;
	mov.u32 	%r41, 4;
	mov.u32 	%r45, 0;
	// inline asm
	call (%r38), _rt_buffer_get, (%r4, %r40, %r41, %r61, %r43, %r45, %r45);
	// inline asm
	.loc 5 260 1
	ld.u8 	%r46, [%r38];
	.loc 4 245 5
	max.u32 	%r70, %r70, %r46;
	.loc 4 217 5
	min.u32 	%r63, %r63, %r46;
	.loc 5 257 1
	setp.ge.u32 	%p3, %r43, %r2;
	mov.u32 	%r62, %r43;
	.loc 5 257 1
	@%p3 bra 	BB22_4;

	mov.u32 	%r71, %r70;

BB22_6:
	mov.u32 	%r17, %r71;
	.loc 5 254 1
	setp.ge.u32 	%p4, %r61, %r1;
	mov.u32 	%r72, %r17;
	.loc 5 254 1
	@%p4 bra 	BB22_2;

	mov.u32 	%r68, %r17;
	mov.u32 	%r69, %r68;
	bra.uni 	BB22_9;

BB22_8:
	mov.u32 	%r63, 255;
	mov.u32 	%r69, %r23;

BB22_9:
	mov.u32 	%r19, %r69;
	.loc 5 268 1
	setp.eq.s32 	%p5, %r19, 0;
	@%p5 bra 	BB22_11;

	.loc 5 273 1
	sub.s32 	%r49, %r19, %r63;
	cvt.rn.f32.u32 	%f3, %r49;
	add.s32 	%r50, %r63, %r19;
	cvt.rn.f32.u32 	%f4, %r50;
	.loc 4 749 5
	div.approx.ftz.f32 	%f7, %f3, %f4;
	bra.uni 	BB22_12;

BB22_11:
	mov.f32 	%f7, 0f00000000;

BB22_12:
	.loc 5 275 1
	ld.global.f32 	%f6, [adaptive_contrast_threshold];
	setp.ge.ftz.f32 	%p6, %f7, %f6;
	selp.b16 	%rc1, -1, 0, %p6;
	.loc 5 275 1
	ld.global.v2.u32 	{%r59, %r60}, [launch_index];
	cvta.global.u32 	%r52, adaptive_sample_locations;
	mov.u32 	%r53, 2;
	mov.u32 	%r54, 1;
	// inline asm
	call (%r51), _rt_buffer_get, (%r52, %r53, %r54, %r59, %r60, %r23, %r23);
	// inline asm
	.loc 5 275 1
	st.u8 	[%r51], %rc1;
	.loc 5 276 2
	ret;
}

.visible .func  (.param .b32 func_retval0) _ZN5optix6bufferIhLi2EEixE5uint2(
	.param .b32 _ZN5optix6bufferIhLi2EEixE5uint2_param_0,
	.param .align 8 .b8 _ZN5optix6bufferIhLi2EEixE5uint2_param_1[8]
)
{
	.reg .s32 	%r<12>;

	ld.param.u32 	%r2, [_ZN5optix6bufferIhLi2EEixE5uint2_param_0];
	mov.b32	%r9, _ZN5optix6bufferIhLi2EEixE5uint2_param_1;
	.loc 3 177 1
	ld.local.v2.u32 	{%r10, %r11}, [%r9];
	mov.u32 	%r3, 2;
	mov.u32 	%r4, 1;
	mov.u32 	%r8, 0;
	// inline asm
	call (%r1), _rt_buffer_get, (%r2, %r3, %r4, %r10, %r11, %r8, %r8);
	// inline asm
	.loc 3 178 1
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.entry _Z37zp_coalesce_adaptive_sample_locationsv(

)
{

	.loc 5 279 2
	ret;
}

.entry _Z20zp_adaptive_resamplev(

)
{
	.reg .f32 	%f<291>;
	.reg .pred 	%p<48>;
	.reg .s32 	%r<110>;
	.reg .s16 	%rc<2>;

	.loc 5 282 1
	cvta.global.u32 	%r26, adaptive_sample_locations;
	ld.global.v2.u32 	{%r97, %r98}, [launch_index];
	mov.u32 	%r27, 2;
	mov.u32 	%r28, 1;
	mov.u32 	%r32, 0;
	// inline asm
	call (%r25), _rt_buffer_get, (%r26, %r27, %r28, %r97, %r98, %r32, %r32);
	// inline asm
	.loc 5 282 1
	ld.u8 	%rc1, [%r25];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.eq.s16 	%p3, %temp1, %temp2;
	}
	.loc 5 282 1
	@%p3 bra 	BB25_80;

	.loc 5 286 1
	ld.global.u32 	%r106, [sqrt_samples_per_pixel];
	setp.eq.s32 	%p4, %r106, 0;
	.loc 5 286 1
	@%p4 bra 	BB25_80;

	.loc 5 201 1
	cvta.global.u32 	%r2, weighted_scatter_sums;
	.loc 5 202 1
	cvta.global.u32 	%r3, filter_weights;
	mov.f32 	%f62, 0f3EAAAAAB;
	mov.f32 	%f63, 0f40C00000;
	mov.f32 	%f64, 0fBEAAAAAB;
	.loc 5 111 1
	neg.f32 	%f65, %f63;
	.loc 5 108 1
	fma.rn.ftz.f32 	%f1, %f65, %f62, %f64;
	mov.f32 	%f66, 0f41F00000;
	.loc 5 108 1
	mul.ftz.f32 	%f67, %f66, 0f3EAAAAAB;
	fma.rn.ftz.f32 	%f2, %f63, 0f3EAAAAAB, %f67;
	mov.f32 	%f68, 0fC1400000;
	mov.f32 	%f69, 0fC2400000;
	.loc 5 108 1
	mul.ftz.f32 	%f70, %f69, 0f3EAAAAAB;
	fma.rn.ftz.f32 	%f3, %f68, 0f3EAAAAAB, %f70;
	mov.f32 	%f71, 0f41C00000;
	.loc 5 108 1
	mul.ftz.f32 	%f72, %f71, 0f3EAAAAAB;
	mov.f32 	%f73, 0f41000000;
	.loc 5 108 1
	fma.rn.ftz.f32 	%f4, %f73, 0f3EAAAAAB, %f72;
	mov.f32 	%f74, 0fC1100000;
	.loc 5 111 1
	fma.rn.ftz.f32 	%f75, %f74, 0f3EAAAAAB, 0f41400000;
	mov.f32 	%f76, 0f41400000;
	.loc 5 111 1
	fma.rn.ftz.f32 	%f5, %f65, %f62, %f75;
	fma.rn.ftz.f32 	%f77, %f76, 0f3EAAAAAB, 0fC1900000;
	fma.rn.ftz.f32 	%f6, %f63, 0f3EAAAAAB, %f77;
	mov.f32 	%f78, 0fC0000000;
	.loc 5 111 1
	fma.rn.ftz.f32 	%f7, %f78, 0f3EAAAAAB, 0f40C00000;
	mov.u32 	%r99, 0;

BB25_3:
	mov.u32 	%r101, %r106;
	mov.u32 	%r105, %r101;
	setp.eq.s32 	%p5, %r105, 0;
	.loc 5 287 1
	@%p5 bra 	BB25_79;

	mov.u32 	%r107, 0;
	mov.u32 	%r104, %r105;

BB25_5:
	mov.u32 	%r6, %r104;
	.loc 5 288 1
	ld.global.u32 	%r35, [launch_index];
	mad.lo.s32 	%r36, %r6, %r35, %r99;
	ld.global.u32 	%r37, [launch_index+4];
	mad.lo.s32 	%r38, %r37, %r6, %r107;
	.loc 5 88 1
	cvt.rn.f32.u32 	%f79, %r36;
	add.ftz.f32 	%f80, %f79, 0f3F000000;
	cvt.rn.f32.u32 	%f81, %r6;
	.loc 4 749 5
	div.approx.ftz.f32 	%f8, %f80, %f81;
	.loc 5 88 1
	cvt.rn.f32.u32 	%f82, %r38;
	add.ftz.f32 	%f83, %f82, 0f3F000000;
	.loc 4 749 5
	div.approx.ftz.f32 	%f9, %f83, %f81;
	.loc 5 72 1
	ld.global.u32 	%r8, [render_type];
	setp.eq.s32 	%p6, %r8, 0;
	@%p6 bra 	BB25_9;

	.loc 5 74 1
	setp.eq.s32 	%p7, %r8, 1;
	@%p7 bra 	BB25_8;

	mov.f32 	%f279, 0f00000000;
	bra.uni 	BB25_10;

BB25_8:
	.loc 5 61 1
	ld.global.f32 	%f85, [checkerboard_rotate];
	mul.ftz.f32 	%f86, %f85, 0f40490FDB;
	mov.f32 	%f87, 0f43340000;
	.loc 4 749 5
	div.approx.ftz.f32 	%f88, %f86, %f87;
	.loc 4 569 5
	cos.approx.ftz.f32 	%f89, %f88;
	.loc 4 557 5
	sin.approx.ftz.f32 	%f90, %f88;
	.loc 5 63 1
	mul.ftz.f32 	%f91, %f90, %f9;
	fma.rn.ftz.f32 	%f92, %f89, %f8, %f91;
	ld.global.u32 	%r39, [checkerboard_width];
	cvt.rn.f32.s32 	%f93, %r39;
	.loc 4 749 5
	div.approx.ftz.f32 	%f94, %f92, %f93;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f95, %f94;
	.loc 4 1340 5
	cvt.rzi.ftz.s32.f32 	%r40, %f95;
	.loc 4 338 5
	abs.s32 	%r41, %r40;
	.loc 5 64 1
	mul.ftz.f32 	%f96, %f89, %f9;
	neg.f32 	%f97, %f90;
	fma.rn.ftz.f32 	%f98, %f97, %f8, %f96;
	.loc 4 749 5
	div.approx.ftz.f32 	%f99, %f98, %f93;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f100, %f99;
	.loc 4 1340 5
	cvt.rzi.ftz.s32.f32 	%r42, %f100;
	.loc 4 338 5
	abs.s32 	%r43, %r42;
	.loc 5 66 1
	shr.u32 	%r44, %r41, 31;
	add.s32 	%r45, %r41, %r44;
	and.b32  	%r46, %r45, -2;
	sub.s32 	%r47, %r41, %r46;
	shr.u32 	%r48, %r43, 31;
	add.s32 	%r49, %r43, %r48;
	and.b32  	%r50, %r49, -2;
	sub.s32 	%r51, %r43, %r50;
	setp.eq.s32 	%p8, %r47, %r51;
	selp.f32 	%f279, 0f3F800000, 0f00000000, %p8;
	bra.uni 	BB25_10;

BB25_9:
	.loc 5 52 1
	ld.global.v2.u32 	{%r95, %r96}, [window_size];
	.loc 5 53 1
	cvt.rn.f32.u32 	%f101, %r95;
	cvt.rn.f32.u32 	%f102, %r96;
	.loc 4 749 5
	div.approx.ftz.f32 	%f103, %f8, %f101;
	div.approx.ftz.f32 	%f104, %f9, %f102;
	.loc 5 54 1
	mul.ftz.f32 	%f105, %f104, %f104;
	fma.rn.ftz.f32 	%f106, %f103, %f103, %f105;
	.loc 4 996 5
	sqrt.approx.ftz.f32 	%f107, %f106;
	.loc 5 55 1
	mul.ftz.f32 	%f108, %f107, 0f44FA0000;
	mul.ftz.f32 	%f109, %f108, %f107;
	.loc 4 569 5
	cos.approx.ftz.f32 	%f110, %f109;
	.loc 5 55 1
	add.ftz.f32 	%f111, %f110, 0f3F800000;
	mov.f32 	%f112, 0f40000000;
	.loc 4 749 5
	div.approx.ftz.f32 	%f279, %f111, %f112;

BB25_10:
	.loc 5 189 1
	ld.global.f32 	%f13, [filter_width];
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f14, %f8;
	.loc 5 194 1
	setp.eq.ftz.f32 	%p9, %f14, %f8;
	@%p9 bra 	BB25_12;

	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f113, %f9;
	setp.neu.ftz.f32 	%p47, %f113, %f9;
	bra.uni 	BB25_13;

BB25_12:
	mov.pred 	%p47, 0;

BB25_13:
	setp.leu.ftz.f32 	%p11, %f13, 0f3F000000;
	and.pred  	%p12, %p47, %p11;
	.loc 5 196 1
	@%p12 bra 	BB25_48;

	add.ftz.f32 	%f114, %f8, 0fBF000000;
	.loc 5 208 1
	sub.ftz.f32 	%f115, %f114, %f13;
	.loc 4 613 5
	cvt.rpi.ftz.f32.f32 	%f116, %f115;
	.loc 4 1340 5
	cvt.rzi.ftz.s32.f32 	%r54, %f116;
	.loc 5 209 1
	add.ftz.f32 	%f117, %f114, %f13;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f118, %f117;
	.loc 4 1340 5
	cvt.rzi.ftz.s32.f32 	%r55, %f118;
	add.ftz.f32 	%f119, %f9, 0fBF000000;
	.loc 5 210 1
	sub.ftz.f32 	%f120, %f119, %f13;
	.loc 4 613 5
	cvt.rpi.ftz.f32.f32 	%f121, %f120;
	.loc 4 1340 5
	cvt.rzi.ftz.s32.f32 	%r56, %f121;
	mov.u32 	%r57, 0;
	.loc 4 238 5
	max.s32 	%r9, %r54, %r57;
	.loc 5 212 1
	ld.global.u32 	%r58, [window_size];
	add.s32 	%r59, %r58, -1;
	.loc 4 217 5
	min.u32 	%r108, %r55, %r59;
	.loc 4 238 5
	max.s32 	%r11, %r56, %r57;
	.loc 5 215 1
	setp.lt.s32 	%p13, %r108, %r9;
	@%p13 bra 	BB25_77;

BB25_15:
	add.s32 	%r108, %r108, -1;
	.loc 5 216 1
	ld.global.f32 	%f280, [filter_width];
	add.ftz.f32 	%f123, %f119, %f280;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f124, %f123;
	.loc 4 1340 5
	cvt.rzi.ftz.s32.f32 	%r60, %f124;
	.loc 5 217 1
	ld.global.u32 	%r61, [window_size+4];
	add.s32 	%r62, %r61, -1;
	.loc 4 217 5
	min.u32 	%r109, %r60, %r62;
	.loc 5 218 1
	setp.lt.s32 	%p14, %r109, %r11;
	@%p14 bra 	BB25_47;

	.loc 5 130 1
	cvt.rn.f32.u32 	%f125, %r108;
	add.ftz.f32 	%f126, %f125, 0f3F000000;
	sub.ftz.f32 	%f127, %f8, %f126;
	.loc 4 392 5
	abs.ftz.f32 	%f16, %f127;

BB25_17:
	add.s32 	%r109, %r109, -1;
	.loc 5 131 1
	cvt.rn.f32.u32 	%f128, %r109;
	add.ftz.f32 	%f129, %f128, 0f3F000000;
	sub.ftz.f32 	%f130, %f9, %f129;
	.loc 4 392 5
	abs.ftz.f32 	%f18, %f130;
	.loc 5 133 1
	setp.gt.ftz.f32 	%p15, %f18, %f280;
	setp.gt.ftz.f32 	%p16, %f16, %f280;
	or.pred  	%p17, %p16, %p15;
	.loc 5 133 1
	@%p17 bra 	BB25_44;

	.loc 5 137 1
	ld.global.u32 	%r17, [filter_type];
	setp.eq.s32 	%p18, %r17, 0;
	@%p18 bra 	BB25_43;

	setp.eq.s32 	%p19, %r17, 1;
	@%p19 bra 	BB25_42;

	setp.eq.s32 	%p20, %r17, 2;
	@%p20 bra 	BB25_41;

	setp.eq.s32 	%p21, %r17, 3;
	@%p21 bra 	BB25_34;

	setp.ne.s32 	%p22, %r17, 4;
	@%p22 bra 	BB25_43;

	.loc 4 749 5
	div.approx.ftz.f32 	%f19, %f16, %f280;
	.loc 5 117 1
	setp.lt.ftz.f32 	%p23, %f19, 0f3727C5AC;
	@%p23 bra 	BB25_27;

	.loc 5 118 1
	setp.gt.ftz.f32 	%p24, %f19, 0f3F800000;
	@%p24 bra 	BB25_26;

	.loc 5 119 1
	mul.ftz.f32 	%f131, %f19, 0f40490FDB;
	.loc 5 120 1
	ld.global.f32 	%f132, [sinc_tau];
	mul.ftz.f32 	%f133, %f131, %f132;
	.loc 4 557 5
	sin.approx.ftz.f32 	%f134, %f133;
	.loc 4 749 5
	div.approx.ftz.f32 	%f135, %f134, %f133;
	.loc 4 557 5
	sin.approx.ftz.f32 	%f136, %f131;
	.loc 4 749 5
	div.approx.ftz.f32 	%f137, %f136, %f131;
	.loc 5 122 1
	mul.ftz.f32 	%f281, %f135, %f137;
	bra.uni 	BB25_28;

BB25_26:
	mov.f32 	%f281, 0f00000000;
	bra.uni 	BB25_28;

BB25_27:
	mov.f32 	%f281, 0f3F800000;

BB25_28:
	.loc 4 749 5
	div.approx.ftz.f32 	%f22, %f18, %f280;
	.loc 5 117 1
	setp.lt.ftz.f32 	%p25, %f22, 0f3727C5AC;
	@%p25 bra 	BB25_32;

	.loc 5 118 1
	setp.gt.ftz.f32 	%p26, %f22, 0f3F800000;
	@%p26 bra 	BB25_31;

	.loc 5 119 1
	mul.ftz.f32 	%f140, %f22, 0f40490FDB;
	.loc 5 120 1
	ld.global.f32 	%f141, [sinc_tau];
	mul.ftz.f32 	%f142, %f140, %f141;
	.loc 4 557 5
	sin.approx.ftz.f32 	%f143, %f142;
	.loc 4 749 5
	div.approx.ftz.f32 	%f144, %f143, %f142;
	.loc 4 557 5
	sin.approx.ftz.f32 	%f145, %f140;
	.loc 4 749 5
	div.approx.ftz.f32 	%f146, %f145, %f140;
	.loc 5 122 1
	mul.ftz.f32 	%f282, %f144, %f146;
	bra.uni 	BB25_33;

BB25_31:
	mov.f32 	%f282, 0f00000000;
	bra.uni 	BB25_33;

BB25_32:
	mov.f32 	%f282, 0f3F800000;

BB25_33:
	.loc 5 148 1
	mul.ftz.f32 	%f285, %f281, %f282;
	bra.uni 	BB25_45;

BB25_34:
	.loc 4 749 5
	div.approx.ftz.f32 	%f26, %f16, %f280;
	.loc 5 107 1
	setp.gt.ftz.f32 	%p27, %f26, 0f3F800000;
	@%p27 bra 	BB25_36;

	.loc 5 111 1
	mul.ftz.f32 	%f149, %f5, %f26;
	mul.ftz.f32 	%f150, %f149, %f26;
	mul.ftz.f32 	%f151, %f6, %f26;
	mul.ftz.f32 	%f152, %f151, %f26;
	fma.rn.ftz.f32 	%f153, %f150, %f26, %f152;
	add.ftz.f32 	%f283, %f153, %f7;
	bra.uni 	BB25_37;

BB25_36:
	.loc 5 108 1
	mul.ftz.f32 	%f154, %f1, %f26;
	mul.ftz.f32 	%f155, %f154, %f26;
	mul.ftz.f32 	%f156, %f2, %f26;
	mul.ftz.f32 	%f157, %f156, %f26;
	fma.rn.ftz.f32 	%f158, %f155, %f26, %f157;
	fma.rn.ftz.f32 	%f159, %f3, %f26, %f158;
	add.ftz.f32 	%f283, %f159, %f4;

BB25_37:
	mul.ftz.f32 	%f30, %f283, 0f3E2AAAAB;
	.loc 4 749 5
	div.approx.ftz.f32 	%f31, %f18, %f280;
	.loc 5 107 1
	setp.gt.ftz.f32 	%p28, %f31, 0f3F800000;
	@%p28 bra 	BB25_39;

	.loc 5 111 1
	mul.ftz.f32 	%f160, %f5, %f31;
	mul.ftz.f32 	%f161, %f160, %f31;
	mul.ftz.f32 	%f162, %f6, %f31;
	mul.ftz.f32 	%f163, %f162, %f31;
	fma.rn.ftz.f32 	%f164, %f161, %f31, %f163;
	add.ftz.f32 	%f284, %f164, %f7;
	bra.uni 	BB25_40;

BB25_39:
	.loc 5 108 1
	mul.ftz.f32 	%f165, %f1, %f31;
	mul.ftz.f32 	%f166, %f165, %f31;
	mul.ftz.f32 	%f167, %f2, %f31;
	mul.ftz.f32 	%f168, %f167, %f31;
	fma.rn.ftz.f32 	%f169, %f166, %f31, %f168;
	fma.rn.ftz.f32 	%f170, %f3, %f31, %f169;
	add.ftz.f32 	%f284, %f170, %f4;

BB25_40:
	mul.ftz.f32 	%f171, %f284, 0f3E2AAAAB;
	.loc 5 146 1
	mul.ftz.f32 	%f285, %f30, %f171;
	bra.uni 	BB25_45;

BB25_41:
	.loc 5 143 1
	ld.global.f32 	%f172, [gaussian_alpha];
	neg.ftz.f32 	%f173, %f172;
	mul.ftz.f32 	%f174, %f280, %f173;
	mul.ftz.f32 	%f175, %f174, %f280;
	.loc 6 1283 3
	mul.ftz.f32 	%f176, %f175, 0f3FB8AA3B;
	.loc 4 528 5
	ex2.approx.ftz.f32 	%f177, %f176;
	.loc 5 144 1
	mul.ftz.f32 	%f178, %f16, %f173;
	mul.ftz.f32 	%f179, %f178, %f16;
	.loc 6 1283 3
	mul.ftz.f32 	%f180, %f179, 0f3FB8AA3B;
	.loc 4 528 5
	ex2.approx.ftz.f32 	%f181, %f180;
	.loc 5 144 1
	sub.ftz.f32 	%f182, %f181, %f177;
	mov.f32 	%f183, 0f00000000;
	.loc 4 432 5
	max.ftz.f32 	%f184, %f183, %f182;
	.loc 5 144 1
	mul.ftz.f32 	%f185, %f18, %f173;
	mul.ftz.f32 	%f186, %f185, %f18;
	.loc 6 1283 3
	mul.ftz.f32 	%f187, %f186, 0f3FB8AA3B;
	.loc 4 528 5
	ex2.approx.ftz.f32 	%f188, %f187;
	.loc 5 144 1
	sub.ftz.f32 	%f189, %f188, %f177;
	.loc 4 432 5
	max.ftz.f32 	%f190, %f183, %f189;
	.loc 5 144 1
	mul.ftz.f32 	%f285, %f184, %f190;
	bra.uni 	BB25_45;

BB25_42:
	.loc 5 141 1
	sub.ftz.f32 	%f191, %f280, %f16;
	mov.f32 	%f192, 0f00000000;
	.loc 4 432 5
	max.ftz.f32 	%f193, %f192, %f191;
	.loc 5 141 1
	sub.ftz.f32 	%f194, %f280, %f18;
	.loc 4 432 5
	max.ftz.f32 	%f195, %f192, %f194;
	.loc 5 141 1
	mul.ftz.f32 	%f285, %f193, %f195;
	bra.uni 	BB25_45;

BB25_43:
	mov.f32 	%f285, 0f3F800000;
	bra.uni 	BB25_45;

BB25_44:
	mov.f32 	%f285, 0f00000000;

BB25_45:
	mov.u32 	%r74, 4;
	// inline asm
	call (%r63), _rt_buffer_get, (%r2, %r27, %r74, %r108, %r109, %r57, %r57);
	// inline asm
	.loc 5 221 1
	mul.ftz.f32 	%f198, %f279, %f285;
	.loc 4 1844 5
	atom.add.f32 	%f199, [%r63], %f198;
	// inline asm
	call (%r71), _rt_buffer_get, (%r3, %r27, %r74, %r108, %r109, %r57, %r57);
	// inline asm
	.loc 4 1844 5
	atom.add.f32 	%f200, [%r71], %f285;
	.loc 5 218 1
	setp.lt.s32 	%p29, %r109, %r11;
	@%p29 bra 	BB25_47;

	ld.global.f32 	%f280, [filter_width];
	bra.uni 	BB25_17;

BB25_47:
	.loc 5 215 1
	setp.lt.s32 	%p30, %r108, %r9;
	@%p30 bra 	BB25_77;
	bra.uni 	BB25_15;

BB25_48:
	.loc 4 1386 5
	cvt.rzi.ftz.u32.f32 	%r18, %f14;
	.loc 4 370 5
	cvt.rmi.ftz.f32.f32 	%f201, %f9;
	.loc 4 1386 5
	cvt.rzi.ftz.u32.f32 	%r19, %f201;
	.loc 5 130 1
	cvt.rn.f32.u32 	%f202, %r18;
	add.ftz.f32 	%f203, %f202, 0f3F000000;
	sub.ftz.f32 	%f204, %f8, %f203;
	.loc 4 392 5
	abs.ftz.f32 	%f40, %f204;
	.loc 5 131 1
	cvt.rn.f32.u32 	%f205, %r19;
	add.ftz.f32 	%f206, %f205, 0f3F000000;
	sub.ftz.f32 	%f207, %f9, %f206;
	.loc 4 392 5
	abs.ftz.f32 	%f41, %f207;
	.loc 5 133 1
	setp.gt.ftz.f32 	%p31, %f40, %f13;
	setp.gt.ftz.f32 	%p32, %f41, %f13;
	or.pred  	%p33, %p31, %p32;
	.loc 5 133 1
	@%p33 bra 	BB25_75;

	.loc 5 137 1
	ld.global.u32 	%r20, [filter_type];
	setp.eq.s32 	%p34, %r20, 0;
	@%p34 bra 	BB25_74;

	setp.eq.s32 	%p35, %r20, 1;
	@%p35 bra 	BB25_73;

	setp.eq.s32 	%p36, %r20, 2;
	@%p36 bra 	BB25_72;

	setp.eq.s32 	%p37, %r20, 3;
	@%p37 bra 	BB25_65;

	setp.ne.s32 	%p38, %r20, 4;
	@%p38 bra 	BB25_74;

	.loc 4 749 5
	div.approx.ftz.f32 	%f42, %f40, %f13;
	.loc 5 117 1
	setp.lt.ftz.f32 	%p39, %f42, 0f3727C5AC;
	@%p39 bra 	BB25_58;

	.loc 5 118 1
	setp.gt.ftz.f32 	%p40, %f42, 0f3F800000;
	@%p40 bra 	BB25_57;

	.loc 5 119 1
	mul.ftz.f32 	%f208, %f42, 0f40490FDB;
	.loc 5 120 1
	ld.global.f32 	%f209, [sinc_tau];
	mul.ftz.f32 	%f210, %f208, %f209;
	.loc 4 557 5
	sin.approx.ftz.f32 	%f211, %f210;
	.loc 4 749 5
	div.approx.ftz.f32 	%f212, %f211, %f210;
	.loc 4 557 5
	sin.approx.ftz.f32 	%f213, %f208;
	.loc 4 749 5
	div.approx.ftz.f32 	%f214, %f213, %f208;
	.loc 5 122 1
	mul.ftz.f32 	%f286, %f212, %f214;
	bra.uni 	BB25_59;

BB25_57:
	mov.f32 	%f286, 0f00000000;
	bra.uni 	BB25_59;

BB25_58:
	mov.f32 	%f286, 0f3F800000;

BB25_59:
	.loc 4 749 5
	div.approx.ftz.f32 	%f45, %f41, %f13;
	.loc 5 117 1
	setp.lt.ftz.f32 	%p41, %f45, 0f3727C5AC;
	@%p41 bra 	BB25_63;

	.loc 5 118 1
	setp.gt.ftz.f32 	%p42, %f45, 0f3F800000;
	@%p42 bra 	BB25_62;

	.loc 5 119 1
	mul.ftz.f32 	%f217, %f45, 0f40490FDB;
	.loc 5 120 1
	ld.global.f32 	%f218, [sinc_tau];
	mul.ftz.f32 	%f219, %f217, %f218;
	.loc 4 557 5
	sin.approx.ftz.f32 	%f220, %f219;
	.loc 4 749 5
	div.approx.ftz.f32 	%f221, %f220, %f219;
	.loc 4 557 5
	sin.approx.ftz.f32 	%f222, %f217;
	.loc 4 749 5
	div.approx.ftz.f32 	%f223, %f222, %f217;
	.loc 5 122 1
	mul.ftz.f32 	%f287, %f221, %f223;
	bra.uni 	BB25_64;

BB25_62:
	mov.f32 	%f287, 0f00000000;
	bra.uni 	BB25_64;

BB25_63:
	mov.f32 	%f287, 0f3F800000;

BB25_64:
	.loc 5 148 1
	mul.ftz.f32 	%f290, %f286, %f287;
	bra.uni 	BB25_76;

BB25_65:
	.loc 4 749 5
	div.approx.ftz.f32 	%f49, %f40, %f13;
	.loc 5 107 1
	setp.gt.ftz.f32 	%p43, %f49, 0f3F800000;
	@%p43 bra 	BB25_67;

	.loc 5 111 1
	mul.ftz.f32 	%f226, %f5, %f49;
	mul.ftz.f32 	%f227, %f226, %f49;
	mul.ftz.f32 	%f228, %f6, %f49;
	mul.ftz.f32 	%f229, %f228, %f49;
	fma.rn.ftz.f32 	%f230, %f227, %f49, %f229;
	add.ftz.f32 	%f288, %f230, %f7;
	bra.uni 	BB25_68;

BB25_67:
	.loc 5 108 1
	mul.ftz.f32 	%f231, %f1, %f49;
	mul.ftz.f32 	%f232, %f231, %f49;
	mul.ftz.f32 	%f233, %f2, %f49;
	mul.ftz.f32 	%f234, %f233, %f49;
	fma.rn.ftz.f32 	%f235, %f232, %f49, %f234;
	fma.rn.ftz.f32 	%f236, %f3, %f49, %f235;
	add.ftz.f32 	%f288, %f236, %f4;

BB25_68:
	mul.ftz.f32 	%f53, %f288, 0f3E2AAAAB;
	.loc 4 749 5
	div.approx.ftz.f32 	%f54, %f41, %f13;
	.loc 5 107 1
	setp.gt.ftz.f32 	%p44, %f54, 0f3F800000;
	@%p44 bra 	BB25_70;

	.loc 5 111 1
	mul.ftz.f32 	%f237, %f5, %f54;
	mul.ftz.f32 	%f238, %f237, %f54;
	mul.ftz.f32 	%f239, %f6, %f54;
	mul.ftz.f32 	%f240, %f239, %f54;
	fma.rn.ftz.f32 	%f241, %f238, %f54, %f240;
	add.ftz.f32 	%f289, %f241, %f7;
	bra.uni 	BB25_71;

BB25_70:
	.loc 5 108 1
	mul.ftz.f32 	%f242, %f1, %f54;
	mul.ftz.f32 	%f243, %f242, %f54;
	mul.ftz.f32 	%f244, %f2, %f54;
	mul.ftz.f32 	%f245, %f244, %f54;
	fma.rn.ftz.f32 	%f246, %f243, %f54, %f245;
	fma.rn.ftz.f32 	%f247, %f3, %f54, %f246;
	add.ftz.f32 	%f289, %f247, %f4;

BB25_71:
	mul.ftz.f32 	%f248, %f289, 0f3E2AAAAB;
	.loc 5 146 1
	mul.ftz.f32 	%f290, %f53, %f248;
	bra.uni 	BB25_76;

BB25_72:
	.loc 5 143 1
	ld.global.f32 	%f249, [gaussian_alpha];
	neg.ftz.f32 	%f250, %f249;
	mul.ftz.f32 	%f251, %f13, %f250;
	mul.ftz.f32 	%f252, %f251, %f13;
	.loc 6 1283 3
	mul.ftz.f32 	%f253, %f252, 0f3FB8AA3B;
	.loc 4 528 5
	ex2.approx.ftz.f32 	%f254, %f253;
	.loc 5 144 1
	mul.ftz.f32 	%f255, %f40, %f250;
	mul.ftz.f32 	%f256, %f255, %f40;
	.loc 6 1283 3
	mul.ftz.f32 	%f257, %f256, 0f3FB8AA3B;
	.loc 4 528 5
	ex2.approx.ftz.f32 	%f258, %f257;
	.loc 5 144 1
	sub.ftz.f32 	%f259, %f258, %f254;
	mov.f32 	%f260, 0f00000000;
	.loc 4 432 5
	max.ftz.f32 	%f261, %f260, %f259;
	.loc 5 144 1
	mul.ftz.f32 	%f262, %f41, %f250;
	mul.ftz.f32 	%f263, %f262, %f41;
	.loc 6 1283 3
	mul.ftz.f32 	%f264, %f263, 0f3FB8AA3B;
	.loc 4 528 5
	ex2.approx.ftz.f32 	%f265, %f264;
	.loc 5 144 1
	sub.ftz.f32 	%f266, %f265, %f254;
	.loc 4 432 5
	max.ftz.f32 	%f267, %f260, %f266;
	.loc 5 144 1
	mul.ftz.f32 	%f290, %f261, %f267;
	bra.uni 	BB25_76;

BB25_73:
	.loc 5 141 1
	sub.ftz.f32 	%f268, %f13, %f40;
	mov.f32 	%f269, 0f00000000;
	.loc 4 432 5
	max.ftz.f32 	%f270, %f269, %f268;
	.loc 5 141 1
	sub.ftz.f32 	%f271, %f13, %f41;
	.loc 4 432 5
	max.ftz.f32 	%f272, %f269, %f271;
	.loc 5 141 1
	mul.ftz.f32 	%f290, %f270, %f272;
	bra.uni 	BB25_76;

BB25_74:
	mov.f32 	%f290, 0f3F800000;
	bra.uni 	BB25_76;

BB25_75:
	mov.f32 	%f290, 0f00000000;

BB25_76:
	mov.u32 	%r90, 4;
	mov.u32 	%r94, 0;
	// inline asm
	call (%r79), _rt_buffer_get, (%r2, %r27, %r90, %r18, %r19, %r94, %r94);
	// inline asm
	.loc 5 201 1
	ld.f32 	%f275, [%r79];
	fma.rn.ftz.f32 	%f276, %f279, %f290, %f275;
	st.f32 	[%r79], %f276;
	// inline asm
	call (%r87), _rt_buffer_get, (%r3, %r27, %r90, %r18, %r19, %r94, %r94);
	// inline asm
	.loc 5 202 1
	ld.f32 	%f277, [%r87];
	add.ftz.f32 	%f278, %f277, %f290;
	st.f32 	[%r87], %f278;

BB25_77:
	.loc 5 287 50
	add.s32 	%r107, %r107, 1;
	.loc 5 287 1
	ld.global.u32 	%r22, [sqrt_samples_per_pixel];
	setp.lt.u32 	%p45, %r107, %r22;
	mov.u32 	%r104, %r22;
	.loc 5 287 1
	@%p45 bra 	BB25_5;

	mov.u32 	%r105, %r22;

BB25_79:
	mov.u32 	%r23, %r105;
	.loc 5 286 50
	add.s32 	%r99, %r99, 1;
	.loc 5 286 1
	setp.lt.u32 	%p46, %r99, %r23;
	mov.u32 	%r106, %r23;
	.loc 5 286 1
	@%p46 bra 	BB25_3;

BB25_80:
	.loc 5 293 2
	ret;
}

.entry _Z9exceptionv(

)
{
	.local .align 4 .b8 	__local_depot26[12];
	.reg .b32 	%SP;
	.reg .pred 	%p<10>;
	.reg .s32 	%r<100>;
	.reg .s16 	%rc<2>;

	mov.u32 	%SP, __local_depot26;
	// inline asm
	call (%r39), _rt_get_exception_code, ();
	// inline asm
	.loc 5 298 1
	mov.u32 	%r2, $str;
	ld.global.u32 	%r94, [launch_index];
	ld.global.u32 	%r98, [launch_index+4];
	// inline asm
	call (%r40), _rt_print_active, ();
	// inline asm
	setp.eq.s32 	%p1, %r40, 0;
	.loc 2 212 1
	mov.u32 	%r90, %r39;
	.loc 3 290 1
	@%p1 bra 	BB26_16;

	mov.u32 	%r88, $str;
	mov.u32 	%r87, %r2;

BB26_2:
	mov.u32 	%r6, %r88;
	mov.u32 	%r5, %r87;
	.loc 2 238 1
	add.s32 	%r7, %r5, 1;
	add.s32 	%r8, %r6, 1;
	.loc 2 238 1
	ld.global.u8 	%rc1, [%r6+1];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc1;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.ne.s16 	%p2, %temp1, %temp2;
	}
	mov.u32 	%r87, %r7;
	mov.u32 	%r88, %r8;
	.loc 2 238 1
	@%p2 bra 	BB26_2;

	mov.u32 	%r45, 12;
	sub.s32 	%r46, %r45, %r2;
	add.s32 	%r47, %r46, %r7;
	add.s32 	%r48, %r47, 8;
	and.b32  	%r49, %r48, -4;
	mov.u32 	%r50, 4;
	.loc 4 245 5
	max.u32 	%r51, %r50, %r50;
	.loc 3 293 1
	mad.lo.s32 	%r44, %r51, 3, %r49;
	// inline asm
	call (%r42), _rt_print_start, (%r2, %r44);
	// inline asm
	setp.eq.s32 	%p3, %r42, 0;
	.loc 3 294 1
	@%p3 bra 	BB26_16;

	st.local.u32 	[%SP+4], %r39;
	mov.u32 	%r52, 0;
	// inline asm
	call (), _rt_print_write32, (%r52, %r42);
	// inline asm
	.loc 4 238 5
	max.s32 	%r10, %r50, %r50;
	.loc 2 269 1
	setp.lt.s32 	%p4, %r10, 4;
	@%p4 bra 	BB26_7;

	shr.s32 	%r57, %r10, 31;
	shr.u32 	%r58, %r57, 30;
	add.s32 	%r59, %r10, %r58;
	shr.s32 	%r11, %r59, 2;
	mov.u32 	%r89, 4;
	mov.u32 	%r91, 0;

BB26_6:
	mov.u32 	%r13, %r90;
	add.s32 	%r61, %r42, %r89;
	// inline asm
	call (), _rt_print_write32, (%r13, %r61);
	// inline asm
	.loc 2 269 60
	add.s32 	%r91, %r91, 1;
	.loc 2 269 1
	setp.lt.s32 	%p5, %r91, %r11;
	@%p5 bra 	BB26_15;

BB26_7:
	.loc 3 295 1
	add.s32 	%r64, %r42, %r10;
	add.s32 	%r16, %r64, 4;
	st.local.u32 	[%SP+0], %r94;
	// inline asm
	call (), _rt_print_write32, (%r52, %r16);
	// inline asm
	.loc 2 269 1
	@%p4 bra 	BB26_10;

	shr.s32 	%r67, %r10, 31;
	shr.u32 	%r68, %r67, 30;
	add.s32 	%r69, %r10, %r68;
	shr.s32 	%r17, %r69, 2;
	add.s32 	%r93, %r64, 8;
	mov.u32 	%r95, 0;
	add.u32 	%r92, %SP, 0;

BB26_9:
	mov.u32 	%r21, %r94;
	mov.u32 	%r19, %r92;
	// inline asm
	call (), _rt_print_write32, (%r21, %r93);
	// inline asm
	add.s32 	%r93, %r93, 4;
	add.s32 	%r24, %r19, 4;
	.loc 2 269 60
	add.s32 	%r95, %r95, 1;
	.loc 2 269 1
	setp.lt.s32 	%p7, %r95, %r17;
	@%p7 bra 	BB26_14;

BB26_10:
	.loc 3 296 1
	add.s32 	%r75, %r16, %r10;
	add.s32 	%r74, %r75, 4;
	st.local.u32 	[%SP+8], %r98;
	// inline asm
	call (), _rt_print_write32, (%r52, %r74);
	// inline asm
	.loc 2 269 1
	@%p4 bra 	BB26_16;

	shr.s32 	%r78, %r10, 31;
	shr.u32 	%r79, %r78, 30;
	add.s32 	%r80, %r10, %r79;
	shr.s32 	%r26, %r80, 2;
	shl.b32 	%r81, %r10, 1;
	add.s32 	%r82, %r42, %r81;
	add.s32 	%r97, %r82, 12;
	mov.u32 	%r99, 0;
	add.u32 	%r96, %SP, 8;

BB26_12:
	mov.u32 	%r30, %r98;
	mov.u32 	%r28, %r96;
	// inline asm
	call (), _rt_print_write32, (%r30, %r97);
	// inline asm
	add.s32 	%r97, %r97, 4;
	add.s32 	%r33, %r28, 4;
	.loc 2 269 60
	add.s32 	%r99, %r99, 1;
	.loc 2 269 1
	setp.ge.s32 	%p9, %r99, %r26;
	@%p9 bra 	BB26_16;

	ld.local.u32 	%r35, [%r28+4];
	mov.u32 	%r96, %r33;
	mov.u32 	%r98, %r35;
	bra.uni 	BB26_12;

BB26_14:
	ld.local.u32 	%r36, [%r19+4];
	mov.u32 	%r92, %r24;
	mov.u32 	%r94, %r36;
	bra.uni 	BB26_9;

BB26_15:
	add.u32 	%r85, %SP, 4;
	add.s32 	%r86, %r85, %r89;
	ld.local.u32 	%r37, [%r86];
	add.s32 	%r89, %r89, 4;
	mov.u32 	%r90, %r37;
	bra.uni 	BB26_6;

BB26_16:
	.loc 5 299 2
	ret;
}

.visible .func  (.param .b32 func_retval0) _ZN5optix21rt_get_exception_codeEv(

)
{
	.reg .s32 	%r<2>;

	// inline asm
	call (%r1), _rt_get_exception_code, ();
	// inline asm
	.loc 2 215 1
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.visible .func _ZN5optix3RayC1Ev(
	.param .b32 _ZN5optix3RayC1Ev_param_0
)
{

	.loc 9 43 2
	ret;
}

.visible .func  (.param .b32 func_retval0) _ZN5optix13rt_buffer_getEPvjjjjjj(
	.param .b32 _ZN5optix13rt_buffer_getEPvjjjjjj_param_0,
	.param .b32 _ZN5optix13rt_buffer_getEPvjjjjjj_param_1,
	.param .b32 _ZN5optix13rt_buffer_getEPvjjjjjj_param_2,
	.param .b32 _ZN5optix13rt_buffer_getEPvjjjjjj_param_3,
	.param .b32 _ZN5optix13rt_buffer_getEPvjjjjjj_param_4,
	.param .b32 _ZN5optix13rt_buffer_getEPvjjjjjj_param_5,
	.param .b32 _ZN5optix13rt_buffer_getEPvjjjjjj_param_6
)
{
	.reg .s32 	%r<9>;

	ld.param.u32 	%r2, [_ZN5optix13rt_buffer_getEPvjjjjjj_param_0];
	ld.param.u32 	%r3, [_ZN5optix13rt_buffer_getEPvjjjjjj_param_1];
	ld.param.u32 	%r4, [_ZN5optix13rt_buffer_getEPvjjjjjj_param_2];
	ld.param.u32 	%r5, [_ZN5optix13rt_buffer_getEPvjjjjjj_param_3];
	ld.param.u32 	%r6, [_ZN5optix13rt_buffer_getEPvjjjjjj_param_4];
	ld.param.u32 	%r7, [_ZN5optix13rt_buffer_getEPvjjjjjj_param_5];
	ld.param.u32 	%r8, [_ZN5optix13rt_buffer_getEPvjjjjjj_param_6];
	// inline asm
	call (%r1), _rt_buffer_get, (%r2, %r3, %r4, %r5, %r6, %r7, %r8);
	// inline asm
	.loc 2 74 1
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

